Theia TypeDoc: TreeElementNode
Module: core
Interface TreeElementNode
Hierarchy
TreeNode
SelectableTreeNode
TreeElementNode
CompositeTreeElementNode
Index
Properties
busy
description
element
focus
icon
id
name
nextSibling
parent
previousSibling
selected
visible
Properties
Optional Readonly busy
busy: number
Inherited from SelectableTreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
Optional Readonly description
description: string
Inherited from SelectableTreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
element
element: TreeElement
Optional focus
focus: boolean
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
Optional Readonly icon
icon: string
Inherited from SelectableTreeNode.icon
A css string for this tree node icon.
deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Readonly id
id: string
Inherited from SelectableTreeNode.id
An unique id of this node.
Optional Readonly name
name: string
Inherited from SelectableTreeNode.name
A human-readable name of this tree node.
deprecated
use LabelProvider.getName instead or move this property to your tree node type
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from SelectableTreeNode.nextSibling
A next sibling of this tree node.
parent
parent: TreeElementNodeParent
Overrides SelectableTreeNode.parent
A parent node of this tree node. Undefined if this node is root.
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from SelectableTreeNode.previousSibling
A previous sibling of this tree node.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Optional Readonly visible
visible: boolean
Inherited from SelectableTreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
