Theia TypeDoc: QuickPickOptions
Module: core
Interface QuickPickOptions<T>
Type parameters
T: QuickPickItem
Hierarchy
QuickPickOptions
Index
Properties
activeItem
ariaLabel
autoFocusOnList
busy
buttons
canAcceptInBackground
canSelectMany
contextKey
customButton
customHover
customLabel
description
enabled
filterValue
hideCheckAll
hideInput
ignoreFocusOut
matchOnDescription
matchOnDetail
matchOnLabel
onDidAccept
onDidChangeActive
onDidChangeSelection
onDidChangeValue
onDidCustom
onDidHide
onDidTriggerButton
onDidTriggerItemButton
placeholder
runIfSingle
sortByLabel
step
title
totalSteps
validationMessage
value
valueSelection
Properties
Optional activeItem
activeItem: T
Optional ariaLabel
ariaLabel: undefined | string
Optional autoFocusOnList
autoFocusOnList: undefined | false | true
Optional busy
busy: undefined | false | true
Optional buttons
buttons: Array<QuickInputButton>
Optional canAcceptInBackground
canAcceptInBackground: undefined | false | true
Optional canSelectMany
canSelectMany: undefined | false | true
Optional contextKey
contextKey: undefined | string
Optional customButton
customButton: undefined | false | true
Optional customHover
customHover: undefined | string
Optional customLabel
customLabel: undefined | string
Optional description
description: undefined | string
Optional enabled
enabled: undefined | false | true
Optional filterValue
filterValue: undefined | ((value: string) => string)
Optional hideCheckAll
hideCheckAll: undefined | false | true
Optional hideInput
hideInput: undefined | false | true
Optional ignoreFocusOut
ignoreFocusOut: undefined | false | true
Optional matchOnDescription
matchOnDescription: undefined | false | true
Optional matchOnDetail
matchOnDetail: undefined | false | true
Optional matchOnLabel
matchOnLabel: undefined | false | true
Optional onDidAccept
onDidAccept: undefined | (() => void)
Optional onDidChangeActive
onDidChangeActive: undefined | ((quickPick: QuickPick<T>, activeItems: Array<T>) => void)
Optional onDidChangeSelection
onDidChangeSelection: undefined | ((quickPick: QuickPick<T>, selectedItems: Array<T>) => void)
Optional onDidChangeValue
onDidChangeValue: undefined | ((quickPick: QuickPick<T>, filter: string) => void)
Optional onDidCustom
onDidCustom: undefined | (() => void)
Optional onDidHide
onDidHide: undefined | (() => void)
Optional onDidTriggerButton
onDidTriggerButton: undefined | ((button: QuickInputButton) => void)
Optional onDidTriggerItemButton
onDidTriggerItemButton: undefined | ((ItemButtonEvent: QuickPickItemButtonEvent<T>) => void)
Optional placeholder
placeholder: undefined | string
Optional runIfSingle
runIfSingle: undefined | false | true
Optional sortByLabel
sortByLabel: undefined | false | true
Optional step
step: undefined | number
Optional title
title: undefined | string
Optional totalSteps
totalSteps: undefined | number
Optional validationMessage
validationMessage: undefined | string
Optional value
value: undefined | string
Optional valueSelection
valueSelection: Readonly<[number, number]>
