Theia TypeDoc: CommunicationProvider
Module: debug
Interface CommunicationProvider
Provides some way we can communicate with the running debug adapter. In general there is no obligation as of how to launch/initialize local or remote debug adapter process/server, it can be done separately and it is not required that this interface covers the procedure, however it is also not disallowed.
TODO: the better name is DebugStreamConnection + handling on error and close
Hierarchy
Disposable
CommunicationProvider
Implemented by
InlineCommunicationProvider
StreamCommunicationProvider
Index
Properties
onClose
onError
onMessageReceived
Methods
dispose
send
Properties
onClose
onClose: Event<void>
onError
onError: Event<Error>
onMessageReceived
onMessageReceived: Event<string>
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
send
send(message: string): void
Parameters
message: string
Returns void
