Theia TypeDoc: DebugConfiguration
Module: debug
Interface DebugConfiguration
Configuration for a debug adapter session.
Hierarchy
DebugConfiguration
Indexable
[key: string]: any
Additional debug type specific properties.
Index
Properties
__restart
compact
consoleMode
debugViewLocation
dynamic
internalConsoleOptions
name
noDebug
openDebug
parentSession
postDebugTask
preLaunchTask
request
type
Properties
Optional __restart
__restart: any
Optional data from the previous, restarted session. The data is sent as the 'restart' attribute of the 'terminated' event. The client should leave the data intact.
Optional compact
compact: boolean
Optional consoleMode
consoleMode: Separate | MergeWithParent
Optional debugViewLocation
debugViewLocation: "default" | "left" | "right" | "bottom"
default: default
Optional dynamic
dynamic: boolean
Indicates if it's a dynamic debug configuration
Optional internalConsoleOptions
internalConsoleOptions: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart"
default: neverOpen
name
name: string
The name of the debug adapter session.
Optional noDebug
noDebug: boolean
If noDebug is true the launch request should launch the program without enabling debugging.
Optional openDebug
openDebug: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart" | "openOnDebugBreak"
default: neverOpen
Optional parentSession
parentSession: { id: string }
Type declaration
id: string
Optional postDebugTask
postDebugTask: string | TaskIdentifier
Task to run after debug session ends
Optional preLaunchTask
preLaunchTask: string | TaskIdentifier
Task to run before debug session starts
request
request: string
The request type of the debug adapter session.
type
type: string
The type of the debug adapter session.
