Theia TypeDoc: DebugService
Module: debug
Interface DebugService
This service provides functionality to configure and to start a new debug adapter session. The workflow is the following. If user wants to debug an application and there is no debug configuration associated with the application then the list of available providers is requested to create suitable debug configuration. When configuration is chosen it is possible to alter the configuration by filling in missing values or by adding/changing/removing attributes. For this purpose the #resolveDebugConfiguration method is invoked. After that the debug adapter session will be started.
Hierarchy
Disposable
DebugService
Index
Methods
createDebugSession
debugTypes
dispose
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
provideDebugConfigurations
provideDynamicDebugConfigurations
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
Methods
createDebugSession
createDebugSession(config: DebugConfiguration): Promise<string>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The resolved debug configuration.
Returns Promise<string>
The identifier of the created debug adapter session.
debugTypes
debugTypes(): Promise<string[]>
Finds and returns an array of registered debug types.
Returns Promise<string[]>
An array of registered debug types
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Returns Promise<IJSONSchemaSnippet[]>
getDebuggersForLanguage
getDebuggersForLanguage(language: string): Promise<DebuggerDescription[]>
Parameters
language: string
Returns Promise<DebuggerDescription[]>
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Provides the schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
An JSON Schema describing the configuration attributes for the given debug type
provideDebugConfigurations
provideDebugConfigurations(debugType: string, workspaceFolderUri: undefined | string): Promise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
debugType: string
The registered debug type
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
An array of debug configurations
Optional provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(): Promise<{ configurations: DebugConfiguration[]; type: string }[]>
Provides dynamic debug configurations by a provider debug type
Returns Promise<{ configurations: DebugConfiguration[]; type: string }[]>
An Array of objects containing the debug type and corresponding dynamic debug configurations array
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration, workspaceFolderUri: undefined | string): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes before variable substitution.
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration>
The resolved debug configuration.
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config: DebugConfiguration, workspaceFolderUri: undefined | string): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes with substituted variables.
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration>
The resolved debug configuration.
terminateDebugSession
terminateDebugSession(sessionId: string): Promise<void>
Stop a running session for the given session id.
Parameters
sessionId: string
Returns Promise<void>
