Theia TypeDoc: VSCodeDebuggerContribution
Module: debug
Interface VSCodeDebuggerContribution
Hierarchy
VSCodePlatformSpecificAdapterContribution
VSCodeDebuggerContribution
Index
Properties
args
configurationAttributes
configurationSnippets
label
languages
linux
osx
program
runtime
runtimeArgs
type
win
windows
winx86
Properties
Optional args
args: string[]
Inherited from VSCodePlatformSpecificAdapterContribution.args
Optional configurationAttributes
configurationAttributes: {}
Type declaration
[request: string]: IJSONSchema
Optional configurationSnippets
configurationSnippets: IJSONSchemaSnippet[]
Optional label
label: string
Optional languages
languages: string[]
Optional linux
linux: VSCodePlatformSpecificAdapterContribution
Optional osx
osx: VSCodePlatformSpecificAdapterContribution
Optional program
program: string
Inherited from VSCodePlatformSpecificAdapterContribution.program
Optional runtime
runtime: string
Inherited from VSCodePlatformSpecificAdapterContribution.runtime
Optional runtimeArgs
runtimeArgs: string[]
Inherited from VSCodePlatformSpecificAdapterContribution.runtimeArgs
type
type: string
Optional win
win: VSCodePlatformSpecificAdapterContribution
Optional windows
windows: VSCodePlatformSpecificAdapterContribution
Optional winx86
winx86: VSCodePlatformSpecificAdapterContribution
