Theia TypeDoc: EditorConfiguration
Module: editor
Interface EditorConfiguration
Hierarchy
CodeEditorConfiguration
EditorConfiguration
Index
Properties
diffEditor.codeLens
diffEditor.ignoreTrimWhitespace
diffEditor.maxComputationTime
diffEditor.renderIndicators
diffEditor.renderSideBySide
diffEditor.wordWrap
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnEnter
editor.accessibilityPageSize
editor.accessibilitySupport
editor.ariaLabel
editor.autoClosingBrackets
editor.autoClosingOvertype
editor.autoClosingQuotes
editor.autoIndent
editor.autoSave
editor.autoSaveDelay
editor.autoSurround
editor.automaticLayout
editor.codeLens
editor.codeLensFontFamily
editor.codeLensFontSize
editor.colorDecorators
editor.comments.ignoreEmptyLines
editor.comments.insertSpace
editor.contextmenu
editor.copyWithSyntaxHighlighting
editor.cursorBlinking
editor.cursorSmoothCaretAnimation
editor.cursorStyle
editor.cursorSurroundingLines
editor.cursorSurroundingLinesStyle
editor.cursorWidth
editor.defaultFormatter
editor.definitionLinkOpensInPeek
editor.detectIndentation
editor.disableLayerHinting
editor.disableMonospaceOptimizations
editor.dragAndDrop
editor.emptySelectionClipboard
editor.extraEditorClassName
editor.fastScrollSensitivity
editor.find.addExtraSpaceOnTop
editor.find.autoFindInSelection
editor.find.cursorMoveOnType
editor.find.globalFindClipboard
editor.find.loop
editor.find.seedSearchStringFromSelection
editor.fixedOverflowWidgets
editor.folding
editor.foldingHighlight
editor.foldingStrategy
editor.fontFamily
editor.fontLigatures
editor.fontSize
editor.fontWeight
editor.formatOnPaste
editor.formatOnSave
editor.formatOnSaveTimeout
editor.formatOnType
editor.glyphMargin
editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.multiple
editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleTypeDefinitions
editor.hideCursorInOverviewRuler
editor.highlightActiveIndentGuide
editor.history.persistClosedEditors
editor.hover.delay
editor.hover.enabled
editor.hover.sticky
editor.inDiffEditor
editor.inlineHints.enabled
editor.inlineHints.fontFamily
editor.inlineHints.fontSize
editor.insertSpaces
editor.largeFileOptimizations
editor.letterSpacing
editor.lightbulb.enabled
editor.lineHeight
editor.lineNumbers
editor.lineNumbersMinChars
editor.linkedEditing
editor.links
editor.matchBrackets
editor.maxTokenizationLineLength
editor.minimap.enabled
editor.minimap.maxColumn
editor.minimap.renderCharacters
editor.minimap.scale
editor.minimap.showSlider
editor.minimap.side
editor.mouseStyle
editor.mouseWheelScrollSensitivity
editor.mouseWheelZoom
editor.multiCursorMergeOverlapping
editor.multiCursorModifier
editor.multiCursorPaste
editor.occurrencesHighlight
editor.overviewRulerBorder
editor.overviewRulerLanes
editor.padding.bottom
editor.padding.top
editor.parameterHints.cycle
editor.parameterHints.enabled
editor.peekWidgetDefaultFocus
editor.quickSuggestions
editor.quickSuggestionsDelay
editor.readOnly
editor.rename.enablePreview
editor.renderControlCharacters
editor.renderFinalNewline
editor.renderIndentGuides
editor.renderLineHighlight
editor.renderLineHighlightOnlyWhenFocus
editor.renderValidationDecorations
editor.renderWhitespace
editor.revealHorizontalRightPadding
editor.roundedSelection
editor.rulers
editor.scrollBeyondLastColumn
editor.scrollBeyondLastLine
editor.scrollPredominantAxis
editor.selectOnLineNumbers
editor.selectionClipboard
editor.selectionHighlight
editor.semanticHighlighting.enabled
editor.showDeprecated
editor.showFoldingControls
editor.showUnused
editor.smartSelect.selectLeadingAndTrailingWhitespace
editor.smoothScrolling
editor.snippetSuggestions
editor.stablePeek
editor.stickyTabStops
editor.stopRenderingLineAfter
editor.suggest.filterGraceful
editor.suggest.filteredTypes
editor.suggest.hideStatusBar
editor.suggest.insertHighlight
editor.suggest.insertMode
editor.suggest.localityBonus
editor.suggest.maxVisibleSuggestions
editor.suggest.shareSuggestSelections
editor.suggest.showClasses
editor.suggest.showColors
editor.suggest.showConstants
editor.suggest.showConstructors
editor.suggest.showCustomcolors
editor.suggest.showEnumMembers
editor.suggest.showEnums
editor.suggest.showEvents
editor.suggest.showFields
editor.suggest.showFiles
editor.suggest.showFolders
editor.suggest.showFunctions
editor.suggest.showIcons
editor.suggest.showInterfaces
editor.suggest.showKeywords
editor.suggest.showMethods
editor.suggest.showModules
editor.suggest.showOperators
editor.suggest.showProperties
editor.suggest.showReferences
editor.suggest.showSnippets
editor.suggest.showStructs
editor.suggest.showTypeParameters
editor.suggest.showUnits
editor.suggest.showValues
editor.suggest.showVariables
editor.suggest.showWords
editor.suggest.snippetsPreventQuickSuggestions
editor.suggestFontSize
editor.suggestLineHeight
editor.suggestOnTriggerCharacters
editor.suggestSelection
editor.tabCompletion
editor.tabIndex
editor.tabSize
editor.trimAutoWhitespace
editor.unfoldOnClickAfterEndOfLine
editor.unusualLineTerminators
editor.useTabStops
editor.wordBasedSuggestions
editor.wordBasedSuggestionsMode
editor.wordSeparators
editor.wordWrap
editor.wordWrapBreakAfterCharacters
editor.wordWrapBreakBeforeCharacters
editor.wordWrapColumn
editor.wordWrapOverride1
editor.wordWrapOverride2
editor.wrappingIndent
editor.wrappingStrategy
files.eol
Properties
diffEditor.codeLens
diffEditor.codeLens: boolean = ...
Inherited from CodeEditorConfiguration.diffEditor.codeLens
diffEditor.ignoreTrimWhitespace
diffEditor.ignoreTrimWhitespace: boolean = ...
Inherited from CodeEditorConfiguration.diffEditor.ignoreTrimWhitespace
diffEditor.maxComputationTime
diffEditor.maxComputationTime: number = ...
Inherited from CodeEditorConfiguration.diffEditor.maxComputationTime
diffEditor.renderIndicators
diffEditor.renderIndicators: boolean = ...
Inherited from CodeEditorConfiguration.diffEditor.renderIndicators
diffEditor.renderSideBySide
diffEditor.renderSideBySide: boolean = ...
Inherited from CodeEditorConfiguration.diffEditor.renderSideBySide
diffEditor.wordWrap
diffEditor.wordWrap: string = ...
Inherited from CodeEditorConfiguration.diffEditor.wordWrap
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnCommitCharacter: boolean = ...
Inherited from CodeEditorConfiguration.editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnEnter
editor.acceptSuggestionOnEnter: string = ...
Inherited from CodeEditorConfiguration.editor.acceptSuggestionOnEnter
editor.accessibilityPageSize
editor.accessibilityPageSize: number = ...
Inherited from CodeEditorConfiguration.editor.accessibilityPageSize
editor.accessibilitySupport
editor.accessibilitySupport: string = ...
Inherited from CodeEditorConfiguration.editor.accessibilitySupport
editor.ariaLabel
editor.ariaLabel: string = ...
Inherited from CodeEditorConfiguration.editor.ariaLabel
editor.autoClosingBrackets
editor.autoClosingBrackets: string = ...
Inherited from CodeEditorConfiguration.editor.autoClosingBrackets
editor.autoClosingOvertype
editor.autoClosingOvertype: string = ...
Inherited from CodeEditorConfiguration.editor.autoClosingOvertype
editor.autoClosingQuotes
editor.autoClosingQuotes: string = ...
Inherited from CodeEditorConfiguration.editor.autoClosingQuotes
editor.autoIndent
editor.autoIndent: string = ...
Inherited from CodeEditorConfiguration.editor.autoIndent
editor.autoSave
editor.autoSave: "off" | "on"
editor.autoSaveDelay
editor.autoSaveDelay: number
editor.autoSurround
editor.autoSurround: string = ...
Inherited from CodeEditorConfiguration.editor.autoSurround
editor.automaticLayout
editor.automaticLayout: boolean = ...
Inherited from CodeEditorConfiguration.editor.automaticLayout
editor.codeLens
editor.codeLens: boolean = ...
Inherited from CodeEditorConfiguration.editor.codeLens
editor.codeLensFontFamily
editor.codeLensFontFamily: boolean = ...
Inherited from CodeEditorConfiguration.editor.codeLensFontFamily
editor.codeLensFontSize
editor.codeLensFontSize: number = ...
Inherited from CodeEditorConfiguration.editor.codeLensFontSize
editor.colorDecorators
editor.colorDecorators: boolean = ...
Inherited from CodeEditorConfiguration.editor.colorDecorators
editor.comments.ignoreEmptyLines
editor.comments.ignoreEmptyLines: boolean = ...
Inherited from CodeEditorConfiguration.editor.comments.ignoreEmptyLines
editor.comments.insertSpace
editor.comments.insertSpace: boolean = ...
Inherited from CodeEditorConfiguration.editor.comments.insertSpace
editor.contextmenu
editor.contextmenu: boolean = ...
Inherited from CodeEditorConfiguration.editor.contextmenu
editor.copyWithSyntaxHighlighting
editor.copyWithSyntaxHighlighting: boolean = ...
Inherited from CodeEditorConfiguration.editor.copyWithSyntaxHighlighting
editor.cursorBlinking
editor.cursorBlinking: string = ...
Inherited from CodeEditorConfiguration.editor.cursorBlinking
editor.cursorSmoothCaretAnimation
editor.cursorSmoothCaretAnimation: boolean = ...
Inherited from CodeEditorConfiguration.editor.cursorSmoothCaretAnimation
editor.cursorStyle
editor.cursorStyle: string = ...
Inherited from CodeEditorConfiguration.editor.cursorStyle
editor.cursorSurroundingLines
editor.cursorSurroundingLines: number = ...
Inherited from CodeEditorConfiguration.editor.cursorSurroundingLines
editor.cursorSurroundingLinesStyle
editor.cursorSurroundingLinesStyle: string = ...
Inherited from CodeEditorConfiguration.editor.cursorSurroundingLinesStyle
editor.cursorWidth
editor.cursorWidth: number = ...
Inherited from CodeEditorConfiguration.editor.cursorWidth
editor.defaultFormatter
editor.defaultFormatter: null = ...
Inherited from CodeEditorConfiguration.editor.defaultFormatter
editor.definitionLinkOpensInPeek
editor.definitionLinkOpensInPeek: boolean = ...
Inherited from CodeEditorConfiguration.editor.definitionLinkOpensInPeek
editor.detectIndentation
editor.detectIndentation: boolean = ...
Inherited from CodeEditorConfiguration.editor.detectIndentation
editor.disableLayerHinting
editor.disableLayerHinting: boolean = ...
Inherited from CodeEditorConfiguration.editor.disableLayerHinting
editor.disableMonospaceOptimizations
editor.disableMonospaceOptimizations: boolean = ...
Inherited from CodeEditorConfiguration.editor.disableMonospaceOptimizations
editor.dragAndDrop
editor.dragAndDrop: boolean = ...
Inherited from CodeEditorConfiguration.editor.dragAndDrop
editor.emptySelectionClipboard
editor.emptySelectionClipboard: boolean = ...
Inherited from CodeEditorConfiguration.editor.emptySelectionClipboard
editor.extraEditorClassName
editor.extraEditorClassName: string = ...
Inherited from CodeEditorConfiguration.editor.extraEditorClassName
editor.fastScrollSensitivity
editor.fastScrollSensitivity: number = ...
Inherited from CodeEditorConfiguration.editor.fastScrollSensitivity
editor.find.addExtraSpaceOnTop
editor.find.addExtraSpaceOnTop: boolean = ...
Inherited from CodeEditorConfiguration.editor.find.addExtraSpaceOnTop
editor.find.autoFindInSelection
editor.find.autoFindInSelection: string = ...
Inherited from CodeEditorConfiguration.editor.find.autoFindInSelection
editor.find.cursorMoveOnType
editor.find.cursorMoveOnType: boolean = ...
Inherited from CodeEditorConfiguration.editor.find.cursorMoveOnType
editor.find.globalFindClipboard
editor.find.globalFindClipboard: boolean = ...
Inherited from CodeEditorConfiguration.editor.find.globalFindClipboard
editor.find.loop
editor.find.loop: boolean = ...
Inherited from CodeEditorConfiguration.editor.find.loop
editor.find.seedSearchStringFromSelection
editor.find.seedSearchStringFromSelection: boolean = ...
Inherited from CodeEditorConfiguration.editor.find.seedSearchStringFromSelection
editor.fixedOverflowWidgets
editor.fixedOverflowWidgets: boolean = ...
Inherited from CodeEditorConfiguration.editor.fixedOverflowWidgets
editor.folding
editor.folding: boolean = ...
Inherited from CodeEditorConfiguration.editor.folding
editor.foldingHighlight
editor.foldingHighlight: boolean = ...
Inherited from CodeEditorConfiguration.editor.foldingHighlight
editor.foldingStrategy
editor.foldingStrategy: string = ...
Inherited from CodeEditorConfiguration.editor.foldingStrategy
editor.fontFamily
editor.fontFamily: string = ...
Inherited from CodeEditorConfiguration.editor.fontFamily
editor.fontLigatures
editor.fontLigatures: boolean = ...
Inherited from CodeEditorConfiguration.editor.fontLigatures
editor.fontSize
editor.fontSize: number = ...
Inherited from CodeEditorConfiguration.editor.fontSize
editor.fontWeight
editor.fontWeight: string = ...
Inherited from CodeEditorConfiguration.editor.fontWeight
editor.formatOnPaste
editor.formatOnPaste: boolean = ...
Inherited from CodeEditorConfiguration.editor.formatOnPaste
editor.formatOnSave
editor.formatOnSave: boolean
editor.formatOnSaveTimeout
editor.formatOnSaveTimeout: number
editor.formatOnType
editor.formatOnType: boolean = ...
Inherited from CodeEditorConfiguration.editor.formatOnType
editor.glyphMargin
editor.glyphMargin: boolean = ...
Inherited from CodeEditorConfiguration.editor.glyphMargin
editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDeclarationCommand: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeDefinitionCommand: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeImplementationCommand: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeReferenceCommand: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.alternativeTypeDefinitionCommand: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.multiple
editor.gotoLocation.multiple: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.multiple
editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDeclarations: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleDefinitions: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleImplementations: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleReferences: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleTypeDefinitions
editor.gotoLocation.multipleTypeDefinitions: string = ...
Inherited from CodeEditorConfiguration.editor.gotoLocation.multipleTypeDefinitions
editor.hideCursorInOverviewRuler
editor.hideCursorInOverviewRuler: boolean = ...
Inherited from CodeEditorConfiguration.editor.hideCursorInOverviewRuler
editor.highlightActiveIndentGuide
editor.highlightActiveIndentGuide: boolean = ...
Inherited from CodeEditorConfiguration.editor.highlightActiveIndentGuide
editor.history.persistClosedEditors
editor.history.persistClosedEditors: boolean
editor.hover.delay
editor.hover.delay: number = ...
Inherited from CodeEditorConfiguration.editor.hover.delay
editor.hover.enabled
editor.hover.enabled: boolean = ...
Inherited from CodeEditorConfiguration.editor.hover.enabled
editor.hover.sticky
editor.hover.sticky: boolean = ...
Inherited from CodeEditorConfiguration.editor.hover.sticky
editor.inDiffEditor
editor.inDiffEditor: boolean = ...
Inherited from CodeEditorConfiguration.editor.inDiffEditor
editor.inlineHints.enabled
editor.inlineHints.enabled: boolean = ...
Inherited from CodeEditorConfiguration.editor.inlineHints.enabled
editor.inlineHints.fontFamily
editor.inlineHints.fontFamily: string = ...
Inherited from CodeEditorConfiguration.editor.inlineHints.fontFamily
editor.inlineHints.fontSize
editor.inlineHints.fontSize: number = ...
Inherited from CodeEditorConfiguration.editor.inlineHints.fontSize
editor.insertSpaces
editor.insertSpaces: boolean = ...
Inherited from CodeEditorConfiguration.editor.insertSpaces
editor.largeFileOptimizations
editor.largeFileOptimizations: boolean = ...
Inherited from CodeEditorConfiguration.editor.largeFileOptimizations
editor.letterSpacing
editor.letterSpacing: number = ...
Inherited from CodeEditorConfiguration.editor.letterSpacing
editor.lightbulb.enabled
editor.lightbulb.enabled: boolean = ...
Inherited from CodeEditorConfiguration.editor.lightbulb.enabled
editor.lineHeight
editor.lineHeight: number = ...
Inherited from CodeEditorConfiguration.editor.lineHeight
editor.lineNumbers
editor.lineNumbers: string = ...
Inherited from CodeEditorConfiguration.editor.lineNumbers
editor.lineNumbersMinChars
editor.lineNumbersMinChars: number = ...
Inherited from CodeEditorConfiguration.editor.lineNumbersMinChars
editor.linkedEditing
editor.linkedEditing: boolean = ...
Inherited from CodeEditorConfiguration.editor.linkedEditing
editor.links
editor.links: boolean = ...
Inherited from CodeEditorConfiguration.editor.links
editor.matchBrackets
editor.matchBrackets: string = ...
Inherited from CodeEditorConfiguration.editor.matchBrackets
editor.maxTokenizationLineLength
editor.maxTokenizationLineLength: number = ...
Inherited from CodeEditorConfiguration.editor.maxTokenizationLineLength
editor.minimap.enabled
editor.minimap.enabled: boolean = ...
Inherited from CodeEditorConfiguration.editor.minimap.enabled
editor.minimap.maxColumn
editor.minimap.maxColumn: number = ...
Inherited from CodeEditorConfiguration.editor.minimap.maxColumn
editor.minimap.renderCharacters
editor.minimap.renderCharacters: boolean = ...
Inherited from CodeEditorConfiguration.editor.minimap.renderCharacters
editor.minimap.scale
editor.minimap.scale: number = ...
Inherited from CodeEditorConfiguration.editor.minimap.scale
editor.minimap.showSlider
editor.minimap.showSlider: string = ...
Inherited from CodeEditorConfiguration.editor.minimap.showSlider
editor.minimap.side
editor.minimap.side: string = ...
Inherited from CodeEditorConfiguration.editor.minimap.side
editor.mouseStyle
editor.mouseStyle: string = ...
Inherited from CodeEditorConfiguration.editor.mouseStyle
editor.mouseWheelScrollSensitivity
editor.mouseWheelScrollSensitivity: number = ...
Inherited from CodeEditorConfiguration.editor.mouseWheelScrollSensitivity
editor.mouseWheelZoom
editor.mouseWheelZoom: boolean = ...
Inherited from CodeEditorConfiguration.editor.mouseWheelZoom
editor.multiCursorMergeOverlapping
editor.multiCursorMergeOverlapping: boolean = ...
Inherited from CodeEditorConfiguration.editor.multiCursorMergeOverlapping
editor.multiCursorModifier
editor.multiCursorModifier: string = ...
Inherited from CodeEditorConfiguration.editor.multiCursorModifier
editor.multiCursorPaste
editor.multiCursorPaste: string = ...
Inherited from CodeEditorConfiguration.editor.multiCursorPaste
editor.occurrencesHighlight
editor.occurrencesHighlight: boolean = ...
Inherited from CodeEditorConfiguration.editor.occurrencesHighlight
editor.overviewRulerBorder
editor.overviewRulerBorder: boolean = ...
Inherited from CodeEditorConfiguration.editor.overviewRulerBorder
editor.overviewRulerLanes
editor.overviewRulerLanes: number = ...
Inherited from CodeEditorConfiguration.editor.overviewRulerLanes
editor.padding.bottom
editor.padding.bottom: number = ...
Inherited from CodeEditorConfiguration.editor.padding.bottom
editor.padding.top
editor.padding.top: number = ...
Inherited from CodeEditorConfiguration.editor.padding.top
editor.parameterHints.cycle
editor.parameterHints.cycle: boolean = ...
Inherited from CodeEditorConfiguration.editor.parameterHints.cycle
editor.parameterHints.enabled
editor.parameterHints.enabled: boolean = ...
Inherited from CodeEditorConfiguration.editor.parameterHints.enabled
editor.peekWidgetDefaultFocus
editor.peekWidgetDefaultFocus: string = ...
Inherited from CodeEditorConfiguration.editor.peekWidgetDefaultFocus
editor.quickSuggestions
editor.quickSuggestions: { comments: boolean; other: boolean; strings: boolean } = ...
Inherited from CodeEditorConfiguration.editor.quickSuggestions
Type declaration
comments: boolean
other: boolean
strings: boolean
editor.quickSuggestionsDelay
editor.quickSuggestionsDelay: number = ...
Inherited from CodeEditorConfiguration.editor.quickSuggestionsDelay
editor.readOnly
editor.readOnly: boolean = ...
Inherited from CodeEditorConfiguration.editor.readOnly
editor.rename.enablePreview
editor.rename.enablePreview: boolean = ...
Inherited from CodeEditorConfiguration.editor.rename.enablePreview
editor.renderControlCharacters
editor.renderControlCharacters: boolean = ...
Inherited from CodeEditorConfiguration.editor.renderControlCharacters
editor.renderFinalNewline
editor.renderFinalNewline: boolean = ...
Inherited from CodeEditorConfiguration.editor.renderFinalNewline
editor.renderIndentGuides
editor.renderIndentGuides: boolean = ...
Inherited from CodeEditorConfiguration.editor.renderIndentGuides
editor.renderLineHighlight
editor.renderLineHighlight: string = ...
Inherited from CodeEditorConfiguration.editor.renderLineHighlight
editor.renderLineHighlightOnlyWhenFocus
editor.renderLineHighlightOnlyWhenFocus: boolean = ...
Inherited from CodeEditorConfiguration.editor.renderLineHighlightOnlyWhenFocus
editor.renderValidationDecorations
editor.renderValidationDecorations: string = ...
Inherited from CodeEditorConfiguration.editor.renderValidationDecorations
editor.renderWhitespace
editor.renderWhitespace: string = ...
Inherited from CodeEditorConfiguration.editor.renderWhitespace
editor.revealHorizontalRightPadding
editor.revealHorizontalRightPadding: number = ...
Inherited from CodeEditorConfiguration.editor.revealHorizontalRightPadding
editor.roundedSelection
editor.roundedSelection: boolean = ...
Inherited from CodeEditorConfiguration.editor.roundedSelection
editor.rulers
editor.rulers: never[] = ...
Inherited from CodeEditorConfiguration.editor.rulers
editor.scrollBeyondLastColumn
editor.scrollBeyondLastColumn: number = ...
Inherited from CodeEditorConfiguration.editor.scrollBeyondLastColumn
editor.scrollBeyondLastLine
editor.scrollBeyondLastLine: boolean = ...
Inherited from CodeEditorConfiguration.editor.scrollBeyondLastLine
editor.scrollPredominantAxis
editor.scrollPredominantAxis: boolean = ...
Inherited from CodeEditorConfiguration.editor.scrollPredominantAxis
editor.selectOnLineNumbers
editor.selectOnLineNumbers: boolean = ...
Inherited from CodeEditorConfiguration.editor.selectOnLineNumbers
editor.selectionClipboard
editor.selectionClipboard: boolean = ...
Inherited from CodeEditorConfiguration.editor.selectionClipboard
editor.selectionHighlight
editor.selectionHighlight: boolean = ...
Inherited from CodeEditorConfiguration.editor.selectionHighlight
editor.semanticHighlighting.enabled
editor.semanticHighlighting.enabled: string = ...
Inherited from CodeEditorConfiguration.editor.semanticHighlighting.enabled
editor.showDeprecated
editor.showDeprecated: boolean = ...
Inherited from CodeEditorConfiguration.editor.showDeprecated
editor.showFoldingControls
editor.showFoldingControls: string = ...
Inherited from CodeEditorConfiguration.editor.showFoldingControls
editor.showUnused
editor.showUnused: boolean = ...
Inherited from CodeEditorConfiguration.editor.showUnused
editor.smartSelect.selectLeadingAndTrailingWhitespace
editor.smartSelect.selectLeadingAndTrailingWhitespace: boolean = ...
Inherited from CodeEditorConfiguration.editor.smartSelect.selectLeadingAndTrailingWhitespace
editor.smoothScrolling
editor.smoothScrolling: boolean = ...
Inherited from CodeEditorConfiguration.editor.smoothScrolling
editor.snippetSuggestions
editor.snippetSuggestions: string = ...
Inherited from CodeEditorConfiguration.editor.snippetSuggestions
editor.stablePeek
editor.stablePeek: boolean = ...
Inherited from CodeEditorConfiguration.editor.stablePeek
editor.stickyTabStops
editor.stickyTabStops: boolean = ...
Inherited from CodeEditorConfiguration.editor.stickyTabStops
editor.stopRenderingLineAfter
editor.stopRenderingLineAfter: number = ...
Inherited from CodeEditorConfiguration.editor.stopRenderingLineAfter
editor.suggest.filterGraceful
editor.suggest.filterGraceful: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.filterGraceful
editor.suggest.filteredTypes
editor.suggest.filteredTypes: {} = ...
Inherited from CodeEditorConfiguration.editor.suggest.filteredTypes
Type declaration
editor.suggest.hideStatusBar
editor.suggest.hideStatusBar: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.hideStatusBar
editor.suggest.insertHighlight
editor.suggest.insertHighlight: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.insertHighlight
editor.suggest.insertMode
editor.suggest.insertMode: string = ...
Inherited from CodeEditorConfiguration.editor.suggest.insertMode
editor.suggest.localityBonus
editor.suggest.localityBonus: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.localityBonus
editor.suggest.maxVisibleSuggestions
editor.suggest.maxVisibleSuggestions: number = ...
Inherited from CodeEditorConfiguration.editor.suggest.maxVisibleSuggestions
editor.suggest.shareSuggestSelections
editor.suggest.shareSuggestSelections: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.shareSuggestSelections
editor.suggest.showClasses
editor.suggest.showClasses: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showClasses
editor.suggest.showColors
editor.suggest.showColors: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showColors
editor.suggest.showConstants
editor.suggest.showConstants: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showConstants
editor.suggest.showConstructors
editor.suggest.showConstructors: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showConstructors
editor.suggest.showCustomcolors
editor.suggest.showCustomcolors: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showCustomcolors
editor.suggest.showEnumMembers
editor.suggest.showEnumMembers: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showEnumMembers
editor.suggest.showEnums
editor.suggest.showEnums: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showEnums
editor.suggest.showEvents
editor.suggest.showEvents: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showEvents
editor.suggest.showFields
editor.suggest.showFields: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showFields
editor.suggest.showFiles
editor.suggest.showFiles: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showFiles
editor.suggest.showFolders
editor.suggest.showFolders: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showFolders
editor.suggest.showFunctions
editor.suggest.showFunctions: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showFunctions
editor.suggest.showIcons
editor.suggest.showIcons: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showIcons
editor.suggest.showInterfaces
editor.suggest.showInterfaces: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showInterfaces
editor.suggest.showKeywords
editor.suggest.showKeywords: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showKeywords
editor.suggest.showMethods
editor.suggest.showMethods: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showMethods
editor.suggest.showModules
editor.suggest.showModules: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showModules
editor.suggest.showOperators
editor.suggest.showOperators: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showOperators
editor.suggest.showProperties
editor.suggest.showProperties: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showProperties
editor.suggest.showReferences
editor.suggest.showReferences: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showReferences
editor.suggest.showSnippets
editor.suggest.showSnippets: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showSnippets
editor.suggest.showStructs
editor.suggest.showStructs: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showStructs
editor.suggest.showTypeParameters
editor.suggest.showTypeParameters: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showTypeParameters
editor.suggest.showUnits
editor.suggest.showUnits: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showUnits
editor.suggest.showValues
editor.suggest.showValues: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showValues
editor.suggest.showVariables
editor.suggest.showVariables: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showVariables
editor.suggest.showWords
editor.suggest.showWords: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.showWords
editor.suggest.snippetsPreventQuickSuggestions
editor.suggest.snippetsPreventQuickSuggestions: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggest.snippetsPreventQuickSuggestions
editor.suggestFontSize
editor.suggestFontSize: number = ...
Inherited from CodeEditorConfiguration.editor.suggestFontSize
editor.suggestLineHeight
editor.suggestLineHeight: number = ...
Inherited from CodeEditorConfiguration.editor.suggestLineHeight
editor.suggestOnTriggerCharacters
editor.suggestOnTriggerCharacters: boolean = ...
Inherited from CodeEditorConfiguration.editor.suggestOnTriggerCharacters
editor.suggestSelection
editor.suggestSelection: string = ...
Inherited from CodeEditorConfiguration.editor.suggestSelection
editor.tabCompletion
editor.tabCompletion: string = ...
Inherited from CodeEditorConfiguration.editor.tabCompletion
editor.tabIndex
editor.tabIndex: number = ...
Inherited from CodeEditorConfiguration.editor.tabIndex
editor.tabSize
editor.tabSize: number = ...
Inherited from CodeEditorConfiguration.editor.tabSize
editor.trimAutoWhitespace
editor.trimAutoWhitespace: boolean = ...
Inherited from CodeEditorConfiguration.editor.trimAutoWhitespace
editor.unfoldOnClickAfterEndOfLine
editor.unfoldOnClickAfterEndOfLine: boolean = ...
Inherited from CodeEditorConfiguration.editor.unfoldOnClickAfterEndOfLine
editor.unusualLineTerminators
editor.unusualLineTerminators: string = ...
Inherited from CodeEditorConfiguration.editor.unusualLineTerminators
editor.useTabStops
editor.useTabStops: boolean = ...
Inherited from CodeEditorConfiguration.editor.useTabStops
editor.wordBasedSuggestions
editor.wordBasedSuggestions: boolean = ...
Inherited from CodeEditorConfiguration.editor.wordBasedSuggestions
editor.wordBasedSuggestionsMode
editor.wordBasedSuggestionsMode: string = ...
Inherited from CodeEditorConfiguration.editor.wordBasedSuggestionsMode
editor.wordSeparators
editor.wordSeparators: string = ...
Inherited from CodeEditorConfiguration.editor.wordSeparators
editor.wordWrap
editor.wordWrap: string = ...
Inherited from CodeEditorConfiguration.editor.wordWrap
editor.wordWrapBreakAfterCharacters
editor.wordWrapBreakAfterCharacters: string = ...
Inherited from CodeEditorConfiguration.editor.wordWrapBreakAfterCharacters
editor.wordWrapBreakBeforeCharacters
editor.wordWrapBreakBeforeCharacters: string = ...
Inherited from CodeEditorConfiguration.editor.wordWrapBreakBeforeCharacters
editor.wordWrapColumn
editor.wordWrapColumn: number = ...
Inherited from CodeEditorConfiguration.editor.wordWrapColumn
editor.wordWrapOverride1
editor.wordWrapOverride1: string = ...
Inherited from CodeEditorConfiguration.editor.wordWrapOverride1
editor.wordWrapOverride2
editor.wordWrapOverride2: string = ...
Inherited from CodeEditorConfiguration.editor.wordWrapOverride2
editor.wrappingIndent
editor.wrappingIndent: string = ...
Inherited from CodeEditorConfiguration.editor.wrappingIndent
editor.wrappingStrategy
editor.wrappingStrategy: string = ...
Inherited from CodeEditorConfiguration.editor.wrappingStrategy
files.eol
files.eol: EndOfLinePreference
