Theia TypeDoc: TextEditorDocument
Module: editor
Interface TextEditorDocument
Hierarchy
TextDocument
Saveable
Disposable
TextEditorDocument
Index
Properties
autoSave
dirty
onDirtyChanged
Methods
applySnapshot
createSnapshot
dispose
findMatches
getLineContent
getLineMaxColumn
revert
save
Properties
Readonly autoSave
autoSave: "off" | "on"
Inherited from Saveable.autoSave
Readonly dirty
dirty: boolean
Inherited from Saveable.dirty
Readonly onDirtyChanged
onDirtyChanged: Event<void>
Inherited from Saveable.onDirtyChanged
Methods
Optional applySnapshot
applySnapshot(snapshot: object): void
Inherited from Saveable.applySnapshot
Applies the given snapshot to the dirty state.
Parameters
snapshot: object
Returns void
Optional createSnapshot
createSnapshot(): object
Inherited from Saveable.createSnapshot
Creates a snapshot of the dirty state.
Returns object
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
Optional findMatches
findMatches(options: FindMatchesOptions): FindMatch[]
since
1.8.0
Parameters
options: FindMatchesOptions
Returns FindMatch[]
getLineContent
getLineContent(lineNumber: number): string
Parameters
lineNumber: number
Returns string
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Parameters
lineNumber: number
Returns number
Optional revert
revert(options?: RevertOptions): Promise<void>
Inherited from Saveable.revert
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
save
save(options?: SaveOptions): MaybePromise<void>
Inherited from Saveable.save
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns MaybePromise<void>
