Theia TypeDoc: FindMatchesOptions
Module: editor
Interface FindMatchesOptions
Options for searching in an editor.
Hierarchy
FindMatchesOptions
Index
Properties
isRegex
limitResultCount
matchCase
matchWholeWord
searchString
Properties
isRegex
isRegex: boolean
Used to indicate that searchString is a regular expression.
Optional limitResultCount
limitResultCount: number
Limit the number of results.
matchCase
matchCase: boolean
Force the matching to match lower/upper case exactly.
matchWholeWord
matchWholeWord: boolean
Force the matching to match entire words only.
searchString
searchString: string
The string used to search. If it is a regular expression, set isRegex to true.
