Theia TypeDoc: FileStat
Module: filesystem
Interface FileStat
A file resource with meta information.
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileStat from @theia/filesystem/lib/common/files instead
Hierarchy
FileStat
Index
Properties
children
isDirectory
lastModification
size
uri
Properties
Optional children
children: FileStat[]
The children of the file stat. If it is undefined and isDirectory is true, then this file stat is unresolved.
isDirectory
isDirectory: boolean
true if the resource is a directory. Otherwise, false.
lastModification
lastModification: number
The last modification of this file.
Optional size
size: number
The size of the file if known.
uri
uri: string
The URI of the file.
