Theia TypeDoc: FileSystemConfiguration
Module: filesystem
Interface FileSystemConfiguration
Hierarchy
FileSystemConfiguration
Index
Properties
files.associations
files.autoGuessEncoding
files.enableTrash
files.encoding
files.exclude
files.maxConcurrentUploads
files.maxFileSizeMB
files.participants.timeout
files.trimTrailingWhitespace
files.watcherExclude
Properties
files.associations
files.associations: {}
Type declaration
[filepattern: string]: string
files.autoGuessEncoding
files.autoGuessEncoding: boolean
files.enableTrash
files.enableTrash: boolean
files.encoding
files.encoding: string
files.exclude
files.exclude: {}
Type declaration
[key: string]: boolean
files.maxConcurrentUploads
files.maxConcurrentUploads: number
files.maxFileSizeMB
files.maxFileSizeMB: number
files.participants.timeout
files.participants.timeout: number
files.trimTrailingWhitespace
files.trimTrailingWhitespace: boolean
files.watcherExclude
files.watcherExclude: {}
Type declaration
[globPattern: string]: boolean
