Theia TypeDoc: OutlineSymbolInformationNode
Module: outline-view
Interface OutlineSymbolInformationNode
Representation of an outline symbol information node.
Hierarchy
CompositeTreeNode
SelectableTreeNode
ExpandableTreeNode
OutlineSymbolInformationNode
Index
Properties
busy
children
description
expanded
focus
icon
iconClass
id
name
nextSibling
parent
previousSibling
selected
visible
Properties
Optional Readonly busy
busy: number
Inherited from CompositeTreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
children
children: readonly TreeNode[]
Inherited from CompositeTreeNode.children
Child nodes of this tree node.
Optional Readonly description
description: string
Inherited from CompositeTreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
expanded
expanded: boolean
Inherited from ExpandableTreeNode.expanded
Test whether this tree node is expanded.
Optional focus
focus: boolean
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
Optional Readonly icon
icon: string
Inherited from CompositeTreeNode.icon
A css string for this tree node icon.
deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
iconClass
iconClass: string
The iconClass for the given tree node.
Readonly id
id: string
Inherited from CompositeTreeNode.id
An unique id of this node.
Optional Readonly name
name: string
Inherited from CompositeTreeNode.name
A human-readable name of this tree node.
deprecated
use LabelProvider.getName instead or move this property to your tree node type
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from CompositeTreeNode.nextSibling
A next sibling of this tree node.
Readonly parent
parent: undefined | Readonly<CompositeTreeNode>
Inherited from CompositeTreeNode.parent
A parent node of this tree node. Undefined if this node is root.
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from CompositeTreeNode.previousSibling
A previous sibling of this tree node.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Optional Readonly visible
visible: boolean
Inherited from CompositeTreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
