Theia TypeDoc: DecorationRenderOptions
Module: plugin-ext
Interface DecorationRenderOptions
Hierarchy
ThemeDecorationRenderOptions
DecorationRenderOptions
Index
Properties
after
backgroundColor
before
border
borderColor
borderRadius
borderSpacing
borderStyle
borderWidth
color
cursor
dark
fontStyle
fontWeight
gutterIconPath
gutterIconSize
isWholeLine
letterSpacing
light
opacity
outline
outlineColor
outlineStyle
outlineWidth
overviewRulerColor
overviewRulerLane
rangeBehavior
textDecoration
Properties
Optional after
after: ContentDecorationRenderOptions
Inherited from ThemeDecorationRenderOptions.after
Optional backgroundColor
backgroundColor: string | ThemeColor
Inherited from ThemeDecorationRenderOptions.backgroundColor
Optional before
before: ContentDecorationRenderOptions
Inherited from ThemeDecorationRenderOptions.before
Optional border
border: string
Inherited from ThemeDecorationRenderOptions.border
Optional borderColor
borderColor: string | ThemeColor
Inherited from ThemeDecorationRenderOptions.borderColor
Optional borderRadius
borderRadius: string
Inherited from ThemeDecorationRenderOptions.borderRadius
Optional borderSpacing
borderSpacing: string
Inherited from ThemeDecorationRenderOptions.borderSpacing
Optional borderStyle
borderStyle: string
Inherited from ThemeDecorationRenderOptions.borderStyle
Optional borderWidth
borderWidth: string
Inherited from ThemeDecorationRenderOptions.borderWidth
Optional color
color: string | ThemeColor
Inherited from ThemeDecorationRenderOptions.color
Optional cursor
cursor: string
Inherited from ThemeDecorationRenderOptions.cursor
Optional dark
dark: ThemeDecorationRenderOptions
Optional fontStyle
fontStyle: string
Inherited from ThemeDecorationRenderOptions.fontStyle
Optional fontWeight
fontWeight: string
Inherited from ThemeDecorationRenderOptions.fontWeight
Optional gutterIconPath
gutterIconPath: UriComponents
Inherited from ThemeDecorationRenderOptions.gutterIconPath
Optional gutterIconSize
gutterIconSize: string
Inherited from ThemeDecorationRenderOptions.gutterIconSize
Optional isWholeLine
isWholeLine: boolean
Optional letterSpacing
letterSpacing: string
Inherited from ThemeDecorationRenderOptions.letterSpacing
Optional light
light: ThemeDecorationRenderOptions
Optional opacity
opacity: string
Inherited from ThemeDecorationRenderOptions.opacity
Optional outline
outline: string
Inherited from ThemeDecorationRenderOptions.outline
Optional outlineColor
outlineColor: string | ThemeColor
Inherited from ThemeDecorationRenderOptions.outlineColor
Optional outlineStyle
outlineStyle: string
Inherited from ThemeDecorationRenderOptions.outlineStyle
Optional outlineWidth
outlineWidth: string
Inherited from ThemeDecorationRenderOptions.outlineWidth
Optional overviewRulerColor
overviewRulerColor: string | ThemeColor
Inherited from ThemeDecorationRenderOptions.overviewRulerColor
Optional overviewRulerLane
overviewRulerLane: Left | Center | Right | Full
Optional rangeBehavior
rangeBehavior: AlwaysGrowsWhenTypingAtEdges | NeverGrowsWhenTypingAtEdges | GrowsOnlyWhenTypingBefore | GrowsOnlyWhenTypingAfter
Optional textDecoration
textDecoration: string
Inherited from ThemeDecorationRenderOptions.textDecoration
