Theia TypeDoc: CustomEditorsMain
Module: plugin-ext
Interface CustomEditorsMain
Hierarchy
CustomEditorsMain
Implemented by
CustomEditorsMainImpl
Index
Methods
$createCustomEditorPanel
$onContentChange
$onDidEdit
$registerCustomEditorProvider
$registerTextEditorProvider
$unregisterEditorProvider
Methods
$createCustomEditorPanel
$createCustomEditorPanel(handle: string, title: string, viewColumn: undefined | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine, options: WebviewPanelOptions & WebviewOptions): Promise<void>
Parameters
handle: string
title: string
viewColumn: undefined | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
options: WebviewPanelOptions & WebviewOptions
Returns Promise<void>
$onContentChange
$onContentChange(resource: UriComponents, viewType: string): void
Parameters
resource: UriComponents
viewType: string
Returns void
$onDidEdit
$onDidEdit(resource: UriComponents, viewType: string, editId: number, label: undefined | string): void
Parameters
resource: UriComponents
viewType: string
editId: number
label: undefined | string
Returns void
$registerCustomEditorProvider
$registerCustomEditorProvider(viewType: string, options: WebviewPanelOptions, supportsMultipleEditorsPerDocument: boolean): void
Parameters
viewType: string
options: WebviewPanelOptions
supportsMultipleEditorsPerDocument: boolean
Returns void
$registerTextEditorProvider
$registerTextEditorProvider(viewType: string, options: WebviewPanelOptions, capabilities: CustomTextEditorCapabilities): void
Parameters
viewType: string
options: WebviewPanelOptions
capabilities: CustomTextEditorCapabilities
Returns void
$unregisterEditorProvider
$unregisterEditorProvider(viewType: string): void
Parameters
viewType: string
Returns void
