Theia TypeDoc: PluginPackage
Module: plugin-ext
Interface PluginPackage
This interface describes a package.json object.
Hierarchy
PluginPackage
Index
Properties
activationEvents
contributes
description
displayName
engines
extensionDependencies
extensionPack
icon
main
name
packagePath
publisher
theiaPlugin
version
Properties
Optional activationEvents
activationEvents: string[]
Optional contributes
contributes: PluginPackageContribution
description
description: string
displayName
displayName: string
engines
engines: {}
Type declaration
Optional extensionDependencies
extensionDependencies: string[]
Optional extensionPack
extensionPack: string[]
Optional icon
icon: string
Optional main
main: string
name
name: string
packagePath
packagePath: string
publisher
publisher: string
Optional theiaPlugin
theiaPlugin: { backend?: string; frontend?: string }
Type declaration
Optional backend?: string
Optional frontend?: string
version
version: string
