Theia TypeDoc: SourceControlResourceDecorations
Module: plugin
Interface SourceControlResourceDecorations
Hierarchy
SourceControlResourceThemableDecorations
SourceControlResourceDecorations
Index
Properties
color
dark
faded
iconPath
letter
light
source
strikeThrough
tooltip
Properties
Optional color
color: ThemeColor
Optional Readonly dark
dark: SourceControlResourceThemableDecorations
The dark theme decorations.
Optional Readonly faded
faded: boolean
Whether the source control resource state should be faded in the UI.
Optional Readonly iconPath
iconPath: string | Uri
Inherited from SourceControlResourceThemableDecorations.iconPath
The icon path for a specific source control resource state.
Optional letter
letter: string
Optional Readonly light
light: SourceControlResourceThemableDecorations
The light theme decorations.
Optional source
source: string
Optional Readonly strikeThrough
strikeThrough: boolean
Whether the source control resource state should be striked-through in the UI.
Optional Readonly tooltip
tooltip: string
The title for a specific source control resource state.
