Theia TypeDoc: TreeViewItem
Module: plugin-ext
Interface TreeViewItem
Hierarchy
TreeViewItem
Index
Properties
collapsibleState
command
contextValue
description
icon
iconUrl
id
label
resourceUri
themeIconId
tooltip
Properties
Optional collapsibleState
collapsibleState: None | Collapsed | Expanded
Optional command
command: Command
Optional contextValue
contextValue: string
Optional description
description: string | boolean
Optional icon
icon: string
Optional iconUrl
iconUrl: string | { dark: string; light: string }
id
id: string
label
label: string
Optional resourceUri
resourceUri: UriComponents
Optional themeIconId
themeIconId: string
Optional tooltip
tooltip: string
