Theia TypeDoc: ScmMain
Module: plugin-ext
Interface ScmMain
Hierarchy
ScmMain
Implemented by
ScmMainImpl
Index
Methods
$registerGroups
$registerSourceControl
$setInputBoxPlaceholder
$setInputBoxValue
$spliceResourceStates
$unregisterGroup
$unregisterSourceControl
$updateGroup
$updateGroupLabel
$updateSourceControl
Methods
$registerGroups
$registerGroups(sourceControlHandle: number, groups: ScmRawResourceGroup[], splices: ScmRawResourceSplices[]): void
Parameters
sourceControlHandle: number
groups: ScmRawResourceGroup[]
splices: ScmRawResourceSplices[]
Returns void
$registerSourceControl
$registerSourceControl(sourceControlHandle: number, id: string, label: string, rootUri?: UriComponents): Promise<void>
Parameters
sourceControlHandle: number
id: string
label: string
Optional rootUri: UriComponents
Returns Promise<void>
$setInputBoxPlaceholder
$setInputBoxPlaceholder(sourceControlHandle: number, placeholder: string): void
Parameters
sourceControlHandle: number
placeholder: string
Returns void
$setInputBoxValue
$setInputBoxValue(sourceControlHandle: number, value: string): void
Parameters
sourceControlHandle: number
value: string
Returns void
$spliceResourceStates
$spliceResourceStates(sourceControlHandle: number, splices: ScmRawResourceSplices[]): void
Parameters
sourceControlHandle: number
splices: ScmRawResourceSplices[]
Returns void
$unregisterGroup
$unregisterGroup(sourceControlHandle: number, groupHandle: number): void
Parameters
sourceControlHandle: number
groupHandle: number
Returns void
$unregisterSourceControl
$unregisterSourceControl(sourceControlHandle: number): Promise<void>
Parameters
sourceControlHandle: number
Returns Promise<void>
$updateGroup
$updateGroup(sourceControlHandle: number, groupHandle: number, features: SourceControlGroupFeatures): void
Parameters
sourceControlHandle: number
groupHandle: number
features: SourceControlGroupFeatures
Returns void
$updateGroupLabel
$updateGroupLabel(sourceControlHandle: number, groupHandle: number, label: string): void
Parameters
sourceControlHandle: number
groupHandle: number
label: string
Returns void
$updateSourceControl
$updateSourceControl(sourceControlHandle: number, features: SourceControlProviderFeatures): Promise<void>
Parameters
sourceControlHandle: number
features: SourceControlProviderFeatures
Returns Promise<void>
