Theia TypeDoc: EnvironmentVariableCollection
Module: plugin / "plugin"
Interface EnvironmentVariableCollection
A collection of mutations that an extension can apply to a process environment.
Hierarchy
EnvironmentVariableCollection
Implemented by
EnvironmentVariableCollection
Index
Properties
persistent
Methods
append
clear
delete
forEach
get
prepend
replace
Properties
persistent
persistent: boolean
Whether the collection should be cached for the workspace and applied to the terminal across window reloads. When true the collection will be active immediately such when the window reloads. Additionally, this API will return the cached version if it exists. The collection will be invalidated when the extension is uninstalled or when the collection is cleared. Defaults to true.
Methods
append
append(variable: string, value: string): void
Append a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to append to.
value: string
The value to append to the variable.
Returns void
clear
clear(): void
Clears all mutators from this collection.
Returns void
delete
delete(variable: string): void
Deletes this collection's mutator for a variable.
Parameters
variable: string
The variable to delete the mutator for.
Returns void
forEach
forEach(callback: (variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection) => any, thisArg?: any): void
Iterate over each mutator in this collection.
Parameters
callback: (variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection) => any
Function to execute for each entry.
(variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection): any
Parameters
variable: string
mutator: EnvironmentVariableMutator
collection: EnvironmentVariableCollection
Returns any
Optional thisArg: any
The this context used when invoking the handler function.
Returns void
get
get(variable: string): EnvironmentVariableMutator | undefined
Gets the mutator that this collection applies to a variable, if any.
Parameters
variable: string
The variable to get the mutator for.
Returns EnvironmentVariableMutator | undefined
prepend
prepend(variable: string, value: string): void
Prepend a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to prepend.
value: string
The value to prepend to the variable.
Returns void
replace
replace(variable: string, value: string): void
Replace an environment variable with a value.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to replace.
value: string
The value to replace the variable with.
Returns void
