Theia TypeDoc: FileSystemExt
Module: plugin-ext
Interface FileSystemExt
Hierarchy
FileSystemExt
Implemented by
FileSystemExtImpl
Index
Methods
$close
$copy
$delete
$mkdir
$open
$read
$readFile
$readdir
$rename
$stat
$unwatch
$watch
$write
$writeFile
Methods
$close
$close(handle: number, fd: number): Promise<void>
Parameters
handle: number
fd: number
Returns Promise<void>
$copy
$copy(handle: number, resource: UriComponents, target: UriComponents, opts: FileOverwriteOptions): Promise<void>
Parameters
handle: number
resource: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$delete
$delete(handle: number, resource: UriComponents, opts: FileDeleteOptions): Promise<void>
Parameters
handle: number
resource: UriComponents
opts: FileDeleteOptions
Returns Promise<void>
$mkdir
$mkdir(handle: number, resource: UriComponents): Promise<void>
Parameters
handle: number
resource: UriComponents
Returns Promise<void>
$open
$open(handle: number, resource: UriComponents, opts: FileOpenOptions): Promise<number>
Parameters
handle: number
resource: UriComponents
opts: FileOpenOptions
Returns Promise<number>
$read
$read(handle: number, fd: number, pos: number, length: number): Promise<BinaryBuffer>
Parameters
handle: number
fd: number
pos: number
length: number
Returns Promise<BinaryBuffer>
$readFile
$readFile(handle: number, resource: UriComponents): Promise<BinaryBuffer>
Parameters
handle: number
resource: UriComponents
Returns Promise<BinaryBuffer>
$readdir
$readdir(handle: number, resource: UriComponents): Promise<[string, FileType][]>
Parameters
handle: number
resource: UriComponents
Returns Promise<[string, FileType][]>
$rename
$rename(handle: number, resource: UriComponents, target: UriComponents, opts: FileOverwriteOptions): Promise<void>
Parameters
handle: number
resource: UriComponents
target: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$stat
$stat(handle: number, resource: UriComponents): Promise<Stat>
Parameters
handle: number
resource: UriComponents
Returns Promise<Stat>
$unwatch
$unwatch(handle: number, session: number): void
Parameters
handle: number
session: number
Returns void
$watch
$watch(handle: number, session: number, resource: UriComponents, opts: WatchOptions): void
Parameters
handle: number
session: number
resource: UriComponents
opts: WatchOptions
Returns void
$write
$write(handle: number, fd: number, pos: number, data: BinaryBuffer): Promise<number>
Parameters
handle: number
fd: number
pos: number
data: BinaryBuffer
Returns Promise<number>
$writeFile
$writeFile(handle: number, resource: UriComponents, content: BinaryBuffer, opts: FileWriteOptions): Promise<void>
Parameters
handle: number
resource: UriComponents
content: BinaryBuffer
opts: FileWriteOptions
Returns Promise<void>
