Theia TypeDoc: ScmExt
Module: plugin-ext
Interface ScmExt
Hierarchy
ScmExt
Implemented by
ScmExtImpl
Index
Methods
$executeResourceCommand
$onInputBoxValueChange
$provideOriginalResource
$setSelectedSourceControl
$validateInput
createSourceControl
getLastInputBox
Methods
$executeResourceCommand
$executeResourceCommand(sourceControlHandle: number, groupHandle: number, resourceHandle: number): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
resourceHandle: number
Returns Promise<void>
$onInputBoxValueChange
$onInputBoxValueChange(sourceControlHandle: number, message: string): Promise<void>
Parameters
sourceControlHandle: number
message: string
Returns Promise<void>
$provideOriginalResource
$provideOriginalResource(sourceControlHandle: number, uri: string, token: CancellationToken): Promise<undefined | UriComponents>
Parameters
sourceControlHandle: number
uri: string
token: CancellationToken
Returns Promise<undefined | UriComponents>
$setSelectedSourceControl
$setSelectedSourceControl(selectedSourceControlHandle: undefined | number): Promise<void>
Parameters
selectedSourceControlHandle: undefined | number
Returns Promise<void>
$validateInput
$validateInput(sourceControlHandle: number, value: string, cursorPosition: number): Promise<undefined | [string, number]>
Parameters
sourceControlHandle: number
value: string
cursorPosition: number
Returns Promise<undefined | [string, number]>
createSourceControl
createSourceControl(plugin: Plugin, id: string, label: string, rootUri?: Uri): SourceControl
Parameters
plugin: Plugin
id: string
label: string
Optional rootUri: Uri
Returns SourceControl
getLastInputBox
getLastInputBox(plugin: Plugin): undefined | SourceControlInputBox
Parameters
plugin: Plugin
Returns undefined | SourceControlInputBox
