Theia TypeDoc: WebviewPanel
Module: plugin
Interface WebviewPanel
A panel that contains a webview.
Hierarchy
WebviewPanel
Index
Properties
active
iconPath
onDidChangeViewState
onDidDispose
options
showOptions
title
viewColumn
viewType
visible
webview
Methods
dispose
reveal
Properties
Readonly active
active: boolean
Whether the panel is active (focused by the user).
Optional iconPath
iconPath: Uri | { dark: Uri; light: Uri }
Icon for the panel shown in UI.
Readonly onDidChangeViewState
onDidChangeViewState: Event<WebviewPanelOnDidChangeViewStateEvent>
Fired when the panel's view state changes.
Readonly onDidDispose
onDidDispose: Event<void>
Fired when the panel is disposed.
This may be because the user closed the panel or because .dispose() was called on it.
Trying to use the panel after it has been disposed throws an exception.
Readonly options
options: WebviewPanelOptions
Content settings for the webview panel.
Optional Readonly showOptions
showOptions: WebviewPanelShowOptions
Settings to determine where webview panel will be reside
title
title: string
Title of the panel shown in UI.
Optional Readonly viewColumn
viewColumn: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
Editor position of the panel. This property is only set if the webview is in one of the editor view columns.
Readonly viewType
viewType: string
Identifies the type of the webview panel, such as 'markdown.preview'.
Readonly visible
visible: boolean
Whether the panel is visible.
Readonly webview
webview: Webview
Webview belonging to the panel.
Methods
dispose
dispose(): void
Dispose of the webview panel.
This closes the panel if it showing and disposes of the resources owned by the webview. Webview panels are also disposed when the user closes the webview panel. Both cases fire the onDispose event.
Returns void
reveal
reveal(viewColumn?: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine, preserveFocus?: boolean): void
reveal(area?: Main | Left | Right | Bottom, viewColumn?: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine, preserveFocus?: boolean): void
Show the webview panel in a given column.
A webview panel may only show in a single column at a time. If it is already showing, this method moves it to a new column.
Parameters
Optional viewColumn: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
View column to show the panel in. Shows in the current viewColumn if undefined.
Optional preserveFocus: boolean
When true, the webview will not take focus.
Returns void
Show the webview panel according to a given options.
A webview panel may only show in a single column at a time. If it is already showing, this method moves it to a new column.
Parameters
Optional area: Main | Left | Right | Bottom
target area where webview panel will be resided. Shows in the 'WebviewPanelTargetArea.Main' area if undefined.
Optional viewColumn: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
View column to show the panel in. Shows in the current viewColumn if undefined.
Optional preserveFocus: boolean
When true, the webview will not take focus.
Returns void
