Theia TypeDoc: DocumentsMain
Module: plugin-ext
Interface DocumentsMain
Hierarchy
DocumentsMain
Implemented by
DocumentsMainImpl
Index
Methods
$tryCloseDocument
$tryCreateDocument
$tryOpenDocument
$trySaveDocument
$tryShowDocument
Methods
$tryCloseDocument
$tryCloseDocument(uri: UriComponents): Promise<boolean>
Parameters
uri: UriComponents
Returns Promise<boolean>
$tryCreateDocument
$tryCreateDocument(options?: { content?: string; language?: string }): Promise<UriComponents>
Parameters
Optional options: { content?: string; language?: string }
Optional content?: string
Optional language?: string
Returns Promise<UriComponents>
$tryOpenDocument
$tryOpenDocument(uri: UriComponents): Promise<boolean>
Parameters
uri: UriComponents
Returns Promise<boolean>
$trySaveDocument
$trySaveDocument(uri: UriComponents): Promise<boolean>
Parameters
uri: UriComponents
Returns Promise<boolean>
$tryShowDocument
$tryShowDocument(uri: UriComponents, options?: TextDocumentShowOptions): Promise<void>
Parameters
uri: UriComponents
Optional options: TextDocumentShowOptions
Returns Promise<void>
