Theia TypeDoc: CommentThread
Module: plugin / "plugin"
Interface CommentThread
A collection of comments representing a conversation at a particular range in a document.
Hierarchy
CommentThread
Implemented by
ExtHostCommentThread
Index
Properties
collapsibleState
comments
contextValue
label
range
uri
Methods
dispose
Properties
collapsibleState
collapsibleState: CommentThreadCollapsibleState
Whether the thread should be collapsed or expanded when opening the document. Defaults to Collapsed.
comments
comments: ReadonlyArray<Comment>
The ordered comments of the thread.
Optional contextValue
contextValue: undefined | string
Context value of the comment thread. This can be used to contribute thread specific actions. For example, a comment thread is given a context value as editable. When contributing actions to comments/commentThread/title using menus extension point, you can specify context value for key commentThread in when expression like commentThread == editable.
```
 "contributes": {
   "menus": {
     "comments/commentThread/title": [
      {
        "command": "extension.deleteCommentThread",
        "when": "commentThread == editable"
      }
     ]
   }
 }
```
This will show action extension.deleteCommentThread only for comment threads with contextValue is editable.
Optional label
label: undefined | string
The optional human-readable label describing the Comment Thread
range
range: Range
The range the comment thread is located within the document. The thread icon will be shown at the first line of the range.
Readonly uri
uri: Uri
The uri of the document the thread has been created on.
Methods
dispose
dispose(): void
Dispose this comment thread.
Once disposed, this comment thread will be removed from visible editors and Comment Panel when appropriate.
Returns void
