Theia TypeDoc: CommentThread
Module: plugin-ext
Interface CommentThread
Hierarchy
CommentThread
Implemented by
CommentThreadImpl
Index
Properties
collapsibleState
commentThreadHandle
comments
contextValue
controllerHandle
extensionId
input
isDisposed
label
onDidChangeCollapsibleState
onDidChangeComments
onDidChangeInput
onDidChangeLabel
onDidChangeRange
range
resource
threadId
Properties
Optional collapsibleState
collapsibleState: Collapsed | Expanded
commentThreadHandle
commentThreadHandle: number
comments
comments: undefined | Comment[]
contextValue
contextValue: undefined | string
controllerHandle
controllerHandle: number
Optional extensionId
extensionId: string
Optional input
input: CommentInput
isDisposed
isDisposed: boolean
label
label: undefined | string
onDidChangeCollapsibleState
onDidChangeCollapsibleState: Event<undefined | Collapsed | Expanded>
onDidChangeComments
onDidChangeComments: Event<undefined | Comment[]>
onDidChangeInput
onDidChangeInput: Event<undefined | CommentInput>
onDidChangeLabel
onDidChangeLabel: Event<undefined | string>
onDidChangeRange
onDidChangeRange: Event<Range>
range
range: Range
resource
resource: null | string
threadId
threadId: string
