Theia TypeDoc: CustomEditorsExt
Module: plugin-ext
Interface CustomEditorsExt
Hierarchy
CustomEditorsExt
Implemented by
CustomEditorsExtImpl
Index
Methods
$createCustomDocument
$disposeCustomDocument
$disposeEdits
$onMoveCustomEditor
$onSave
$onSaveAs
$redo
$resolveWebviewEditor
$revert
$undo
Methods
$createCustomDocument
$createCustomDocument(resource: UriComponents, viewType: string, backupId: undefined | string, cancellation: CancellationToken): Promise<{ editable: boolean }>
Parameters
resource: UriComponents
viewType: string
backupId: undefined | string
cancellation: CancellationToken
Returns Promise<{ editable: boolean }>
$disposeCustomDocument
$disposeCustomDocument(resource: UriComponents, viewType: string): Promise<void>
Parameters
resource: UriComponents
viewType: string
Returns Promise<void>
$disposeEdits
$disposeEdits(resourceComponents: UriComponents, viewType: string, editIds: number[]): void
Parameters
resourceComponents: UriComponents
viewType: string
editIds: number[]
Returns void
$onMoveCustomEditor
$onMoveCustomEditor(handle: string, newResource: UriComponents, viewType: string): Promise<void>
Parameters
handle: string
newResource: UriComponents
viewType: string
Returns Promise<void>
$onSave
$onSave(resource: UriComponents, viewType: string, cancellation: CancellationToken): Promise<void>
Parameters
resource: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$onSaveAs
$onSaveAs(resource: UriComponents, viewType: string, targetResource: UriComponents, cancellation: CancellationToken): Promise<void>
Parameters
resource: UriComponents
viewType: string
targetResource: UriComponents
cancellation: CancellationToken
Returns Promise<void>
$redo
$redo(resource: UriComponents, viewType: string, editId: number, isDirty: boolean): Promise<void>
Parameters
resource: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
$resolveWebviewEditor
$resolveWebviewEditor(resource: UriComponents, newWebviewHandle: string, viewType: string, title: string, position: number, options: WebviewPanelOptions, cancellation: CancellationToken): Promise<void>
Parameters
resource: UriComponents
newWebviewHandle: string
viewType: string
title: string
position: number
options: WebviewPanelOptions
cancellation: CancellationToken
Returns Promise<void>
$revert
$revert(resource: UriComponents, viewType: string, cancellation: CancellationToken): Promise<void>
Parameters
resource: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$undo
$undo(resource: UriComponents, viewType: string, editId: number, isDirty: boolean): Promise<void>
Parameters
resource: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
