Theia TypeDoc: CommentsService
Module: plugin-ext
Interface CommentsService
Hierarchy
CommentsService
Index
Properties
onDidChangeActiveCommentThread
onDidChangeActiveCommentingRange
onDidDeleteDataProvider
onDidSetAllCommentThreads
onDidSetDataProvider
onDidSetResourceCommentInfos
onDidUpdateCommentThreads
Methods
createCommentThreadTemplate
disposeCommentThread
getCommentController
getCommentingRanges
getComments
registerCommentController
removeWorkspaceComments
setActiveCommentThread
setDocumentComments
setWorkspaceComments
unregisterCommentController
updateCommentThreadTemplate
updateComments
Properties
Readonly onDidChangeActiveCommentThread
onDidChangeActiveCommentThread: Event<null | CommentThread>
Readonly onDidChangeActiveCommentingRange
onDidChangeActiveCommentingRange: Event<{ commentingRangesInfo: CommentingRanges; range: Range }>
Readonly onDidDeleteDataProvider
onDidDeleteDataProvider: Event<string>
Readonly onDidSetAllCommentThreads
onDidSetAllCommentThreads: Event<WorkspaceCommentThreadsEventMain>
Readonly onDidSetDataProvider
onDidSetDataProvider: Event<void>
Readonly onDidSetResourceCommentInfos
onDidSetResourceCommentInfos: Event<ResourceCommentThreadEvent>
Readonly onDidUpdateCommentThreads
onDidUpdateCommentThreads: Event<CommentThreadChangedEventMain>
Methods
createCommentThreadTemplate
createCommentThreadTemplate(owner: string, resource: URI, range: Range): void
Parameters
owner: string
resource: URI
range: Range
Returns void
disposeCommentThread
disposeCommentThread(ownerId: string, threadId: string): void
Parameters
ownerId: string
threadId: string
Returns void
getCommentController
getCommentController(owner: string): undefined | CommentController
Parameters
owner: string
Returns undefined | CommentController
getCommentingRanges
getCommentingRanges(resource: URI): Promise<Range[]>
Parameters
resource: URI
Returns Promise<Range[]>
getComments
getComments(resource: URI): Promise<(null | CommentInfoMain)[]>
Parameters
resource: URI
Returns Promise<(null | CommentInfoMain)[]>
registerCommentController
registerCommentController(owner: string, commentControl: CommentController): void
Parameters
owner: string
commentControl: CommentController
Returns void
removeWorkspaceComments
removeWorkspaceComments(owner: string): void
Parameters
owner: string
Returns void
setActiveCommentThread
setActiveCommentThread(commentThread: null | CommentThread): void
Parameters
commentThread: null | CommentThread
Returns void
setDocumentComments
setDocumentComments(resource: URI, commentInfos: CommentInfoMain[]): void
Parameters
resource: URI
commentInfos: CommentInfoMain[]
Returns void
setWorkspaceComments
setWorkspaceComments(owner: string, commentsByResource: CommentThread[]): void
Parameters
owner: string
commentsByResource: CommentThread[]
Returns void
unregisterCommentController
unregisterCommentController(owner: string): void
Parameters
owner: string
Returns void
updateCommentThreadTemplate
updateCommentThreadTemplate(owner: string, threadHandle: number, range: Range): Promise<void>
Parameters
owner: string
threadHandle: number
range: Range
Returns Promise<void>
updateComments
updateComments(ownerId: string, event: CommentThreadChangedEvent): void
Parameters
ownerId: string
event: CommentThreadChangedEvent
Returns void
