Theia TypeDoc: PreferenceTreeNodeRow
Module: preferences
Interface PreferenceTreeNodeRow
Hierarchy
Readonly<TreeWidget.NodeRow>
PreferenceTreeNodeProps
PreferenceTreeNodeRow
Index
Properties
depth
index
isExpansible
node
visibleChildren
Properties
Readonly depth
depth: number
Inherited from PreferenceTreeNodeProps.depth
A root relative number representing the hierarchical depth of the actual node. Root is 0, its children have 1 and so on.
Readonly index
index: number
Inherited from Readonly.index
The node row index.
Optional isExpansible
isExpansible: boolean
Inherited from PreferenceTreeNodeProps.isExpansible
node
node: TreeNode
Overrides Readonly.node
visibleChildren
visibleChildren: number
Inherited from PreferenceTreeNodeProps.visibleChildren
