Theia TypeDoc: GeneralPreferenceNodeRenderer
Module: preferences
Interface GeneralPreferenceNodeRenderer
Hierarchy
Disposable
GeneralPreferenceNodeRenderer
Implemented by
PreferenceNodeRenderer
Index
Properties
group
id
node
nodeId
visible
Methods
appendTo
dispose
handleScopeChange
handleSearchChange
handleValueChange
hide
insertAfter
insertBefore
prependTo
show
Properties
group
group: string
id
id: string
node
node: HTMLElement
nodeId
nodeId: string
visible
visible: boolean
Methods
appendTo
appendTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
Optional handleScopeChange
handleScopeChange(isFiltered?: boolean): void
Parameters
Optional isFiltered: boolean
Returns void
Optional handleSearchChange
handleSearchChange(isFiltered?: boolean): void
Parameters
Optional isFiltered: boolean
Returns void
Optional handleValueChange
handleValueChange(): void
Returns void
hide
hide(): void
Returns void
insertAfter
insertAfter(previousSibling: HTMLElement): void
Parameters
previousSibling: HTMLElement
Returns void
insertBefore
insertBefore(nextSibling: HTMLElement): void
Parameters
nextSibling: HTMLElement
Returns void
prependTo
prependTo(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
show
show(): void
Returns void
