Theia TypeDoc: PreferenceService
Module: preferences
Interface PreferenceService
Service to manage preferences including, among others, getting and setting preference values as well as listening to preference changes.
Depending on your use case you might also want to look at createPreferenceProxy with which you can easily create a typesafe schema-based interface for your preferences. Internally the proxy uses the PreferenceService so both approaches are compatible.
Hierarchy
Disposable
PreferenceService
Index
Properties
onPreferenceChanged
onPreferencesChanged
ready
Methods
dispose
get
getConfigUri
inspect
overriddenPreferenceName
overridePreferenceName
resolve
set
updateValue
Properties
onPreferenceChanged
onPreferenceChanged: Event<PreferenceChange>
Registers a callback which will be called whenever a preference is changed.
onPreferencesChanged
onPreferencesChanged: Event<PreferenceChanges>
Registers a callback which will be called whenever one or more preferences are changed.
Readonly ready
ready: Promise<void>
Promise indicating whether the service successfully initialized.
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
get
get<T>(preferenceName: string): undefined | T
get<T>(preferenceName: string, defaultValue: T): T
get<T>(preferenceName: string, defaultValue: T, resourceUri?: string): T
get<T>(preferenceName: string, defaultValue?: T, resourceUri?: string): undefined | T
Retrieve the stored value for the given preference.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Returns undefined | T
the value stored for the given preference when it exists, undefined otherwise.
Retrieve the stored value for the given preference.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
defaultValue: T
the value to return when no value for the given preference is stored.
Returns T
the value stored for the given preference when it exists, otherwise the given default value.
Retrieve the stored value for the given preference and resourceUri.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
defaultValue: T
the value to return when no value for the given preference is stored.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns T
the value stored for the given preference and resourceUri when it exists, otherwise the given default value.
Retrieve the stored value for the given preference and resourceUri.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional defaultValue: T
the value to return when no value for the given preference is stored.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri when it exists, otherwise the given default value.
getConfigUri
getConfigUri(scope: PreferenceScope, resourceUri?: string, sectionName?: string): undefined | default
Returns the uri of the configuration resource for the given scope and optional resource uri.
Parameters
scope: PreferenceScope
the PreferenceScope to query for.
Optional resourceUri: string
the optional uri of the resource-specific preference handling
Optional sectionName: string
the optional preference section to query for.
Returns undefined | default
the uri of the configuration resource for the given scope and optional resource uri it it exists, undefined otherwise.
inspect
inspect<T>(preferenceName: string, resourceUri?: string): undefined | PreferenceInspection<T>
Retrieve the stored value for the given preference and resourceUri in all available scopes.
Type parameters
T: JSONValue
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored.
Returns undefined | PreferenceInspection<T>
an object containing the value of the given preference for all scopes.
overriddenPreferenceName
overriddenPreferenceName(preferenceName: string): undefined | OverridePreferenceName
Tries to split the given preference identifier into the original OverridePreferenceName attributes with which this identifier was created. Returns undefined if this is not possible, for example when the given preference identifier was not generated by overridePreferenceName.
This method is checked when resolving preferences. Therefore together with "overridePreferenceName" this can be used to handle specialized preferences, e.g. "[markdown].editor.autoIndent" and "editor.autoIndent".
Parameters
preferenceName: string
the preferenceName which might have been created via PreferenceService.overridePreferenceName.
Returns undefined | OverridePreferenceName
the OverridePreferenceName which was used to create the given preferenceName if this was the case, undefined otherwise.
overridePreferenceName
overridePreferenceName(options: OverridePreferenceName): string
Returns a new preference identifier based on the given OverridePreferenceName.
Parameters
options: OverridePreferenceName
the override specification.
Returns string
the calculated string based on the given OverridePreferenceName.
resolve
resolve<T>(preferenceName: string, defaultValue?: T, resourceUri?: string): PreferenceResolveResult<T>
Retrieve the stored value for the given preference and resourceUri.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional defaultValue: T
the value to return when no value for the given preference is stored.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri when it exists, otherwise the given default value. If determinable the object will also contain the uri of the configuration resource in which the preference was stored.
set
set(preferenceName: string, value: any, scope?: Default | User | Workspace | Folder, resourceUri?: string): Promise<void>
Sets the given preference to the given value.
Parameters
preferenceName: string
the preference identifier.
value: any
the new value of the preference.
Optional scope: Default | User | Workspace | Folder
the scope for which the value shall be set, i.e. user, workspace etc. When the folder scope is specified a resourceUri must be provided.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This used to store a potentially different value for the same preference for different resources, for example files.encoding.
Returns Promise<void>
a promise which resolves to undefined when setting the preference was successful. Otherwise it rejects with an error.
updateValue
updateValue(preferenceName: string, value: any, resourceUri?: string): Promise<void>
Determines and applies the changes necessary to apply value to either the resourceUri supplied or the active session. If there is no setting for the preferenceName, the change will be applied in user scope. If there is a setting conflicting with the specified value, the change will be applied in the most specific scope with a conflicting value.
Parameters
preferenceName: string
the identifier of the preference to modify.
value: any
the value to which to set the preference. undefined will reset the preference to its default value.
Optional resourceUri: string
the uri of the resource to which the change is to apply. If none is provided, folder scope will be ignored.
Returns Promise<void>
