Theia TypeDoc: FrontendApplicationPreferenceConfig
Module: preferences
Interface FrontendApplicationPreferenceConfig
Specialized FrontendApplicationConfig to configure default preference values for the PreferenceSchemaProvider.
Hierarchy
FrontendApplicationConfig
FrontendApplicationPreferenceConfig
Index
Properties
applicationName
defaultIconTheme
defaultTheme
electron
preferences
Properties
Readonly applicationName
applicationName: string
Inherited from FrontendApplicationConfig.applicationName
The name of the application.
Defaults to Eclipse Theia.
Readonly defaultIconTheme
defaultIconTheme: string
Inherited from FrontendApplicationConfig.defaultIconTheme
The default icon theme for the application.
Defaults to none.
Readonly defaultTheme
defaultTheme: string
Inherited from FrontendApplicationConfig.defaultTheme
The default theme for the application.
Defaults to dark.
Readonly electron
electron: Partial
Inherited from FrontendApplicationConfig.electron
Electron specific configuration.
Defaults to ElectronFrontendApplicationConfig.DEFAULT.
preferences
preferences: {}
Type declaration
[preferenceName: string]: any
