Theia TypeDoc: PropertyViewWidgetProvider
Module: property-view
Interface PropertyViewWidgetProvider
Hierarchy
PropertyViewWidgetProvider
Index
Properties
id
label
Methods
canHandle
provideWidget
updateContentWidget
Properties
id
id: string
A unique id for this provider.
Optional label
label: string
A human-readable name for this provider.
Methods
canHandle
canHandle(selection: undefined | Object): MaybePromise<number>
Test whether this provider can provide a widget for the given selection. A returned value indicating a priority of this provider.
Parameters
selection: undefined | Object
the global selection object
Returns MaybePromise<number>
a nonzero number if this provider can provide; otherwise it cannot; never reject
provideWidget
provideWidget(selection: undefined | Object): Promise<PropertyViewContentWidget>
Provide a widget for the given selection. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
selection: undefined | Object
the global selection object
Returns Promise<PropertyViewContentWidget>
a resolved property view content widget.
updateContentWidget
updateContentWidget(selection: undefined | Object): void
Update the widget with the given selection. Never reject if canHandle return a positive number; otherwise should reject.
Parameters
selection: undefined | Object
the global selection object
Returns void
a resolved property view content widget.
