Theia TypeDoc: Props
Module: scm / ScmResourceGroupComponent
Interface Props
Hierarchy
Props
Props
Index
Properties
caption
commands
contextKeys
contextMenuRenderer
corePreferences
labelProvider
menus
model
renderExpansionToggle
treeNode
Properties
caption
caption: ReactNode
Inherited from Props.caption
commands
commands: CommandRegistry
Inherited from Props.commands
contextKeys
contextKeys: ScmContextKeyService
Inherited from Props.contextKeys
contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from Props.contextMenuRenderer
Optional corePreferences
corePreferences: PreferenceProxy<CoreConfiguration>
Inherited from Props.corePreferences
labelProvider
labelProvider: LabelProvider
Inherited from Props.labelProvider
menus
menus: MenuModelRegistry
Inherited from Props.menus
model
model: ScmTreeModel
Inherited from Props.model
renderExpansionToggle
renderExpansionToggle: () => ReactNode
Inherited from Props.renderExpansionToggle
Type declaration
(): ReactNode
Returns ReactNode
treeNode
treeNode: ScmFileChangeGroupNode
Overrides Props.treeNode
