Theia TypeDoc: ScmProvider
Module: scm
Interface ScmProvider
Hierarchy
Disposable
ScmProvider
Index
Properties
acceptInputCommand
amendSupport
groups
id
label
onDidChange
onDidChangeCommitTemplate
onDidChangeResources
onDidChangeStatusBarCommands
rootUri
statusBarCommands
Methods
dispose
Properties
Optional Readonly acceptInputCommand
acceptInputCommand: ScmCommand
Optional Readonly amendSupport
amendSupport: ScmAmendSupport
Readonly groups
groups: ScmResourceGroup[]
Readonly id
id: string
Readonly label
label: string
Readonly onDidChange
onDidChange: Event<void>
Readonly onDidChangeCommitTemplate
onDidChangeCommitTemplate: Event<string>
Optional Readonly onDidChangeResources
onDidChangeResources: Event<void>
Optional Readonly onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<undefined | ScmCommand[]>
Readonly rootUri
rootUri: string
Optional Readonly statusBarCommands
statusBarCommands: ScmCommand[]
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
