Theia TypeDoc: ScmHistoryProvider
Module: scm-extra
Interface ScmHistoryProvider
Hierarchy
ScmProvider
ScmHistoryProvider
Index
Properties
acceptInputCommand
amendSupport
groups
historySupport
id
label
onDidChange
onDidChangeCommitTemplate
onDidChangeResources
onDidChangeStatusBarCommands
rootUri
statusBarCommands
Methods
dispose
Properties
Optional Readonly acceptInputCommand
acceptInputCommand: ScmCommand
Inherited from ScmProvider.acceptInputCommand
Optional Readonly amendSupport
amendSupport: ScmAmendSupport
Inherited from ScmProvider.amendSupport
Readonly groups
groups: ScmResourceGroup[]
Inherited from ScmProvider.groups
Optional historySupport
historySupport: ScmHistorySupport
Readonly id
id: string
Inherited from ScmProvider.id
Readonly label
label: string
Inherited from ScmProvider.label
Readonly onDidChange
onDidChange: Event<void>
Inherited from ScmProvider.onDidChange
Readonly onDidChangeCommitTemplate
onDidChangeCommitTemplate: Event<string>
Inherited from ScmProvider.onDidChangeCommitTemplate
Optional Readonly onDidChangeResources
onDidChangeResources: Event<void>
Inherited from ScmProvider.onDidChangeResources
Optional Readonly onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<undefined | ScmCommand[]>
Inherited from ScmProvider.onDidChangeStatusBarCommands
Readonly rootUri
rootUri: string
Inherited from ScmProvider.rootUri
Optional Readonly statusBarCommands
statusBarCommands: ScmCommand[]
Inherited from ScmProvider.statusBarCommands
Methods
dispose
dispose(): void
Inherited from ScmProvider.dispose
Dispose this object.
Returns void
