Theia TypeDoc: SearchInWorkspaceResultLineNode
Module: search-in-workspace
Interface SearchInWorkspaceResultLineNode
Hierarchy
SelectableTreeNode
SearchInWorkspaceResult
SearchMatch
SearchInWorkspaceResultLineNode
Index
Properties
busy
character
description
fileUri
focus
icon
id
length
line
lineText
matches
name
nextSibling
parent
previousSibling
root
selected
visible
Properties
Optional Readonly busy
busy: number
Inherited from SelectableTreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
character
character: number
Inherited from SearchMatch.character
The (1-based) character number in the result line. For UTF-8 files, one multi-byte character counts as one character.
Optional Readonly description
description: string
Inherited from SelectableTreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
fileUri
fileUri: string
Inherited from SearchInWorkspaceResult.fileUri
The string uri to the file containing the result.
Optional focus
focus: boolean
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
Optional Readonly icon
icon: string
Inherited from SelectableTreeNode.icon
A css string for this tree node icon.
deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Readonly id
id: string
Inherited from SelectableTreeNode.id
An unique id of this node.
length
length: number
Inherited from SearchMatch.length
The length of the match, in characters. For UTF-8 files, one multi-byte character counts as one character.
line
line: number
Inherited from SearchMatch.line
The (1-based) line number of the result.
lineText
lineText: string | LinePreview
Inherited from SearchMatch.lineText
The text of the line containing the result.
matches
matches: SearchMatch[]
Inherited from SearchInWorkspaceResult.matches
matches found in the file
Optional Readonly name
name: string
Inherited from SelectableTreeNode.name
A human-readable name of this tree node.
deprecated
use LabelProvider.getName instead or move this property to your tree node type
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from SelectableTreeNode.nextSibling
A next sibling of this tree node.
parent
parent: SearchInWorkspaceFileNode
Overrides SelectableTreeNode.parent
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from SelectableTreeNode.previousSibling
A previous sibling of this tree node.
root
root: string
Inherited from SearchInWorkspaceResult.root
The string uri to the root folder that the search was performed.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Optional Readonly visible
visible: boolean
Inherited from SelectableTreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
