Theia TypeDoc: SearchInWorkspaceRootFolderNode
Module: search-in-workspace
Interface SearchInWorkspaceRootFolderNode
Hierarchy
ExpandableTreeNode
SelectableTreeNode
SearchInWorkspaceRootFolderNode
Index
Properties
busy
children
description
expanded
focus
folderUri
icon
id
name
nextSibling
parent
path
previousSibling
selected
visible
Properties
Optional Readonly busy
busy: number
Inherited from ExpandableTreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
children
children: SearchInWorkspaceFileNode[]
Overrides ExpandableTreeNode.children
Optional Readonly description
description: string
Inherited from ExpandableTreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
expanded
expanded: boolean
Inherited from ExpandableTreeNode.expanded
Test whether this tree node is expanded.
Optional focus
focus: boolean
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
folderUri
folderUri: string
Optional icon
icon: undefined
Overrides ExpandableTreeNode.icon
Readonly id
id: string
Inherited from ExpandableTreeNode.id
An unique id of this node.
Optional name
name: undefined
Overrides ExpandableTreeNode.name
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from ExpandableTreeNode.nextSibling
A next sibling of this tree node.
parent
parent: SearchInWorkspaceRoot
Overrides ExpandableTreeNode.parent
path
path: string
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from ExpandableTreeNode.previousSibling
A previous sibling of this tree node.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Optional Readonly visible
visible: boolean
Inherited from ExpandableTreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
