Theia TypeDoc: TaskCustomization
Module: task
Interface TaskCustomization
Hierarchy
TaskCustomization
TaskConfiguration
Indexable
[name: string]: any
Index
Properties
dependsOn
dependsOrder
detail
group
isBackground
presentation
problemMatcher
type
Properties
Optional dependsOn
dependsOn: string | TaskIdentifier | (string | TaskIdentifier)[]
The other tasks the task depend on.
Optional dependsOrder
dependsOrder: Sequence | Parallel
The order the dependsOn tasks should be executed in.
Optional detail
detail: string
Optional group
group: "build" | "test" | "none" | { isDefault: true; kind: "build" | "test" }
Optional isBackground
isBackground: boolean
Whether the task is a background task or not.
Optional presentation
presentation: TaskOutputPresentation
Optional problemMatcher
problemMatcher: string | ProblemMatcherContribution | (string | ProblemMatcherContribution)[]
type
type: string
