Theia TypeDoc: IShellTerminalServer
Module: terminal
Interface IShellTerminalServer
Hierarchy
IBaseTerminalServer
IShellTerminalServer
Index
Properties
collections
mergedCollection
Methods
attach
close
create
deleteCollection
dispose
getClient
getCwdURI
getDefaultShell
getProcessId
getProcessInfo
hasChildProcesses
onAttachAttempted
resize
setClient
setCollection
Properties
Readonly collections
collections: ReadonlyMap<string, EnvironmentVariableCollection>
Inherited from IBaseTerminalServer.collections
Gets a single collection constructed by merging all environment variable collections into one.
Readonly mergedCollection
mergedCollection: MergedEnvironmentVariableCollection
Inherited from IBaseTerminalServer.mergedCollection
Gets a single collection constructed by merging all environment variable collections into one.
Methods
attach
attach(id: number): Promise<number>
Inherited from IBaseTerminalServer.attach
Parameters
id: number
Returns Promise<number>
close
close(id: number): Promise<void>
Inherited from IBaseTerminalServer.close
Parameters
id: number
Returns Promise<void>
create
create(IBaseTerminalServerOptions: object): Promise<number>
Inherited from IBaseTerminalServer.create
Parameters
IBaseTerminalServerOptions: object
Returns Promise<number>
deleteCollection
deleteCollection(extensionIdentifier: string): void
Inherited from IBaseTerminalServer.deleteCollection
Deletes an extension's environment variable collection.
Parameters
extensionIdentifier: string
Returns void
dispose
dispose(): void
Inherited from IBaseTerminalServer.dispose
Dispose this object.
Returns void
Optional getClient
getClient(): undefined | IBaseTerminalClient
Inherited from IBaseTerminalServer.getClient
Returns undefined | IBaseTerminalClient
getCwdURI
getCwdURI(id: number): Promise<string>
Inherited from IBaseTerminalServer.getCwdURI
Parameters
id: number
Returns Promise<string>
getDefaultShell
getDefaultShell(): Promise<string>
Inherited from IBaseTerminalServer.getDefaultShell
Returns Promise<string>
getProcessId
getProcessId(id: number): Promise<number>
Inherited from IBaseTerminalServer.getProcessId
Parameters
id: number
Returns Promise<number>
getProcessInfo
getProcessInfo(id: number): Promise<TerminalProcessInfo>
Inherited from IBaseTerminalServer.getProcessInfo
Parameters
id: number
Returns Promise<TerminalProcessInfo>
hasChildProcesses
hasChildProcesses(processId: undefined | number): Promise<boolean>
Parameters
processId: undefined | number
Returns Promise<boolean>
onAttachAttempted
onAttachAttempted(id: number): Promise<void>
Inherited from IBaseTerminalServer.onAttachAttempted
Parameters
id: number
Returns Promise<void>
resize
resize(id: number, cols: number, rows: number): Promise<void>
Inherited from IBaseTerminalServer.resize
Parameters
id: number
cols: number
rows: number
Returns Promise<void>
setClient
setClient(client: undefined | IBaseTerminalClient): void
Inherited from IBaseTerminalServer.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: undefined | IBaseTerminalClient
Returns void
setCollection
setCollection(extensionIdentifier: string, persistent: boolean, collection: SerializableEnvironmentVariableCollection): void
Inherited from IBaseTerminalServer.setCollection
Sets an extension's environment variable collection.
Parameters
extensionIdentifier: string
persistent: boolean
collection: SerializableEnvironmentVariableCollection
Returns void
