Theia TypeDoc: VSXSearchParam
Module: vsx-registry
Interface VSXSearchParam
The possible options when performing a search.
For available options, and default values consult the swagger: https://open-vsx.org/swagger-ui/#/registry-api/searchUsingGET.
Should be aligned with https://github.com/eclipse/openvsx/blob/b5694a712e07d266801394916bac30609e16d77b/server/src/main/java/org/eclipse/openvsx/RegistryAPI.java#L246-L266
Hierarchy
VSXSearchParam
Index
Properties
category
includeAllVersions
offset
query
size
sortBy
sortOrder
Properties
Optional category
category: undefined | string
The extension category.
Optional includeAllVersions
includeAllVersions: undefined | false | true
Determines whether to include information regarding all available entries for the entry.
Optional offset
offset: undefined | number
The number of entries to skip (usually a multiple of the page size).
Optional query
query: undefined | string
The query text for searching.
Optional size
size: undefined | number
The maximum number of entries to return.
Optional sortBy
sortBy: "averageRating" | "downloadCount" | "relevance" | "timestamp"
The sort key.
Optional sortOrder
sortOrder: "asc" | "desc"
The sort order.
