Theia TypeDoc: VSXSearchEntry
Module: vsx-registry
Interface VSXSearchEntry
Should be aligned with https://github.com/eclipse/openvsx/blob/master/server/src/main/java/org/eclipse/openvsx/json/SearchEntryJson.java
Hierarchy
VSXSearchEntry
Index
Properties
allVersions
averageRating
description
displayName
downloadCount
files
name
namespace
timestamp
url
version
Properties
Readonly allVersions
allVersions: VSXAllVersions[]
Optional Readonly averageRating
averageRating: undefined | number
Optional Readonly description
description: undefined | string
Optional Readonly displayName
displayName: undefined | string
Readonly downloadCount
downloadCount: number
Readonly files
files: { download: string; icon?: undefined | string; license?: undefined | string; readme?: undefined | string }
Type declaration
download: string
Optional icon?: undefined | string
Optional license?: undefined | string
Optional readme?: undefined | string
Readonly name
name: string
Readonly namespace
namespace: string
Readonly timestamp
timestamp: string
Readonly url
url: string
Readonly version
version: string
