Theia TypeDoc: CompletionItemKind
Module: plugin
Enumeration CompletionItemKind
Completion item kinds.
Index
Enumeration members
Class
Color
Constant
Constructor
Enum
EnumMember
Event
Field
File
Folder
Function
Interface
Issue
Keyword
Method
Module
Operator
Property
Reference
Snippet
Struct
Text
TypeParameter
Unit
User
Value
Variable
Enumeration members
Class
Class: = 6
Color
Color: = 15
Constant
Constant: = 20
Constructor
Constructor: = 3
Enum
Enum: = 12
EnumMember
EnumMember: = 19
Event
Event: = 22
Field
Field: = 4
File
File: = 16
Folder
Folder: = 18
Function
Function: = 2
Interface
Interface: = 7
Issue
Issue: = 26
Keyword
Keyword: = 13
Method
Method: = 1
Module
Module: = 8
Operator
Operator: = 23
Property
Property: = 9
Reference
Reference: = 17
Snippet
Snippet: = 14
Struct
Struct: = 21
Text
Text: = 0
TypeParameter
TypeParameter: = 24
Unit
Unit: = 10
User
User: = 25
Value
Value: = 11
Variable
Variable: = 5
