Theia TypeDoc: Styles
Module: core / SearchBox
Namespace Styles
CSS classes for the search box widget.
Index
Variables
BUTTON
BUTTON_CLOSE
BUTTON_NEXT
BUTTON_PREVIOUS
FILTER
FILTER_ON
NON_SELECTABLE
NO_MATCH
SEARCH_BOX
SEARCH_BUTTONS_WRAPPER
SEARCH_INPUT
Variables
Const BUTTON
BUTTON: "theia-search-button" = 'theia-search-button'
Const BUTTON_CLOSE
BUTTON_CLOSE: "theia-search-button-close" = 'theia-search-button-close'
Const BUTTON_NEXT
BUTTON_NEXT: "theia-search-button-next" = 'theia-search-button-next'
Const BUTTON_PREVIOUS
BUTTON_PREVIOUS: "theia-search-button-previous" = 'theia-search-button-previous'
Const FILTER
FILTER: string[] = ...
Const FILTER_ON
FILTER_ON: "filter-active" = 'filter-active'
Const NON_SELECTABLE
NON_SELECTABLE: "theia-non-selectable" = 'theia-non-selectable'
Const NO_MATCH
NO_MATCH: "no-match" = 'no-match'
Const SEARCH_BOX
SEARCH_BOX: "theia-search-box" = 'theia-search-box'
Const SEARCH_BUTTONS_WRAPPER
SEARCH_BUTTONS_WRAPPER: "theia-search-buttons-wrapper" = 'theia-search-buttons-wrapper'
Const SEARCH_INPUT
SEARCH_INPUT: "theia-search-input" = 'theia-search-input'
