Theia TypeDoc: Saveable
Module: core
Namespace Saveable
Index
Interfaces
RevertOptions
Functions
apply
get
getDirty
is
isDirty
isSource
save
shouldSave
Functions
apply
apply(widget: Widget): SaveableWidget | undefined
Parameters
widget: Widget
Returns SaveableWidget | undefined
get
get(arg: any): Saveable | undefined
Parameters
arg: any
Returns Saveable | undefined
getDirty
getDirty(arg: any): Saveable | undefined
Parameters
arg: any
Returns Saveable | undefined
is
is(arg: any): arg is Saveable
Parameters
arg: any
Returns arg is Saveable
isDirty
isDirty(arg: any): boolean
Parameters
arg: any
Returns boolean
isSource
isSource(arg: any): arg is SaveableSource
Parameters
arg: any
Returns arg is SaveableSource
save
save(arg: any, options?: SaveOptions): Promise<void>
Parameters
arg: any
Optional options: SaveOptions
Returns Promise<void>
shouldSave
shouldSave(saveable: Saveable, cb: () => MaybePromise<boolean | undefined>): Promise<boolean | undefined>
Parameters
saveable: Saveable
cb: () => MaybePromise<boolean | undefined>
(): MaybePromise<boolean | undefined>
Returns MaybePromise<boolean | undefined>
Returns Promise<boolean | undefined>
