Theia TypeDoc: PreferenceScope
Module: core
Namespace PreferenceScope
Index
Functions
fromString
getReversedScopes
getScopeNames
getScopes
is
Functions
fromString
fromString(strScope: string): PreferenceScope | undefined
Parameters
strScope: string
Returns PreferenceScope | undefined
getReversedScopes
getReversedScopes(): PreferenceScope[]
Returns PreferenceScope[]
preference scopes from narrowest to broadest. Folder -> Default.
getScopeNames
getScopeNames(scope?: PreferenceScope): string[]
Parameters
Optional scope: PreferenceScope
Returns string[]
getScopes
getScopes(): PreferenceScope[]
Returns PreferenceScope[]
preference scopes from broadest to narrowest: Default -> Folder.
is
is(scope: any): scope is PreferenceScope
Parameters
scope: any
Returns scope is PreferenceScope
