Theia TypeDoc: Keybinding
Module: core
Namespace Keybinding
A Keybinding binds a specific key sequence ({@link Keybinding#keybinding}) to trigger a command ({@link Keybinding#command}). A Keybinding optionally may define a "when clause" ({@link Keybinding#when}) to specify in which context it becomes active.
see
KeyBindingRegistry
Hierarchy
Keybinding
ResolvedKeybinding
ScopedKeybinding
Index
Properties
args
command
context
keybinding
when
Functions
apiObjectify
equals
is
stringify
Properties
Optional args
args: any
Optional arguments that will be passed to the command when it gets triggered via this keybinding. Needs to be specified when the triggered command expects arguments to be passed to the command handler.
command
command: string
Unique command identifier of the command to be triggered by this keybinding.
Optional context
context: undefined | string
The optional keybinding context where this binding belongs to. If not specified, then this keybinding context belongs to the NOOP keybinding context.
deprecated
use when closure instead
keybinding
keybinding: string
The key sequence for the keybinding as defined in packages/keymaps/README.md.
Optional when
when: undefined | string
An optional clause defining the condition when the keybinding is active, e.g. based on the current focus. See https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts for more details.
Functions
apiObjectify
apiObjectify(binding: Keybinding): Keybinding
Returns a new object only containing properties which are described on the Keybinding API.
Parameters
binding: Keybinding
the binding to create an API object for.
Returns Keybinding
equals
equals(a: Keybinding, b: Keybinding, ignoreKeybinding?: boolean, ignoreArgs?: boolean): boolean
Compares two keybindings for equality. Can optionally ignore the keybinding and/or args property in the comparison.
Parameters
a: Keybinding
The first Keybinding in the comparison
b: Keybinding
The second Keybinding in the comparison
Default value ignoreKeybinding: boolean = false
Ignore the 'keybinding' property in the comparison
Default value ignoreArgs: boolean = false
Ignore the 'args' property in the comparison
Returns boolean
is
is(arg: Keybinding | any): arg is Keybinding
Parameters
arg: Keybinding | any
Returns arg is Keybinding
stringify
stringify(binding: Keybinding): string
Returns with the string representation of the binding. Any additional properties which are not described on the Keybinding API will be ignored.
Parameters
binding: Keybinding
the binding to stringify.
Returns string
