Theia TypeDoc: CompositeTreeNode
Module: core
Namespace CompositeTreeNode
Index
Functions
addChild
addChildren
getFirstChild
getLastChild
indexOf
is
isAncestor
removeChild
setParent
Functions
addChild
addChild(parent: CompositeTreeNode, child: TreeNode): CompositeTreeNode
Parameters
parent: CompositeTreeNode
child: TreeNode
Returns CompositeTreeNode
addChildren
addChildren(parent: CompositeTreeNode, children: TreeNode[]): CompositeTreeNode
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns CompositeTreeNode
getFirstChild
getFirstChild(parent: CompositeTreeNode): TreeNode | undefined
Parameters
parent: CompositeTreeNode
Returns TreeNode | undefined
getLastChild
getLastChild(parent: CompositeTreeNode): TreeNode | undefined
Parameters
parent: CompositeTreeNode
Returns TreeNode | undefined
indexOf
indexOf(parent: CompositeTreeNode, node: TreeNode | undefined): number
Parameters
parent: CompositeTreeNode
node: TreeNode | undefined
Returns number
is
is(node: Object | undefined): node is CompositeTreeNode
Parameters
node: Object | undefined
Returns node is CompositeTreeNode
isAncestor
isAncestor(parent: CompositeTreeNode, child: TreeNode | undefined): boolean
Parameters
parent: CompositeTreeNode
child: TreeNode | undefined
Returns boolean
removeChild
removeChild(parent: CompositeTreeNode, child: TreeNode): void
Parameters
parent: CompositeTreeNode
child: TreeNode
Returns void
setParent
setParent(child: TreeNode, index: number, parent: CompositeTreeNode): void
Parameters
child: TreeNode
index: number
parent: CompositeTreeNode
Returns void
