Theia TypeDoc: debug
Module debug
Index
References
DebugConfiguration
DebugConsoleMode
DebugSessionOptions
DebugViewLocation
Namespaces
BreakpointManager
BreakpointMarker
DebugAction
DebugBreakpointWidget
DebugBreakpointWidgetCommands
DebugCommands
DebugConfiguration
DebugConfigurationManager
DebugConfigurationModel
DebugConsoleCommands
DebugEditorContextCommands
DebugError
DebugKeybindingContexts
DebugMenus
DebugSessionContextCommands
DebugThreadContextCommands
ExceptionBreakpoint
ExpressionContainer
FunctionBreakpoint
InternalDebugSessionOptions
SourceBreakpoint
VSCodeDebuggerContribution
VirtualVariableItem
Enumerations
DebugConsoleMode
DebugState
Classes
AbstractVSCodeDebugAdapterContribution
BreakpointManager
BreakpointWidgetInputFocusContext
BreakpointWidgetInputStrictFocusContext
DebugAction
DebugAdapterContributionRegistry
DebugAdapterSessionFactoryImpl
DebugAdapterSessionImpl
DebugAdapterSessionManager
DebugBreakpoint
DebugBreakpointData
DebugBreakpointDecoration
DebugBreakpointOptions
DebugBreakpointWidget
DebugBreakpointsSource
DebugBreakpointsWidget
DebugConfiguration
DebugConfigurationManager
DebugConfigurationModel
DebugConfigurationWidget
DebugConsoleContribution
DebugConsoleSession
DebugEditorModel
DebugEditorService
DebugExceptionBreakpoint
DebugExceptionMonacoEditorZoneWidget
DebugExceptionWidget
DebugExpressionProvider
DebugFrontendApplicationContribution
DebugFunctionBreakpoint
DebugHoverSource
DebugHoverWidget
DebugInlineValueDecorator
DebugPrefixConfiguration
DebugResource
DebugResourceResolver
DebugSchemaUpdater
DebugScope
DebugServiceImpl
DebugSession
DebugSessionConnection
DebugSessionContributionRegistryImpl
DebugSessionManager
DebugSessionWidget
DebugSource
DebugSourceBreakpoint
DebugSourceBreakpointData
DebugSourceData
DebugStackFrame
DebugStackFrameData
DebugStackFramesSource
DebugStackFramesWidget
DebugTabBarDecorator
DebugThread
DebugThreadData
DebugThreadsSource
DebugThreadsWidget
DebugToolBar
DebugVariable
DebugVariablesSource
DebugVariablesWidget
DebugViewModel
DebugVirtualVariable
DebugWatchExpression
DebugWatchManager
DebugWatchSource
DebugWatchWidget
DebugWidget
DefaultDebugSessionFactory
ExpressionContainer
ExpressionItem
InDebugModeContext
InlineCommunicationProvider
LaunchBasedDebugAdapterFactory
LoadMoreStackFrames
StreamCommunicationProvider
Interfaces
BaseBreakpoint
BreakpointMarker
BreakpointsChangeEvent
CommunicationProvider
DebugAdapterContribution
DebugAdapterFactory
DebugAdapterForkExecutable
DebugAdapterSession
DebugAdapterSessionFactory
DebugAdapterSpawnExecutable
DebugConfiguration
DebugContribution
DebugEventTypes
DebugExceptionInfo
DebugExitEvent
DebugPluginConfiguration
DebugRequestTypes
DebugService
DebugSessionContribution
DebugSessionContributionRegistry
DebugSessionCustomEvent
DebugSessionFactory
DebugSessionOptions
DebugSessionOptions
DebugViewOptions
DebugWatchData
DebuggerDescription
DidChangeActiveDebugSession
DidChangeBreakpointsEvent
ExceptionBreakpoint
FunctionBreakpoint
HideDebugHoverOptions
InternalDebugSessionOptions
LaunchVSCodeArgument
LaunchVSCodeArguments
LaunchVSCodeRequest
LaunchVSCodeResult
ShowDebugExceptionParams
ShowDebugHoverOptions
SourceBreakpoint
VSCodeDebuggerContribution
VSCodeExtensionPackage
VSCodePlatformSpecificAdapterContribution
WillProvideDebugConfiguration
WillResolveDebugConfiguration
WillStartDebugSession
Type aliases
DebugAdapterExecutable
DebugCallStackItemTypeKey
DebugConsoleSessionFactory
DebugEditor
DebugEditorModelFactory
DebugPreferences
DebugRequestHandler
DebugSessionProvider
DebugSessionWidgetFactory
DebugViewLocation
FunctionBreakpointsChangeEvent
InDebugReplContextKey
ShowDebugBreakpointOptions
SourceBreakpointsChangeEvent
StoppedDetails
Properties
default
default
Variables
BREAKPOINT_KIND
DEBUG_VIEW_CONTAINER_TITLE_OPTIONS
DebugAdapterContribution
DebugAdapterFactory
DebugAdapterPath
DebugAdapterSession
DebugAdapterSessionFactory
DebugCallStackItemTypeKey
DebugConsoleSessionFactory
DebugContribution
DebugEditor
DebugEditorModelFactory
DebugPath
DebugPreferenceContribution
DebugPreferences
DebugService
DebugSessionContribution
DebugSessionContributionRegistry
DebugSessionFactory
DebugSessionWidgetFactory
DebugViewOptions
INLINE_VALUE_DECORATION_KEY
InDebugReplContextKey
debugPreferencesSchema
launchPreferencesSchema
launchSchemaId
Functions
bindDebugPreferences
bindLaunchPreferences
createDebugHoverWidgetContainer
createDebugPreferences
References
DebugConfiguration
Re-exports DebugConfiguration
DebugConsoleMode
Re-exports DebugConsoleMode
DebugSessionOptions
Re-exports DebugSessionOptions
DebugViewLocation
Re-exports DebugViewLocation
Type aliases
DebugAdapterExecutable
DebugAdapterExecutable: DebugAdapterSpawnExecutable | DebugAdapterForkExecutable
Debug adapter executable. Parameters to instantiate the debug adapter.
In case of launching adapter the parameters contain a command and arguments. For instance: {'command' : 'COMMAND_TO_LAUNCH_DEBUG_ADAPTER', args : [ { 'arg1', 'arg2' } ] }
In case of forking the node process, contain the modulePath to fork. For instance: {'modulePath' : 'NODE_COMMAND_TO_LAUNCH_DEBUG_ADAPTER', args : [ { 'arg1', 'arg2' } ] }
DebugCallStackItemTypeKey
DebugCallStackItemTypeKey: ContextKey<"session" | "thread" | "stackFrame">
DebugConsoleSessionFactory
DebugConsoleSessionFactory: (debugSession: DebugSession) => DebugConsoleSession
Type declaration
(debugSession: DebugSession): DebugConsoleSession
Parameters
debugSession: DebugSession
Returns DebugConsoleSession
DebugEditor
DebugEditor: MonacoEditor
DebugEditorModelFactory
DebugEditorModelFactory: (editor: DebugEditor) => DebugEditorModel
Type declaration
(editor: DebugEditor): DebugEditorModel
Parameters
editor: DebugEditor
Returns DebugEditorModel
DebugPreferences
DebugPreferences: PreferenceProxy<DebugConfiguration>
DebugRequestHandler
DebugRequestHandler: (request: DebugProtocol.Request) => MaybePromise<any>
Type declaration
(request: DebugProtocol.Request): MaybePromise<any>
Parameters
request: DebugProtocol.Request
Returns MaybePromise<any>
DebugSessionProvider
DebugSessionProvider: () => DebugSession | undefined
Type declaration
(): DebugSession | undefined
Returns DebugSession | undefined
DebugSessionWidgetFactory
DebugSessionWidgetFactory: (options: DebugViewOptions) => DebugSessionWidget
Type declaration
(options: DebugViewOptions): DebugSessionWidget
Parameters
options: DebugViewOptions
Returns DebugSessionWidget
DebugViewLocation
DebugViewLocation: "default" | "left" | "right" | "bottom"
FunctionBreakpointsChangeEvent
FunctionBreakpointsChangeEvent: BreakpointsChangeEvent<FunctionBreakpoint>
InDebugReplContextKey
InDebugReplContextKey: ContextKey<boolean>
ShowDebugBreakpointOptions
ShowDebugBreakpointOptions: DebugSourceBreakpoint | { context: Context; position: monaco.Position } | { breakpoint: DebugSourceBreakpoint; context: Context }
SourceBreakpointsChangeEvent
SourceBreakpointsChangeEvent: BreakpointsChangeEvent<SourceBreakpoint>
StoppedDetails
StoppedDetails: DebugProtocol.StoppedEvent["body"] & { framesErrorMessage?: string; totalFrames?: number }
Properties
default
default: ContainerModule
default
default: ContainerModule
Variables
Const BREAKPOINT_KIND
BREAKPOINT_KIND: "breakpoint" = 'breakpoint'
Const DEBUG_VIEW_CONTAINER_TITLE_OPTIONS
DEBUG_VIEW_CONTAINER_TITLE_OPTIONS: ViewContainerTitleOptions = ...
Const DebugAdapterContribution
DebugAdapterContribution: typeof DebugAdapterContribution = ...
DebugAdapterContribution symbol for DI.
Const DebugAdapterFactory
DebugAdapterFactory: typeof DebugAdapterFactory = ...
DebugAdapterFactory symbol for DI.
Const DebugAdapterPath
DebugAdapterPath: "/services/debug-adapter" = '/services/debug-adapter'
The endpoint path to the debug adapter session.
Const DebugAdapterSession
DebugAdapterSession: typeof DebugAdapterSession = ...
DebugAdapterSession symbol for DI.
Const DebugAdapterSessionFactory
DebugAdapterSessionFactory: typeof DebugAdapterSessionFactory = ...
DebugAdapterSessionFactory symbol for DI.
Const DebugCallStackItemTypeKey
DebugCallStackItemTypeKey: typeof DebugCallStackItemTypeKey = ...
Const DebugConsoleSessionFactory
DebugConsoleSessionFactory: typeof DebugConsoleSessionFactory = ...
Const DebugContribution
DebugContribution: typeof DebugContribution = ...
Const DebugEditor
DebugEditor: typeof DebugEditor = ...
Const DebugEditorModelFactory
DebugEditorModelFactory: typeof DebugEditorModelFactory = ...
Const DebugPath
DebugPath: "/services/debug" = '/services/debug'
The WS endpoint path to the Debug service.
Const DebugPreferenceContribution
DebugPreferenceContribution: typeof DebugPreferenceContribution = ...
Const DebugPreferences
DebugPreferences: typeof DebugPreferences = ...
Const DebugService
DebugService: typeof DebugService = ...
DebugService symbol for DI.
Const DebugSessionContribution
DebugSessionContribution: typeof DebugSessionContribution = ...
DebugSessionContribution symbol for DI.
Const DebugSessionContributionRegistry
DebugSessionContributionRegistry: typeof DebugSessionContributionRegistry = ...
DebugSessionContributionRegistry symbol for DI.
Const DebugSessionFactory
DebugSessionFactory: typeof DebugSessionFactory = ...
DebugSessionFactory symbol for DI.
Const DebugSessionWidgetFactory
DebugSessionWidgetFactory: typeof DebugSessionWidgetFactory = ...
Const DebugViewOptions
DebugViewOptions: typeof DebugViewOptions = ...
Const INLINE_VALUE_DECORATION_KEY
INLINE_VALUE_DECORATION_KEY: "inlinevaluedecoration" = 'inlinevaluedecoration'
InDebugReplContextKey
InDebugReplContextKey: typeof InDebugReplContextKey
Const debugPreferencesSchema
debugPreferencesSchema: PreferenceSchema = ...
Const launchPreferencesSchema
launchPreferencesSchema: PreferenceSchema = ...
Const launchSchemaId
launchSchemaId: "vscode://schemas/launch" = 'vscode://schemas/launch'
Functions
bindDebugPreferences
bindDebugPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindLaunchPreferences
bindLaunchPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createDebugHoverWidgetContainer
createDebugHoverWidgetContainer(parent: interfaces.Container, editor: DebugEditor): Container
Parameters
parent: interfaces.Container
editor: DebugEditor
Returns Container
createDebugPreferences
createDebugPreferences(preferences: PreferenceService, schema?: PreferenceSchema): DebugPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns DebugPreferences
