Theia TypeDoc: editor-preview
Module editor-preview
Index
Namespaces
EditorPreviewCommands
Classes
EditorPreviewContribution
EditorPreviewManager
EditorPreviewTreeDecorator
EditorPreviewWidget
EditorPreviewWidgetFactory
Interfaces
EditorPreviewConfiguration
EditorPreviewOptions
Type aliases
EditorPreviewPreferences
Properties
default
Variables
EditorPreviewConfigSchema
EditorPreviewPreferenceContribution
EditorPreviewPreferences
Functions
bindEditorPreviewPreferences
createEditorPreviewPreferences
Type aliases
EditorPreviewPreferences
EditorPreviewPreferences: PreferenceProxy<EditorPreviewConfiguration>
Properties
default
default: ContainerModule
Variables
Const EditorPreviewConfigSchema
EditorPreviewConfigSchema: PreferenceSchema = ...
Const EditorPreviewPreferenceContribution
EditorPreviewPreferenceContribution: typeof EditorPreviewPreferenceContribution = ...
Const EditorPreviewPreferences
EditorPreviewPreferences: typeof EditorPreviewPreferences = ...
Functions
bindEditorPreviewPreferences
bindEditorPreviewPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createEditorPreviewPreferences
createEditorPreviewPreferences(preferences: PreferenceService, schema?: PreferenceSchema): EditorPreviewPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns EditorPreviewPreferences
