Theia TypeDoc: editor
Module editor
Index
References
ActiveEditorAccess
CodeEditorConfiguration
CurrentEditorAccess
CustomEditorWidget
DEFAULT_WORD_SEPARATORS
DecorationMinimapOptions
DecorationMinimapOptions
DecorationOptions
DecorationOptions
DecorationOverviewRulerOptions
DecorationOverviewRulerOptions
DeltaDecorationParams
DiffEditorTextFocusContext
DiffNavigator
DiffNavigatorProvider
Dimension
EDITOR_CONTEXT_MENU
EDITOR_FONT_DEFAULTS
EDITOR_MODEL_DEFAULTS
EditorAccess
EditorCommandContribution
EditorCommands
EditorConfiguration
EditorContextMenu
EditorDecoration
EditorDecoration
EditorDecorationOptions
EditorDecorationOptions
EditorDecorationStyle
EditorDecorationStyle
EditorDecorator
EditorDecorator
EditorKeybindingContexts
EditorMainMenu
EditorManager
EditorMenuContribution
EditorMouseEvent
EditorOpenerOptions
EditorPreferenceChange
EditorPreferenceContribution
EditorPreferences
EditorTextFocusContext
EditorWidget
EncodingMode
EndOfLinePreference
FindMatch
FindMatchesOptions
MinimapPosition
MinimapPosition
MouseTarget
MouseTargetType
OverviewRulerLane
OverviewRulerLane
ReplaceOperation
ReplaceTextParams
RevealPositionOptions
RevealRangeOptions
StrictEditorTextFocusContext
TextDocumentChangeEvent
TextDocumentContentChangeDelta
TextEditor
TextEditorDocument
TextEditorProvider
TextEditorSelection
TrackedRangeStickiness
TrackedRangeStickiness
WidgetId
bindEditorPreferences
createEditorPreferences
editorPreferenceSchema
Namespaces
ContentChangeLocation
CursorLocation
CustomEditorWidget
EditorAccess
EditorCommands
EditorContextMenu
EditorDecorationStyle
EditorKeybindingContexts
EditorMainMenu
NavigationLocation
RecentlyClosedEditor
SelectionLocation
TextDocumentContentChangeDelta
TextEditorSelection
Enumerations
EncodingMode
MinimapPosition
MouseTargetType
OverviewRulerLane
TrackedRangeStickiness
Classes
ActiveEditorAccess
CurrentEditorAccess
DiffEditorTextFocusContext
EditorAccess
EditorCommandContribution
EditorContribution
EditorDecorationStyle
EditorDecorator
EditorKeybindingContribution
EditorManager
EditorMenuContribution
EditorNavigationContribution
EditorTextFocusContext
EditorVariableContribution
EditorWidget
EditorWidgetFactory
MockNavigationLocationUpdater
NavigationLocationService
NavigationLocationSimilarity
NavigationLocationUpdater
NoopNavigationLocationUpdater
QuickEditorService
StrictEditorTextFocusContext
Interfaces
ContentChangeLocation
CursorLocation
CustomEditorWidget
DecorationMinimapOptions
DecorationOptions
DecorationOverviewRulerOptions
DeltaDecorationParams
DiffNavigator
Dimension
EditorConfiguration
EditorDecoration
EditorDecorationOptions
EditorMouseEvent
EditorOpenerOptions
FindMatch
FindMatchesOptions
MouseTarget
NavigationLocation
RecentlyClosedEditor
ReplaceOperation
ReplaceTextParams
RevealPositionOptions
RevealRangeOptions
SelectionLocation
TextDocumentChangeEvent
TextDocumentContentChangeDelta
TextEditor
TextEditorDocument
TextEditorSelection
WidgetId
Type aliases
CodeEditorConfiguration
DiffNavigatorProvider
EditorPreferenceChange
EditorPreferences
EndOfLinePreference
TextEditorProvider
Properties
default
Variables
DEFAULT_WORD_SEPARATORS
DiffNavigatorProvider
EDITOR_CONTEXT_MENU
EDITOR_FONT_DEFAULTS
EDITOR_MODEL_DEFAULTS
EditorPreferenceContribution
EditorPreferences
TextEditorProvider
editorPreferenceSchema
Functions
bindEditorPreferences
createEditorPreferences
References
ActiveEditorAccess
Re-exports ActiveEditorAccess
CodeEditorConfiguration
Re-exports CodeEditorConfiguration
CurrentEditorAccess
Re-exports CurrentEditorAccess
CustomEditorWidget
Re-exports CustomEditorWidget
DEFAULT_WORD_SEPARATORS
Re-exports DEFAULT_WORD_SEPARATORS
DecorationMinimapOptions
Re-exports DecorationMinimapOptions
DecorationMinimapOptions
Re-exports DecorationMinimapOptions
DecorationOptions
Re-exports DecorationOptions
DecorationOptions
Re-exports DecorationOptions
DecorationOverviewRulerOptions
Re-exports DecorationOverviewRulerOptions
DecorationOverviewRulerOptions
Re-exports DecorationOverviewRulerOptions
DeltaDecorationParams
Re-exports DeltaDecorationParams
DiffEditorTextFocusContext
Re-exports DiffEditorTextFocusContext
DiffNavigator
Re-exports DiffNavigator
DiffNavigatorProvider
Re-exports DiffNavigatorProvider
Dimension
Re-exports Dimension
EDITOR_CONTEXT_MENU
Re-exports EDITOR_CONTEXT_MENU
EDITOR_FONT_DEFAULTS
Re-exports EDITOR_FONT_DEFAULTS
EDITOR_MODEL_DEFAULTS
Re-exports EDITOR_MODEL_DEFAULTS
EditorAccess
Re-exports EditorAccess
EditorCommandContribution
Re-exports EditorCommandContribution
EditorCommands
Re-exports EditorCommands
EditorConfiguration
Re-exports EditorConfiguration
EditorContextMenu
Re-exports EditorContextMenu
EditorDecoration
Re-exports EditorDecoration
EditorDecoration
Re-exports EditorDecoration
EditorDecorationOptions
Re-exports EditorDecorationOptions
EditorDecorationOptions
Re-exports EditorDecorationOptions
EditorDecorationStyle
Re-exports EditorDecorationStyle
EditorDecorationStyle
Re-exports EditorDecorationStyle
EditorDecorator
Re-exports EditorDecorator
EditorDecorator
Re-exports EditorDecorator
EditorKeybindingContexts
Re-exports EditorKeybindingContexts
EditorMainMenu
Re-exports EditorMainMenu
EditorManager
Re-exports EditorManager
EditorMenuContribution
Re-exports EditorMenuContribution
EditorMouseEvent
Re-exports EditorMouseEvent
EditorOpenerOptions
Re-exports EditorOpenerOptions
EditorPreferenceChange
Re-exports EditorPreferenceChange
EditorPreferenceContribution
Re-exports EditorPreferenceContribution
EditorPreferences
Re-exports EditorPreferences
EditorTextFocusContext
Re-exports EditorTextFocusContext
EditorWidget
Re-exports EditorWidget
EncodingMode
Re-exports EncodingMode
EndOfLinePreference
Re-exports EndOfLinePreference
FindMatch
Re-exports FindMatch
FindMatchesOptions
Re-exports FindMatchesOptions
MinimapPosition
Re-exports MinimapPosition
MinimapPosition
Re-exports MinimapPosition
MouseTarget
Re-exports MouseTarget
MouseTargetType
Re-exports MouseTargetType
OverviewRulerLane
Re-exports OverviewRulerLane
OverviewRulerLane
Re-exports OverviewRulerLane
ReplaceOperation
Re-exports ReplaceOperation
ReplaceTextParams
Re-exports ReplaceTextParams
RevealPositionOptions
Re-exports RevealPositionOptions
RevealRangeOptions
Re-exports RevealRangeOptions
StrictEditorTextFocusContext
Re-exports StrictEditorTextFocusContext
TextDocumentChangeEvent
Re-exports TextDocumentChangeEvent
TextDocumentContentChangeDelta
Re-exports TextDocumentContentChangeDelta
TextEditor
Re-exports TextEditor
TextEditorDocument
Re-exports TextEditorDocument
TextEditorProvider
Re-exports TextEditorProvider
TextEditorSelection
Re-exports TextEditorSelection
TrackedRangeStickiness
Re-exports TrackedRangeStickiness
TrackedRangeStickiness
Re-exports TrackedRangeStickiness
WidgetId
Re-exports WidgetId
bindEditorPreferences
Re-exports bindEditorPreferences
createEditorPreferences
Re-exports createEditorPreferences
editorPreferenceSchema
Re-exports editorPreferenceSchema
Type aliases
CodeEditorConfiguration
CodeEditorConfiguration: {[ P in keyof CodeEditorPreferenceProperties]: CodeEditorPreferenceProperties[P] extends { enum: string[] } ? CodeEditorPreferenceProperties[P]["enum"][number] : CodeEditorPreferenceProperties[P]["default"] }
DiffNavigatorProvider
DiffNavigatorProvider: (editor: TextEditor) => DiffNavigator
Type declaration
(editor: TextEditor): DiffNavigator
Parameters
editor: TextEditor
Returns DiffNavigator
EditorPreferenceChange
EditorPreferenceChange: PreferenceChangeEvent<EditorConfiguration>
EditorPreferences
EditorPreferences: PreferenceProxy<EditorConfiguration>
EndOfLinePreference
EndOfLinePreference: "\n" | "\r\n" | "auto"
TextEditorProvider
TextEditorProvider: (uri: URI) => Promise<TextEditor>
Type declaration
(uri: URI): Promise<TextEditor>
Parameters
uri: URI
Returns Promise<TextEditor>
Properties
default
default: ContainerModule
Variables
Const DEFAULT_WORD_SEPARATORS
DEFAULT_WORD_SEPARATORS: "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?" = '`~!@#$%^&*()-=+[{]}\\|;:\'",.<>/?'
Const DiffNavigatorProvider
DiffNavigatorProvider: typeof DiffNavigatorProvider = ...
Const EDITOR_CONTEXT_MENU
EDITOR_CONTEXT_MENU: MenuPath = ...
Const EDITOR_FONT_DEFAULTS
EDITOR_FONT_DEFAULTS: { fontFamily: string; fontSize: number; fontWeight: string; letterSpacing: number; lineHeight: number } = ...
Type declaration
fontFamily: string
fontSize: number
fontWeight: string
letterSpacing: number
lineHeight: number
Const EDITOR_MODEL_DEFAULTS
EDITOR_MODEL_DEFAULTS: { detectIndentation: boolean; indentSize: number; insertSpaces: boolean; largeFileOptimizations: boolean; tabSize: number; trimAutoWhitespace: boolean } = ...
Type declaration
detectIndentation: boolean
indentSize: number
insertSpaces: boolean
largeFileOptimizations: boolean
tabSize: number
trimAutoWhitespace: boolean
Const EditorPreferenceContribution
EditorPreferenceContribution: typeof EditorPreferenceContribution = ...
Const EditorPreferences
EditorPreferences: typeof EditorPreferences = ...
Const TextEditorProvider
TextEditorProvider: typeof TextEditorProvider = ...
Const editorPreferenceSchema
editorPreferenceSchema: PreferenceSchema = ...
Functions
bindEditorPreferences
bindEditorPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createEditorPreferences
createEditorPreferences(preferences: PreferenceService, schema?: PreferenceSchema): EditorPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns EditorPreferences
