Theia TypeDoc: EditorCommands
Module: editor
Namespace EditorCommands
Index
Variables
EDITOR_CATEGORY
VIEW_CATEGORY
Object literals
CHANGE_ENCODING
CHANGE_LANGUAGE
CLEAR_EDITOR_HISTORY
CONFIG_EOL
CONFIG_INDENTATION
GO_BACK
GO_FORWARD
GO_LAST_EDIT
INDENT_USING_SPACES
INDENT_USING_TABS
REOPEN_CLOSED_EDITOR
REVERT_AND_CLOSE
SHOW_ALL_OPENED_EDITORS
SHOW_REFERENCES
SPLIT_EDITOR_DOWN
SPLIT_EDITOR_HORIZONTAL
SPLIT_EDITOR_LEFT
SPLIT_EDITOR_RIGHT
SPLIT_EDITOR_UP
SPLIT_EDITOR_VERTICAL
TOGGLE_MINIMAP
TOGGLE_RENDER_WHITESPACE
TOGGLE_WORD_WRAP
Variables
Const EDITOR_CATEGORY
EDITOR_CATEGORY: "Editor" = "Editor"
Const VIEW_CATEGORY
VIEW_CATEGORY: "View" = "View"
Object literals
Const CHANGE_ENCODING
CHANGE_ENCODING: object
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.change.encoding"
label
label: string = "Change File Encoding"
Const CHANGE_LANGUAGE
CHANGE_LANGUAGE: object
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.change.language"
label
label: string = "Change Language Mode"
Const CLEAR_EDITOR_HISTORY
CLEAR_EDITOR_HISTORY: object
Command that clears the editor navigation history.
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.commands.clear.history"
label
label: string = "Clear Editor History"
Const CONFIG_EOL
CONFIG_EOL: object
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.commands.configEol"
label
label: string = "Change End of Line Sequence"
Const CONFIG_INDENTATION
CONFIG_INDENTATION: object
Change indentation configuration (i.e., indent using tabs / spaces, and how many spaces per tab)
id
id: string = "textEditor.commands.configIndentation"
Const GO_BACK
GO_BACK: object
Command for going back to the last editor navigation location.
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.commands.go.back"
label
label: string = "Go Back"
Const GO_FORWARD
GO_FORWARD: object
Command for going to the forthcoming editor navigation location.
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.commands.go.forward"
label
label: string = "Go Forward"
Const GO_LAST_EDIT
GO_LAST_EDIT: object
Command that reveals the last text edit location, if any.
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.commands.go.lastEdit"
label
label: string = "Go to Last Edit Location"
Const INDENT_USING_SPACES
INDENT_USING_SPACES: object
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.commands.indentUsingSpaces"
label
label: string = "Indent Using Spaces"
Const INDENT_USING_TABS
INDENT_USING_TABS: object
category
category: string = EDITOR_CATEGORY
id
id: string = "textEditor.commands.indentUsingTabs"
label
label: string = "Indent Using Tabs"
Const REOPEN_CLOSED_EDITOR
REOPEN_CLOSED_EDITOR: object
Command that re-opens the last closed editor.
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.reopenClosedEditor"
label
label: string = "Reopen Closed Editor"
Const REVERT_AND_CLOSE
REVERT_AND_CLOSE: object
category
category: string = "View"
id
id: string = "workbench.action.revertAndCloseActiveEditor"
label
label: string = "Revert and Close Editor"
Const SHOW_ALL_OPENED_EDITORS
SHOW_ALL_OPENED_EDITORS: object
Command that displays all editors that are currently opened.
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.showAllEditors"
label
label: string = "Show All Opened Editors"
Const SHOW_REFERENCES
SHOW_REFERENCES: object
Show editor references
id
id: string = "textEditor.commands.showReferences"
Const SPLIT_EDITOR_DOWN
SPLIT_EDITOR_DOWN: object
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.splitEditorDown"
label
label: string = "Split Editor Down"
Const SPLIT_EDITOR_HORIZONTAL
SPLIT_EDITOR_HORIZONTAL: object
Default horizontal split: right.
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.splitEditor"
label
label: string = "Split Editor"
Const SPLIT_EDITOR_LEFT
SPLIT_EDITOR_LEFT: object
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.splitEditorLeft"
label
label: string = "Split Editor Left"
Const SPLIT_EDITOR_RIGHT
SPLIT_EDITOR_RIGHT: object
Opens a second instance of the current editor, splitting the view in the direction specified.
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.splitEditorRight"
label
label: string = "Split Editor Right"
Const SPLIT_EDITOR_UP
SPLIT_EDITOR_UP: object
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.splitEditorUp"
label
label: string = "Split Editor Up"
Const SPLIT_EDITOR_VERTICAL
SPLIT_EDITOR_VERTICAL: object
Default vertical split: down.
category
category: string = VIEW_CATEGORY
id
id: string = "workbench.action.splitEditorOrthogonal"
label
label: string = "Split Editor Orthogonal"
Const TOGGLE_MINIMAP
TOGGLE_MINIMAP: object
Command that toggles the minimap.
category
category: string = VIEW_CATEGORY
id
id: string = "editor.action.toggleMinimap"
label
label: string = "Toggle Minimap"
Const TOGGLE_RENDER_WHITESPACE
TOGGLE_RENDER_WHITESPACE: object
Command that toggles the rendering of whitespace characters in the editor.
category
category: string = VIEW_CATEGORY
id
id: string = "editor.action.toggleRenderWhitespace"
label
label: string = "Toggle Render Whitespace"
Const TOGGLE_WORD_WRAP
TOGGLE_WORD_WRAP: object
Command that toggles the word wrap.
category
category: string = VIEW_CATEGORY
id
id: string = "editor.action.toggleWordWrap"
label
label: string = "Toggle Word Wrap"
