Theia TypeDoc: NavigationLocation
Module: editor
Namespace NavigationLocation
Index
Namespaces
Context
Enumerations
Type
Type aliases
Context
Functions
create
fromObject
range
toObject
toString
Type aliases
Context
Context: Position | Range | TextDocumentContentChangeDelta
The type of the context for the navigation location.
Functions
create
create(uri: URI | { uri: URI } | string, context: Position): CursorLocation
create(uri: URI | { uri: URI } | string, context: Range): SelectionLocation
create(uri: URI | { uri: URI } | string, context: TextDocumentContentChangeDelta): ContentChangeLocation
Creates a new cursor location.
Parameters
uri: URI | { uri: URI } | string
context: Position
Returns CursorLocation
Creates a new selection location.
Parameters
uri: URI | { uri: URI } | string
context: Range
Returns SelectionLocation
Creates a new text content change location type.
Parameters
uri: URI | { uri: URI } | string
context: TextDocumentContentChangeDelta
Returns ContentChangeLocation
fromObject
fromObject(object: Partial<NavigationLocation>): NavigationLocation | undefined
Returns with the navigation location object from its serialized counterpart.
Parameters
object: Partial<NavigationLocation>
Returns NavigationLocation | undefined
range
range(location: NavigationLocation): Range
Returns with the context of the location as a Range.
Parameters
location: NavigationLocation
Returns Range
toObject
toObject(location: NavigationLocation): object
Transforms the location into an object that can be safely serialized.
Parameters
location: NavigationLocation
Returns object
toString
toString(location: NavigationLocation): string
Returns with the human-consumable (JSON) string representation of the location argument.
Parameters
location: NavigationLocation
Returns string
