Theia TypeDoc: external-terminal
Module external-terminal
Index
Namespaces
ExternalTerminalCommands
Classes
ExternalTerminalFrontendContribution
ExternalTerminalPreferenceService
LinuxExternalTerminalService
MacExternalTerminalService
WindowsExternalTerminalService
Interfaces
ExternalTerminalConfiguration
ExternalTerminalService
Type aliases
ExternalTerminalPreferences
ExternalTerminalSchemaPromise
Properties
default
default
Variables
ExternalTerminalPreferences
ExternalTerminalSchemaPromise
ExternalTerminalService
externalTerminalServicePath
Functions
bindExternalTerminalPreferences
bindExternalTerminalService
getExternalTerminalSchema
Type aliases
ExternalTerminalPreferences
ExternalTerminalPreferences: PreferenceProxy<ExternalTerminalConfiguration>
ExternalTerminalSchemaPromise
ExternalTerminalSchemaPromise: Promise<PreferenceSchema>
Properties
default
default: ContainerModule
default
default: ContainerModule
Variables
Const ExternalTerminalPreferences
ExternalTerminalPreferences: typeof ExternalTerminalPreferences = ...
Const ExternalTerminalSchemaPromise
ExternalTerminalSchemaPromise: typeof ExternalTerminalSchemaPromise = ...
Const ExternalTerminalService
ExternalTerminalService: typeof ExternalTerminalService = ...
Copyright (C) 2021 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const externalTerminalServicePath
externalTerminalServicePath: "/services/external-terminal" = '/services/external-terminal'
Functions
bindExternalTerminalPreferences
bindExternalTerminalPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindExternalTerminalService
bindExternalTerminalService(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
getExternalTerminalSchema
getExternalTerminalSchema(externalTerminalService: ExternalTerminalService): Promise<PreferenceSchema>
Use the backend ExternalTerminalService to establish the schema for the ExternalTerminalPreferences.
Parameters
externalTerminalService: ExternalTerminalService
the external terminal backend service.
Returns Promise<PreferenceSchema>
a preference schema with the OS default exec set by the backend service.
