Theia TypeDoc: FileStat
Module: filesystem
Namespace FileStat
Index
Functions
asFileType
dir
file
fromStat
is
toStat
Functions
asFileType
asFileType(stat: FileStat): FileType
Parameters
stat: FileStat
Returns FileType
dir
dir(resource: string | URI, stat?: Partial<Omit<Stat, "type">>): FileStat
Parameters
resource: string | URI
Optional stat: Partial<Omit<Stat, "type">>
Returns FileStat
file
file(resource: string | URI, stat?: Partial<Omit<Stat, "type">>): FileStat
Parameters
resource: string | URI
Optional stat: Partial<Omit<Stat, "type">>
Returns FileStat
fromStat
fromStat(resource: URI, stat: Stat): FileStatWithMetadata
fromStat(resource: URI, stat: { type: FileType } & Partial<Stat>): FileStat
Parameters
resource: URI
stat: Stat
Returns FileStatWithMetadata
Parameters
resource: URI
stat: { type: FileType } & Partial<Stat>
Returns FileStat
is
is(arg: Object | undefined): arg is FileStat
Parameters
arg: Object | undefined
Returns arg is FileStat
toStat
toStat(stat: FileStat): Stat | ({ type: FileType } & Partial<Stat>)
Parameters
stat: FileStat
Returns Stat | ({ type: FileType } & Partial<Stat>)
