Theia TypeDoc: file-search
Module file-search
Index
Namespaces
FileSearchService
Classes
FileSearchServiceImpl
QuickFileOpenFrontendContribution
QuickFileOpenService
Interfaces
FileSearchService
FilterAndRange
Type aliases
FileQuickPickItem
Properties
default
default
Variables
FileSearchService
WHITESPACE_QUERY_SEPARATOR
fileSearchServicePath
quickFileOpen
Type aliases
FileQuickPickItem
FileQuickPickItem: QuickPickItem & { uri: URI }
Properties
default
default: ContainerModule
default
default: ContainerModule
Variables
FileSearchService
FileSearchService: typeof FileSearchService
Const WHITESPACE_QUERY_SEPARATOR
WHITESPACE_QUERY_SEPARATOR: RegExp = ...
Const fileSearchServicePath
fileSearchServicePath: "/services/search" = '/services/search'
Const quickFileOpen
quickFileOpen: Command = ...
