Theia TypeDoc: file-search
Module file-search
Index
Namespaces
FileSearchService
Classes
FileSearchServiceImpl
QuickFileOpenFrontendContribution
QuickFileOpenService
Interfaces
FileSearchService
FilterAndRange
Type aliases
FileQuickPickItem
Variables
LINE_COLON_PATTERN
WHITESPACE_QUERY_SEPARATOR
fileSearchServicePath
Functions
compareWithDiscriminators
normalize
Object literals
quickFileOpen
Type aliases
FileQuickPickItem
FileQuickPickItem: QuickPickItem & { uri: URI }
Variables
Const LINE_COLON_PATTERN
LINE_COLON_PATTERN: RegExp = /\s?[#:\(](?:line )?(\d*)(?:[#:,](\d*))?\)?\s*$/
Const WHITESPACE_QUERY_SEPARATOR
WHITESPACE_QUERY_SEPARATOR: RegExp = /\s+/
Const fileSearchServicePath
fileSearchServicePath: "/services/search" = "/services/search"
Functions
compareWithDiscriminators
compareWithDiscriminators<T>(left: T, right: T, ...discriminators: ((left: T, right: T) => number)[]): number
Type parameters
T
Parameters
left: T
right: T
Rest ...discriminators: ((left: T, right: T) => number)[]
Returns number
normalize
normalize(str: string): string
Normalize a given string.
Parameters
str: string
the raw string value.
Returns string
the normalized string value.
Object literals
Const quickFileOpen
quickFileOpen: object
category
category: string = "File"
id
id: string = "file-search.openFile"
label
label: string = "Open File..."
