Theia TypeDoc: git
Module git
Index
References
Branch
BranchType
Commit
CommitIdentity
CommitLine
CommitWithChanges
CommittedFileChange
Git
GitError
GitFileBlame
GitFileChange
GitFileStatus
GitPath
GitResult
GitStatusChangeEvent
GitUtils
GitWatcher
GitWatcherClient
GitWatcherPath
GitWatcherServer
GitWatcherServerProxy
ReconnectingGitWatcherServer
Remote
Repository
StashEntry
Tag
WorkingDirectoryStatus
Namespaces
BlameAnnotationsKeybindingContext
BlameCommands
BlameDecorator
DirtyDiffModel
GIT_COMMANDS
GIT_MENUS
Git
GitBindingOptions
GitBlameParser
GitCommitDetailUri
GitCommitMessageValidator
GitDiffCommands
GitDiffTreeModel
GitFileStatus
GitPrompt
GitScmProvider
GitScmRepository
GitStatusChangeEvent
GitSyncService
GitUtils
Repository
ScmNavigatorMoreToolbarGroups
WorkingDirectoryStatus
Enumerations
BranchType
CommitPlaceholders
GitAction
GitError
GitFileStatus
Classes
AppliedBlameDecorations
Askpass
BlameAnnotationsKeybindingContext
BlameContribution
BlameDecorator
BlameManager
CommitDetailsParser
DefaultGitEnvProvider
DefaultGitInit
DirtyDiffContribution
DirtyDiffManager
DirtyDiffModel
DugiteGit
DugiteGitPromptServer
DugiteGitWatcherServer
ElectronGitEnvProvider
GitAmendSupport
GitBlameParser
GitCommitDetailHeaderWidget
GitCommitDetailOpenHandler
GitCommitDetailWidget
GitCommitMessageValidator
GitContribution
GitDecorationProvider
GitDiffContribution
GitDiffHeaderWidget
GitDiffTreeModel
GitDiffWidget
GitErrorHandler
GitExecProvider
GitHistorySupport
GitLocatorClient
GitLocatorImpl
GitOpenerInPrimaryArea
GitOpenerInSecondaryArea
GitPrompt
GitPromptServerImpl
GitQuickOpenPrompt
GitQuickOpenService
GitRepositoryManager
GitRepositoryProvider
GitRepositoryTracker
GitRepositoryWatcher
GitRepositoryWatcherOptions
GitResource
GitResourceResolver
GitScmFileChange
GitScmProvider
GitScmProviderOptions
GitSyncService
GitUriLabelProviderContribution
GitWatcher
NameStatusParser
NoSyncRepositoryManager
OutputParser
ReconnectingGitWatcherServer
Interfaces
Address
AskpassEnvironment
BlameDecorations
Branch
Commit
CommitIdentity
CommitLine
CommitWithChanges
CommittedFileChange
Git
GitBindingOptions
GitCommitDetailWidgetOptions
GitConfiguration
GitEnvProvider
GitFileBlame
GitFileChange
GitInit
GitLocateContext
GitLocateOptions
GitLocator
GitOpenChangesOptions
GitOpenFileOptions
GitPromptClient
GitPromptServer
GitPromptServerProxy
GitRefreshOptions
GitResourceOpener
GitResult
GitScmCommit
GitScmRepository
GitStatusChangeEvent
GitWatcherClient
GitWatcherServer
Remote
Repository
StashEntry
Tag
WorkingDirectoryStatus
Type aliases
FindGitRepositories
GitCommitDetailOpenerOptions
GitPreferences
GitRepositoryWatcherFactory
GitWatcherServerProxy
Properties
default
default
default
default
default
default
default
Variables
GIT_DIFF
GIT_RESOURCE_SCHEME
Git
GitCommitDetailWidgetOptions
GitConfigSchema
GitEnvProvider
GitInit
GitLocator
GitPath
GitPreferenceContribution
GitPreferences
GitPromptClient
GitPromptServer
GitPromptServerProxy
GitRepositoryWatcherFactory
GitResourceOpener
GitWatcherPath
GitWatcherServer
GitWatcherServerProxy
Functions
bindBlame
bindDirtyDiff
bindGit
bindGitDiffModule
bindGitHistoryModule
bindGitPreferences
bindPrompt
bindPromptServer
bindRepositoryWatcher
createGit
createGitCommitDetailWidgetContainer
createGitDiffWidgetContainer
createGitPreferences
createGitScmProviderFactory
initializeBindings
References
Branch
Re-exports Branch
BranchType
Re-exports BranchType
Commit
Re-exports Commit
CommitIdentity
Re-exports CommitIdentity
CommitLine
Re-exports CommitLine
CommitWithChanges
Re-exports CommitWithChanges
CommittedFileChange
Re-exports CommittedFileChange
Git
Re-exports Git
GitError
Re-exports GitError
GitFileBlame
Re-exports GitFileBlame
GitFileChange
Re-exports GitFileChange
GitFileStatus
Re-exports GitFileStatus
GitPath
Re-exports GitPath
GitResult
Re-exports GitResult
GitStatusChangeEvent
Re-exports GitStatusChangeEvent
GitUtils
Re-exports GitUtils
GitWatcher
Re-exports GitWatcher
GitWatcherClient
Re-exports GitWatcherClient
GitWatcherPath
Re-exports GitWatcherPath
GitWatcherServer
Re-exports GitWatcherServer
GitWatcherServerProxy
Re-exports GitWatcherServerProxy
ReconnectingGitWatcherServer
Re-exports ReconnectingGitWatcherServer
Remote
Re-exports Remote
Repository
Re-exports Repository
StashEntry
Re-exports StashEntry
Tag
Re-exports Tag
WorkingDirectoryStatus
Re-exports WorkingDirectoryStatus
Type aliases
FindGitRepositories
FindGitRepositories: (path: string, progressCb: (repos: string[]) => void) => Promise<string[]>
Type declaration
(path: string, progressCb: (repos: string[]) => void): Promise<string[]>
Parameters
path: string
progressCb: (repos: string[]) => void
(repos: string[]): void
Parameters
repos: string[]
Returns void
Returns Promise<string[]>
GitCommitDetailOpenerOptions
GitCommitDetailOpenerOptions: WidgetOpenerOptions & GitCommitDetailWidgetOptions
GitPreferences
GitPreferences: PreferenceProxy<GitConfiguration>
GitRepositoryWatcherFactory
GitRepositoryWatcherFactory: (options: GitRepositoryWatcherOptions) => GitRepositoryWatcher
Type declaration
(options: GitRepositoryWatcherOptions): GitRepositoryWatcher
Parameters
options: GitRepositoryWatcherOptions
Returns GitRepositoryWatcher
GitWatcherServerProxy
GitWatcherServerProxy: JsonRpcProxy<GitWatcherServer>
Properties
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: IPCEntryPoint
Variables
Const GIT_DIFF
GIT_DIFF: "git-diff" = 'git-diff'
Const GIT_RESOURCE_SCHEME
GIT_RESOURCE_SCHEME: "gitrev" = 'gitrev'
Const Git
Git: typeof Git = ...
Git symbol for DI.
Const GitCommitDetailWidgetOptions
GitCommitDetailWidgetOptions: typeof GitCommitDetailWidgetOptions = ...
Copyright (C) 2020 Arm and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const GitConfigSchema
GitConfigSchema: PreferenceSchema = ...
Const GitEnvProvider
GitEnvProvider: typeof GitEnvProvider = ...
Provides an additional environment object when executing every single Git command.
Const GitInit
GitInit: typeof GitInit = ...
Initializer hook for Git.
Const GitLocator
GitLocator: typeof GitLocator = ...
Const GitPath
GitPath: "/services/git" = '/services/git'
The WS endpoint path to the Git service.
Const GitPreferenceContribution
GitPreferenceContribution: typeof GitPreferenceContribution = ...
Const GitPreferences
GitPreferences: typeof GitPreferences = ...
Const GitPromptClient
GitPromptClient: typeof GitPromptClient = ...
Const GitPromptServer
GitPromptServer: typeof GitPromptServer = ...
Const GitPromptServerProxy
GitPromptServerProxy: typeof GitPromptServerProxy = ...
Const GitRepositoryWatcherFactory
GitRepositoryWatcherFactory: typeof GitRepositoryWatcherFactory = ...
Const GitResourceOpener
GitResourceOpener: typeof GitResourceOpener = ...
Const GitWatcherPath
GitWatcherPath: "/services/git-watcher" = '/services/git-watcher'
Unique WS endpoint path to the Git watcher service.
Const GitWatcherServer
GitWatcherServer: typeof GitWatcherServer = ...
The symbol of the Git watcher backend for DI.
Const GitWatcherServerProxy
GitWatcherServerProxy: typeof GitWatcherServerProxy = ...
Functions
bindBlame
bindBlame(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindDirtyDiff
bindDirtyDiff(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindGit
bindGit(bind: interfaces.Bind, bindingOptions?: GitBindingOptions): void
Parameters
bind: interfaces.Bind
bindingOptions: GitBindingOptions = ...
Returns void
bindGitDiffModule
bindGitDiffModule(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindGitHistoryModule
bindGitHistoryModule(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindGitPreferences
bindGitPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindPrompt
bindPrompt(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindPromptServer
bindPromptServer(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindRepositoryWatcher
bindRepositoryWatcher(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createGit
createGit(bindingOptions?: GitBindingOptions): Promise<Git>
For testing only.
Parameters
bindingOptions: GitBindingOptions = ...
Returns Promise<Git>
createGitCommitDetailWidgetContainer
createGitCommitDetailWidgetContainer(parent: interfaces.Container, options: GitCommitDetailWidgetOptions): Container
Parameters
parent: interfaces.Container
options: GitCommitDetailWidgetOptions
Returns Container
createGitDiffWidgetContainer
createGitDiffWidgetContainer(parent: interfaces.Container): Container
Parameters
parent: interfaces.Container
Returns Container
createGitPreferences
createGitPreferences(preferences: PreferenceService, schema?: PreferenceSchema): GitPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns GitPreferences
createGitScmProviderFactory
createGitScmProviderFactory(ctx: interfaces.Context): Factory
Parameters
ctx: interfaces.Context
Returns Factory
initializeBindings
initializeBindings(): { bind: interfaces.Bind; container: Container }
Returns { bind: interfaces.Bind; container: Container }
bind: interfaces.Bind
container: Container
