Theia TypeDoc: GIT_MENUS
Module: git
Namespace GIT_MENUS
Index
Variables
COMMANDS_GROUP
FAV_GROUP
Object literals
SUBMENU_CHANGES
SUBMENU_COMMIT
SUBMENU_PULL_PUSH
SUBMENU_STASH
Variables
Const COMMANDS_GROUP
COMMANDS_GROUP: "3_commands" = "3_commands"
Const FAV_GROUP
FAV_GROUP: "2_favorites" = "2_favorites"
Object literals
Const SUBMENU_CHANGES
SUBMENU_CHANGES: object
group
group: string = COMMANDS_GROUP
label
label: string = "Changes"
menuGroups
menuGroups: string[] = ['1_changes']
Const SUBMENU_COMMIT
SUBMENU_COMMIT: object
group
group: string = COMMANDS_GROUP
label
label: string = "Commit"
menuGroups
menuGroups: string[] = ['1_commit']
Const SUBMENU_PULL_PUSH
SUBMENU_PULL_PUSH: object
group
group: string = COMMANDS_GROUP
label
label: string = "Pull, Push"
menuGroups
menuGroups: string[] = ['2_pull', '3_push', '4_fetch']
Const SUBMENU_STASH
SUBMENU_STASH: object
group
group: string = COMMANDS_GROUP
label
label: string = "Stash"
menuGroups
menuGroups: string[] = ['1_stash']
