Theia TypeDoc: GIT_COMMANDS
Module: git
Namespace GIT_COMMANDS
Index
Variables
APPLY_LATEST_STASH
APPLY_STASH
CHECKOUT
CLONE
COMMIT
COMMIT_ADD_SIGN_OFF
COMMIT_AMEND
COMMIT_SIGN_OFF
DISCARD
DISCARD_ALL
DROP_STASH
FETCH
INIT_REPOSITORY
MERGE
OPEN_CHANGED_FILE
OPEN_CHANGES
OPEN_FILE
POP_LATEST_STASH
POP_STASH
PUBLISH
PULL
PULL_DEFAULT
PULL_DEFAULT_FAVORITE
PUSH
PUSH_DEFAULT
PUSH_DEFAULT_FAVORITE
REFRESH
STAGE
STAGE_ALL
STASH
SYNC
UNSTAGE
UNSTAGE_ALL
Variables
Const APPLY_LATEST_STASH
APPLY_LATEST_STASH: { category: string; id: string; label: string } = ...
Type declaration
category: string
id: string
label: string
Const APPLY_STASH
APPLY_STASH: { category: string; id: string; label: string } = ...
Type declaration
category: string
id: string
label: string
Const CHECKOUT
CHECKOUT: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const CLONE
CLONE: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const COMMIT
COMMIT: { iconClass: string; id: string; label: string; tooltip: string } = ...
Type declaration
iconClass: string
id: string
label: string
tooltip: string
Const COMMIT_ADD_SIGN_OFF
COMMIT_ADD_SIGN_OFF: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const COMMIT_AMEND
COMMIT_AMEND: { id: string } = ...
Type declaration
id: string
Const COMMIT_SIGN_OFF
COMMIT_SIGN_OFF: { id: string } = ...
Type declaration
id: string
Const DISCARD
DISCARD: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const DISCARD_ALL
DISCARD_ALL: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const DROP_STASH
DROP_STASH: { category: string; id: string; label: string } = ...
Type declaration
category: string
id: string
label: string
Const FETCH
FETCH: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const INIT_REPOSITORY
INIT_REPOSITORY: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const MERGE
MERGE: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const OPEN_CHANGED_FILE
OPEN_CHANGED_FILE: Command = ...
Const OPEN_CHANGES
OPEN_CHANGES: Command = ...
Const OPEN_FILE
OPEN_FILE: Command = ...
Const POP_LATEST_STASH
POP_LATEST_STASH: { category: string; id: string; label: string } = ...
Type declaration
category: string
id: string
label: string
Const POP_STASH
POP_STASH: { category: string; id: string; label: string } = ...
Type declaration
category: string
id: string
label: string
Const PUBLISH
PUBLISH: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const PULL
PULL: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const PULL_DEFAULT
PULL_DEFAULT: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const PULL_DEFAULT_FAVORITE
PULL_DEFAULT_FAVORITE: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const PUSH
PUSH: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const PUSH_DEFAULT
PUSH_DEFAULT: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const PUSH_DEFAULT_FAVORITE
PUSH_DEFAULT_FAVORITE: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const REFRESH
REFRESH: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const STAGE
STAGE: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const STAGE_ALL
STAGE_ALL: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const STASH
STASH: { category: string; id: string; label: string } = ...
Type declaration
category: string
id: string
label: string
Const SYNC
SYNC: { id: string; label: string } = ...
Type declaration
id: string
label: string
Const UNSTAGE
UNSTAGE: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
Const UNSTAGE_ALL
UNSTAGE_ALL: { category: string; iconClass: string; id: string; label: string } = ...
Type declaration
category: string
iconClass: string
id: string
label: string
