Theia TypeDoc: GIT_MENUS
Module: git
Namespace GIT_MENUS
Index
Variables
COMMANDS_GROUP
FAV_GROUP
SUBMENU_CHANGES
SUBMENU_COMMIT
SUBMENU_PULL_PUSH
SUBMENU_STASH
Variables
Const COMMANDS_GROUP
COMMANDS_GROUP: "3_commands" = '3_commands'
Const FAV_GROUP
FAV_GROUP: "2_favorites" = '2_favorites'
Const SUBMENU_CHANGES
SUBMENU_CHANGES: { group: string; label: string; menuGroups: string[] } = ...
Type declaration
group: string
label: string
menuGroups: string[]
Const SUBMENU_COMMIT
SUBMENU_COMMIT: { group: string; label: string; menuGroups: string[] } = ...
Type declaration
group: string
label: string
menuGroups: string[]
Const SUBMENU_PULL_PUSH
SUBMENU_PULL_PUSH: { group: string; label: string; menuGroups: string[] } = ...
Type declaration
group: string
label: string
menuGroups: string[]
Const SUBMENU_STASH
SUBMENU_STASH: { group: string; label: string; menuGroups: string[] } = ...
Type declaration
group: string
label: string
menuGroups: string[]
