Theia TypeDoc: GIT_COMMANDS
Module: git
Namespace GIT_COMMANDS
Index
Variables
APPLY_LATEST_STASH
APPLY_STASH
CHECKOUT
CLONE
COMMIT
COMMIT_ADD_SIGN_OFF
COMMIT_AMEND
COMMIT_SIGN_OFF
DISCARD
DISCARD_ALL
DROP_STASH
FETCH
INIT_REPOSITORY
MERGE
OPEN_CHANGED_FILE
OPEN_CHANGES
OPEN_FILE
POP_LATEST_STASH
POP_STASH
PUBLISH
PULL
PULL_DEFAULT
PULL_DEFAULT_FAVORITE
PUSH
PUSH_DEFAULT
PUSH_DEFAULT_FAVORITE
REFRESH
STAGE
STAGE_ALL
STASH
SYNC
UNSTAGE
UNSTAGE_ALL
Variables
Const APPLY_LATEST_STASH
APPLY_LATEST_STASH: Command = ...
Const APPLY_STASH
APPLY_STASH: Command = ...
Const CHECKOUT
CHECKOUT: Command = ...
Const CLONE
CLONE: Command = ...
Const COMMIT
COMMIT: { category?: string; iconClass?: string; id: string; label?: string; originalCategory?: string; originalLabel?: string; tooltip: string } = ...
Type declaration
Optional category?: string
A category of this command.
Optional iconClass?: string
An icon class of this command.
id: string
A unique identifier of this command.
Optional label?: string
A label of this command.
Optional originalCategory?: string
Optional originalLabel?: string
tooltip: string
Const COMMIT_ADD_SIGN_OFF
COMMIT_ADD_SIGN_OFF: Command = ...
Const COMMIT_AMEND
COMMIT_AMEND: { id: string } = ...
Type declaration
id: string
Const COMMIT_SIGN_OFF
COMMIT_SIGN_OFF: { id: string } = ...
Type declaration
id: string
Const DISCARD
DISCARD: Command = ...
Const DISCARD_ALL
DISCARD_ALL: Command = ...
Const DROP_STASH
DROP_STASH: Command = ...
Const FETCH
FETCH: Command = ...
Const INIT_REPOSITORY
INIT_REPOSITORY: Command = ...
Const MERGE
MERGE: Command = ...
Const OPEN_CHANGED_FILE
OPEN_CHANGED_FILE: Command = ...
Const OPEN_CHANGES
OPEN_CHANGES: Command = ...
Const OPEN_FILE
OPEN_FILE: Command = ...
Const POP_LATEST_STASH
POP_LATEST_STASH: Command = ...
Const POP_STASH
POP_STASH: Command = ...
Const PUBLISH
PUBLISH: Command = ...
Const PULL
PULL: Command = ...
Const PULL_DEFAULT
PULL_DEFAULT: Command = ...
Const PULL_DEFAULT_FAVORITE
PULL_DEFAULT_FAVORITE: Command = ...
Const PUSH
PUSH: Command = ...
Const PUSH_DEFAULT
PUSH_DEFAULT: Command = ...
Const PUSH_DEFAULT_FAVORITE
PUSH_DEFAULT_FAVORITE: Command = ...
Const REFRESH
REFRESH: Command = ...
Const STAGE
STAGE: Command = ...
Const STAGE_ALL
STAGE_ALL: Command = ...
Const STASH
STASH: Command = ...
Const SYNC
SYNC: Command = ...
Const UNSTAGE
UNSTAGE: Command = ...
Const UNSTAGE_ALL
UNSTAGE_ALL: Command = ...
