Theia TypeDoc: monaco
Module monaco
Index
References
GrammarDefinition
GrammarDefinitionProvider
LanguageGrammarDefinitionContribution
MonacoConfigurationService
MonacoTextmateService
OnigasmLib
OnigasmPromise
TextmateGrammarConfiguration
TextmateRegistry
createMonacoConfigurationService
createOnigasmLib
dynamicOnigasmLib
fetchOnigasm
getEncodedLanguageId
Namespaces
JsonSerializedSnippet
MonacoCommands
MonacoDiffEditor
MonacoEditor
MonacoEditorModel
MonacoEditorZoneWidget
MonacoMenus
MonacoOutlineContribution
MonacoOutlineSymbolInformationNode
MonacoRangeReplace
MonacoThemeRegistry
MonacoThemeState
ResourceFileEdit
ResourceTextEdit
TokenizerOption
WorkspaceFileEdit
WorkspaceTextEdit
Classes
GotoLineQuickAccess
GotoLineQuickAccessContribution
GotoSymbolQuickAccess
GotoSymbolQuickAccessContribution
MonacoBulkEditService
MonacoColorRegistry
MonacoCommandRegistry
MonacoCommandService
MonacoContextKeyService
MonacoContextMenuService
MonacoDiagnosticCollection
MonacoDiffEditor
MonacoDiffNavigatorFactory
MonacoEditor
MonacoEditorCommandHandlers
MonacoEditorMenuContribution
MonacoEditorModel
MonacoEditorProvider
MonacoEditorService
MonacoEditorServices
MonacoEditorZoneWidget
MonacoFormattingConflictsContribution
MonacoFrontendApplicationContribution
MonacoKeybindingContribution
MonacoLanguages
MonacoMimeService
MonacoModelDiagnostics
MonacoOutlineContribution
MonacoOutlineDecorator
MonacoQuickAccessRegistry
MonacoQuickInputImplementation
MonacoQuickInputService
MonacoQuickPickItem
MonacoResolvedKeybinding
MonacoSnippetSuggestProvider
MonacoSnippetSuggestion
MonacoStatusBarContribution
MonacoStrictEditorTextFocusContext
MonacoTextModelService
MonacoTextmateService
MonacoThemeRegistry
MonacoThemingService
MonacoToProtocolConverter
MonacoWorkspace
OnigasmLib
ProtocolToMonacoConverter
TextmateRegistry
TextmateSnippetCompletionProvider
ThemeServiceWithDB
TokenizerState
WorkspaceSymbolCommand
Interfaces
GrammarDefinition
GrammarDefinitionProvider
IReference
JsonSerializedSnippet
JsonSerializedSnippets
LanguageGrammarDefinitionContribution
MixStandaloneTheme
MonacoActionGroup
MonacoCommandServiceFactory
MonacoEditorCommandHandler
MonacoEditorFactory
MonacoEditorModelFactory
MonacoEditorViewZone
MonacoModelContentChangedEvent
MonacoOutlineSymbolInformationNode
MonacoRangeReplace
MonacoTheme
MonacoTheme
MonacoThemeJson
MonacoThemeState
Snippet
SnippetLoadOptions
TextmateGrammarConfiguration
TextmateSnippet
TextmateSnippets
ThemeMix
TokenizerOption
WillSaveMonacoModelEvent
WorkspaceFolder
WorkspaceFoldersChangeEvent
WorkspaceSymbolProvider
Type aliases
Edit
OnigasmPromise
Properties
default
default
default
default
Variables
KEY_CODE_MAP
LanguageGrammarDefinitionContribution
MonacoCommandServiceFactory
MonacoConfigurationService
MonacoEditorFactory
MonacoEditorModelFactory
OnigasmPromise
monacoDB
Functions
clearMonacoQuickAccessProviders
compareAnything
compareByPrefix
compareFileNames
createMonacoConfigurationService
createOnigasmLib
createTextmateTokenizer
deleteTheme
dynamicOnigasmLib
fetchOnigasm
getEncodedLanguageId
getThemes
loadMonaco
loadVsRequire
noIntlCompareFileNames
putTheme
setFileNameComparer
stateToTheme
Type literals
__type
References
GrammarDefinition
Re-exports GrammarDefinition
GrammarDefinitionProvider
Re-exports GrammarDefinitionProvider
LanguageGrammarDefinitionContribution
Re-exports LanguageGrammarDefinitionContribution
MonacoConfigurationService
Re-exports MonacoConfigurationService
MonacoTextmateService
Re-exports MonacoTextmateService
OnigasmLib
Re-exports OnigasmLib
OnigasmPromise
Re-exports OnigasmPromise
TextmateGrammarConfiguration
Re-exports TextmateGrammarConfiguration
TextmateRegistry
Re-exports TextmateRegistry
createMonacoConfigurationService
Re-exports createMonacoConfigurationService
createOnigasmLib
Re-exports createOnigasmLib
dynamicOnigasmLib
Re-exports dynamicOnigasmLib
fetchOnigasm
Re-exports fetchOnigasm
getEncodedLanguageId
Re-exports getEncodedLanguageId
Type aliases
Edit
Edit: monaco.languages.WorkspaceFileEdit | monaco.languages.WorkspaceTextEdit
OnigasmPromise
OnigasmPromise: Promise<IOnigLib>
Properties
default
default: Promise<ContainerModule>
default
default: ContainerModule
default
default: (bind: Bind, unbind: Unbind, isBound: IsBound, rebind: Rebind) => void
Type declaration
(bind: Bind, unbind: Unbind, isBound: IsBound, rebind: Rebind): void
Parameters
bind: Bind
unbind: Unbind
isBound: IsBound
rebind: Rebind
Returns void
default
default: Promise<ContainerModule>
Variables
Const KEY_CODE_MAP
KEY_CODE_MAP: monaco.KeyCode[] = []
Const LanguageGrammarDefinitionContribution
LanguageGrammarDefinitionContribution: typeof LanguageGrammarDefinitionContribution = ...
Callback for extensions to contribute language grammar definitions
Const MonacoCommandServiceFactory
MonacoCommandServiceFactory: typeof MonacoCommandServiceFactory = ...
Const MonacoConfigurationService
MonacoConfigurationService: typeof MonacoConfigurationService = ...
Const MonacoEditorFactory
MonacoEditorFactory: typeof MonacoEditorFactory = ...
Const MonacoEditorModelFactory
MonacoEditorModelFactory: typeof MonacoEditorModelFactory = ...
Const OnigasmPromise
OnigasmPromise: typeof OnigasmPromise = ...
Const monacoDB
monacoDB: undefined | Promise<IDBPDatabase<unknown>> = ...
Functions
clearMonacoQuickAccessProviders
clearMonacoQuickAccessProviders(): void
Returns void
compareAnything
compareAnything(one: string, other: string, lookFor: string): number
Parameters
one: string
other: string
lookFor: string
Returns number
compareByPrefix
compareByPrefix(one: string, other: string, lookFor: string): number
Parameters
one: string
other: string
lookFor: string
Returns number
compareFileNames
compareFileNames(one: string | null, other: string | null, caseSensitive?: boolean): number
Parameters
one: string | null
other: string | null
caseSensitive: boolean = false
Returns number
createMonacoConfigurationService
createMonacoConfigurationService(container: interfaces.Container): monaco.services.IConfigurationService
Parameters
container: interfaces.Container
Returns monaco.services.IConfigurationService
createOnigasmLib
createOnigasmLib(): Promise<IOnigLib>
Returns Promise<IOnigLib>
createTextmateTokenizer
createTextmateTokenizer(grammar: IGrammar, options: TokenizerOption): monaco.languages.EncodedTokensProvider & monaco.languages.TokensProvider
Parameters
grammar: IGrammar
options: TokenizerOption
Returns monaco.languages.EncodedTokensProvider & monaco.languages.TokensProvider
deleteTheme
deleteTheme(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
dynamicOnigasmLib
dynamicOnigasmLib(ctx: interfaces.Context): Promise<IOnigLib>
Parameters
ctx: interfaces.Context
Returns Promise<IOnigLib>
fetchOnigasm
fetchOnigasm(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
getEncodedLanguageId
getEncodedLanguageId(languageId: string): number
Parameters
languageId: string
Returns number
getThemes
getThemes(): Promise<MonacoThemeState[]>
Returns Promise<MonacoThemeState[]>
loadMonaco
loadMonaco(vsRequire: any): Promise<void>
Parameters
vsRequire: any
Returns Promise<void>
loadVsRequire
loadVsRequire(context: any): Promise<any>
Parameters
context: any
Returns Promise<any>
noIntlCompareFileNames
noIntlCompareFileNames(one: string | null, other: string | null, caseSensitive?: boolean): number
Parameters
one: string | null
other: string | null
caseSensitive: boolean = false
Returns number
putTheme
putTheme(state: MonacoThemeState): Disposable
Parameters
state: MonacoThemeState
Returns Disposable
setFileNameComparer
setFileNameComparer(collator: IdleValue<{ collator: Intl.Collator; collatorIsNumeric: boolean }>): void
Parameters
collator: IdleValue<{ collator: Intl.Collator; collatorIsNumeric: boolean }>
Returns void
stateToTheme
stateToTheme(state: MonacoThemeState): Theme
Parameters
state: MonacoThemeState
Returns Theme
Type literals
__type
__type(bind: Bind, unbind: Unbind, isBound: IsBound, rebind: Rebind): void
Parameters
bind: Bind
unbind: Unbind
isBound: IsBound
rebind: Rebind
Returns void
