Theia TypeDoc: FileNavigatorCommands
Module: navigator
Namespace FileNavigatorCommands
Index
Variables
ADD_ROOT_FOLDER
COLLAPSE_ALL
COPY_RELATIVE_FILE_PATH
FOCUS
OPEN
REFRESH_NAVIGATOR
REVEAL_IN_NAVIGATOR
TOGGLE_AUTO_REVEAL
TOGGLE_HIDDEN_FILES
Variables
Const ADD_ROOT_FOLDER
ADD_ROOT_FOLDER: Command = ...
Const COLLAPSE_ALL
COLLAPSE_ALL: Command = ...
Const COPY_RELATIVE_FILE_PATH
COPY_RELATIVE_FILE_PATH: Command = ...
Const FOCUS
FOCUS: Command = ...
Const OPEN
OPEN: Command = ...
Const REFRESH_NAVIGATOR
REFRESH_NAVIGATOR: Command = ...
Const REVEAL_IN_NAVIGATOR
REVEAL_IN_NAVIGATOR: Command = ...
Const TOGGLE_AUTO_REVEAL
TOGGLE_AUTO_REVEAL: Command = ...
Const TOGGLE_HIDDEN_FILES
TOGGLE_HIDDEN_FILES: Command = ...
