Theia TypeDoc: OpenEditorsCommands
Module: navigator
Namespace OpenEditorsCommands
Index
Object literals
CLOSE_ALL_EDITORS_IN_GROUP_FROM_ICON
CLOSE_ALL_TABS_FROM_TOOLBAR
SAVE_ALL_IN_GROUP_FROM_ICON
SAVE_ALL_TABS_FROM_TOOLBAR
Object literals
Const CLOSE_ALL_EDITORS_IN_GROUP_FROM_ICON
CLOSE_ALL_EDITORS_IN_GROUP_FROM_ICON: object
category
category: string = "View"
iconClass
iconClass: string = "codicon codicon-close-all"
id
id: string = "navigator.close.all.in.area.icon"
label
label: string = "Close Group"
Const CLOSE_ALL_TABS_FROM_TOOLBAR
CLOSE_ALL_TABS_FROM_TOOLBAR: object
category
category: string = "File"
iconClass
iconClass: string = "codicon codicon-close-all"
id
id: string = "navigator.close.all.editors.toolbar"
label
label: string = "Close All Editors"
Const SAVE_ALL_IN_GROUP_FROM_ICON
SAVE_ALL_IN_GROUP_FROM_ICON: object
category
category: string = "File"
iconClass
iconClass: string = "codicon codicon-save-all"
id
id: string = "navigator.save.all.in.area.icon"
label
label: string = "Save All in Group"
Const SAVE_ALL_TABS_FROM_TOOLBAR
SAVE_ALL_TABS_FROM_TOOLBAR: object
category
category: string = "File"
iconClass
iconClass: string = "codicon codicon-save-all"
id
id: string = "navigator.save.all.editors.toolbar"
label
label: string = "Save All Editors"
