Theia TypeDoc: navigator
Module navigator
Index
References
CLASS
EXPLORER_VIEW_CONTAINER_ID
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
FILE_NAVIGATOR_ID
FileNavigatorModel
FileNavigatorWidget
LABEL
NavigatorDecoratorService
NavigatorTreeDecorator
NavigatorWidgetFactory
Namespaces
FileNavigatorCommands
FileNavigatorFilter
NavigatorContextMenu
NavigatorDiffCommands
NavigatorKeybindingContexts
NavigatorMoreToolbarGroups
OpenEditorNode
OpenEditorsCommands
OpenEditorsContextMenu
WorkspaceNode
WorkspaceRootNode
Classes
FileNavigatorContribution
FileNavigatorFilter
FileNavigatorFilterPredicate
FileNavigatorModel
FileNavigatorTree
FileNavigatorWidget
NavigatorActiveContext
NavigatorContextKeyService
NavigatorDecoratorService
NavigatorDiff
NavigatorLayoutVersion3Migration
NavigatorLayoutVersion5Migration
NavigatorTabBarDecorator
NavigatorWidgetFactory
OpenEditorsModel
OpenEditorsTreeDecoratorService
OpenEditorsWidget
Interfaces
FileNavigatorConfiguration
OpenEditorNode
OpenEditorsNodeRow
WorkspaceNode
WorkspaceRootNode
Type aliases
FileNavigatorPreferences
Properties
default
Variables
CLASS
EXPLORER_VIEW_CONTAINER_ID
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
FILE_NAVIGATOR_ID
FILE_NAVIGATOR_PROPS
FILE_NAVIGATOR_TOGGLE_COMMAND_ID
FileNavigatorConfigSchema
FileNavigatorPreferenceContribution
FileNavigatorPreferences
LABEL
NAVIGATOR_CONTEXT_MENU
NavigatorTreeDecorator
OPEN_EDITORS_CONTEXT_MENU
OPEN_EDITORS_PROPS
OpenEditorsTreeDecorator
Functions
bindFileNavigatorPreferences
createFileNavigatorContainer
createFileNavigatorWidget
createNavigatorPreferences
References
CLASS
Re-exports CLASS
EXPLORER_VIEW_CONTAINER_ID
Re-exports EXPLORER_VIEW_CONTAINER_ID
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
Re-exports EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
FILE_NAVIGATOR_ID
Re-exports FILE_NAVIGATOR_ID
FileNavigatorModel
Re-exports FileNavigatorModel
FileNavigatorWidget
Re-exports FileNavigatorWidget
LABEL
Re-exports LABEL
NavigatorDecoratorService
Re-exports NavigatorDecoratorService
NavigatorTreeDecorator
Re-exports NavigatorTreeDecorator
NavigatorWidgetFactory
Re-exports NavigatorWidgetFactory
Type aliases
FileNavigatorPreferences
FileNavigatorPreferences: PreferenceProxy<FileNavigatorConfiguration>
Properties
default
default: ContainerModule
Variables
Const CLASS
CLASS: "theia-Files" = 'theia-Files'
Const EXPLORER_VIEW_CONTAINER_ID
EXPLORER_VIEW_CONTAINER_ID: "explorer-view-container" = 'explorer-view-container'
Const EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS: ViewContainerTitleOptions = ...
Const FILE_NAVIGATOR_ID
FILE_NAVIGATOR_ID: "files" = 'files'
Const FILE_NAVIGATOR_PROPS
FILE_NAVIGATOR_PROPS: TreeProps = ...
Const FILE_NAVIGATOR_TOGGLE_COMMAND_ID
FILE_NAVIGATOR_TOGGLE_COMMAND_ID: "fileNavigator:toggle" = 'fileNavigator:toggle'
Const FileNavigatorConfigSchema
FileNavigatorConfigSchema: PreferenceSchema = ...
Const FileNavigatorPreferenceContribution
FileNavigatorPreferenceContribution: typeof FileNavigatorPreferenceContribution = ...
Const FileNavigatorPreferences
FileNavigatorPreferences: typeof FileNavigatorPreferences = ...
Const LABEL
LABEL: string = ...
Const NAVIGATOR_CONTEXT_MENU
NAVIGATOR_CONTEXT_MENU: MenuPath = ...
Const NavigatorTreeDecorator
NavigatorTreeDecorator: typeof NavigatorTreeDecorator = ...
Symbol for all decorators that would like to contribute into the navigator.
Const OPEN_EDITORS_CONTEXT_MENU
OPEN_EDITORS_CONTEXT_MENU: MenuPath = ...
Const OPEN_EDITORS_PROPS
OPEN_EDITORS_PROPS: TreeProps = ...
Const OpenEditorsTreeDecorator
OpenEditorsTreeDecorator: typeof OpenEditorsTreeDecorator = ...
Functions
bindFileNavigatorPreferences
bindFileNavigatorPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createFileNavigatorContainer
createFileNavigatorContainer(parent: interfaces.Container): Container
Parameters
parent: interfaces.Container
Returns Container
createFileNavigatorWidget
createFileNavigatorWidget(parent: interfaces.Container): FileNavigatorWidget
Parameters
parent: interfaces.Container
Returns FileNavigatorWidget
createNavigatorPreferences
createNavigatorPreferences(preferences: PreferenceService, schema?: PreferenceSchema): FileNavigatorPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns FileNavigatorPreferences
