Theia TypeDoc: output
Module output
Index
Namespaces
OutputCommands
OutputContextMenu
OutputUri
OutputWidget
Enumerations
OutputChannelSeverity
Classes
OutputChannel
OutputChannelManager
OutputContextMenuService
OutputContribution
OutputEditorFactory
OutputEditorModel
OutputEditorModelFactory
OutputResource
OutputToolbarContribution
OutputWidget
Interfaces
OutputConfiguration
Type aliases
OutputPreferences
Properties
default
Variables
OUTPUT_WIDGET_KIND
OutputConfigSchema
OutputPreferenceContribution
OutputPreferences
Functions
bindOutputPreferences
createOutputPreferences
Type aliases
OutputPreferences
OutputPreferences: PreferenceProxy<OutputConfiguration>
Properties
default
default: ContainerModule
Variables
Const OUTPUT_WIDGET_KIND
OUTPUT_WIDGET_KIND: "outputView" = ...
deprecated
Use OutputWidget.ID instead.
Const OutputConfigSchema
OutputConfigSchema: PreferenceSchema = ...
Const OutputPreferenceContribution
OutputPreferenceContribution: typeof OutputPreferenceContribution = ...
Const OutputPreferences
OutputPreferences: typeof OutputPreferences = ...
Functions
bindOutputPreferences
bindOutputPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createOutputPreferences
createOutputPreferences(preferences: PreferenceService, schema?: PreferenceSchema): OutputPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns OutputPreferences
