Theia TypeDoc: plugin
Module plugin
Copyright (C) 2018 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Index
Namespaces
authentication
commands
comments
debug
env
languages
plugins
scm
tasks
window
workspace
Enumerations
ColorThemeKind
CommentMode
CommentThreadCollapsibleState
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
ConfigurationTarget
DebugConfigurationProviderTriggerKind
DebugConsoleMode
DecorationRangeBehavior
DiagnosticSeverity
DiagnosticTag
DocumentHighlightKind
EndOfLine
EnvironmentVariableMutatorType
ExtensionMode
FileChangeType
FileType
FoldingRangeKind
IndentAction
LogLevel
OperatingSystem
OverviewRulerLane
ProgressLocation
ShellQuoting
SignatureHelpTriggerKind
SourceControlInputBoxValidationType
StatusBarAlignment
SymbolKind
SymbolTag
TaskPanelKind
TaskRevealKind
TaskScope
TextDocumentSaveReason
TextEditorCursorStyle
TextEditorLineNumbersStyle
TextEditorRevealType
TextEditorSelectionChangeKind
TreeItemCollapsibleState
UIKind
ViewColumn
WebviewPanelTargetArea
Classes
Breakpoint
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CancellationError
CancellationTokenSource
CodeAction
CodeActionKind
CodeLens
Color
ColorInformation
ColorPresentation
CompletionItem
CompletionList
CustomExecution
DebugAdapterExecutable
DebugAdapterInlineImplementation
DebugAdapterNamedPipeServer
DebugAdapterServer
Diagnostic
DiagnosticRelatedInformation
Disposable
DocumentHighlight
DocumentLink
DocumentSymbol
EventEmitter
FileDecoration
FileSystemError
FoldingRange
FunctionBreakpoint
Hover
Location
MarkdownString
ParameterInformation
Position
ProcessExecution
QuickInputButtons
Range
RelativePattern
Selection
SelectionRange
SemanticTokens
SemanticTokensBuilder
SemanticTokensEdit
SemanticTokensEdits
SemanticTokensLegend
ShellExecution
SignatureHelp
SignatureInformation
SnippetString
SourceBreakpoint
SymbolInformation
Task
Task2
TaskGroup
TextEdit
ThemeColor
ThemeIcon
TimelineItem
TreeItem
TreeItem2
Uri
WorkspaceEdit
Interfaces
AuthenticationGetSessionOptions
AuthenticationProvider
AuthenticationProviderAuthenticationSessionsChangeEvent
AuthenticationProviderInformation
AuthenticationProvidersChangeEvent
AuthenticationSession
AuthenticationSessionAccountInformation
AuthenticationSessionsChangeEvent
BreakpointsChangeEvent
CallHierarchyProvider
CancellationToken
Clipboard
CodeActionContext
CodeActionProvider
CodeActionProviderMetadata
CodeLensProvider
ColorTheme
Command
CommandDescription
CommandKeyBinding
Comment
CommentAuthorInformation
CommentController
CommentOptions
CommentReaction
CommentReply
CommentRule
CommentThread
CommentingRangeProvider
CompletionContext
CompletionItemProvider
ConfigurationChangeEvent
CustomDocument
CustomDocumentBackup
CustomDocumentBackupContext
CustomDocumentContentChangeEvent
CustomDocumentEditEvent
CustomDocumentOpenContext
CustomEditorProvider
CustomReadonlyEditorProvider
CustomTextEditorProvider
DebugAdapter
DebugAdapterDescriptorFactory
DebugAdapterExecutableOptions
DebugAdapterTracker
DebugAdapterTrackerFactory
DebugConfiguration
DebugConfigurationProvider
DebugConsole
DebugProtocolMessage
DebugSession
DebugSessionCustomEvent
DebugSessionOptions
DeclarationProvider
DecorationData
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DefinitionLink
DefinitionProvider
DiagnosticChangeEvent
DiagnosticCollection
DocumentColorProvider
DocumentFilter
DocumentFormattingEditProvider
DocumentHighlightProvider
DocumentLinkProvider
DocumentRangeFormattingEditProvider
DocumentRangeSemanticTokensProvider
DocumentSemanticTokensProvider
DocumentSymbolProvider
EnterAction
EnvironmentVariableCollection
EnvironmentVariableMutator
Event
FileChangeEvent
FileCreateEvent
FileDecorationProvider
FileDeleteEvent
FileRenameEvent
FileStat
FileSystem
FileSystemProvider
FileSystemWatcher
FileWillCreateEvent
FileWillDeleteEvent
FileWillRenameEvent
FindTextInFilesOptions
FoldingContext
FoldingRangeProvider
FormattingOptions
HoverProvider
ImplementationProvider
IndentationRule
InputBox
InputBoxOptions
LanguageConfiguration
LineChange
Memento
MessageItem
MessageOptions
OnEnterRule
OnTypeFormattingEditProvider
OpenDialogOptions
OutputChannel
Plugin
PluginContext
ProcessExecutionOptions
Progress
ProgressOptions
PseudoTerminalOptions
Pseudoterminal
QuickDiffProvider
QuickInput
QuickInputButton
QuickPick
QuickPickItem
QuickPickOptions
ReferenceContext
ReferenceProvider
RenameProvider
ResourceLabelFormatter
ResourceLabelFormatting
SaveDialogOptions
SecretStorage
SecretStorageChangeEvent
SelectionRangeProvider
ShellExecutionOptions
ShellQuotedString
ShellQuotingOptions
SignatureHelpContext
SignatureHelpProvider
SignatureHelpProviderMetadata
SourceControl
SourceControlInputBox
SourceControlInputBoxValidation
SourceControlResourceDecorations
SourceControlResourceGroup
SourceControlResourceState
SourceControlResourceThemableDecorations
StatusBarItem
TaskDefinition
TaskEndEvent
TaskExecution
TaskFilter
TaskPresentationOptions
TaskProcessEndEvent
TaskProcessStartEvent
TaskProvider
TaskStartEvent
Terminal
TerminalDimensions
TerminalLink
TerminalLinkContext
TerminalLinkProvider
TerminalOptions
TextDocument
TextDocumentChangeEvent
TextDocumentContentChangeEvent
TextDocumentContentProvider
TextDocumentShowOptions
TextDocumentWillSaveEvent
TextEditor
TextEditorDecorationType
TextEditorEdit
TextEditorOptions
TextEditorOptionsChangeEvent
TextEditorSelectionChangeEvent
TextEditorViewColumnChangeEvent
TextEditorVisibleRangesChangeEvent
TextLine
TextSearchComplete
TextSearchContext
TextSearchMatch
TextSearchMatchPreview
TextSearchQuery
ThemableDecorationAttachmentRenderOptions
ThemableDecorationInstanceRenderOptions
ThemableDecorationRenderOptions
Timeline
TimelineChangeEvent
TimelineOptions
TimelineProvider
TreeDataProvider
TreeItemLabel
TreeView
TreeViewExpansionEvent
TreeViewOptions
TreeViewSelectionChangeEvent
TreeViewVisibilityChangeEvent
TypeDefinitionProvider
UploadDialogOptions
UriHandler
Webview
WebviewOptions
WebviewPanel
WebviewPanelOnDidChangeViewStateEvent
WebviewPanelOptions
WebviewPanelSerializer
WebviewPanelShowOptions
WebviewPortMapping
WindowState
WorkspaceConfiguration
WorkspaceEditEntryMetadata
WorkspaceFolder
WorkspaceFolderPickOptions
WorkspaceFoldersChangeEvent
WorkspaceSymbolProvider
Type aliases
CharacterPair
DebugAdapterDescriptor
Declaration
Definition
DocumentSelector
GlobPattern
LocationLink
MarkedString
PluginType
ProviderResult
TextSearchResult
Variables
version
Type aliases
CharacterPair
CharacterPair: [string, string]
A tuple of two characters, like a pair of opening and closing brackets.
DebugAdapterDescriptor
DebugAdapterDescriptor: DebugAdapterExecutable | DebugAdapterServer | DebugAdapterNamedPipeServer | DebugAdapterInlineImplementation
Declaration
Declaration: Location | Location[] | LocationLink[]
The declaration of a symbol representation as one or many locations or location links.
Definition
Definition: Location | Location[]
The definition of a symbol represented as one or many locations. For most programming languages there is only one location at which a symbol is defined.
DocumentSelector
DocumentSelector: DocumentFilter | string | ReadonlyArray<DocumentFilter | string>
A language selector is the combination of one or many language identifiers and language filters.
Note that a document selector that is just a language identifier selects all documents, even those that are not saved on disk. Only use such selectors when a feature works without further context, e.g without the need to resolve related 'files'.
sample
let sel:DocumentSelector = { scheme: 'file', language: 'typescript' };
GlobPattern
GlobPattern: string | RelativePattern
A file glob pattern to match file paths against. This can either be a glob pattern string (like **/*.{ts,js} or *.{ts,js}) or a relative pattern.
Glob patterns can have the following syntax:
* to match one or more characters in a path segment
? to match on one character in a path segment
** to match any number of path segments, including none
{} to group conditions (e.g. **/*.{ts,js} matches all TypeScript and JavaScript files)
[] to declare a range of characters to match in a path segment (e.g., example.[0-9] to match on example.0, example.1, )
[!...] to negate a range of characters to match in a path segment (e.g., example.[!0-9] to match on example.a, example.b, but not example.0)
LocationLink
LocationLink: DefinitionLink
Represents the connection of two locations. Provides additional metadata over normal locations, including an origin range.
MarkedString
MarkedString: MarkdownString | string | { language: string; value: string }
MarkedString can be used to render human readable text. It is either a markdown string or a code-block that provides a language and a code snippet. Note that markdown strings will be sanitized - that means html will be escaped.
deprecated
This type is deprecated, please use MarkdownString instead.
PluginType
PluginType: "frontend" | "backend"
ProviderResult
ProviderResult<T>: T | undefined | PromiseLike<T | undefined>
A provider result represents the values a provider, like the CompletionItemProvider, may return. For once this is the actual result type T, like CompletionItemProvider, or a thenable that resolves to that type T. In addition, null and undefined can be returned - either directly or from a thenable.
Type parameters
T
TextSearchResult
TextSearchResult: TextSearchMatch | TextSearchContext
Variables
Const version
version: string
The version of the Theia API.
