Theia TypeDoc: commands
Module: plugin
Namespace commands
Index
Functions
executeCommand
getCommands
getKeyBinding
registerCommand
registerDiffInformationCommand
registerHandler
registerTextEditorCommand
Functions
executeCommand
executeCommand<T>(commandId: string, ...args: any[]): PromiseLike<T | undefined>
Execute the active handler for the given command and arguments.
Reject if a command cannot be executed.
Type parameters
T
Parameters
commandId: string
Rest ...args: any[]
Returns PromiseLike<T | undefined>
getCommands
getCommands(filterInternal?: boolean): PromiseLike<string[]>
Retrieve the list of all available commands. Commands starting an underscore are treated as internal commands.
Parameters
Optional filterInternal: boolean
Set true to not see internal commands (starting with an underscore)
Returns PromiseLike<string[]>
Thenable that resolves to a list of command ids.
getKeyBinding
getKeyBinding(commandId: string): PromiseLike<CommandKeyBinding[] | undefined>
Get the keybindings associated to commandId.
Parameters
commandId: string
The ID of the command for which we are looking for keybindings.
Returns PromiseLike<CommandKeyBinding[] | undefined>
registerCommand
registerCommand(command: CommandDescription | string, handler?: (...args: any[]) => any, thisArg?: any): Disposable
Register the given command and handler if present.
Throw if a command is already registered for the given command identifier.
Parameters
command: CommandDescription | string
Optional handler: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional thisArg: any
Returns Disposable
registerDiffInformationCommand
registerDiffInformationCommand(command: string, callback: (diff: LineChange[], ...args: any[]) => any, thisArg?: any): Disposable
Registers a diff information command that can be invoked via a keyboard shortcut, a menu item, an action, or directly.
Diff information commands are different from ordinary commands as they only execute when there is an active diff editor when the command is called, and the diff information has been computed. Also, the command handler of an editor command has access to the diff information.
Parameters
command: string
A unique identifier for the command.
callback: (diff: LineChange[], ...args: any[]) => any
A command handler function with access to the diff information.
(diff: LineChange[], ...args: any[]): any
Parameters
diff: LineChange[]
Rest ...args: any[]
Returns any
Optional thisArg: any
The this context used when invoking the handler function.
Returns Disposable
Disposable which unregisters this command on disposal.
registerHandler
registerHandler(commandId: string, handler: (...args: any[]) => any, thisArg?: any): Disposable
Register the given handler for the given command identifier.
Parameters
commandId: string
a given command id
handler: (...args: any[]) => any
a command handler
Throw if a handler for the given command identifier is already registered.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional thisArg: any
Returns Disposable
registerTextEditorCommand
registerTextEditorCommand(command: string, callback: (textEditor: TextEditor, edit: TextEditorEdit, ...args: any[]) => void, thisArg?: any): Disposable
Registers a text editor command that can be invoked via a keyboard shortcut, a menu item, an action, or directly.
Text editor commands are different from ordinary commands as they only execute when there is an active editor when the command is called. Also, the command handler of an editor command has access to the active editor and to an edit-builder.
Parameters
command: string
A unique identifier for the command.
callback: (textEditor: TextEditor, edit: TextEditorEdit, ...args: any[]) => void
A command handler function with access to an editor and an edit.
(textEditor: TextEditor, edit: TextEditorEdit, ...args: any[]): void
Parameters
textEditor: TextEditor
edit: TextEditorEdit
Rest ...args: any[]
Returns void
Optional thisArg: any
The this context used when invoking the handler function.
Returns Disposable
Disposable which unregisters this command on disposal.
