Theia TypeDoc: plugin-ext
Module plugin-ext
Copyright (C) 2020 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Index
References
ApplyEditsOptions
AuthenticationExt
AuthenticationMain
AutoClosingPair
AutoClosingPairConditional
AutoFocus
BackendInitializationFn
BackendLoadingFn
BaseTransferQuickInput
CharacterPair
ClipboardMain
CodeActionDto
CommandProperties
CommandRegistryExt
CommandRegistryMain
CommentProviderFeatures
CommentRule
CommentThreadChanges
CommentsCommandArg
CommentsContextCommandArg
CommentsEditCommandArg
CommentsExt
CommentsMain
ConfigStorage
ConnectionExt
ConnectionMain
ContentDecorationRenderOptions
CustomEditor
CustomEditorPriority
CustomEditorSelector
CustomEditorsExt
CustomEditorsMain
CustomTextEditorCapabilities
DebugConfigurationProviderTriggerKind
DebugExt
DebugMain
DebuggerContribution
DecorationData
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DecorationReply
DecorationRequest
DecorationsExt
DecorationsMain
DeployedPlugin
DialogsMain
DocumentsExt
DocumentsMain
EditorChangedPropertiesData
EditorPosition
EditorsAndDocumentsDelta
EditorsAndDocumentsExt
EnterAction
EnvInit
EnvMain
ExtHostFileSystemEventServiceShape
ExtPluginApi
ExtPluginApiBackendInitializationFn
ExtPluginApiFrontendInitializationFn
ExtPluginApiProvider
ExtensionContext
FileSystemEvents
FileSystemExt
FileSystemMain
FileUploadResultMain
FoldingMarkers
FoldingRules
FrontendExtPluginApi
GetDeployedPluginsParams
GlobalStorageKind
GrammarsContribution
HostedPluginClient
HostedPluginServer
IFileChangeDto
IInputBoxOptions
IconThemeContribution
IconUrl
IndentationRules
Item
Keybinding
LabelServiceExt
LabelServiceMain
LanguageConfiguration
LanguageContribution
LanguagesExt
LanguagesMain
LanguagesMainFactory
Localization
MAIN_RPC_CONTEXT
MainMessageItem
MainMessageOptions
MainMessageType
MainPluginApiProvider
Menu
MessageRegistryMain
MetadataProcessor
ModelAddedData
ModelChangedEvent
ModelContentChange
NotificationExt
NotificationMain
OpenDialogOptionsMain
OutputChannelRegistryExt
OutputChannelRegistryFactory
OutputChannelRegistryMain
PLUGIN_HOST_BACKEND
PLUGIN_RPC_CONTEXT
PlatformSpecificAdapterContribution
Plugin
PluginAPI
PluginAPIFactory
PluginColorContribution
PluginCommand
PluginContext
PluginContribution
PluginDependencies
PluginDeployer
PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandlerContext
PluginDeployerEntry
PluginDeployerEntryType
PluginDeployerFileHandler
PluginDeployerFileHandlerContext
PluginDeployerHandler
PluginDeployerParticipant
PluginDeployerResolver
PluginDeployerResolverContext
PluginDeployerResolverInit
PluginDeployerStartContext
PluginEngine
PluginEntryPoint
PluginHostEnvironmentVariable
PluginIconThemeContribution
PluginInfo
PluginJsonValidationContribution
PluginLifecycle
PluginManager
PluginManagerExt
PluginManagerInitializeParams
PluginManagerStartParams
PluginMetadata
PluginModel
PluginPackage
PluginPackageCommand
PluginPackageContribution
PluginPackageCustomEditor
PluginPackageDebuggersContribution
PluginPackageGrammarsContribution
PluginPackageKeybinding
PluginPackageLanguageContribution
PluginPackageLanguageContributionConfiguration
PluginPackageLocalization
PluginPackageMenu
PluginPackageSnippetsContribution
PluginPackageSubmenu
PluginPackageTranslation
PluginPackageView
PluginPackageViewContainer
PluginPackageViewWelcome
PluginProblemMatcherContribution
PluginProblemPatternContribution
PluginScanner
PluginServer
PluginStorageKind
PluginTaskDefinitionContribution
PluginThemeContribution
PluginType
PluginUiTheme
Position
PreferenceChangeExt
PreferenceData
PreferenceRegistryExt
PreferenceRegistryMain
ProcessTaskDto
QuickOpenExt
QuickOpenMain
RawColorInfo
SaveDialogOptionsMain
ScmCommandArg
ScmExt
ScmMain
ScmRawResource
ScmRawResourceGroup
ScmRawResourceSplice
ScmRawResourceSplices
ScopeMap
SecretsExt
SecretsMain
Selection
SelectionChangeEvent
SerializedIndentationRule
SerializedLanguageConfiguration
SerializedOnEnterRule
SerializedRegExp
ServerPluginRunner
SingleEditOperation
SnippetContribution
SourceControlGroupFeatures
SourceControlProviderFeatures
SourceControlResourceDecorations
SourceControlResourceState
StatusBarMessageRegistryMain
StorageExt
StorageMain
Submenu
TaskDto
TaskExecutionDto
TaskPresentationOptionsDTO
TasksExt
TasksMain
TerminalOptionsExt
TerminalServiceExt
TerminalServiceMain
TextEditorAddData
TextEditorConfiguration
TextEditorConfigurationUpdate
TextEditorPositionData
TextEditorRevealType
TextEditorsExt
TextEditorsMain
ThemeColor
ThemeContribution
ThemeDecorationInstanceRenderOptions
ThemeDecorationRenderOptions
ThemingExt
ThemingMain
TimelineCommandArg
TimelineExt
TimelineMain
TrackedRangeStickiness
TransferInputBox
TransferQuickInput
TransferQuickInputButton
TransferQuickPick
TransferQuickPickItems
Translation
TreeViewItem
TreeViewItemCollapsibleState
TreeViewRevealOptions
TreeViewSelection
TreeViewsExt
TreeViewsMain
UIKind
UiTheme
UndoStopOptions
UploadDialogOptionsMain
View
ViewContainer
ViewWelcome
WebviewInitData
WebviewPanelViewState
WebviewsExt
WebviewsMain
WindowMain
WindowStateExt
WorkspaceEditDto
WorkspaceEditMetadataDto
WorkspaceExt
WorkspaceFileEditDto
WorkspaceFolderPickOptionsMain
WorkspaceMain
WorkspaceStorageKind
WorkspaceTextEditDto
buildFrontendModuleName
default
default
emptyPlugin
getPluginId
hostedServicePath
pluginServerJsonRpcPath
Namespaces
CommentsCommandArg
CommentsContextCommandArg
CommentsEditCommandArg
CompositeTreeViewNode
ConnectionClosedError
CustomEditorWidget
DebugAdapterExecutable
DebugAdapterInlineImplementation
DebugAdapterNamedPipeServer
DebugAdapterServer
DecorationRangeBehavior
DecorationRenderOptions
DocumentLink
KnownCommands
NotificationMain
ObjectIdentifier
ObjectsTransferrer
ParameterInformation
PluginContributions
PluginIconPath
PluginPackage
PluginPaths
PluginViewRegistry
PluginViewWidget
Schemes
ScmCommandArg
SelectionProviderCommands
SignatureHelp
SignatureInformation
SymbolKind
SymbolKindConverter
TextDocumentShowOptions
TextEditorSelectionChangeKind
ThemableDecorationAttachmentRenderOptions
ThemableDecorationRenderOptions
ThemeIcon
TimelineCommandArg
TreeViewNode
TreeViewSelection
WebviewExternalEndpoint
WebviewWidget
WorkspaceTextEditDto
Enumerations
CodeActionTrigger
CodeActionTriggerKind
ColorFormat
ColorThemeKind
CommentMode
CommentMode
CommentThreadCollapsibleState
CommentThreadCollapsibleState
CompletionItemInsertTextRule
CompletionItemKind
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
CompletionTriggerKind
ConfigurationTarget
Constants
CustomEditorPriority
DebugConfigurationProviderTriggerKind
DebugConsoleMode
DecorationRangeBehavior
DiagnosticSeverity
DiagnosticTag
DocumentHighlightKind
DocumentHighlightKind
EditorPosition
EndOfLine
EnvironmentVariableMutatorType
ExtensionMode
FileChangeType
FileType
FoldingRangeKind
IndentAction
LogLevel
LogType
MainMessageType
MarkerSeverity
MarkerSeverity
MarkerTag
MarkerTag
MessageType
MessageType
OperatingSystem
OverviewRulerLane
PluginDeployerEntryType
PluginType
ProgressLocation
ShellQuoting
SignatureHelpTriggerKind
SourceControlInputBoxValidationType
State
StatusBarAlignment
SymbolKind
SymbolTag
SymbolTag
TaskPanelKind
TaskRevealKind
TaskScope
TextDocumentSaveReason
TextEditorCursorStyle
TextEditorLineNumbersStyle
TextEditorRevealType
TextEditorRevealType
TextEditorSelectionChangeKind
TrackedRangeStickiness
TreeItemCollapsibleState
TreeViewItemCollapsibleState
UIKind
UIKind
ViewColumn
WebviewMessageChannels
WebviewPanelTargetArea
Classes
AbstractMessageReader
AbstractMessageWriter
AuthenticationExtImpl
AuthenticationMainImpl
AuthenticationProviderImpl
Breakpoint
CallHierarchyAdapter
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CharacterClassifier
ClipboardExt
ClipboardMainImpl
CodeAction
CodeActionAdapter
CodeActionKind
CodeEditorWidgetUtil
CodeLens
CodeLensAdapter
Color
ColorInformation
ColorPresentation
ColorProviderAdapter
ColorTheme
CommandRegistryImpl
CommandRegistryMainImpl
CommandsConverter
CommentAction
CommentActions
CommentBody
CommentController
CommentEditContainer
CommentForm
CommentGlyphWidget
CommentThreadImpl
CommentThreadWidget
CommentingRangeDecorator
CommentsContextKeyService
CommentsContribution
CommentsExtImpl
CommentsInlineAction
CommentsMainImp
CompletionAdapter
CompletionItem
CompletionList
Configuration
ConfigurationModel
ConnectionExtImpl
ConnectionMainImpl
CustomEditorContribution
CustomEditorModelManager
CustomEditorOpener
CustomEditorService
CustomEditorWidget
CustomEditorWidgetFactory
CustomEditorsExtImpl
CustomEditorsMainImpl
CustomExecution
CustomTextEditorModel
DebugAdapterExecutable
DebugAdapterInlineImplementation
DebugAdapterNamedPipeServer
DebugAdapterServer
DebugExtImpl
DebugMainImpl
DeclarationAdapter
DecorationsExtImpl
DecorationsMainImpl
DefinitionAdapter
Diagnostic
DiagnosticCollection
DiagnosticRelatedInformation
Diagnostics
DialogsExtImpl
DialogsMainImpl
Disposable
DocumentDataExt
DocumentFormattingAdapter
DocumentHighlight
DocumentHighlightAdapter
DocumentLink
DocumentRangeSemanticTokensAdapter
DocumentSemanticTokensAdapter
DocumentSymbol
DocumentsExtImpl
DocumentsMainImpl
EditorModelService
EditorsAndDocumentsExtImpl
EditorsAndDocumentsMain
ElectronCustomEditorWidgetFactory
ElectronWebviewWidgetFactory
EnvExtImpl
EnvMainImpl
EnvNodeExtImpl
EnvironmentVariableCollection
ExtHostCommentThread
ExtHostFileSystemEventService
FileDecoration
FilePluginUriFactory
FileSystemError
FileSystemExtImpl
FileSystemMainImpl
FoldingProviderAdapter
FoldingRange
FoldingRangeKind
FunctionBreakpoint
GithubPluginDeployerResolver
GlobalState
GrammarsReader
HostedPluginCliContribution
HostedPluginDeployerHandler
HostedPluginLocalizationService
HostedPluginProcess
HostedPluginReader
HostedPluginServerImpl
HostedPluginSupport
HostedPluginSupport
HostedPluginWatcher
Hover
HoverAdapter
HttpPluginDeployerResolver
IdGenerator
IdObject
ImplementationAdapter
InputBoxExt
KeyValueStorageProxy
KeybindingsContributionPointHandler
LabelServiceExtImpl
LabelServiceMainImpl
LanguagesExtImpl
LanguagesMainImpl
LinkComputer
LinkProviderAdapter
LocalDirectoryPluginDeployerResolver
LocalFilePluginDeployerResolver
LocalPluginDeployerResolver
Location
MainCustomEditorModel
MainFileSystemEventService
MarkdownString
Memento
MenuTree
MenusContributionPointHandler
MessageRegistryExt
MessageRegistryMainImpl
MetadataScanner
ModalNotification
ModelReferenceCollection
NotificationExtImpl
NotificationMainImpl
OnTypeFormattingAdapter
OpenUriCommandHandler
OutlineAdapter
OutputChannelImpl
OutputChannelRegistryExtImpl
OutputChannelRegistryMainImpl
ParameterInformation
PluginApiContribution
PluginApiFrontendContribution
PluginCliContribution
PluginCommentService
PluginConnection
PluginContributionHandler
PluginContributions
PluginCustomEditorRegistry
PluginDebugAdapterContribution
PluginDebugAdapterSession
PluginDebugAdapterTracker
PluginDebugService
PluginDebugSession
PluginDebugSessionContributionRegistry
PluginDebugSessionFactory
PluginDeployerContribution
PluginDeployerDirectoryHandlerContextImpl
PluginDeployerEntryImpl
PluginDeployerFileHandlerContextImpl
PluginDeployerImpl
PluginDeployerResolverContextImpl
PluginDeployerResolverInitImpl
PluginExtDeployCommandService
PluginFrontendViewContribution
PluginHostRPC
PluginIconTheme
PluginIconThemeDefinition
PluginIconThemeService
PluginManagerExtImpl
PluginMessageReader
PluginMessageWriter
PluginPathsServiceImpl
PluginScmProvider
PluginScmResource
PluginScmResourceGroup
PluginServerHandler
PluginSharedStyle
PluginTheiaDeployerParticipant
PluginTheiaDirectoryHandler
PluginTheiaEnvironment
PluginTheiaFileHandler
PluginTree
PluginTreeModel
PluginTreeViewNodeLabelProvider
PluginViewRegistry
PluginViewWidget
PluginViewWidgetIdentifier
PluginWebSocketChannel
PluginWidget
PluginWorker
PluginsKeyValueStorage
Position
PreferenceRegistryExtImpl
PreferenceRegistryMainImpl
PrefixSumComputer
PrefixSumIndexOfResult
ProcessExecution
Progress
ProgressOptions
ProxyIdentifier
ProxyPluginDeployerEntry
PseudoTerminal
QuickInputButtons
QuickInputExt
QuickOpenExtImpl
QuickOpenMainImpl
QuickPickExt
RPCProtocolImpl
Range
RangeFormattingAdapter
ReferenceAdapter
RelativePattern
RenameAdapter
ResourceEditStack
ReviewComment
ScmExtImpl
ScmInputBoxImpl
ScmMainImpl
SecretStorageExt
SecretsExtImpl
SecretsMainImpl
Selection
SelectionProviderCommandContribution
SelectionRange
SelectionRangeProviderAdapter
SemanticTokens
SemanticTokensBuilder
SemanticTokensEdit
SemanticTokensEdits
SemanticTokensLegend
ShellExecution
SignatureHelp
SignatureHelpAdapter
SignatureInformation
SnippetString
SourceBreakpoint
StateMachine
StatusBarItemImpl
StatusBarMessageRegistryExt
StatusBarMessageRegistryMainImpl
StorageMainImpl
SymbolInformation
Task
Task2
TaskGroup
TaskProviderAdapter
TasksExtImpl
TasksMainImpl
TerminalExtImpl
TerminalServiceExtImpl
TerminalServiceMainImpl
TextContentResource
TextContentResourceResolver
TextEdit
TextEditorDecorationType
TextEditorEdit
TextEditorExt
TextEditorMain
TextEditorOptionsExt
TextEditorPropertiesMain
TextEditorsExtImpl
TextEditorsMainImpl
TheiaPluginScanner
TheiaPluginScannerElectron
ThemeColor
ThemeIcon
ThemingExtImpl
ThemingMainImpl
TimelineExtImpl
TimelineItem
TimelineMainImpl
TreeItem
TreeViewWidget
TreeViewWidgetIdentifier
TreeViewsExtImpl
TreeViewsMainImpl
TypeDefinitionAdapter
URI
Uint8Matrix
UndoRedoService
UntitledResource
UntitledResourceResolver
ViewColumnService
ViewContextKeyService
WebviewBackendSecurityWarnings
WebviewEnvironment
WebviewFrontendSecurityWarnings
WebviewImpl
WebviewPanelImpl
WebviewResourceCache
WebviewThemeDataProvider
WebviewWidget
WebviewWidgetFactory
WebviewWidgetIdentifier
WebviewsExtImpl
WebviewsMainImpl
WindowStateExtImpl
WindowStateMain
WorkerEnvExtImpl
WorkspaceEdit
WorkspaceExtImpl
WorkspaceMainImpl
WorkspaceSymbolAdapter
Interfaces
ApplyEditsOptions
ArgumentProcessor
AuthenticationExt
AuthenticationMain
AuthenticationProviderInformation
AuthenticationSession
AuthenticationSessionsChangeEvent
AutoClosingPair
AutoClosingPairConditional
AutoFocus
BackendInitializationFn
BackendLoadingFn
BaseTransferQuickInput
Breakpoint
CallHierarchyDefinition
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CallHierarchyReference
ClipboardMain
CodeAction
CodeActionContext
CodeActionDto
CodeActionProvider
CodeLensSymbol
Color
ColorInformation
ColorPresentation
Command
CommandProperties
CommandRegistryExt
CommandRegistryMain
Comment
CommentInfo
CommentInfoMain
CommentInput
CommentOptions
CommentProviderFeatures
CommentRule
CommentThread
CommentThreadChangedEvent
CommentThreadChangedEventMain
CommentingRanges
CommentsCommandArg
CommentsContextCommandArg
CommentsEditCommandArg
CommentsExt
CommentsMain
CommentsService
Completion
CompletionContext
CompletionDto
CompletionResultDto
CompositeTreeViewNode
ConfigStorage
Connection
ConnectionClosedError
ConnectionExt
ConnectionMain
ContentDecorationRenderOptions
CustomEditor
CustomEditorModel
CustomEditorSelector
CustomEditorsExt
CustomEditorsMain
CustomTextEditorCapabilities
DebugExt
DebugMain
DebuggerContribution
DeclarationProvider
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DecorationReply
DecorationRequest
DecorationsExt
DecorationsMain
DefinitionProvider
DeployedPlugin
DialogsMain
Disposable
DocumentColorProvider
DocumentHighlight
DocumentHighlightProvider
DocumentLink
DocumentLinkProvider
DocumentSymbol
DocumentsExt
DocumentsMain
EditData
EditorChangedPropertiesData
EditorsAndDocumentsDelta
EditorsAndDocumentsExt
EnterAction
EnvInit
EnvMain
ExtHostFileSystemEventServiceShape
ExtPluginApi
ExtPluginApiBackendInitializationFn
ExtPluginApiFrontendInitializationFn
ExtPluginApiProvider
ExtensionContext
FileOperation
FileOperationOptions
FileStat
FileSystemEvents
FileSystemExt
FileSystemMain
FileTextEdit
FileUploadResultMain
FoldingContext
FoldingMarkers
FoldingRange
FoldingRules
FormattingOptions
FrontendExtPluginApi
GetDeployedPluginsParams
GrammarsContribution
HostedPluginClient
HostedPluginProcessConfiguration
HostedPluginServer
Hover
HoverProvider
IDeltaSemanticTokensDto
IExpression
IFileChangeDto
IFullSemanticTokensDto
IGlobOptions
IInputBoxOptions
ILinkComputerTarget
IPCConnectionOptions
IPCConnectionOptions
IRelativePattern
IconThemeContribution
IndentationRules
Keybinding
KeysToAnyValues
KeysToKeysToAnyValue
LabelServiceExt
LabelServiceMain
LanguageConfiguration
LanguageContribution
LanguagesExt
LanguagesMain
LanguagesMainFactory
LinePreview
Localization
Location
LocationLink
LogPart
MainMessageItem
MainMessageOptions
MainPluginApiProvider
MarkdownString
MarkerData
Menu
MessageConnection
MessageRegistryMain
MetadataProcessor
ModelAddedData
ModelChangedEvent
ModelContentChange
NotificationExt
NotificationMain
ObjectIdentifier
OpenDialogOptionsMain
OutputChannelRegistryExt
OutputChannelRegistryFactory
OutputChannelRegistryMain
ParameterInformation
PlatformSpecificAdapterContribution
Plugin
PluginAPI
PluginAPIFactory
PluginColorContribution
PluginCommand
PluginContext
PluginContribution
PluginDebugAdapterContributionRegistrator
PluginDebugSessionContributionRegistrator
PluginDependencies
PluginDeployer
PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandlerContext
PluginDeployerEntry
PluginDeployerFileHandler
PluginDeployerFileHandlerContext
PluginDeployerHandler
PluginDeployerParticipant
PluginDeployerResolver
PluginDeployerResolverContext
PluginDeployerResolverInit
PluginDeployerStartContext
PluginEntryPoint
PluginFontDefinition
PluginHost
PluginHostEnvironmentVariable
PluginIcon
PluginIconDefinition
PluginIconDefinitions
PluginIconKey
PluginIconThemeContribution
PluginIconThemeDocument
PluginIconsAssociation
PluginInfo
PluginJsonValidationContribution
PluginLifecycle
PluginManager
PluginManagerExt
PluginManagerInitializeParams
PluginManagerStartParams
PluginMetadata
PluginModel
PluginPackage
PluginPackageCommand
PluginPackageContribution
PluginPackageCustomEditor
PluginPackageDebuggersContribution
PluginPackageGrammarsContribution
PluginPackageKeybinding
PluginPackageLanguageContribution
PluginPackageLanguageContributionConfiguration
PluginPackageLocalization
PluginPackageMenu
PluginPackageSnippetsContribution
PluginPackageSubmenu
PluginPackageTranslation
PluginPackageView
PluginPackageViewContainer
PluginPackageViewWelcome
PluginPathsService
PluginProblemMatcherContribution
PluginProblemPatternContribution
PluginScanner
PluginServer
PluginTaskDefinitionContribution
PluginThemeContribution
PluginUriFactory
Position
PreferenceChangeExt
PreferenceData
PreferenceRegistryExt
PreferenceRegistryMain
ProcessTaskDto
QueryParameters
QuickInputSession
QuickOpenExt
QuickOpenMain
RPCProtocol
Range
RawColorInfo
ReferenceContext
Rejection
RelatedInformation
RenameLocation
RenameProvider
ResourceCommentThreadEvent
SaveDialogOptionsMain
ScmCommandArg
ScmExt
ScmMain
ScmRawResource
ScmRawResourceGroup
ScmRawResourceSplice
ScmRawResourceSplices
ScopeMap
SearchInWorkspaceResult
SearchMatch
SecretsExt
SecretsMain
Selection
SelectionChangeEvent
SelectionEventHandler
SelectionRange
SerializedDocumentFilter
SerializedError
SerializedIndentationRule
SerializedLanguageConfiguration
SerializedOnEnterRule
SerializedRegExp
ServerPluginRunner
SiblingClause
SignatureHelp
SignatureHelpContext
SignatureInformation
SingleEditOperation
SingleEditOperation
SnippetContribution
SourceControlGroupFeatures
SourceControlProviderFeatures
SourceControlResourceDecorations
SourceControlResourceState
Splice
StatusBarMessageRegistryMain
StorageExt
StorageMain
Submenu
TaskDto
TaskExecutionDto
TaskPresentationOptionsDTO
TasksExt
TasksMain
TerminalOptionsExt
TerminalServiceExt
TerminalServiceMain
TextContentResourceProvider
TextDocumentShowOptions
TextEdit
TextEditOperation
TextEditorAddData
TextEditorConfiguration
TextEditorConfigurationUpdate
TextEditorPositionData
TextEditorsExt
TextEditorsMain
ThemeColor
ThemeContribution
ThemeDecorationInstanceRenderOptions
ThemeDecorationRenderOptions
ThemingExt
ThemingMain
TimelineCommandArg
TimelineExt
TimelineMain
TransferInputBox
TransferQuickInputButton
TransferQuickPick
TransferQuickPickItems
Translation
TreeViewItem
TreeViewNode
TreeViewRevealOptions
TreeViewSelection
TreeViewsExt
TreeViewsMain
UndoStopOptions
UploadDialogOptionsMain
UriComponents
VSCodeNlsConfig
View
ViewContainer
ViewWelcome
WebviewConfiguration
WebviewContentOptions
WebviewInitData
WebviewPanelViewState
WebviewResourceResponse
WebviewThemeData
WebviewsExt
WebviewsMain
WindowMain
WindowStateExt
WordAtPosition
WorkspaceCommentThreadsEventMain
WorkspaceEdit
WorkspaceEditDto
WorkspaceEditMetadata
WorkspaceEditMetadata
WorkspaceEditMetadataDto
WorkspaceExt
WorkspaceFileEdit
WorkspaceFileEditDto
WorkspaceFolder
WorkspaceFolderPickOptionsMain
WorkspaceMain
WorkspaceRootsChangeEvent
WorkspaceStorageKind
WorkspaceSymbolParams
WorkspaceTextEdit
WorkspaceTextEditDto
Type aliases
CacheId
ChainedCacheId
CharacterPair
CommentThreadChanges
DebugActivationEvent
DebugAdapterDescriptor
DecorationData
Definition
Definition
Edge
GlobalStorageKind
Handler
ISemanticTokensDto
IconUrl
Item
MacAddresCallback
MacAddressOneCallback
ParsedExpression
ParsedPattern
PluginEngine
PluginHost
PluginIconPath
PluginIconThemeFactory
PluginStorageKind
PluginUiTheme
TransferQuickInput
UiTheme
ViewDataProvider
WebviewPreferences
WebviewThemeType
Properties
default
default
default
default
Variables
COMMENT_CONTEXT
COMMENT_THREAD_CONTEXT
COMMENT_TITLE
CommentsService
DEFAULT_WORD_REGEXP
ExtPluginApiProvider
HostedPluginClient
HostedPluginProcessConfiguration
HostedPluginServer
LanguagesMainFactory
MAIN_RPC_CONTEXT
MainPluginApiProvider
MetadataProcessor
OutputChannelRegistryFactory
PLUGIN_HOST_BACKEND
PLUGIN_RPC_CONTEXT
PLUGIN_VIEW_CONTAINER_FACTORY_ID
PLUGIN_VIEW_DATA_FACTORY_ID
PLUGIN_VIEW_FACTORY_ID
PluginDeployer
PluginDeployerDirectoryHandler
PluginDeployerFileHandler
PluginDeployerHandler
PluginDeployerParticipant
PluginDeployerResolver
PluginHostEnvironmentVariable
PluginIconThemeFactory
PluginPathsService
PluginProgressLocation
PluginScanner
PluginServer
PluginUriFactory
RPCProtocol
ServerPluginRunner
TREE_NODE_HYPERLINK
USUAL_WORD_SEPARATORS
VIEW_ITEM_CONTEXT_MENU
VIEW_ITEM_INLINE_MENU
WebviewConfigSchema
WebviewPreferenceContribution
WebviewPreferences
WebviewWidgetExternalEndpoint
emptyPlugin
hostedServicePath
nativeSep
pluginPathsServicePath
pluginServerJsonRpcPath
sep
Functions
all
basename
bindCommonHostedBackend
bindElectronBackend
bindHostedBackend
bindMainBackend
bindWebviewPreferences
buildFrontendModuleName
cloneAndChange
coalesce
connectInlineDebugAdapter
connectPipeDebugAdapter
connectSocketDebugAdapter
convertDiagnosticToMarkerData
convertToTransferQuickPickItems
createAPIFactory
createDebugExtStub
createProxyIdentifier
createUntitledURI
createWebviewPreferences
cursorStyleToString
decodeSemanticTokensDto
dispose
disposed
doInitialization
encodeSemanticTokensDto
ensureValidWordDefinition
es5ClassCompat
extname
flatten
fromCallHierarchyCalleeToModelCallHierarchyOutgoingCall
fromCallHierarchyCallerToModelCallHierarchyIncomingCall
fromCallHierarchyItem
fromCaller
fromColor
fromColorPresentation
fromCompletionItemKind
fromCustomExecution
fromDefinition
fromDefinitionLink
fromDocumentHighlight
fromDocumentHighlightKind
fromDocumentSelector
fromDocumentSymbol
fromFoldingRange
fromFoldingRangeKind
fromGlobPattern
fromHover
fromLocation
fromLocation
fromManyMarkdown
fromMarkdown
fromPosition
fromPosition
fromProcessExecution
fromRange
fromRange
fromRangeOrRangeWithMessage
fromSelection
fromSelectionRange
fromShellExecution
fromSymbolInformation
fromSymbolTag
fromTask
fromTextDocumentShowOptions
fromTextEdit
fromUriComponents
fromViewColumn
fromWorkspaceEdit
getBasenameTerms
getCustomExecution
getDarkIconUri
getEmptyExpression
getIconUris
getLightIconUri
getPathTerms
getPluginId
getPreferences
getProcessExecution
getQueryParameters
getRoot
getShellArgs
getShellExecution
getShellExecutionOptions
getTempDir
getWordAtText
getWordDefinitionFor
hasSiblingFn
hasSiblingPromiseFn
illegalArgument
isArray
isDecorationOptionsArr
isDefinitionLinkArray
isEqualOrParent
isLocationArray
isMarkdownString
isModelCallHierarchyIncomingCall
isModelCallHierarchyItem
isModelCallHierarchyOutgoingCall
isModelLocation
isModelRange
isNonEmptyArray
isObject
isPromiseCanceledError
isReadonlyArray
isRelativePattern
isUndefined
isUndefinedOrNull
isUriComponents
join
loadManifest
loadManifest
match
mixin
networkInterfaces
normalize
normalize
normalize
ok
once
one
parse
parseToAsync
pathOrURIToURI
pluginToPluginInfo
readonly
regExpLeadsToEndlessLoop
relative
resolve
resolveDebugAdapterExecutable
reviver
setUpPluginApi
setWordDefinitionFor
splitGlobAware
startDebugAdapter
theiaUritoUriComponents
toCallHierarchyIncomingCall
toCallHierarchyItem
toCallHierarchyOutgoingCall
toCallee
toCaller
toColor
toCompletionItemKind
toDefinition
toDocumentSymbol
toLocation
toLocation
toMarkdown
toMonacoWorkspaceEdit
toPosition
toRange
toRange
toSelection
toSymbolInformation
toSymbolTag
toTask
toUint32
toUint8
toUriComponents
toViewColumn
toWebviewPanelShowOptions
toWorkspaceFolder
transformErrorForSerialization
References
ApplyEditsOptions
Re-exports ApplyEditsOptions
AuthenticationExt
Re-exports AuthenticationExt
AuthenticationMain
Re-exports AuthenticationMain
AutoClosingPair
Re-exports AutoClosingPair
AutoClosingPairConditional
Re-exports AutoClosingPairConditional
AutoFocus
Re-exports AutoFocus
BackendInitializationFn
Re-exports BackendInitializationFn
BackendLoadingFn
Re-exports BackendLoadingFn
BaseTransferQuickInput
Re-exports BaseTransferQuickInput
CharacterPair
Re-exports CharacterPair
ClipboardMain
Re-exports ClipboardMain
CodeActionDto
Re-exports CodeActionDto
CommandProperties
Re-exports CommandProperties
CommandRegistryExt
Re-exports CommandRegistryExt
CommandRegistryMain
Re-exports CommandRegistryMain
CommentProviderFeatures
Re-exports CommentProviderFeatures
CommentRule
Re-exports CommentRule
CommentThreadChanges
Re-exports CommentThreadChanges
CommentsCommandArg
Re-exports CommentsCommandArg
CommentsContextCommandArg
Re-exports CommentsContextCommandArg
CommentsEditCommandArg
Re-exports CommentsEditCommandArg
CommentsExt
Re-exports CommentsExt
CommentsMain
Re-exports CommentsMain
ConfigStorage
Re-exports ConfigStorage
ConnectionExt
Re-exports ConnectionExt
ConnectionMain
Re-exports ConnectionMain
ContentDecorationRenderOptions
Re-exports ContentDecorationRenderOptions
CustomEditor
Re-exports CustomEditor
CustomEditorPriority
Re-exports CustomEditorPriority
CustomEditorSelector
Re-exports CustomEditorSelector
CustomEditorsExt
Re-exports CustomEditorsExt
CustomEditorsMain
Re-exports CustomEditorsMain
CustomTextEditorCapabilities
Re-exports CustomTextEditorCapabilities
DebugConfigurationProviderTriggerKind
Re-exports DebugConfigurationProviderTriggerKind
DebugExt
Re-exports DebugExt
DebugMain
Re-exports DebugMain
DebuggerContribution
Re-exports DebuggerContribution
DecorationData
Re-exports DecorationData
DecorationInstanceRenderOptions
Re-exports DecorationInstanceRenderOptions
DecorationOptions
Re-exports DecorationOptions
DecorationRenderOptions
Re-exports DecorationRenderOptions
DecorationReply
Re-exports DecorationReply
DecorationRequest
Re-exports DecorationRequest
DecorationsExt
Re-exports DecorationsExt
DecorationsMain
Re-exports DecorationsMain
DeployedPlugin
Re-exports DeployedPlugin
DialogsMain
Re-exports DialogsMain
DocumentsExt
Re-exports DocumentsExt
DocumentsMain
Re-exports DocumentsMain
EditorChangedPropertiesData
Re-exports EditorChangedPropertiesData
EditorPosition
Re-exports EditorPosition
EditorsAndDocumentsDelta
Re-exports EditorsAndDocumentsDelta
EditorsAndDocumentsExt
Re-exports EditorsAndDocumentsExt
EnterAction
Re-exports EnterAction
EnvInit
Re-exports EnvInit
EnvMain
Re-exports EnvMain
ExtHostFileSystemEventServiceShape
Re-exports ExtHostFileSystemEventServiceShape
ExtPluginApi
Re-exports ExtPluginApi
ExtPluginApiBackendInitializationFn
Re-exports ExtPluginApiBackendInitializationFn
ExtPluginApiFrontendInitializationFn
Re-exports ExtPluginApiFrontendInitializationFn
ExtPluginApiProvider
Re-exports ExtPluginApiProvider
ExtensionContext
Re-exports ExtensionContext
FileSystemEvents
Re-exports FileSystemEvents
FileSystemExt
Re-exports FileSystemExt
FileSystemMain
Re-exports FileSystemMain
FileUploadResultMain
Re-exports FileUploadResultMain
FoldingMarkers
Re-exports FoldingMarkers
FoldingRules
Re-exports FoldingRules
FrontendExtPluginApi
Re-exports FrontendExtPluginApi
GetDeployedPluginsParams
Re-exports GetDeployedPluginsParams
GlobalStorageKind
Re-exports GlobalStorageKind
GrammarsContribution
Re-exports GrammarsContribution
HostedPluginClient
Re-exports HostedPluginClient
HostedPluginServer
Re-exports HostedPluginServer
IFileChangeDto
Re-exports IFileChangeDto
IInputBoxOptions
Re-exports IInputBoxOptions
IconThemeContribution
Re-exports IconThemeContribution
IconUrl
Re-exports IconUrl
IndentationRules
Re-exports IndentationRules
Item
Re-exports Item
Keybinding
Re-exports Keybinding
LabelServiceExt
Re-exports LabelServiceExt
LabelServiceMain
Re-exports LabelServiceMain
LanguageConfiguration
Re-exports LanguageConfiguration
LanguageContribution
Re-exports LanguageContribution
LanguagesExt
Re-exports LanguagesExt
LanguagesMain
Re-exports LanguagesMain
LanguagesMainFactory
Re-exports LanguagesMainFactory
Localization
Re-exports Localization
MAIN_RPC_CONTEXT
Re-exports MAIN_RPC_CONTEXT
MainMessageItem
Re-exports MainMessageItem
MainMessageOptions
Re-exports MainMessageOptions
MainMessageType
Re-exports MainMessageType
MainPluginApiProvider
Re-exports MainPluginApiProvider
Menu
Re-exports Menu
MessageRegistryMain
Re-exports MessageRegistryMain
MetadataProcessor
Re-exports MetadataProcessor
ModelAddedData
Re-exports ModelAddedData
ModelChangedEvent
Re-exports ModelChangedEvent
ModelContentChange
Re-exports ModelContentChange
NotificationExt
Re-exports NotificationExt
NotificationMain
Re-exports NotificationMain
OpenDialogOptionsMain
Re-exports OpenDialogOptionsMain
OutputChannelRegistryExt
Re-exports OutputChannelRegistryExt
OutputChannelRegistryFactory
Re-exports OutputChannelRegistryFactory
OutputChannelRegistryMain
Re-exports OutputChannelRegistryMain
PLUGIN_HOST_BACKEND
Re-exports PLUGIN_HOST_BACKEND
PLUGIN_RPC_CONTEXT
Re-exports PLUGIN_RPC_CONTEXT
PlatformSpecificAdapterContribution
Re-exports PlatformSpecificAdapterContribution
Plugin
Re-exports Plugin
PluginAPI
Re-exports PluginAPI
PluginAPIFactory
Re-exports PluginAPIFactory
PluginColorContribution
Re-exports PluginColorContribution
PluginCommand
Re-exports PluginCommand
PluginContext
Re-exports PluginContext
PluginContribution
Re-exports PluginContribution
PluginDependencies
Re-exports PluginDependencies
PluginDeployer
Re-exports PluginDeployer
PluginDeployerDirectoryHandler
Re-exports PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandlerContext
Re-exports PluginDeployerDirectoryHandlerContext
PluginDeployerEntry
Re-exports PluginDeployerEntry
PluginDeployerEntryType
Re-exports PluginDeployerEntryType
PluginDeployerFileHandler
Re-exports PluginDeployerFileHandler
PluginDeployerFileHandlerContext
Re-exports PluginDeployerFileHandlerContext
PluginDeployerHandler
Re-exports PluginDeployerHandler
PluginDeployerParticipant
Re-exports PluginDeployerParticipant
PluginDeployerResolver
Re-exports PluginDeployerResolver
PluginDeployerResolverContext
Re-exports PluginDeployerResolverContext
PluginDeployerResolverInit
Re-exports PluginDeployerResolverInit
PluginDeployerStartContext
Re-exports PluginDeployerStartContext
PluginEngine
Re-exports PluginEngine
PluginEntryPoint
Re-exports PluginEntryPoint
PluginHostEnvironmentVariable
Re-exports PluginHostEnvironmentVariable
PluginIconThemeContribution
Re-exports PluginIconThemeContribution
PluginInfo
Re-exports PluginInfo
PluginJsonValidationContribution
Re-exports PluginJsonValidationContribution
PluginLifecycle
Re-exports PluginLifecycle
PluginManager
Re-exports PluginManager
PluginManagerExt
Re-exports PluginManagerExt
PluginManagerInitializeParams
Re-exports PluginManagerInitializeParams
PluginManagerStartParams
Re-exports PluginManagerStartParams
PluginMetadata
Re-exports PluginMetadata
PluginModel
Re-exports PluginModel
PluginPackage
Re-exports PluginPackage
PluginPackageCommand
Re-exports PluginPackageCommand
PluginPackageContribution
Re-exports PluginPackageContribution
PluginPackageCustomEditor
Re-exports PluginPackageCustomEditor
PluginPackageDebuggersContribution
Re-exports PluginPackageDebuggersContribution
PluginPackageGrammarsContribution
Re-exports PluginPackageGrammarsContribution
PluginPackageKeybinding
Re-exports PluginPackageKeybinding
PluginPackageLanguageContribution
Re-exports PluginPackageLanguageContribution
PluginPackageLanguageContributionConfiguration
Re-exports PluginPackageLanguageContributionConfiguration
PluginPackageLocalization
Re-exports PluginPackageLocalization
PluginPackageMenu
Re-exports PluginPackageMenu
PluginPackageSnippetsContribution
Re-exports PluginPackageSnippetsContribution
PluginPackageSubmenu
Re-exports PluginPackageSubmenu
PluginPackageTranslation
Re-exports PluginPackageTranslation
PluginPackageView
Re-exports PluginPackageView
PluginPackageViewContainer
Re-exports PluginPackageViewContainer
PluginPackageViewWelcome
Re-exports PluginPackageViewWelcome
PluginProblemMatcherContribution
Re-exports PluginProblemMatcherContribution
PluginProblemPatternContribution
Re-exports PluginProblemPatternContribution
PluginScanner
Re-exports PluginScanner
PluginServer
Re-exports PluginServer
PluginStorageKind
Re-exports PluginStorageKind
PluginTaskDefinitionContribution
Re-exports PluginTaskDefinitionContribution
PluginThemeContribution
Re-exports PluginThemeContribution
PluginType
Re-exports PluginType
PluginUiTheme
Re-exports PluginUiTheme
Position
Re-exports Position
PreferenceChangeExt
Re-exports PreferenceChangeExt
PreferenceData
Re-exports PreferenceData
PreferenceRegistryExt
Re-exports PreferenceRegistryExt
PreferenceRegistryMain
Re-exports PreferenceRegistryMain
ProcessTaskDto
Re-exports ProcessTaskDto
QuickOpenExt
Re-exports QuickOpenExt
QuickOpenMain
Re-exports QuickOpenMain
RawColorInfo
Re-exports RawColorInfo
SaveDialogOptionsMain
Re-exports SaveDialogOptionsMain
ScmCommandArg
Re-exports ScmCommandArg
ScmExt
Re-exports ScmExt
ScmMain
Re-exports ScmMain
ScmRawResource
Re-exports ScmRawResource
ScmRawResourceGroup
Re-exports ScmRawResourceGroup
ScmRawResourceSplice
Re-exports ScmRawResourceSplice
ScmRawResourceSplices
Re-exports ScmRawResourceSplices
ScopeMap
Re-exports ScopeMap
SecretsExt
Re-exports SecretsExt
SecretsMain
Re-exports SecretsMain
Selection
Re-exports Selection
SelectionChangeEvent
Re-exports SelectionChangeEvent
SerializedIndentationRule
Re-exports SerializedIndentationRule
SerializedLanguageConfiguration
Re-exports SerializedLanguageConfiguration
SerializedOnEnterRule
Re-exports SerializedOnEnterRule
SerializedRegExp
Re-exports SerializedRegExp
ServerPluginRunner
Re-exports ServerPluginRunner
SingleEditOperation
Re-exports SingleEditOperation
SnippetContribution
Re-exports SnippetContribution
SourceControlGroupFeatures
Re-exports SourceControlGroupFeatures
SourceControlProviderFeatures
Re-exports SourceControlProviderFeatures
SourceControlResourceDecorations
Re-exports SourceControlResourceDecorations
SourceControlResourceState
Re-exports SourceControlResourceState
StatusBarMessageRegistryMain
Re-exports StatusBarMessageRegistryMain
StorageExt
Re-exports StorageExt
StorageMain
Re-exports StorageMain
Submenu
Re-exports Submenu
TaskDto
Re-exports TaskDto
TaskExecutionDto
Re-exports TaskExecutionDto
TaskPresentationOptionsDTO
Re-exports TaskPresentationOptionsDTO
TasksExt
Re-exports TasksExt
TasksMain
Re-exports TasksMain
TerminalOptionsExt
Re-exports TerminalOptionsExt
TerminalServiceExt
Re-exports TerminalServiceExt
TerminalServiceMain
Re-exports TerminalServiceMain
TextEditorAddData
Re-exports TextEditorAddData
TextEditorConfiguration
Re-exports TextEditorConfiguration
TextEditorConfigurationUpdate
Re-exports TextEditorConfigurationUpdate
TextEditorPositionData
Re-exports TextEditorPositionData
TextEditorRevealType
Re-exports TextEditorRevealType
TextEditorsExt
Re-exports TextEditorsExt
TextEditorsMain
Re-exports TextEditorsMain
ThemeColor
Re-exports ThemeColor
ThemeContribution
Re-exports ThemeContribution
ThemeDecorationInstanceRenderOptions
Re-exports ThemeDecorationInstanceRenderOptions
ThemeDecorationRenderOptions
Re-exports ThemeDecorationRenderOptions
ThemingExt
Re-exports ThemingExt
ThemingMain
Re-exports ThemingMain
TimelineCommandArg
Re-exports TimelineCommandArg
TimelineExt
Re-exports TimelineExt
TimelineMain
Re-exports TimelineMain
TrackedRangeStickiness
Re-exports TrackedRangeStickiness
TransferInputBox
Re-exports TransferInputBox
TransferQuickInput
Re-exports TransferQuickInput
TransferQuickInputButton
Re-exports TransferQuickInputButton
TransferQuickPick
Re-exports TransferQuickPick
TransferQuickPickItems
Re-exports TransferQuickPickItems
Translation
Re-exports Translation
TreeViewItem
Re-exports TreeViewItem
TreeViewItemCollapsibleState
Re-exports TreeViewItemCollapsibleState
TreeViewRevealOptions
Re-exports TreeViewRevealOptions
TreeViewSelection
Re-exports TreeViewSelection
TreeViewsExt
Re-exports TreeViewsExt
TreeViewsMain
Re-exports TreeViewsMain
UIKind
Re-exports UIKind
UiTheme
Re-exports UiTheme
UndoStopOptions
Re-exports UndoStopOptions
UploadDialogOptionsMain
Re-exports UploadDialogOptionsMain
View
Re-exports View
ViewContainer
Re-exports ViewContainer
ViewWelcome
Re-exports ViewWelcome
WebviewInitData
Re-exports WebviewInitData
WebviewPanelViewState
Re-exports WebviewPanelViewState
WebviewsExt
Re-exports WebviewsExt
WebviewsMain
Re-exports WebviewsMain
WindowMain
Re-exports WindowMain
WindowStateExt
Re-exports WindowStateExt
WorkspaceEditDto
Re-exports WorkspaceEditDto
WorkspaceEditMetadataDto
Re-exports WorkspaceEditMetadataDto
WorkspaceExt
Re-exports WorkspaceExt
WorkspaceFileEditDto
Re-exports WorkspaceFileEditDto
WorkspaceFolderPickOptionsMain
Re-exports WorkspaceFolderPickOptionsMain
WorkspaceMain
Re-exports WorkspaceMain
WorkspaceStorageKind
Re-exports WorkspaceStorageKind
WorkspaceTextEditDto
Re-exports WorkspaceTextEditDto
buildFrontendModuleName
Re-exports buildFrontendModuleName
default
Re-exports default
default
Re-exports default
emptyPlugin
Re-exports emptyPlugin
getPluginId
Re-exports getPluginId
hostedServicePath
Re-exports hostedServicePath
pluginServerJsonRpcPath
Re-exports pluginServerJsonRpcPath
Type aliases
CacheId
CacheId: number
ChainedCacheId
ChainedCacheId: [CacheId, CacheId]
CharacterPair
CharacterPair: [string, string]
CommentThreadChanges
CommentThreadChanges: Partial<{ collapseState: CommentThreadCollapsibleState; comments: Comment[]; contextValue: string; label: string; range: Range }>
DebugActivationEvent
DebugActivationEvent: "onDebugResolve" | "onDebugInitialConfigurations" | "onDebugAdapterProtocolTracker" | "onDebugDynamicConfigurations"
DebugAdapterDescriptor
DebugAdapterDescriptor: DebugAdapterExecutable | DebugAdapterServer | DebugAdapterNamedPipeServer | DebugAdapterInlineImplementation
DecorationData
DecorationData: [boolean, string, string, ThemeColor]
Definition
Definition: Location | Location[] | LocationLink[]
Definition
Definition: Location | Location[]
Edge
Edge: [State, number, State]
GlobalStorageKind
GlobalStorageKind: undefined
Handler
Handler: <T>(...args: any[]) => T | PromiseLike<T | undefined>
Type declaration
<T>(...args: any[]): T | PromiseLike<T | undefined>
Type parameters
T
Parameters
Rest ...args: any[]
Returns T | PromiseLike<T | undefined>
ISemanticTokensDto
ISemanticTokensDto: IFullSemanticTokensDto | IDeltaSemanticTokensDto
IconUrl
IconUrl: string | { dark: string; light: string }
Item
Item: string | theia.QuickPickItem
MacAddresCallback
MacAddresCallback: (err: any, data: any) => void
Type declaration
(err: any, data: any): void
Parameters
err: any
data: any
Returns void
MacAddressOneCallback
MacAddressOneCallback: (err: any, mac: string) => void
Type declaration
(err: any, mac: string): void
Parameters
err: any
mac: string
Returns void
ParsedExpression
ParsedExpression: (path: string, basename?: string, hasSibling?: (name: string) => boolean | Promise<boolean>) => string | Promise<string>
Type declaration
(path: string, basename?: string, hasSibling?: (name: string) => boolean | Promise<boolean>): string | Promise<string>
Parameters
path: string
Optional basename: string
Optional hasSibling: (name: string) => boolean | Promise<boolean>
(name: string): boolean | Promise<boolean>
Parameters
name: string
Returns boolean | Promise<boolean>
Returns string | Promise<string>
ParsedPattern
ParsedPattern: (path: string, basename?: string) => boolean
Type declaration
(path: string, basename?: string): boolean
Parameters
path: string
Optional basename: string
Returns boolean
PluginEngine
PluginEngine: string
Plugin engine (API) type, i.e. 'theiaPlugin', 'vscode', etc.
PluginHost
PluginHost: "frontend" | string
PluginIconPath
PluginIconPath: string | URI | { dark: string | URI; light: string | URI }
PluginIconThemeFactory
PluginIconThemeFactory: (definition: PluginIconThemeDefinition) => PluginIconTheme
Type declaration
(definition: PluginIconThemeDefinition): PluginIconTheme
Parameters
definition: PluginIconThemeDefinition
Returns PluginIconTheme
PluginStorageKind
PluginStorageKind: GlobalStorageKind | WorkspaceStorageKind
PluginUiTheme
PluginUiTheme: "vs" | "vs-dark" | "hc-black"
TransferQuickInput
TransferQuickInput: TransferQuickPick | TransferInputBox
UiTheme
UiTheme: "vs" | "vs-dark" | "hc-black"
ViewDataProvider
ViewDataProvider: (params: { state?: object; viewInfo: View }) => Promise<TreeViewWidget>
Type declaration
(params: { state?: object; viewInfo: View }): Promise<TreeViewWidget>
Parameters
params: { state?: object; viewInfo: View }
Optional state?: object
viewInfo: View
Returns Promise<TreeViewWidget>
WebviewPreferences
WebviewPreferences: PreferenceProxy<WebviewConfiguration>
WebviewThemeType
WebviewThemeType: "vscode-light" | "vscode-dark" | "vscode-high-contrast"
Properties
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
Variables
Const COMMENT_CONTEXT
COMMENT_CONTEXT: MenuPath = ...
Const COMMENT_THREAD_CONTEXT
COMMENT_THREAD_CONTEXT: MenuPath = ...
Const COMMENT_TITLE
COMMENT_TITLE: MenuPath = ...
Const CommentsService
CommentsService: typeof CommentsService = ...
Const DEFAULT_WORD_REGEXP
DEFAULT_WORD_REGEXP: RegExp = ...
Const ExtPluginApiProvider
ExtPluginApiProvider: "extPluginApi" = 'extPluginApi'
Const HostedPluginClient
HostedPluginClient: typeof HostedPluginClient = ...
Const HostedPluginProcessConfiguration
HostedPluginProcessConfiguration: typeof HostedPluginProcessConfiguration = ...
Const HostedPluginServer
HostedPluginServer: typeof HostedPluginServer = ...
Const LanguagesMainFactory
LanguagesMainFactory: typeof LanguagesMainFactory = ...
Const MAIN_RPC_CONTEXT
MAIN_RPC_CONTEXT: { AUTHENTICATION_EXT: ProxyIdentifier<AuthenticationExt>; COMMAND_REGISTRY_EXT: ProxyIdentifier<CommandRegistryExt>; COMMENTS_EXT: ProxyIdentifier<CommentsExt>; CONNECTION_EXT: ProxyIdentifier<ConnectionExt>; CUSTOM_EDITORS_EXT: ProxyIdentifier<CustomEditorsExt>; DEBUG_EXT: ProxyIdentifier<DebugExt>; DECORATIONS_EXT: ProxyIdentifier<DecorationsExt>; DOCUMENTS_EXT: ProxyIdentifier<DocumentsExt>; EDITORS_AND_DOCUMENTS_EXT: ProxyIdentifier<EditorsAndDocumentsExt>; ExtHostFileSystemEventService: ProxyIdentifier<ExtHostFileSystemEventServiceShape>; FILE_SYSTEM_EXT: ProxyIdentifier<FileSystemExt>; HOSTED_PLUGIN_MANAGER_EXT: ProxyIdentifier<PluginManagerExt>; LABEL_SERVICE_EXT: ProxyIdentifier<LabelServiceExt>; LANGUAGES_EXT: ProxyIdentifier<LanguagesExt>; NOTIFICATION_EXT: ProxyIdentifier<NotificationExt>; OUTPUT_CHANNEL_REGISTRY_EXT: ProxyIdentifier<OutputChannelRegistryExt>; PREFERENCE_REGISTRY_EXT: ProxyIdentifier<PreferenceRegistryExt>; QUICK_OPEN_EXT: ProxyIdentifier<QuickOpenExt>; SCM_EXT: ProxyIdentifier<ScmExt>; SECRETS_EXT: ProxyIdentifier<SecretsExt>; STORAGE_EXT: ProxyIdentifier<StorageExt>; TASKS_EXT: ProxyIdentifier<TasksExt>; TERMINAL_EXT: ProxyIdentifier<TerminalServiceExt>; TEXT_EDITORS_EXT: ProxyIdentifier<TextEditorsExt>; THEMING_EXT: ProxyIdentifier<ThemingExt>; TIMELINE_EXT: ProxyIdentifier<TimelineExt>; TREE_VIEWS_EXT: ProxyIdentifier<TreeViewsExt>; WEBVIEWS_EXT: ProxyIdentifier<WebviewsExt>; WINDOW_STATE_EXT: ProxyIdentifier<WindowStateExt>; WORKSPACE_EXT: ProxyIdentifier<WorkspaceExt> } = ...
Type declaration
AUTHENTICATION_EXT: ProxyIdentifier<AuthenticationExt>
COMMAND_REGISTRY_EXT: ProxyIdentifier<CommandRegistryExt>
COMMENTS_EXT: ProxyIdentifier<CommentsExt>
CONNECTION_EXT: ProxyIdentifier<ConnectionExt>
CUSTOM_EDITORS_EXT: ProxyIdentifier<CustomEditorsExt>
DEBUG_EXT: ProxyIdentifier<DebugExt>
DECORATIONS_EXT: ProxyIdentifier<DecorationsExt>
DOCUMENTS_EXT: ProxyIdentifier<DocumentsExt>
EDITORS_AND_DOCUMENTS_EXT: ProxyIdentifier<EditorsAndDocumentsExt>
ExtHostFileSystemEventService: ProxyIdentifier<ExtHostFileSystemEventServiceShape>
FILE_SYSTEM_EXT: ProxyIdentifier<FileSystemExt>
HOSTED_PLUGIN_MANAGER_EXT: ProxyIdentifier<PluginManagerExt>
LABEL_SERVICE_EXT: ProxyIdentifier<LabelServiceExt>
LANGUAGES_EXT: ProxyIdentifier<LanguagesExt>
NOTIFICATION_EXT: ProxyIdentifier<NotificationExt>
OUTPUT_CHANNEL_REGISTRY_EXT: ProxyIdentifier<OutputChannelRegistryExt>
PREFERENCE_REGISTRY_EXT: ProxyIdentifier<PreferenceRegistryExt>
QUICK_OPEN_EXT: ProxyIdentifier<QuickOpenExt>
SCM_EXT: ProxyIdentifier<ScmExt>
SECRETS_EXT: ProxyIdentifier<SecretsExt>
STORAGE_EXT: ProxyIdentifier<StorageExt>
TASKS_EXT: ProxyIdentifier<TasksExt>
TERMINAL_EXT: ProxyIdentifier<TerminalServiceExt>
TEXT_EDITORS_EXT: ProxyIdentifier<TextEditorsExt>
THEMING_EXT: ProxyIdentifier<ThemingExt>
TIMELINE_EXT: ProxyIdentifier<TimelineExt>
TREE_VIEWS_EXT: ProxyIdentifier<TreeViewsExt>
WEBVIEWS_EXT: ProxyIdentifier<WebviewsExt>
WINDOW_STATE_EXT: ProxyIdentifier<WindowStateExt>
WORKSPACE_EXT: ProxyIdentifier<WorkspaceExt>
Const MainPluginApiProvider
MainPluginApiProvider: typeof MainPluginApiProvider = ...
Const MetadataProcessor
MetadataProcessor: typeof MetadataProcessor = ...
Const OutputChannelRegistryFactory
OutputChannelRegistryFactory: typeof OutputChannelRegistryFactory = ...
Const PLUGIN_HOST_BACKEND
PLUGIN_HOST_BACKEND: "main" = 'main'
Const PLUGIN_RPC_CONTEXT
PLUGIN_RPC_CONTEXT: { AUTHENTICATION_MAIN: ProxyIdentifier<AuthenticationMain>; CLIPBOARD_MAIN: ProxyIdentifier<ClipboardMain>; COMMAND_REGISTRY_MAIN: ProxyIdentifier<CommandRegistryMain>; COMMENTS_MAIN: ProxyIdentifier<CommentsMain>; CONNECTION_MAIN: ProxyIdentifier<ConnectionMain>; CUSTOM_EDITORS_MAIN: ProxyIdentifier<CustomEditorsMain>; DEBUG_MAIN: ProxyIdentifier<DebugMain>; DECORATIONS_MAIN: ProxyIdentifier<DecorationsMain>; DIALOGS_MAIN: ProxyIdentifier<DialogsMain>; DOCUMENTS_MAIN: ProxyIdentifier<DocumentsMain>; ENV_MAIN: ProxyIdentifier<EnvMain>; FILE_SYSTEM_MAIN: ProxyIdentifier<FileSystemMain>; LABEL_SERVICE_MAIN: ProxyIdentifier<LabelServiceMain>; LANGUAGES_MAIN: ProxyIdentifier<LanguagesMain>; MESSAGE_REGISTRY_MAIN: ProxyIdentifier<MessageRegistryMain>; NOTIFICATION_MAIN: ProxyIdentifier<NotificationMain>; OUTPUT_CHANNEL_REGISTRY_MAIN: ProxyIdentifier<OutputChannelRegistryMain>; PREFERENCE_REGISTRY_MAIN: ProxyIdentifier<PreferenceRegistryMain>; QUICK_OPEN_MAIN: ProxyIdentifier<QuickOpenMain>; SCM_MAIN: ProxyIdentifier<ScmMain>; SECRETS_MAIN: ProxyIdentifier<SecretsMain>; STATUS_BAR_MESSAGE_REGISTRY_MAIN: ProxyIdentifier<StatusBarMessageRegistryMain>; STORAGE_MAIN: ProxyIdentifier<StorageMain>; TASKS_MAIN: ProxyIdentifier<TasksMain>; TERMINAL_MAIN: ProxyIdentifier<TerminalServiceMain>; TEXT_EDITORS_MAIN: ProxyIdentifier<TextEditorsMain>; THEMING_MAIN: ProxyIdentifier<ThemingMain>; TIMELINE_MAIN: ProxyIdentifier<TimelineMain>; TREE_VIEWS_MAIN: ProxyIdentifier<TreeViewsMain>; WEBVIEWS_MAIN: ProxyIdentifier<WebviewsMain>; WINDOW_MAIN: ProxyIdentifier<WindowMain>; WORKSPACE_MAIN: ProxyIdentifier<WorkspaceMain> } = ...
Type declaration
AUTHENTICATION_MAIN: ProxyIdentifier<AuthenticationMain>
CLIPBOARD_MAIN: ProxyIdentifier<ClipboardMain>
COMMAND_REGISTRY_MAIN: ProxyIdentifier<CommandRegistryMain>
COMMENTS_MAIN: ProxyIdentifier<CommentsMain>
CONNECTION_MAIN: ProxyIdentifier<ConnectionMain>
CUSTOM_EDITORS_MAIN: ProxyIdentifier<CustomEditorsMain>
DEBUG_MAIN: ProxyIdentifier<DebugMain>
DECORATIONS_MAIN: ProxyIdentifier<DecorationsMain>
DIALOGS_MAIN: ProxyIdentifier<DialogsMain>
DOCUMENTS_MAIN: ProxyIdentifier<DocumentsMain>
ENV_MAIN: ProxyIdentifier<EnvMain>
FILE_SYSTEM_MAIN: ProxyIdentifier<FileSystemMain>
LABEL_SERVICE_MAIN: ProxyIdentifier<LabelServiceMain>
LANGUAGES_MAIN: ProxyIdentifier<LanguagesMain>
MESSAGE_REGISTRY_MAIN: ProxyIdentifier<MessageRegistryMain>
NOTIFICATION_MAIN: ProxyIdentifier<NotificationMain>
OUTPUT_CHANNEL_REGISTRY_MAIN: ProxyIdentifier<OutputChannelRegistryMain>
PREFERENCE_REGISTRY_MAIN: ProxyIdentifier<PreferenceRegistryMain>
QUICK_OPEN_MAIN: ProxyIdentifier<QuickOpenMain>
SCM_MAIN: ProxyIdentifier<ScmMain>
SECRETS_MAIN: ProxyIdentifier<SecretsMain>
STATUS_BAR_MESSAGE_REGISTRY_MAIN: ProxyIdentifier<StatusBarMessageRegistryMain>
STORAGE_MAIN: ProxyIdentifier<StorageMain>
TASKS_MAIN: ProxyIdentifier<TasksMain>
TERMINAL_MAIN: ProxyIdentifier<TerminalServiceMain>
TEXT_EDITORS_MAIN: ProxyIdentifier<TextEditorsMain>
THEMING_MAIN: ProxyIdentifier<ThemingMain>
TIMELINE_MAIN: ProxyIdentifier<TimelineMain>
TREE_VIEWS_MAIN: ProxyIdentifier<TreeViewsMain>
WEBVIEWS_MAIN: ProxyIdentifier<WebviewsMain>
WINDOW_MAIN: ProxyIdentifier<WindowMain>
WORKSPACE_MAIN: ProxyIdentifier<WorkspaceMain>
Const PLUGIN_VIEW_CONTAINER_FACTORY_ID
PLUGIN_VIEW_CONTAINER_FACTORY_ID: "plugin-view-container" = 'plugin-view-container'
Const PLUGIN_VIEW_DATA_FACTORY_ID
PLUGIN_VIEW_DATA_FACTORY_ID: "plugin-view-data" = 'plugin-view-data'
Const PLUGIN_VIEW_FACTORY_ID
PLUGIN_VIEW_FACTORY_ID: "plugin-view" = 'plugin-view'
Const PluginDeployer
PluginDeployer: typeof PluginDeployer = ...
Const PluginDeployerDirectoryHandler
PluginDeployerDirectoryHandler: typeof PluginDeployerDirectoryHandler = ...
Const PluginDeployerFileHandler
PluginDeployerFileHandler: typeof PluginDeployerFileHandler = ...
Const PluginDeployerHandler
PluginDeployerHandler: typeof PluginDeployerHandler = ...
Const PluginDeployerParticipant
PluginDeployerParticipant: typeof PluginDeployerParticipant = ...
Const PluginDeployerResolver
PluginDeployerResolver: typeof PluginDeployerResolver = ...
A plugin resolver is handling how to resolve a plugin link into a local resource.
Const PluginHostEnvironmentVariable
PluginHostEnvironmentVariable: typeof PluginHostEnvironmentVariable = ...
Const PluginIconThemeFactory
PluginIconThemeFactory: typeof PluginIconThemeFactory = ...
Const PluginPathsService
PluginPathsService: typeof PluginPathsService = ...
Const PluginProgressLocation
PluginProgressLocation: "plugin" = 'plugin'
Const PluginScanner
PluginScanner: typeof PluginScanner = ...
Const PluginServer
PluginServer: typeof PluginServer = ...
Const PluginUriFactory
PluginUriFactory: typeof PluginUriFactory = ...
Const RPCProtocol
RPCProtocol: typeof RPCProtocol = ...
Const ServerPluginRunner
ServerPluginRunner: typeof ServerPluginRunner = ...
Const TREE_NODE_HYPERLINK
TREE_NODE_HYPERLINK: "theia-TreeNodeHyperlink" = 'theia-TreeNodeHyperlink'
Const USUAL_WORD_SEPARATORS
USUAL_WORD_SEPARATORS: "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?" = '`~!@#$%^&*()-=+[{]}\\|;:\'",.<>/?'
Const VIEW_ITEM_CONTEXT_MENU
VIEW_ITEM_CONTEXT_MENU: MenuPath = ...
Const VIEW_ITEM_INLINE_MENU
VIEW_ITEM_INLINE_MENU: MenuPath = ...
Const WebviewConfigSchema
WebviewConfigSchema: PreferenceSchema = ...
Const WebviewPreferenceContribution
WebviewPreferenceContribution: typeof WebviewPreferenceContribution = ...
Const WebviewPreferences
WebviewPreferences: typeof WebviewPreferences = ...
Const WebviewWidgetExternalEndpoint
WebviewWidgetExternalEndpoint: typeof WebviewWidgetExternalEndpoint = ...
Const emptyPlugin
emptyPlugin: Plugin = ...
Const hostedServicePath
hostedServicePath: "/services/hostedPlugin" = '/services/hostedPlugin'
Const nativeSep
nativeSep: "/" | "\\" = ...
The native path separator depending on the OS.
Const pluginPathsServicePath
pluginPathsServicePath: "/services/plugin-paths" = '/services/plugin-paths'
Copyright (C) 2018 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const pluginServerJsonRpcPath
pluginServerJsonRpcPath: "/services/plugin-ext" = '/services/plugin-ext'
The JSON-RPC workspace interface.
Const sep
sep: "/" = '/'
The forward slash path separator.
Functions
all
all(callback: MacAddresCallback): void
Parameters
callback: MacAddresCallback
Returns void
basename
basename(path: string): string
Parameters
path: string
Returns string
the base name of a path.
bindCommonHostedBackend
bindCommonHostedBackend(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindElectronBackend
bindElectronBackend(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindHostedBackend
bindHostedBackend(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindMainBackend
bindMainBackend(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindWebviewPreferences
bindWebviewPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
buildFrontendModuleName
buildFrontendModuleName(plugin: PluginPackage | PluginModel): string
Parameters
plugin: PluginPackage | PluginModel
Returns string
cloneAndChange
cloneAndChange(obj: any, changer: (orig: any) => any): any
Parameters
obj: any
changer: (orig: any) => any
(orig: any): any
Parameters
orig: any
Returns any
Returns any
coalesce
coalesce<T>(array: ReadonlyArray<T | undefined | null>): T[]
Type parameters
T
Parameters
array: ReadonlyArray<T | undefined | null>
Returns T[]
New array with all falsy values removed. The original array IS NOT modified.
connectInlineDebugAdapter
connectInlineDebugAdapter(adapter: DebugAdapterInlineImplementation): CommunicationProvider
Parameters
adapter: DebugAdapterInlineImplementation
Returns CommunicationProvider
connectPipeDebugAdapter
connectPipeDebugAdapter(adapter: DebugAdapterNamedPipeServer): CommunicationProvider
Parameters
adapter: DebugAdapterNamedPipeServer
Returns CommunicationProvider
connectSocketDebugAdapter
connectSocketDebugAdapter(server: DebugAdapterServer): CommunicationProvider
Connects to a remote debug server.
Parameters
server: DebugAdapterServer
Returns CommunicationProvider
convertDiagnosticToMarkerData
convertDiagnosticToMarkerData(diagnostic: theia.Diagnostic): MarkerData
Parameters
diagnostic: theia.Diagnostic
Returns MarkerData
convertToTransferQuickPickItems
convertToTransferQuickPickItems(items: Item[]): TransferQuickPickItems[]
Parameters
items: Item[]
Returns TransferQuickPickItems[]
createAPIFactory
createAPIFactory(rpc: RPCProtocol, pluginManager: PluginManager, envExt: EnvExtImpl, debugExt: DebugExtImpl, preferenceRegistryExt: PreferenceRegistryExtImpl, editorsAndDocumentsExt: EditorsAndDocumentsExtImpl, workspaceExt: WorkspaceExtImpl, messageRegistryExt: MessageRegistryExt, clipboard: ClipboardExt, webviewExt: WebviewsExtImpl): PluginAPIFactory
Parameters
rpc: RPCProtocol
pluginManager: PluginManager
envExt: EnvExtImpl
debugExt: DebugExtImpl
preferenceRegistryExt: PreferenceRegistryExtImpl
editorsAndDocumentsExt: EditorsAndDocumentsExtImpl
workspaceExt: WorkspaceExtImpl
messageRegistryExt: MessageRegistryExt
clipboard: ClipboardExt
webviewExt: WebviewsExtImpl
Returns PluginAPIFactory
createDebugExtStub
createDebugExtStub(rpc: RPCProtocol): DebugExtImpl
Parameters
rpc: RPCProtocol
Returns DebugExtImpl
createProxyIdentifier
createProxyIdentifier<T>(identifier: string): ProxyIdentifier<T>
Type parameters
T
Parameters
identifier: string
Returns ProxyIdentifier<T>
createUntitledURI
createUntitledURI(language?: string): URI
Parameters
Optional language: string
Returns URI
createWebviewPreferences
createWebviewPreferences(preferences: PreferenceService, schema?: PreferenceSchema): WebviewPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns WebviewPreferences
cursorStyleToString
cursorStyleToString(cursorStyle: TextEditorCursorStyle): "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
Parameters
cursorStyle: TextEditorCursorStyle
Returns "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
decodeSemanticTokensDto
decodeSemanticTokensDto(_buff: BinaryBuffer): ISemanticTokensDto
Parameters
_buff: BinaryBuffer
Returns ISemanticTokensDto
dispose
dispose<T>(disposable: T): T | undefined
dispose<T>(...disposables: T[]): T[] | undefined
dispose<T>(disposables: T[]): T[] | undefined
Type parameters
T: Disposable
Parameters
disposable: T
Returns T | undefined
Type parameters
T: Disposable
Parameters
Rest ...disposables: T[]
Returns T[] | undefined
Type parameters
T: Disposable
Parameters
disposables: T[]
Returns T[] | undefined
disposed
disposed(what: string): Error
Parameters
what: string
Returns Error
Const doInitialization
doInitialization(apiFactory: PluginAPIFactory, plugin: Plugin): void
Parameters
apiFactory: PluginAPIFactory
plugin: Plugin
Returns void
encodeSemanticTokensDto
encodeSemanticTokensDto(semanticTokens: ISemanticTokensDto): BinaryBuffer
Parameters
semanticTokens: ISemanticTokensDto
Returns BinaryBuffer
ensureValidWordDefinition
ensureValidWordDefinition(wordDefinition?: RegExp): RegExp
Parameters
Optional wordDefinition: RegExp
Returns RegExp
es5ClassCompat
es5ClassCompat<T>(target: T): T
copied from https://github.com/TypeFox/vscode/blob/70b8db24a37fafc77247de7f7cb5bb0195120ed0/src/vs/workbench/api/common/extHostTypes.ts#L18-L27
Type parameters
T: Function
Parameters
target: T
Returns T
extname
extname(path: string): string
Parameters
path: string
Returns string
.far from boo.far or the empty string.
flatten
flatten<T>(arr: T[][]): T[]
Type parameters
T
Parameters
arr: T[][]
Returns T[]
fromCallHierarchyCalleeToModelCallHierarchyOutgoingCall
fromCallHierarchyCalleeToModelCallHierarchyOutgoingCall(callee: CallHierarchyCallee): CallHierarchyOutgoingCall
Parameters
callee: CallHierarchyCallee
Returns CallHierarchyOutgoingCall
fromCallHierarchyCallerToModelCallHierarchyIncomingCall
fromCallHierarchyCallerToModelCallHierarchyIncomingCall(caller: CallHierarchyCaller): CallHierarchyIncomingCall
Parameters
caller: CallHierarchyCaller
Returns CallHierarchyIncomingCall
fromCallHierarchyItem
fromCallHierarchyItem(item: theia.CallHierarchyItem): CallHierarchyItem
Parameters
item: theia.CallHierarchyItem
Returns CallHierarchyItem
fromCaller
fromCaller(caller: CallHierarchyCaller): CallHierarchyReference
Parameters
caller: CallHierarchyCaller
Returns CallHierarchyReference
fromColor
fromColor(color: Color): [number, number, number, number]
Parameters
color: Color
Returns [number, number, number, number]
fromColorPresentation
fromColorPresentation(colorPresentation: theia.ColorPresentation): ColorPresentation
Parameters
colorPresentation: theia.ColorPresentation
Returns ColorPresentation
fromCompletionItemKind
fromCompletionItemKind(kind?: CompletionItemKind): CompletionItemKind
Parameters
Optional kind: CompletionItemKind
Returns CompletionItemKind
fromCustomExecution
fromCustomExecution(execution: theia.CustomExecution, taskDto: TaskDto): TaskDto
Parameters
execution: theia.CustomExecution
taskDto: TaskDto
Returns TaskDto
fromDefinition
fromDefinition(definition: CallHierarchyDefinition): CallHierarchyDefinition
Parameters
definition: CallHierarchyDefinition
Returns CallHierarchyDefinition
fromDefinitionLink
fromDefinitionLink(definitionLink: theia.DefinitionLink): LocationLink
Parameters
definitionLink: theia.DefinitionLink
Returns LocationLink
fromDocumentHighlight
fromDocumentHighlight(documentHighlight: theia.DocumentHighlight): DocumentHighlight
Parameters
documentHighlight: theia.DocumentHighlight
Returns DocumentHighlight
fromDocumentHighlightKind
fromDocumentHighlightKind(kind?: theia.DocumentHighlightKind): DocumentHighlightKind | undefined
Parameters
Optional kind: theia.DocumentHighlightKind
Returns DocumentHighlightKind | undefined
fromDocumentSelector
fromDocumentSelector(selector: theia.DocumentSelector | undefined): LanguageSelector | undefined
Parameters
selector: theia.DocumentSelector | undefined
Returns LanguageSelector | undefined
fromDocumentSymbol
fromDocumentSymbol(info: theia.DocumentSymbol): DocumentSymbol
Parameters
info: theia.DocumentSymbol
Returns DocumentSymbol
fromFoldingRange
fromFoldingRange(foldingRange: theia.FoldingRange): FoldingRange
Parameters
foldingRange: theia.FoldingRange
Returns FoldingRange
fromFoldingRangeKind
fromFoldingRangeKind(kind: theia.FoldingRangeKind | undefined): FoldingRangeKind | undefined
Parameters
kind: theia.FoldingRangeKind | undefined
Returns FoldingRangeKind | undefined
fromGlobPattern
fromGlobPattern(pattern: theia.GlobPattern): string | RelativePattern
Parameters
pattern: theia.GlobPattern
Returns string | RelativePattern
fromHover
fromHover(hover: theia.Hover): Hover
Parameters
hover: theia.Hover
Returns Hover
fromLocation
fromLocation(location: callhierarchy.Location): Location
Parameters
location: callhierarchy.Location
Returns Location
fromLocation
fromLocation(location: theia.Location): Location
Parameters
location: theia.Location
Returns Location
fromManyMarkdown
fromManyMarkdown(markup: (theia.MarkdownString | theia.MarkedString)[]): MarkdownString[]
Parameters
markup: (theia.MarkdownString | theia.MarkedString)[]
Returns MarkdownString[]
fromMarkdown
fromMarkdown(markup: theia.MarkdownString | theia.MarkedString): MarkdownString
Parameters
markup: theia.MarkdownString | theia.MarkedString
Returns MarkdownString
fromPosition
fromPosition(position: callhierarchy.Position): Position
Parameters
position: callhierarchy.Position
Returns Position
fromPosition
fromPosition(position: Position): Position
Parameters
position: Position
Returns Position
fromProcessExecution
fromProcessExecution(execution: theia.ProcessExecution, taskDto: TaskDto): TaskDto
Parameters
execution: theia.ProcessExecution
taskDto: TaskDto
Returns TaskDto
fromRange
fromRange(range: callhierarchy.Range): Range
Parameters
range: callhierarchy.Range
Returns Range
fromRange
fromRange(range: undefined): undefined
fromRange(range: theia.Range): Range
fromRange(range: theia.Range | undefined): Range | undefined
Parameters
range: undefined
Returns undefined
Parameters
range: theia.Range
Returns Range
Parameters
range: theia.Range | undefined
Returns Range | undefined
fromRangeOrRangeWithMessage
fromRangeOrRangeWithMessage(ranges: theia.Range[] | theia.DecorationOptions[]): DecorationOptions[]
Parameters
ranges: theia.Range[] | theia.DecorationOptions[]
Returns DecorationOptions[]
fromSelection
fromSelection(selection: Selection): Selection
Parameters
selection: Selection
Returns Selection
fromSelectionRange
fromSelectionRange(selectionRange: theia.SelectionRange): SelectionRange
Parameters
selectionRange: theia.SelectionRange
Returns SelectionRange
fromShellExecution
fromShellExecution(execution: theia.ShellExecution, taskDto: TaskDto): TaskDto
Parameters
execution: theia.ShellExecution
taskDto: TaskDto
Returns TaskDto
fromSymbolInformation
fromSymbolInformation(symbolInformation: theia.SymbolInformation): lstypes.SymbolInformation | undefined
Parameters
symbolInformation: theia.SymbolInformation
Returns lstypes.SymbolInformation | undefined
fromSymbolTag
fromSymbolTag(kind: SymbolTag): SymbolTag
Parameters
kind: SymbolTag
Returns SymbolTag
fromTask
fromTask(task: theia.Task): TaskDto | undefined
Parameters
task: theia.Task
Returns TaskDto | undefined
fromTextDocumentShowOptions
fromTextDocumentShowOptions(options: theia.TextDocumentShowOptions): TextDocumentShowOptions
Parameters
options: theia.TextDocumentShowOptions
Returns TextDocumentShowOptions
fromTextEdit
fromTextEdit(edit: theia.TextEdit): TextEdit
Parameters
edit: theia.TextEdit
Returns TextEdit
fromUriComponents
fromUriComponents(uri: UriComponents): string
Parameters
uri: UriComponents
Returns string
fromViewColumn
fromViewColumn(column?: theia.ViewColumn): number
Parameters
Optional column: theia.ViewColumn
Returns number
fromWorkspaceEdit
fromWorkspaceEdit(value: theia.WorkspaceEdit, documents?: any): WorkspaceEditDto
Parameters
value: theia.WorkspaceEdit
Optional documents: any
Returns WorkspaceEditDto
getBasenameTerms
getBasenameTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getCustomExecution
getCustomExecution(taskDto: TaskDto): theia.CustomExecution
Parameters
taskDto: TaskDto
Returns theia.CustomExecution
getDarkIconUri
getDarkIconUri(iconPath: URI | { dark: URI; light: URI }): URI
Parameters
iconPath: URI | { dark: URI; light: URI }
Returns URI
getEmptyExpression
getEmptyExpression(): IExpression
Returns IExpression
getIconUris
getIconUris(iconPath: theia.QuickInputButton["iconPath"]): { dark: URI; light: URI } | { id: string }
Parameters
iconPath: theia.QuickInputButton["iconPath"]
Returns { dark: URI; light: URI } | { id: string }
getLightIconUri
getLightIconUri(iconPath: URI | { dark: URI; light: URI }): URI
Parameters
iconPath: URI | { dark: URI; light: URI }
Returns URI
getPathTerms
getPathTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getPluginId
getPluginId(plugin: PluginPackage | PluginModel): string
Parameters
plugin: PluginPackage | PluginModel
Returns string
getPreferences
getPreferences(preferenceProviderProvider: PreferenceProviderProvider, rootFolders: FileStat[]): PreferenceData
Parameters
preferenceProviderProvider: PreferenceProviderProvider
rootFolders: FileStat[]
Returns PreferenceData
getProcessExecution
getProcessExecution(taskDto: TaskDto): theia.ProcessExecution
Parameters
taskDto: TaskDto
Returns theia.ProcessExecution
getQueryParameters
getQueryParameters(): QueryParameters
Returns query parameters from current page.
Returns QueryParameters
getRoot
getRoot(path: string, sep?: string): string
Computes the root this path, like getRoot('c:\files') === c:\, getRoot('files:///files/path') === files:///, or getRoot('\\server\shares\path') === \\server\shares\
Parameters
path: string
sep: string = '/'
Returns string
getShellArgs
getShellArgs(args: undefined | (string | theia.ShellQuotedString)[]): string[]
Parameters
args: undefined | (string | theia.ShellQuotedString)[]
Returns string[]
getShellExecution
getShellExecution(taskDto: TaskDto): theia.ShellExecution
Parameters
taskDto: TaskDto
Returns theia.ShellExecution
getShellExecutionOptions
getShellExecutionOptions(options: theia.ShellExecutionOptions): {}
Parameters
options: theia.ShellExecutionOptions
Returns {}
[key: string]: any
getTempDir
getTempDir(name: string): string
Parameters
name: string
Returns string
getWordAtText
getWordAtText(column: number, wordDefinition: RegExp, text: string, textOffset: number): WordAtPosition | undefined
Parameters
column: number
wordDefinition: RegExp
text: string
textOffset: number
Returns WordAtPosition | undefined
getWordDefinitionFor
getWordDefinitionFor(modeId: string): RegExp
Parameters
modeId: string
Returns RegExp
hasSiblingFn
hasSiblingFn(siblingsFn?: () => string[]): ((name: string) => boolean) | undefined
Parameters
Optional siblingsFn: () => string[]
(): string[]
Returns string[]
Returns ((name: string) => boolean) | undefined
hasSiblingPromiseFn
hasSiblingPromiseFn(siblingsFn?: () => Promise<string[]>): ((name: string) => Promise<boolean>) | undefined
Parameters
Optional siblingsFn: () => Promise<string[]>
(): Promise<string[]>
Returns Promise<string[]>
Returns ((name: string) => Promise<boolean>) | undefined
illegalArgument
illegalArgument(message?: string): Error
Copyright (C) 2018 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Parameters
Optional message: string
Returns Error
isArray
isArray(array: any): array is any[]
Parameters
array: any
Returns array is any[]
whether the provided parameter is a JavaScript Array or not.
isDecorationOptionsArr
isDecorationOptionsArr(something: theia.Range[] | theia.DecorationOptions[]): something is DecorationOptions[]
Parameters
something: theia.Range[] | theia.DecorationOptions[]
Returns something is DecorationOptions[]
isDefinitionLinkArray
isDefinitionLinkArray(array: any): array is DefinitionLink[]
Parameters
array: any
Returns array is DefinitionLink[]
isEqualOrParent
isEqualOrParent(path: string, candidate: string, ignoreCase?: boolean): boolean
Parameters
path: string
candidate: string
Optional ignoreCase: boolean
Returns boolean
isLocationArray
isLocationArray(array: any): array is Location[]
Parameters
array: any
Returns array is Location[]
isMarkdownString
isMarkdownString(thing: any): thing is MarkdownString
Parameters
thing: any
Returns thing is MarkdownString
isModelCallHierarchyIncomingCall
isModelCallHierarchyIncomingCall(thing: any): thing is CallHierarchyIncomingCall
Parameters
thing: any
Returns thing is CallHierarchyIncomingCall
isModelCallHierarchyItem
isModelCallHierarchyItem(thing: any): thing is CallHierarchyItem
Parameters
thing: any
Returns thing is CallHierarchyItem
isModelCallHierarchyOutgoingCall
isModelCallHierarchyOutgoingCall(thing: any): thing is CallHierarchyOutgoingCall
Parameters
thing: any
Returns thing is CallHierarchyOutgoingCall
isModelLocation
isModelLocation(thing: any): thing is Location
Parameters
thing: any
Returns thing is Location
isModelRange
isModelRange(thing: any): thing is Range
Parameters
thing: any
Returns thing is Range
isNonEmptyArray
isNonEmptyArray<T>(obj: T[] | undefined | null): obj is T[]
isNonEmptyArray<T>(obj: readonly T[] | undefined | null): obj is readonly T[]
Type parameters
T
Parameters
obj: T[] | undefined | null
Returns obj is T[]
True if the provided object is an array and has at least one element.
Type parameters
T
Parameters
obj: readonly T[] | undefined | null
Returns obj is readonly T[]
isObject
isObject(obj: any): boolean
Returns true if the parameter has type "object" and not null, an array, a regexp, a date.
Parameters
obj: any
Returns boolean
isPromiseCanceledError
isPromiseCanceledError(error: any): boolean
Checks if the given error is a promise in canceled state
Parameters
error: any
Returns boolean
isReadonlyArray
isReadonlyArray(arg: unknown): arg is readonly unknown[]
Parameters
arg: unknown
Returns arg is readonly unknown[]
'true' if the 'arg' is a 'ReadonlyArray'.
isRelativePattern
isRelativePattern(obj: any): obj is IRelativePattern
Parameters
obj: any
Returns obj is IRelativePattern
isUndefined
isUndefined(obj: any): obj is undefined
Parameters
obj: any
Returns obj is undefined
whether the provided parameter is undefined.
isUndefinedOrNull
isUndefinedOrNull(obj: any): obj is undefined | null
Parameters
obj: any
Returns obj is undefined | null
whether the provided parameter is undefined or null.
isUriComponents
isUriComponents(thing: any): thing is UriComponents
Parameters
thing: any
Returns thing is UriComponents
join
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
loadManifest
loadManifest(pluginModel: PluginModel): Promise<any>
Parameters
pluginModel: PluginModel
Returns Promise<any>
loadManifest
loadManifest(pluginPath: string): Promise<any>
Parameters
pluginPath: string
Returns Promise<any>
match
match(pattern: string | IRelativePattern, path: string): boolean
match(expression: IExpression, path: string, hasSibling?: (name: string) => boolean): string
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
path: string
Returns boolean
Parameters
expression: IExpression
path: string
Optional hasSibling: (name: string) => boolean
(name: string): boolean
Parameters
name: string
Returns boolean
Returns string
mixin
mixin(destination: any, source: any, overwrite?: boolean): any
Parameters
destination: any
source: any
overwrite: boolean = true
Returns any
networkInterfaces
networkInterfaces(): any
Returns any
normalize
normalize(p: string): string
Parameters
p: string
Returns string
normalize
normalize(path: string, toOSPath?: boolean): string
Parameters
path: string
Optional toOSPath: boolean
Returns string
normalize
normalize(path: string): string
Parameters
path: string
Returns string
ok
ok(val?: any, message?: string): void
Copyright (C) 2018 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Parameters
Optional val: any
Optional message: string
Returns void
once
once<T>(fn: T): T
Type parameters
T: Function
Parameters
fn: T
Returns T
one
one(ifaceOrCallback: string | MacAddressOneCallback, callback?: MacAddressOneCallback): void
Parameters
ifaceOrCallback: string | MacAddressOneCallback
Optional callback: MacAddressOneCallback
Returns void
parse
parse(pattern: string | IRelativePattern, options?: IGlobOptions): ParsedPattern
parse(expression: IExpression, options?: IGlobOptions): ParsedExpression
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
Optional options: IGlobOptions
Returns ParsedPattern
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parseToAsync
parseToAsync(expression: IExpression, options?: IGlobOptions): ParsedExpression
Same as parse, but the ParsedExpression is guaranteed to return a Promise
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
pathOrURIToURI
pathOrURIToURI(value: string | URI): URI
Parameters
value: string | URI
Returns URI
pluginToPluginInfo
pluginToPluginInfo(plugin: Plugin): PluginInfo
Parameters
plugin: Plugin
Returns PluginInfo
readonly
readonly(name?: string): Error
Parameters
Optional name: string
Returns Error
regExpLeadsToEndlessLoop
regExpLeadsToEndlessLoop(regexp: RegExp): boolean
Parameters
regexp: RegExp
Returns boolean
relative
relative(from: string, to: string): string
Parameters
from: string
to: string
Returns string
resolve
resolve(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(pluginPath: string, debuggerContribution: PluginPackageDebuggersContribution): Promise<theia.DebugAdapterExecutable | undefined>
Resolves DebugAdapterExecutable based on contribution.
Parameters
pluginPath: string
debuggerContribution: PluginPackageDebuggersContribution
Returns Promise<theia.DebugAdapterExecutable | undefined>
reviver
reviver(key: string | undefined, value: any): any
A reviver that takes URI's transferred via JSON.stringify() and makes instances of our local plugin API URI class (below)
Parameters
key: string | undefined
value: any
Returns any
setUpPluginApi
setUpPluginApi(rpc: RPCProtocol, container: interfaces.Container): void
Parameters
rpc: RPCProtocol
container: interfaces.Container
Returns void
setWordDefinitionFor
setWordDefinitionFor(modeId: string, wordDefinition: RegExp | null): void
Parameters
modeId: string
wordDefinition: RegExp | null
Returns void
splitGlobAware
splitGlobAware(pattern: string, splitChar: string): string[]
Parameters
pattern: string
splitChar: string
Returns string[]
startDebugAdapter
startDebugAdapter(executable: DebugAdapterExecutable): CommunicationProvider
Starts debug adapter process.
Parameters
executable: DebugAdapterExecutable
Returns CommunicationProvider
theiaUritoUriComponents
theiaUritoUriComponents(uri: URI): UriComponents
Parameters
uri: URI
Returns UriComponents
toCallHierarchyIncomingCall
toCallHierarchyIncomingCall(value: CallHierarchyIncomingCall): CallHierarchyIncomingCall
Parameters
value: CallHierarchyIncomingCall
Returns CallHierarchyIncomingCall
toCallHierarchyItem
toCallHierarchyItem(value: CallHierarchyItem): CallHierarchyItem
Parameters
value: CallHierarchyItem
Returns CallHierarchyItem
toCallHierarchyOutgoingCall
toCallHierarchyOutgoingCall(value: CallHierarchyOutgoingCall): CallHierarchyOutgoingCall
Parameters
value: CallHierarchyOutgoingCall
Returns CallHierarchyOutgoingCall
toCallee
toCallee(callee: CallHierarchyReference): CallHierarchyCallee
Parameters
callee: CallHierarchyReference
Returns CallHierarchyCallee
toCaller
toCaller(caller: CallHierarchyReference): CallHierarchyCaller
Parameters
caller: CallHierarchyReference
Returns CallHierarchyCaller
toColor
toColor(color: [number, number, number, number]): Color
Parameters
color: [number, number, number, number]
Returns Color
toCompletionItemKind
toCompletionItemKind(kind?: CompletionItemKind): CompletionItemKind
Parameters
Optional kind: CompletionItemKind
Returns CompletionItemKind
toDefinition
toDefinition(definition: CallHierarchyDefinition): CallHierarchyDefinition
toDefinition(definition: CallHierarchyDefinition | undefined): CallHierarchyDefinition | undefined
Parameters
definition: CallHierarchyDefinition
Returns CallHierarchyDefinition
Parameters
definition: CallHierarchyDefinition | undefined
Returns CallHierarchyDefinition | undefined
toDocumentSymbol
toDocumentSymbol(symbol: DocumentSymbol): theia.DocumentSymbol
Parameters
symbol: DocumentSymbol
Returns theia.DocumentSymbol
toLocation
toLocation(uri: UriComponents, range: Range): callhierarchy.Location
Parameters
uri: UriComponents
range: Range
Returns callhierarchy.Location
toLocation
toLocation(value: Location): Location
Parameters
value: Location
Returns Location
toMarkdown
toMarkdown(value: MarkdownString): MarkdownString
Parameters
value: MarkdownString
Returns MarkdownString
toMonacoWorkspaceEdit
toMonacoWorkspaceEdit(data: WorkspaceEditDto | undefined): monaco.languages.WorkspaceEdit
Parameters
data: WorkspaceEditDto | undefined
Returns monaco.languages.WorkspaceEdit
toPosition
toPosition(position: Position): Position
Parameters
position: Position
Returns Position
toRange
toRange(range: Range): callhierarchy.Range
Parameters
range: Range
Returns callhierarchy.Range
toRange
toRange(range: Range): Range
Parameters
range: Range
Returns Range
toSelection
toSelection(selection: Selection): Selection
Parameters
selection: Selection
Returns Selection
toSymbolInformation
toSymbolInformation(symbolInformation: lstypes.SymbolInformation): theia.SymbolInformation | undefined
Parameters
symbolInformation: lstypes.SymbolInformation
Returns theia.SymbolInformation | undefined
toSymbolTag
toSymbolTag(kind: SymbolTag): SymbolTag
Parameters
kind: SymbolTag
Returns SymbolTag
toTask
toTask(taskDto: TaskDto): theia.Task
Parameters
taskDto: TaskDto
Returns theia.Task
toUint32
toUint32(v: number): number
Parameters
v: number
Returns number
toUint8
toUint8(v: number): number
Parameters
v: number
Returns number
toUriComponents
toUriComponents(uri: string): UriComponents
Parameters
uri: string
Returns UriComponents
toViewColumn
toViewColumn(ep?: EditorPosition): theia.ViewColumn | undefined
Parameters
Optional ep: EditorPosition
Returns theia.ViewColumn | undefined
toWebviewPanelShowOptions
toWebviewPanelShowOptions(options: theia.ViewColumn | theia.WebviewPanelShowOptions): theia.WebviewPanelShowOptions
Parameters
options: theia.ViewColumn | theia.WebviewPanelShowOptions
Returns theia.WebviewPanelShowOptions
toWorkspaceFolder
toWorkspaceFolder(folder: WorkspaceFolder): theia.WorkspaceFolder
Parameters
folder: WorkspaceFolder
Returns theia.WorkspaceFolder
transformErrorForSerialization
transformErrorForSerialization(error: Error): SerializedError
Parameters
error: Error
Returns SerializedError
