Theia TypeDoc: PreferencesCommands
Module: preferences
Namespace PreferencesCommands
Index
Variables
COPY_JSON_NAME
COPY_JSON_VALUE
OPEN_FOLDER_PREFERENCES
OPEN_FOLDER_PREFERENCES_JSON
OPEN_PREFERENCES_JSON_TOOLBAR
OPEN_USER_PREFERENCES
OPEN_USER_PREFERENCES_JSON
OPEN_WORKSPACE_PREFERENCES
OPEN_WORKSPACE_PREFERENCES_JSON
RESET_PREFERENCE
Variables
Const COPY_JSON_NAME
COPY_JSON_NAME: Command = ...
Const COPY_JSON_VALUE
COPY_JSON_VALUE: Command = ...
Const OPEN_FOLDER_PREFERENCES
OPEN_FOLDER_PREFERENCES: Command = ...
Const OPEN_FOLDER_PREFERENCES_JSON
OPEN_FOLDER_PREFERENCES_JSON: Command = ...
Const OPEN_PREFERENCES_JSON_TOOLBAR
OPEN_PREFERENCES_JSON_TOOLBAR: Command = ...
Const OPEN_USER_PREFERENCES
OPEN_USER_PREFERENCES: Command = ...
Const OPEN_USER_PREFERENCES_JSON
OPEN_USER_PREFERENCES_JSON: Command = ...
Const OPEN_WORKSPACE_PREFERENCES
OPEN_WORKSPACE_PREFERENCES: Command = ...
Const OPEN_WORKSPACE_PREFERENCES_JSON
OPEN_WORKSPACE_PREFERENCES_JSON: Command = ...
Const RESET_PREFERENCE
RESET_PREFERENCE: Command = ...
