Theia TypeDoc: preview
Module preview
Index
References
MarkdownPreviewHandler
PreviewHandler
PreviewHandlerProvider
PreviewOpenerOptions
PreviewUri
RenderContentParams
Namespaces
PreviewCommands
PreviewUri
RenderContentParams
Classes
MarkdownPreviewHandler
PreviewContribution
PreviewHandlerProvider
PreviewLinkNormalizer
PreviewWidget
Interfaces
PreviewConfiguration
PreviewHandler
PreviewOpenerOptions
PreviewWidgetOptions
RenderContentParams
Type aliases
PreviewPreferences
Properties
default
Variables
PREVIEW_WIDGET_CLASS
PreviewConfigSchema
PreviewHandler
PreviewPreferenceContribution
PreviewPreferences
PreviewWidgetOptions
Functions
bindPreviewPreferences
createPreviewPreferences
References
MarkdownPreviewHandler
Re-exports MarkdownPreviewHandler
PreviewHandler
Re-exports PreviewHandler
PreviewHandlerProvider
Re-exports PreviewHandlerProvider
PreviewOpenerOptions
Re-exports PreviewOpenerOptions
PreviewUri
Re-exports PreviewUri
RenderContentParams
Re-exports RenderContentParams
Type aliases
PreviewPreferences
PreviewPreferences: PreferenceProxy<PreviewConfiguration>
Properties
default
default: ContainerModule
Variables
Const PREVIEW_WIDGET_CLASS
PREVIEW_WIDGET_CLASS: "theia-preview-widget" = 'theia-preview-widget'
Const PreviewConfigSchema
PreviewConfigSchema: PreferenceSchema = ...
Const PreviewHandler
PreviewHandler: typeof PreviewHandler = ...
Const PreviewPreferenceContribution
PreviewPreferenceContribution: typeof PreviewPreferenceContribution = ...
Const PreviewPreferences
PreviewPreferences: typeof PreviewPreferences = ...
Const PreviewWidgetOptions
PreviewWidgetOptions: typeof PreviewWidgetOptions = ...
Functions
bindPreviewPreferences
bindPreviewPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createPreviewPreferences
createPreviewPreferences(preferences: PreferenceService, schema?: PreferenceSchema): PreviewPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns PreviewPreferences
