Theia TypeDoc: property-view
Module property-view
Index
References
bindResourcePropertyView
Namespaces
ResourcePropertiesCategoryNode
ResourcePropertiesItemNode
ResourcePropertiesRoot
Classes
DefaultPropertyViewWidgetProvider
EmptyPropertyViewWidgetProvider
PropertyViewContribution
PropertyViewService
PropertyViewWidget
ResourcePropertiesLabelProvider
ResourcePropertyDataService
ResourcePropertyViewTreeWidget
ResourcePropertyViewWidgetProvider
Interfaces
PropertyDataService
PropertyViewContentWidget
PropertyViewWidgetProvider
ResourcePropertiesCategoryNode
ResourcePropertiesItemNode
ResourcePropertiesRoot
Properties
default
Variables
DEFAULT_INFO_ICON
PropertyDataService
PropertyViewWidgetProvider
ROOT_ID
Functions
bindResourcePropertyView
References
bindResourcePropertyView
Re-exports bindResourcePropertyView
Properties
default
default: ContainerModule
Variables
Const DEFAULT_INFO_ICON
DEFAULT_INFO_ICON: string = ...
Const PropertyDataService
PropertyDataService: typeof PropertyDataService = ...
Copyright (C) 2020 EclipseSource and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const PropertyViewWidgetProvider
PropertyViewWidgetProvider: typeof PropertyViewWidgetProvider = ...
Const ROOT_ID
ROOT_ID: "ResourcePropertiesTree" = 'ResourcePropertiesTree'
Functions
bindResourcePropertyView
bindResourcePropertyView(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
