Theia TypeDoc: Styles
Module: scm / ScmAmendComponent
Namespace Styles
Index
Variables
COMMIT_AND_BUTTON
COMMIT_AVATAR_AND_TEXT
COMMIT_CONTAINER
COMMIT_DETAILS
COMMIT_MESSAGE_AVATAR
COMMIT_MESSAGE_SUMMARY
FLEX_CENTER
LAST_COMMIT_MESSAGE_TIME
Variables
Const COMMIT_AND_BUTTON
COMMIT_AND_BUTTON: "theia-scm-commit-and-button" = 'theia-scm-commit-and-button'
Const COMMIT_AVATAR_AND_TEXT
COMMIT_AVATAR_AND_TEXT: "theia-scm-commit-avatar-and-text" = 'theia-scm-commit-avatar-and-text'
Const COMMIT_CONTAINER
COMMIT_CONTAINER: "theia-scm-commit-container" = 'theia-scm-commit-container'
Const COMMIT_DETAILS
COMMIT_DETAILS: "theia-scm-commit-details" = 'theia-scm-commit-details'
Const COMMIT_MESSAGE_AVATAR
COMMIT_MESSAGE_AVATAR: "theia-scm-commit-message-avatar" = 'theia-scm-commit-message-avatar'
Const COMMIT_MESSAGE_SUMMARY
COMMIT_MESSAGE_SUMMARY: "theia-scm-commit-message-summary" = 'theia-scm-commit-message-summary'
Const FLEX_CENTER
FLEX_CENTER: "theia-scm-flex-container-center" = 'theia-scm-flex-container-center'
Const LAST_COMMIT_MESSAGE_TIME
LAST_COMMIT_MESSAGE_TIME: "theia-scm-commit-message-time" = 'theia-scm-commit-message-time'
