Theia TypeDoc: task
Module task
Index
References
ApplyToKind
BackgroundTaskEndedEvent
ContributedTaskConfiguration
DependsOrder
FileLocationKind
NamedProblemMatcher
NamedProblemPattern
PanelKind
ProblemLocationKind
ProblemMatch
ProblemMatchData
ProblemMatcher
ProblemMatcherContribution
ProblemMatcherRegistry
ProblemPattern
ProblemPatternContribution
ProblemPatternRegistry
QuickPickProblemMatcherItem
RevealKind
RunTaskOption
Task
TaskClient
TaskConfiguration
TaskConfigurationScope
TaskContribution
TaskCustomization
TaskCustomizationData
TaskDefinition
TaskDefinitionRegistry
TaskEndedInfo
TaskEndedTypes
TaskExitedEvent
TaskIdentifier
TaskInfo
TaskManager
TaskOptions
TaskOutputEvent
TaskOutputPresentation
TaskOutputProcessedEvent
TaskProvider
TaskProviderRegistry
TaskResolver
TaskResolverRegistry
TaskRunner
TaskRunnerContribution
TaskRunnerRegistry
TaskSchemaUpdater
TaskScope
TaskServer
TaskService
TaskWatcher
WatchingMatcher
WatchingMatcherContribution
WatchingPattern
taskPath
taskSchemaId
Namespaces
ApplyToKind
ConfigureTaskAction
FileLocationKind
ProblemLocationKind
ProblemMatchData
ProblemMatcher
ProblemPattern
ProcessTaskError
ProcessTaskInfo
TaskCommands
TaskConfigurationManager
TaskConfigurationModel
TaskCustomization
TaskOutputPresentation
TaskTerminalWidget
TaskTerminalWidgetOpenerOptions
WatchingMatcher
Enumerations
ApplyToKind
DependsOrder
FileLocationKind
PanelKind
ProblemLocationKind
RevealKind
TaskEndedTypes
TaskScope
Classes
AbstractLineMatcher
ConfigureBuildOrTestTaskQuickOpenItem
CustomTask
CustomTaskRunner
CustomTaskRunnerContribution
ProblemCollector
ProblemMatcherRegistry
ProblemPatternRegistry
ProcessTask
ProcessTaskContribution
ProcessTaskResolver
ProcessTaskRunner
ProcessTaskRunnerContribution
ProvidedTaskConfigurations
QuickOpenTask
RunningTaskQuickOpenItem
StartStopLineMatcher
Task
TaskBackendApplicationContribution
TaskConfigurationManager
TaskConfigurationModel
TaskConfigurations
TaskConfigureQuickOpenItem
TaskDefinitionRegistry
TaskFrontendContribution
TaskManager
TaskNameResolver
TaskNode
TaskProviderRegistry
TaskResolverRegistry
TaskRestartRunningQuickOpen
TaskRunQuickOpenItem
TaskRunnerRegistry
TaskRunningQuickOpen
TaskSchemaUpdater
TaskServerImpl
TaskService
TaskSourceResolver
TaskTemplateSelector
TaskTerminalWidgetManager
TaskTerminateQuickOpen
TaskWatcher
WatchModeLineMatcher
Interfaces
BackgroundTaskEndedEvent
CommandOptions
CommandProperties
ContributedTaskConfiguration
NamedProblemMatcher
NamedProblemPattern
ProblemData
ProblemMatch
ProblemMatchData
ProblemMatcher
ProblemMatcherContribution
ProblemPattern
ProblemPatternContribution
ProcessTaskConfiguration
ProcessTaskInfo
QuickPickProblemMatcherItem
RunTaskOption
TaskClient
TaskConfiguration
TaskConfigurationClient
TaskContribution
TaskCustomOptions
TaskCustomization
TaskCustomizationData
TaskDefinition
TaskEndedInfo
TaskExitedEvent
TaskIdentifier
TaskInfo
TaskOptions
TaskOutputEvent
TaskOutputPresentation
TaskOutputProcessedEvent
TaskProcessOptions
TaskProvider
TaskResolver
TaskRunner
TaskRunnerContribution
TaskServer
TaskTemplateEntry
TaskTerminalWidget
TaskTerminalWidgetOpenerOptions
TasksChange
WatchingMatcher
WatchingMatcherContribution
WatchingPattern
Type aliases
ProcessType
TaskConfigurationScope
TaskFactory
TaskFactory
Properties
default
default
Variables
TaskClient
TaskContribution
TaskCustomOptions
TaskFactory
TaskFactory
TaskProcessOptions
TaskRunner
TaskRunnerContribution
TaskServer
taskPath
taskPreferencesSchema
taskSchemaId
Functions
bindCustomTaskRunnerModule
bindProcessTaskModule
bindProcessTaskRunnerModule
bindTaskPreferences
createCommonBindings
createTaskTestContainer
removeAnsiEscapeCodes
References
ApplyToKind
Re-exports ApplyToKind
BackgroundTaskEndedEvent
Re-exports BackgroundTaskEndedEvent
ContributedTaskConfiguration
Re-exports ContributedTaskConfiguration
DependsOrder
Re-exports DependsOrder
FileLocationKind
Re-exports FileLocationKind
NamedProblemMatcher
Re-exports NamedProblemMatcher
NamedProblemPattern
Re-exports NamedProblemPattern
PanelKind
Re-exports PanelKind
ProblemLocationKind
Re-exports ProblemLocationKind
ProblemMatch
Re-exports ProblemMatch
ProblemMatchData
Re-exports ProblemMatchData
ProblemMatcher
Re-exports ProblemMatcher
ProblemMatcherContribution
Re-exports ProblemMatcherContribution
ProblemMatcherRegistry
Re-exports ProblemMatcherRegistry
ProblemPattern
Re-exports ProblemPattern
ProblemPatternContribution
Re-exports ProblemPatternContribution
ProblemPatternRegistry
Re-exports ProblemPatternRegistry
QuickPickProblemMatcherItem
Re-exports QuickPickProblemMatcherItem
RevealKind
Re-exports RevealKind
RunTaskOption
Re-exports RunTaskOption
Task
Re-exports Task
TaskClient
Re-exports TaskClient
TaskConfiguration
Re-exports TaskConfiguration
TaskConfigurationScope
Re-exports TaskConfigurationScope
TaskContribution
Re-exports TaskContribution
TaskCustomization
Re-exports TaskCustomization
TaskCustomizationData
Re-exports TaskCustomizationData
TaskDefinition
Re-exports TaskDefinition
TaskDefinitionRegistry
Re-exports TaskDefinitionRegistry
TaskEndedInfo
Re-exports TaskEndedInfo
TaskEndedTypes
Re-exports TaskEndedTypes
TaskExitedEvent
Re-exports TaskExitedEvent
TaskIdentifier
Re-exports TaskIdentifier
TaskInfo
Re-exports TaskInfo
TaskManager
Re-exports TaskManager
TaskOptions
Re-exports TaskOptions
TaskOutputEvent
Re-exports TaskOutputEvent
TaskOutputPresentation
Re-exports TaskOutputPresentation
TaskOutputProcessedEvent
Re-exports TaskOutputProcessedEvent
TaskProvider
Re-exports TaskProvider
TaskProviderRegistry
Re-exports TaskProviderRegistry
TaskResolver
Re-exports TaskResolver
TaskResolverRegistry
Re-exports TaskResolverRegistry
TaskRunner
Re-exports TaskRunner
TaskRunnerContribution
Re-exports TaskRunnerContribution
TaskRunnerRegistry
Re-exports TaskRunnerRegistry
TaskSchemaUpdater
Re-exports TaskSchemaUpdater
TaskScope
Re-exports TaskScope
TaskServer
Re-exports TaskServer
TaskService
Re-exports TaskService
TaskWatcher
Re-exports TaskWatcher
WatchingMatcher
Re-exports WatchingMatcher
WatchingMatcherContribution
Re-exports WatchingMatcherContribution
WatchingPattern
Re-exports WatchingPattern
taskPath
Re-exports taskPath
taskSchemaId
Re-exports taskSchemaId
Type aliases
ProcessType
ProcessType: "shell" | "process"
TaskConfigurationScope
TaskConfigurationScope: string | Workspace | Global
The task configuration scopes.
string represents the associated workspace folder uri.
TaskFactory
TaskFactory: (options: TaskCustomOptions) => CustomTask
Type declaration
(options: TaskCustomOptions): CustomTask
Parameters
options: TaskCustomOptions
Returns CustomTask
TaskFactory
TaskFactory: (options: TaskProcessOptions) => ProcessTask
Type declaration
(options: TaskProcessOptions): ProcessTask
Parameters
options: TaskProcessOptions
Returns ProcessTask
Properties
default
default: ContainerModule
default
default: ContainerModule
Variables
Const TaskClient
TaskClient: typeof TaskClient = ...
Const TaskContribution
TaskContribution: typeof TaskContribution = ...
Const TaskCustomOptions
TaskCustomOptions: typeof TaskCustomOptions = ...
Const TaskFactory
TaskFactory: typeof TaskFactory = ...
Const TaskFactory
TaskFactory: typeof TaskFactory = ...
Const TaskProcessOptions
TaskProcessOptions: typeof TaskProcessOptions = ...
Const TaskRunner
TaskRunner: typeof TaskRunner = ...
Const TaskRunnerContribution
TaskRunnerContribution: typeof TaskRunnerContribution = ...
Const TaskServer
TaskServer: typeof TaskServer = ...
Const taskPath
taskPath: "/services/task" = '/services/task'
Const taskPreferencesSchema
taskPreferencesSchema: PreferenceSchema = ...
Const taskSchemaId
taskSchemaId: "vscode://schemas/tasks" = 'vscode://schemas/tasks'
Functions
bindCustomTaskRunnerModule
bindCustomTaskRunnerModule(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindProcessTaskModule
bindProcessTaskModule(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindProcessTaskRunnerModule
bindProcessTaskRunnerModule(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindTaskPreferences
bindTaskPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createCommonBindings
createCommonBindings(bind: interfaces.Bind): void
Create the bindings common to node and browser.
Parameters
bind: interfaces.Bind
The bind function from inversify.
Returns void
createTaskTestContainer
createTaskTestContainer(): Container
Returns Container
removeAnsiEscapeCodes
removeAnsiEscapeCodes(str: string): string
Parameters
str: string
Returns string
