Theia TypeDoc: terminal
Module terminal
Index
References
bindTerminalServer
Namespaces
IBaseTerminalServer
TerminalCommands
TerminalKeybindingContexts
TerminalMenus
Enumerations
EnvironmentVariableMutatorType
Classes
AbstractCmdClickTerminalContribution
BaseTerminalServer
DispatchingBaseTerminalClient
LocalhostMatcher
MergedEnvironmentVariableCollectionImpl
ShellProcess
ShellTerminalServer
TerminalActiveContext
TerminalBackendContribution
TerminalCopyOnSelectionHandler
TerminalFrontendContribution
TerminalLinkmatcherDiffPost
TerminalLinkmatcherDiffPre
TerminalLinkmatcherFiles
TerminalQuickOpenContribution
TerminalQuickOpenService
TerminalSearchVisibleContext
TerminalSearchWidget
TerminalServer
TerminalThemeService
TerminalWatcher
TerminalWidget
TerminalWidgetImpl
URLMatcher
Interfaces
EnvironmentVariableCollection
EnvironmentVariableCollectionWithPersistence
EnvironmentVariableMutator
ExtensionOwnedEnvironmentVariableMutator
IBaseTerminalClient
IBaseTerminalErrorEvent
IBaseTerminalExitEvent
IBaseTerminalServer
IBaseTerminalServerOptions
IShellTerminalPreferences
IShellTerminalServer
IShellTerminalServerOptions
ITerminalServer
ITerminalServerOptions
MergedEnvironmentVariableCollection
SerializableExtensionEnvironmentVariableCollection
ShellProcessOptions
TerminalConfiguration
TerminalContribution
TerminalDimensions
TerminalProcessInfo
TerminalService
TerminalWidgetFactoryOptions
TerminalWidgetOptions
Type aliases
ConfirmOnExitType
CursorStyle
CursorStyleVSCode
SerializableEnvironmentVariableCollection
ShellProcessFactory
ShellTerminalOSPreferences
ShellTerminalServerProxy
TerminalPreferences
TerminalRendererType
TerminalSearchWidgetFactory
Properties
default
default
Variables
DEFAULT_TERMINAL_RENDERER_TYPE
ENVIRONMENT_VARIABLE_COLLECTIONS_KEY
IShellTerminalServer
ITerminalServer
ShellProcessFactory
ShellProcessOptions
ShellTerminalServerProxy
TERMINAL_SEARCH_WIDGET_FACTORY_ID
TERMINAL_WIDGET_FACTORY_ID
TerminalConfigSchema
TerminalContribution
TerminalPreferenceContribution
TerminalPreferences
TerminalSearchWidgetFactory
TerminalService
TerminalWidgetOptions
shellTerminalPath
terminalAnsiColorMap
terminalPath
terminalsPath
Functions
bindTerminalPreferences
bindTerminalServer
createCommonBindings
createTerminalPreferences
createTerminalSearchFactory
createTerminalTestContainer
isTerminalRendererType
References
bindTerminalServer
Re-exports bindTerminalServer
Type aliases
ConfirmOnExitType
ConfirmOnExitType: "never" | "always" | "hasChildProcesses"
CursorStyle
CursorStyle: "block" | "underline" | "bar"
CursorStyleVSCode
CursorStyleVSCode: CursorStyle | "line"
SerializableEnvironmentVariableCollection
SerializableEnvironmentVariableCollection: [string, EnvironmentVariableMutator][]
ShellProcessFactory
ShellProcessFactory: (options: ShellProcessOptions) => ShellProcess
Type declaration
(options: ShellProcessOptions): ShellProcess
Parameters
options: ShellProcessOptions
Returns ShellProcess
ShellTerminalOSPreferences
ShellTerminalOSPreferences<T>: {[ key in OS.Type]: T }
Type parameters
T
ShellTerminalServerProxy
ShellTerminalServerProxy: JsonRpcProxy<IShellTerminalServer>
TerminalPreferences
TerminalPreferences: PreferenceProxy<TerminalConfiguration>
TerminalRendererType
TerminalRendererType: "canvas" | "dom"
TerminalSearchWidgetFactory
TerminalSearchWidgetFactory: (terminal: Terminal) => TerminalSearchWidget
Type declaration
(terminal: Terminal): TerminalSearchWidget
Parameters
terminal: Terminal
Returns TerminalSearchWidget
Properties
default
default: ContainerModule
default
default: ContainerModule
Variables
Const DEFAULT_TERMINAL_RENDERER_TYPE
DEFAULT_TERMINAL_RENDERER_TYPE: "canvas" = 'canvas'
Const ENVIRONMENT_VARIABLE_COLLECTIONS_KEY
ENVIRONMENT_VARIABLE_COLLECTIONS_KEY: "terminal.integrated.environmentVariableCollections" = 'terminal.integrated.environmentVariableCollections'
Const IShellTerminalServer
IShellTerminalServer: typeof IShellTerminalServer = ...
Const ITerminalServer
ITerminalServer: typeof ITerminalServer = ...
Const ShellProcessFactory
ShellProcessFactory: typeof ShellProcessFactory = ...
Const ShellProcessOptions
ShellProcessOptions: typeof ShellProcessOptions = ...
Const ShellTerminalServerProxy
ShellTerminalServerProxy: typeof ShellTerminalServerProxy = ...
Const TERMINAL_SEARCH_WIDGET_FACTORY_ID
TERMINAL_SEARCH_WIDGET_FACTORY_ID: "terminal-search" = 'terminal-search'
Const TERMINAL_WIDGET_FACTORY_ID
TERMINAL_WIDGET_FACTORY_ID: "terminal" = 'terminal'
Const TerminalConfigSchema
TerminalConfigSchema: PreferenceSchema = ...
Const TerminalContribution
TerminalContribution: typeof TerminalContribution = ...
Const TerminalPreferenceContribution
TerminalPreferenceContribution: typeof TerminalPreferenceContribution = ...
Const TerminalPreferences
TerminalPreferences: typeof TerminalPreferences = ...
Const TerminalSearchWidgetFactory
TerminalSearchWidgetFactory: typeof TerminalSearchWidgetFactory = ...
Const TerminalService
TerminalService: typeof TerminalService = ...
Service manipulating terminal widgets.
Const TerminalWidgetOptions
TerminalWidgetOptions: typeof TerminalWidgetOptions = ...
Terminal widget options.
Const shellTerminalPath
shellTerminalPath: "/services/shell-terminal" = '/services/shell-terminal'
Const terminalAnsiColorMap
terminalAnsiColorMap: {} = ...
It should be aligned with https://github.com/microsoft/vscode/blob/0dfa355b3ad185a6289ba28a99c141ab9e72d2be/src/vs/workbench/contrib/terminal/common/terminalColorRegistry.ts#L40
Type declaration
[key: string]: { defaults: ColorDefaults; index: number }
defaults: ColorDefaults
index: number
Const terminalPath
terminalPath: "/services/terminal" = '/services/terminal'
Const terminalsPath
terminalsPath: "/services/terminals" = '/services/terminals'
Functions
bindTerminalPreferences
bindTerminalPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindTerminalServer
bindTerminalServer(bind: interfaces.Bind, __namedParameters: { constructor: {}; identifier: interfaces.ServiceIdentifier<IBaseTerminalServer>; path: string }): void
Parameters
bind: interfaces.Bind
__namedParameters: { constructor: {}; identifier: interfaces.ServiceIdentifier<IBaseTerminalServer>; path: string }
constructor: {}
identifier: interfaces.ServiceIdentifier<IBaseTerminalServer>
path: string
Returns void
createCommonBindings
createCommonBindings(bind: interfaces.Bind): void
Create the bindings common to node and browser.
Parameters
bind: interfaces.Bind
The bind function from inversify.
Returns void
createTerminalPreferences
createTerminalPreferences(preferences: PreferenceService, schema?: PreferenceSchema): TerminalPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns TerminalPreferences
createTerminalSearchFactory
createTerminalSearchFactory(container: interfaces.Container): TerminalSearchWidgetFactory
Parameters
container: interfaces.Container
Returns TerminalSearchWidgetFactory
createTerminalTestContainer
createTerminalTestContainer(): Container
Returns Container
isTerminalRendererType
isTerminalRendererType(arg: any): arg is TerminalRendererType
Parameters
arg: any
Returns arg is TerminalRendererType
