Theia TypeDoc: variable-resolver
Module variable-resolver
Index
References
Variable
VariableContribution
VariableQuickOpenService
VariableRegistry
VariableResolveOptions
VariableResolverService
Namespaces
VariableResolverService
Classes
CommonVariableContribution
VariableQuickOpenService
VariableRegistry
VariableResolverFrontendContribution
VariableResolverService
Interfaces
Variable
VariableCommandInput
VariableContribution
VariablePickStringInput
VariablePromptStringInput
VariableResolveOptions
Type aliases
VariableInput
Properties
default
Variables
LIST_VARIABLES
VariableContribution
inputsSchema
References
Variable
Re-exports Variable
VariableContribution
Re-exports VariableContribution
VariableQuickOpenService
Re-exports VariableQuickOpenService
VariableRegistry
Re-exports VariableRegistry
VariableResolveOptions
Re-exports VariableResolveOptions
VariableResolverService
Re-exports VariableResolverService
Type aliases
VariableInput
VariableInput: VariablePromptStringInput | VariablePickStringInput | VariableCommandInput
Properties
default
default: ContainerModule
Variables
Const LIST_VARIABLES
LIST_VARIABLES: Command = ...
Const VariableContribution
VariableContribution: typeof VariableContribution = ...
Const inputsSchema
inputsSchema: IJSONSchema = ...
