Theia TypeDoc: VSXExtensionsCommands
Module: vsx-registry
Namespace VSXExtensionsCommands
Index
Variables
EXTENSIONS_CATEGORY
Object literals
CLEAR_ALL
COPY
COPY_EXTENSION_ID
INSTALL_FROM_VSIX
SHOW_BUILTINS
SHOW_INSTALLED
SHOW_RECOMMENDATIONS
Variables
Const EXTENSIONS_CATEGORY
EXTENSIONS_CATEGORY: "Extensions" = "Extensions"
Object literals
Const CLEAR_ALL
CLEAR_ALL: object
category
category: string = EXTENSIONS_CATEGORY
iconClass
iconClass: string = "clear-all"
id
id: string = "vsxExtensions.clearAll"
label
label: string = "Clear Search Results"
Const COPY
COPY: object
id
id: string = "vsxExtensions.copy"
Const COPY_EXTENSION_ID
COPY_EXTENSION_ID: object
id
id: string = "vsxExtensions.copyExtensionId"
Const INSTALL_FROM_VSIX
INSTALL_FROM_VSIX: object
category
category: string = EXTENSIONS_CATEGORY
dialogLabel
dialogLabel: string = "Install from VSIX"
id
id: string = "vsxExtensions.installFromVSIX"
label
label: string = "Install from VSIX..."
Const SHOW_BUILTINS
SHOW_BUILTINS: object
category
category: string = EXTENSIONS_CATEGORY
id
id: string = "vsxExtension.showBuiltins"
label
label: string = "Show Built-in Extensions"
Const SHOW_INSTALLED
SHOW_INSTALLED: object
category
category: string = EXTENSIONS_CATEGORY
id
id: string = "vsxExtension.showInstalled"
label
label: string = "Show Installed Extensions"
Const SHOW_RECOMMENDATIONS
SHOW_RECOMMENDATIONS: object
category
category: string = EXTENSIONS_CATEGORY
id
id: string = "vsxExtension.showRecommendations"
label
label: string = "Show Recommended Extensions"
