Theia TypeDoc: vsx-registry
Module vsx-registry
Index
References
VSXExtensionsCommands
Namespaces
AbstractVSXExtensionComponent
VSXExtensionUri
VSXExtensionsCommands
VSXExtensionsContextMenu
VSXExtensionsViewContainer
Enumerations
VSXSearchMode
Classes
AbstractVSXExtensionComponent
ExtensionSchemaContribution
FolderPreferenceProviderWithExtensions
UserPreferenceProviderWithExtensions
VSXEnvironmentImpl
VSXExtension
VSXExtensionComponent
VSXExtensionData
VSXExtensionEditor
VSXExtensionEditorComponent
VSXExtensionEditorManager
VSXExtensionOptions
VSXExtensionResolver
VSXExtensionsContribution
VSXExtensionsModel
VSXExtensionsSearchBar
VSXExtensionsSearchModel
VSXExtensionsSource
VSXExtensionsSourceOptions
VSXExtensionsViewContainer
VSXExtensionsWidget
VSXExtensionsWidgetOptions
WorkspaceFilePreferenceProviderWithExtensions
Interfaces
RecommendedExtensions
VSXEnvironment
Type aliases
OVSXClientProvider
VSXExtensionFactory
Properties
default
default
Variables
BUILTIN_QUERY
EXTENSIONS_CONTEXT_MENU
ExtensionNotificationPreferences
IGNORE_RECOMMENDATIONS_ID
INSTALLED_QUERY
OVSXClientProvider
RECOMMENDED_QUERY
VSXEnvironment
VSXExtensionFactory
VSX_ENVIRONMENT_PATH
extensionsConfigurationSchema
extensionsSchemaID
recommendedExtensionNotificationPreferencesSchema
recommendedExtensionsPreferencesSchema
Functions
bindExtensionPreferences
bindPreferenceProviderOverrides
createOVSXClient
generateExtensionWidgetId
References
VSXExtensionsCommands
Re-exports VSXExtensionsCommands
Type aliases
OVSXClientProvider
OVSXClientProvider: () => Promise<OVSXClient>
Type declaration
(): Promise<OVSXClient>
Returns Promise<OVSXClient>
VSXExtensionFactory
VSXExtensionFactory: (options: VSXExtensionOptions) => VSXExtension
Type declaration
(options: VSXExtensionOptions): VSXExtension
Parameters
options: VSXExtensionOptions
Returns VSXExtension
Properties
default
default: ContainerModule
default
default: ContainerModule
Variables
Const BUILTIN_QUERY
BUILTIN_QUERY: "@builtin" = '@builtin'
Const EXTENSIONS_CONTEXT_MENU
EXTENSIONS_CONTEXT_MENU: MenuPath = ...
Const ExtensionNotificationPreferences
ExtensionNotificationPreferences: typeof ExtensionNotificationPreferences = ...
Const IGNORE_RECOMMENDATIONS_ID
IGNORE_RECOMMENDATIONS_ID: "extensions.ignoreRecommendations" = 'extensions.ignoreRecommendations'
Const INSTALLED_QUERY
INSTALLED_QUERY: "@installed" = '@installed'
Const OVSXClientProvider
OVSXClientProvider: typeof OVSXClientProvider = ...
Const RECOMMENDED_QUERY
RECOMMENDED_QUERY: "@recommended" = '@recommended'
Const VSXEnvironment
VSXEnvironment: typeof VSXEnvironment = ...
Const VSXExtensionFactory
VSXExtensionFactory: typeof VSXExtensionFactory = ...
Const VSX_ENVIRONMENT_PATH
VSX_ENVIRONMENT_PATH: "/services/vsx-environment" = '/services/vsx-environment'
Copyright (C) 2021 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const extensionsConfigurationSchema
extensionsConfigurationSchema: IJSONSchema = ...
Const extensionsSchemaID
extensionsSchemaID: "vscode://schemas/extensions" = 'vscode://schemas/extensions'
Const recommendedExtensionNotificationPreferencesSchema
recommendedExtensionNotificationPreferencesSchema: PreferenceSchema = ...
Const recommendedExtensionsPreferencesSchema
recommendedExtensionsPreferencesSchema: PreferenceSchema = ...
Functions
bindExtensionPreferences
bindExtensionPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindPreferenceProviderOverrides
bindPreferenceProviderOverrides(bind: interfaces.Bind, unbind: interfaces.Unbind): void
Parameters
bind: interfaces.Bind
unbind: interfaces.Unbind
Returns void
createOVSXClient
createOVSXClient(vsxEnvironment: VSXEnvironment): Promise<OVSXClient>
Parameters
vsxEnvironment: VSXEnvironment
Returns Promise<OVSXClient>
Const generateExtensionWidgetId
generateExtensionWidgetId(widgetId: string): string
Parameters
widgetId: string
Returns string
