Theia TypeDoc: workspace
Module workspace
Index
References
DefaultWorkspaceServer
DidCreateNewResourceEvent
EditMenuContribution
FileMenuContribution
THEIA_EXT
VSCODE_EXT
WorkspaceCliContribution
WorkspaceCommandContribution
WorkspaceCommands
WorkspaceConfiguration
WorkspaceData
WorkspaceFrontendContribution
WorkspaceInput
WorkspacePreferenceContribution
WorkspacePreferences
WorkspaceRootUriAwareCommandHandler
WorkspaceServer
WorkspaceService
WorkspaceState
WorkspaceStates
bindWorkspacePreferences
createWorkspacePreferences
getTemporaryWorkspaceFileUri
workspacePath
workspacePreferenceSchema
Namespaces
AddKeyMessage
WorkspaceCommands
WorkspaceData
WorkspaceFrontendContribution
WorkspaceSchema
Enumerations
WorkspaceStates
Classes
DefaultWorkspaceServer
DiffService
EditMenuContribution
FileMenuContribution
MockWorkspaceServer
QuickOpenWorkspace
WorkspaceBreadcrumbsContribution
WorkspaceCliContribution
WorkspaceCommandContribution
WorkspaceCompareHandler
WorkspaceDeleteHandler
WorkspaceDuplicateHandler
WorkspaceFrontendContribution
WorkspaceInputDialog
WorkspaceInputDialogProps
WorkspaceRootUriAwareCommandHandler
WorkspaceSchemaUpdater
WorkspaceService
WorkspaceStorageService
WorkspaceUriLabelProviderContribution
WorkspaceUtils
WorkspaceVariableContribution
Interfaces
DidCreateNewResourceEvent
SchemaUpdateMessage
WorkspaceConfiguration
WorkspaceData
WorkspaceInput
WorkspaceServer
Type aliases
WorkspacePreferences
WorkspaceSchema
WorkspaceState
Properties
default
default
Variables
THEIA_EXT
VSCODE_EXT
WorkspacePreferenceContribution
WorkspacePreferences
WorkspaceServer
workspacePath
workspacePreferenceSchema
workspaceSchema
workspaceSchemaId
Functions
bindWorkspacePreferences
createWorkspacePreferences
getTemporaryWorkspaceFileUri
References
DefaultWorkspaceServer
Re-exports DefaultWorkspaceServer
DidCreateNewResourceEvent
Re-exports DidCreateNewResourceEvent
EditMenuContribution
Re-exports EditMenuContribution
FileMenuContribution
Re-exports FileMenuContribution
THEIA_EXT
Re-exports THEIA_EXT
VSCODE_EXT
Re-exports VSCODE_EXT
WorkspaceCliContribution
Re-exports WorkspaceCliContribution
WorkspaceCommandContribution
Re-exports WorkspaceCommandContribution
WorkspaceCommands
Re-exports WorkspaceCommands
WorkspaceConfiguration
Re-exports WorkspaceConfiguration
WorkspaceData
Re-exports WorkspaceData
WorkspaceFrontendContribution
Re-exports WorkspaceFrontendContribution
WorkspaceInput
Re-exports WorkspaceInput
WorkspacePreferenceContribution
Re-exports WorkspacePreferenceContribution
WorkspacePreferences
Re-exports WorkspacePreferences
WorkspaceRootUriAwareCommandHandler
Re-exports WorkspaceRootUriAwareCommandHandler
WorkspaceServer
Re-exports WorkspaceServer
WorkspaceService
Re-exports WorkspaceService
WorkspaceState
Re-exports WorkspaceState
WorkspaceStates
Re-exports WorkspaceStates
bindWorkspacePreferences
Re-exports bindWorkspacePreferences
createWorkspacePreferences
Re-exports createWorkspacePreferences
getTemporaryWorkspaceFileUri
Re-exports getTemporaryWorkspaceFileUri
workspacePath
Re-exports workspacePath
workspacePreferenceSchema
Re-exports workspacePreferenceSchema
Type aliases
WorkspacePreferences
WorkspacePreferences: PreferenceProxy<WorkspaceConfiguration>
WorkspaceSchema
WorkspaceSchema: Required<Pick<IJSONSchema, "properties" | "required">>
WorkspaceState
WorkspaceState: keyof typeof WorkspaceStates
Properties
default
default: ContainerModule
default
default: ContainerModule
Variables
Const THEIA_EXT
THEIA_EXT: "theia-workspace" = 'theia-workspace'
Const VSCODE_EXT
VSCODE_EXT: "code-workspace" = 'code-workspace'
Const WorkspacePreferenceContribution
WorkspacePreferenceContribution: typeof WorkspacePreferenceContribution = ...
Const WorkspacePreferences
WorkspacePreferences: typeof WorkspacePreferences = ...
Const WorkspaceServer
WorkspaceServer: typeof WorkspaceServer = ...
The JSON-RPC workspace interface.
Const workspacePath
workspacePath: "/services/workspace" = '/services/workspace'
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const workspacePreferenceSchema
workspacePreferenceSchema: PreferenceSchema = ...
Const workspaceSchema
workspaceSchema: IJSONSchema = ...
Const workspaceSchemaId
workspaceSchemaId: "vscode://schemas/workspace" = 'vscode://schemas/workspace'
Functions
bindWorkspacePreferences
bindWorkspacePreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createWorkspacePreferences
createWorkspacePreferences(preferences: PreferenceService, schema?: PreferenceSchema): WorkspacePreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ...
Returns WorkspacePreferences
getTemporaryWorkspaceFileUri
getTemporaryWorkspaceFileUri(envVariableServer: EnvVariablesServer): Promise<URI>
deprecated
since 1.4.0 - because of https://github.com/eclipse-theia/theia/wiki/Coding-Guidelines#di-function-export, use WorkspaceService.getUntitledWorkspace instead
Parameters
envVariableServer: EnvVariablesServer
Returns Promise<URI>
