Theia TypeDoc: BulkEditTreeWidget
Module: bulk-edit
Class BulkEditTreeWidget
Hierarchy
TreeWidget
BulkEditTreeWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
corePreferences
decorations
decoratorService
editorManager
editorWidgets
fileResourceResolver
handleExpansionToggleDblClickEvent
handleScroll
labelProvider
lastScrollState
model
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
props
quickView
renderNodeRow
rows
scrollArea
scrollBar
scrollOptions
scrollToRow
searchBox
searchBoxFactory
searchHighlights
selectionService
shouldScrollToRow
toDispose
toDisposeOnDetach
toggle
treeProps
treeSearch
updateDecorations
updateRows
view
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
applyFontStyles
clearFlag
createContainerAttributes
createNodeAttributes
createNodeClassNames
createNodeStyle
createReplacePreview
decorateBulkEditInfoNode
decorateBulkEditNode
decorateCaption
decorateIcon
decorateNodeStyle
deflateForStorage
disableScrollBarFocus
dispose
disposeEditors
doFocus
doHandleExpansionToggleDblClickEvent
doOpen
doRenderNodeRow
doToggle
doUpdateDecorations
doUpdateRows
forceUpdate
getContainerTreeNode
getDecorationData
getDecorations
getDefaultNodeStyle
getEditorOptions
getFileContentsMap
getIconClass
getNodeToFocus
getPaddingLeft
getScrollContainer
getScrollToRow
handleClickEvent
handleContextMenuEvent
handleDblClickEvent
handleDown
handleEnter
handleLeft
handleRight
handleUp
hasCtrlCmdMask
hasShiftMask
hasTrailingSuffixes
inflateFromStorage
init
initModel
isExpandable
needsActiveIndentGuideline
needsExpansionTogglePadding
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onResize
onUpdateRequest
render
renderCaption
renderCaptionAffixes
renderExpansionToggle
renderIcon
renderIndent
renderNode
renderTailDecorations
renderTailDecorationsForNode
renderTree
restoreState
scrollToSelected
setFlag
shouldDisplayNode
storeState
toContextMenuArgs
toNodeDescription
toNodeIcon
toNodeName
toReactNode
updateGlobalSelection
updateScrollToRow
Constructors
constructor
new BulkEditTreeWidget(treeProps: TreeProps, model: BulkEditTreeModel, contextMenuRenderer: ContextMenuRenderer): BulkEditTreeWidget
Overrides TreeWidget.constructor
Parameters
treeProps: TreeProps
model: BulkEditTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns BulkEditTreeWidget
Properties
Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TreeWidget.contextMenuRenderer
Protected Readonly corePreferences
corePreferences: PreferenceProxy<CoreConfiguration>
Inherited from TreeWidget.corePreferences
Protected decorations
decorations: Map<string, Data[]>
Inherited from TreeWidget.decorations
Protected Readonly decoratorService
decoratorService: TreeDecoratorService
Inherited from TreeWidget.decoratorService
Protected Readonly editorManager
editorManager: EditorManager
Private editorWidgets
editorWidgets: EditorWidget[] = []
Protected Readonly fileResourceResolver
fileResourceResolver: FileResourceResolver
Protected Readonly handleExpansionToggleDblClickEvent
handleExpansionToggleDblClickEvent: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from TreeWidget.handleExpansionToggleDblClickEvent
Handle the double-click mouse event on the expansion toggle.
Type declaration
(event: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected Readonly handleScroll
handleScroll: (info: ScrollParams) => void
Inherited from TreeWidget.handleScroll
Handle the scroll event.
Type declaration
(info: ScrollParams): void
Parameters
info: ScrollParams
Returns void
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from TreeWidget.labelProvider
Protected lastScrollState
lastScrollState: undefined | { scrollLeft: number; scrollTop: number }
Inherited from TreeWidget.lastScrollState
Store the last scroll state.
Readonly model
model: BulkEditTreeModel
Inherited from TreeWidget.model
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from TreeWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from TreeWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TreeWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TreeWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection
Inherited from TreeWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TreeWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TreeWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TreeWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TreeWidget.onScrollYReachEndEmitter
Readonly props
props: TreeProps
Inherited from TreeWidget.props
Protected Readonly quickView
quickView: QuickViewService
Protected Readonly renderNodeRow
renderNodeRow: (row: NodeRow) => ReactNode
Inherited from TreeWidget.renderNodeRow
Render the node row.
Type declaration
(row: NodeRow): ReactNode
Parameters
row: NodeRow
Returns ReactNode
Protected rows
rows: Map<string, NodeRow>
Inherited from TreeWidget.rows
scrollArea
scrollArea: Element
Inherited from TreeWidget.scrollArea
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from TreeWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from TreeWidget.scrollOptions
Protected scrollToRow
scrollToRow: undefined | number
Inherited from TreeWidget.scrollToRow
Row index to ensure visibility.
Used to forcefully scroll if necessary.
Protected searchBox
searchBox: SearchBox
Inherited from TreeWidget.searchBox
Protected Readonly searchBoxFactory
searchBoxFactory: SearchBoxFactory
Inherited from TreeWidget.searchBoxFactory
Protected searchHighlights
searchHighlights: Map<string, CaptionHighlight>
Inherited from TreeWidget.searchHighlights
Protected Readonly selectionService
selectionService: SelectionService
Inherited from TreeWidget.selectionService
Protected shouldScrollToRow
shouldScrollToRow: boolean
Inherited from TreeWidget.shouldScrollToRow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TreeWidget.toDisposeOnDetach
Protected Readonly toggle
toggle: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from TreeWidget.toggle
Toggle the node.
Type declaration
(event: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Readonly treeProps
treeProps: TreeProps
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeWidget.treeSearch
Protected Readonly updateDecorations
updateDecorations: any
Inherited from TreeWidget.updateDecorations
Update tree decorations.
Updating decorations are debounced in order to limit the number of expensive updates.
Protected updateRows
updateRows: any
Inherited from TreeWidget.updateRows
Protected view
view: undefined | View
Inherited from TreeWidget.view
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from TreeWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from TreeWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from TreeWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from TreeWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected applyFontStyles
applyFontStyles(original: CSSProperties, fontData: undefined | FontData): CSSProperties
Inherited from TreeWidget.applyFontStyles
Apply font styles to the tree.
Parameters
original: CSSProperties
the original css properties.
fontData: undefined | FontData
the optional fontData.
Returns CSSProperties
clearFlag
clearFlag(flag: Flag): void
Inherited from TreeWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createContainerAttributes
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createNodeAttributes
Create node attributes for the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from TreeWidget.createNodeClassNames
Create the node class names.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns string[]
the list of tree node class names.
Protected createNodeStyle
createNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Inherited from TreeWidget.createNodeStyle
Create the tree node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
Private createReplacePreview
createReplacePreview(bulkEditInfoNode: BulkEditInfoNode): Promise<default>
Parameters
bulkEditInfoNode: BulkEditInfoNode
Returns Promise<default>
Protected decorateBulkEditInfoNode
decorateBulkEditInfoNode(node: BulkEditInfoNode): ReactNode
Parameters
node: BulkEditInfoNode
Returns ReactNode
Protected decorateBulkEditNode
decorateBulkEditNode(node: BulkEditNode): ReactNode
Parameters
node: BulkEditNode
Returns ReactNode
Protected decorateCaption
decorateCaption(node: TreeNode, attrs: HTMLAttributes<HTMLElement>): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.decorateCaption
Decorate the tree caption.
Parameters
node: TreeNode
the tree node.
attrs: HTMLAttributes<HTMLElement>
the additional attributes.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected decorateIcon
decorateIcon(node: TreeNode, icon: ReactNode): ReactNode
Inherited from TreeWidget.decorateIcon
Decorate the tree node icon.
Parameters
node: TreeNode
the tree node.
icon: ReactNode
the icon.
Returns ReactNode
Protected decorateNodeStyle
decorateNodeStyle(node: TreeNode, style: undefined | CSSProperties): undefined | CSSProperties
Inherited from TreeWidget.decorateNodeStyle
Decorate the node style.
Parameters
node: TreeNode
the tree node.
style: undefined | CSSProperties
the optional CSS properties.
Returns undefined | CSSProperties
the CSS styles if available.
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from TreeWidget.deflateForStorage
Deflate the tree node for storage.
Parameters
node: TreeNode
the tree node.
Returns object
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from TreeWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from TreeWidget.dispose
Returns void
Private disposeEditors
disposeEditors(): void
Returns void
Protected doFocus
doFocus(): void
Inherited from TreeWidget.doFocus
Actually focus the tree node.
Returns void
Protected doHandleExpansionToggleDblClickEvent
doHandleExpansionToggleDblClickEvent(event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.doHandleExpansionToggleDblClickEvent
Actually handle the double-click mouse event on the expansion toggle.
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
the double-click mouse event.
Returns void
Private doOpen
doOpen(node: BulkEditNode): Promise<void>
Parameters
node: BulkEditNode
Returns Promise<void>
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: NodeRow): ReactNode
Inherited from TreeWidget.doRenderNodeRow
Actually render the node row.
Parameters
__namedParameters: NodeRow
Returns ReactNode
Protected doToggle
doToggle(event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.doToggle
Actually toggle the tree node.
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
the mouse click event.
Returns void
Protected doUpdateDecorations
doUpdateDecorations(): Promise<void>
Inherited from TreeWidget.doUpdateDecorations
Returns Promise<void>
Protected doUpdateRows
doUpdateRows(): void
Inherited from TreeWidget.doUpdateRows
Returns void
Protected forceUpdate
forceUpdate(__namedParameters?: ForceUpdateOptions): void
Inherited from TreeWidget.forceUpdate
Force deep resizing and rendering of rows. https://github.com/bvaughn/react-virtualized/blob/master/docs/List.md#recomputerowheights-index-number
Parameters
Optional __namedParameters: ForceUpdateOptions
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): undefined | TreeNode
Inherited from TreeWidget.getContainerTreeNode
Get the container tree node.
Returns undefined | TreeNode
the tree node for the container if available.
Protected getDecorationData
getDecorationData<K>(node: TreeNode, key: K): Data[K][]
Inherited from TreeWidget.getDecorationData
Get the tree decoration data for the given key.
Type parameters
K: "captionPrefixes" | "captionSuffixes" | "priority" | "fontData" | "backgroundColor" | "tailDecorations" | "tooltip" | "iconColor" | "iconOverlay" | "highlight" | "badge"
Parameters
node: TreeNode
the tree node.
key: K
the tree decoration data key.
Returns Data[K][]
the tree decoration data at the given key.
Protected getDecorations
getDecorations(node: TreeNode): Data[]
Inherited from TreeWidget.getDecorations
Get the tree node decorations.
Parameters
node: TreeNode
the tree node.
Returns Data[]
the list of tree decoration data.
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Inherited from TreeWidget.getDefaultNodeStyle
Get the default node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
the CSS properties if available.
Private getEditorOptions
getEditorOptions(node: BulkEditNode): EditorOpenerOptions
Parameters
node: BulkEditNode
Returns EditorOpenerOptions
Private getFileContentsMap
getFileContentsMap(edits: ResourceEdit[]): Promise<Map<string, string>>
Parameters
edits: ResourceEdit[]
Returns Promise<Map<string, string>>
Protected getIconClass
getIconClass(iconName: string | string[], additionalClasses?: string[]): string
Inherited from TreeWidget.getIconClass
Determine the classes to use for an icon
Assumes a Font Awesome name when passed a single string, otherwise uses the passed string array
Parameters
iconName: string | string[]
the icon name or list of icon names.
Optional additionalClasses: string[]
additional CSS classes.
Returns string
the icon class name.
Protected getNodeToFocus
getNodeToFocus(): undefined | SelectableTreeNode
Inherited from TreeWidget.getNodeToFocus
Get the tree node to focus.
Returns undefined | SelectableTreeNode
the node to focus if available.
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from TreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from TreeWidget.getScrollContainer
Get the scroll container.
Returns MaybePromise<HTMLElement>
Protected getScrollToRow
getScrollToRow(): undefined | number
Inherited from TreeWidget.getScrollToRow
Get the scrollToRow.
Returns undefined | number
the scrollToRow if available.
Protected handleClickEvent
handleClickEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Overrides TreeWidget.handleClickEvent
Parameters
node: undefined | TreeNode
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected handleContextMenuEvent
handleContextMenuEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.handleContextMenuEvent
Handle the context menu click event.
The context menu click event is triggered by the right-click.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the right-click mouse event.
Returns void
Protected handleDblClickEvent
handleDblClickEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.handleDblClickEvent
Handle the double-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the double-click mouse event.
Returns void
Protected handleDown
handleDown(event: KeyboardEvent): void
Overrides TreeWidget.handleDown
Parameters
event: KeyboardEvent
Returns void
Protected handleEnter
handleEnter(event: KeyboardEvent): void
Inherited from TreeWidget.handleEnter
Handle the enter key keyboard event.
enter opens the tree node.
Parameters
event: KeyboardEvent
the enter key keyboard event.
Returns void
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleLeft
Handle the left arrow keyboard event.
Parameters
event: KeyboardEvent
the left arrow keyboard event.
Returns Promise<void>
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleRight
Handle the right arrow keyboard event.
Parameters
event: KeyboardEvent
the right arrow keyboard event.
Returns Promise<void>
Protected handleUp
handleUp(event: KeyboardEvent): void
Overrides TreeWidget.handleUp
Parameters
event: KeyboardEvent
Returns void
Protected hasCtrlCmdMask
hasCtrlCmdMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasCtrlCmdMask
Determine if the tree modifier aware event has a ctrlcmd mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the ctrlcmd mask.
Protected hasShiftMask
hasShiftMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasShiftMask
Determine if the tree modifier aware event has a shift mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the shift mask.
Protected hasTrailingSuffixes
hasTrailingSuffixes(node: TreeNode): boolean
Inherited from TreeWidget.hasTrailingSuffixes
Determine if the tree node contains trailing suffixes.
Parameters
node: TreeNode
the tree node.
Returns boolean
true if the tree node contains trailing suffices.
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from TreeWidget.inflateFromStorage
Inflate the tree node from storage.
Parameters
node: any
the tree node.
Optional parent: TreeNode
the optional tree node.
Returns TreeNode
Protected init
init(): void
Inherited from TreeWidget.init
Returns void
initModel
initModel(edits: ResourceEdit[]): Promise<void>
Parameters
edits: ResourceEdit[]
Returns Promise<void>
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Inherited from TreeWidget.isExpandable
Determine if the tree node is expandable.
Parameters
node: TreeNode
the tree node.
Returns node is ExpandableTreeNode
true if the tree node is expandable.
Protected needsActiveIndentGuideline
needsActiveIndentGuideline(node: TreeNode): boolean
Inherited from TreeWidget.needsActiveIndentGuideline
Parameters
node: TreeNode
Returns boolean
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from TreeWidget.needsExpansionTogglePadding
If the node is a composite, a toggle will be rendered. Otherwise we need to add the width and the left, right padding => 18px
Parameters
node: TreeNode
Returns boolean
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from TreeWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from TreeWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from TreeWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from TreeWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from TreeWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from TreeWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from TreeWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from TreeWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected render
render(): ReactNode
Inherited from TreeWidget.render
Returns ReactNode
Protected renderCaption
renderCaption(node: TreeNode, props: NodeProps): ReactNode
Overrides TreeWidget.renderCaption
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderCaptionAffixes
renderCaptionAffixes(node: TreeNode, props: NodeProps, affixKey: "captionPrefixes" | "captionSuffixes"): ReactNode
Inherited from TreeWidget.renderCaptionAffixes
Render caption affixes for the given tree node.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
affixKey: "captionPrefixes" | "captionSuffixes"
the affix key.
Returns ReactNode
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderExpansionToggle
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderIcon
Render the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderIndent
renderIndent(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderIndent
Render indent for the file tree based on the depth
Parameters
node: TreeNode
the tree node.
props: NodeProps
Returns ReactNode
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderTailDecorations
Render the tree node tail decorations.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderTailDecorationsForNode
renderTailDecorationsForNode(node: TreeNode, props: NodeProps, tailDecorations: (TailDecoration | TailDecorationIcon | TailDecorationIconClass)[]): ReactNode
Inherited from TreeWidget.renderTailDecorationsForNode
Parameters
node: TreeNode
props: NodeProps
tailDecorations: (TailDecoration | TailDecorationIcon | TailDecorationIconClass)[]
Returns ReactNode
Protected renderTree
renderTree(model: TreeModel): ReactNode
Overrides TreeWidget.renderTree
Parameters
model: TreeModel
Returns ReactNode
restoreState
restoreState(oldState: object): void
Inherited from TreeWidget.restoreState
Restore the state.
Parameters
oldState: object
the old state object.
Returns void
Protected scrollToSelected
scrollToSelected(): void
Inherited from TreeWidget.scrollToSelected
Scroll to the selected tree node.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from TreeWidget.setFlag
Parameters
flag: Flag
Returns void
Protected shouldDisplayNode
shouldDisplayNode(node: TreeNode): boolean
Inherited from TreeWidget.shouldDisplayNode
Parameters
node: TreeNode
Returns boolean
storeState
storeState(): object
Inherited from TreeWidget.storeState
Store the tree state.
Returns object
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): undefined | any[]
Inherited from TreeWidget.toContextMenuArgs
Convert the tree node to context menu arguments.
Parameters
node: SelectableTreeNode
the selectable tree node.
Returns undefined | any[]
Protected toNodeDescription
toNodeDescription(node: TreeNode): string
Inherited from TreeWidget.toNodeDescription
Parameters
node: TreeNode
Returns string
Protected toNodeIcon
toNodeIcon(node: TreeNode): string
Inherited from TreeWidget.toNodeIcon
Parameters
node: TreeNode
Returns string
Protected toNodeName
toNodeName(node: TreeNode): string
Inherited from TreeWidget.toNodeName
Parameters
node: TreeNode
Returns string
Protected toReactNode
toReactNode(caption: string, highlight: CaptionHighlight): ReactNode[]
Inherited from TreeWidget.toReactNode
Update the node given the caption and highlight.
Parameters
caption: string
the caption.
highlight: CaptionHighlight
the tree decoration caption highlight.
Returns ReactNode[]
Protected updateGlobalSelection
updateGlobalSelection(): void
Inherited from TreeWidget.updateGlobalSelection
Update the global selection for the tree.
Returns void
Protected updateScrollToRow
updateScrollToRow(updateOptions?: ForceUpdateOptions): void
Inherited from TreeWidget.updateScrollToRow
Update the scrollToRow.
Parameters
Optional updateOptions: ForceUpdateOptions
the tree widget force update options.
Returns void
