Theia TypeDoc: BulkEditContribution
Module: bulk-edit
Class BulkEditContribution
Hierarchy
AbstractViewContribution<BulkEditTreeWidget>
BulkEditContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
edits
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
apply
closeView
discard
openView
previewEdit
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
toggleView
tryGetWidget
withWidget
Constructors
constructor
new BulkEditContribution(bulkEditService: MonacoBulkEditService): BulkEditContribution
Overrides AbstractViewContribution<BulkEditTreeWidget>.constructor
Parameters
bulkEditService: MonacoBulkEditService
Returns BulkEditContribution
Properties
Private edits
edits: ResourceEdit[]
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Overrides AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
Private apply
apply(): void
Returns void
closeView
closeView(): Promise<undefined | BulkEditTreeWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | BulkEditTreeWidget>
Private discard
discard(): void
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<BulkEditTreeWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<BulkEditTreeWidget>
Private previewEdit
previewEdit(edits: ResourceEdit[]): Promise<ResourceEdit[]>
Parameters
edits: ResourceEdit[]
Returns Promise<ResourceEdit[]>
registerCommands
registerCommands(registry: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
toggleView
toggleView(): Promise<BulkEditTreeWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<BulkEditTreeWidget>
tryGetWidget
tryGetWidget(): undefined | BulkEditTreeWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | BulkEditTreeWidget
Protected withWidget
withWidget<T>(widget?: undefined | Widget, cb: (bulkEdit: BulkEditTreeWidget) => T): false | T
Type parameters
T
Parameters
widget: undefined | Widget = ...
cb: (bulkEdit: BulkEditTreeWidget) => T
(bulkEdit: BulkEditTreeWidget): T
Parameters
bulkEdit: BulkEditTreeWidget
Returns T
Returns false | T
