Theia TypeDoc: BulkEditTree
Module: bulk-edit
Class BulkEditTree
Hierarchy
TreeImpl
BulkEditTree
Implements
Tree
Index
Constructors
constructor
Properties
_root
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onNodeRefreshedEmitter
toDispose
Accessors
onChanged
onNodeRefreshed
root
Methods
addNode
createBulkEditInfo
createBulkEditNode
dispose
doMarkAsBusy
doResetBusy
doSetBusy
fireChanged
fireNodeRefreshed
getChildren
getNode
getResourcePath
getRootNode
initTree
markAsBusy
refresh
removeNode
resolveChildren
setChildren
validateNode
Constructors
constructor
new BulkEditTree(): BulkEditTree
Inherited from TreeImpl.constructor
Returns BulkEditTree
Properties
Protected _root
_root: TreeNode | undefined
Inherited from TreeImpl._root
Protected nodes
nodes: {}
Inherited from TreeImpl.nodes
Type declaration
[id: string]: Mutable<TreeNode> | undefined
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeImpl.onChangedEmitter
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode> = this.onDidChangeBusyEmitter.event
Implementation of Tree.onDidChangeBusy
Inherited from TreeImpl.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode> = new Emitter<TreeNode>()
Inherited from TreeImpl.onDidChangeBusyEmitter
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent> = new Emitter<CompositeTreeNode & WaitUntilEvent>()
Inherited from TreeImpl.onNodeRefreshedEmitter
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from TreeImpl.toDispose
Accessors
onChanged
get onChanged(): Event<void>
Inherited from TreeImpl.onChanged
Returns Event<void>
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshed
Returns Event<CompositeTreeNode & WaitUntilEvent>
root
get root(): TreeNode | undefined
set root(root: TreeNode | undefined): void
Inherited from TreeImpl.root
Returns TreeNode | undefined
Inherited from TreeImpl.root
Parameters
root: TreeNode | undefined
Returns void
Methods
Protected addNode
addNode(node: TreeNode | undefined): void
Inherited from TreeImpl.addNode
Parameters
node: TreeNode | undefined
Returns void
Private createBulkEditInfo
createBulkEditInfo(id: string, uri: URI, fileContents: string | undefined): BulkEditInfoNode
Parameters
id: string
uri: URI
fileContents: string | undefined
Returns BulkEditInfoNode
Private createBulkEditNode
createBulkEditNode(bulkEdit: WorkspaceTextEdit | WorkspaceFileEdit, index: number, parent: BulkEditInfoNode): BulkEditNode
Parameters
bulkEdit: WorkspaceTextEdit | WorkspaceFileEdit
index: number
parent: BulkEditInfoNode
Returns BulkEditNode
dispose
dispose(): void
Implementation of Tree.dispose
Inherited from TreeImpl.dispose
Returns void
Protected doMarkAsBusy
doMarkAsBusy(node: Mutable<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.doMarkAsBusy
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Protected doResetBusy
doResetBusy(node: Mutable<TreeNode>): void
Inherited from TreeImpl.doResetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>): void
Inherited from TreeImpl.doSetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected fireChanged
fireChanged(): void
Inherited from TreeImpl.fireChanged
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Inherited from TreeImpl.fireNodeRefreshed
Parameters
parent: CompositeTreeNode
Returns Promise<void>
Private getChildren
getChildren(workspaceEdit: WorkspaceEdit, fileContentsMap: Map<string, string>): BulkEditInfoNode[]
Parameters
workspaceEdit: WorkspaceEdit
fileContentsMap: Map<string, string>
Returns BulkEditInfoNode[]
getNode
getNode(id: string | undefined): TreeNode | undefined
Implementation of Tree.getNode
Inherited from TreeImpl.getNode
Parameters
id: string | undefined
Returns TreeNode | undefined
Private getResourcePath
getResourcePath(edit: WorkspaceTextEdit | WorkspaceFileEdit): string | undefined
Parameters
edit: WorkspaceTextEdit | WorkspaceFileEdit
Returns string | undefined
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Inherited from TreeImpl.getRootNode
Parameters
node: TreeNode
Returns TreeNode
initTree
initTree(workspaceEdit: WorkspaceEdit, fileContents: Map<string, string>): Promise<void>
Parameters
workspaceEdit: WorkspaceEdit
fileContents: Map<string, string>
Returns Promise<void>
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.markAsBusy
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
refresh
refresh(raw?: CompositeTreeNode): Promise<CompositeTreeNode | undefined>
Implementation of Tree.refresh
Inherited from TreeImpl.refresh
Parameters
Optional raw: CompositeTreeNode
Returns Promise<CompositeTreeNode | undefined>
Protected removeNode
removeNode(node: TreeNode | undefined): void
Inherited from TreeImpl.removeNode
Parameters
node: TreeNode | undefined
Returns void
Protected resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Inherited from TreeImpl.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected setChildren
setChildren(parent: CompositeTreeNode, children: TreeNode[]): Promise<CompositeTreeNode | undefined>
Inherited from TreeImpl.setChildren
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<CompositeTreeNode | undefined>
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Implementation of Tree.validateNode
Inherited from TreeImpl.validateNode
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
