Theia TypeDoc: CallHierarchyTree
Module: callhierarchy
Class CallHierarchyTree
Hierarchy
TreeImpl
CallHierarchyTree
Index
Constructors
constructor
Properties
_callHierarchyService
_root
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onNodeRefreshedEmitter
toDispose
Accessors
callHierarchyService
onChanged
onNodeRefreshed
root
Methods
addNode
dispose
doMarkAsBusy
doResetBusy
doSetBusy
fireChanged
fireNodeRefreshed
getNode
getRootNode
markAsBusy
refresh
removeNode
resolveChildren
setChildren
toNode
toNodes
validateNode
Constructors
constructor
new CallHierarchyTree(): CallHierarchyTree
Inherited from TreeImpl.constructor
Returns CallHierarchyTree
Properties
Protected _callHierarchyService
_callHierarchyService: undefined | CallHierarchyService
Protected _root
_root: undefined | TreeNode
Inherited from TreeImpl._root
Protected nodes
nodes: {}
Inherited from TreeImpl.nodes
Type declaration
[id: string]: Mutable<TreeNode> | undefined
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from TreeImpl.onChangedEmitter
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode>
Inherited from TreeImpl.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode>
Inherited from TreeImpl.onDidChangeBusyEmitter
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshedEmitter
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeImpl.toDispose
Accessors
callHierarchyService
get callHierarchyService(): undefined | CallHierarchyService
set callHierarchyService(callHierarchyService: undefined | CallHierarchyService): void
Returns undefined | CallHierarchyService
Parameters
callHierarchyService: undefined | CallHierarchyService
Returns void
onChanged
get onChanged(): Event<void>
Returns Event<void>
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Returns Event<CompositeTreeNode & WaitUntilEvent>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
Methods
Protected addNode
addNode(node: undefined | TreeNode): void
Inherited from TreeImpl.addNode
Parameters
node: undefined | TreeNode
Returns void
dispose
dispose(): void
Inherited from TreeImpl.dispose
Returns void
Protected doMarkAsBusy
doMarkAsBusy(node: Mutable<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.doMarkAsBusy
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Protected doResetBusy
doResetBusy(node: Mutable<TreeNode>): void
Inherited from TreeImpl.doResetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>): void
Inherited from TreeImpl.doSetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected fireChanged
fireChanged(): void
Inherited from TreeImpl.fireChanged
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Inherited from TreeImpl.fireNodeRefreshed
Parameters
parent: CompositeTreeNode
Returns Promise<void>
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from TreeImpl.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Inherited from TreeImpl.getRootNode
Parameters
node: TreeNode
Returns TreeNode
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.markAsBusy
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
refresh
refresh(raw?: CompositeTreeNode): Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.refresh
Parameters
Optional raw: CompositeTreeNode
Returns Promise<undefined | CompositeTreeNode>
Protected removeNode
removeNode(node: undefined | TreeNode): void
Inherited from TreeImpl.removeNode
Parameters
node: undefined | TreeNode
Returns void
resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected setChildren
setChildren(parent: CompositeTreeNode, children: TreeNode[]): Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.setChildren
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<undefined | CompositeTreeNode>
Protected toNode
toNode(caller: Caller, parent: undefined | CompositeTreeNode): TreeNode
Parameters
caller: Caller
parent: undefined | CompositeTreeNode
Returns TreeNode
Protected toNodes
toNodes(callers: Caller[], parent: CompositeTreeNode): TreeNode[]
Parameters
callers: Caller[]
parent: CompositeTreeNode
Returns TreeNode[]
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from TreeImpl.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
