Theia TypeDoc: ConsoleSessionManager
Module: console
Class ConsoleSessionManager
Hierarchy
ConsoleSessionManager
Implements
Disposable
Index
Constructors
constructor
Properties
_selectedSession
_severity
selectedSessionChangedEmitter
sessionAddedEmitter
sessionDeletedEmitter
sessionWasHiddenEmitter
sessionWasShownEmitter
sessions
severityChangedEmitter
toDispose
toDisposeOnSessionDeletion
Accessors
all
onDidAddSession
onDidChangeSelectedSession
onDidChangeSeverity
onDidDeleteSession
onDidHideSession
onDidShowSession
selectedSession
severity
Methods
add
delete
dispose
get
Constructors
constructor
new ConsoleSessionManager(): ConsoleSessionManager
Returns ConsoleSessionManager
Properties
Protected _selectedSession
_selectedSession: undefined | ConsoleSession
Protected _severity
_severity: undefined | Ignore | Error | Warning | Info | Log
Protected Readonly selectedSessionChangedEmitter
selectedSessionChangedEmitter: Emitter<undefined | ConsoleSession> = ...
Protected Readonly sessionAddedEmitter
sessionAddedEmitter: Emitter<ConsoleSession> = ...
Protected Readonly sessionDeletedEmitter
sessionDeletedEmitter: Emitter<ConsoleSession> = ...
Protected Readonly sessionWasHiddenEmitter
sessionWasHiddenEmitter: Emitter<ConsoleSession> = ...
Protected Readonly sessionWasShownEmitter
sessionWasShownEmitter: Emitter<ConsoleSession> = ...
Protected Readonly sessions
sessions: Map<string, ConsoleSession> = ...
Protected Readonly severityChangedEmitter
severityChangedEmitter: Emitter<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnSessionDeletion
toDisposeOnSessionDeletion: Map<string, Disposable> = ...
Accessors
all
get all(): ConsoleSession[]
Returns ConsoleSession[]
onDidAddSession
get onDidAddSession(): Event<ConsoleSession>
Returns Event<ConsoleSession>
onDidChangeSelectedSession
get onDidChangeSelectedSession(): Event<undefined | ConsoleSession>
Returns Event<undefined | ConsoleSession>
onDidChangeSeverity
get onDidChangeSeverity(): Event<void>
Returns Event<void>
onDidDeleteSession
get onDidDeleteSession(): Event<ConsoleSession>
Returns Event<ConsoleSession>
onDidHideSession
get onDidHideSession(): Event<ConsoleSession>
Returns Event<ConsoleSession>
onDidShowSession
get onDidShowSession(): Event<ConsoleSession>
Returns Event<ConsoleSession>
selectedSession
get selectedSession(): undefined | ConsoleSession
set selectedSession(session: undefined | ConsoleSession): void
Returns undefined | ConsoleSession
Parameters
session: undefined | ConsoleSession
Returns void
severity
get severity(): undefined | Ignore | Error | Warning | Info | Log
set severity(value: undefined | Ignore | Error | Warning | Info | Log): void
Returns undefined | Ignore | Error | Warning | Info | Log
Parameters
value: undefined | Ignore | Error | Warning | Info | Log
Returns void
Methods
add
add(session: ConsoleSession): void
Parameters
session: ConsoleSession
Returns void
delete
delete(id: string): void
Parameters
id: string
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
get
get(id: string): undefined | ConsoleSession
Parameters
id: string
Returns undefined | ConsoleSession
