Theia TypeDoc: QuickPickServiceImpl
Module: core
Class QuickPickServiceImpl
Hierarchy
QuickPickServiceImpl
Implements
QuickPickService
Index
Properties
items
onDidAccept
onDidAcceptEmitter
onDidChangeActive
onDidChangeActiveEmitter
onDidChangeSelection
onDidChangeSelectionEmitter
onDidChangeValue
onDidChangeValueEmitter
onDidHide
onDidHideEmitter
onDidTriggerButton
onDidTriggerButtonEmitter
quickInputService
Methods
hide
setItems
show
Properties
Private items
items: Array<any> = []
Readonly onDidAccept
onDidAccept: Event<void> = this.onDidAcceptEmitter.event
Implementation of QuickPickService.onDidAccept
Private Readonly onDidAcceptEmitter
onDidAcceptEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidChangeActive
onDidChangeActive: Event<{ activeItems: Array<QuickPickItem>; quickPick: QuickPick<QuickPickItem> }> = this.onDidChangeActiveEmitter.event
Implementation of QuickPickService.onDidChangeActive
Private Readonly onDidChangeActiveEmitter
onDidChangeActiveEmitter: Emitter<{ activeItems: Array<QuickPickItem>; quickPick: QuickPick<QuickPickItem> }> = new Emitter<{ quickPick: QuickPick<QuickPickItem>, activeItems: Array<QuickPickItem> }>()
Readonly onDidChangeSelection
onDidChangeSelection: Event<{ quickPick: QuickPick<QuickPickItem>; selectedItems: Array<QuickPickItem> }> = this.onDidChangeSelectionEmitter.event
Implementation of QuickPickService.onDidChangeSelection
Private Readonly onDidChangeSelectionEmitter
onDidChangeSelectionEmitter: Emitter<{ quickPick: QuickPick<QuickPickItem>; selectedItems: Array<QuickPickItem> }> = new Emitter<{ quickPick: QuickPick<QuickPickItem>, selectedItems: Array<QuickPickItem> }>()
Readonly onDidChangeValue
onDidChangeValue: Event<{ filter: string; quickPick: QuickPick<QuickPickItem> }> = this.onDidChangeValueEmitter.event
Implementation of QuickPickService.onDidChangeValue
Private Readonly onDidChangeValueEmitter
onDidChangeValueEmitter: Emitter<{ filter: string; quickPick: QuickPick<QuickPickItem> }> = new Emitter<{ quickPick: QuickPick<QuickPickItem>, filter: string }>()
Readonly onDidHide
onDidHide: Event<void> = this.onDidHideEmitter.event
Implementation of QuickPickService.onDidHide
Private Readonly onDidHideEmitter
onDidHideEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButtonHandle> = this.onDidTriggerButtonEmitter.event
Implementation of QuickPickService.onDidTriggerButton
Private Readonly onDidTriggerButtonEmitter
onDidTriggerButtonEmitter: Emitter<QuickInputButtonHandle> = new Emitter<QuickInputButtonHandle>()
Protected Readonly quickInputService
quickInputService: QuickInputService
Methods
hide
hide(): void
Implementation of QuickPickService.hide
Returns void
setItems
setItems<T>(items: Array<QuickPickItem>): void
Implementation of QuickPickService.setItems
Type parameters
T
Parameters
items: Array<QuickPickItem>
Returns void
show
show<T>(items: Array<T>, options?: QuickPickOptions<T>): Promise<T>
Implementation of QuickPickService.show
Type parameters
T: QuickPickItem
Parameters
items: Array<T>
Optional options: QuickPickOptions<T>
Returns Promise<T>
