Theia TypeDoc: MockPreferenceProvider
Module: core
Class MockPreferenceProvider
Hierarchy
PreferenceProvider
MockPreferenceProvider
Index
Constructors
constructor
Properties
_pendingChanges
_ready
deferredChanges
fireDidPreferencesChanged
onDidPreferencesChanged
onDidPreferencesChangedEmitter
preferenceOverrideService
prefs
scope
toDispose
Accessors
pendingChanges
ready
Methods
dispose
emitPreferencesChangedEvent
get
getConfigUri
getContainingConfigUri
getDomain
getParsedContent
getPreferences
markReady
mergePreferenceProviderDataChange
resolve
setPreference
deepEqual
merge
Constructors
constructor
new MockPreferenceProvider(scope: PreferenceScope): MockPreferenceProvider
Overrides PreferenceProvider.constructor
Parameters
scope: PreferenceScope
Returns MockPreferenceProvider
Properties
Protected _pendingChanges
_pendingChanges: Promise<boolean> = ...
Inherited from PreferenceProvider._pendingChanges
Protected Readonly _ready
_ready: Deferred<void> = ...
Inherited from PreferenceProvider._ready
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from PreferenceProvider.deferredChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: (...arguments: []) => Promise<boolean> = ...
Inherited from PreferenceProvider.fireDidPreferencesChanged
Type declaration
(...arguments: []): Promise<boolean>
Parameters
Rest ...arguments: []
Returns Promise<boolean>
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from PreferenceProvider.preferenceOverrideService
Readonly prefs
prefs: {} = {}
Type declaration
[p: string]: any
Protected scope
scope: PreferenceScope
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from PreferenceProvider.toDispose
Accessors
pendingChanges
get pendingChanges(): Promise<boolean>
Returns Promise<boolean>
ready
get ready(): Promise<void>
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Methods
dispose
dispose(): void
Inherited from PreferenceProvider.dispose
Returns void
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChange[] | PreferenceProviderDataChanges): Promise<boolean>
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChange[] | PreferenceProviderDataChanges
Returns Promise<boolean>
get
get<T>(preferenceName: string, resourceUri?: string): undefined | T
Inherited from PreferenceProvider.get
Retrieve the stored value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
getConfigUri
getConfigUri(resourceUri?: string, sectionName?: string): undefined | default
Inherited from PreferenceProvider.getConfigUri
Retrieve the configuration URI for the given resource URI.
Parameters
Optional resourceUri: string
the uri of the resource or undefined.
Optional sectionName: string
the section to return the URI for, e.g. tasks or launch. Defaults to settings.
Returns undefined | default
the corresponding resource URI or undefined if there is no valid URI.
Optional getContainingConfigUri
getContainingConfigUri(resourceUri?: string, sectionName?: string): undefined | default
Inherited from PreferenceProvider.getContainingConfigUri
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | default
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
getDomain
getDomain(): undefined | string[]
Inherited from PreferenceProvider.getDomain
Retrieve the domain for this provider.
Returns undefined | string[]
the domain or undefined if this provider is suitable for all domains.
Protected getParsedContent
getParsedContent(jsonData: any): {}
Inherited from PreferenceProvider.getParsedContent
Parameters
jsonData: any
Returns {}
[key: string]: any
getPreferences
getPreferences(): {}
Overrides PreferenceProvider.getPreferences
Returns {}
[p: string]: any
markReady
markReady(): void
Returns void
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Inherited from PreferenceProvider.mergePreferenceProviderDataChange
Parameters
change: PreferenceProviderDataChange
Returns void
resolve
resolve<T>(preferenceName: string, resourceUri?: string): PreferenceResolveResult<T>
Inherited from PreferenceProvider.resolve
Resolve the value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
setPreference
setPreference(preferenceName: string, newValue: any, resourceUri?: string): Promise<boolean>
Overrides PreferenceProvider.setPreference
Parameters
preferenceName: string
newValue: any
Optional resourceUri: string
Returns Promise<boolean>
Static deepEqual
deepEqual(a: undefined | null | string | number | boolean | JSONObject | JSONArray, b: undefined | null | string | number | boolean | JSONObject | JSONArray): boolean
Inherited from PreferenceProvider.deepEqual
Handles deep equality with the possibility of undefined
Parameters
a: undefined | null | string | number | boolean | JSONObject | JSONArray
b: undefined | null | string | number | boolean | JSONObject | JSONArray
Returns boolean
Static merge
merge(source: undefined | null | string | number | boolean | JSONObject | JSONArray, target: JSONValue): JSONValue
Inherited from PreferenceProvider.merge
Parameters
source: undefined | null | string | number | boolean | JSONObject | JSONArray
target: JSONValue
Returns JSONValue
