Theia TypeDoc: ToolbarAwareTabBar
Module: core
Class ToolbarAwareTabBar
Specialized scrollable tab-bar which comes with toolbar support. Instead of the following DOM structure.
+-------------------------+ |[TAB_0][TAB_1][TAB_2][TAB| +-------------Scrollable--+
There is a dedicated HTML element for toolbar which does not contained in the scrollable element.
+-------------------------+-----------------+ |[TAB_0][TAB_1][TAB_2][TAB| Toolbar | +-------------Scrollable--+-Non-Scrollable-+
Hierarchy
ScrollableTabBar
ToolbarAwareTabBar
Index
Constructors
constructor
Properties
breadcrumbsContainer
breadcrumbsRenderer
breadcrumbsRendererFactory
contentContainer
options
scrollBar
tabBarToolbarFactory
tabBarToolbarRegistry
toDispose
toolbar
topRow
Accessors
contentNode
scrollbarHost
tabBarContainer
Methods
dispose
handleEvent
onAfterAttach
onBeforeDetach
onResize
onUpdateRequest
revealTab
rewireDOM
updateBreadcrumbs
updateToolbar
Constructors
constructor
new ToolbarAwareTabBar(tabBarToolbarRegistry: TabBarToolbarRegistry, tabBarToolbarFactory: () => TabBarToolbar, breadcrumbsRendererFactory: BreadcrumbsRendererFactory, options?: IOptions<Widget> & Options): ToolbarAwareTabBar
Overrides ScrollableTabBar.constructor
Parameters
tabBarToolbarRegistry: TabBarToolbarRegistry
tabBarToolbarFactory: () => TabBarToolbar
(): TabBarToolbar
Returns TabBarToolbar
breadcrumbsRendererFactory: BreadcrumbsRendererFactory
Optional options: IOptions<Widget> & Options
Returns ToolbarAwareTabBar
Properties
Protected breadcrumbsContainer
breadcrumbsContainer: HTMLElement
Protected Readonly breadcrumbsRenderer
breadcrumbsRenderer: BreadcrumbsRenderer
Protected Readonly breadcrumbsRendererFactory
breadcrumbsRendererFactory: BreadcrumbsRendererFactory
Protected contentContainer
contentContainer: HTMLElement
Protected Optional Readonly options
options: IOptions<Widget> & Options
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ScrollableTabBar.scrollBar
Protected Readonly tabBarToolbarFactory
tabBarToolbarFactory: () => TabBarToolbar
Type declaration
(): TabBarToolbar
Returns TabBarToolbar
Protected Readonly tabBarToolbarRegistry
tabBarToolbarRegistry: TabBarToolbarRegistry
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from ScrollableTabBar.toDispose
Protected toolbar
toolbar: undefined | TabBarToolbar
Protected topRow
topRow: HTMLElement
Accessors
contentNode
get contentNode(): HTMLUListElement
Overrides the contentNode property getter in PhosphorJS' TabBar.
Returns HTMLUListElement
Protected scrollbarHost
get scrollbarHost(): HTMLElement
Overrides the scrollable host from the parent class.
Returns HTMLElement
Protected tabBarContainer
get tabBarContainer(): HTMLElement
Returns HTMLElement
Methods
dispose
dispose(): void
Inherited from ScrollableTabBar.dispose
Returns void
handleEvent
handleEvent(event: Event): void
Overrides ScrollableTabBar.handleEvent
Parameters
event: Event
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides ScrollableTabBar.onAfterAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides ScrollableTabBar.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from ScrollableTabBar.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides ScrollableTabBar.onUpdateRequest
Parameters
msg: Message
Returns void
revealTab
revealTab(index: number): Promise<void>
Inherited from ScrollableTabBar.revealTab
Reveal the tab with the given index by moving the scroll bar if necessary.
Parameters
index: number
Returns Promise<void>
Protected rewireDOM
rewireDOM(): void
Restructures the DOM defined in PhosphorJS.
By default the tabs (li) are contained in the this.contentNode (ul) which is wrapped in a div (this.node). Instead of this structure, we add a container for the this.contentNode and for the toolbar. The scrollbar will only work for the ul part but it does not affect the toolbar, so it can be on the right hand-side.
Returns void
Protected updateBreadcrumbs
updateBreadcrumbs(): Promise<void>
Returns Promise<void>
Protected updateToolbar
updateToolbar(): void
Returns void
