Theia TypeDoc: WebSocketConnectionProvider
Module: core
Class WebSocketConnectionProvider
Hierarchy
AbstractConnectionProvider<WebSocketOptions>
WebSocketConnectionProvider
ElectronWebSocketConnectionProvider
Index
Constructors
constructor
Properties
channelIdSeq
channels
httpFallbackDisconnected
httpFallbackId
httpFallbackOptions
messageService
onHttpFallbackDidActivateEmitter
onIncomingMessageActivityEmitter
onSocketDidCloseEmitter
onSocketDidOpenEmitter
socket
useHttpFallback
websocketErrorCounter
Accessors
onHttpFallbackDidActivate
onIncomingMessageActivity
onSocketDidClose
onSocketDidOpen
Methods
createChannel
createHttpWebSocketUrl
createLogger
createProxy
createWebSocket
createWebSocketUrl
doLongPolling
fireSocketDidClose
fireSocketDidOpen
handleIncomingRawMessage
handleSocketError
listen
openChannel
tryReconnect
createProxy
Constructors
constructor
new WebSocketConnectionProvider(): WebSocketConnectionProvider
Overrides AbstractConnectionProvider.constructor
Returns WebSocketConnectionProvider
Properties
Protected channelIdSeq
channelIdSeq: number = 0
Inherited from AbstractConnectionProvider.channelIdSeq
Protected Readonly channels
channels: Map<number, WebSocketChannel> = ...
Inherited from AbstractConnectionProvider.channels
Protected httpFallbackDisconnected
httpFallbackDisconnected: boolean = true
Protected httpFallbackId
httpFallbackId: string = ...
Protected Readonly httpFallbackOptions
httpFallbackOptions: undefined | HttpFallbackOptions
Protected Readonly messageService
messageService: () => MessageService
Type declaration
(): MessageService
Returns MessageService
Protected Readonly onHttpFallbackDidActivateEmitter
onHttpFallbackDidActivateEmitter: Emitter<void> = ...
Protected Readonly onIncomingMessageActivityEmitter
onIncomingMessageActivityEmitter: Emitter<void> = ...
Inherited from AbstractConnectionProvider.onIncomingMessageActivityEmitter
Protected Readonly onSocketDidCloseEmitter
onSocketDidCloseEmitter: Emitter<void> = ...
Protected Readonly onSocketDidOpenEmitter
onSocketDidOpenEmitter: Emitter<void> = ...
Protected Readonly socket
socket: default
Protected useHttpFallback
useHttpFallback: boolean = false
Protected websocketErrorCounter
websocketErrorCounter: number = 0
Accessors
onHttpFallbackDidActivate
get onHttpFallbackDidActivate(): Event<void>
Returns Event<void>
onIncomingMessageActivity
get onIncomingMessageActivity(): Event<void>
Returns Event<void>
onSocketDidClose
get onSocketDidClose(): Event<void>
Returns Event<void>
onSocketDidOpen
get onSocketDidOpen(): Event<void>
Returns Event<void>
Methods
Protected createChannel
createChannel(id: number): WebSocketChannel
Overrides AbstractConnectionProvider.createChannel
Parameters
id: number
Returns WebSocketChannel
Protected createHttpWebSocketUrl
createHttpWebSocketUrl(path: string): string
Parameters
path: string
Returns string
Protected createLogger
createLogger(): Logger
Inherited from AbstractConnectionProvider.createLogger
Returns Logger
createProxy
createProxy<T>(path: string, factory: JsonRpcProxyFactory<T>): JsonRpcProxy<T>
createProxy<T>(path: string, target?: object): JsonRpcProxy<T>
Inherited from AbstractConnectionProvider.createProxy
Create a proxy object to remote interface of T type over a web socket connection for the given path and proxy factory.
Type parameters
T: object
Parameters
path: string
factory: JsonRpcProxyFactory<T>
Returns JsonRpcProxy<T>
Inherited from AbstractConnectionProvider.createProxy
Create a proxy object to remote interface of T type over a web socket connection for the given path.
An optional target can be provided to handle notifications and requests from a remote side.
Type parameters
T: object
Parameters
path: string
Optional target: object
Returns JsonRpcProxy<T>
Protected createWebSocket
createWebSocket(url: string): default
Creates a web socket for the given url
Parameters
url: string
Returns default
Protected createWebSocketUrl
createWebSocketUrl(path: string): string
Creates a websocket URL to the current location
Parameters
path: string
Returns string
doLongPolling
doLongPolling(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
Protected fireSocketDidClose
fireSocketDidClose(): void
Returns void
Protected fireSocketDidOpen
fireSocketDidOpen(): void
Returns void
Protected handleIncomingRawMessage
handleIncomingRawMessage(data: string): void
Inherited from AbstractConnectionProvider.handleIncomingRawMessage
Parameters
data: string
Returns void
handleSocketError
handleSocketError(event: unknown): void
Parameters
event: unknown
Returns void
listen
listen(handler: ConnectionHandler, options?: WebSocketOptions): void
Inherited from AbstractConnectionProvider.listen
Install a connection handler for the given path.
Parameters
handler: ConnectionHandler
Optional options: WebSocketOptions
Returns void
openChannel
openChannel(path: string, handler: (channel: WebSocketChannel) => void, options?: WebSocketOptions): void
Overrides AbstractConnectionProvider.openChannel
Parameters
path: string
handler: (channel: WebSocketChannel) => void
(channel: WebSocketChannel): void
Parameters
channel: WebSocketChannel
Returns void
Optional options: WebSocketOptions
Returns void
Protected tryReconnect
tryReconnect(): void
Returns void
Static createProxy
createProxy<T>(container: Container, path: string, arg?: object): JsonRpcProxy<T>
Overrides AbstractConnectionProvider.createProxy
Type parameters
T: object
Parameters
container: Container
path: string
Optional arg: object
Returns JsonRpcProxy<T>
