Theia TypeDoc: TheiaDockPanel
Module: core
Class TheiaDockPanel
This specialization of DockPanel adds various events that are used for implementing the side panels of the application shell.
Hierarchy
DockPanel
TheiaDockPanel
Index
Constructors
constructor
Properties
_currentTitle
maximizedElement
onDidToggleMaximized
onDidToggleMaximizedEmitter
preferences
toDisposeOnMarkAsCurrent
toDisposeOnToggleMaximized
widgetActivated
widgetAdded
widgetRemoved
Accessors
currentTabBar
currentTitle
Methods
activateWidget
addWidget
findTabBar
getMaximizedElement
handleMenuBarVisibility
isElectron
markAsCurrent
nextTabBarInPanel
nextTabBarWidget
onChildRemoved
previousTabBarInPanel
previousTabBarWidget
toggleMaximized
Constructors
constructor
new TheiaDockPanel(options?: IOptions, preferences?: PreferenceProxy<CoreConfiguration>): TheiaDockPanel
Overrides DockPanel.constructor
Parameters
Optional options: IOptions
Optional preferences: PreferenceProxy<CoreConfiguration>
Returns TheiaDockPanel
Properties
Protected _currentTitle
_currentTitle: undefined | Title<Widget>
Protected maximizedElement
maximizedElement: undefined | HTMLElement
Readonly onDidToggleMaximized
onDidToggleMaximized: Event<Widget> = ...
Protected Readonly onDidToggleMaximizedEmitter
onDidToggleMaximizedEmitter: Emitter<Widget> = ...
Protected Optional Readonly preferences
preferences: PreferenceProxy<CoreConfiguration>
Protected Readonly toDisposeOnMarkAsCurrent
toDisposeOnMarkAsCurrent: DisposableCollection = ...
Protected Readonly toDisposeOnToggleMaximized
toDisposeOnToggleMaximized: DisposableCollection = ...
Readonly widgetActivated
widgetActivated: Signal<TheiaDockPanel, Widget> = ...
Emitted when a widget is activated by calling activateWidget.
Readonly widgetAdded
widgetAdded: Signal<TheiaDockPanel, Widget> = ...
Emitted when a widget is added to the panel.
Readonly widgetRemoved
widgetRemoved: Signal<TheiaDockPanel, Widget> = ...
Emitted when a widget is removed from the panel.
Accessors
currentTabBar
get currentTabBar(): undefined | TabBar<Widget>
Returns undefined | TabBar<Widget>
currentTitle
get currentTitle(): undefined | Title<Widget>
Returns undefined | Title<Widget>
Methods
activateWidget
activateWidget(widget: Widget): void
Overrides DockPanel.activateWidget
Parameters
widget: Widget
Returns void
addWidget
addWidget(widget: Widget, options?: IAddOptions): void
Overrides DockPanel.addWidget
Parameters
widget: Widget
Optional options: IAddOptions
Returns void
findTabBar
findTabBar(title: Title<Widget>): undefined | TabBar<Widget>
Parameters
title: Title<Widget>
Returns undefined | TabBar<Widget>
Protected getMaximizedElement
getMaximizedElement(): HTMLElement
Returns HTMLElement
Protected handleMenuBarVisibility
handleMenuBarVisibility(newValue: string): void
Parameters
newValue: string
Returns void
isElectron
isElectron(): boolean
Returns boolean
markAsCurrent
markAsCurrent(title: undefined | Title<Widget>): void
Parameters
title: undefined | Title<Widget>
Returns void
nextTabBarInPanel
nextTabBarInPanel(tabBar: TabBar<Widget>): undefined | TabBar<Widget>
Parameters
tabBar: TabBar<Widget>
Returns undefined | TabBar<Widget>
nextTabBarWidget
nextTabBarWidget(widget: Widget): undefined | Widget
Parameters
widget: Widget
Returns undefined | Widget
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Overrides DockPanel.onChildRemoved
Parameters
msg: ChildMessage
Returns void
previousTabBarInPanel
previousTabBarInPanel(tabBar: TabBar<Widget>): undefined | TabBar<Widget>
Parameters
tabBar: TabBar<Widget>
Returns undefined | TabBar<Widget>
previousTabBarWidget
previousTabBarWidget(widget: Widget): undefined | Widget
Parameters
widget: Widget
Returns undefined | Widget
toggleMaximized
toggleMaximized(): void
Returns void
