Theia TypeDoc: AbstractConnectionStatusService
Module: core
Class AbstractConnectionStatusService
Hierarchy
AbstractConnectionStatusService
FrontendConnectionStatusService
MockConnectionStatusService
Implements
ConnectionStatusService
Disposable
Index
Constructors
constructor
Properties
connectionStatus
logger
options
statusChangeEmitter
Accessors
currentStatus
onStatusChange
Methods
dispose
fireStatusChange
updateStatus
Constructors
constructor
new AbstractConnectionStatusService(options?: ConnectionStatusOptions): AbstractConnectionStatusService
Parameters
options: ConnectionStatusOptions = ...
Returns AbstractConnectionStatusService
Properties
Protected connectionStatus
connectionStatus: ConnectionStatus = ...
Protected Readonly logger
logger: ILogger
Protected Readonly options
options: ConnectionStatusOptions = ...
Protected Readonly statusChangeEmitter
statusChangeEmitter: Emitter<ConnectionStatus> = ...
Accessors
currentStatus
get currentStatus(): ConnectionStatus
Returns ConnectionStatus
onStatusChange
get onStatusChange(): Event<ConnectionStatus>
Returns Event<ConnectionStatus>
Methods
dispose
dispose(): void
Implementation of Disposable.dispose
Dispose this object.
Returns void
Protected fireStatusChange
fireStatusChange(status: ConnectionStatus): void
Parameters
status: ConnectionStatus
Returns void
Protected updateStatus
updateStatus(success: boolean): void
Parameters
success: boolean
Returns void
