Theia TypeDoc: Path
Module: core
Class Path
On POSIX: ┌──────────────────────┬────────────┐ │ dir │ base │ ├──────┬ ├──────┬─────┤ │ root │ │ name │ ext │ " / home/user/dir / file .txt " └──────┴───────────────┴──────┴─────┘
On Windows: ┌──────────────────────┬────────────┐ │ dir │ base │ ├──────┬ ├──────┬─────┤ │ root │ │ name │ ext │ " /c: / home/user/dir / file .txt " └──────┴───────────────┴──────┴─────┘
Hierarchy
Path
Index
Constructors
constructor
Properties
_dir
base
ext
isAbsolute
isRoot
name
raw
root
separator
Accessors
dir
hasDir
Methods
computeDir
computeRoot
isEqualOrParent
join
normalize
relative
relativity
toString
isDrive
normalizeDrive
normalizePathSeparator
tildify
untildify
Constructors
constructor
new Path(raw: string): Path
The raw should be normalized, meaning that only '/' is allowed as a path separator.
Parameters
raw: string
Returns Path
Properties
Private _dir
_dir: Path
Readonly base
base: string
Readonly ext
ext: string
Readonly isAbsolute
isAbsolute: boolean
Readonly isRoot
isRoot: boolean
Readonly name
name: string
Private Readonly raw
raw: string
Readonly root
root: undefined | Path
Static separator
separator: "/" = '/'
Accessors
dir
get dir(): Path
Returns the parent directory if it exists (hasDir === true) or this otherwise.
Returns Path
hasDir
get hasDir(): boolean
Returns true if this has a parent directory, false otherwise.
This implementation returns true if and only if this is not the root dir and there is a path separator in the raw path.
Returns boolean
Methods
Protected computeDir
computeDir(): Path
Returns Path
Protected computeRoot
computeRoot(): undefined | Path
Returns undefined | Path
isEqualOrParent
isEqualOrParent(path: Path): boolean
Parameters
path: Path
Returns boolean
join
join(...paths: string[]): Path
Parameters
Rest ...paths: string[]
Returns Path
normalize
normalize(): Path
Returns Path
relative
relative(path: Path): undefined | Path
Parameters
path: Path
Returns undefined | Path
relativity
relativity(path: Path): number
Parameters
path: Path
Returns number
toString
toString(): string
Returns string
Static isDrive
isDrive(segment: string): boolean
Parameters
segment: string
Returns boolean
Static normalizeDrive
normalizeDrive(path: string): string
vscode-uri always normalizes drive letters to lower case: https://github.com/Microsoft/vscode-uri/blob/b1d3221579f97f28a839b6f996d76fc45e9964d8/src/index.ts#L1025 Theia path should be adjusted to this.
Parameters
path: string
Returns string
Static normalizePathSeparator
normalizePathSeparator(path: string): string
Normalize path separator to use Path.separator
Parameters
path: string
Returns string
Normalized string path
Static tildify
tildify(resourcePath: string, home: string): string
Tildify path, replacing home with ~ if user's home is present at the beginning of the path. This is a non-operation for Windows.
Parameters
resourcePath: string
home: string
Returns string
Static untildify
untildify(resourcePath: string, home: string): string
Untildify path, replacing ~ with home if ~ present at the beginning of the path. This is a non-operation for Windows.
Parameters
resourcePath: string
home: string
Returns string
