Theia TypeDoc: ApplicationPackage
Module: core
Class ApplicationPackage
Hierarchy
ApplicationPackage
Index
Constructors
constructor
Properties
_backendElectronModules
_backendModules
_electronMainModules
_extensionPackages
_frontendElectronModules
_frontendModules
_moduleResolver
_pck
_props
_registry
error
log
options
projectPath
Accessors
backendElectronModules
backendModules
electronMainModules
extensionPackages
frontendElectronModules
frontendModules
packagePath
pck
props
registry
resolveModule
target
targetBackendModules
targetElectronMainModules
targetFrontendModules
Methods
backend
computeModules
findExtensionPackage
frontend
getExtensionPackage
ifBrowser
ifElectron
isBrowser
isElectron
lib
newExtensionPackage
path
relative
resolveExtensionPackage
resolveModulePath
save
setDependency
srcGen
Constructors
constructor
new ApplicationPackage(options: ApplicationPackageOptions): ApplicationPackage
Parameters
options: ApplicationPackageOptions
Returns ApplicationPackage
Properties
Protected _backendElectronModules
_backendElectronModules: undefined | Map<string, string>
Protected _backendModules
_backendModules: undefined | Map<string, string>
Protected _electronMainModules
_electronMainModules: undefined | Map<string, string>
Protected _extensionPackages
_extensionPackages: undefined | readonly ExtensionPackage[]
Protected _frontendElectronModules
_frontendElectronModules: undefined | Map<string, string>
Protected _frontendModules
_frontendModules: undefined | Map<string, string>
Protected _moduleResolver
_moduleResolver: undefined | ApplicationModuleResolver
Protected _pck
_pck: undefined | NodePackage
Protected _props
_props: undefined | ApplicationProps
Protected _registry
_registry: undefined | NpmRegistry
Readonly error
error: ApplicationLog
Readonly log
log: ApplicationLog
Protected Readonly options
options: ApplicationPackageOptions
Readonly projectPath
projectPath: string
Accessors
backendElectronModules
get backendElectronModules(): Map<string, string>
Returns Map<string, string>
backendModules
get backendModules(): Map<string, string>
Returns Map<string, string>
electronMainModules
get electronMainModules(): Map<string, string>
Returns Map<string, string>
extensionPackages
get extensionPackages(): readonly ExtensionPackage[]
Extension packages in the topological order.
Returns readonly ExtensionPackage[]
frontendElectronModules
get frontendElectronModules(): Map<string, string>
Returns Map<string, string>
frontendModules
get frontendModules(): Map<string, string>
Returns Map<string, string>
packagePath
get packagePath(): string
Returns string
pck
get pck(): NodePackage
Returns NodePackage
props
get props(): ApplicationProps
Returns ApplicationProps
registry
get registry(): NpmRegistry
Returns NpmRegistry
resolveModule
get resolveModule(): ApplicationModuleResolver
A node module resolver in the context of the application package.
Returns ApplicationModuleResolver
target
get target(): "browser" | "electron"
Returns "browser" | "electron"
targetBackendModules
get targetBackendModules(): Map<string, string>
Returns Map<string, string>
targetElectronMainModules
get targetElectronMainModules(): Map<string, string>
Returns Map<string, string>
targetFrontendModules
get targetFrontendModules(): Map<string, string>
Returns Map<string, string>
Methods
backend
backend(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
Protected computeModules
computeModules<P, S>(primary: P, secondary?: S): Map<string, string>
Type parameters
P: "frontend" | "frontendElectron" | "backend" | "backendElectron" | "electronMain"
S: "frontend" | "frontendElectron" | "backend" | "backendElectron" | "electronMain" = P
Parameters
primary: P
Optional secondary: S
Returns Map<string, string>
findExtensionPackage
findExtensionPackage(extension: string): Promise<undefined | ExtensionPackage>
Parameters
extension: string
Returns Promise<undefined | ExtensionPackage>
frontend
frontend(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
getExtensionPackage
getExtensionPackage(extension: string): undefined | ExtensionPackage
Parameters
extension: string
Returns undefined | ExtensionPackage
ifBrowser
ifBrowser<T>(value: T): undefined | T
ifBrowser<T>(value: T, defaultValue: T): T
Type parameters
T
Parameters
value: T
Returns undefined | T
Type parameters
T
Parameters
value: T
defaultValue: T
Returns T
ifElectron
ifElectron<T>(value: T): undefined | T
ifElectron<T>(value: T, defaultValue: T): T
Type parameters
T
Parameters
value: T
Returns undefined | T
Type parameters
T
Parameters
value: T
defaultValue: T
Returns T
isBrowser
isBrowser(): boolean
Returns boolean
isElectron
isElectron(): boolean
Returns boolean
lib
lib(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
Protected newExtensionPackage
newExtensionPackage(raw: PublishedNodePackage, options?: ExtensionPackageOptions): ExtensionPackage
Parameters
raw: PublishedNodePackage
Optional options: ExtensionPackageOptions
Returns ExtensionPackage
path
path(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
relative
relative(path: string): string
Parameters
path: string
Returns string
resolveExtensionPackage
resolveExtensionPackage(extension: string): Promise<undefined | ExtensionPackage>
Resolve an extension name to its associated package
Parameters
extension: string
the name of the extension's package as defined in "dependencies" (might be aliased)
Returns Promise<undefined | ExtensionPackage>
the extension package
resolveModulePath
resolveModulePath(moduleName: string, ...segments: string[]): string
Parameters
moduleName: string
Rest ...segments: string[]
Returns string
save
save(): Promise<void>
Returns Promise<void>
setDependency
setDependency(name: string, version: undefined | string): boolean
Parameters
name: string
version: undefined | string
Returns boolean
srcGen
srcGen(...segments: string[]): string
Parameters
Rest ...segments: string[]
Returns string
