Theia TypeDoc: ApplicationShell
Module: core
Class ApplicationShell
The application shell manages the top-level widgets of the application. Use this class to add, remove, or activate a widget.
Hierarchy
Widget
ApplicationShell
Index
Constructors
constructor
Properties
activationTimeout
activeChanged
applicationStateService
bottomPanel
bottomPanelState
contextKeyService
corePreferences
currentChanged
dockPanelRendererFactory
dragState
leftPanelHandler
mainPanel
onDidAddWidget
onDidAddWidgetEmitter
onDidChangeActiveWidget
onDidChangeActiveWidgetEmitter
onDidChangeCurrentWidget
onDidChangeCurrentWidgetEmitter
onDidRemoveWidget
onDidRemoveWidgetEmitter
options
rightPanelHandler
splitPositionHandler
statusBar
toDisposeOnActivationCheck
toDisposeOnActiveChanged
topPanel
tracker
Accessors
activeWidget
allTabBars
bottomAreaTabBars
currentTabArea
currentTabBar
currentWidget
mainAreaTabBars
pendingUpdates
widgets
Methods
activateNextTab
activateNextTabBar
activateNextTabInTabBar
activatePreviousTab
activatePreviousTabBar
activatePreviousTabInTabBar
activateWidget
addWidget
assertActivated
canSave
canSaveAll
canToggleMaximized
checkActivation
closeTabs
closeWidget
collapseBottomPanel
collapsePanel
createBottomPanel
createBoxLayout
createLayout
createMainPanel
createSplitLayout
createTopPanel
dispatchMouseMove
doActivateWidget
doRevealWidget
expandBottomPanel
expandPanel
findTabBar
findTargetedWidget
findTitle
findWidgetForElement
findWidgetForNode
fireDidAddWidget
fireDidRemoveWidget
getAreaFor
getAreaPanelFor
getBottomPanelSize
getCurrentWidget
getDefaultBottomPanelSize
getLayoutData
getTabBarFor
getWidgetById
getWidgets
handleEvent
init
initFocusKeyContexts
initSidebarVisibleKeyContext
isExpanded
nextTabBar
nextTabIndexInTabBar
onActiveChanged
onAfterDetach
onBeforeAttach
onCurrentChanged
onDragEnter
onDragLeave
onDragOver
onDrop
previousTabBar
previousTabIndexInTabBar
refreshBottomPanelToggleButton
registerWithFocusTracker
resize
revealWidget
save
saveAll
saveTabs
setBottomPanelSize
setLayoutData
setTopPanelVisibility
setZIndex
toTrackedStack
toggleMaximized
track
waitForActivation
Constructors
constructor
new ApplicationShell(dockPanelRendererFactory: () => DockPanelRenderer, statusBar: StatusBarImpl, sidePanelHandlerFactory: () => SidePanelHandler, splitPositionHandler: SplitPositionHandler, applicationStateService: FrontendApplicationStateService, options?: RecursivePartial<Options>, corePreferences: PreferenceProxy<CoreConfiguration>): ApplicationShell
Overrides Widget.constructor
Construct a new application shell.
Parameters
dockPanelRendererFactory: () => DockPanelRenderer
(): DockPanelRenderer
Returns DockPanelRenderer
statusBar: StatusBarImpl
sidePanelHandlerFactory: () => SidePanelHandler
(): SidePanelHandler
Returns SidePanelHandler
splitPositionHandler: SplitPositionHandler
applicationStateService: FrontendApplicationStateService
options: RecursivePartial<Options> = {}
corePreferences: PreferenceProxy<CoreConfiguration>
Returns ApplicationShell
Properties
Private Readonly activationTimeout
activationTimeout: 2000 = 2000
Readonly activeChanged
activeChanged: Signal<ApplicationShell, IChangedArgs<Widget>> = ...
A signal emitted whenever the activeWidget property is changed.
deprecated
since 0.11.0, use onDidChangeActiveWidget instead
Protected Readonly applicationStateService
applicationStateService: FrontendApplicationStateService
Readonly bottomPanel
bottomPanel: TheiaDockPanel
The dock panel in the bottom shell area. In contrast to the main panel, the bottom panel can be collapsed and expanded.
Protected Readonly bottomPanelState
bottomPanelState: State = ...
The current state of the bottom panel.
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly corePreferences
corePreferences: PreferenceProxy<CoreConfiguration>
Readonly currentChanged
currentChanged: Signal<ApplicationShell, IChangedArgs<Widget>> = ...
A signal emitted whenever the currentWidget property is changed.
deprecated
since 0.11.0, use onDidChangeCurrentWidget instead
Protected dockPanelRendererFactory
dockPanelRendererFactory: () => DockPanelRenderer
Type declaration
(): DockPanelRenderer
Returns DockPanelRenderer
Private Optional dragState
dragState: WidgetDragState
Readonly leftPanelHandler
leftPanelHandler: SidePanelHandler
Handler for the left side panel. The primary application views go here, such as the file explorer and the git view.
Readonly mainPanel
mainPanel: TheiaDockPanel
The dock panel in the main shell area. This is where editors usually go to.
Readonly onDidAddWidget
onDidAddWidget: Event<Widget> = ...
Protected Readonly onDidAddWidgetEmitter
onDidAddWidgetEmitter: Emitter<Widget> = ...
Readonly onDidChangeActiveWidget
onDidChangeActiveWidget: Event<IChangedArgs<Widget>> = ...
Protected Readonly onDidChangeActiveWidgetEmitter
onDidChangeActiveWidgetEmitter: Emitter<IChangedArgs<Widget>> = ...
Readonly onDidChangeCurrentWidget
onDidChangeCurrentWidget: Event<IChangedArgs<Widget>> = ...
Protected Readonly onDidChangeCurrentWidgetEmitter
onDidChangeCurrentWidgetEmitter: Emitter<IChangedArgs<Widget>> = ...
Readonly onDidRemoveWidget
onDidRemoveWidget: Event<Widget> = ...
Protected Readonly onDidRemoveWidgetEmitter
onDidRemoveWidgetEmitter: Emitter<Widget> = ...
Protected options
options: Options
General options for the application shell.
Readonly rightPanelHandler
rightPanelHandler: SidePanelHandler
Handler for the right side panel. The secondary application views go here, such as the outline view.
Protected splitPositionHandler
splitPositionHandler: SplitPositionHandler
Protected Readonly statusBar
statusBar: StatusBarImpl
Private Readonly toDisposeOnActivationCheck
toDisposeOnActivationCheck: DisposableCollection = ...
Protected Readonly toDisposeOnActiveChanged
toDisposeOnActiveChanged: DisposableCollection = ...
Readonly topPanel
topPanel: Panel
The fixed-size panel shown on top. This one usually holds the main menu.
Private Readonly tracker
tracker: FocusTracker<Widget> = ...
Accessors
activeWidget
get activeWidget(): undefined | Widget
The active widget in the application shell. The active widget is the one that has focus (either the widget itself or any of its contents).
Note: Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation does not take any focus; in that case the widget is never returned by this property.
Returns undefined | Widget
allTabBars
get allTabBars(): TabBar<Widget>[]
The tab bars contained in all shell areas.
Returns TabBar<Widget>[]
bottomAreaTabBars
get bottomAreaTabBars(): TabBar<Widget>[]
The tab bars contained in the bottom shell area. If there is no widget in the bottom area, the returned array is empty.
Returns TabBar<Widget>[]
currentTabArea
get currentTabArea(): undefined | "main" | "top" | "left" | "right" | "bottom"
The shell area name of the currently active tab, or undefined.
Returns undefined | "main" | "top" | "left" | "right" | "bottom"
currentTabBar
get currentTabBar(): undefined | TabBar<Widget>
Return the tab bar that has the currently active widget, or undefined.
Returns undefined | TabBar<Widget>
currentWidget
get currentWidget(): undefined | Widget
The current widget in the application shell. The current widget is the last widget that was active and not yet closed. See the remarks to activeWidget on what active means.
Returns undefined | Widget
mainAreaTabBars
get mainAreaTabBars(): TabBar<Widget>[]
The tab bars contained in the main shell area. If there is no widget in the main area, the returned array is empty.
Returns TabBar<Widget>[]
pendingUpdates
get pendingUpdates(): Promise<void>
A promise that is resolved when all currently pending updates are done.
Returns Promise<void>
widgets
get widgets(): readonly Widget[]
Returns a snapshot of all tracked widgets to allow async modifications.
Returns readonly Widget[]
Methods
activateNextTab
activateNextTab(): boolean
Returns boolean
activateNextTabBar
activateNextTabBar(current?: undefined | TabBar<Widget>): boolean
Parameters
current: undefined | TabBar<Widget> = ...
Returns boolean
activateNextTabInTabBar
activateNextTabInTabBar(current?: undefined | TabBar<Widget>): boolean
Parameters
current: undefined | TabBar<Widget> = ...
Returns boolean
activatePreviousTab
activatePreviousTab(): boolean
Returns boolean
activatePreviousTabBar
activatePreviousTabBar(current?: undefined | TabBar<Widget>): boolean
Parameters
current: undefined | TabBar<Widget> = ...
Returns boolean
activatePreviousTabInTabBar
activatePreviousTabInTabBar(current?: undefined | TabBar<Widget>): boolean
Parameters
current: undefined | TabBar<Widget> = ...
Returns boolean
activateWidget
activateWidget(id: string): Promise<undefined | Widget>
Activate a widget in the application shell. This makes the widget visible and usually also assigns focus to it.
Note: Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation does not take any focus.
Parameters
id: string
Returns Promise<undefined | Widget>
the activated widget if it was found
addWidget
addWidget(widget: Widget, options?: Readonly<WidgetOptions>): Promise<void>
Add a widget to the application shell. The given widget must have a unique id property, which will be used as the DOM id.
Widgets are removed from the shell by calling their close or dispose methods.
Widgets added to the top area are not tracked regarding the current and active states.
Parameters
widget: Widget
options: Readonly<WidgetOptions> = {}
Returns Promise<void>
Private assertActivated
assertActivated(widget: Widget): void
Parameters
widget: Widget
Returns void
canSave
canSave(): boolean
Test whether the current widget is dirty.
Returns boolean
canSaveAll
canSaveAll(): boolean
Test whether there is a dirty widget.
Returns boolean
canToggleMaximized
canToggleMaximized(): boolean
Returns boolean
Private checkActivation
checkActivation(widget: Widget): Widget
Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation of Widget does not take any focus. This method can help finding such problems by logging a warning in case a widget was explicitly activated, but did not trigger a change of the activeWidget property.
Parameters
widget: Widget
Returns Widget
closeTabs
closeTabs(tabBarOrArea: "main" | "top" | "left" | "right" | "bottom" | TabBar<Widget>, filter?: (title: Title<Widget>, index: number) => boolean): void
Close all tabs or a selection of tabs in a specific part of the application shell.
Parameters
tabBarOrArea: "main" | "top" | "left" | "right" | "bottom" | TabBar<Widget>
```
 Either the name of a shell area or a `TabBar` that is contained in such an area.
```
Optional filter: (title: Title<Widget>, index: number) => boolean
```
 If undefined, all tabs are closed; otherwise only those tabs that match the filter are closed.
```
(title: Title<Widget>, index: number): boolean
Parameters
title: Title<Widget>
index: number
Returns boolean
Returns void
closeWidget
closeWidget(id: string, options?: CloseOptions): Promise<undefined | Widget>
Parameters
id: string
Optional options: CloseOptions
Returns Promise<undefined | Widget>
Protected collapseBottomPanel
collapseBottomPanel(): Promise<void>
Collapse the bottom panel. All contained widgets are hidden, but not closed. They can be restored by calling expandBottomPanel.
Returns Promise<void>
collapsePanel
collapsePanel(area: Area): Promise<void>
Collapse the named side panel area. This makes sure that the panel is hidden, increasing the space that is available for other shell areas.
Parameters
area: Area
Returns Promise<void>
Protected createBottomPanel
createBottomPanel(): TheiaDockPanel
Create the dock panel in the bottom shell area.
Returns TheiaDockPanel
Protected createBoxLayout
createBoxLayout(widgets: Widget[], stretch?: number[], options?: IOptions): BoxLayout
Create a box layout to assemble the application shell layout.
Parameters
widgets: Widget[]
Optional stretch: number[]
Optional options: IOptions
Returns BoxLayout
Protected createLayout
createLayout(): Layout
Assemble the application shell layout. Override this method in order to change the arrangement of the main area and the side panels.
Returns Layout
Protected createMainPanel
createMainPanel(): TheiaDockPanel
Create the dock panel in the main shell area.
Returns TheiaDockPanel
Protected createSplitLayout
createSplitLayout(widgets: Widget[], stretch?: number[], options?: Partial<IOptions>): SplitLayout
Create a split layout to assemble the application shell layout.
Parameters
widgets: Widget[]
Optional stretch: number[]
Optional options: Partial<IOptions>
Returns SplitLayout
Protected createTopPanel
createTopPanel(): Panel
Create the top panel, which is used to hold the main menu.
Returns Panel
Private dispatchMouseMove
dispatchMouseMove(): void
This method is called after a side panel has been expanded while dragging a widget. It fires a mousemove event so that the drag overlay markers are updated correctly in all dock panels.
Returns void
Protected doActivateWidget
doActivateWidget(id: string): undefined | Widget
Activate top-level area widget.
Parameters
id: string
Returns undefined | Widget
Protected doRevealWidget
doRevealWidget(id: string): undefined | Widget
Reveal top-level area widget.
Parameters
id: string
Returns undefined | Widget
Protected expandBottomPanel
expandBottomPanel(): void
Expand the bottom panel. See expandPanel regarding the exact behavior.
Returns void
expandPanel
expandPanel(area: Area): void
Expand the named side panel area. This makes sure that the panel is visible, even if there are no widgets in it. If the panel is already visible, nothing happens. If the panel is currently collapsed (see collapsePanel) and it contains widgets, the widgets are revealed that were visible before it was collapsed.
Parameters
area: Area
Returns void
findTabBar
findTabBar(event?: Event): undefined | TabBar<Widget>
Finds the tab-bar widget.
Parameters
Optional event: Event
Returns undefined | TabBar<Widget>
the selected tab-bar, else returns the currentTabBar.
findTargetedWidget
findTargetedWidget(event?: Event): undefined | Widget
Parameters
Optional event: Event
Returns undefined | Widget
the widget whose title has been targeted by a DOM event on a tabbar, or undefined if none can be found.
findTitle
findTitle(tabBar: TabBar<Widget>, event?: Event): undefined | Title<Widget>
Finds the title widget from the tab-bar.
Parameters
tabBar: TabBar<Widget>
used for providing an array of titles.
Optional event: Event
Returns undefined | Title<Widget>
the selected title widget, else returns the currentTitle or undefined.
findWidgetForElement
findWidgetForElement(element: HTMLElement): undefined | Widget
Find the widget that contains the given HTML element. The returned widget may be one that is managed by the application shell, or one that is embedded in another widget and not directly managed by the shell, or a tab bar.
Parameters
element: HTMLElement
Returns undefined | Widget
Private findWidgetForNode
findWidgetForNode(widgetNode: HTMLElement, widget: Widget): undefined | Widget
Parameters
widgetNode: HTMLElement
widget: Widget
Returns undefined | Widget
Protected fireDidAddWidget
fireDidAddWidget(widget: Widget): void
Parameters
widget: Widget
Returns void
Protected fireDidRemoveWidget
fireDidRemoveWidget(widget: Widget): void
Parameters
widget: Widget
Returns void
getAreaFor
getAreaFor(input: Widget | TabBar<Widget>): undefined | "main" | "top" | "left" | "right" | "bottom"
Determine the name of the shell area where the given widget resides. The result is undefined if the widget does not reside directly in the shell.
Parameters
input: Widget | TabBar<Widget>
Returns undefined | "main" | "top" | "left" | "right" | "bottom"
Protected getAreaPanelFor
getAreaPanelFor(input: Widget): undefined | DockPanel
Parameters
input: Widget
Returns undefined | DockPanel
Protected getBottomPanelSize
getBottomPanelSize(): undefined | number
Compute the current height of the bottom panel. This implementation assumes that the container of the bottom panel is a SplitPanel.
Returns undefined | number
getCurrentWidget
getCurrentWidget(area: Area): undefined | Widget
Returns the last active widget in the given shell area.
Parameters
area: Area
Returns undefined | Widget
Protected getDefaultBottomPanelSize
getDefaultBottomPanelSize(): undefined | number
Determine the default size to apply when the bottom panel is expanded for the first time.
Returns undefined | number
getLayoutData
getLayoutData(): LayoutData
Create an object that describes the current shell layout. This object may contain references to widgets; these need to be transformed before the layout can be serialized.
Returns LayoutData
getTabBarFor
getTabBarFor(widgetOrArea: Widget | "main" | "top" | "left" | "right" | "bottom"): undefined | TabBar<Widget>
Return the tab bar in the given shell area, or the tab bar that has the given widget, or undefined.
Parameters
widgetOrArea: Widget | "main" | "top" | "left" | "right" | "bottom"
Returns undefined | TabBar<Widget>
getWidgetById
getWidgetById(id: string): undefined | Widget
Parameters
id: string
Returns undefined | Widget
getWidgets
getWidgets(area: Area): Widget[]
The widgets contained in the given shell area.
Parameters
area: Area
Returns Widget[]
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
Protected init
init(): void
Returns void
Protected initFocusKeyContexts
initFocusKeyContexts(): void
Returns void
Protected initSidebarVisibleKeyContext
initSidebarVisibleKeyContext(): void
Returns void
isExpanded
isExpanded(area: Area): boolean
Check whether the named side panel area is expanded (returns true) or collapsed (returns false).
Parameters
area: Area
Returns boolean
nextTabBar
nextTabBar(current?: undefined | TabBar<Widget>): undefined | TabBar<Widget>
Return the tab bar next to the given tab bar; return the given tab bar if there is no adjacent one.
Parameters
current: undefined | TabBar<Widget> = ...
Returns undefined | TabBar<Widget>
nextTabIndexInTabBar
nextTabIndexInTabBar(current?: undefined | TabBar<Widget>): number
Parameters
current: undefined | TabBar<Widget> = ...
Returns number
Private onActiveChanged
onActiveChanged(sender: FocusTracker<Widget>, args: IChangedArgs<Widget>): void
Handle a change to the active widget.
Parameters
sender: FocusTracker<Widget>
args: IChangedArgs<Widget>
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
Parameters
msg: Message
Returns void
Private onCurrentChanged
onCurrentChanged(sender: FocusTracker<Widget>, args: IChangedArgs<Widget>): void
Handle a change to the current widget.
Parameters
sender: FocusTracker<Widget>
args: IChangedArgs<Widget>
Returns void
Protected onDragEnter
onDragEnter(__namedParameters: IDragEvent): void
Parameters
__namedParameters: IDragEvent
Returns void
Protected onDragLeave
onDragLeave(event: IDragEvent): void
Parameters
event: IDragEvent
Returns void
Protected onDragOver
onDragOver(event: IDragEvent): void
Parameters
event: IDragEvent
Returns void
Protected onDrop
onDrop(event: IDragEvent): void
Parameters
event: IDragEvent
Returns void
previousTabBar
previousTabBar(current?: undefined | TabBar<Widget>): undefined | TabBar<Widget>
Return the tab bar previous to the given tab bar; return the given tab bar if there is no adjacent one.
Parameters
current: undefined | TabBar<Widget> = ...
Returns undefined | TabBar<Widget>
previousTabIndexInTabBar
previousTabIndexInTabBar(current?: undefined | TabBar<Widget>): number
Parameters
current: undefined | TabBar<Widget> = ...
Returns number
Protected refreshBottomPanelToggleButton
refreshBottomPanelToggleButton(): void
Refresh the toggle button for the bottom panel. This implementation creates a status bar entry and refers to the command core.toggle.bottom.panel.
Returns void
Protected registerWithFocusTracker
registerWithFocusTracker(data: null | ITabAreaConfig | ISplitAreaConfig | LayoutData): void
Track all widgets that are referenced by the given layout data.
Parameters
data: null | ITabAreaConfig | ISplitAreaConfig | LayoutData
Returns void
resize
resize(size: number, area: Area): void
Adjusts the size of the given area in the application shell.
Parameters
size: number
the desired size of the panel in pixels.
area: Area
the area to resize.
Returns void
revealWidget
revealWidget(id: string): Promise<undefined | Widget>
Reveal a widget in the application shell. This makes the widget visible, but does not activate it.
Parameters
id: string
Returns Promise<undefined | Widget>
the revealed widget if it was found
save
save(options?: SaveOptions): Promise<void>
Save the current widget if it is dirty.
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveAll
saveAll(options?: SaveOptions): Promise<void>
Save all dirty widgets.
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveTabs
saveTabs(tabBarOrArea: "main" | "top" | "left" | "right" | "bottom" | TabBar<Widget>, filter?: (title: Title<Widget>, index: number) => boolean): void
Parameters
tabBarOrArea: "main" | "top" | "left" | "right" | "bottom" | TabBar<Widget>
Optional filter: (title: Title<Widget>, index: number) => boolean
(title: Title<Widget>, index: number): boolean
Parameters
title: Title<Widget>
index: number
Returns boolean
Returns void
Protected setBottomPanelSize
setBottomPanelSize(size: number): Promise<void>
Modify the height of the bottom panel. This implementation assumes that the container of the bottom panel is a SplitPanel.
Parameters
size: number
Returns Promise<void>
setLayoutData
setLayoutData(layoutData: LayoutData): Promise<void>
Apply a shell layout that has been previously created with getLayoutData.
Parameters
layoutData: LayoutData
Returns Promise<void>
Protected setTopPanelVisibility
setTopPanelVisibility(preference: string): void
Parameters
preference: string
Returns void
Private setZIndex
setZIndex(element: HTMLElement, z: null | string): void
Set the z-index of the given element and its ancestors to the value z.
Parameters
element: HTMLElement
z: null | string
Returns void
Protected toTrackedStack
toTrackedStack(id: string): Widget[]
Parameters
id: string
Returns Widget[]
toggleMaximized
toggleMaximized(): void
Returns void
Protected track
track(widget: Widget): void
Track the given widget so it is considered in the current and active state of the shell.
Parameters
widget: Widget
Returns void
waitForActivation
waitForActivation(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
