Theia TypeDoc: ViewContainerLayout
Module: core
Class ViewContainerLayout
Hierarchy
SplitLayout
ViewContainerLayout
Index
Constructors
constructor
Properties
options
splitPositionHandler
Accessors
items
widgets
Methods
attachWidget
getAvailableSize
getPartSize
iter
moveWidget
onFitRequest
setHandlePosition
setPartSizes
tween
updateCollapsed
Constructors
constructor
new ViewContainerLayout(options: Options, splitPositionHandler: SplitPositionHandler): ViewContainerLayout
Overrides SplitLayout.constructor
Parameters
options: Options
splitPositionHandler: SplitPositionHandler
Returns ViewContainerLayout
Properties
Protected options
options: Options
Protected Readonly splitPositionHandler
splitPositionHandler: SplitPositionHandler
Accessors
Protected items
get items(): readonly (LayoutItem & Item)[]
Returns readonly (LayoutItem & Item)[]
widgets
get widgets(): ViewContainerPart[]
Returns ViewContainerPart[]
Methods
attachWidget
attachWidget(index: number, widget: ViewContainerPart): void
Overrides SplitLayout.attachWidget
Parameters
index: number
widget: ViewContainerPart
Returns void
getAvailableSize
getAvailableSize(): number
Determine the size of the split panel area that is available for widget content, i.e. excluding part headers and split handles.
Returns number
getPartSize
getPartSize(part: ViewContainerPart): undefined | number
Parameters
part: ViewContainerPart
Returns undefined | number
iter
iter(): IIterator<ViewContainerPart>
Overrides SplitLayout.iter
Returns IIterator<ViewContainerPart>
moveWidget
moveWidget(fromIndex: number, toIndex: number, widget: Widget): void
Overrides SplitLayout.moveWidget
Parameters
fromIndex: number
toIndex: number
widget: Widget
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overrides SplitLayout.onFitRequest
Parameters
msg: Message
Returns void
setHandlePosition
setHandlePosition(index: number, position: number): Promise<void>
Parameters
index: number
position: number
Returns Promise<void>
setPartSizes
setPartSizes(weights: (undefined | number)[]): void
Set the sizes of the view container parts according to the given weights by moving the split handles. This is similar to setRelativeSizes defined in SplitLayout, but here we properly consider the collapsed / expanded state.
Parameters
weights: (undefined | number)[]
Returns void
Protected tween
tween(t: number): number
Sinusoidal tween function for smooth animation.
Parameters
t: number
Returns number
updateCollapsed
updateCollapsed(part: ViewContainerPart, enableAnimation: boolean): void
Update a view container part that has been collapsed or expanded. The transition to the new state is animated.
Parameters
part: ViewContainerPart
enableAnimation: boolean
Returns void
