Theia TypeDoc: WebSocketChannel
Module: core
Class WebSocketChannel
Hierarchy
WebSocketChannel
TestWebSocketChannel
Implements
IWebSocket
Index
Constructors
constructor
Properties
closeEmitter
closing
doSend
fireError
fireMessage
fireOpen
id
toDispose
wsPath
Methods
checkNotDisposed
close
dispose
fireClose
handleMessage
onClose
onError
onMessage
onOpen
open
ready
send
tryClose
Constructors
constructor
new WebSocketChannel(id: number, doSend: (content: string) => void): WebSocketChannel
Parameters
id: number
doSend: (content: string) => void
(content: string): void
Parameters
content: string
Returns void
Returns WebSocketChannel
Properties
Protected Readonly closeEmitter
closeEmitter: Emitter<[number, string]> = ...
Protected closing
closing: boolean = false
Protected Readonly doSend
doSend: (content: string) => void
Type declaration
(content: string): void
Parameters
content: string
Returns void
fireError
fireError: (reason: any) => void = ...
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
Protected fireMessage
fireMessage: (data: any) => void = ...
Type declaration
(data: any): void
Parameters
data: any
Returns void
Protected fireOpen
fireOpen: () => void = ...
Type declaration
(): void
Returns void
Readonly id
id: number
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Static wsPath
wsPath: string = '/services'
Methods
Protected checkNotDisposed
checkNotDisposed(): void
Returns void
close
close(code?: number, reason?: string): void
Parameters
code: number = 1000
reason: string = ''
Returns void
dispose
dispose(): void
Implementation of IWebSocket.dispose
Returns void
Protected fireClose
fireClose(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
handleMessage
handleMessage(message: Message): void
Parameters
message: Message
Returns void
onClose
onClose(cb: (code: number, reason: string) => void): Disposable
Implementation of IWebSocket.onClose
Parameters
cb: (code: number, reason: string) => void
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns Disposable
onError
onError(cb: (reason: any) => void): void
Implementation of IWebSocket.onError
Parameters
cb: (reason: any) => void
(reason: any): void
Parameters
reason: any
Returns void
Returns void
onMessage
onMessage(cb: (data: any) => void): void
Implementation of IWebSocket.onMessage
Parameters
cb: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
onOpen
onOpen(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
open
open(path: string): void
Parameters
path: string
Returns void
ready
ready(): void
Returns void
send
send(content: string): void
Implementation of IWebSocket.send
Parameters
content: string
Returns void
tryClose
tryClose(code?: number, reason?: string): void
Parameters
code: number = 1000
reason: string = ''
Returns void
