Theia TypeDoc: ViewContainerPart
Module: core
Class ViewContainerPart
Wrapper around a widget held by a view container. Adds a header to display the title, toolbar, and collapse / expand handle.
Hierarchy
BaseWidget
ViewContainerPart
Index
Constructors
constructor
Properties
_collapsed
animatedSize
body
collapsedEmitter
contextMenuEmitter
currentContainerId
header
onDidChangeDescription
onDidChangeDescriptionEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidFocus
onDidFocusEmitter
onDidMove
onPartMovedEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
onTitleChanged
onTitleChangedEmitter
onVisibilityChanged
options
originalContainerId
originalContainerTitle
partId
scrollBar
scrollOptions
toDispose
toDisposeOnDetach
toNoDisposeWrapped
toShowHeader
toolbar
toolbarFactory
toolbarRegistry
uncollapsedSize
wrapped
Accessors
canHide
collapsed
currentViewContainerId
headerElement
minSize
onCollapsed
onContextMenu
titleHidden
viewContainer
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
createContent
createHeader
disableScrollBarFocus
dispose
getScrollContainer
hideTitle
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildRemoved
onCloseRequest
onPartMoved
onResize
onUpdateRequest
registerContextMenu
setFlag
setHidden
showTitle
Constructors
constructor
new ViewContainerPart(wrapped: Widget, partId: string, currentContainerId: string, originalContainerId: string, originalContainerTitle: undefined | ViewContainerTitleOptions, toolbarRegistry: TabBarToolbarRegistry, toolbarFactory: TabBarToolbarFactory, options?: WidgetOptions): ViewContainerPart
Overrides BaseWidget.constructor
Parameters
wrapped: Widget
partId: string
currentContainerId: string
originalContainerId: string
originalContainerTitle: undefined | ViewContainerTitleOptions
toolbarRegistry: TabBarToolbarRegistry
toolbarFactory: TabBarToolbarFactory
options: WidgetOptions = {}
Returns ViewContainerPart
Properties
Protected _collapsed
_collapsed: boolean
animatedSize
animatedSize: undefined | number
Protected Readonly body
body: HTMLElement
Protected Readonly collapsedEmitter
collapsedEmitter: Emitter<boolean> = ...
Protected Readonly contextMenuEmitter
contextMenuEmitter: Emitter<MouseEvent> = ...
Protected currentContainerId
currentContainerId: string
Protected Readonly header
header: HTMLElement
Readonly onDidChangeDescription
onDidChangeDescription: Event<void> = ...
Protected Readonly onDidChangeDescriptionEmitter
onDidChangeDescriptionEmitter: Emitter<void> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onDidFocus
onDidFocus: Event<ViewContainerPart> = ...
Protected Readonly onDidFocusEmitter
onDidFocusEmitter: Emitter<ViewContainerPart> = ...
Readonly onDidMove
onDidMove: Event<ViewContainer> = ...
Protected Readonly onPartMovedEmitter
onPartMovedEmitter: Emitter<ViewContainer> = ...
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollYReachEndEmitter
Readonly onTitleChanged
onTitleChanged: Event<void> = ...
Protected Readonly onTitleChangedEmitter
onTitleChangedEmitter: Emitter<void> = ...
Readonly onVisibilityChanged
onVisibilityChanged: Event<boolean> = ...
deprecated
since 0.11.0, use onDidChangeVisibility instead
Readonly options
options: WidgetOptions = {}
Readonly originalContainerId
originalContainerId: string
Readonly originalContainerTitle
originalContainerTitle: undefined | ViewContainerTitleOptions
Readonly partId
partId: string
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from BaseWidget.toDisposeOnDetach
Protected Readonly toNoDisposeWrapped
toNoDisposeWrapped: Disposable
Protected Readonly toShowHeader
toShowHeader: DisposableCollection = ...
Protected Readonly toolbar
toolbar: TabBarToolbar
Protected Readonly toolbarFactory
toolbarFactory: TabBarToolbarFactory
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
uncollapsedSize
uncollapsedSize: undefined | number
Readonly wrapped
wrapped: Widget
Accessors
canHide
get canHide(): boolean
Returns boolean
collapsed
get collapsed(): boolean
set collapsed(collapsed: boolean): void
Returns boolean
Parameters
collapsed: boolean
Returns void
currentViewContainerId
get currentViewContainerId(): string
Returns string
headerElement
get headerElement(): HTMLElement
Returns HTMLElement
minSize
get minSize(): number
Returns number
onCollapsed
get onCollapsed(): Event<boolean>
Returns Event<boolean>
onContextMenu
get onContextMenu(): Event<MouseEvent>
Returns Event<MouseEvent>
titleHidden
get titleHidden(): boolean
Returns boolean
viewContainer
get viewContainer(): undefined | ViewContainer
Returns undefined | ViewContainer
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from BaseWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected createContent
createContent(): { body: HTMLElement; disposable: Disposable; header: HTMLElement }
Returns { body: HTMLElement; disposable: Disposable; header: HTMLElement }
body: HTMLElement
disposable: Disposable
header: HTMLElement
Protected createHeader
createHeader(): { disposable: Disposable; header: HTMLElement }
Returns { disposable: Disposable; header: HTMLElement }
disposable: Disposable
header: HTMLElement
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Returns void
Protected getScrollContainer
getScrollContainer(): HTMLElement
Overrides BaseWidget.getScrollContainer
Returns HTMLElement
hideTitle
hideTitle(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Overrides BaseWidget.onAfterHide
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides BaseWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides BaseWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Overrides BaseWidget.onBeforeHide
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Overrides BaseWidget.onBeforeShow
Parameters
msg: Message
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Overrides BaseWidget.onChildRemoved
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Parameters
msg: Message
Returns void
onPartMoved
onPartMoved(newContainer: ViewContainer): void
Parameters
newContainer: ViewContainer
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides BaseWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected registerContextMenu
registerContextMenu(): Disposable
Returns Disposable
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Overrides BaseWidget.setHidden
Parameters
hidden: boolean
Returns void
showTitle
showTitle(): void
Returns void
