Theia TypeDoc: BreadcrumbsRenderer
Module: core
Class BreadcrumbsRenderer
Hierarchy
ReactRenderer
BreadcrumbsRenderer
Index
Constructors
constructor
Properties
breadcrumbRenderer
breadcrumbs
breadcrumbsService
corePreferences
host
labelProvider
onDidChangeActiveStateEmitter
popup
refreshCancellationMarker
scrollbar
toDispose
uri
Accessors
active
breadCrumbsContainer
onDidChangeActiveState
Methods
createScrollbar
dispose
doRender
init
refresh
render
renderBreadcrumbs
scrollToEnd
togglePopup
update
Constructors
constructor
new BreadcrumbsRenderer(host?: HTMLElement): BreadcrumbsRenderer
Inherited from ReactRenderer.constructor
Parameters
Optional host: HTMLElement
Returns BreadcrumbsRenderer
Properties
Protected Readonly breadcrumbRenderer
breadcrumbRenderer: BreadcrumbRenderer
Protected breadcrumbs
breadcrumbs: Breadcrumb[] = []
Protected Readonly breadcrumbsService
breadcrumbsService: BreadcrumbsService
Protected Readonly corePreferences
corePreferences: PreferenceProxy<CoreConfiguration>
Readonly host
host: HTMLElement
Inherited from ReactRenderer.host
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeActiveStateEmitter
onDidChangeActiveStateEmitter: Emitter<boolean> = ...
Protected popup
popup: undefined | BreadcrumbPopupContainer
Protected refreshCancellationMarker
refreshCancellationMarker: Cancelable = ...
Protected scrollbar
scrollbar: undefined | PerfectScrollbar
Protected toDispose
toDispose: DisposableCollection = ...
Protected uri
uri: undefined | default
Accessors
active
get active(): boolean
Returns boolean
Protected breadCrumbsContainer
get breadCrumbsContainer(): undefined | Element
Returns undefined | Element
onDidChangeActiveState
get onDidChangeActiveState(): Event<boolean>
Returns Event<boolean>
Methods
Protected createScrollbar
createScrollbar(): void
Returns void
dispose
dispose(): void
Overrides ReactRenderer.dispose
Returns void
Protected doRender
doRender(): ReactNode
Overrides ReactRenderer.doRender
Returns ReactNode
Protected init
init(): void
Returns void
refresh
refresh(uri?: default): Promise<void>
Parameters
Optional uri: default
Returns Promise<void>
render
render(): void
Inherited from ReactRenderer.render
Returns void
Protected renderBreadcrumbs
renderBreadcrumbs(): ReactNode
Returns ReactNode
Protected scrollToEnd
scrollToEnd(): void
Returns void
Protected togglePopup
togglePopup(breadcrumb: Breadcrumb, event: MouseEvent<Element, MouseEvent>): void
Parameters
breadcrumb: Breadcrumb
event: MouseEvent<Element, MouseEvent>
Returns void
Protected update
update(): void
Returns void
