Theia TypeDoc: QuickPickServiceImpl
Module: core
Class QuickPickServiceImpl
Hierarchy
QuickPickServiceImpl
Implements
QuickPickService
Index
Constructors
constructor
Properties
items
onDidAccept
onDidAcceptEmitter
onDidChangeActive
onDidChangeActiveEmitter
onDidChangeSelection
onDidChangeSelectionEmitter
onDidChangeValue
onDidChangeValueEmitter
onDidHide
onDidHideEmitter
onDidTriggerButton
onDidTriggerButtonEmitter
quickInputService
Methods
hide
setItems
show
Constructors
constructor
new QuickPickServiceImpl(): QuickPickServiceImpl
Returns QuickPickServiceImpl
Properties
Private items
items: any[] = []
Readonly onDidAccept
onDidAccept: Event<void> = ...
Implementation of QuickPickService.onDidAccept
Private Readonly onDidAcceptEmitter
onDidAcceptEmitter: Emitter<void> = ...
Readonly onDidChangeActive
onDidChangeActive: Event<{ activeItems: QuickPickItem[]; quickPick: QuickPick<QuickPickItem> }> = ...
Implementation of QuickPickService.onDidChangeActive
Private Readonly onDidChangeActiveEmitter
onDidChangeActiveEmitter: Emitter<{ activeItems: QuickPickItem[]; quickPick: QuickPick<QuickPickItem> }> = ...
Readonly onDidChangeSelection
onDidChangeSelection: Event<{ quickPick: QuickPick<QuickPickItem>; selectedItems: QuickPickItem[] }> = ...
Implementation of QuickPickService.onDidChangeSelection
Private Readonly onDidChangeSelectionEmitter
onDidChangeSelectionEmitter: Emitter<{ quickPick: QuickPick<QuickPickItem>; selectedItems: QuickPickItem[] }> = ...
Readonly onDidChangeValue
onDidChangeValue: Event<{ filter: string; quickPick: QuickPick<QuickPickItem> }> = ...
Implementation of QuickPickService.onDidChangeValue
Private Readonly onDidChangeValueEmitter
onDidChangeValueEmitter: Emitter<{ filter: string; quickPick: QuickPick<QuickPickItem> }> = ...
Readonly onDidHide
onDidHide: Event<void> = ...
Implementation of QuickPickService.onDidHide
Private Readonly onDidHideEmitter
onDidHideEmitter: Emitter<void> = ...
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButtonHandle> = ...
Implementation of QuickPickService.onDidTriggerButton
Private Readonly onDidTriggerButtonEmitter
onDidTriggerButtonEmitter: Emitter<QuickInputButtonHandle> = ...
Protected Readonly quickInputService
quickInputService: QuickInputService
Methods
hide
hide(): void
Implementation of QuickPickService.hide
Returns void
setItems
setItems<T>(items: QuickPickItem[]): void
Implementation of QuickPickService.setItems
Type parameters
T
Parameters
items: QuickPickItem[]
Returns void
show
show<T>(items: T[], options?: QuickPickOptions<T>): Promise<T>
Implementation of QuickPickService.show
Type parameters
T: QuickPickItem
Parameters
items: T[]
Optional options: QuickPickOptions<T>
Returns Promise<T>
