Theia TypeDoc: BrowserMainMenuFactory
Module: core
Class BrowserMainMenuFactory
Hierarchy
BrowserMainMenuFactory
ElectronMainMenuFactory
Implements
MenuWidgetFactory
Index
Constructors
constructor
Properties
commandRegistry
context
contextKeyService
corePreferences
keybindingRegistry
menuProvider
Accessors
services
Methods
createContextMenu
createMenuBar
createMenuCommandRegistry
createMenuWidget
fillMenuBar
handleDefault
registerMenu
showMenuBar
Constructors
constructor
new BrowserMainMenuFactory(): BrowserMainMenuFactory
Returns BrowserMainMenuFactory
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly context
context: ContextMenuContext
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly corePreferences
corePreferences: PreferenceProxy<CoreConfiguration>
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly menuProvider
menuProvider: MenuModelRegistry
Accessors
Protected services
get services(): MenuServices
Returns MenuServices
Methods
createContextMenu
createContextMenu(path: MenuPath, args?: any[]): Menu
Parameters
path: MenuPath
Optional args: any[]
Returns Menu
createMenuBar
createMenuBar(): MenuBarWidget
Returns MenuBarWidget
Protected createMenuCommandRegistry
createMenuCommandRegistry(menu: CompositeMenuNode, args?: any[]): MenuCommandRegistry
Parameters
menu: CompositeMenuNode
args: any[] = []
Returns MenuCommandRegistry
createMenuWidget
createMenuWidget(menu: CompositeMenuNode, options: IOptions & { commands: MenuCommandRegistry }): DynamicMenuWidget
Implementation of MenuWidgetFactory.createMenuWidget
Parameters
menu: CompositeMenuNode
options: IOptions & { commands: MenuCommandRegistry }
Returns DynamicMenuWidget
Protected fillMenuBar
fillMenuBar(menuBar: MenuBarWidget): void
Parameters
menuBar: MenuBarWidget
Returns void
Protected handleDefault
handleDefault(menuCommandRegistry: MenuCommandRegistry, menuNode: MenuNode, args: any[]): void
Parameters
menuCommandRegistry: MenuCommandRegistry
menuNode: MenuNode
args: any[]
Returns void
Protected registerMenu
registerMenu(menuCommandRegistry: MenuCommandRegistry, menu: CompositeMenuNode, args: any[]): void
Parameters
menuCommandRegistry: MenuCommandRegistry
menu: CompositeMenuNode
args: any[]
Returns void
Protected showMenuBar
showMenuBar(menuBar: DynamicMenuBarWidget, preference: undefined | string): void
Parameters
menuBar: DynamicMenuBarWidget
preference: undefined | string
Returns void
