Theia TypeDoc: MenuModelRegistry
Module: core
Class MenuModelRegistry
The MenuModelRegistry allows to register and unregister menus, submenus and actions via strings and MenuActions without the need to access the underlying UI representation.
Hierarchy
MenuModelRegistry
MockMenuModelRegistry
Index
Constructors
constructor
Properties
commands
contributions
root
Methods
findGroup
findSubMenu
getMenu
onStart
registerMenuAction
registerMenuNode
registerSubmenu
unregisterMenuAction
unregisterMenuNode
Constructors
constructor
new MenuModelRegistry(contributions: ContributionProvider<MenuContribution>, commands: CommandRegistry): MenuModelRegistry
Parameters
contributions: ContributionProvider<MenuContribution>
commands: CommandRegistry
Returns MenuModelRegistry
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contributions
contributions: ContributionProvider<MenuContribution>
Protected Readonly root
root: CompositeMenuNode = ...
Methods
Protected findGroup
findGroup(menuPath: MenuPath, options?: SubMenuOptions): CompositeMenuNode
Parameters
menuPath: MenuPath
Optional options: SubMenuOptions
Returns CompositeMenuNode
Protected findSubMenu
findSubMenu(current: CompositeMenuNode, menuId: string, options?: SubMenuOptions): CompositeMenuNode
Parameters
current: CompositeMenuNode
menuId: string
Optional options: SubMenuOptions
Returns CompositeMenuNode
getMenu
getMenu(menuPath?: MenuPath): CompositeMenuNode
Returns the menu at the given path.
Parameters
menuPath: MenuPath = []
the path specifying the menu to return. If not given the empty path will be used.
Returns CompositeMenuNode
the root menu when menuPath is empty. If menuPath is not empty the specified menu is returned if it exists, otherwise an error is thrown.
onStart
onStart(): void
Returns void
registerMenuAction
registerMenuAction(menuPath: MenuPath, item: MenuAction): Disposable
Adds the given menu action to the menu denoted by the given path.
Parameters
menuPath: MenuPath
item: MenuAction
Returns Disposable
a disposable which, when called, will remove the menu action again.
registerMenuNode
registerMenuNode(menuPath: MenuPath, menuNode: MenuNode): Disposable
Adds the given menu node to the menu denoted by the given path.
Parameters
menuPath: MenuPath
menuNode: MenuNode
Returns Disposable
a disposable which, when called, will remove the menu node again.
registerSubmenu
registerSubmenu(menuPath: MenuPath, label: string, options?: SubMenuOptions): Disposable
Register a new menu at the given path with the given label. (If the menu already exists without a label, iconClass or order this method can be used to set them.)
Parameters
menuPath: MenuPath
the path for which a new submenu shall be registered.
label: string
the label to be used for the new submenu.
Optional options: SubMenuOptions
optionally allows to set an icon class and specify the order of the new menu.
Returns Disposable
if the menu was successfully created a disposable will be returned which, when called, will remove the menu again. If the menu already existed a no-op disposable will be returned.
Note that if the menu already existed and was registered with a different label an error will be thrown.
unregisterMenuAction
unregisterMenuAction(item: MenuAction, menuPath?: MenuPath): void
unregisterMenuAction(command: Command, menuPath?: MenuPath): void
unregisterMenuAction(id: string, menuPath?: MenuPath): void
Unregister all menu nodes with the same id as the given menu action.
Parameters
item: MenuAction
the item whose id will be used.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
Unregister all menu nodes with the same id as the given command.
Parameters
command: Command
the command whose id will be used.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
Unregister all menu nodes with the given id.
Parameters
id: string
the id which shall be removed.
Optional menuPath: MenuPath
if specified only nodes within the path will be unregistered.
Returns void
unregisterMenuNode
unregisterMenuNode(id: string): void
Recurse all menus, removing any menus matching the id.
Parameters
id: string
technical identifier of the MenuNode.
Returns void
