Theia TypeDoc: DebugExceptionMonacoEditorZoneWidget
Module: debug
Class DebugExceptionMonacoEditorZoneWidget
Hierarchy
MonacoEditorZoneWidget
DebugExceptionMonacoEditorZoneWidget
Index
Constructors
constructor
Properties
_options
containerNode
editor
onDidLayoutChange
onDidLayoutChangeEmitter
showArrow
toDispose
toHide
viewZone
zoneNode
Accessors
options
Methods
computeContainerHeight
computeLeft
computeWidth
dispose
hide
layout
show
updateContainerHeight
updateHeight
updateTop
updateWidth
Constructors
constructor
new DebugExceptionMonacoEditorZoneWidget(editor: IStandaloneCodeEditor, showArrow?: boolean): DebugExceptionMonacoEditorZoneWidget
Inherited from MonacoEditorZoneWidget.constructor
Parameters
editor: IStandaloneCodeEditor
Optional showArrow: boolean
Returns DebugExceptionMonacoEditorZoneWidget
Properties
Protected _options
_options: undefined | Options
Inherited from MonacoEditorZoneWidget._options
Readonly containerNode
containerNode: HTMLDivElement
Inherited from MonacoEditorZoneWidget.containerNode
Readonly editor
editor: IStandaloneCodeEditor
Inherited from MonacoEditorZoneWidget.editor
Readonly onDidLayoutChange
onDidLayoutChange: Event<IDimension>
Inherited from MonacoEditorZoneWidget.onDidLayoutChange
Protected Readonly onDidLayoutChangeEmitter
onDidLayoutChangeEmitter: Emitter<IDimension>
Inherited from MonacoEditorZoneWidget.onDidLayoutChangeEmitter
Readonly showArrow
showArrow: boolean
Inherited from MonacoEditorZoneWidget.showArrow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from MonacoEditorZoneWidget.toDispose
Protected Readonly toHide
toHide: DisposableCollection
Inherited from MonacoEditorZoneWidget.toHide
Protected viewZone
viewZone: undefined | MonacoEditorViewZone
Inherited from MonacoEditorZoneWidget.viewZone
Readonly zoneNode
zoneNode: HTMLDivElement
Inherited from MonacoEditorZoneWidget.zoneNode
Accessors
options
get options(): undefined | Options
Returns undefined | Options
Methods
Protected computeContainerHeight
computeContainerHeight(zoneHeight: number): { frameWidth: number; height: number }
Overrides MonacoEditorZoneWidget.computeContainerHeight
Parameters
zoneHeight: number
Returns { frameWidth: number; height: number }
frameWidth: number
height: number
Protected computeLeft
computeLeft(info?: EditorLayoutInfo): number
Inherited from MonacoEditorZoneWidget.computeLeft
Parameters
Optional info: EditorLayoutInfo
Returns number
Protected computeWidth
computeWidth(info?: EditorLayoutInfo): number
Inherited from MonacoEditorZoneWidget.computeWidth
Parameters
Optional info: EditorLayoutInfo
Returns number
dispose
dispose(): void
Inherited from MonacoEditorZoneWidget.dispose
Returns void
hide
hide(): void
Inherited from MonacoEditorZoneWidget.hide
Returns void
layout
layout(heightInLines: number): void
Inherited from MonacoEditorZoneWidget.layout
Parameters
heightInLines: number
Returns void
show
show(options: Options): void
Inherited from MonacoEditorZoneWidget.show
Parameters
options: Options
Returns void
Protected updateContainerHeight
updateContainerHeight(zoneHeight: number): void
Inherited from MonacoEditorZoneWidget.updateContainerHeight
Parameters
zoneHeight: number
Returns void
Protected updateHeight
updateHeight(zoneHeight: number): void
Inherited from MonacoEditorZoneWidget.updateHeight
Parameters
zoneHeight: number
Returns void
Protected updateTop
updateTop(top: number): void
Inherited from MonacoEditorZoneWidget.updateTop
Parameters
top: number
Returns void
Protected updateWidth
updateWidth(info?: EditorLayoutInfo): void
Inherited from MonacoEditorZoneWidget.updateWidth
Parameters
Optional info: EditorLayoutInfo
Returns void
