Theia TypeDoc: DebugConsoleContribution
Module: debug
Class DebugConsoleContribution
Hierarchy
AbstractViewContribution<ConsoleWidget>
DebugConsoleContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
consoleSessionManager
debugConsoleSessionFactory
debugSessionManager
options
quickView
shell
toggleCommand
widgetManager
options
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
changeDebugConsole
changeSeverity
clearConsole
closeView
findParentSession
init
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
renderDebugConsoleSelector
renderSeveritySelector
toggleView
tryGetWidget
withWidget
bindContribution
create
Constructors
constructor
new DebugConsoleContribution(): DebugConsoleContribution
Overrides AbstractViewContribution<ConsoleWidget>.constructor
Returns DebugConsoleContribution
Properties
Protected consoleSessionManager
consoleSessionManager: ConsoleSessionManager
Protected debugConsoleSessionFactory
debugConsoleSessionFactory: DebugConsoleSessionFactory
Protected debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Static options
options: ConsoleOptions = ...
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
Protected changeDebugConsole
changeDebugConsole(event: ChangeEvent<HTMLSelectElement>): void
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected changeSeverity
changeSeverity(event: ChangeEvent<HTMLSelectElement>): void
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected clearConsole
clearConsole(): Promise<void>
Clear the console widget.
Returns Promise<void>
closeView
closeView(): Promise<undefined | ConsoleWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | ConsoleWidget>
Protected findParentSession
findParentSession(session: DebugSession): undefined | DebugSession
Parameters
session: DebugSession
Returns undefined | DebugSession
Protected init
init(): void
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<ConsoleWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<ConsoleWidget>
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Protected renderDebugConsoleSelector
renderDebugConsoleSelector(widget: undefined | Widget): ReactNode
Parameters
widget: undefined | Widget
Returns ReactNode
Protected renderSeveritySelector
renderSeveritySelector(widget: undefined | Widget): ReactNode
Parameters
widget: undefined | Widget
Returns ReactNode
toggleView
toggleView(): Promise<ConsoleWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<ConsoleWidget>
tryGetWidget
tryGetWidget(): undefined | ConsoleWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | ConsoleWidget
Protected withWidget
withWidget<T>(widget?: undefined | Widget, fn: (widget: ConsoleWidget) => T): false | T
Type parameters
T
Parameters
widget: undefined | Widget = ...
fn: (widget: ConsoleWidget) => T
(widget: ConsoleWidget): T
Parameters
widget: ConsoleWidget
Returns T
Returns false | T
Static bindContribution
bindContribution(bind: Bind): void
Parameters
bind: Bind
Returns void
Static create
create(parent: Container): ConsoleWidget
Parameters
parent: Container
Returns ConsoleWidget
