Theia TypeDoc: InlineCommunicationProvider
Module: debug
Class InlineCommunicationProvider
A communication provider for using the inline implementation of a debug adapter.
Hierarchy
InlineCommunicationProvider
Implements
CommunicationProvider
Index
Constructors
constructor
Properties
closeEmitter
messageReceivedEmitter
onClose
onError
onMessageReceived
Methods
dispose
send
Constructors
constructor
new InlineCommunicationProvider(debugAdapter: DebugAdapter): InlineCommunicationProvider
Parameters
debugAdapter: DebugAdapter
Returns InlineCommunicationProvider
Properties
Private closeEmitter
closeEmitter: Emitter<void> = ...
Private messageReceivedEmitter
messageReceivedEmitter: Emitter<string> = ...
onClose
onClose: Event<void> = ...
Implementation of CommunicationProvider.onClose
onError
onError: Event<Error> = ...
Implementation of CommunicationProvider.onError
onMessageReceived
onMessageReceived: Event<string> = ...
Implementation of CommunicationProvider.onMessageReceived
Methods
dispose
dispose(): void
Implementation of CommunicationProvider.dispose
Dispose this object.
Returns void
send
send(message: string): void
Implementation of CommunicationProvider.send
Parameters
message: string
Returns void
