Theia TypeDoc: DebugSession
Module: debug
Class DebugSession
Hierarchy
DebugSession
Implements
CompositeTreeElement
Index
Constructors
constructor
Properties
_breakpoints
_capabilities
_currentThread
_threads
breakpoints
childSessions
connection
debugContributionProvider
editorManager
fileService
id
initialized
labelProvider
messages
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
options
parentSession
pendingThreads
scheduleUpdateThreads
sources
terminalServer
terminated
toDispose
toDisposeOnCurrentThread
updatingBreakpoints
Accessors
breakpointUris
capabilities
configuration
currentFrame
currentThread
label
onDidCustomEvent
runningThreads
state
stoppedThreads
threadCount
threads
visible
Methods
asDebugBreakpointOptions
clearBreakpoints
clearThread
clearThreads
completions
configure
continueAll
dedupSourceBreakpoints
disconnect
dispose
doCreateTerminal
doUpdateThreads
evaluate
exited
findBreakpoint
fireDidChange
fireDidChangeBreakpoints
fireExited
getAffectedUris
getBreakpoints
getElements
getFunctionBreakpoints
getScopes
getSingleChildSession
getSource
getSourceBreakpoints
getSourceForUri
getThreads
handleContinued
handleStopped
handleThread
initialize
launchOrAttach
on
pauseAll
registerDebugContributions
render
restart
runInTerminal
sendCustomRequest
sendExceptionBreakpoints
sendFunctionBreakpoints
sendRequest
sendSourceBreakpoints
setBreakpoints
setSourceBreakpoints
start
terminate
toDebugSource
toSource
updateBreakpoint
updateBreakpoints
updateCapabilities
updateCurrentThread
updateFrames
updateThreads
Constructors
constructor
new DebugSession(id: string, options: DebugSessionOptions, parentSession: undefined | DebugSession, connection: DebugSessionConnection, terminalServer: TerminalService, editorManager: EditorManager, breakpoints: BreakpointManager, labelProvider: LabelProvider, messages: MessageClient, fileService: FileService, debugContributionProvider: ContributionProvider<DebugContribution>): DebugSession
Parameters
id: string
options: DebugSessionOptions
parentSession: undefined | DebugSession
connection: DebugSessionConnection
terminalServer: TerminalService
editorManager: EditorManager
breakpoints: BreakpointManager
labelProvider: LabelProvider
messages: MessageClient
fileService: FileService
debugContributionProvider: ContributionProvider<DebugContribution>
Returns DebugSession
Properties
Protected Readonly _breakpoints
_breakpoints: Map<string, DebugBreakpoint<BaseBreakpoint>[]> = ...
Protected _capabilities
_capabilities: Capabilities = {}
Protected _currentThread
_currentThread: undefined | DebugThread
Protected _threads
_threads: Map<number, DebugThread> = ...
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly childSessions
childSessions: Map<string, DebugSession> = ...
Protected Readonly connection
connection: DebugSessionConnection
Protected Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Readonly id
id: string
Implementation of CompositeTreeElement.id
Protected initialized
initialized: boolean = false
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messages
messages: MessageClient
Readonly onDidChange
onDidChange: Event<void> = ...
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<default> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<default> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly options
options: DebugSessionOptions
Readonly parentSession
parentSession: undefined | DebugSession
Protected pendingThreads
pendingThreads: Promise<void> = ...
Protected Readonly scheduleUpdateThreads
scheduleUpdateThreads: (...arguments: []) => Promise<void> = ...
Type declaration
(...arguments: []): Promise<void>
Parameters
Rest ...arguments: []
Returns Promise<void>
Protected Readonly sources
sources: Map<string, DebugSource> = ...
Protected Readonly terminalServer
terminalServer: TerminalService
Protected terminated
terminated: boolean = false
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnCurrentThread
toDisposeOnCurrentThread: DisposableCollection = ...
Protected updatingBreakpoints
updatingBreakpoints: boolean = false
Accessors
breakpointUris
get breakpointUris(): IterableIterator<string>
Returns IterableIterator<string>
capabilities
get capabilities(): Capabilities
Returns Capabilities
configuration
get configuration(): DebugConfiguration
Returns DebugConfiguration
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
currentThread
get currentThread(): undefined | DebugThread
set currentThread(thread: undefined | DebugThread): void
Returns undefined | DebugThread
Parameters
thread: undefined | DebugThread
Returns void
label
get label(): string
Returns string
onDidCustomEvent
get onDidCustomEvent(): Event<Event>
Returns Event<Event>
runningThreads
get runningThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
state
get state(): DebugState
Returns DebugState
stoppedThreads
get stoppedThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
threadCount
get threadCount(): number
Returns number
threads
get threads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
visible
get visible(): boolean
Returns boolean
Methods
Protected asDebugBreakpointOptions
asDebugBreakpointOptions(): DebugBreakpointOptions
Returns DebugBreakpointOptions
Protected clearBreakpoints
clearBreakpoints(): void
Returns void
Protected clearThread
clearThread(threadId: number): void
Parameters
threadId: number
Returns void
Protected clearThreads
clearThreads(): void
Returns void
completions
completions(text: string, column: number, line: number): Promise<CompletionItem[]>
Parameters
text: string
column: number
line: number
Returns Promise<CompletionItem[]>
Protected configure
configure(): Promise<void>
Returns Promise<void>
continueAll
continueAll(): Promise<void>
Returns Promise<void>
Protected dedupSourceBreakpoints
dedupSourceBreakpoints(all: DebugSourceBreakpoint[]): DebugSourceBreakpoint[]
Parameters
all: DebugSourceBreakpoint[]
Returns DebugSourceBreakpoint[]
Protected disconnect
disconnect(restart?: boolean): Promise<void>
Parameters
Optional restart: boolean
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected doCreateTerminal
doCreateTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>
Parameters
options: TerminalWidgetOptions
Returns Promise<TerminalWidget>
Protected doUpdateThreads
doUpdateThreads(threads: Thread[], stoppedDetails?: StoppedDetails): void
Parameters
threads: Thread[]
Optional stoppedDetails: StoppedDetails
Returns void
evaluate
evaluate(expression: string, context?: string): Promise<{}>
Parameters
expression: string
Optional context: string
Returns Promise<{}>
Protected exited
exited(timeout: number): Promise<boolean>
Parameters
timeout: number
Returns Promise<boolean>
Protected findBreakpoint
findBreakpoint(match: (breakpoint: DebugBreakpoint<BaseBreakpoint>) => boolean): undefined | DebugBreakpoint<BaseBreakpoint>
Parameters
match: (breakpoint: DebugBreakpoint<BaseBreakpoint>) => boolean
(breakpoint: DebugBreakpoint<BaseBreakpoint>): boolean
Parameters
breakpoint: DebugBreakpoint<BaseBreakpoint>
Returns boolean
Returns undefined | DebugBreakpoint<BaseBreakpoint>
Protected fireDidChange
fireDidChange(): void
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri: default): void
Parameters
uri: default
Returns void
Protected fireExited
fireExited(reason?: Error): void
Parameters
Optional reason: Error
Returns void
Protected getAffectedUris
getAffectedUris(uri?: default): IterableIterator<default>
Parameters
Optional uri: default
Returns IterableIterator<default>
getBreakpoints
getBreakpoints(uri?: default): DebugBreakpoint<BaseBreakpoint>[]
Parameters
Optional uri: default
Returns DebugBreakpoint<BaseBreakpoint>[]
getElements
getElements(): IterableIterator<DebugSession | DebugThread>
Implementation of CompositeTreeElement.getElements
Returns IterableIterator<DebugSession | DebugThread>
getFunctionBreakpoints
getFunctionBreakpoints(): DebugFunctionBreakpoint[]
Returns DebugFunctionBreakpoint[]
getScopes
getScopes(): Promise<DebugScope[]>
Returns Promise<DebugScope[]>
Protected getSingleChildSession
getSingleChildSession(): undefined | DebugSession
Returns undefined | DebugSession
getSource
getSource(raw: Source): DebugSource
Parameters
raw: Source
Returns DebugSource
getSourceBreakpoints
getSourceBreakpoints(uri?: default): DebugSourceBreakpoint[]
Parameters
Optional uri: default
Returns DebugSourceBreakpoint[]
getSourceForUri
getSourceForUri(uri: default): undefined | DebugSource
Parameters
uri: default
Returns undefined | DebugSource
getThreads
getThreads(filter: (thread: DebugThread) => boolean): IterableIterator<DebugThread>
Parameters
filter: (thread: DebugThread) => boolean
(thread: DebugThread): boolean
Parameters
thread: DebugThread
Returns boolean
Returns IterableIterator<DebugThread>
Protected handleContinued
handleContinued(__namedParameters: ContinuedEvent): Promise<void>
Parameters
__namedParameters: ContinuedEvent
Returns Promise<void>
Protected handleStopped
handleStopped(__namedParameters: StoppedEvent): Promise<void>
Parameters
__namedParameters: StoppedEvent
Returns Promise<void>
Protected handleThread
handleThread(__namedParameters: ThreadEvent): Promise<void>
Parameters
__namedParameters: ThreadEvent
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Protected launchOrAttach
launchOrAttach(): Promise<void>
Returns Promise<void>
on
on<K>(kind: K, listener: (e: DebugEventTypes[K]) => any): Disposable
Type parameters
K: "breakpoint" | "module" | "capabilities" | "continued" | "exited" | "initialized" | "invalidated" | "loadedSource" | "output" | "process" | "progressEnd" | "progressStart" | "progressUpdate" | "stopped" | "terminated" | "thread"
Parameters
kind: K
listener: (e: DebugEventTypes[K]) => any
(e: DebugEventTypes[K]): any
Parameters
e: DebugEventTypes[K]
Returns any
Returns Disposable
pauseAll
pauseAll(): Promise<void>
Returns Promise<void>
Protected registerDebugContributions
registerDebugContributions(configType: string, connection: DebugSessionConnection): void
Parameters
configType: string
connection: DebugSessionConnection
Returns void
render
render(): ReactNode
Implementation of CompositeTreeElement.render
Returns ReactNode
restart
restart(): Promise<boolean>
Returns Promise<boolean>
Protected runInTerminal
runInTerminal(__namedParameters: RunInTerminalRequest): Promise<{}>
Parameters
__namedParameters: RunInTerminalRequest
Returns Promise<{}>
sendCustomRequest
sendCustomRequest<T>(command: string, args?: any): Promise<T>
Type parameters
T: Response
Parameters
command: string
Optional args: any
Returns Promise<T>
Protected sendExceptionBreakpoints
sendExceptionBreakpoints(): Promise<void>
Returns Promise<void>
Protected sendFunctionBreakpoints
sendFunctionBreakpoints(affectedUri: default): Promise<void>
Parameters
affectedUri: default
Returns Promise<void>
sendRequest
sendRequest<K>(command: K, args: DebugRequestTypes[K][0]): Promise<DebugRequestTypes[K][1]>
Type parameters
K: "attach" | "breakpointLocations" | "cancel" | "completions" | "configurationDone" | "continue" | "dataBreakpointInfo" | "disassemble" | "disconnect" | "evaluate" | "exceptionInfo" | "goto" | "gotoTargets" | "initialize" | "launch" | "loadedSources" | "modules" | "next" | "pause" | "readMemory" | "restart" | "restartFrame" | "reverseContinue" | "scopes" | "setBreakpoints" | "setDataBreakpoints" | "setExceptionBreakpoints" | "setExpression" | "setFunctionBreakpoints" | "setInstructionBreakpoints" | "setVariable" | "source" | "stackTrace" | "stepBack" | "stepIn" | "stepInTargets" | "stepOut" | "terminate" | "terminateThreads" | "threads" | "variables" | "writeMemory"
Parameters
command: K
args: DebugRequestTypes[K][0]
Returns Promise<DebugRequestTypes[K][1]>
Protected sendSourceBreakpoints
sendSourceBreakpoints(affectedUri: default, sourceModified?: boolean): Promise<void>
Parameters
affectedUri: default
Optional sourceModified: boolean
Returns Promise<void>
Protected setBreakpoints
setBreakpoints(uri: default, breakpoints: DebugBreakpoint<BaseBreakpoint>[]): void
Parameters
uri: default
breakpoints: DebugBreakpoint<BaseBreakpoint>[]
Returns void
Protected setSourceBreakpoints
setSourceBreakpoints(uri: default, breakpoints: DebugSourceBreakpoint[]): void
Parameters
uri: default
breakpoints: DebugSourceBreakpoint[]
Returns void
start
start(): Promise<void>
Returns Promise<void>
terminate
terminate(restart?: boolean): Promise<void>
Parameters
Optional restart: boolean
Returns Promise<void>
toDebugSource
toDebugSource(uri: default): Promise<Source>
Parameters
uri: default
Returns Promise<Source>
toSource
toSource(uri: default): Promise<DebugSource>
Parameters
uri: default
Returns Promise<DebugSource>
Protected updateBreakpoint
updateBreakpoint(body: {}): void
Parameters
body: {}
Returns void
Protected updateBreakpoints
updateBreakpoints(options: { sourceModified: boolean; uri?: default }): Promise<void>
Parameters
options: { sourceModified: boolean; uri?: default }
sourceModified: boolean
Optional uri?: default
Returns Promise<void>
Protected updateCapabilities
updateCapabilities(capabilities: Capabilities): void
Parameters
capabilities: Capabilities
Returns void
Protected updateCurrentThread
updateCurrentThread(stoppedDetails?: StoppedDetails): void
Parameters
Optional stoppedDetails: StoppedDetails
Returns void
Protected updateFrames
updateFrames(): Promise<void>
Returns Promise<void>
updateThreads
updateThreads(stoppedDetails: undefined | StoppedDetails): Promise<void>
Parameters
stoppedDetails: undefined | StoppedDetails
Returns Promise<void>
