Theia TypeDoc: DebugBreakpointWidget
Module: debug
Class DebugBreakpointWidget
Hierarchy
DebugBreakpointWidget
Implements
Disposable
Index
Constructors
constructor
Properties
_input
_values
context
editor
editorProvider
selectNode
toDispose
zone
PLACEHOLDER_DECORATION
Accessors
input
inputSize
placeholder
position
values
Methods
createInput
dispose
hide
init
layout
render
renderOption
show
updateInput
updatePlaceholder
Constructors
constructor
new DebugBreakpointWidget(): DebugBreakpointWidget
Returns DebugBreakpointWidget
Properties
Protected _input
_input: undefined | MonacoEditor
Protected _values
_values: { condition: any; hitCondition: any; logMessage: any } = {}
Type declaration
Protected context
context: "condition" | "hitCondition" | "logMessage" = 'condition'
Readonly editor
editor: MonacoEditor
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected selectNode
selectNode: HTMLDivElement
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected zone
zone: MonacoEditorZoneWidget
Static PLACEHOLDER_DECORATION
PLACEHOLDER_DECORATION: string = 'placeholderDecoration'
Accessors
input
get input(): undefined | MonacoEditor
Returns undefined | MonacoEditor
inputSize
set inputSize(dimension: null | Dimension): void
Parameters
dimension: null | Dimension
Returns void
Protected placeholder
get placeholder(): string
Returns string
position
get position(): undefined | Position
Returns undefined | Position
values
get values(): undefined | { condition: any; hitCondition: any; logMessage: any }
Returns undefined | { condition: any; hitCondition: any; logMessage: any }
Methods
Protected createInput
createInput(node: HTMLElement): Promise<MonacoEditor>
Parameters
node: HTMLElement
Returns Promise<MonacoEditor>
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
hide
hide(): void
Returns void
Protected init
init(): Promise<void>
Returns Promise<void>
Protected layout
layout(dimension: IDimension): void
Parameters
dimension: IDimension
Returns void
Protected render
render(): void
Returns void
Protected renderOption
renderOption(context: "condition" | "hitCondition" | "logMessage", label: string): Element
Parameters
context: "condition" | "hitCondition" | "logMessage"
label: string
Returns Element
show
show(options: ShowDebugBreakpointOptions): void
Parameters
options: ShowDebugBreakpointOptions
Returns void
Protected Readonly updateInput
updateInput(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected updatePlaceholder
updatePlaceholder(): void
Returns void
