Theia TypeDoc: ExpressionItem
Module: debug
Class ExpressionItem
Hierarchy
ExpressionContainer
ExpressionItem
DebugWatchExpression
Index
Constructors
constructor
Properties
_available
_expression
_type
_value
elements
indexedVariables
namedVariables
sessionProvider
severity
startOfVariables
variablesReference
notAvailable
Accessors
available
expression
hasElements
session
type
value
Methods
doResolve
evaluate
fetch
getElements
render
setResult
Constructors
constructor
new ExpressionItem(_expression: string, session: DebugSessionProvider): ExpressionItem
Overrides ExpressionContainer.constructor
Parameters
_expression: string
session: DebugSessionProvider
Returns ExpressionItem
Properties
Protected _available
_available: boolean = false
Protected _expression
_expression: string
Protected _type
_type: undefined | string
Protected _value
_value: string = ...
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.elements
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionContainer.indexedVariables
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionContainer.namedVariables
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionContainer.sessionProvider
Optional severity
severity: Ignore | Error | Warning | Info | Log
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Static notAvailable
notAvailable: string = 'not available'
Accessors
available
get available(): boolean
Returns boolean
expression
get expression(): string
Returns string
hasElements
get hasElements(): boolean
Returns boolean
Protected session
get session(): undefined | DebugSession
Returns undefined | DebugSession
type
get type(): undefined | string
Returns undefined | string
value
get value(): string
Returns string
Methods
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.doResolve
Returns Promise<ExpressionContainer[]>
evaluate
evaluate(context?: string): Promise<void>
Parameters
context: string = 'repl'
Returns Promise<void>
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
fetch(result: ConsoleItem[], filter: "indexed", start: number, count?: number): Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
getElements
getElements(): Promise<IterableIterator<ExpressionContainer>>
Inherited from ExpressionContainer.getElements
Returns Promise<IterableIterator<ExpressionContainer>>
render
render(): ReactNode
Overrides ExpressionContainer.render
Returns ReactNode
Protected setResult
setResult(body?: {}, error?: string): void
Parameters
Optional body: {}
error: string = ...
Returns void
