Theia TypeDoc: DebugAdapterSessionImpl
Module: debug
Class DebugAdapterSessionImpl
DebugAdapterSession implementation.
Hierarchy
DebugAdapterSessionImpl
Implements
DebugAdapterSession
Index
Constructors
constructor
Properties
channel
communicationProvider
id
toDispose
Methods
onDebugAdapterError
onDebugAdapterExit
send
start
stop
write
Constructors
constructor
new DebugAdapterSessionImpl(id: string, communicationProvider: CommunicationProvider): DebugAdapterSessionImpl
Parameters
id: string
communicationProvider: CommunicationProvider
Returns DebugAdapterSessionImpl
Properties
Private channel
channel: undefined | IWebSocket
Protected Readonly communicationProvider
communicationProvider: CommunicationProvider
Readonly id
id: string
Implementation of DebugAdapterSession.id
Private Readonly toDispose
toDispose: DisposableCollection = ...
Methods
Protected onDebugAdapterError
onDebugAdapterError(error: Error): void
Parameters
error: Error
Returns void
Protected onDebugAdapterExit
onDebugAdapterExit(exitCode: number, signal: undefined | string): void
Parameters
exitCode: number
signal: undefined | string
Returns void
Protected send
send(message: string): void
Parameters
message: string
Returns void
start
start(channel: IWebSocket): Promise<void>
Implementation of DebugAdapterSession.start
Parameters
channel: IWebSocket
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of DebugAdapterSession.stop
Returns Promise<void>
Protected write
write(message: string): void
Parameters
message: string
Returns void
