Theia TypeDoc: DebugConsoleSession
Module: debug
Class DebugConsoleSession
Hierarchy
ConsoleSession
DebugConsoleSession
Index
Constructors
constructor
Properties
_debugSession
completionKinds
fireDidChange
id
items
onDidChange
onDidChangeEmitter
onSelectionChange
placeholder
selectedSeverity
selectionEmitter
toDispose
uncompletedItemContent
uri
Accessors
debugSession
severity
Methods
append
appendLine
asCompletionItem
clear
completions
dispose
execute
getElements
init
logOutput
Constructors
constructor
new DebugConsoleSession(options?: TreeSourceOptions): DebugConsoleSession
Inherited from ConsoleSession.constructor
Parameters
Optional options: TreeSourceOptions
Returns DebugConsoleSession
Properties
Protected _debugSession
_debugSession: DebugSession
Protected Readonly completionKinds
completionKinds: Map<undefined | "function" | "method" | "constructor" | "field" | "variable" | "class" | "interface" | "module" | "property" | "unit" | "value" | "enum" | "keyword" | "snippet" | "text" | "color" | "file" | "reference" | "customcolor", CompletionItemKind> = ...
Protected fireDidChange
fireDidChange: DebouncedFunc<() => void> = ...
Overrides ConsoleSession.fireDidChange
id
id: string
Inherited from ConsoleSession.id
Protected items
items: ConsoleItem[] = []
Readonly onDidChange
onDidChange: Event<void>
Inherited from ConsoleSession.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void>
Inherited from ConsoleSession.onDidChangeEmitter
Readonly onSelectionChange
onSelectionChange: Event<void>
Inherited from ConsoleSession.onSelectionChange
Readonly placeholder
placeholder: undefined | string
Inherited from ConsoleSession.placeholder
Protected Optional selectedSeverity
selectedSeverity: Ignore | Error | Warning | Info | Log
Inherited from ConsoleSession.selectedSeverity
Protected Readonly selectionEmitter
selectionEmitter: Emitter<void>
Inherited from ConsoleSession.selectionEmitter
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ConsoleSession.toDispose
Protected uncompletedItemContent
uncompletedItemContent: undefined | string
Static uri
uri: default = ...
Accessors
debugSession
get debugSession(): DebugSession
set debugSession(value: DebugSession): void
Returns DebugSession
Parameters
value: DebugSession
Returns void
severity
get severity(): undefined | Ignore | Error | Warning | Info | Log
set severity(severity: undefined | Ignore | Error | Warning | Info | Log): any
Returns undefined | Ignore | Error | Warning | Info | Log
Parameters
severity: undefined | Ignore | Error | Warning | Info | Log
Returns any
Methods
append
append(value: string): void
Parameters
value: string
Returns void
appendLine
appendLine(value: string): void
Parameters
value: string
Returns void
Protected asCompletionItem
asCompletionItem(text: string, position: Position, overwriteBefore: number, item: CompletionItem): CompletionItem
Parameters
text: string
position: Position
overwriteBefore: number
item: CompletionItem
Returns CompletionItem
clear
clear(): void
Overrides ConsoleSession.clear
Returns void
Protected completions
completions(model: ITextModel, position: Position): Promise<undefined | CompletionList>
Parameters
model: ITextModel
position: Position
Returns Promise<undefined | CompletionList>
dispose
dispose(): void
Inherited from ConsoleSession.dispose
Returns void
execute
execute(value: string): Promise<void>
Overrides ConsoleSession.execute
Parameters
value: string
Returns Promise<void>
getElements
getElements(): IterableIterator<ConsoleItem>
Overrides ConsoleSession.getElements
Returns IterableIterator<ConsoleItem>
init
init(): void
Returns void
logOutput
logOutput(session: DebugSession, event: OutputEvent): Promise<void>
Parameters
session: DebugSession
event: OutputEvent
Returns Promise<void>
