Theia TypeDoc: DebugPrefixConfiguration
Module: debug
Class DebugPrefixConfiguration
Hierarchy
DebugPrefixConfiguration
Implements
CommandContribution
CommandHandler
QuickAccessContribution
QuickAccessProvider
Index
Constructors
constructor
Properties
command
commandRegistry
debugConfigurationManager
debugSessionManager
labelProvider
preference
quickAccessRegistry
quickInputService
statusBar
statusBarId
workspaceService
PREFIX
Methods
execute
getPicks
handleDebugStatusBarVisibility
initialize
isEnabled
isVisible
registerCommands
registerQuickAccessProvider
removeDebugStatusBar
runConfiguration
updateStatusBar
Constructors
constructor
new DebugPrefixConfiguration(): DebugPrefixConfiguration
Returns DebugPrefixConfiguration
Properties
Private Readonly command
command: Command = ...
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly preference
preference: PreferenceProxy<DebugConfiguration>
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly statusBar
statusBar: StatusBar
Readonly statusBarId
statusBarId: "select-run-debug-statusbar-item" = 'select-run-debug-statusbar-item'
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Readonly PREFIX
PREFIX: "debug " = 'debug '
Methods
execute
execute(): void
Implementation of CommandHandler.execute
Returns void
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Protected handleDebugStatusBarVisibility
handleDebugStatusBarVisibility(started?: boolean): void
Handle the visibility of the debug status bar.
Parameters
Optional started: boolean
Returns void
Protected initialize
initialize(): void
Returns void
isEnabled
isEnabled(): boolean
Implementation of CommandHandler.isEnabled
Returns boolean
isVisible
isVisible(): boolean
Implementation of CommandHandler.isVisible
Returns boolean
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Returns void
Protected removeDebugStatusBar
removeDebugStatusBar(): void
Remove the debug status bar element.
Returns void
Protected runConfiguration
runConfiguration(configuration: DebugSessionOptions): void
Set the current debug configuration, and execute debug start command.
Parameters
configuration: DebugSessionOptions
the DebugSessionOptions.
Returns void
Protected updateStatusBar
updateStatusBar(): void
Update the debug status bar element based on the current configuration.
Returns void
