Theia TypeDoc: DebugFunctionBreakpoint
Module: debug
Class DebugFunctionBreakpoint
Hierarchy
DebugBreakpoint<FunctionBreakpoint>
DebugFunctionBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
origin
raw
session
uri
Accessors
enabled
id
idFromAdapter
installed
message
name
verified
Methods
doGetDecoration
doRender
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnverifiedBreakpointDecoration
isEnabled
isSupported
open
remove
render
setBreakpointEnabled
setEnabled
update
Constructors
constructor
new DebugFunctionBreakpoint(origin: FunctionBreakpoint, options: DebugBreakpointOptions): DebugFunctionBreakpoint
Overrides DebugBreakpoint.constructor
Parameters
origin: FunctionBreakpoint
options: DebugBreakpointOptions
Returns DebugFunctionBreakpoint
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpoint.breakpoints
Readonly editorManager
editorManager: EditorManager
Inherited from DebugBreakpoint.editorManager
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpoint.labelProvider
Readonly origin
origin: FunctionBreakpoint
Inherited from DebugBreakpoint.origin
Optional Readonly raw
raw: Breakpoint
Inherited from DebugBreakpoint.raw
Optional Readonly session
session: DebugSession
Inherited from DebugBreakpoint.session
Readonly uri
uri: default
Inherited from DebugBreakpoint.uri
Accessors
enabled
get enabled(): boolean
Returns boolean
id
get id(): string
Returns string
idFromAdapter
get idFromAdapter(): undefined | number
Returns undefined | number
installed
get installed(): boolean
Returns boolean
message
get message(): string
Returns string
name
get name(): string
Returns string
verified
get verified(): boolean
Returns boolean
Methods
Protected doGetDecoration
doGetDecoration(): DebugBreakpointDecoration
Overrides DebugBreakpoint.doGetDecoration
Returns DebugBreakpointDecoration
Protected doRender
doRender(): ReactNode
Overrides DebugBreakpoint.doRender
Returns ReactNode
Protected getBreakpointDecoration
getBreakpointDecoration(message?: string[]): DebugBreakpointDecoration
Overrides DebugBreakpoint.getBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDecoration
Returns DebugBreakpointDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?: string): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDisabledBreakpointDecoration
Parameters
Optional message: string
Returns DebugBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getUnverifiedBreakpointDecoration
Returns DebugBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Overrides DebugBreakpoint.isEnabled
Returns boolean
Protected isSupported
isSupported(): boolean
Returns boolean
open
open(): Promise<void>
Implementation of TreeElement.open
Returns Promise<void>
remove
remove(): void
Overrides DebugBreakpoint.remove
Returns void
render
render(): ReactNode
Implementation of TreeElement.render
Inherited from DebugBreakpoint.render
Returns ReactNode
Protected Readonly setBreakpointEnabled
setBreakpointEnabled(event: ChangeEvent<HTMLInputElement>): void
Inherited from DebugBreakpoint.setBreakpointEnabled
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
setEnabled
setEnabled(enabled: boolean): void
Overrides DebugBreakpoint.setEnabled
Parameters
enabled: boolean
Returns void
update
update(data: DebugBreakpointData): void
Inherited from DebugBreakpoint.update
Parameters
data: DebugBreakpointData
Returns void
