Theia TypeDoc: AbstractVSCodeDebugAdapterContribution
Module: debug
Class AbstractVSCodeDebugAdapterContribution
Hierarchy
AbstractVSCodeDebugAdapterContribution
Implements
DebugAdapterContribution
Index
Constructors
constructor
Properties
debuggerContribution
extensionPath
label
languages
pck
pckPath
schemaAttributes
type
Methods
getConfigurationSnippets
getSchemaAttributes
parse
provideDebugAdapterExecutable
resolveDebuggerContribution
resolveSchemaAttributes
Constructors
constructor
new AbstractVSCodeDebugAdapterContribution(type: string, extensionPath: string): AbstractVSCodeDebugAdapterContribution
Parameters
type: string
extensionPath: string
Returns AbstractVSCodeDebugAdapterContribution
Properties
Protected Readonly debuggerContribution
debuggerContribution: Promise<VSCodeDebuggerContribution>
Readonly extensionPath
extensionPath: string
Readonly label
label: Promise<undefined | string>
Implementation of DebugAdapterContribution.label
Readonly languages
languages: Promise<undefined | string[]>
Implementation of DebugAdapterContribution.languages
Protected Readonly pck
pck: Promise<VSCodeExtensionPackage>
Protected Readonly pckPath
pckPath: string
Protected schemaAttributes
schemaAttributes: undefined | Promise<IJSONSchema[]>
Readonly type
type: string
Implementation of DebugAdapterContribution.type
Methods
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Implementation of DebugAdapterContribution.getConfigurationSnippets
Returns Promise<IJSONSchemaSnippet[]>
getSchemaAttributes
getSchemaAttributes(): Promise<IJSONSchema[]>
Implementation of DebugAdapterContribution.getSchemaAttributes
Returns Promise<IJSONSchema[]>
Protected parse
parse(): Promise<VSCodeExtensionPackage>
Returns Promise<VSCodeExtensionPackage>
provideDebugAdapterExecutable
provideDebugAdapterExecutable(): Promise<undefined | DebugAdapterSpawnExecutable | DebugAdapterForkExecutable>
Implementation of DebugAdapterContribution.provideDebugAdapterExecutable
Returns Promise<undefined | DebugAdapterSpawnExecutable | DebugAdapterForkExecutable>
Protected resolveDebuggerContribution
resolveDebuggerContribution(): Promise<VSCodeDebuggerContribution>
Returns Promise<VSCodeDebuggerContribution>
Protected resolveSchemaAttributes
resolveSchemaAttributes(): Promise<IJSONSchema[]>
Returns Promise<IJSONSchema[]>
