Theia TypeDoc: BreakpointManager
Module: debug
Class BreakpointManager
Hierarchy
MarkerManager<SourceBreakpoint>
BreakpointManager
Index
Constructors
constructor
Properties
_breakpointsEnabled
exceptionBreakpoints
fileService
functionBreakpoints
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpointsEmitter
onDidChangeMarkersEmitter
owner
storage
uri2MarkerCollection
EXCEPTION_URI
FUNCTION_URI
Accessors
breakpointsEnabled
onDidChangeMarkers
Methods
addBreakpoint
cleanAllMarkers
cleanMarkers
doCleanAllMarkers
enableAllBreakpoints
findMarkers
fireOnDidChangeMarkers
getBreakpoints
getExceptionBreakpoint
getExceptionBreakpoints
getFunctionBreakpoints
getInlineBreakpoint
getKind
getLineBreakpoints
getUris
hasBreakpoints
init
load
removeBreakpoints
save
setBreakpoints
setExceptionBreakpoints
setFunctionBreakpoints
setMarkers
toggleExceptionBreakpoint
Constructors
constructor
new BreakpointManager(): BreakpointManager
Inherited from MarkerManager<SourceBreakpoint>.constructor
Returns BreakpointManager
Properties
Protected _breakpointsEnabled
_breakpointsEnabled: boolean = true
Protected Readonly exceptionBreakpoints
exceptionBreakpoints: Map<string, ExceptionBreakpoint> = ...
Protected Readonly fileService
fileService: FileService
Inherited from MarkerManager.fileService
Protected functionBreakpoints
functionBreakpoints: FunctionBreakpoint[] = []
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<SourceBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<SourceBreakpointsChangeEvent> = ...
Readonly onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpoints: Event<FunctionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeFunctionBreakpointsEmitter
onDidChangeFunctionBreakpointsEmitter: Emitter<FunctionBreakpointsChangeEvent> = ...
Protected Readonly onDidChangeMarkersEmitter
onDidChangeMarkersEmitter: Emitter<default>
Inherited from MarkerManager.onDidChangeMarkersEmitter
Protected Readonly owner
owner: "breakpoint" = 'breakpoint'
Protected Readonly storage
storage: StorageService
Protected Readonly uri2MarkerCollection
uri2MarkerCollection: Map<string, MarkerCollection<SourceBreakpoint>>
Inherited from MarkerManager.uri2MarkerCollection
Static EXCEPTION_URI
EXCEPTION_URI: default = ...
Static FUNCTION_URI
FUNCTION_URI: default = ...
Accessors
breakpointsEnabled
get breakpointsEnabled(): boolean
set breakpointsEnabled(breakpointsEnabled: boolean): void
Returns boolean
Parameters
breakpointsEnabled: boolean
Returns void
onDidChangeMarkers
get onDidChangeMarkers(): Event<default>
Returns Event<default>
Methods
addBreakpoint
addBreakpoint(breakpoint: SourceBreakpoint): boolean
Parameters
breakpoint: SourceBreakpoint
Returns boolean
cleanAllMarkers
cleanAllMarkers(uri?: default): void
Inherited from MarkerManager.cleanAllMarkers
Parameters
Optional uri: default
Returns void
Protected cleanMarkers
cleanMarkers(event: FileChangesEvent): void
Inherited from MarkerManager.cleanMarkers
Parameters
event: FileChangesEvent
Returns void
Protected doCleanAllMarkers
doCleanAllMarkers(uri: default): void
Inherited from MarkerManager.doCleanAllMarkers
Parameters
uri: default
Returns void
enableAllBreakpoints
enableAllBreakpoints(enabled: boolean): void
Parameters
enabled: boolean
Returns void
findMarkers
findMarkers(filter?: SearchFilter<SourceBreakpoint>): Marker<SourceBreakpoint>[]
Inherited from MarkerManager.findMarkers
Parameters
Optional filter: SearchFilter<SourceBreakpoint>
Returns Marker<SourceBreakpoint>[]
Protected fireOnDidChangeMarkers
fireOnDidChangeMarkers(uri: default): void
Inherited from MarkerManager.fireOnDidChangeMarkers
Parameters
uri: default
Returns void
getBreakpoints
getBreakpoints(uri?: default): SourceBreakpoint[]
Parameters
Optional uri: default
Returns SourceBreakpoint[]
getExceptionBreakpoint
getExceptionBreakpoint(filter: string): undefined | ExceptionBreakpoint
Parameters
filter: string
Returns undefined | ExceptionBreakpoint
getExceptionBreakpoints
getExceptionBreakpoints(): IterableIterator<ExceptionBreakpoint>
Returns IterableIterator<ExceptionBreakpoint>
getFunctionBreakpoints
getFunctionBreakpoints(): FunctionBreakpoint[]
Returns FunctionBreakpoint[]
getInlineBreakpoint
getInlineBreakpoint(uri: default, line: number, column: number): undefined | SourceBreakpoint
Parameters
uri: default
line: number
column: number
Returns undefined | SourceBreakpoint
getKind
getKind(): string
Overrides MarkerManager.getKind
Returns string
getLineBreakpoints
getLineBreakpoints(uri: default, line: number): SourceBreakpoint[]
Parameters
uri: default
line: number
Returns SourceBreakpoint[]
getUris
getUris(): IterableIterator<string>
Inherited from MarkerManager.getUris
Returns IterableIterator<string>
hasBreakpoints
hasBreakpoints(): boolean
Returns boolean
Protected init
init(): void
Inherited from MarkerManager.init
Returns void
load
load(): Promise<void>
Returns Promise<void>
removeBreakpoints
removeBreakpoints(): void
Returns void
save
save(): void
Returns void
setBreakpoints
setBreakpoints(uri: default, breakpoints: SourceBreakpoint[]): void
Parameters
uri: default
breakpoints: SourceBreakpoint[]
Returns void
setExceptionBreakpoints
setExceptionBreakpoints(exceptionBreakpoints: ExceptionBreakpoint[]): void
Parameters
exceptionBreakpoints: ExceptionBreakpoint[]
Returns void
setFunctionBreakpoints
setFunctionBreakpoints(functionBreakpoints: FunctionBreakpoint[]): void
Parameters
functionBreakpoints: FunctionBreakpoint[]
Returns void
setMarkers
setMarkers(uri: default, owner: string, newMarkers: SourceBreakpoint[]): Marker<SourceBreakpoint>[]
Overrides MarkerManager.setMarkers
Parameters
uri: default
owner: string
newMarkers: SourceBreakpoint[]
Returns Marker<SourceBreakpoint>[]
toggleExceptionBreakpoint
toggleExceptionBreakpoint(filter: string): void
Parameters
filter: string
Returns void
