Theia TypeDoc: NavigationLocationService
Module: editor
Class NavigationLocationService
The navigation location service. It also stores and manages navigation locations and recently closed editors.
Hierarchy
NavigationLocationService
Index
Constructors
constructor
Properties
_lastEditLocation
canRegister
logger
openerService
pointer
recentlyClosedEditors
similarity
stack
updater
MAX_RECENTLY_CLOSED_EDITORS
MAX_STACK_ITEMS
Accessors
closedEditorsStack
stackDump
Methods
addClosedEditor
back
canGoBack
canGoForward
clearHistory
currentLocation
debug
forward
getLastClosedEditor
isSimilar
lastEditLocation
locations
maxStackItems
register
removeClosedEditor
reveal
toOpenerOptions
Constructors
constructor
new NavigationLocationService(): NavigationLocationService
Returns NavigationLocationService
Properties
Protected _lastEditLocation
_lastEditLocation: undefined | ContentChangeLocation
Protected canRegister
canRegister: boolean = true
Protected Readonly logger
logger: ILogger
Protected Readonly openerService
openerService: OpenerService
Protected pointer
pointer: number = -1
Protected recentlyClosedEditors
recentlyClosedEditors: RecentlyClosedEditor[] = []
Protected Readonly similarity
similarity: NavigationLocationSimilarity
Protected stack
stack: NavigationLocation[] = []
Protected Readonly updater
updater: NavigationLocationUpdater
Static Private Readonly MAX_RECENTLY_CLOSED_EDITORS
MAX_RECENTLY_CLOSED_EDITORS: 20 = 20
Static Private MAX_STACK_ITEMS
MAX_STACK_ITEMS: number = 30
Accessors
closedEditorsStack
get closedEditorsStack(): readonly RecentlyClosedEditor[]
Get the recently closed editors stack in chronological order.
Returns readonly RecentlyClosedEditor[]
readonly closed editors stack.
Private stackDump
get stackDump(): string
Returns string
Methods
addClosedEditor
addClosedEditor(editor: RecentlyClosedEditor): void
Add the recently closed editor to the history.
Parameters
editor: RecentlyClosedEditor
the recently closed editor.
Returns void
back
back(): Promise<undefined | NavigationLocation>
Navigates one back. Returns with the previous location, or undefined if it could not navigate back.
Returns Promise<undefined | NavigationLocation>
canGoBack
canGoBack(): boolean
Checks whether the service can go back.
Returns boolean
canGoForward
canGoForward(): boolean
Checks whether the service can go forward.
Returns boolean
clearHistory
clearHistory(): void
Clears the total history.
Returns void
currentLocation
currentLocation(): undefined | NavigationLocation
Returns with the current location.
Returns undefined | NavigationLocation
Private debug
debug(message: string | (() => string)): Promise<void>
Parameters
message: string | (() => string)
Returns Promise<void>
forward
forward(): Promise<undefined | NavigationLocation>
Navigates one forward. Returns with the next location, or undefined if it could not go forward.
Returns Promise<undefined | NavigationLocation>
getLastClosedEditor
getLastClosedEditor(): undefined | RecentlyClosedEditor
Get the last recently closed editor.
Returns undefined | RecentlyClosedEditor
the recently closed editor if it exists.
Protected isSimilar
isSimilar(left: undefined | NavigationLocation, right: undefined | NavigationLocation): boolean
true if the two locations are similar.
Parameters
left: undefined | NavigationLocation
right: undefined | NavigationLocation
Returns boolean
lastEditLocation
lastEditLocation(): undefined | NavigationLocation
Returns with the location of the most recent edition if any. If there were no modifications, returns undefined.
Returns undefined | NavigationLocation
locations
locations(): readonly NavigationLocation[]
Returns with all known navigation locations in chronological order.
Returns readonly NavigationLocation[]
Protected maxStackItems
maxStackItems(): number
Returns with the number of navigation locations that the application can handle and manage. When the number of locations exceeds this number, old locations will be erased.
Returns number
register
register(...locations: NavigationLocation[]): void
Registers the give locations into the service.
Parameters
Rest ...locations: NavigationLocation[]
Returns void
removeClosedEditor
removeClosedEditor(uri: default): void
Remove all occurrences of the given editor in the history if they exist.
Parameters
uri: default
the uri of the editor that should be removed from the history.
Returns void
reveal
reveal(location?: undefined | NavigationLocation): Promise<void>
Reveals the location argument. If not given, reveals the current location. Does nothing, if the argument is undefined.
Parameters
location: undefined | NavigationLocation = ...
Returns Promise<void>
Protected toOpenerOptions
toOpenerOptions(location: NavigationLocation): OpenerOptions
Returns with the opener option for the location argument.
Parameters
location: NavigationLocation
Returns OpenerOptions
