Theia TypeDoc: QuickEditorService
Module: editor
Class QuickEditorService
Hierarchy
QuickEditorService
Implements
QuickAccessContribution
QuickAccessProvider
Index
Properties
editorManager
labelProvider
openerService
quickAccessRegistry
PREFIX
Methods
getPicks
openFile
registerQuickAccessProvider
toItem
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Static PREFIX
PREFIX: string = "edt "
Methods
getPicks
getPicks(filter: string, token: CancellationToken): (QuickPickItem | QuickPickSeparator)[]
Implementation of QuickAccessProvider.getPicks
Parameters
filter: string
token: CancellationToken
Returns (QuickPickItem | QuickPickSeparator)[]
Protected openFile
openFile(uri: URI): void
Parameters
uri: URI
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Returns void
Protected toItem
toItem(uri: URI): QuickPickItem
Parameters
uri: URI
Returns QuickPickItem
