Theia TypeDoc: EditorManager
Module: editor
Class EditorManager
Hierarchy
NavigatableWidgetOpenHandler<EditorWidget>
EditorManager
Index
Constructors
constructor
Properties
_activeEditor
_currentEditor
editorCounters
id
label
onActiveEditorChanged
onActiveEditorChangedEmitter
onCreated
onCreatedEmitter
onCurrentEditorChanged
onCurrentEditorChangedEmitter
recentlyVisibleIds
shell
widgetManager
Accessors
activeEditor
all
currentEditor
recentlyVisible
Methods
addRecentlyVisible
canHandle
checkCounterForWidget
closeAll
createCounterForUri
createWidgetOptions
doOpen
extractIdFromWidget
getByUri
getCounterForUri
getOrCreateByUri
getOrCreateCounterForUri
getOrCreateWidget
getSelection
getWidget
init
open
openToSide
removeFromCounter
removeRecentlyVisible
revealSelection
serializeUri
setActiveEditor
setCurrentEditor
tryGetPendingWidget
updateActiveEditor
updateCurrentEditor
Constructors
constructor
new EditorManager(): EditorManager
Inherited from NavigatableWidgetOpenHandler<EditorWidget>.constructor
Returns EditorManager
Properties
Protected _activeEditor
_activeEditor: undefined | EditorWidget
Protected _currentEditor
_currentEditor: undefined | EditorWidget
Protected Readonly editorCounters
editorCounters: Map<string, number> = ...
Readonly id
id: string = ...
Overrides NavigatableWidgetOpenHandler.id
Readonly label
label: "Code Editor" = 'Code Editor'
Readonly onActiveEditorChanged
onActiveEditorChanged: Event<undefined | EditorWidget> = ...
Emit when the active editor is changed.
Protected Readonly onActiveEditorChangedEmitter
onActiveEditorChangedEmitter: Emitter<undefined | EditorWidget> = ...
Readonly onCreated
onCreated: Event<EditorWidget>
Inherited from NavigatableWidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<EditorWidget>
Inherited from NavigatableWidgetOpenHandler.onCreatedEmitter
Readonly onCurrentEditorChanged
onCurrentEditorChanged: Event<undefined | EditorWidget> = ...
Emit when the current editor is changed.
Protected Readonly onCurrentEditorChangedEmitter
onCurrentEditorChangedEmitter: Emitter<undefined | EditorWidget> = ...
Protected Readonly recentlyVisibleIds
recentlyVisibleIds: string[] = []
Protected Readonly shell
shell: ApplicationShell
Inherited from NavigatableWidgetOpenHandler.shell
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from NavigatableWidgetOpenHandler.widgetManager
Accessors
activeEditor
get activeEditor(): undefined | EditorWidget
The active editor. If there is an active editor (one that has focus), active and current are the same.
Returns undefined | EditorWidget
all
get all(): W[]
Retrieves all open widgets that have been opened by this handler.
Returns W[]
all open widgets for this open handler.
currentEditor
get currentEditor(): undefined | EditorWidget
The most recently activated editor (which might not have the focus anymore, hence it is not active). If no editor has focus, e.g. when a context menu is shown, the active editor is undefined, but current might be the editor that was active before the menu popped up.
Returns undefined | EditorWidget
Protected recentlyVisible
get recentlyVisible(): undefined | EditorWidget
Returns undefined | EditorWidget
Methods
Protected addRecentlyVisible
addRecentlyVisible(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
canHandle
canHandle(uri: default, options?: WidgetOpenerOptions): number
Overrides NavigatableWidgetOpenHandler.canHandle
Parameters
uri: default
Optional options: WidgetOpenerOptions
Returns number
Protected checkCounterForWidget
checkCounterForWidget(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
closeAll
closeAll(options?: CloseOptions): Promise<EditorWidget[]>
Inherited from NavigatableWidgetOpenHandler.closeAll
Closes all widgets that have been opened by this open handler.
Parameters
Optional options: CloseOptions
the close options that should be applied to all widgets.
Returns Promise<EditorWidget[]>
a promise of all closed widgets that resolves after they have been closed.
Protected createCounterForUri
createCounterForUri(uri: default): number
Parameters
uri: default
Returns number
Protected createWidgetOptions
createWidgetOptions(uri: default, options?: EditorOpenerOptions): NavigatableWidgetOptions
Overrides NavigatableWidgetOpenHandler.createWidgetOptions
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns NavigatableWidgetOptions
Protected doOpen
doOpen(widget: EditorWidget, options?: WidgetOpenerOptions): Promise<void>
Inherited from NavigatableWidgetOpenHandler.doOpen
Parameters
widget: EditorWidget
Optional options: WidgetOpenerOptions
Returns Promise<void>
Protected extractIdFromWidget
extractIdFromWidget(widget: EditorWidget): WidgetId
Parameters
widget: EditorWidget
Returns WidgetId
getByUri
getByUri(uri: default, options?: EditorOpenerOptions): Promise<undefined | EditorWidget>
Overrides NavigatableWidgetOpenHandler.getByUri
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
Protected getCounterForUri
getCounterForUri(uri: default): undefined | number
Parameters
uri: default
Returns undefined | number
getOrCreateByUri
getOrCreateByUri(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Overrides NavigatableWidgetOpenHandler.getOrCreateByUri
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Protected getOrCreateCounterForUri
getOrCreateCounterForUri(uri: default): number
Parameters
uri: default
Returns number
Protected getOrCreateWidget
getOrCreateWidget(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Overrides NavigatableWidgetOpenHandler.getOrCreateWidget
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Protected getSelection
getSelection(widget: EditorWidget, selection: RecursivePartial<Range>): undefined | Range | Position
Parameters
widget: EditorWidget
selection: RecursivePartial<Range>
Returns undefined | Range | Position
Protected getWidget
getWidget(uri: default, options?: EditorOpenerOptions): Promise<undefined | EditorWidget>
Overrides NavigatableWidgetOpenHandler.getWidget
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
Protected init
init(): void
Overrides NavigatableWidgetOpenHandler.init
Returns void
open
open(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Overrides NavigatableWidgetOpenHandler.open
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
openToSide
openToSide(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Opens an editor to the side of the current editor. Defaults to opening to the right. To modify direction, pass options with {widgetOptions: {mode: ...}}
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Protected removeFromCounter
removeFromCounter(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Protected removeRecentlyVisible
removeRecentlyVisible(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Protected revealSelection
revealSelection(widget: EditorWidget, input?: EditorOpenerOptions, uri?: default): void
Parameters
widget: EditorWidget
Optional input: EditorOpenerOptions
Optional uri: default
Returns void
Protected serializeUri
serializeUri(uri: default): string
Inherited from NavigatableWidgetOpenHandler.serializeUri
Parameters
uri: default
Returns string
Protected setActiveEditor
setActiveEditor(active: undefined | EditorWidget): void
Parameters
active: undefined | EditorWidget
Returns void
Protected setCurrentEditor
setCurrentEditor(current: undefined | EditorWidget): void
Parameters
current: undefined | EditorWidget
Returns void
Protected tryGetPendingWidget
tryGetPendingWidget(uri: default, options?: EditorOpenerOptions): undefined | EditorWidget | PromiseLike<EditorWidget>
Overrides NavigatableWidgetOpenHandler.tryGetPendingWidget
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns undefined | EditorWidget | PromiseLike<EditorWidget>
Protected updateActiveEditor
updateActiveEditor(): void
Returns void
Protected updateCurrentEditor
updateCurrentEditor(): void
Returns void
