Theia TypeDoc: EditorPreviewWidget
Module: editor-preview
Class EditorPreviewWidget
Hierarchy
EditorWidget
EditorPreviewWidget
Index
Constructors
constructor
Properties
_isPreview
editor
lastTabbar
onDidChangePreviewState
onDidChangePreviewStateEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
scrollBar
scrollOptions
selectionService
toDispose
toDisposeOnDetach
toDisposeOnLocationChange
Accessors
isPreview
onDispose
saveable
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
checkForTabbarChange
clearFlag
convertToNonPreview
createMoveToUri
disableScrollBarFocus
dispose
getResourceUri
getScrollContainer
initializePreview
onActivateRequest
onAfterAttach
onAfterDetach
onAfterShow
onBeforeAttach
onBeforeDetach
onCloseRequest
onResize
onUpdateRequest
restoreState
setFlag
setSelection
storeState
Constructors
constructor
new EditorPreviewWidget(editor: TextEditor, selectionService: SelectionService): EditorPreviewWidget
Overrides EditorWidget.constructor
Parameters
editor: TextEditor
selectionService: SelectionService
Returns EditorPreviewWidget
Properties
Protected _isPreview
_isPreview: boolean = false
Readonly editor
editor: TextEditor
Inherited from EditorWidget.editor
Protected lastTabbar
lastTabbar: undefined | TabBar<Widget>
Readonly onDidChangePreviewState
onDidChangePreviewState: Event<void> = ...
Protected Readonly onDidChangePreviewStateEmitter
onDidChangePreviewStateEmitter: Emitter<void> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from EditorWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from EditorWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from EditorWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from EditorWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from EditorWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from EditorWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from EditorWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from EditorWidget.onScrollYReachEndEmitter
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from EditorWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from EditorWidget.scrollOptions
Protected Readonly selectionService
selectionService: SelectionService
Inherited from EditorWidget.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from EditorWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from EditorWidget.toDisposeOnDetach
Protected Readonly toDisposeOnLocationChange
toDisposeOnLocationChange: DisposableCollection = ...
Accessors
isPreview
get isPreview(): boolean
Returns boolean
onDispose
get onDispose(): Event<void>
Returns Event<void>
saveable
get saveable(): Saveable
Returns Saveable
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from EditorWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from EditorWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from EditorWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from EditorWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected checkForTabbarChange
checkForTabbarChange(): void
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from EditorWidget.clearFlag
Parameters
flag: Flag
Returns void
convertToNonPreview
convertToNonPreview(): void
Returns void
createMoveToUri
createMoveToUri(resourceUri: default): undefined | default
Inherited from EditorWidget.createMoveToUri
Parameters
resourceUri: default
Returns undefined | default
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from EditorWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from EditorWidget.dispose
Returns void
getResourceUri
getResourceUri(): undefined | default
Inherited from EditorWidget.getResourceUri
Returns undefined | default
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from EditorWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
initializePreview
initializePreview(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from EditorWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides EditorWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from EditorWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from EditorWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from EditorWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from EditorWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from EditorWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from EditorWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from EditorWidget.onUpdateRequest
Parameters
msg: Message
Returns void
restoreState
restoreState(oldState: { editorState: object; isPreview: boolean }): void
Overrides EditorWidget.restoreState
Parameters
oldState: { editorState: object; isPreview: boolean }
editorState: object
isPreview: boolean
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from EditorWidget.setFlag
Parameters
flag: Flag
Returns void
setSelection
setSelection(): void
Inherited from EditorWidget.setSelection
Returns void
storeState
storeState(): { editorState: object; isPreview: boolean }
Overrides EditorWidget.storeState
Returns { editorState: object; isPreview: boolean }
editorState: object
isPreview: boolean
