Theia TypeDoc: EditorPreviewManager
Module: editor-preview
Class EditorPreviewManager
Hierarchy
EditorManager
EditorPreviewManager
Index
Constructors
constructor
Properties
_activeEditor
_currentEditor
currentPreview
editorCounters
id
label
layoutIsSet
onActiveEditorChanged
onActiveEditorChangedEmitter
onCreated
onCreatedEmitter
onCurrentEditorChanged
onCurrentEditorChangedEmitter
preferences
recentlyVisibleIds
shell
stateService
toDisposeOnPreviewChange
widgetManager
Accessors
activeEditor
all
currentEditor
recentlyVisible
Methods
addRecentlyVisible
canHandle
checkCounterForWidget
closeAll
convertEditorOnDoubleClick
createCounterForUri
createWidgetOptions
doOpen
extractIdFromWidget
getByUri
getCounterForUri
getOrCreateByUri
getOrCreateCounterForUri
getOrCreateWidget
getSelection
getWidget
handleNewPreview
init
open
openToSide
removeFromCounter
removeRecentlyVisible
revealSelection
serializeUri
setActiveEditor
setCurrentEditor
tryGetPendingWidget
updateActiveEditor
updateCurrentEditor
Constructors
constructor
new EditorPreviewManager(): EditorPreviewManager
Inherited from EditorManager.constructor
Returns EditorPreviewManager
Properties
Protected _activeEditor
_activeEditor: undefined | EditorWidget
Inherited from EditorManager._activeEditor
Protected _currentEditor
_currentEditor: undefined | EditorWidget
Inherited from EditorManager._currentEditor
Protected currentPreview
currentPreview: undefined | EditorPreviewWidget
Protected Readonly editorCounters
editorCounters: Map<string, number>
Inherited from EditorManager.editorCounters
Readonly id
id: string = ...
Overrides EditorManager.id
Readonly label
label: "Code Editor" = "Code Editor"
Inherited from EditorManager.label
Protected layoutIsSet
layoutIsSet: boolean = false
Until the layout has been restored, widget state is not reliable, so we ignore creation events.
Readonly onActiveEditorChanged
onActiveEditorChanged: Event<undefined | EditorWidget>
Inherited from EditorManager.onActiveEditorChanged
Emit when the active editor is changed.
Protected Readonly onActiveEditorChangedEmitter
onActiveEditorChangedEmitter: Emitter<undefined | EditorWidget>
Inherited from EditorManager.onActiveEditorChangedEmitter
Readonly onCreated
onCreated: Event<EditorWidget>
Inherited from EditorManager.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<EditorWidget>
Inherited from EditorManager.onCreatedEmitter
Readonly onCurrentEditorChanged
onCurrentEditorChanged: Event<undefined | EditorWidget>
Inherited from EditorManager.onCurrentEditorChanged
Emit when the current editor is changed.
Protected Readonly onCurrentEditorChangedEmitter
onCurrentEditorChangedEmitter: Emitter<undefined | EditorWidget>
Inherited from EditorManager.onCurrentEditorChangedEmitter
Protected Readonly preferences
preferences: PreferenceProxy<EditorPreviewConfiguration>
Protected Readonly recentlyVisibleIds
recentlyVisibleIds: string[]
Inherited from EditorManager.recentlyVisibleIds
Protected Readonly shell
shell: ApplicationShell
Inherited from EditorManager.shell
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected toDisposeOnPreviewChange
toDisposeOnPreviewChange: DisposableCollection = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from EditorManager.widgetManager
Accessors
activeEditor
get activeEditor(): undefined | EditorWidget
The active editor. If there is an active editor (one that has focus), active and current are the same.
Returns undefined | EditorWidget
all
get all(): W[]
Retrieves all open widgets that have been opened by this handler.
Returns W[]
all open widgets for this open handler.
currentEditor
get currentEditor(): undefined | EditorWidget
The most recently activated editor (which might not have the focus anymore, hence it is not active). If no editor has focus, e.g. when a context menu is shown, the active editor is undefined, but current might be the editor that was active before the menu popped up.
Returns undefined | EditorWidget
Protected recentlyVisible
get recentlyVisible(): undefined | EditorWidget
Returns undefined | EditorWidget
Methods
Protected addRecentlyVisible
addRecentlyVisible(widget: EditorWidget): void
Inherited from EditorManager.addRecentlyVisible
Parameters
widget: EditorWidget
Returns void
canHandle
canHandle(uri: default, options?: WidgetOpenerOptions): number
Inherited from EditorManager.canHandle
Parameters
uri: default
Optional options: WidgetOpenerOptions
Returns number
Protected checkCounterForWidget
checkCounterForWidget(widget: EditorWidget): void
Inherited from EditorManager.checkCounterForWidget
Parameters
widget: EditorWidget
Returns void
closeAll
closeAll(options?: CloseOptions): Promise<EditorWidget[]>
Inherited from EditorManager.closeAll
Closes all widgets that have been opened by this open handler.
Parameters
Optional options: CloseOptions
the close options that should be applied to all widgets.
Returns Promise<EditorWidget[]>
a promise of all closed widgets that resolves after they have been closed.
Protected convertEditorOnDoubleClick
convertEditorOnDoubleClick(event: Event): void
Parameters
event: Event
Returns void
Protected createCounterForUri
createCounterForUri(uri: default): number
Inherited from EditorManager.createCounterForUri
Parameters
uri: default
Returns number
Protected createWidgetOptions
createWidgetOptions(uri: default, options?: EditorOpenerOptions): EditorPreviewOptions
Overrides EditorManager.createWidgetOptions
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns EditorPreviewOptions
Protected doOpen
doOpen(widget: EditorPreviewWidget, options?: EditorOpenerOptions): Promise<void>
Overrides EditorManager.doOpen
Parameters
widget: EditorPreviewWidget
Optional options: EditorOpenerOptions
Returns Promise<void>
Protected extractIdFromWidget
extractIdFromWidget(widget: EditorWidget): WidgetId
Inherited from EditorManager.extractIdFromWidget
Parameters
widget: EditorWidget
Returns WidgetId
getByUri
getByUri(uri: default, options?: EditorOpenerOptions): Promise<undefined | EditorWidget>
Inherited from EditorManager.getByUri
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
Protected getCounterForUri
getCounterForUri(uri: default): undefined | number
Inherited from EditorManager.getCounterForUri
Parameters
uri: default
Returns undefined | number
getOrCreateByUri
getOrCreateByUri(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Inherited from EditorManager.getOrCreateByUri
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Protected getOrCreateCounterForUri
getOrCreateCounterForUri(uri: default): number
Inherited from EditorManager.getOrCreateCounterForUri
Parameters
uri: default
Returns number
Protected getOrCreateWidget
getOrCreateWidget(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Overrides EditorManager.getOrCreateWidget
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Protected getSelection
getSelection(widget: EditorWidget, selection: RecursivePartial<Range>): undefined | Range | Position
Inherited from EditorManager.getSelection
Parameters
widget: EditorWidget
selection: RecursivePartial<Range>
Returns undefined | Range | Position
Protected getWidget
getWidget(uri: default, options?: EditorOpenerOptions): Promise<undefined | EditorWidget>
Overrides EditorManager.getWidget
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<undefined | EditorWidget>
Protected handleNewPreview
handleNewPreview(widget: EditorPreviewWidget): void
Parameters
widget: EditorPreviewWidget
Returns void
Protected init
init(): void
Overrides EditorManager.init
Returns void
open
open(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Inherited from EditorManager.open
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
openToSide
openToSide(uri: default, options?: EditorOpenerOptions): Promise<EditorWidget>
Inherited from EditorManager.openToSide
Opens an editor to the side of the current editor. Defaults to opening to the right. To modify direction, pass options with {widgetOptions: {mode: ...}}
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
Protected removeFromCounter
removeFromCounter(widget: EditorWidget): void
Inherited from EditorManager.removeFromCounter
Parameters
widget: EditorWidget
Returns void
Protected removeRecentlyVisible
removeRecentlyVisible(widget: EditorWidget): void
Inherited from EditorManager.removeRecentlyVisible
Parameters
widget: EditorWidget
Returns void
Protected revealSelection
revealSelection(widget: EditorWidget, input?: EditorOpenerOptions, uri?: default): void
Inherited from EditorManager.revealSelection
Parameters
widget: EditorWidget
Optional input: EditorOpenerOptions
Optional uri: default
Returns void
Protected serializeUri
serializeUri(uri: default): string
Inherited from EditorManager.serializeUri
Parameters
uri: default
Returns string
Protected setActiveEditor
setActiveEditor(active: undefined | EditorWidget): void
Inherited from EditorManager.setActiveEditor
Parameters
active: undefined | EditorWidget
Returns void
Protected setCurrentEditor
setCurrentEditor(current: undefined | EditorWidget): void
Inherited from EditorManager.setCurrentEditor
Parameters
current: undefined | EditorWidget
Returns void
Protected tryGetPendingWidget
tryGetPendingWidget(uri: default, options?: EditorOpenerOptions): undefined | EditorWidget | PromiseLike<EditorWidget>
Overrides EditorManager.tryGetPendingWidget
Parameters
uri: default
Optional options: EditorOpenerOptions
Returns undefined | EditorWidget | PromiseLike<EditorWidget>
Protected updateActiveEditor
updateActiveEditor(): void
Inherited from EditorManager.updateActiveEditor
Returns void
Protected updateCurrentEditor
updateCurrentEditor(): void
Inherited from EditorManager.updateCurrentEditor
Returns void
