Theia TypeDoc: EditorPreviewTreeDecorator
Module: editor-preview
Class EditorPreviewTreeDecorator
Hierarchy
EditorPreviewTreeDecorator
Implements
TreeDecorator
FrontendApplicationContribution
Index
Constructors
constructor
Properties
decorationsChangedEmitter
decorationsMap
editorPreviewManager
id
onDidChangeDecorations
shell
toDisposeOnDirtyChanged
toDisposeOnPreviewPinned
Accessors
editorWidgets
Methods
collectDecorators
decorations
fireDidChangeDecorations
onDidInitializeLayout
registerEditorListeners
unregisterEditorListeners
Constructors
constructor
new EditorPreviewTreeDecorator(): EditorPreviewTreeDecorator
Returns EditorPreviewTreeDecorator
Properties
Protected Readonly decorationsChangedEmitter
decorationsChangedEmitter: Emitter<any> = ...
Protected decorationsMap
decorationsMap: Map<string, Data> = ...
Protected Readonly editorPreviewManager
editorPreviewManager: EditorPreviewManager
Readonly id
id: "theia-open-editors-file-decorator" = 'theia-open-editors-file-decorator'
Implementation of TreeDecorator.id
Readonly onDidChangeDecorations
onDidChangeDecorations: Event<any> = ...
Implementation of TreeDecorator.onDidChangeDecorations
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toDisposeOnDirtyChanged
toDisposeOnDirtyChanged: Map<string, Disposable> = ...
Protected Readonly toDisposeOnPreviewPinned
toDisposeOnPreviewPinned: Map<string, Disposable> = ...
Accessors
Protected editorWidgets
get editorWidgets(): NavigatableWidget[]
Returns NavigatableWidget[]
Methods
Protected collectDecorators
collectDecorators(tree: Tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
decorations
decorations(tree: Tree): Map<string, Data>
Implementation of TreeDecorator.decorations
Parameters
tree: Tree
Returns Map<string, Data>
Protected fireDidChangeDecorations
fireDidChangeDecorations(event: (tree: Tree) => Map<string, Data>): void
Parameters
event: (tree: Tree) => Map<string, Data>
(tree: Tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Returns void
onDidInitializeLayout
onDidInitializeLayout(app: FrontendApplication): void
Implementation of FrontendApplicationContribution.onDidInitializeLayout
Parameters
app: FrontendApplication
Returns void
Protected registerEditorListeners
registerEditorListeners(widget: Widget): void
Parameters
widget: Widget
Returns void
Protected unregisterEditorListeners
unregisterEditorListeners(widget: Widget): void
Parameters
widget: Widget
Returns void
