Theia TypeDoc: WindowsExternalTerminalService
Module: external-terminal
Class WindowsExternalTerminalService
Hierarchy
WindowsExternalTerminalService
Implements
ExternalTerminalService
Index
Constructors
constructor
Properties
CMD
DEFAULT_TERMINAL_WINDOWS
Methods
getDefaultExec
getDefaultTerminalWindows
getWindowsShell
openTerminal
spawnTerminal
Constructors
constructor
new WindowsExternalTerminalService(): WindowsExternalTerminalService
Returns WindowsExternalTerminalService
Properties
Protected Readonly CMD
CMD: "cmd.exe" = 'cmd.exe'
Protected DEFAULT_TERMINAL_WINDOWS
DEFAULT_TERMINAL_WINDOWS: string
Methods
getDefaultExec
getDefaultExec(): Promise<string>
Implementation of ExternalTerminalService.getDefaultExec
Returns Promise<string>
Protected getDefaultTerminalWindows
getDefaultTerminalWindows(): string
Get the default terminal application on Windows.
The following method uses environment variables to identify the best default possible value.
Returns string
the default application on Windows.
Protected getWindowsShell
getWindowsShell(): string
Find the Windows Shell process to start up (defaults to cmd.exe).
Returns string
openTerminal
openTerminal(configuration: ExternalTerminalConfiguration, cwd: string): Promise<void>
Implementation of ExternalTerminalService.openTerminal
Parameters
configuration: ExternalTerminalConfiguration
cwd: string
Returns Promise<void>
Protected spawnTerminal
spawnTerminal(configuration: ExternalTerminalConfiguration, cwd?: string): Promise<void>
Spawn the external terminal for the given options.
The method spawns the terminal application based on the preferences, else uses the default value.
Parameters
configuration: ExternalTerminalConfiguration
the preference configuration.
Optional cwd: string
the optional current working directory to spawn from.
Returns Promise<void>
