Theia TypeDoc: LocationListRenderer
Module: filesystem
Class LocationListRenderer
Hierarchy
ReactRenderer
LocationListRenderer
Implements
Disposable
Index
Namespaces
Styles
Tooltips
Interfaces
Location
Constructors
constructor
Properties
_doShowTextInput
_drives
directoryCache
doAttemptAutocomplete
fileService
host
lastUniqueTextInputLocation
previousAutocompleteMatch
service
toDisposeOnNewCache
Accessors
doShowTextInput
locationList
locationTextInput
Methods
collectLocations
dispose
doAfterRender
doLoadDrives
doRender
handleControlKeys
handleIconKeyDown
handleLocationChanged
handleTextInputKeyDown
handleTextInputMouseDown
handleTextInputOnBlur
handleTextInputOnChange
initResolveDirectoryCache
onLocationChanged
render
renderInputIcon
renderLocation
renderSelectInput
renderTextInput
toggleInputOnKeyDown
toggleToSelectInput
toggleToTextInputOnMouseDown
tryRenderFirstMatch
trySetNewLocation
trySuggestDirectory
Constructors
constructor
new LocationListRenderer(service: LocationService, fileService: FileService, host?: HTMLElement): LocationListRenderer
Overrides ReactRenderer.constructor
Parameters
service: LocationService
fileService: FileService
Optional host: HTMLElement
Returns LocationListRenderer
Properties
Protected _doShowTextInput
_doShowTextInput: boolean = false
Protected _drives
_drives: URI[] | undefined
Protected directoryCache
directoryCache: ResolvedDirectoryCache
Protected doAttemptAutocomplete
doAttemptAutocomplete: boolean = true
Protected Readonly fileService
fileService: FileService
Readonly host
host: HTMLElement
Inherited from ReactRenderer.host
Protected lastUniqueTextInputLocation
lastUniqueTextInputLocation: URI | undefined
Protected previousAutocompleteMatch
previousAutocompleteMatch: string
Protected Readonly service
service: LocationService
Protected toDisposeOnNewCache
toDisposeOnNewCache: DisposableCollection = new DisposableCollection()
Accessors
doShowTextInput
get doShowTextInput(): boolean
set doShowTextInput(doShow: boolean): void
Returns boolean
Parameters
doShow: boolean
Returns void
locationList
get locationList(): HTMLSelectElement | undefined
Returns HTMLSelectElement | undefined
locationTextInput
get locationTextInput(): HTMLInputElement | undefined
Returns HTMLInputElement | undefined
Methods
Protected collectLocations
collectLocations(): Location[]
Collects the available locations based on the currently selected, and appends the available drives to it.
Returns Location[]
dispose
dispose(): void
Overrides ReactRenderer.dispose
Returns void
Protected doAfterRender
doAfterRender(): void
Returns void
Protected doLoadDrives
doLoadDrives(): void
Asynchronously loads the drives (if not yet available) and triggers a UI update on success with the new values.
Returns void
Protected doRender
doRender(): ReactElement
Overrides ReactRenderer.doRender
Returns ReactElement
Protected handleControlKeys
handleControlKeys(e: KeyboardEvent<HTMLInputElement>): void
Parameters
e: KeyboardEvent<HTMLInputElement>
Returns void
Protected Readonly handleIconKeyDown
handleIconKeyDown(e: KeyboardEvent<HTMLSpanElement>): void
Parameters
e: KeyboardEvent<HTMLSpanElement>
Returns void
Protected Readonly handleLocationChanged
handleLocationChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected Readonly handleTextInputKeyDown
handleTextInputKeyDown(e: KeyboardEvent<HTMLInputElement>): void
Parameters
e: KeyboardEvent<HTMLInputElement>
Returns void
Protected Readonly handleTextInputMouseDown
handleTextInputMouseDown(e: MouseEvent<HTMLSpanElement>): void
Parameters
e: MouseEvent<HTMLSpanElement>
Returns void
Protected Readonly handleTextInputOnBlur
handleTextInputOnBlur(): void
Returns void
Protected Readonly handleTextInputOnChange
handleTextInputOnChange(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Protected initResolveDirectoryCache
initResolveDirectoryCache(): void
Returns void
Protected onLocationChanged
onLocationChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
render
render(): void
Overrides ReactRenderer.render
Returns void
Protected renderInputIcon
renderInputIcon(): React.ReactNode
Returns React.ReactNode
Protected renderLocation
renderLocation(location: Location): React.ReactNode
Parameters
location: Location
Returns React.ReactNode
Protected renderSelectInput
renderSelectInput(): React.ReactNode
Returns React.ReactNode
Protected renderTextInput
renderTextInput(): React.ReactNode
Returns React.ReactNode
Protected toggleInputOnKeyDown
toggleInputOnKeyDown(e: KeyboardEvent<HTMLSpanElement>): void
Parameters
e: KeyboardEvent<HTMLSpanElement>
Returns void
Protected toggleToSelectInput
toggleToSelectInput(): void
Returns void
Protected toggleToTextInputOnMouseDown
toggleToTextInputOnMouseDown(e: MouseEvent<HTMLSpanElement>): void
Parameters
e: MouseEvent<HTMLSpanElement>
Returns void
Protected tryRenderFirstMatch
tryRenderFirstMatch(inputElement: HTMLInputElement, children: string[]): void
Parameters
inputElement: HTMLInputElement
children: string[]
Returns void
Protected trySetNewLocation
trySetNewLocation(newLocation: URI): void
Parameters
newLocation: URI
Returns void
Protected trySuggestDirectory
trySuggestDirectory(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
