Theia TypeDoc: FilepathBreadcrumbsContribution
Module: filesystem
Class FilepathBreadcrumbsContribution
Hierarchy
FilepathBreadcrumbsContribution
Implements
BreadcrumbsContribution
Index
Constructors
constructor
Properties
breadcrumbsFileTreeWidget
fileSystem
labelProvider
onDidChangeBreadcrumbsEmitter
priority
type
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
createRootNode
filterBreadcrumbs
getContainerClassCreator
getIconClassCreator
Constructors
constructor
new FilepathBreadcrumbsContribution(): FilepathBreadcrumbsContribution
Returns FilepathBreadcrumbsContribution
Properties
Protected Readonly breadcrumbsFileTreeWidget
breadcrumbsFileTreeWidget: BreadcrumbsFileTreeWidget
Protected Readonly fileSystem
fileSystem: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<default> = ...
Readonly priority
priority: number = 100
Implementation of BreadcrumbsContribution.priority
Readonly type
type: symbol = ...
Implementation of BreadcrumbsContribution.type
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<default>
Returns Event<default>
Methods
attachPopupContent
attachPopupContent(breadcrumb: Breadcrumb, parent: HTMLElement): Promise<undefined | Disposable>
Implementation of BreadcrumbsContribution.attachPopupContent
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<undefined | Disposable>
computeBreadcrumbs
computeBreadcrumbs(uri: default): Promise<Breadcrumb[]>
Implementation of BreadcrumbsContribution.computeBreadcrumbs
Parameters
uri: default
Returns Promise<Breadcrumb[]>
Protected createRootNode
createRootNode(folderToOpen: FileStat): Promise<undefined | DirNode>
Parameters
folderToOpen: FileStat
Returns Promise<undefined | DirNode>
Protected filterBreadcrumbs
filterBreadcrumbs(_: default, breadcrumb: FilepathBreadcrumb): boolean
Parameters
_: default
breadcrumb: FilepathBreadcrumb
Returns boolean
Protected getContainerClassCreator
getContainerClassCreator(fileURI: default): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: default
Returns FilepathBreadcrumbClassNameFactory
Protected getIconClassCreator
getIconClassCreator(fileURI: default): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: default
Returns FilepathBreadcrumbClassNameFactory
