Theia TypeDoc: QuickFileOpenService
Module: file-search
Class QuickFileOpenService
Hierarchy
QuickFileOpenService
Implements
QuickAccessProvider
Index
Constructors
constructor
Properties
fileSearchService
filterAndRange
filterAndRangeDefault
fsPreferences
hideIgnoredFiles
isOpen
keybindingRegistry
labelProvider
messageService
navigationLocationService
openerService
quickAccessRegistry
quickInputService
updateIsOpen
workspaceService
PREFIX
Scores
Methods
buildOpenerOptions
compareItems
getItemDescription
getItemIconClasses
getKeyCommand
getPicks
getPlaceHolder
hideQuickPick
init
isEnabled
open
openFile
registerQuickAccessProvider
splitFilterAndRange
toItem
Constructors
constructor
new QuickFileOpenService(): QuickFileOpenService
Returns QuickFileOpenService
Properties
Protected Readonly fileSearchService
fileSearchService: FileSearchService
Protected filterAndRange
filterAndRange: FilterAndRange = ...
Tracks the user file search filter and location range e.g. fileFilter:line:column or fileFilter:line,column
Protected filterAndRangeDefault
filterAndRangeDefault: { filter: string; range: undefined } = ...
Type declaration
filter: string
range: undefined
Protected Readonly fsPreferences
fsPreferences: PreferenceProxy<FileSystemConfiguration>
Protected hideIgnoredFiles
hideIgnoredFiles: boolean = true
Whether to hide .gitignored (and other ignored) files.
Protected isOpen
isOpen: boolean = false
Whether the dialog is currently open.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly navigationLocationService
navigationLocationService: NavigationLocationService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly quickInputService
quickInputService: QuickInputService
Private updateIsOpen
updateIsOpen: boolean = true
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Readonly PREFIX
PREFIX: "" = ''
Static Private Readonly Scores
Scores: { exact: number; max: number; partial: number } = ...
The score constants when comparing file search results.
Type declaration
exact: number
max: number
partial: number
Methods
Protected buildOpenerOptions
buildOpenerOptions(): EditorOpenerOptions
Returns EditorOpenerOptions
Protected compareItems
compareItems(left: FileQuickPickItem, right: FileQuickPickItem): number
Parameters
left: FileQuickPickItem
right: FileQuickPickItem
Returns number
Private getItemDescription
getItemDescription(uri: default): string
Parameters
uri: default
Returns string
Private getItemIconClasses
getItemIconClasses(uri: default): undefined | string[]
Parameters
uri: default
Returns undefined | string[]
Protected getKeyCommand
getKeyCommand(): undefined | string
Get a string (suitable to show to the user) representing the keyboard shortcut used to open the quick file open menu.
Returns undefined | string
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Private getPlaceHolder
getPlaceHolder(): string
Returns string
Protected hideQuickPick
hideQuickPick(): void
Returns void
Protected init
init(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
open
open(): void
Returns void
openFile
openFile(uri: default): void
Parameters
uri: default
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Protected splitFilterAndRange
splitFilterAndRange(expression: string): FilterAndRange
Splits the given expression into a structure of search-file-filter and location-range.
Parameters
expression: string
patterns of <#|:><#|:|,><col?>
Returns FilterAndRange
Private toItem
toItem(lookFor: string, uriOrString: string | default): FileQuickPickItem
Parameters
lookFor: string
uriOrString: string | default
Returns FileQuickPickItem
