Theia TypeDoc: ResolvedDirectoryCache
Module: filesystem
Class ResolvedDirectoryCache
Hierarchy
ResolvedDirectoryCache
Index
Constructors
constructor
Properties
cachedDirectories
directoryResolvedEmitter
fileService
onDirectoryDidResolve
pendingResolvedDirectories
Methods
createResolutionPromise
tryResolveChildDirectories
Constructors
constructor
new ResolvedDirectoryCache(fileService: FileService): ResolvedDirectoryCache
Parameters
fileService: FileService
Returns ResolvedDirectoryCache
Properties
Protected cachedDirectories
cachedDirectories: Map<string, string[]> = new Map<string, string[]>()
Protected directoryResolvedEmitter
directoryResolvedEmitter: Emitter<AutoSuggestDataEvent> = new Emitter<AutoSuggestDataEvent>()
Protected Readonly fileService
fileService: FileService
Readonly onDirectoryDidResolve
onDirectoryDidResolve: Event<AutoSuggestDataEvent> = this.directoryResolvedEmitter.event
Protected pendingResolvedDirectories
pendingResolvedDirectories: Map<string, Promise<void>> = new Map<string, Promise<void>>()
Methods
Protected createResolutionPromise
createResolutionPromise(directoryToResolve: string): Promise<void>
Parameters
directoryToResolve: string
Returns Promise<void>
tryResolveChildDirectories
tryResolveChildDirectories(inputAsURI: URI): string[] | undefined
Parameters
inputAsURI: URI
Returns string[] | undefined
