Theia TypeDoc: QuickFileOpenService
Module: file-search
Class QuickFileOpenService
Hierarchy
QuickFileOpenService
Implements
QuickAccessProvider
Index
Properties
fileSearchService
filterAndRange
fsPreferences
hideIgnoredFiles
isOpen
keybindingRegistry
labelProvider
messageService
navigationLocationService
openerService
quickAccessRegistry
quickInputService
updateIsOpen
workspaceService
PREFIX
Methods
buildOpenerOptions
compareItems
getItemDescription
getItemIconClasses
getKeyCommand
getPicks
getPlaceHolder
hideQuickPick
init
isEnabled
open
openFile
registerQuickAccessProvider
splitFilterAndRange
toItem
Object literals
filterAndRangeDefault
Scores
Properties
Protected Readonly fileSearchService
fileSearchService: FileSearchService
Protected filterAndRange
filterAndRange: FilterAndRange = this.filterAndRangeDefault
Tracks the user file search filter and location range e.g. fileFilter:line:column or fileFilter:line,column
Protected Readonly fsPreferences
fsPreferences: FileSystemPreferences
Protected hideIgnoredFiles
hideIgnoredFiles: boolean = true
Whether to hide .gitignored (and other ignored) files.
Protected isOpen
isOpen: boolean = false
Whether the dialog is currently open.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly navigationLocationService
navigationLocationService: NavigationLocationService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly quickInputService
quickInputService: QuickInputService
Private updateIsOpen
updateIsOpen: boolean = true
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Readonly PREFIX
PREFIX: "" = ""
Methods
Protected buildOpenerOptions
buildOpenerOptions(): EditorOpenerOptions
Returns EditorOpenerOptions
Protected compareItems
compareItems(left: FileQuickPickItem, right: FileQuickPickItem): number
Parameters
left: FileQuickPickItem
right: FileQuickPickItem
Returns number
Private getItemDescription
getItemDescription(uri: URI): string
Parameters
uri: URI
Returns string
Private getItemIconClasses
getItemIconClasses(uri: URI): string[] | undefined
Parameters
uri: URI
Returns string[] | undefined
Protected getKeyCommand
getKeyCommand(): string | undefined
Get a string (suitable to show to the user) representing the keyboard shortcut used to open the quick file open menu.
Returns string | undefined
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Private getPlaceHolder
getPlaceHolder(): string
Returns string
Protected hideQuickPick
hideQuickPick(): void
Returns void
Protected init
init(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
open
open(): void
Returns void
openFile
openFile(uri: URI): void
Parameters
uri: URI
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Protected splitFilterAndRange
splitFilterAndRange(expression: string): FilterAndRange
Splits the given expression into a structure of search-file-filter and location-range.
Parameters
expression: string
patterns of <#|:><#|:|,><col?>
Returns FilterAndRange
Private toItem
toItem(lookFor: string, uriOrString: URI | string): FileQuickPickItem
Parameters
lookFor: string
uriOrString: URI | string
Returns FileQuickPickItem
Object literals
Protected filterAndRangeDefault
filterAndRangeDefault: object
filter
filter: string = ""
range
range: undefined = undefined
Static Private Readonly Scores
Scores: object
The score constants when comparing file search results.
exact
exact: number = 500
max
max: number = 1000
partial
partial: number = 250
