Theia TypeDoc: FileSystemWatcherServiceDispatcher
Module: filesystem
Class FileSystemWatcherServiceDispatcher
This component routes watch events to the right clients.
Hierarchy
FileSystemWatcherServiceDispatcher
Implements
FileSystemWatcherServiceClient
Index
Constructors
constructor
Properties
clients
Methods
iterRegisteredClients
onDidFilesChanged
onError
registerClient
unregisterClient
Constructors
constructor
new FileSystemWatcherServiceDispatcher(): FileSystemWatcherServiceDispatcher
Returns FileSystemWatcherServiceDispatcher
Properties
Protected Readonly clients
clients: Map<number, FileSystemWatcherClient> = ...
Mapping of clientId to actual clients.
Methods
Protected iterRegisteredClients
iterRegisteredClients(clientIds?: number[]): Iterable<FileSystemWatcherClient>
Only yield registered clients for the given clientIds.
If clientIds is empty, will return all clients.
Parameters
Optional clientIds: number[]
Returns Iterable<FileSystemWatcherClient>
onDidFilesChanged
onDidFilesChanged(event: DidFilesChangedParams): void
Implementation of FileSystemWatcherServiceClient.onDidFilesChanged
Listen for change events emitted by the watcher.
Parameters
event: DidFilesChangedParams
Returns void
onError
onError(event: FileSystemWatcherErrorParams): void
Implementation of FileSystemWatcherServiceClient.onError
The watcher can crash in certain conditions.
Parameters
event: FileSystemWatcherErrorParams
Returns void
registerClient
registerClient(clientId: number, client: FileSystemWatcherClient): void
Listen for events targeted at clientId.
Parameters
clientId: number
client: FileSystemWatcherClient
Returns void
unregisterClient
unregisterClient(clientId: number): void
Parameters
clientId: number
Returns void
