Theia TypeDoc: FilepathBreadcrumbsContribution
Module: filesystem
Class FilepathBreadcrumbsContribution
Hierarchy
FilepathBreadcrumbsContribution
WorkspaceBreadcrumbsContribution
Implements
BreadcrumbsContribution
Index
Properties
breadcrumbsFileTreeWidget
fileSystem
labelProvider
onDidChangeBreadcrumbsEmitter
priority
type
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
createRootNode
filterBreadcrumbs
getContainerClassCreator
getIconClassCreator
Properties
Protected Readonly breadcrumbsFileTreeWidget
breadcrumbsFileTreeWidget: BreadcrumbsFileTreeWidget
Protected Readonly fileSystem
fileSystem: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<URI> = new Emitter<URI>()
Readonly priority
priority: number = 100
Implementation of BreadcrumbsContribution.priority
Readonly type
type: symbol = FilepathBreadcrumbType
Implementation of BreadcrumbsContribution.type
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<URI>
Returns Event<URI>
Methods
attachPopupContent
attachPopupContent(breadcrumb: Breadcrumb, parent: HTMLElement): Promise<Disposable | undefined>
Implementation of BreadcrumbsContribution.attachPopupContent
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<Disposable | undefined>
computeBreadcrumbs
computeBreadcrumbs(uri: URI): Promise<Breadcrumb[]>
Implementation of BreadcrumbsContribution.computeBreadcrumbs
Parameters
uri: URI
Returns Promise<Breadcrumb[]>
Protected createRootNode
createRootNode(folderToOpen: FileStat): Promise<DirNode | undefined>
Parameters
folderToOpen: FileStat
Returns Promise<DirNode | undefined>
Protected filterBreadcrumbs
filterBreadcrumbs(_: URI, breadcrumb: FilepathBreadcrumb): boolean
Parameters
_: URI
breadcrumb: FilepathBreadcrumb
Returns boolean
Protected getContainerClassCreator
getContainerClassCreator(fileURI: URI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
Protected getIconClassCreator
getIconClassCreator(fileURI: URI): FilepathBreadcrumbClassNameFactory
Parameters
fileURI: URI
Returns FilepathBreadcrumbClassNameFactory
