Theia TypeDoc: FileDialogTreeFiltersRenderer
Module: filesystem
Class FileDialogTreeFiltersRenderer
Hierarchy
ReactRenderer
FileDialogTreeFiltersRenderer
Index
Constructors
constructor
Properties
appliedFilters
fileDialogTree
host
options
suppliedFilters
Accessors
locationList
Methods
dispose
doRender
handleFilterChanged
onFilterChanged
render
renderLocation
Constructors
constructor
new FileDialogTreeFiltersRenderer(options: FileDialogTreeFiltersRendererOptions): FileDialogTreeFiltersRenderer
Overrides ReactRenderer.constructor
Parameters
options: FileDialogTreeFiltersRendererOptions
Returns FileDialogTreeFiltersRenderer
Properties
Readonly appliedFilters
appliedFilters: FileDialogTreeFilters
Readonly fileDialogTree
fileDialogTree: FileDialogTree
Readonly host
host: HTMLElement
Inherited from ReactRenderer.host
Readonly options
options: FileDialogTreeFiltersRendererOptions
Readonly suppliedFilters
suppliedFilters: FileDialogTreeFilters
Accessors
locationList
get locationList(): undefined | HTMLSelectElement
Returns undefined | HTMLSelectElement
Methods
dispose
dispose(): void
Inherited from ReactRenderer.dispose
Returns void
Protected doRender
doRender(): ReactNode
Overrides ReactRenderer.doRender
Returns ReactNode
Protected Readonly handleFilterChanged
handleFilterChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected onFilterChanged
onFilterChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
render
render(): void
Inherited from ReactRenderer.render
Returns void
Protected renderLocation
renderLocation(value: string): ReactNode
Parameters
value: string
Returns ReactNode
