Theia TypeDoc: FileUploadService
Module: filesystem
Class FileUploadService
Hierarchy
FileUploadService
Index
Constructors
constructor
Properties
deferredUpload
fileService
fileSystemPreferences
messageService
uploadForm
TARGET
UPLOAD
Accessors
maxConcurrentUploads
Methods
confirmOverwrite
createUploadForm
getUploadUrl
index
indexDataTransfer
indexDataTransferItemList
indexDirectoryEntry
indexEntries
indexEntry
indexFile
indexFileEntry
indexFileList
indexFormData
init
registerEvents
upload
uploadAll
uploadFile
withProgress
Constructors
constructor
new FileUploadService(): FileUploadService
Returns FileUploadService
Properties
Protected Optional deferredUpload
deferredUpload: Deferred<FileUploadResult>
Protected fileService
fileService: FileService
Protected fileSystemPreferences
fileSystemPreferences: PreferenceProxy<FileSystemConfiguration>
Protected Readonly messageService
messageService: MessageService
Protected uploadForm
uploadForm: Form
Static TARGET
TARGET: string = 'target'
Static UPLOAD
UPLOAD: string = 'upload'
Accessors
maxConcurrentUploads
get maxConcurrentUploads(): number
Returns number
Methods
Protected confirmOverwrite
confirmOverwrite(fileUri: default): Promise<boolean>
Parameters
fileUri: default
Returns Promise<boolean>
Protected createUploadForm
createUploadForm(): Form
Returns Form
Protected getUploadUrl
getUploadUrl(): string
Returns string
Protected index
index(targetUri: default, source: Source, context: Context): Promise<void>
Parameters
targetUri: default
source: Source
context: Context
Returns Promise<void>
Protected indexDataTransfer
indexDataTransfer(targetUri: default, dataTransfer: DataTransfer, context: Context): Promise<void>
Parameters
targetUri: default
dataTransfer: DataTransfer
context: Context
Returns Promise<void>
Protected indexDataTransferItemList
indexDataTransferItemList(targetUri: default, items: DataTransferItemList, context: Context): Promise<void>
Parameters
targetUri: default
items: DataTransferItemList
context: Context
Returns Promise<void>
Protected indexDirectoryEntry
indexDirectoryEntry(targetUri: default, entry: WebKitDirectoryEntry, context: Context): Promise<void>
Read all entries within a folder by block of 100 files or folders until the whole folder has been read.
Parameters
targetUri: default
entry: WebKitDirectoryEntry
context: Context
Returns Promise<void>
Protected indexEntries
indexEntries(targetUri: default, entries: WebKitEntry[], context: Context): Promise<void>
Parameters
targetUri: default
entries: WebKitEntry[]
context: Context
Returns Promise<void>
Protected indexEntry
indexEntry(targetUri: default, entry: null | WebKitEntry, context: Context): Promise<void>
Parameters
targetUri: default
entry: null | WebKitEntry
context: Context
Returns Promise<void>
Protected indexFile
indexFile(targetUri: default, file: File, context: Context): Promise<void>
Parameters
targetUri: default
file: File
context: Context
Returns Promise<void>
Protected indexFileEntry
indexFileEntry(targetUri: default, entry: WebKitFileEntry, context: Context): Promise<void>
Parameters
targetUri: default
entry: WebKitFileEntry
context: Context
Returns Promise<void>
Protected indexFileList
indexFileList(targetUri: default, files: FileList, context: Context): Promise<void>
Parameters
targetUri: default
files: FileList
context: Context
Returns Promise<void>
Protected indexFormData
indexFormData(targetUri: default, formData: FormData, context: Context): Promise<void>
Parameters
targetUri: default
formData: FormData
context: Context
Returns Promise<void>
Protected init
init(): void
Returns void
Protected registerEvents
registerEvents(target: EventTarget, register: (unregister: () => void) => Record<string, EventListenerOrEventListenerObject>): void
Utility function to attach events and get a callback to unregister those.
You may not call unregister in the same tick as register is invoked.
Parameters
target: EventTarget
register: (unregister: () => void) => Record<string, EventListenerOrEventListenerObject>
(unregister: () => void): Record<string, EventListenerOrEventListenerObject>
Parameters
unregister: () => void
(): void
Returns void
Returns Record<string, EventListenerOrEventListenerObject>
Returns void
upload
upload(targetUri: string | default, params?: FileUploadParams): Promise<FileUploadResult>
Parameters
targetUri: string | default
params: FileUploadParams = {}
Returns Promise<FileUploadResult>
Protected uploadAll
uploadAll(targetUri: default, params: UploadParams): Promise<FileUploadResult>
Parameters
targetUri: default
params: UploadParams
Returns Promise<FileUploadResult>
Protected uploadFile
uploadFile(file: File, targetUri: default, token: CancellationToken, onProgress: (total: number, done: number) => void): { response: Promise<void>; upload: Promise<void> }
Parameters
file: File
targetUri: default
token: CancellationToken
onProgress: (total: number, done: number) => void
(total: number, done: number): void
Parameters
total: number
done: number
Returns void
Returns { response: Promise<void>; upload: Promise<void> }
response: Promise<void>
Promise that resolves after the uploading step, once the server answers back.
Rejects on network error. Rejects if status is not OK (200). Rejects if cancelled.
upload: Promise<void>
Promise that resolves once the uploading is finished.
Rejects on network error. Rejects if status is not OK (200). Rejects if cancelled.
Protected withProgress
withProgress<T>(cb: (progress: Progress, token: CancellationToken) => Promise<T>, __namedParameters?: FileUploadProgressParams): Promise<T>
Type parameters
T
Parameters
cb: (progress: Progress, token: CancellationToken) => Promise<T>
(progress: Progress, token: CancellationToken): Promise<T>
Parameters
progress: Progress
token: CancellationToken
Returns Promise<T>
__namedParameters: FileUploadProgressParams = ...
Returns Promise<T>
