Theia TypeDoc: FilepathBreadcrumb
Module: filesystem
Class FilepathBreadcrumb
Hierarchy
FilepathBreadcrumb
Implements
Breadcrumb
Index
Constructors
constructor
Properties
containerClass
iconClass
label
longLabel
uri
Accessors
id
type
Constructors
constructor
new FilepathBreadcrumb(uri: default, label: string, longLabel: string, iconClass: string, containerClass: string): FilepathBreadcrumb
Parameters
uri: default
label: string
longLabel: string
iconClass: string
containerClass: string
Returns FilepathBreadcrumb
Properties
Readonly containerClass
containerClass: string
Implementation of Breadcrumb.containerClass
Readonly iconClass
iconClass: string
Implementation of Breadcrumb.iconClass
Readonly label
label: string
Implementation of Breadcrumb.label
Readonly longLabel
longLabel: string
Implementation of Breadcrumb.longLabel
Readonly uri
uri: default
Accessors
id
get id(): string
Returns string
type
get type(): symbol
Returns symbol
