Theia TypeDoc: GettingStartedWidget
Module: getting-started
Class GettingStartedWidget
Default implementation of the GettingStartedWidget. The widget is displayed when there are currently no workspaces present. Some of the features displayed include:
open commands.
recently used workspaces.
settings commands.
help commands.
helpful links.
Hierarchy
ReactWidget
GettingStartedWidget
Index
Constructors
constructor
Properties
appServer
applicationInfo
applicationName
commandRegistry
documentationUrl
environments
extensionUrl
home
labelProvider
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
pluginUrl
recentLimit
recentWorkspaces
scrollBar
scrollOptions
toDispose
toDisposeOnDetach
windowService
workspaceService
ID
LABEL
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
buildPaths
clearFlag
disableScrollBarFocus
dispose
doOpen
doOpenEnter
doOpenExternalLink
doOpenExternalLinkEnter
doOpenFile
doOpenFileEnter
doOpenFolder
doOpenFolderEnter
doOpenKeyboardShortcuts
doOpenKeyboardShortcutsEnter
doOpenPreferences
doOpenPreferencesEnter
doOpenRecentWorkspace
doOpenRecentWorkspaceEnter
doOpenWorkspace
doOpenWorkspaceEnter
getScrollContainer
init
isEnterKey
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
open
openEnter
render
renderHeader
renderHelp
renderOpen
renderRecentWorkspaces
renderSettings
renderVersion
setFlag
Constructors
constructor
new GettingStartedWidget(options?: IOptions): GettingStartedWidget
Inherited from ReactWidget.constructor
Parameters
Optional options: IOptions
Returns GettingStartedWidget
Properties
Protected Readonly appServer
appServer: ApplicationServer
Protected applicationInfo
applicationInfo: undefined | ApplicationInfo
The ApplicationInfo for the application if available. Used in order to obtain the version number of the application.
Protected applicationName
applicationName: string = ...
The application name which is used for display purposes.
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly documentationUrl
documentationUrl: "https://www.theia-ide.org/docs/" = 'https://www.theia-ide.org/docs/'
Collection of useful links to display for end users.
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly extensionUrl
extensionUrl: "https://www.theia-ide.org/docs/authoring_extensions" = 'https://www.theia-ide.org/docs/authoring_extensions'
Protected home
home: undefined | string
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ReactWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected Readonly pluginUrl
pluginUrl: "https://www.theia-ide.org/docs/authoring_plugins" = 'https://www.theia-ide.org/docs/authoring_plugins'
Protected recentLimit
recentLimit: number = 5
The recently used workspaces limit. Used in order to limit the number of recently used workspaces to display.
Protected recentWorkspaces
recentWorkspaces: string[] = []
The list of recently used workspaces.
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from ReactWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ReactWidget.toDisposeOnDetach
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Readonly ID
ID: "getting.started.widget" = 'getting.started.widget'
The widget id.
Static Readonly LABEL
LABEL: string = ...
The widget label which is used for display purposes.
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ReactWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ReactWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from ReactWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ReactWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected buildPaths
buildPaths(workspaces: string[]): string[]
Build the list of workspace paths.
Parameters
workspaces: string[]
the list of workspaces.
Returns string[]
the list of workspace paths.
clearFlag
clearFlag(flag: Flag): void
Inherited from ReactWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ReactWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ReactWidget.dispose
Returns void
Protected doOpen
doOpen(): Promise<unknown>
Trigger the open command.
Returns Promise<unknown>
Protected doOpenEnter
doOpenEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenExternalLink
doOpenExternalLink(url: string): undefined
Open a link in an external window.
Parameters
url: string
the link.
Returns undefined
Protected doOpenExternalLinkEnter
doOpenExternalLinkEnter(e: KeyboardEvent<Element>, url: string): void
Parameters
e: KeyboardEvent<Element>
url: string
Returns void
Protected doOpenFile
doOpenFile(): Promise<unknown>
Trigger the open file command.
Returns Promise<unknown>
Protected doOpenFileEnter
doOpenFileEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenFolder
doOpenFolder(): Promise<unknown>
Trigger the open folder command.
Returns Promise<unknown>
Protected doOpenFolderEnter
doOpenFolderEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenKeyboardShortcuts
doOpenKeyboardShortcuts(): Promise<unknown>
Trigger the open keyboard shortcuts command. Used to open the keyboard shortcuts widget.
Returns Promise<unknown>
Protected doOpenKeyboardShortcutsEnter
doOpenKeyboardShortcutsEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenPreferences
doOpenPreferences(): Promise<unknown>
Trigger the open preferences command. Used to open the preferences widget.
Returns Promise<unknown>
Protected doOpenPreferencesEnter
doOpenPreferencesEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenRecentWorkspace
doOpenRecentWorkspace(): Promise<unknown>
Trigger the open recent workspace command.
Returns Promise<unknown>
Protected doOpenRecentWorkspaceEnter
doOpenRecentWorkspaceEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenWorkspace
doOpenWorkspace(): Promise<unknown>
Trigger the open workspace command.
Returns Promise<unknown>
Protected doOpenWorkspaceEnter
doOpenWorkspaceEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected init
init(): Promise<void>
Returns Promise<void>
Protected isEnterKey
isEnterKey(e: KeyboardEvent<Element>): boolean
Parameters
e: KeyboardEvent<Element>
Returns boolean
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ReactWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ReactWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ReactWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ReactWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected open
open(uri: default): void
Open a workspace given its uri.
Parameters
uri: default
the workspace uri.
Returns void
Protected openEnter
openEnter(e: KeyboardEvent<Element>, uri: default): void
Parameters
e: KeyboardEvent<Element>
uri: default
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Render the content of the widget.
Returns ReactNode
Protected renderHeader
renderHeader(): ReactNode
Render the widget header. Renders the title {applicationName} Getting Started.
Returns ReactNode
Protected renderHelp
renderHelp(): ReactNode
Render the help section.
Returns ReactNode
Protected renderOpen
renderOpen(): ReactNode
Render the open section. Displays a collection of open commands.
Returns ReactNode
Protected renderRecentWorkspaces
renderRecentWorkspaces(): ReactNode
Render the recently used workspaces section.
Returns ReactNode
Protected renderSettings
renderSettings(): ReactNode
Render the settings section. Generally used to display useful links.
Returns ReactNode
Protected renderVersion
renderVersion(): ReactNode
Render the version section.
Returns ReactNode
setFlag
setFlag(flag: Flag): void
Inherited from ReactWidget.setFlag
Parameters
flag: Flag
Returns void
