Theia TypeDoc: GettingStartedContribution
Module: getting-started
Class GettingStartedContribution
Hierarchy
AbstractViewContribution<GettingStartedWidget>
GettingStartedContribution
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
options
quickView
shell
stateService
toggleCommand
widgetManager
workspaceService
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
onStart
openView
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new GettingStartedContribution(): GettingStartedContribution
Overrides AbstractViewContribution<GettingStartedWidget>.constructor
Returns GettingStartedContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected Readonly stateService
stateService: FrontendApplicationStateService
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | GettingStartedWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | GettingStartedWidget>
onStart
onStart(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.onStart
Parameters
app: FrontendApplication
Returns Promise<void>
openView
openView(args?: Partial<OpenViewArguments>): Promise<GettingStartedWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<GettingStartedWidget>
registerCommands
registerCommands(registry: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<GettingStartedWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<GettingStartedWidget>
tryGetWidget
tryGetWidget(): undefined | GettingStartedWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | GettingStartedWidget
