Theia TypeDoc: GitRepositoryTracker
Module: git
Class GitRepositoryTracker
The repository tracker watches the selected repository for status changes. It provides a convenient way to listen on status updates.
Hierarchy
GitRepositoryTracker
Index
Constructors
constructor
Properties
git
gitWatcher
onGitEventEmitter
repositoryProvider
toDispose
updateStatus
workingDirectoryStatus
Accessors
allRepositories
onDidChangeRepository
onGitEvent
repositoryUri
selectedRepository
selectedRepositoryStatus
Methods
getPath
getUri
init
setStatus
Constructors
constructor
new GitRepositoryTracker(git: Git, repositoryProvider: GitRepositoryProvider, gitWatcher: GitWatcher): GitRepositoryTracker
Parameters
git: Git
repositoryProvider: GitRepositoryProvider
gitWatcher: GitWatcher
Returns GitRepositoryTracker
Properties
Protected Readonly git
git: Git
Protected Readonly gitWatcher
gitWatcher: GitWatcher
Protected Readonly onGitEventEmitter
onGitEventEmitter: Emitter<undefined | GitStatusChangeEvent> = ...
Protected Readonly repositoryProvider
repositoryProvider: GitRepositoryProvider
Protected toDispose
toDispose: DisposableCollection = ...
Protected updateStatus
updateStatus: DebouncedFunc<() => Promise<void>> = ...
Protected workingDirectoryStatus
workingDirectoryStatus: undefined | WorkingDirectoryStatus
Accessors
allRepositories
get allRepositories(): Repository[]
Returns all known repositories.
Returns Repository[]
onDidChangeRepository
get onDidChangeRepository(): Event<undefined | Repository>
Emits when the selected repository has changed.
Returns Event<undefined | Repository>
onGitEvent
get onGitEvent(): Event<undefined | GitStatusChangeEvent>
Emits when status has changed in the selected repository.
Returns Event<undefined | GitStatusChangeEvent>
repositoryUri
get repositoryUri(): undefined | default
Returns undefined | default
selectedRepository
get selectedRepository(): undefined | Repository
Returns the selected repository, or undefined if no repositories are available.
Returns undefined | Repository
selectedRepositoryStatus
get selectedRepositoryStatus(): undefined | WorkingDirectoryStatus
Returns the last known status of the selected repository, or undefined if no repositories are available.
Returns undefined | WorkingDirectoryStatus
Methods
getPath
getPath(uri: default): undefined | string
Parameters
uri: default
Returns undefined | string
getUri
getUri(path: string): undefined | default
Parameters
path: string
Returns undefined | default
Protected init
init(): Promise<void>
Returns Promise<void>
Protected setStatus
setStatus(event: undefined | GitStatusChangeEvent, token: CancellationToken): void
Parameters
event: undefined | GitStatusChangeEvent
token: CancellationToken
Returns void
