Theia TypeDoc: GitQuickPickItem
Module: git
Class GitQuickPickItem<T>
Type parameters
T
Hierarchy
GitQuickPickItem
Implements
QuickPickItem
Index
Constructors
constructor
Properties
alwaysShow
description
execute
label
ref
sortByLabel
Constructors
constructor
new GitQuickPickItem(label: string, execute?: undefined | ((item: QuickPickItem) => void), ref?: T, description?: undefined | string, alwaysShow?: boolean, sortByLabel?: boolean): GitQuickPickItem
Parameters
label: string
Optional execute: undefined | ((item: QuickPickItem) => void)
Optional ref: T
Optional description: undefined | string
Default value alwaysShow: boolean = true
Default value sortByLabel: boolean = false
Returns GitQuickPickItem
Properties
alwaysShow
alwaysShow: boolean
Optional description
description: undefined | string
Optional Readonly execute
execute: undefined | (() => void)
label
label: string
Optional Readonly ref
ref: T
sortByLabel
sortByLabel: boolean
