Theia TypeDoc: GitDecorationProvider
Module: git
Class GitDecorationProvider
Hierarchy
GitDecorationProvider
Implements
DecorationsProvider
Index
Constructors
constructor
Properties
decorations
gitRepositoryTracker
onDidChange
onDidChangeDecorationsEmitter
Methods
collectDecorationData
onGitEvent
provideDecorations
Constructors
constructor
new GitDecorationProvider(gitRepositoryTracker: GitRepositoryTracker): GitDecorationProvider
Parameters
gitRepositoryTracker: GitRepositoryTracker
Returns GitDecorationProvider
Properties
Private decorations
decorations: Map<string, Decoration> = new Map<string, Decoration>()
Protected Readonly gitRepositoryTracker
gitRepositoryTracker: GitRepositoryTracker
Readonly onDidChange
onDidChange: Event<URI[]> = this.onDidChangeDecorationsEmitter.event
Implementation of DecorationsProvider.onDidChange
Private Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<URI[]> = new Emitter<URI[]>()
Methods
Private collectDecorationData
collectDecorationData(changes: GitFileChange[], bucket: Map<string, Decoration>): void
Parameters
changes: GitFileChange[]
bucket: Map<string, Decoration>
Returns void
Private onGitEvent
onGitEvent(event: GitStatusChangeEvent | undefined): Promise<void>
Parameters
event: GitStatusChangeEvent | undefined
Returns Promise<void>
provideDecorations
provideDecorations(uri: URI, token: CancellationToken): Decoration | Promise<Decoration | undefined> | undefined
Implementation of DecorationsProvider.provideDecorations
Parameters
uri: URI
token: CancellationToken
Returns Decoration | Promise<Decoration | undefined> | undefined
