Theia TypeDoc: GitDiffTreeModel
Module: git
Class GitDiffTreeModel
Hierarchy
ScmTreeModel
GitDiffTreeModel
Index
Constructors
constructor
Properties
_groups
_viewMode
compareNodes
contextKeys
diffOptions
expansionService
git
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
props
provider
resourceOpener
scmService
selectionService
toDispose
toDisposeOnContentChange
tree
treeSearch
Accessors
groups
languageId
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
rootUri
selectedNodes
viewMode
Methods
addSelection
buildFileChangeTree
canNavigateBackward
canNavigateForward
canTabToWidget
collapseAll
collapseNode
collectResources
createBackwardIterator
createIterator
createTree
dispose
doCompareNodes
doGetNextNode
doNavigate
doOpenNode
execInNodeContext
expandNode
findGroup
fireChanged
getNextSelectableNode
getNode
getPrevSelectableNode
getResourceFromNode
getResourceGroupFromNode
getResourcesFromFolderNode
getRoot
getSelectionArgs
handleExpansion
init
isVisibleSelectableNode
markAsBusy
navigateBackward
navigateForward
navigateTo
open
openNode
refresh
refreshRepository
restoreState
revealNode
selectIfAncestorOfSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
setContent
storeState
toFileChangeFolderNode
toFileChangeNode
toGroupNode
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new GitDiffTreeModel(): GitDiffTreeModel
Overrides ScmTreeModel.constructor
Returns GitDiffTreeModel
Properties
Protected _groups
_groups: ScmResourceGroup[] = []
Protected _viewMode
_viewMode: "tree" | "list"
Inherited from ScmTreeModel._viewMode
Protected compareNodes
compareNodes: (a: ScmFileChangeFolderNode | ScmFileChangeNode, b: ScmFileChangeFolderNode | ScmFileChangeNode) => number
Inherited from ScmTreeModel.compareNodes
Type declaration
(a: ScmFileChangeFolderNode | ScmFileChangeNode, b: ScmFileChangeFolderNode | ScmFileChangeNode): number
Parameters
a: ScmFileChangeFolderNode | ScmFileChangeNode
b: ScmFileChangeFolderNode | ScmFileChangeNode
Returns number
Protected Readonly contextKeys
contextKeys: ScmContextKeyService
Inherited from ScmTreeModel.contextKeys
Protected diffOptions
diffOptions: Diff
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from ScmTreeModel.expansionService
Protected Readonly git
git: Git
Protected Readonly logger
logger: ILogger
Inherited from ScmTreeModel.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from ScmTreeModel.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from ScmTreeModel.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode>
Inherited from ScmTreeModel.onOpenNodeEmitter
Protected Readonly props
props: ScmTreeModelProps
Inherited from ScmTreeModel.props
Protected provider
provider: undefined | ScmProvider
Inherited from ScmTreeModel.provider
Protected Readonly resourceOpener
resourceOpener: GitResourceOpener
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from ScmTreeModel.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ScmTreeModel.toDispose
Protected Readonly toDisposeOnContentChange
toDisposeOnContentChange: DisposableCollection = ...
Protected Readonly tree
tree: Tree
Inherited from ScmTreeModel.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from ScmTreeModel.treeSearch
Accessors
groups
get groups(): ScmResourceGroup[]
Returns ScmResourceGroup[]
languageId
get languageId(): undefined | string
Returns undefined | string
onChanged
get onChanged(): Event<void>
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Returns Event<readonly Readonly<SelectableTreeNode>[]>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
rootUri
get rootUri(): undefined | string
Returns undefined | string
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
Returns readonly Readonly<SelectableTreeNode>[]
viewMode
get viewMode(): "tree" | "list"
set viewMode(id: "tree" | "list"): any
Returns "tree" | "list"
Parameters
id: "tree" | "list"
Returns any
Methods
addSelection
addSelection(selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection): void
Inherited from ScmTreeModel.addSelection
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
Protected buildFileChangeTree
buildFileChangeTree(sortedResources: { pathParts: string[]; resource: ScmResource }[], start: number, end: number, level: number, parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode): (ScmFileChangeFolderNode | ScmFileChangeNode)[]
Inherited from ScmTreeModel.buildFileChangeTree
Parameters
sortedResources: { pathParts: string[]; resource: ScmResource }[]
start: number
end: number
level: number
parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode
Returns (ScmFileChangeFolderNode | ScmFileChangeNode)[]
canNavigateBackward
canNavigateBackward(): boolean
Inherited from ScmTreeModel.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Inherited from ScmTreeModel.canNavigateForward
Returns boolean
canTabToWidget
canTabToWidget(): boolean
Overrides ScmTreeModel.canTabToWidget
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Inherited from ScmTreeModel.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Inherited from ScmTreeModel.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected collectResources
collectResources(resources: ScmResource[], node: TreeNode, group: ScmResourceGroup): void
Inherited from ScmTreeModel.collectResources
Parameters
resources: ScmResource[]
node: TreeNode
group: ScmResourceGroup
Returns void
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from ScmTreeModel.createBackwardIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from ScmTreeModel.createIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createTree
createTree(): ScmFileChangeRootNode
Inherited from ScmTreeModel.createTree
Returns ScmFileChangeRootNode
dispose
dispose(): void
Inherited from ScmTreeModel.dispose
Returns void
Protected doCompareNodes
doCompareNodes(a: ScmFileChangeFolderNode | ScmFileChangeNode, b: ScmFileChangeFolderNode | ScmFileChangeNode): number
Inherited from ScmTreeModel.doCompareNodes
Parameters
a: ScmFileChangeFolderNode | ScmFileChangeNode
b: ScmFileChangeFolderNode | ScmFileChangeNode
Returns number
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): undefined | SelectableTreeNode
Inherited from ScmTreeModel.doGetNextNode
Parameters
iterator: TreeIterator
Returns undefined | SelectableTreeNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from ScmTreeModel.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Inherited from ScmTreeModel.doOpenNode
Parameters
node: TreeNode
Returns void
execInNodeContext
execInNodeContext(node: TreeNode, callback: () => void): void
Inherited from ScmTreeModel.execInNodeContext
Parameters
node: TreeNode
callback: () => void
(): void
Returns void
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<undefined | ExpandableTreeNode>
Inherited from ScmTreeModel.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
findGroup
findGroup(groupId: string): undefined | ScmResourceGroup
Inherited from ScmTreeModel.findGroup
Parameters
groupId: string
Returns undefined | ScmResourceGroup
Protected fireChanged
fireChanged(): void
Inherited from ScmTreeModel.fireChanged
Returns void
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from ScmTreeModel.getNextSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from ScmTreeModel.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from ScmTreeModel.getPrevSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
getResourceFromNode
getResourceFromNode(node: ScmFileChangeNode): undefined | ScmResource
Inherited from ScmTreeModel.getResourceFromNode
Parameters
node: ScmFileChangeNode
Returns undefined | ScmResource
getResourceGroupFromNode
getResourceGroupFromNode(node: ScmFileChangeGroupNode): undefined | ScmResourceGroup
Inherited from ScmTreeModel.getResourceGroupFromNode
Parameters
node: ScmFileChangeGroupNode
Returns undefined | ScmResourceGroup
getResourcesFromFolderNode
getResourcesFromFolderNode(node: ScmFileChangeFolderNode): ScmResource[]
Inherited from ScmTreeModel.getResourcesFromFolderNode
Parameters
node: ScmFileChangeFolderNode
Returns ScmResource[]
Protected getRoot
getRoot(node: ScmFileChangeGroupNode | ScmFileChangeFolderNode): ScmFileChangeRootNode
Inherited from ScmTreeModel.getRoot
Parameters
node: ScmFileChangeGroupNode | ScmFileChangeFolderNode
Returns ScmFileChangeRootNode
getSelectionArgs
getSelectionArgs(selectedNodes: readonly SelectableTreeNode[]): ScmResource[]
Inherited from ScmTreeModel.getSelectionArgs
Parameters
selectedNodes: readonly SelectableTreeNode[]
Returns ScmResource[]
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from ScmTreeModel.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Inherited from ScmTreeModel.init
Returns void
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Inherited from ScmTreeModel.isVisibleSelectableNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from ScmTreeModel.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Inherited from ScmTreeModel.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Inherited from ScmTreeModel.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Inherited from ScmTreeModel.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
open
open(change: ScmFileChange): Promise<void>
Parameters
change: ScmFileChange
Returns Promise<void>
openNode
openNode(raw?: TreeNode): void
Inherited from ScmTreeModel.openNode
Parameters
Optional raw: TreeNode
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<undefined | CompositeTreeNode>
Inherited from ScmTreeModel.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
Protected refreshRepository
refreshRepository(provider: GitScmProvider): Promise<void>
Parameters
provider: GitScmProvider
Returns Promise<void>
restoreState
restoreState(oldState: Options): void
Overrides ScmTreeModel.restoreState
Parameters
oldState: Options
Returns void
Protected revealNode
revealNode(node: TreeNode): Promise<void>
Inherited from ScmTreeModel.revealNode
Parameters
node: TreeNode
Returns Promise<void>
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Inherited from ScmTreeModel.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from ScmTreeModel.selectNextNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Inherited from ScmTreeModel.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Inherited from ScmTreeModel.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from ScmTreeModel.selectPrevNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Inherited from ScmTreeModel.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
setContent
setContent(options: Options): Promise<void>
Parameters
options: Options
Returns Promise<void>
storeState
storeState(): Options
Overrides ScmTreeModel.storeState
Returns Options
Protected toFileChangeFolderNode
toFileChangeFolderNode(resources: { pathParts: string[]; resource: ScmResource }[], start: number, end: number, level: number, nodeRelativePath: string, parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode): ScmFileChangeFolderNode
Inherited from ScmTreeModel.toFileChangeFolderNode
Parameters
resources: { pathParts: string[]; resource: ScmResource }[]
start: number
end: number
level: number
nodeRelativePath: string
parent: ScmFileChangeGroupNode | ScmFileChangeFolderNode
Returns ScmFileChangeFolderNode
Protected toFileChangeNode
toFileChangeNode(resource: ScmResource, parent: CompositeTreeNode): ScmFileChangeNode
Inherited from ScmTreeModel.toFileChangeNode
Parameters
resource: ScmResource
parent: CompositeTreeNode
Returns ScmFileChangeNode
Protected toGroupNode
toGroupNode(group: ScmResourceGroup, parent: CompositeTreeNode): ScmFileChangeGroupNode
Inherited from ScmTreeModel.toGroupNode
Parameters
group: ScmResourceGroup
parent: CompositeTreeNode
Returns ScmFileChangeGroupNode
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Inherited from ScmTreeModel.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Inherited from ScmTreeModel.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from ScmTreeModel.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
