Theia TypeDoc: BlameContribution
Module: git
Class BlameContribution
Hierarchy
BlameContribution
Implements
CommandContribution
KeybindingContribution
MenuContribution
Index
Constructors
constructor
Properties
appliedDecorations
blameManager
decorator
editorManager
Accessors
currentFileEditorWidget
Methods
clearBlame
isBlameable
registerCommands
registerKeybindings
registerMenus
showBlame
showsBlameAnnotations
Constructors
constructor
new BlameContribution(): BlameContribution
Returns BlameContribution
Properties
Protected appliedDecorations
appliedDecorations: Map<string, Disposable> = ...
Protected Readonly blameManager
blameManager: BlameManager
Protected Readonly decorator
decorator: BlameDecorator
Protected Readonly editorManager
editorManager: EditorManager
Accessors
Protected currentFileEditorWidget
get currentFileEditorWidget(): undefined | EditorWidget
Returns undefined | EditorWidget
Methods
Protected clearBlame
clearBlame(uri: string | default): void
Parameters
uri: string | default
Returns void
Protected isBlameable
isBlameable(uri: string | default): boolean
Parameters
uri: string | default
Returns boolean
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected showBlame
showBlame(editorWidget: EditorWidget): Promise<void>
Parameters
editorWidget: EditorWidget
Returns Promise<void>
showsBlameAnnotations
showsBlameAnnotations(uri: string | default): boolean
Parameters
uri: string | default
Returns boolean
