Theia TypeDoc: NoSyncRepositoryManager
Module: git
Class NoSyncRepositoryManager
Repository manager that does not synchronizes the status. For testing purposes.
Hierarchy
GitRepositoryManager
NoSyncRepositoryManager
Index
Constructors
constructor
Properties
watcherFactory
watchers
Methods
getWatcher
run
sync
Constructors
constructor
new NoSyncRepositoryManager(): NoSyncRepositoryManager
Inherited from GitRepositoryManager.constructor
Returns NoSyncRepositoryManager
Properties
Protected Readonly watcherFactory
watcherFactory: GitRepositoryWatcherFactory
Inherited from GitRepositoryManager.watcherFactory
Protected Readonly watchers
watchers: ReferenceCollection<Repository, GitRepositoryWatcher> = ...
Inherited from GitRepositoryManager.watchers
Methods
getWatcher
getWatcher(repository: Repository): Promise<Reference<GitRepositoryWatcher>>
Inherited from GitRepositoryManager.getWatcher
Parameters
repository: Repository
Returns Promise<Reference<GitRepositoryWatcher>>
run
run<T>(repository: Repository, op: () => Promise<T>): Promise<T>
Inherited from GitRepositoryManager.run
Type parameters
T
Parameters
repository: Repository
op: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Protected sync
sync(repository: Repository): Promise<void>
Overrides GitRepositoryManager.sync
Parameters
repository: Repository
Returns Promise<void>
