Theia TypeDoc: BlameAnnotationsKeybindingContext
Module: git
Class BlameAnnotationsKeybindingContext
Hierarchy
EditorTextFocusContext
BlameAnnotationsKeybindingContext
Index
Constructors
constructor
Properties
base
blameContribution
editorManager
id
Methods
canHandle
getEditor
isEnabled
Constructors
constructor
new BlameAnnotationsKeybindingContext(): BlameAnnotationsKeybindingContext
Inherited from EditorTextFocusContext.constructor
Returns BlameAnnotationsKeybindingContext
Properties
Protected Readonly base
base: StrictEditorTextFocusContext
Protected Readonly blameContribution
blameContribution: BlameContribution
Protected Readonly editorManager
editorManager: EditorManager
Inherited from EditorTextFocusContext.editorManager
id
id: string = ...
Overrides EditorTextFocusContext.id
Methods
Protected canHandle
canHandle(widget: EditorWidget): boolean
Overrides EditorTextFocusContext.canHandle
Parameters
widget: EditorWidget
Returns boolean
Protected getEditor
getEditor(): undefined | EditorWidget
Inherited from EditorTextFocusContext.getEditor
Returns undefined | EditorWidget
isEnabled
isEnabled(): boolean
Inherited from EditorTextFocusContext.isEnabled
Returns boolean
