Theia TypeDoc: GitCommitDetailOpenHandler
Module: git
Class GitCommitDetailOpenHandler
Hierarchy
WidgetOpenHandler<GitCommitDetailWidget>
GitCommitDetailOpenHandler
Index
Constructors
constructor
Properties
id
onCreated
onCreatedEmitter
shell
widgetManager
Accessors
all
Methods
canHandle
closeAll
createWidgetOptions
doOpen
getByUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
open
tryGetPendingWidget
Constructors
constructor
new GitCommitDetailOpenHandler(): GitCommitDetailOpenHandler
Inherited from WidgetOpenHandler<GitCommitDetailWidget>.constructor
Returns GitCommitDetailOpenHandler
Properties
Readonly id
id: "git-commit-detail-widget" = ...
Overrides WidgetOpenHandler.id
Readonly onCreated
onCreated: Event<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected Readonly shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): W[]
Retrieves all open widgets that have been opened by this handler.
Returns W[]
all open widgets for this open handler.
Methods
canHandle
canHandle(uri: default): number
Overrides WidgetOpenHandler.canHandle
Parameters
uri: default
Returns number
closeAll
closeAll(options?: CloseOptions): Promise<GitCommitDetailWidget[]>
Inherited from WidgetOpenHandler.closeAll
Closes all widgets that have been opened by this open handler.
Parameters
Optional options: CloseOptions
the close options that should be applied to all widgets.
Returns Promise<GitCommitDetailWidget[]>
a promise of all closed widgets that resolves after they have been closed.
Protected createWidgetOptions
createWidgetOptions(uri: default, commit: GitCommitDetailOpenerOptions): GitCommitDetailWidgetOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: default
commit: GitCommitDetailOpenerOptions
Returns GitCommitDetailWidgetOptions
Protected doOpen
doOpen(widget: GitCommitDetailWidget, options: GitCommitDetailOpenerOptions): Promise<void>
Overrides WidgetOpenHandler.doOpen
Parameters
widget: GitCommitDetailWidget
options: GitCommitDetailOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: default): Promise<undefined | GitCommitDetailWidget>
Inherited from WidgetOpenHandler.getByUri
Tries to get an existing widget for the given uri.
Parameters
uri: default
the uri of the widget.
Returns Promise<undefined | GitCommitDetailWidget>
a promise that resolves to the existing widget or undefined if no widget for the given uri exists.
getOrCreateByUri
getOrCreateByUri(uri: default): Promise<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use {@link WidgetOpenHandler#open} instead.
Parameters
uri: default
uri of the widget.
Returns Promise<GitCommitDetailWidget>
a promise of the existing or newly created widget.
Protected getOrCreateWidget
getOrCreateWidget(uri: default, options?: WidgetOpenerOptions): Promise<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: default
Optional options: WidgetOpenerOptions
Returns Promise<GitCommitDetailWidget>
Protected getWidget
getWidget(uri: default, options?: WidgetOpenerOptions): Promise<undefined | GitCommitDetailWidget>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: default
Optional options: WidgetOpenerOptions
Returns Promise<undefined | GitCommitDetailWidget>
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
open
open(uri: default, options?: WidgetOpenerOptions): Promise<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.open
Open a widget for the given uri and options. Reject if the given options are not widget options or a widget cannot be opened.
Parameters
uri: default
the uri of the resource that should be opened.
Optional options: WidgetOpenerOptions
the widget opener options.
Returns Promise<GitCommitDetailWidget>
promise of the widget that resolves when the widget has been opened.
Protected tryGetPendingWidget
tryGetPendingWidget(uri: default, options?: WidgetOpenerOptions): undefined | GitCommitDetailWidget | PromiseLike<GitCommitDetailWidget>
Inherited from WidgetOpenHandler.tryGetPendingWidget
Parameters
uri: default
Optional options: WidgetOpenerOptions
Returns undefined | GitCommitDetailWidget | PromiseLike<GitCommitDetailWidget>
