Theia TypeDoc: KeybindingWidget
Module: keymaps
Class KeybindingWidget
Hierarchy
ReactWidget
KeybindingWidget
Index
Constructors
constructor
Properties
commandRegistry
fuzzyOptions
items
keybindingRegistry
keybindingSeparator
keymapsService
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidUpdate
onDidUpdateEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
query
regexp
scrollBar
scrollOptions
searchKeybindings
toDispose
toDisposeOnDetach
ID
LABEL
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
buildCellData
clearFlag
clearSearch
compareItem
confirmResetKeybinding
disableScrollBarFocus
dispose
doSearchKeybindings
editKeybinding
findSearchField
focusInputField
getCommandLabel
getContextLabel
getItems
getKeybindingLabel
getScopeLabel
getScrollContainer
hasSearch
init
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
render
renderActions
renderEdit
renderKeybinding
renderMatchedData
renderMessage
renderReset
renderRow
renderRows
renderSearch
renderTable
resetKeybinding
setFlag
validateKeybinding
Constructors
constructor
new KeybindingWidget(options?: IOptions): KeybindingWidget
Inherited from ReactWidget.constructor
Parameters
Optional options: IOptions
Returns KeybindingWidget
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly fuzzyOptions
fuzzyOptions: { post: string; pre: string } = ...
The fuzzy search options. The pre and post options are used to wrap fuzzy matches.
Type declaration
post: string
pre: string
Protected items
items: KeybindingItem[] = []
The list of all available keybindings.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly keybindingSeparator
keybindingSeparator: RegExp = ...
The regular expression used to extract values between the keybinding separator.
Protected Readonly keymapsService
keymapsService: KeymapsService
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ReactWidget.onDidDisposeEmitter
Readonly onDidUpdate
onDidUpdate: Event<void> = ...
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<void> = ...
Protected Readonly onRender
onRender: DisposableCollection
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected query
query: string = ''
The current user search query.
Protected Readonly regexp
regexp: RegExp = ...
The regular expression used to extract values between fuzzy results.
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from ReactWidget.scrollOptions
Protected Readonly searchKeybindings
searchKeybindings: () => void = ...
Search keybindings.
Type declaration
(): void
Returns void
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ReactWidget.toDisposeOnDetach
Static Readonly ID
ID: "keybindings.view.widget" = 'keybindings.view.widget'
Static Readonly LABEL
LABEL: "Keyboard Shortcuts" = 'Keyboard Shortcuts'
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ReactWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ReactWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from ReactWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ReactWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected buildCellData
buildCellData(raw: string): CellData[]
Build the cell data with highlights if applicable.
Parameters
raw: string
the raw cell value.
Returns CellData[]
the list of cell data.
clearFlag
clearFlag(flag: Flag): void
Inherited from ReactWidget.clearFlag
Parameters
flag: Flag
Returns void
clearSearch
clearSearch(): void
Clear the search and reset the view.
Returns void
Protected compareItem
compareItem(a: Command, b: Command): number
Compare two commands.
Commands with a label should be prioritized and alphabetically sorted.
Commands without a label (id) should be placed at the bottom.
Parameters
a: Command
the first command.
b: Command
the second command.
Returns number
an integer indicating whether a comes before, after or is equivalent to b.
returns -1 if a occurs before b.
returns 1 if a occurs after b.
returns 0 if they are equivalent.
Protected confirmResetKeybinding
confirmResetKeybinding(item: KeybindingItem): Promise<boolean>
Prompt users for confirmation before resetting.
Parameters
item: KeybindingItem
Returns Promise<boolean>
a Promise which resolves to true if a user accepts resetting.
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ReactWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ReactWidget.dispose
Returns void
Protected doSearchKeybindings
doSearchKeybindings(): void
Perform a search based on the user's search query.
Returns void
Protected editKeybinding
editKeybinding(item: KeybindingItem): void
Prompt users to update the keybinding for the given command.
Parameters
item: KeybindingItem
the keybinding item.
Returns void
Protected findSearchField
findSearchField(): null | HTMLInputElement
Get the search input if available.
Returns null | HTMLInputElement
the search input if available.
Protected focusInputField
focusInputField(): void
Set the focus the search input field if available.
Returns void
Protected getCommandLabel
getCommandLabel(command: Command): string
Get the human-readable label for a given command.
Parameters
command: Command
the command.
Returns string
a human-readable label for the given command.
Protected getContextLabel
getContextLabel(keybinding: undefined | ScopedKeybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected getItems
getItems(): KeybindingItem[]
Get the list of keybinding items.
Returns KeybindingItem[]
the list of keybinding items.
Protected getKeybindingLabel
getKeybindingLabel(keybinding: undefined | ScopedKeybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected getScopeLabel
getScopeLabel(keybinding: undefined | ScopedKeybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
hasSearch
hasSearch(): boolean
Determine if there currently is a search term.
Returns boolean
true if a search term is present.
Protected init
init(): void
Initialize the widget.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides ReactWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ReactWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ReactWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ReactWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ReactWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Render the view.
Returns ReactNode
Protected renderActions
renderActions(item: KeybindingItem): ReactNode
Render the actions container with action icons.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderEdit
renderEdit(item: KeybindingItem): ReactNode
Render the edit action used to update a keybinding.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderKeybinding
renderKeybinding(keybinding: string): ReactNode
Render the keybinding.
Parameters
keybinding: string
the keybinding value.
Returns ReactNode
Protected renderMatchedData
renderMatchedData(property: string): ReactNode
Render the fuzzy representation of a matched result.
Parameters
property: string
one of the KeybindingItem properties.
Returns ReactNode
Protected renderMessage
renderMessage(): ReactNode
Render the warning message when no search results are found.
Returns ReactNode
Protected renderReset
renderReset(item: KeybindingItem): ReactNode
Render the reset action to reset the custom keybinding. Only visible if a keybinding has a user scope.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderRow
renderRow(item: KeybindingItem, index: number): ReactNode
Parameters
item: KeybindingItem
index: number
Returns ReactNode
Protected renderRows
renderRows(): ReactNode
Render the table rows.
Returns ReactNode
Protected renderSearch
renderSearch(): ReactNode
Render the search container with the search input.
Returns ReactNode
Protected renderTable
renderTable(): ReactNode
Render the keybindings table.
Returns ReactNode
Protected resetKeybinding
resetKeybinding(item: KeybindingItem): Promise<void>
Reset the keybinding to its default value.
Parameters
item: KeybindingItem
the keybinding item.
Returns Promise<void>
setFlag
setFlag(flag: Flag): void
Inherited from ReactWidget.setFlag
Parameters
flag: Flag
Returns void
Protected validateKeybinding
validateKeybinding(command: string, oldKeybinding: undefined | string, keybinding: string): string
Validate the provided keybinding value against its previous value.
Parameters
command: string
the command label.
oldKeybinding: undefined | string
the old keybinding value.
keybinding: string
the new keybinding value.
Returns string
the end user message to display.
