Theia TypeDoc: MarkerTree
Module: markers
Class MarkerTree<T>
Type parameters
T: object
Hierarchy
TreeImpl
MarkerTree
ProblemTree
Index
Constructors
constructor
Properties
_root
markerManager
markerOptions
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onNodeRefreshedEmitter
toDispose
Accessors
onChanged
onNodeRefreshed
root
Methods
addNode
createMarkerInfo
createMarkerNode
dispose
doMarkAsBusy
doResetBusy
doSetBusy
fireChanged
fireNodeRefreshed
getMarkerNodes
getNode
getRootNode
insertNodeWithMarkers
markAsBusy
refresh
refreshMarkerInfo
removeNode
resolveChildren
setChildren
validateNode
Constructors
constructor
new MarkerTree<T>(markerManager: MarkerManager<T>, markerOptions: MarkerOptions): MarkerTree<T>
Overrides TreeImpl.constructor
Type parameters
T: object
Parameters
markerManager: MarkerManager<T>
markerOptions: MarkerOptions
Returns MarkerTree<T>
Properties
Protected _root
_root: undefined | TreeNode
Inherited from TreeImpl._root
Protected Readonly markerManager
markerManager: MarkerManager<T>
Protected Readonly markerOptions
markerOptions: MarkerOptions
Protected nodes
nodes: {}
Inherited from TreeImpl.nodes
Type declaration
[id: string]: Mutable<TreeNode> | undefined
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from TreeImpl.onChangedEmitter
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode>
Inherited from TreeImpl.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode>
Inherited from TreeImpl.onDidChangeBusyEmitter
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshedEmitter
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeImpl.toDispose
Accessors
onChanged
get onChanged(): Event<void>
Returns Event<void>
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Returns Event<CompositeTreeNode & WaitUntilEvent>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
Methods
Protected addNode
addNode(node: undefined | TreeNode): void
Inherited from TreeImpl.addNode
Parameters
node: undefined | TreeNode
Returns void
Protected createMarkerInfo
createMarkerInfo(id: string, uri: default): MarkerInfoNode
Parameters
id: string
uri: default
Returns MarkerInfoNode
Protected createMarkerNode
createMarkerNode(marker: Marker<T>, index: number, parent: MarkerInfoNode): MarkerNode
Parameters
marker: Marker<T>
index: number
parent: MarkerInfoNode
Returns MarkerNode
dispose
dispose(): void
Inherited from TreeImpl.dispose
Returns void
Protected doMarkAsBusy
doMarkAsBusy(node: Mutable<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.doMarkAsBusy
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Protected doResetBusy
doResetBusy(node: Mutable<TreeNode>): void
Inherited from TreeImpl.doResetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>): void
Inherited from TreeImpl.doSetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected fireChanged
fireChanged(): void
Inherited from TreeImpl.fireChanged
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Inherited from TreeImpl.fireNodeRefreshed
Parameters
parent: CompositeTreeNode
Returns Promise<void>
Protected getMarkerNodes
getMarkerNodes(parent: MarkerInfoNode, markers: Marker<T>[]): MarkerNode[]
Parameters
parent: MarkerInfoNode
markers: Marker<T>[]
Returns MarkerNode[]
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from TreeImpl.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Inherited from TreeImpl.getRootNode
Parameters
node: TreeNode
Returns TreeNode
Protected insertNodeWithMarkers
insertNodeWithMarkers(node: MarkerInfoNode, markers: Marker<T>[]): void
Parameters
node: MarkerInfoNode
markers: Marker<T>[]
Returns void
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.markAsBusy
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
refresh
refresh(raw?: CompositeTreeNode): Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.refresh
Parameters
Optional raw: CompositeTreeNode
Returns Promise<undefined | CompositeTreeNode>
Protected refreshMarkerInfo
refreshMarkerInfo(uri: default): Promise<void>
Parameters
uri: default
Returns Promise<void>
Protected removeNode
removeNode(node: undefined | TreeNode): void
Inherited from TreeImpl.removeNode
Parameters
node: undefined | TreeNode
Returns void
Protected resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected setChildren
setChildren(parent: CompositeTreeNode, children: TreeNode[]): Promise<undefined | CompositeTreeNode>
Inherited from TreeImpl.setChildren
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<undefined | CompositeTreeNode>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from TreeImpl.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
