Theia TypeDoc: CommandHandler
Module: markers / ProblemSelection
Class CommandHandler
Hierarchy
SelectionCommandHandler<ProblemSelection>
CommandHandler
Index
Constructors
constructor
Properties
options
selectionService
toSelection
Methods
execute
getMultiSelection
getSelection
getSingleSelection
isEnabled
isMulti
isVisible
Constructors
constructor
new CommandHandler(selectionService: SelectionService, options: Options<ProblemSelection>): CommandHandler
Overrides SelectionCommandHandler<ProblemSelection>.constructor
Parameters
selectionService: SelectionService
options: Options<ProblemSelection>
Returns CommandHandler
Properties
Protected Readonly options
options: Options<ProblemSelection>
Inherited from SelectionCommandHandler.options
Protected Readonly selectionService
selectionService: SelectionService
Inherited from SelectionCommandHandler.selectionService
Protected Readonly toSelection
toSelection: (arg: any) => undefined | ProblemSelection
Inherited from SelectionCommandHandler.toSelection
Type declaration
(arg: any): undefined | ProblemSelection
Parameters
arg: any
Returns undefined | ProblemSelection
Methods
execute
execute(...args: any[]): undefined | Object
Inherited from SelectionCommandHandler.execute
Parameters
Rest ...args: any[]
Returns undefined | Object
Protected getMultiSelection
getMultiSelection(arg: undefined | Object): undefined | ProblemSelection[]
Inherited from SelectionCommandHandler.getMultiSelection
Parameters
arg: undefined | Object
Returns undefined | ProblemSelection[]
Protected getSelection
getSelection(...args: any[]): undefined | ProblemSelection | ProblemSelection[]
Inherited from SelectionCommandHandler.getSelection
Parameters
Rest ...args: any[]
Returns undefined | ProblemSelection | ProblemSelection[]
Protected getSingleSelection
getSingleSelection(arg: undefined | Object): undefined | ProblemSelection
Inherited from SelectionCommandHandler.getSingleSelection
Parameters
arg: undefined | Object
Returns undefined | ProblemSelection
isEnabled
isEnabled(...args: any[]): boolean
Inherited from SelectionCommandHandler.isEnabled
Parameters
Rest ...args: any[]
Returns boolean
Protected isMulti
isMulti(): boolean
Inherited from SelectionCommandHandler.isMulti
Returns boolean
isVisible
isVisible(...args: any[]): boolean
Inherited from SelectionCommandHandler.isVisible
Parameters
Rest ...args: any[]
Returns boolean
