Theia TypeDoc: ProblemDecorator
Module: markers
Class ProblemDecorator
Hierarchy
ProblemDecorator
Implements
TreeDecorator
Index
Constructors
constructor
Properties
emitter
id
labelProvider
problemManager
problemPreferences
workspaceService
Accessors
onDidChangeDecorations
Methods
appendContainerMarkers
appendSuffixDecoration
collectDecorators
collectMarkers
compare
decorations
filterMarker
fireDidChangeDecorations
generateCaptionSuffix
getOverlayIcon
getOverlayIconColor
getPriority
init
toDecorator
Constructors
constructor
new ProblemDecorator(problemManager: ProblemManager): ProblemDecorator
Parameters
problemManager: ProblemManager
Returns ProblemDecorator
Properties
Protected Readonly emitter
emitter: Emitter<(tree: Tree) => Map<string, Data>>
Readonly id
id: "theia-problem-decorator" = 'theia-problem-decorator'
Implementation of TreeDecorator.id
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly problemManager
problemManager: ProblemManager
Protected problemPreferences
problemPreferences: PreferenceProxy<ProblemConfiguration>
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<(tree: Tree) => Map<string, Data>>
Returns Event<(tree: Tree) => Map<string, Data>>
Methods
Protected appendContainerMarkers
appendContainerMarkers(tree: Tree, markers: Marker<Diagnostic>[]): Map<string, Marker<Diagnostic>>
Parameters
tree: Tree
markers: Marker<Diagnostic>[]
Returns Map<string, Marker<Diagnostic>>
Protected appendSuffixDecoration
appendSuffixDecoration(nodeURI: default, existingDecorations?: Data): Data
Parameters
nodeURI: default
Optional existingDecorations: Data
Returns Data
Protected collectDecorators
collectDecorators(tree: Tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Protected collectMarkers
collectMarkers(tree: Tree): Marker<Diagnostic>[]
Parameters
tree: Tree
Returns Marker<Diagnostic>[]
Protected compare
compare(left: Marker<Diagnostic>, right: Marker<Diagnostic>): number
Parameters
left: Marker<Diagnostic>
right: Marker<Diagnostic>
Returns number
decorations
decorations(tree: Tree): Promise<Map<string, Data>>
Implementation of TreeDecorator.decorations
Parameters
tree: Tree
Returns Promise<Map<string, Data>>
Protected filterMarker
filterMarker(marker: Marker<Diagnostic>): boolean
Returns true if the diagnostic (data) of the marker argument has Error, Warning, or Information severity. Otherwise, returns false.
Parameters
marker: Marker<Diagnostic>
Returns boolean
Protected fireDidChangeDecorations
fireDidChangeDecorations(event: (tree: Tree) => Map<string, Data>): void
Parameters
event: (tree: Tree) => Map<string, Data>
(tree: Tree): Map<string, Data>
Parameters
tree: Tree
Returns Map<string, Data>
Returns void
Protected generateCaptionSuffix
generateCaptionSuffix(nodeURI: default): string
Parameters
nodeURI: default
Returns string
Protected getOverlayIcon
getOverlayIcon(marker: Marker<Diagnostic>): string
Parameters
marker: Marker<Diagnostic>
Returns string
Protected getOverlayIconColor
getOverlayIconColor(marker: Marker<Diagnostic>): string
Parameters
marker: Marker<Diagnostic>
Returns string
Protected getPriority
getPriority(marker: Marker<Diagnostic>): number
Get the decoration for a given marker diagnostic. Markers with higher severity have a higher priority and should be displayed.
Parameters
marker: Marker<Diagnostic>
the diagnostic marker.
Returns number
Protected init
init(): void
Returns void
Protected toDecorator
toDecorator(marker: Marker<Diagnostic>): Data
Parameters
marker: Marker<Diagnostic>
Returns Data
