Theia TypeDoc: ProblemTreeModel
Module: markers
Class ProblemTreeModel
Hierarchy
MarkerTreeModel
ProblemTreeModel
Index
Constructors
constructor
Properties
expansionService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
openerService
problemManager
selectionService
toDispose
tree
treeSearch
Accessors
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
createBackwardIterator
createIterator
dispose
doGetNextNode
doNavigate
doOpenNode
expandNode
fireChanged
getNextSelectableNode
getNode
getOpenerOptionsByMarker
getPrevSelectableNode
handleExpansion
init
isVisibleSelectableNode
markAsBusy
navigateBackward
navigateForward
navigateTo
openNode
refresh
removeNode
restoreState
revealNode
selectIfAncestorOfSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new ProblemTreeModel(): ProblemTreeModel
Inherited from MarkerTreeModel.constructor
Returns ProblemTreeModel
Properties
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from MarkerTreeModel.expansionService
Protected Readonly logger
logger: ILogger
Inherited from MarkerTreeModel.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from MarkerTreeModel.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from MarkerTreeModel.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode>
Inherited from MarkerTreeModel.onOpenNodeEmitter
Protected Readonly openerService
openerService: OpenerService
Inherited from MarkerTreeModel.openerService
Protected Readonly problemManager
problemManager: ProblemManager
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from MarkerTreeModel.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from MarkerTreeModel.toDispose
Protected Readonly tree
tree: Tree
Inherited from MarkerTreeModel.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from MarkerTreeModel.treeSearch
Accessors
onChanged
get onChanged(): Event<void>
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Returns Event<readonly Readonly<SelectableTreeNode>[]>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
Returns readonly Readonly<SelectableTreeNode>[]
Methods
addSelection
addSelection(selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection): void
Inherited from MarkerTreeModel.addSelection
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Inherited from MarkerTreeModel.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Inherited from MarkerTreeModel.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Inherited from MarkerTreeModel.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Inherited from MarkerTreeModel.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from MarkerTreeModel.createBackwardIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from MarkerTreeModel.createIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
dispose
dispose(): void
Inherited from MarkerTreeModel.dispose
Returns void
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): undefined | SelectableTreeNode
Inherited from MarkerTreeModel.doGetNextNode
Parameters
iterator: TreeIterator
Returns undefined | SelectableTreeNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from MarkerTreeModel.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Inherited from MarkerTreeModel.doOpenNode
Parameters
node: TreeNode
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<undefined | ExpandableTreeNode>
Inherited from MarkerTreeModel.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Protected fireChanged
fireChanged(): void
Inherited from MarkerTreeModel.fireChanged
Returns void
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from MarkerTreeModel.getNextSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from MarkerTreeModel.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
Protected getOpenerOptionsByMarker
getOpenerOptionsByMarker(node: MarkerNode): undefined | OpenerOptions
Overrides MarkerTreeModel.getOpenerOptionsByMarker
Parameters
node: MarkerNode
Returns undefined | OpenerOptions
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from MarkerTreeModel.getPrevSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from MarkerTreeModel.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Inherited from MarkerTreeModel.init
Returns void
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Inherited from MarkerTreeModel.isVisibleSelectableNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from MarkerTreeModel.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Inherited from MarkerTreeModel.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Inherited from MarkerTreeModel.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Inherited from MarkerTreeModel.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
openNode
openNode(raw?: TreeNode): void
Inherited from MarkerTreeModel.openNode
Parameters
Optional raw: TreeNode
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<undefined | CompositeTreeNode>
Inherited from MarkerTreeModel.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
removeNode
removeNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
restoreState
restoreState(state: State): void
Inherited from MarkerTreeModel.restoreState
Parameters
state: State
Returns void
revealNode
revealNode(node: TreeNode): void
Inherited from MarkerTreeModel.revealNode
Reveal the corresponding node at the marker.
Parameters
node: TreeNode
the tree node.
Returns void
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Inherited from MarkerTreeModel.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from MarkerTreeModel.selectNextNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Inherited from MarkerTreeModel.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Inherited from MarkerTreeModel.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from MarkerTreeModel.selectPrevNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Inherited from MarkerTreeModel.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): State
Inherited from MarkerTreeModel.storeState
Returns State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Inherited from MarkerTreeModel.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Inherited from MarkerTreeModel.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from MarkerTreeModel.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
