Theia TypeDoc: NotificationManager
Module: messages
Class NotificationManager
Hierarchy
MessageClient
NotificationManager
Index
Constructors
constructor
Properties
contentRenderer
contextKeyService
deferredResults
fireUpdatedEvent
hideTimeouts
notificationCenterVisibleKey
notificationToastsVisibleKey
notifications
onUpdated
onUpdatedEmitter
openerService
preferences
toasts
visibilityState
Accessors
centerVisible
toastsVisible
Methods
accept
clear
clearAll
find
getId
getMessageId
getTimeout
hide
hideCenter
hideToast
init
isExpandable
openLink
reportProgress
setVisibilityState
showCenter
showMessage
showProgress
startHideTimeout
toNotificationType
toPlainProgress
toggleCenter
toggleExpansion
updateContextKeys
Constructors
constructor
new NotificationManager(): NotificationManager
Inherited from MessageClient.constructor
Returns NotificationManager
Properties
Protected Readonly contentRenderer
contentRenderer: NotificationContentRenderer
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly deferredResults
deferredResults: Map<string, Deferred<undefined | string>> = ...
Protected Readonly fireUpdatedEvent
fireUpdatedEvent: DebouncedFunc<() => void> = ...
Protected hideTimeouts
hideTimeouts: Map<string, number> = ...
Protected notificationCenterVisibleKey
notificationCenterVisibleKey: ContextKey<boolean>
Protected notificationToastsVisibleKey
notificationToastsVisibleKey: ContextKey<boolean>
Protected Readonly notifications
notifications: Map<string, Notification> = ...
Readonly onUpdated
onUpdated: Event<NotificationUpdateEvent> = ...
Protected Readonly onUpdatedEmitter
onUpdatedEmitter: Emitter<NotificationUpdateEvent> = ...
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferences
preferences: PreferenceProxy<NotificationConfiguration>
Protected Readonly toasts
toasts: Map<string, Notification> = ...
Protected visibilityState
visibilityState: Visibility = 'hidden'
Accessors
centerVisible
get centerVisible(): boolean
Returns boolean
toastsVisible
get toastsVisible(): boolean
Returns boolean
Methods
accept
accept(notification: string | Notification, action: undefined | string): void
Parameters
notification: string | Notification
action: undefined | string
Returns void
clear
clear(notification: string | Notification): void
Parameters
notification: string | Notification
Returns void
clearAll
clearAll(): void
Returns void
Protected find
find(notification: string | Notification): undefined | Notification
Parameters
notification: string | Notification
Returns undefined | Notification
Protected getId
getId(notification: string | Notification): string
Parameters
notification: string | Notification
Returns string
Protected getMessageId
getMessageId(m: Message): string
Parameters
m: Message
Returns string
Protected getTimeout
getTimeout(plainMessage: Message): number
Parameters
plainMessage: Message
Returns number
hide
hide(): void
Returns void
hideCenter
hideCenter(): void
Returns void
Protected hideToast
hideToast(messageId: string): void
Parameters
messageId: string
Returns void
Protected init
init(): Promise<void>
Returns Promise<void>
Protected isExpandable
isExpandable(message: string, source: undefined | string, actions: string[]): boolean
Parameters
message: string
source: undefined | string
actions: string[]
Returns boolean
openLink
openLink(link: string): Promise<void>
Parameters
link: string
Returns Promise<void>
reportProgress
reportProgress(messageId: string, update: ProgressUpdate, originalMessage: ProgressMessage, cancellationToken: CancellationToken): Promise<void>
Overrides MessageClient.reportProgress
Parameters
messageId: string
update: ProgressUpdate
originalMessage: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<void>
Protected setVisibilityState
setVisibilityState(newState: Visibility): void
Parameters
newState: Visibility
Returns void
showCenter
showCenter(): void
Returns void
showMessage
showMessage(plainMessage: Message): Promise<undefined | string>
Overrides MessageClient.showMessage
Parameters
plainMessage: Message
Returns Promise<undefined | string>
showProgress
showProgress(messageId: string, plainMessage: ProgressMessage, cancellationToken: CancellationToken): Promise<undefined | string>
Overrides MessageClient.showProgress
Parameters
messageId: string
plainMessage: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<undefined | string>
Protected startHideTimeout
startHideTimeout(messageId: string, timeout: number): void
Parameters
messageId: string
timeout: number
Returns void
Protected toNotificationType
toNotificationType(type?: Error | Warning | Info | Log | Progress): Type
Parameters
Optional type: Error | Warning | Info | Log | Progress
Returns Type
Protected toPlainProgress
toPlainProgress(update: ProgressUpdate): undefined | number
Parameters
update: ProgressUpdate
Returns undefined | number
toggleCenter
toggleCenter(): void
Returns void
toggleExpansion
toggleExpansion(notificationId: string): void
Parameters
notificationId: string
Returns void
Protected updateContextKeys
updateContextKeys(): void
Returns void
