Theia TypeDoc: MiniBrowserWsRequestValidator
Module: mini-browser
Class MiniBrowserWsRequestValidator
Prevents explicit WebSocket connections from the mini-browser virtual host.
Hierarchy
MiniBrowserWsRequestValidator
Implements
WsRequestValidatorContribution
Index
Constructors
constructor
Properties
miniBrowserHostRe
serveSameOrigin
Methods
allowWsUpgrade
postConstruct
Constructors
constructor
new MiniBrowserWsRequestValidator(): MiniBrowserWsRequestValidator
Returns MiniBrowserWsRequestValidator
Properties
Protected miniBrowserHostRe
miniBrowserHostRe: RegExp
Protected serveSameOrigin
serveSameOrigin: boolean = false
Methods
allowWsUpgrade
allowWsUpgrade(request: IncomingMessage): Promise<boolean>
Implementation of WsRequestValidatorContribution.allowWsUpgrade
Parameters
request: IncomingMessage
Returns Promise<boolean>
Protected postConstruct
postConstruct(): void
Returns void
