Theia TypeDoc: MiniBrowserEnvironment
Module: mini-browser
Class MiniBrowserEnvironment
Fetch values from the backend's environment.
Hierarchy
MiniBrowserEnvironment
ElectronMiniBrowserEnvironment
Implements
FrontendApplicationContribution
Index
Properties
_hostPattern
_hostPatternPromise
environment
Methods
getDefaultHostname
getEndpoint
getRandomEndpoint
onStart
postConstruct
Properties
Protected _hostPattern
_hostPattern: string
Protected _hostPatternPromise
_hostPatternPromise: Promise<string>
Protected Readonly environment
environment: EnvVariablesServer
Methods
Protected getDefaultHostname
getDefaultHostname(): string
Returns string
getEndpoint
getEndpoint(uuid: string, hostname?: undefined | string): Endpoint
Parameters
uuid: string
Optional hostname: undefined | string
Returns Endpoint
getRandomEndpoint
getRandomEndpoint(): Endpoint
Returns Endpoint
onStart
onStart(): Promise<void>
Returns Promise<void>
Protected postConstruct
postConstruct(): void
Returns void
