Theia TypeDoc: MiniBrowser
Module: mini-browser
Class MiniBrowser
Hierarchy
BaseWidget
MiniBrowser
Implements
NavigatableWidget
StatefulWidget
Index
Constructors
constructor
Properties
createContent
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
props
scrollBar
scrollOptions
toDispose
toDisposeOnDetach
toDisposeOnProps
ICON
ID
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
createMoveToUri
disableScrollBarFocus
dispose
getResourceUri
getScrollContainer
init
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
restoreState
setFlag
setProps
storeState
Constructors
constructor
new MiniBrowser(options?: IOptions): MiniBrowser
Inherited from BaseWidget.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns MiniBrowser
Properties
Protected Readonly createContent
createContent: MiniBrowserContentFactory
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Implementation of NavigatableWidget.onDidChangeVisibility
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Implementation of NavigatableWidget.onDidChangeVisibilityEmitter
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Implementation of NavigatableWidget.onDidDispose
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Implementation of NavigatableWidget.onDidDisposeEmitter
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Implementation of NavigatableWidget.onScrollUp
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Implementation of NavigatableWidget.onScrollUpEmitter
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Implementation of NavigatableWidget.onScrollYReachEnd
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Implementation of NavigatableWidget.onScrollYReachEndEmitter
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly options
options: MiniBrowserOptions
Protected props
props: undefined | MiniBrowserProps
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Implementation of NavigatableWidget.scrollBar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Implementation of NavigatableWidget.scrollOptions
Inherited from BaseWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection
Implementation of NavigatableWidget.toDispose
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Implementation of NavigatableWidget.toDisposeOnDetach
Inherited from BaseWidget.toDisposeOnDetach
Protected Readonly toDisposeOnProps
toDisposeOnProps: DisposableCollection = ...
Static ICON
ICON: string = ...
Static ID
ID: string = 'mini-browser'
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Implementation of NavigatableWidget.addClipboardListener
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Implementation of NavigatableWidget.addEventListener
Inherited from BaseWidget.addEventListener
Type parameters
K: "input" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Implementation of NavigatableWidget.addKeyListener
Inherited from BaseWidget.addKeyListener
Type parameters
K: "input" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Implementation of NavigatableWidget.addUpdateListener
Inherited from BaseWidget.addUpdateListener
Type parameters
K: "input" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Implementation of NavigatableWidget.clearFlag
Inherited from BaseWidget.clearFlag
Parameters
flag: Flag
Returns void
createMoveToUri
createMoveToUri(resourceUri: default): undefined | default
Implementation of NavigatableWidget.createMoveToUri
Parameters
resourceUri: default
Returns undefined | default
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Implementation of NavigatableWidget.disableScrollBarFocus
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Implementation of NavigatableWidget.dispose
Inherited from BaseWidget.dispose
Returns void
getResourceUri
getResourceUri(): undefined | default
Implementation of NavigatableWidget.getResourceUri
Returns undefined | default
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Implementation of NavigatableWidget.getScrollContainer
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of NavigatableWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Implementation of NavigatableWidget.onAfterAttach
Inherited from BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Implementation of NavigatableWidget.onAfterDetach
Inherited from BaseWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Implementation of NavigatableWidget.onBeforeAttach
Inherited from BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Implementation of NavigatableWidget.onBeforeDetach
Inherited from BaseWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Implementation of NavigatableWidget.onCloseRequest
Inherited from BaseWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Implementation of NavigatableWidget.onUpdateRequest
Inherited from BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
restoreState
restoreState(oldState: object): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: object
Returns void
setFlag
setFlag(flag: Flag): void
Implementation of NavigatableWidget.setFlag
Inherited from BaseWidget.setFlag
Parameters
flag: Flag
Returns void
setProps
setProps(raw: MiniBrowserProps): void
Parameters
raw: MiniBrowserProps
Returns void
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
