Theia TypeDoc: MiniBrowserEndpoint
Module: mini-browser
Class MiniBrowserEndpoint
deprecated
since 1.8.0
Hierarchy
Endpoint
MiniBrowserEndpoint
Index
Constructors
constructor
Properties
location
options
PROTO_FILE
PROTO_HTTP
PROTO_HTTPS
PROTO_WS
PROTO_WSS
Accessors
host
httpScheme
path
pathname
port
wsScheme
Methods
getRestUrl
getSearchParam
getWebSocketUrl
Constructors
constructor
new MiniBrowserEndpoint(): MiniBrowserEndpoint
Overrides Endpoint.constructor
Returns MiniBrowserEndpoint
Properties
Protected Readonly location
location: Location
Inherited from Endpoint.location
Protected Readonly options
options: Options
Inherited from Endpoint.options
Static Readonly PROTO_FILE
PROTO_FILE: string
Inherited from Endpoint.PROTO_FILE
Static Readonly PROTO_HTTP
PROTO_HTTP: string
Inherited from Endpoint.PROTO_HTTP
Static Readonly PROTO_HTTPS
PROTO_HTTPS: string
Inherited from Endpoint.PROTO_HTTPS
Static Readonly PROTO_WS
PROTO_WS: string
Inherited from Endpoint.PROTO_WS
Static Readonly PROTO_WSS
PROTO_WSS: string
Inherited from Endpoint.PROTO_WSS
Accessors
host
get host(): string
Returns string
httpScheme
get httpScheme(): string
The HTTP/HTTPS scheme of the endpoint, or the user defined one. See: Endpoint.Options.httpScheme.
Returns string
Protected path
get path(): string
Returns string
Protected pathname
get pathname(): string
Returns string
Protected port
get port(): string
Returns string
Protected wsScheme
get wsScheme(): string
Returns string
Methods
getRestUrl
getRestUrl(): default
Inherited from Endpoint.getRestUrl
Returns default
Protected getSearchParam
getSearchParam(name: string, defaultValue: string): string
Inherited from Endpoint.getSearchParam
Parameters
name: string
defaultValue: string
Returns string
getWebSocketUrl
getWebSocketUrl(): default
Inherited from Endpoint.getWebSocketUrl
Returns default
