Theia TypeDoc: MiniBrowserEndpoint
Module: mini-browser
Class MiniBrowserEndpoint
Hierarchy
MiniBrowserEndpoint
Implements
BackendApplicationContribution
MiniBrowserService
Index
Constructors
constructor
Properties
attachRequestHandlerPromise
contributions
handlers
logger
HANDLE_PATH
Methods
attachRequestHandler
configure
defaultHandler
errorHandler
getContributions
getUri
getVirtualHostRegExp
missingResourceHandler
onStart
readContent
response
supportedFileExtensions
Constructors
constructor
new MiniBrowserEndpoint(): MiniBrowserEndpoint
Returns MiniBrowserEndpoint
Properties
Private attachRequestHandlerPromise
attachRequestHandlerPromise: Promise<void>
Protected Readonly contributions
contributions: ContributionProvider<MiniBrowserEndpointHandler>
Protected Readonly handlers
handlers: Map<string, MiniBrowserEndpointHandler> = ...
Protected Readonly logger
logger: ILogger
Static HANDLE_PATH
HANDLE_PATH: string = '/mini-browser/'
Endpoint path to handle the request for the given resource.
deprecated
since 1.8.0
Methods
Protected attachRequestHandler
attachRequestHandler(app: Application): Promise<void>
Parameters
app: Application
Returns Promise<void>
configure
configure(app: Application): void
Implementation of BackendApplicationContribution.configure
Parameters
app: Application
Returns void
Protected defaultHandler
defaultHandler(): (statWithContent: FileStatWithContent, response: Response<any, Record<string, any>>) => MaybePromise<Response<any, Record<string, any>>>
Returns (statWithContent: FileStatWithContent, response: Response<any, Record<string, any>>) => MaybePromise<Response<any, Record<string, any>>>
(statWithContent: FileStatWithContent, response: Response<any, Record<string, any>>): MaybePromise<Response<any, Record<string, any>>>
Parameters
statWithContent: FileStatWithContent
response: Response<any, Record<string, any>>
Returns MaybePromise<Response<any, Record<string, any>>>
Protected errorHandler
errorHandler(): (error: any, uri: string, response: Response<any, Record<string, any>>) => MaybePromise<Response<any, Record<string, any>>>
Returns (error: any, uri: string, response: Response<any, Record<string, any>>) => MaybePromise<Response<any, Record<string, any>>>
(error: any, uri: string, response: Response<any, Record<string, any>>): MaybePromise<Response<any, Record<string, any>>>
Parameters
error: any
uri: string
response: Response<any, Record<string, any>>
Returns MaybePromise<Response<any, Record<string, any>>>
Protected getContributions
getContributions(): MiniBrowserEndpointHandler[]
Returns MiniBrowserEndpointHandler[]
Protected getUri
getUri(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): MaybePromise<string>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns MaybePromise<string>
Protected getVirtualHostRegExp
getVirtualHostRegExp(): Promise<RegExp>
Returns Promise<RegExp>
Protected missingResourceHandler
missingResourceHandler(): (uri: string, response: Response<any, Record<string, any>>) => MaybePromise<Response<any, Record<string, any>>>
Returns (uri: string, response: Response<any, Record<string, any>>) => MaybePromise<Response<any, Record<string, any>>>
(uri: string, response: Response<any, Record<string, any>>): MaybePromise<Response<any, Record<string, any>>>
Parameters
uri: string
response: Response<any, Record<string, any>>
Returns MaybePromise<Response<any, Record<string, any>>>
onStart
onStart(): Promise<void>
Implementation of BackendApplicationContribution.onStart
Returns Promise<void>
Protected readContent
readContent(uri: string): Promise<FileStatWithContent>
Parameters
uri: string
Returns Promise<FileStatWithContent>
Protected response
response(uri: string, response: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Parameters
uri: string
response: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
supportedFileExtensions
supportedFileExtensions(): Promise<Readonly<{ extension: string; priority: number }>[]>
Implementation of MiniBrowserService.supportedFileExtensions
Returns Promise<Readonly<{ extension: string; priority: number }>[]>
