Theia TypeDoc: MiniBrowserContent
Module: mini-browser
Class MiniBrowserContent
Hierarchy
BaseWidget
MiniBrowserContent
Index
Constructors
constructor
Properties
errorBar
fileService
frame
frameLoadTimeout
initialHistoryLength
input
keybindings
loadIndicator
locationMapper
logger
mouseTracker
navigateBackEmitter
navigateForwardEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
openEmitter
pdfContainer
props
refreshEmitter
scrollBar
scrollOptions
submitInputEmitter
toDispose
toDisposeOnDetach
toDisposeOnGo
transparentOverlay
windowService
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
contentDocument
createButton
createContentArea
createErrorBar
createIFrame
createInput
createNext
createOpen
createPrevious
createRefresh
createToolbar
disableScrollBarFocus
dispose
frameSrc
getScrollContainer
getToolbarProps
go
handleBack
handleForward
handleInputChange
handleOpen
handleRefresh
hideErrorBar
hideLoadIndicator
init
listenOnContentChange
mapLocation
maybeResetBackground
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onClick
onCloseRequest
onFrameError
onFrameLoad
onFrameTimeout
onUpdateRequest
setFlag
setInput
showErrorBar
showLoadIndicator
Constructors
constructor
new MiniBrowserContent(props: MiniBrowserProps): MiniBrowserContent
Overrides BaseWidget.constructor
Parameters
props: MiniBrowserProps
Returns MiniBrowserContent
Properties
Protected Readonly errorBar
errorBar: HTMLElement & Readonly<{ message: HTMLElement }>
Protected Readonly fileService
fileService: FileService
Protected Readonly frame
frame: HTMLIFrameElement
Protected frameLoadTimeout
frameLoadTimeout: number
Protected Readonly initialHistoryLength
initialHistoryLength: number
Protected Readonly input
input: HTMLInputElement
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly loadIndicator
loadIndicator: HTMLElement
Protected Readonly locationMapper
locationMapper: LocationMapperService
Protected Readonly logger
logger: ILogger
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Protected Readonly navigateBackEmitter
navigateBackEmitter: Emitter<void> = ...
Protected Readonly navigateForwardEmitter
navigateForwardEmitter: Emitter<void> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly openEmitter
openEmitter: Emitter<void> = ...
Protected Readonly pdfContainer
pdfContainer: HTMLElement
Protected Readonly props
props: MiniBrowserProps
Protected Readonly refreshEmitter
refreshEmitter: Emitter<void> = ...
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly submitInputEmitter
submitInputEmitter: Emitter<string> = ...
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from BaseWidget.toDisposeOnDetach
Protected Readonly toDisposeOnGo
toDisposeOnGo: DisposableCollection = ...
Protected Readonly transparentOverlay
transparentOverlay: HTMLElement
Protected Readonly windowService
windowService: WindowService
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from BaseWidget.addEventListener
Type parameters
K: "input" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: "input" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: "input" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected contentDocument
contentDocument(): null | Document
Returns null | Document
Protected createButton
createButton(parent: HTMLElement, title: string, ...className: string[]): HTMLElement
Parameters
parent: HTMLElement
title: string
Rest ...className: string[]
Returns HTMLElement
Protected createContentArea
createContentArea(parent: HTMLElement): HTMLElement & Readonly<{ errorBar: HTMLElement & Readonly<{ message: HTMLElement }>; frame: HTMLIFrameElement; loadIndicator: HTMLElement; pdfContainer: HTMLElement; transparentOverlay: HTMLElement }>
Parameters
parent: HTMLElement
Returns HTMLElement & Readonly<{ errorBar: HTMLElement & Readonly<{ message: HTMLElement }>; frame: HTMLIFrameElement; loadIndicator: HTMLElement; pdfContainer: HTMLElement; transparentOverlay: HTMLElement }>
Protected createErrorBar
createErrorBar(): HTMLElement & Readonly<{ message: HTMLElement }>
Returns HTMLElement & Readonly<{ message: HTMLElement }>
Protected createIFrame
createIFrame(): HTMLIFrameElement
Returns HTMLIFrameElement
Protected createInput
createInput(parent: HTMLElement): HTMLInputElement
Parameters
parent: HTMLElement
Returns HTMLInputElement
Protected createNext
createNext(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createOpen
createOpen(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createPrevious
createPrevious(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createRefresh
createRefresh(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createToolbar
createToolbar(parent: HTMLElement): HTMLDivElement & Readonly<{ input: HTMLInputElement }>
Parameters
parent: HTMLElement
Returns HTMLDivElement & Readonly<{ input: HTMLInputElement }>
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Returns void
Protected frameSrc
frameSrc(): string
Returns string
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected getToolbarProps
getToolbarProps(): "show" | "hide" | "read-only"
Returns "show" | "hide" | "read-only"
Protected go
go(location: string, options?: Partial<{ preserveFocus: boolean; showLoadIndicator: boolean }>): Promise<void>
Parameters
location: string
Optional options: Partial<{ preserveFocus: boolean; showLoadIndicator: boolean }>
Returns Promise<void>
Protected handleBack
handleBack(): void
Returns void
Protected handleForward
handleForward(): void
Returns void
Protected handleInputChange
handleInputChange(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected handleOpen
handleOpen(): void
Returns void
Protected handleRefresh
handleRefresh(): void
Returns void
Protected hideErrorBar
hideErrorBar(): void
Returns void
Protected hideLoadIndicator
hideLoadIndicator(): void
Returns void
Protected init
init(): void
Returns void
Protected listenOnContentChange
listenOnContentChange(location: string): Promise<void>
Parameters
location: string
Returns Promise<void>
Protected mapLocation
mapLocation(location: string): Promise<string>
Parameters
location: string
Returns Promise<string>
Protected maybeResetBackground
maybeResetBackground(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onClick
onClick(element: HTMLElement, emitter: Emitter<any>): HTMLElement
Parameters
element: HTMLElement
emitter: Emitter<any>
Returns HTMLElement
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFrameError
onFrameError(): void
Returns void
Protected onFrameLoad
onFrameLoad(): void
Returns void
Protected onFrameTimeout
onFrameTimeout(): void
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Parameters
flag: Flag
Returns void
Protected setInput
setInput(value: string): void
Parameters
value: string
Returns void
Protected showErrorBar
showErrorBar(message: string): void
Parameters
message: string
Returns void
Protected showLoadIndicator
showLoadIndicator(): void
Returns void
