Theia TypeDoc: MonacoQuickInputService
Module: monaco
Class MonacoQuickInputService
Hierarchy
QuickInputService
MonacoQuickInputService
Implements
IQuickInputService
IQuickInputService
Index
Constructors
constructor
Properties
container
contextKeyService
controller
quickAccess
quickInputList
Accessors
backButton
onHide
onShow
Methods
accept
applyStyles
back
cancel
createInputBox
createQuickPick
dispose
focus
getOptions
hide
init
initContainer
initController
input
layout
navigate
open
pick
reset
setContextKey
showQuickPick
toggle
Constructors
constructor
new MonacoQuickInputService(): MonacoQuickInputService
Returns MonacoQuickInputService
Properties
Protected container
container: HTMLElement
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
controller
controller: QuickInputController
quickAccess
quickAccess: IQuickAccessController
Private quickInputList
quickInputList: List<IListElement>
Accessors
backButton
get backButton(): IQuickInputButton
Overrides QuickInputService.backButton
Returns IQuickInputButton
onHide
get onHide(): Event<void>
Overrides QuickInputService.onHide
Returns Event<void>
onShow
get onShow(): Event<void>
Overrides QuickInputService.onShow
Returns Event<void>
Methods
Optional accept
accept(keyMods?: monaco.quickInput.IKeyMods): Promise<void>
Parameters
Optional keyMods: monaco.quickInput.IKeyMods
Returns Promise<void>
applyStyles
applyStyles(styles: IQuickInputStyles): void
Parameters
styles: IQuickInputStyles
Returns void
back
back(): Promise<void>
Returns Promise<void>
cancel
cancel(): Promise<void>
Returns Promise<void>
createInputBox
createInputBox(): IInputBox
Implementation of IQuickInputService.createInputBox
Overrides QuickInputService.createInputBox
Returns IInputBox
createQuickPick
createQuickPick<T>(): IQuickPick<T>
Implementation of IQuickInputService.createQuickPick
Overrides QuickInputService.createQuickPick
Type parameters
T: IQuickPickItem
Returns IQuickPick<T>
dispose
dispose(): void
Returns void
focus
focus(): void
Returns void
Private getOptions
getOptions(): IQuickInputOptions
Returns IQuickInputOptions
hide
hide(): void
Implementation of IQuickInputService.hide
Overrides QuickInputService.hide
Returns void
Protected init
init(): Promise<void>
Returns Promise<void>
Private initContainer
initContainer(): void
Returns void
Private initController
initController(): void
Returns void
input
input(options?: monaco.quickInput.IInputOptions, token?: CancellationToken): Promise<string | undefined>
Implementation of IQuickInputService.input
Overrides QuickInputService.input
Parameters
Optional options: monaco.quickInput.IInputOptions
Optional token: CancellationToken
Returns Promise<string | undefined>
layout
layout(dimension: IDimension, titleBarOffset: number): void
Parameters
dimension: IDimension
titleBarOffset: number
Returns void
Optional navigate
navigate(next: boolean, quickNavigate?: monaco.quickInput.IQuickNavigateConfiguration): void
Parameters
next: boolean
Optional quickNavigate: monaco.quickInput.IQuickNavigateConfiguration
Returns void
open
open(filter: string): void
Implementation of IQuickInputService.open
Overrides QuickInputService.open
Parameters
filter: string
Returns void
pick
pick<T, O>(picks: Promise<T[]> | T[], options?: O, token?: CancellationToken): Promise<undefined>
Overrides QuickInputService.pick
Type parameters
T: IQuickPickItem
O: IPickOptions<T>
Parameters
picks: Promise<T[]> | T[]
Default value options: O = <O>{}
Optional token: CancellationToken
Returns Promise<undefined>
reset
reset(): void
Implementation of IQuickInputService.reset
Inherited from QuickInputService.reset
Returns void
setContextKey
setContextKey(key: string | undefined): void
Parameters
key: string | undefined
Returns void
showQuickPick
showQuickPick<T>(items: Array<T>, options?: monaco.quickInput.IQuickPickOptions<T>): Promise<T>
Implementation of IQuickInputService.showQuickPick
Overrides QuickInputService.showQuickPick
Type parameters
T: IQuickPickItem
Parameters
items: Array<T>
Optional options: monaco.quickInput.IQuickPickOptions<T>
Returns Promise<T>
toggle
toggle(): void
Returns void
