Theia TypeDoc: MonacoQuickPickItem
Module: monaco
Class MonacoQuickPickItem<T>
Type parameters
T: QuickPickItem
Hierarchy
MonacoQuickPickItem
Implements
IQuickPickItem
Index
Constructors
constructor
Properties
alwaysShow
ariaLabel
buttons
description
detail
highlights
iconClasses
id
item
keybinding
label
meta
type
Methods
accept
Constructors
constructor
new MonacoQuickPickItem(item: T, kbRegistry: KeybindingRegistry): MonacoQuickPickItem
Parameters
item: T
kbRegistry: KeybindingRegistry
Returns MonacoQuickPickItem
Properties
Optional Readonly alwaysShow
alwaysShow: undefined | false | true
Optional Readonly ariaLabel
ariaLabel: undefined | string
Optional buttons
buttons: IQuickInputButton[]
Optional Readonly description
description: undefined | string
Optional Readonly detail
detail: undefined | string
Optional Readonly highlights
highlights: QuickPickItemHighlights
Optional Readonly iconClasses
iconClasses: string[]
Optional Readonly id
id: undefined | string
Readonly item
item: T
Optional Readonly keybinding
keybinding: monaco.keybindings.ResolvedKeybinding
Readonly label
label: string
Optional Readonly meta
meta: undefined | string
Optional Readonly type
type: "item" | "separator"
Methods
accept
accept(): void
Returns void
