Theia TypeDoc: WorkspaceSymbolCommand
Module: monaco
Class WorkspaceSymbolCommand
Hierarchy
WorkspaceSymbolCommand
Implements
QuickAccessProvider
CommandContribution
KeybindingContribution
CommandHandler
QuickAccessContribution
Index
Properties
labelProvider
languages
openerService
quickAccessRegistry
quickInputService
selectionService
PREFIX
Methods
createItem
execute
getPicks
isElectron
isEnabled
openURL
registerCommands
registerKeybindings
registerQuickAccessProvider
toCssClassName
Object literals
command
Properties
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly languages
languages: MonacoLanguages
Protected Readonly openerService
openerService: OpenerService
Protected quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected quickInputService
quickInputService: QuickInputService
Protected selectionService
selectionService: SelectionService
Static Readonly PREFIX
PREFIX: "#" = "#"
Methods
Protected createItem
createItem(sym: SymbolInformation, provider: WorkspaceSymbolProvider, filter: string, token: CancellationToken): QuickPickItem
Parameters
sym: SymbolInformation
provider: WorkspaceSymbolProvider
filter: string
token: CancellationToken
Returns QuickPickItem
execute
execute(): void
Returns void
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Private isElectron
isElectron(): boolean
Returns boolean
isEnabled
isEnabled(): boolean
Returns boolean
Private openURL
openURL(uri: URI, start: Position, end: Position): void
Parameters
uri: URI
start: Position
end: Position
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Returns void
Protected toCssClassName
toCssClassName(symbolKind: SymbolKind, inline?: undefined | false | true): string[] | undefined
Parameters
symbolKind: SymbolKind
Optional inline: undefined | false | true
Returns string[] | undefined
Object literals
Private command
command: object
id
id: string = "languages.workspace.symbol"
label
label: string = "Go to Symbol in Workspace..."
