Theia TypeDoc: WorkspaceSymbolCommand
Module: monaco
Class WorkspaceSymbolCommand
Hierarchy
WorkspaceSymbolCommand
Implements
QuickAccessProvider
CommandContribution
KeybindingContribution
MenuContribution
CommandHandler
QuickAccessContribution
Index
Constructors
constructor
Properties
command
labelProvider
languages
openerService
quickAccessRegistry
quickInputService
selectionService
PREFIX
Methods
createItem
execute
getPicks
isElectron
isEnabled
openURL
registerCommands
registerKeybindings
registerMenus
registerQuickAccessProvider
toCssClassName
Constructors
constructor
new WorkspaceSymbolCommand(): WorkspaceSymbolCommand
Returns WorkspaceSymbolCommand
Properties
Private command
command: Command = ...
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly languages
languages: MonacoLanguages
Protected Readonly openerService
openerService: OpenerService
Protected quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected quickInputService
quickInputService: QuickInputService
Protected selectionService
selectionService: SelectionService
Static Readonly PREFIX
PREFIX: "#" = '#'
Methods
Protected createItem
createItem(sym: SymbolInformation, provider: WorkspaceSymbolProvider, filter: string, token: CancellationToken): QuickPickItem
Parameters
sym: SymbolInformation
provider: WorkspaceSymbolProvider
filter: string
token: CancellationToken
Returns QuickPickItem
execute
execute(): void
Implementation of CommandHandler.execute
Returns void
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
Private isElectron
isElectron(): boolean
Returns boolean
isEnabled
isEnabled(): boolean
Implementation of CommandHandler.isEnabled
Returns boolean
Private openURL
openURL(uri: default, start: Position, end: Position): void
Parameters
uri: default
start: Position
end: Position
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Returns void
Protected toCssClassName
toCssClassName(symbolKind: SymbolKind, inline?: boolean): undefined | string[]
Parameters
symbolKind: SymbolKind
Optional inline: boolean
Returns undefined | string[]
