Theia TypeDoc: MonacoDiffEditor
Module: monaco
Class MonacoDiffEditor
Hierarchy
MonacoEditor
MonacoDiffEditor
Index
Constructors
constructor
Properties
_diffEditor
_diffNavigator
_languageAutoDetected
autoSizing
contextKeyService
diffNavigatorFactory
document
documents
editor
m2p
maxHeight
minHeight
modifiedModel
node
onCursorPositionChangedEmitter
onDidResize
onDocumentContentChangedEmitter
onEncodingChanged
onFocusChangedEmitter
onLanguageChanged
onLanguageChangedEmitter
onMouseDownEmitter
onResizeEmitter
onScrollChangedEmitter
onSelectionChangedEmitter
originalModel
p2m
toDispose
uri
Accessors
commandService
cursor
diffEditor
diffNavigator
instantiationService
languageAutoDetected
onCursorPositionChanged
onDispose
onDocumentContentChanged
onFocusChanged
onMouseDown
onScrollChanged
onSelectionChanged
selection
Methods
addHandlers
autoresize
blur
computeLayoutSize
create
createMoveToUri
deltaDecorations
detectLanguage
dispose
executeEdits
fireLanguageChanged
focus
getControl
getEncoding
getHeight
getLinesDecorations
getResourceUri
getVisibleColumn
getVisibleRanges
getWidth
isActionSupported
isFindWidgetVisible
isFocused
isRenameInputVisible
isSuggestWidgetVisible
mapModelContentChange
refresh
replaceText
resize
resizeToFit
restoreViewState
revealPosition
revealRange
runAction
setEncoding
setLanguage
setSize
storeViewState
toDeltaDecorations
toEditorDecoration
trigger
Constructors
constructor
new MonacoDiffEditor(uri: default, node: HTMLElement, originalModel: MonacoEditorModel, modifiedModel: MonacoEditorModel, services: MonacoEditorServices, diffNavigatorFactory: MonacoDiffNavigatorFactory, options?: IOptions, override?: IEditorOverrideServices): MonacoDiffEditor
Overrides MonacoEditor.constructor
Parameters
uri: default
node: HTMLElement
originalModel: MonacoEditorModel
modifiedModel: MonacoEditorModel
services: MonacoEditorServices
diffNavigatorFactory: MonacoDiffNavigatorFactory
Optional options: IOptions
Optional override: IEditorOverrideServices
Returns MonacoDiffEditor
Properties
Protected _diffEditor
_diffEditor: IStandaloneDiffEditor
Protected _diffNavigator
_diffNavigator: DiffNavigator
Protected _languageAutoDetected
_languageAutoDetected: boolean = true
Inherited from MonacoEditor._languageAutoDetected
Protected Readonly autoSizing
autoSizing: boolean
Inherited from MonacoEditor.autoSizing
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from MonacoEditor.contextKeyService
Protected Readonly diffNavigatorFactory
diffNavigatorFactory: MonacoDiffNavigatorFactory
Readonly document
document: MonacoEditorModel
Inherited from MonacoEditor.document
Readonly documents
documents: Set<MonacoEditorModel> = ...
Inherited from MonacoEditor.documents
Protected editor
editor: IStandaloneCodeEditor
Inherited from MonacoEditor.editor
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Inherited from MonacoEditor.m2p
Protected Readonly maxHeight
maxHeight: number
Inherited from MonacoEditor.maxHeight
Protected Readonly minHeight
minHeight: number
Inherited from MonacoEditor.minHeight
Readonly modifiedModel
modifiedModel: MonacoEditorModel
Readonly node
node: HTMLElement
Inherited from MonacoEditor.node
Protected Readonly onCursorPositionChangedEmitter
onCursorPositionChangedEmitter: Emitter<Position> = ...
Inherited from MonacoEditor.onCursorPositionChangedEmitter
Readonly onDidResize
onDidResize: Event<null | Dimension> = ...
Inherited from MonacoEditor.onDidResize
Protected Readonly onDocumentContentChangedEmitter
onDocumentContentChangedEmitter: Emitter<TextDocumentChangeEvent> = ...
Inherited from MonacoEditor.onDocumentContentChangedEmitter
Readonly onEncodingChanged
onEncodingChanged: Event<string> = ...
Inherited from MonacoEditor.onEncodingChanged
Protected Readonly onFocusChangedEmitter
onFocusChangedEmitter: Emitter<boolean> = ...
Inherited from MonacoEditor.onFocusChangedEmitter
Readonly onLanguageChanged
onLanguageChanged: Event<string> = ...
Inherited from MonacoEditor.onLanguageChanged
Protected Readonly onLanguageChangedEmitter
onLanguageChangedEmitter: Emitter<string> = ...
Inherited from MonacoEditor.onLanguageChangedEmitter
Protected Readonly onMouseDownEmitter
onMouseDownEmitter: Emitter<EditorMouseEvent> = ...
Inherited from MonacoEditor.onMouseDownEmitter
Protected Readonly onResizeEmitter
onResizeEmitter: Emitter<null | Dimension> = ...
Inherited from MonacoEditor.onResizeEmitter
Protected Readonly onScrollChangedEmitter
onScrollChangedEmitter: Emitter<void> = ...
Inherited from MonacoEditor.onScrollChangedEmitter
Protected Readonly onSelectionChangedEmitter
onSelectionChangedEmitter: Emitter<Range> = ...
Inherited from MonacoEditor.onSelectionChangedEmitter
Readonly originalModel
originalModel: MonacoEditorModel
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Inherited from MonacoEditor.p2m
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from MonacoEditor.toDispose
Readonly uri
uri: default
Inherited from MonacoEditor.uri
Accessors
commandService
get commandService(): ICommandService
Returns ICommandService
cursor
get cursor(): Position
set cursor(cursor: Position): void
Returns Position
Parameters
cursor: Position
Returns void
diffEditor
get diffEditor(): IStandaloneDiffEditor
Returns IStandaloneDiffEditor
diffNavigator
get diffNavigator(): DiffNavigator
Returns DiffNavigator
instantiationService
get instantiationService(): IInstantiationService
Returns IInstantiationService
languageAutoDetected
get languageAutoDetected(): boolean
Returns boolean
onCursorPositionChanged
get onCursorPositionChanged(): Event<Position>
Returns Event<Position>
onDispose
get onDispose(): Event<void>
Returns Event<void>
onDocumentContentChanged
get onDocumentContentChanged(): Event<TextDocumentChangeEvent>
Returns Event<TextDocumentChangeEvent>
onFocusChanged
get onFocusChanged(): Event<boolean>
Returns Event<boolean>
onMouseDown
get onMouseDown(): Event<EditorMouseEvent>
Returns Event<EditorMouseEvent>
onScrollChanged
get onScrollChanged(): Event<void>
Returns Event<void>
onSelectionChanged
get onSelectionChanged(): Event<Range>
Returns Event<Range>
selection
get selection(): Range
set selection(selection: Range): void
Returns Range
Parameters
selection: Range
Returns void
Methods
Protected addHandlers
addHandlers(codeEditor: IStandaloneCodeEditor): void
Inherited from MonacoEditor.addHandlers
Parameters
codeEditor: IStandaloneCodeEditor
Returns void
Protected autoresize
autoresize(): void
Inherited from MonacoEditor.autoresize
Returns void
blur
blur(): void
Inherited from MonacoEditor.blur
Returns void
Protected computeLayoutSize
computeLayoutSize(hostNode: HTMLElement, dimension: null | IDimension): IDimension
Inherited from MonacoEditor.computeLayoutSize
Parameters
hostNode: HTMLElement
dimension: null | IDimension
Returns IDimension
Protected create
create(options?: IDiffEditorConstructionOptions, override?: IEditorOverrideServices): Disposable
Overrides MonacoEditor.create
Parameters
Optional options: IDiffEditorConstructionOptions
Optional override: IEditorOverrideServices
Returns Disposable
createMoveToUri
createMoveToUri(resourceUri: default): default
Overrides MonacoEditor.createMoveToUri
Parameters
resourceUri: default
Returns default
deltaDecorations
deltaDecorations(params: DeltaDecorationParams): string[]
Overrides MonacoEditor.deltaDecorations
Parameters
params: DeltaDecorationParams
Returns string[]
detectLanguage
detectLanguage(): Promise<void>
Inherited from MonacoEditor.detectLanguage
Returns Promise<void>
dispose
dispose(): void
Inherited from MonacoEditor.dispose
Returns void
executeEdits
executeEdits(edits: TextEdit[]): boolean
Inherited from MonacoEditor.executeEdits
Parameters
edits: TextEdit[]
Returns boolean
Protected fireLanguageChanged
fireLanguageChanged(languageId: string): void
Inherited from MonacoEditor.fireLanguageChanged
Parameters
languageId: string
Returns void
focus
focus(): void
Inherited from MonacoEditor.focus
Returns void
getControl
getControl(): IStandaloneCodeEditor
Inherited from MonacoEditor.getControl
Returns IStandaloneCodeEditor
getEncoding
getEncoding(): string
Inherited from MonacoEditor.getEncoding
Returns string
Protected getHeight
getHeight(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Inherited from MonacoEditor.getHeight
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
getLinesDecorations
getLinesDecorations(startLineNumber: number, endLineNumber: number): (EditorDecoration & Readonly<{ id: string }>)[]
Inherited from MonacoEditor.getLinesDecorations
Parameters
startLineNumber: number
endLineNumber: number
Returns (EditorDecoration & Readonly<{ id: string }>)[]
getResourceUri
getResourceUri(): default
Overrides MonacoEditor.getResourceUri
Returns default
getVisibleColumn
getVisibleColumn(position: Position): number
Inherited from MonacoEditor.getVisibleColumn
Parameters
position: Position
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Inherited from MonacoEditor.getVisibleRanges
Returns Range[]
Protected getWidth
getWidth(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Inherited from MonacoEditor.getWidth
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
isActionSupported
isActionSupported(id: string): boolean
Overrides MonacoEditor.isActionSupported
Parameters
id: string
Returns boolean
isFindWidgetVisible
isFindWidgetVisible(): boolean
Inherited from MonacoEditor.isFindWidgetVisible
true if the find (and replace) widget is visible in the editor. Otherwise, false.
Returns boolean
isFocused
isFocused(__namedParameters?: { strict: boolean }): boolean
Inherited from MonacoEditor.isFocused
Parameters
__namedParameters: { strict: boolean } = ...
strict: boolean
Returns boolean
isRenameInputVisible
isRenameInputVisible(): boolean
Inherited from MonacoEditor.isRenameInputVisible
true if the name rename refactoring input HTML element is visible. Otherwise, false.
Returns boolean
isSuggestWidgetVisible
isSuggestWidgetVisible(): boolean
Inherited from MonacoEditor.isSuggestWidgetVisible
true if the suggest widget is visible in the editor. Otherwise, false.
Returns boolean
Protected mapModelContentChange
mapModelContentChange(change: IModelContentChange): TextDocumentContentChangeDelta
Inherited from MonacoEditor.mapModelContentChange
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeDelta
refresh
refresh(): void
Inherited from MonacoEditor.refresh
Returns void
replaceText
replaceText(params: ReplaceTextParams): Promise<boolean>
Inherited from MonacoEditor.replaceText
Parameters
params: ReplaceTextParams
Returns Promise<boolean>
Protected resize
resize(dimension: null | Dimension): void
Overrides MonacoEditor.resize
Parameters
dimension: null | Dimension
Returns void
resizeToFit
resizeToFit(): void
Inherited from MonacoEditor.resizeToFit
Returns void
restoreViewState
restoreViewState(state: ICodeEditorViewState): void
Inherited from MonacoEditor.restoreViewState
Parameters
state: ICodeEditorViewState
Returns void
revealPosition
revealPosition(raw: Position, options?: RevealPositionOptions): void
Inherited from MonacoEditor.revealPosition
Parameters
raw: Position
options: RevealPositionOptions = ...
Returns void
revealRange
revealRange(raw: Range, options?: RevealRangeOptions): void
Inherited from MonacoEditor.revealRange
Parameters
raw: Range
options: RevealRangeOptions = ...
Returns void
runAction
runAction(id: string): Promise<void>
Inherited from MonacoEditor.runAction
Parameters
id: string
Returns Promise<void>
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Inherited from MonacoEditor.setEncoding
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
setLanguage
setLanguage(languageId: string): void
Inherited from MonacoEditor.setLanguage
Parameters
languageId: string
Returns void
setSize
setSize(dimension: Dimension): void
Inherited from MonacoEditor.setSize
Parameters
dimension: Dimension
Returns void
storeViewState
storeViewState(): object
Inherited from MonacoEditor.storeViewState
Returns object
Protected toDeltaDecorations
toDeltaDecorations(params: DeltaDecorationParams): IModelDeltaDecoration[]
Inherited from MonacoEditor.toDeltaDecorations
Parameters
params: DeltaDecorationParams
Returns IModelDeltaDecoration[]
Protected toEditorDecoration
toEditorDecoration(decoration: IModelDecoration): EditorDecoration & Readonly<{ id: string }>
Inherited from MonacoEditor.toEditorDecoration
Parameters
decoration: IModelDecoration
Returns EditorDecoration & Readonly<{ id: string }>
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from MonacoEditor.trigger
Parameters
source: string
handlerId: string
payload: any
Returns void
