Theia TypeDoc: MonacoEditorService
Module: monaco
Class MonacoEditorService
Hierarchy
CodeEditorServiceImpl
MonacoEditorService
Index
Constructors
constructor
Properties
editors
m2p
openerService
preferencesService
registerDecorationType
removeDecorationType
resolveDecorationOptions
shell
ENABLE_PREVIEW_PREFERENCE
Methods
createEditorOpenerOptions
findEditorWidgetByUri
getActiveCodeEditor
getEditorOpenMode
getFocusedCodeEditor
getWidgetOptions
openCodeEditor
Constructors
constructor
new MonacoEditorService(): MonacoEditorService
Overrides monaco.services.CodeEditorServiceImpl.constructor
Returns MonacoEditorService
Properties
Protected Readonly editors
editors: EditorManager
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferencesService
preferencesService: PreferenceService
registerDecorationType
registerDecorationType: (key: string, options: IDecorationRenderOptions, parentTypeKey?: string, editor?: ICodeEditor) => void
Inherited from monaco.services.CodeEditorServiceImpl.registerDecorationType
Type declaration
(key: string, options: IDecorationRenderOptions, parentTypeKey?: string, editor?: ICodeEditor): void
Parameters
key: string
options: IDecorationRenderOptions
Optional parentTypeKey: string
Optional editor: ICodeEditor
Returns void
removeDecorationType
removeDecorationType: (key: string) => void
Inherited from monaco.services.CodeEditorServiceImpl.removeDecorationType
Type declaration
(key: string): void
Parameters
key: string
Returns void
resolveDecorationOptions
resolveDecorationOptions: (typeKey: string, writable: boolean) => IModelDecorationOptions
Inherited from monaco.services.CodeEditorServiceImpl.resolveDecorationOptions
Type declaration
(typeKey: string, writable: boolean): IModelDecorationOptions
Parameters
typeKey: string
writable: boolean
Returns IModelDecorationOptions
Protected Readonly shell
shell: ApplicationShell
Static Readonly ENABLE_PREVIEW_PREFERENCE
ENABLE_PREVIEW_PREFERENCE: string = 'editor.enablePreview'
Methods
Protected createEditorOpenerOptions
createEditorOpenerOptions(input: IResourceEditorInput, source?: ICodeEditor, sideBySide?: boolean): EditorOpenerOptions
Parameters
input: IResourceEditorInput
Optional source: ICodeEditor
Optional sideBySide: boolean
Returns EditorOpenerOptions
Protected findEditorWidgetByUri
findEditorWidgetByUri(widget: undefined | object, uriAsString: string): Promise<undefined | EditorWidget>
Parameters
widget: undefined | object
uriAsString: string
Returns Promise<undefined | EditorWidget>
getActiveCodeEditor
getActiveCodeEditor(): undefined | IStandaloneCodeEditor
Overrides monaco.services.CodeEditorServiceImpl.getActiveCodeEditor
Monaco active editor is either focused or last focused editor.
Returns undefined | IStandaloneCodeEditor
Protected getEditorOpenMode
getEditorOpenMode(input: IResourceEditorInput): WidgetOpenMode
Parameters
input: IResourceEditorInput
Returns WidgetOpenMode
getFocusedCodeEditor
getFocusedCodeEditor(): undefined | ICodeEditor
Inherited from monaco.services.CodeEditorServiceImpl.getFocusedCodeEditor
It respects inline and emebedded editors in comparison to getActiveCodeEditor which only respect standalone and diff modified editors.
Returns undefined | ICodeEditor
Protected getWidgetOptions
getWidgetOptions(source?: ICodeEditor, sideBySide?: boolean): undefined | WidgetOptions
Parameters
Optional source: ICodeEditor
Optional sideBySide: boolean
Returns undefined | WidgetOptions
openCodeEditor
openCodeEditor(input: IResourceEditorInput, source?: ICodeEditor, sideBySide?: boolean): Promise<undefined | CommonCodeEditor>
Overrides monaco.services.CodeEditorServiceImpl.openCodeEditor
Parameters
input: IResourceEditorInput
Optional source: ICodeEditor
Optional sideBySide: boolean
Returns Promise<undefined | CommonCodeEditor>
