Theia TypeDoc: MonacoQuickInputService
Module: monaco
Class MonacoQuickInputService
Hierarchy
MonacoQuickInputService
Implements
QuickInputService
Index
Properties
keybindingRegistry
monacoService
Accessors
backButton
onHide
onShow
Methods
convertItems
createInputBox
hide
input
open
pick
showQuickPick
wrapQuickPick
Properties
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Private monacoService
monacoService: MonacoQuickInputImplementation
Accessors
backButton
get backButton(): QuickInputButton
Returns QuickInputButton
onHide
get onHide(): Event<void>
Returns Event<void>
onShow
get onShow(): Event<void>
Returns Event<void>
Methods
Protected convertItems
convertItems<T>(item: T): MonacoQuickPickItem<T>
Type parameters
T: QuickPickItem
Parameters
item: T
Returns MonacoQuickPickItem<T>
createInputBox
createInputBox(): InputBox
Implementation of QuickInputService.createInputBox
Returns InputBox
hide
hide(): void
Implementation of QuickInputService.hide
Returns void
input
input(options?: InputOptions, token?: CancellationToken): Promise<string | undefined>
Implementation of QuickInputService.input
Parameters
Optional options: InputOptions
Optional token: CancellationToken
Returns Promise<string | undefined>
open
open(filter: string): void
Implementation of QuickInputService.open
Parameters
filter: string
Returns void
pick
pick<T, O>(picks: T[] | Promise<T[]>, options?: O, token?: CancellationToken): Promise<undefined>
Implementation of QuickInputService.pick
Type parameters
T: QuickPickItem
O: PickOptions<T>
Parameters
picks: T[] | Promise<T[]>
Optional options: O
Optional token: CancellationToken
Returns Promise<undefined>
showQuickPick
showQuickPick<T>(items: T[], options?: QuickPickOptions<T>): Promise<T>
Type parameters
T: QuickPickItem
Parameters
items: T[]
Optional options: QuickPickOptions<T>
Returns Promise<T>
wrapQuickPick
wrapQuickPick<T>(wrapped: IQuickPick<MonacoQuickPickItem<T>>): QuickPick<T>
Type parameters
T: QuickPickItem
Parameters
wrapped: IQuickPick<MonacoQuickPickItem<T>>
Returns QuickPick<T>
