Theia TypeDoc: MonacoTextModelService
Module: monaco
Class MonacoTextModelService
Hierarchy
MonacoTextModelService
Implements
ITextModelService
Index
Constructors
constructor
Properties
_models
_ready
applicationServer
editorPreferences
factories
logger
m2p
modelOptions
p2m
ready
resourceProvider
Accessors
models
onDidCreate
Methods
createModel
createModelReference
get
getModelOptions
init
loadModel
registerTextModelContentProvider
updateModel
Constructors
constructor
new MonacoTextModelService(): MonacoTextModelService
Returns MonacoTextModelService
Properties
Protected Readonly _models
_models: ReferenceCollection<string, MonacoEditorModel> = ...
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected Readonly applicationServer
applicationServer: ApplicationServer
Protected Readonly editorPreferences
editorPreferences: PreferenceProxy<EditorConfiguration>
Protected Readonly factories
factories: ContributionProvider<MonacoEditorModelFactory>
Protected Readonly logger
logger: ILogger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly modelOptions
modelOptions: {} = ...
Type declaration
[name: string]: keyof monaco.editor.ITextModelUpdateOptions | undefined
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Readonly ready
ready: Promise<void> = ...
This component does some asynchronous work before being fully initialized.
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Accessors
models
get models(): MonacoEditorModel[]
Returns MonacoEditorModel[]
onDidCreate
get onDidCreate(): Event<MonacoEditorModel>
Returns Event<MonacoEditorModel>
Methods
Protected createModel
createModel(resource: Resource): MaybePromise<MonacoEditorModel>
Parameters
resource: Resource
Returns MaybePromise<MonacoEditorModel>
createModelReference
createModelReference(raw: Uri | default): Promise<IReference<MonacoEditorModel>>
Implementation of monaco.editor.ITextModelService.createModelReference
Parameters
raw: Uri | default
Returns Promise<IReference<MonacoEditorModel>>
get
get(uri: string): undefined | MonacoEditorModel
Parameters
uri: string
Returns undefined | MonacoEditorModel
Protected getModelOptions
getModelOptions(uri: string): ITextModelUpdateOptions
getModelOptions(model: MonacoEditorModel): ITextModelUpdateOptions
deprecated
pass MonacoEditorModel instead
Parameters
uri: string
Returns ITextModelUpdateOptions
Parameters
model: MonacoEditorModel
Returns ITextModelUpdateOptions
init
init(): void
Returns void
Protected loadModel
loadModel(uri: default): Promise<MonacoEditorModel>
Parameters
uri: default
Returns Promise<MonacoEditorModel>
registerTextModelContentProvider
registerTextModelContentProvider(scheme: string, provider: ITextModelContentProvider): IDisposable
Implementation of monaco.editor.ITextModelService.registerTextModelContentProvider
Parameters
scheme: string
provider: ITextModelContentProvider
Returns IDisposable
Protected updateModel
updateModel(model: MonacoEditorModel, change?: ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.tabSize" }) | ({ affects: any } & { newValue: null; oldValue?: null; preferenceName: "editor.defaultFormatter" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.insertSpaces" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.detectIndentation" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.trimAutoWhitespace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.largeFileOptimizations" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.wordBasedSuggestions" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordBasedSuggestionsMode" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.semanticHighlighting.enabled" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.stablePeek" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.maxTokenizationLineLength" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "diffEditor.maxComputationTime" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.renderSideBySide" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.ignoreTrimWhitespace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.renderIndicators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.codeLens" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "diffEditor.wordWrap" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.acceptSuggestionOnCommitCharacter" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.acceptSuggestionOnEnter" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.accessibilitySupport" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.accessibilityPageSize" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoClosingBrackets" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoClosingOvertype" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoClosingQuotes" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoIndent" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoSurround" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.ariaLabel" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.automaticLayout" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.codeLens" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.codeLensFontFamily" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.codeLensFontSize" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.colorDecorators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.comments.insertSpace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.comments.ignoreEmptyLines" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.contextmenu" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.copyWithSyntaxHighlighting" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.cursorBlinking" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.cursorSmoothCaretAnimation" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.cursorStyle" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.cursorSurroundingLines" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.cursorSurroundingLinesStyle" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.cursorWidth" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.disableLayerHinting" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.disableMonospaceOptimizations" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.dragAndDrop" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.emptySelectionClipboard" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.extraEditorClassName" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.fastScrollSensitivity" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.cursorMoveOnType" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.seedSearchStringFromSelection" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.find.autoFindInSelection" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.globalFindClipboard" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.addExtraSpaceOnTop" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.loop" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.fixedOverflowWidgets" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.folding" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.foldingStrategy" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.foldingHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.unfoldOnClickAfterEndOfLine" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.fontFamily" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.fontLigatures" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.fontSize" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.fontWeight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.formatOnPaste" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.formatOnType" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.glyphMargin" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multiple" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleDefinitions" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleTypeDefinitions" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleDeclarations" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleImplementations" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleReferences" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeDefinitionCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeTypeDefinitionCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeDeclarationCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeImplementationCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeReferenceCommand" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.hideCursorInOverviewRuler" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.highlightActiveIndentGuide" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.hover.enabled" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.hover.delay" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.hover.sticky" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.inDiffEditor" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.letterSpacing" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.lightbulb.enabled" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.lineHeight" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.lineNumbers" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.lineNumbersMinChars" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.linkedEditing" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.links" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.matchBrackets" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.minimap.enabled" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.minimap.side" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.minimap.showSlider" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.minimap.scale" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.minimap.renderCharacters" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.minimap.maxColumn" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.mouseStyle" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.mouseWheelScrollSensitivity" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.mouseWheelZoom" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.multiCursorMergeOverlapping" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.multiCursorModifier" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.multiCursorPaste" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.occurrencesHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.overviewRulerBorder" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.overviewRulerLanes" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.padding.top" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.padding.bottom" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.parameterHints.enabled" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.parameterHints.cycle" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.peekWidgetDefaultFocus" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.definitionLinkOpensInPeek" }) | ({ affects: any } & { newValue: { comments: boolean; other: boolean; strings: boolean }; oldValue?: { comments: boolean; other: boolean; strings: boolean }; preferenceName: "editor.quickSuggestions" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.quickSuggestionsDelay" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.readOnly" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.rename.enablePreview" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderControlCharacters" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderIndentGuides" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderFinalNewline" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.renderLineHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderLineHighlightOnlyWhenFocus" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.renderValidationDecorations" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.renderWhitespace" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.revealHorizontalRightPadding" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.roundedSelection" }) | ({ affects: any } & { newValue: never[]; oldValue?: never[]; preferenceName: "editor.rulers" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.scrollBeyondLastColumn" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.scrollBeyondLastLine" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.scrollPredominantAxis" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.selectionClipboard" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.selectionHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.selectOnLineNumbers" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.showFoldingControls" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.showUnused" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.showDeprecated" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.inlineHints.enabled" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.inlineHints.fontSize" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.inlineHints.fontFamily" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.snippetSuggestions" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.smartSelect.selectLeadingAndTrailingWhitespace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.smoothScrolling" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.stickyTabStops" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.stopRenderingLineAfter" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.suggest.insertMode" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.insertHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.filterGraceful" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.localityBonus" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.shareSuggestSelections" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.snippetsPreventQuickSuggestions" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showIcons" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.suggest.maxVisibleSuggestions" }) | ({ affects: any } & { newValue: {}; oldValue?: {}; preferenceName: "editor.suggest.filteredTypes" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showMethods" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFunctions" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showConstructors" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFields" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showVariables" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showClasses" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showStructs" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showInterfaces" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showModules" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showProperties" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showEvents" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showOperators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showUnits" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showValues" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showConstants" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showEnums" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showEnumMembers" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showKeywords" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showWords" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showColors" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFiles" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showReferences" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showCustomcolors" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFolders" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showTypeParameters" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showSnippets" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.hideStatusBar" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.suggestFontSize" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.suggestLineHeight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggestOnTriggerCharacters" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.suggestSelection" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.tabCompletion" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.tabIndex" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.unusualLineTerminators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.useTabStops" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordSeparators" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrap" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapBreakAfterCharacters" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapBreakBeforeCharacters" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.wordWrapColumn" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapOverride1" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapOverride2" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wrappingIndent" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wrappingStrategy" }) | ({ affects: any } & { newValue: "on" | "off"; oldValue?: "on" | "off"; preferenceName: "editor.autoSave" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.autoSaveDelay" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.formatOnSave" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.formatOnSaveTimeout" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.history.persistClosedEditors" }) | ({ affects: any } & { newValue: EndOfLinePreference; oldValue?: "\n" | "\r\n" | "auto"; preferenceName: "files.eol" })): void
Parameters
model: MonacoEditorModel
Optional change: ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.tabSize" }) | ({ affects: any } & { newValue: null; oldValue?: null; preferenceName: "editor.defaultFormatter" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.insertSpaces" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.detectIndentation" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.trimAutoWhitespace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.largeFileOptimizations" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.wordBasedSuggestions" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordBasedSuggestionsMode" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.semanticHighlighting.enabled" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.stablePeek" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.maxTokenizationLineLength" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "diffEditor.maxComputationTime" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.renderSideBySide" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.ignoreTrimWhitespace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.renderIndicators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "diffEditor.codeLens" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "diffEditor.wordWrap" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.acceptSuggestionOnCommitCharacter" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.acceptSuggestionOnEnter" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.accessibilitySupport" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.accessibilityPageSize" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoClosingBrackets" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoClosingOvertype" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoClosingQuotes" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoIndent" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.autoSurround" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.ariaLabel" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.automaticLayout" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.codeLens" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.codeLensFontFamily" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.codeLensFontSize" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.colorDecorators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.comments.insertSpace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.comments.ignoreEmptyLines" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.contextmenu" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.copyWithSyntaxHighlighting" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.cursorBlinking" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.cursorSmoothCaretAnimation" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.cursorStyle" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.cursorSurroundingLines" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.cursorSurroundingLinesStyle" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.cursorWidth" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.disableLayerHinting" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.disableMonospaceOptimizations" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.dragAndDrop" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.emptySelectionClipboard" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.extraEditorClassName" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.fastScrollSensitivity" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.cursorMoveOnType" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.seedSearchStringFromSelection" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.find.autoFindInSelection" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.globalFindClipboard" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.addExtraSpaceOnTop" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.find.loop" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.fixedOverflowWidgets" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.folding" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.foldingStrategy" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.foldingHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.unfoldOnClickAfterEndOfLine" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.fontFamily" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.fontLigatures" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.fontSize" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.fontWeight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.formatOnPaste" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.formatOnType" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.glyphMargin" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multiple" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleDefinitions" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleTypeDefinitions" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleDeclarations" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleImplementations" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.multipleReferences" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeDefinitionCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeTypeDefinitionCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeDeclarationCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeImplementationCommand" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.gotoLocation.alternativeReferenceCommand" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.hideCursorInOverviewRuler" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.highlightActiveIndentGuide" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.hover.enabled" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.hover.delay" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.hover.sticky" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.inDiffEditor" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.letterSpacing" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.lightbulb.enabled" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.lineHeight" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.lineNumbers" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.lineNumbersMinChars" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.linkedEditing" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.links" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.matchBrackets" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.minimap.enabled" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.minimap.side" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.minimap.showSlider" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.minimap.scale" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.minimap.renderCharacters" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.minimap.maxColumn" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.mouseStyle" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.mouseWheelScrollSensitivity" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.mouseWheelZoom" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.multiCursorMergeOverlapping" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.multiCursorModifier" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.multiCursorPaste" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.occurrencesHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.overviewRulerBorder" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.overviewRulerLanes" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.padding.top" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.padding.bottom" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.parameterHints.enabled" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.parameterHints.cycle" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.peekWidgetDefaultFocus" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.definitionLinkOpensInPeek" }) | ({ affects: any } & { newValue: { comments: boolean; other: boolean; strings: boolean }; oldValue?: { comments: boolean; other: boolean; strings: boolean }; preferenceName: "editor.quickSuggestions" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.quickSuggestionsDelay" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.readOnly" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.rename.enablePreview" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderControlCharacters" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderIndentGuides" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderFinalNewline" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.renderLineHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.renderLineHighlightOnlyWhenFocus" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.renderValidationDecorations" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.renderWhitespace" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.revealHorizontalRightPadding" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.roundedSelection" }) | ({ affects: any } & { newValue: never[]; oldValue?: never[]; preferenceName: "editor.rulers" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.scrollBeyondLastColumn" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.scrollBeyondLastLine" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.scrollPredominantAxis" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.selectionClipboard" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.selectionHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.selectOnLineNumbers" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.showFoldingControls" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.showUnused" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.showDeprecated" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.inlineHints.enabled" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.inlineHints.fontSize" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.inlineHints.fontFamily" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.snippetSuggestions" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.smartSelect.selectLeadingAndTrailingWhitespace" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.smoothScrolling" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.stickyTabStops" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.stopRenderingLineAfter" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.suggest.insertMode" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.insertHighlight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.filterGraceful" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.localityBonus" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.shareSuggestSelections" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.snippetsPreventQuickSuggestions" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showIcons" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.suggest.maxVisibleSuggestions" }) | ({ affects: any } & { newValue: {}; oldValue?: {}; preferenceName: "editor.suggest.filteredTypes" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showMethods" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFunctions" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showConstructors" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFields" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showVariables" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showClasses" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showStructs" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showInterfaces" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showModules" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showProperties" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showEvents" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showOperators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showUnits" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showValues" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showConstants" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showEnums" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showEnumMembers" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showKeywords" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showWords" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showColors" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFiles" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showReferences" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showCustomcolors" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showFolders" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showTypeParameters" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.showSnippets" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggest.hideStatusBar" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.suggestFontSize" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.suggestLineHeight" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.suggestOnTriggerCharacters" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.suggestSelection" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.tabCompletion" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.tabIndex" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.unusualLineTerminators" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.useTabStops" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordSeparators" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrap" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapBreakAfterCharacters" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapBreakBeforeCharacters" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.wordWrapColumn" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapOverride1" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wordWrapOverride2" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wrappingIndent" }) | ({ affects: any } & { newValue: string; oldValue?: string; preferenceName: "editor.wrappingStrategy" }) | ({ affects: any } & { newValue: "on" | "off"; oldValue?: "on" | "off"; preferenceName: "editor.autoSave" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.autoSaveDelay" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.formatOnSave" }) | ({ affects: any } & { newValue: number; oldValue?: number; preferenceName: "editor.formatOnSaveTimeout" }) | ({ affects: any } & { newValue: boolean; oldValue?: boolean; preferenceName: "editor.history.persistClosedEditors" }) | ({ affects: any } & { newValue: EndOfLinePreference; oldValue?: "\n" | "\r\n" | "auto"; preferenceName: "files.eol" })
Returns void
