Theia TypeDoc: MonacoQuickHelpService
Module: monaco
Class MonacoQuickHelpService
Hierarchy
QuickHelpService
MonacoQuickHelpService
Implements
IQuickInputService
QuickAccessContribution
IQuickAccessDataService
Index
Properties
monacoQuickInputService
Accessors
backButton
onHide
onShow
Methods
createInputBox
createQuickPick
getPicks
getQuickAccessProviders
hide
input
open
pick
registerQuickAccessProvider
reset
showQuickPick
Properties
Protected Readonly monacoQuickInputService
monacoQuickInputService: MonacoQuickInputService
Accessors
backButton
get backButton(): QuickInputButton
Inherited from QuickInputService.backButton
Returns QuickInputButton
onHide
get onHide(): Event<void>
Inherited from QuickInputService.onHide
Returns Event<void>
onShow
get onShow(): Event<void>
Inherited from QuickInputService.onShow
Returns Event<void>
Methods
createInputBox
createInputBox(): IInputBox
Implementation of IQuickInputService.createInputBox
Inherited from QuickInputService.createInputBox
Returns IInputBox
createQuickPick
createQuickPick<T>(): QuickPick<T>
Implementation of IQuickInputService.createQuickPick
Inherited from QuickInputService.createQuickPick
Type parameters
T: QuickPickItem
Returns QuickPick<T>
getPicks
getPicks(filter: string, token: CancellationToken): monaco.quickInput.Picks<IAnythingQuickPickItem>
Parameters
filter: string
token: CancellationToken
Returns monaco.quickInput.Picks<IAnythingQuickPickItem>
Private getQuickAccessProviders
getQuickAccessProviders(): { editorProviders: IHelpQuickAccessPickItem[]; globalProviders: IHelpQuickAccessPickItem[] }
Returns { editorProviders: IHelpQuickAccessPickItem[]; globalProviders: IHelpQuickAccessPickItem[] }
editorProviders: IHelpQuickAccessPickItem[]
globalProviders: IHelpQuickAccessPickItem[]
hide
hide(): void
Implementation of IQuickInputService.hide
Inherited from QuickInputService.hide
Returns void
input
input(options?: IInputOptions, token?: CancellationToken): Promise<string | undefined>
Implementation of IQuickInputService.input
Inherited from QuickInputService.input
Parameters
Optional options: IInputOptions
Optional token: CancellationToken
Returns Promise<string | undefined>
open
open(filter: string): void
Implementation of IQuickInputService.open
Inherited from QuickInputService.open
Parameters
filter: string
Returns void
pick
pick<T, O>(picks: Promise<T[]> | T[], options?: O, token?: CancellationToken): Promise<undefined>
Inherited from QuickInputService.pick
Type parameters
T: QuickPickItem
O: IPickOptions<T>
Parameters
picks: Promise<T[]> | T[]
Default value options: O = <O>{}
Optional token: CancellationToken
Returns Promise<undefined>
registerQuickAccessProvider
registerQuickAccessProvider(): void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Overrides QuickHelpService.registerQuickAccessProvider
Returns void
reset
reset(): void
Implementation of IQuickInputService.reset
Inherited from QuickInputService.reset
Returns void
showQuickPick
showQuickPick<T>(items: Array<T>, options?: QuickPickOptions<T>): Promise<T>
Implementation of IQuickInputService.showQuickPick
Inherited from QuickInputService.showQuickPick
Type parameters
T: QuickPickItem
Parameters
items: Array<T>
Optional options: QuickPickOptions<T>
Returns Promise<T>
