Theia TypeDoc: MonacoQuickInput
Module: monaco
Class MonacoQuickInput
Hierarchy
MonacoQuickInput
MonacoQuickPick
Index
Constructors
constructor
Properties
onDidHide
onDispose
wrapped
Accessors
busy
contextKey
description
enabled
ignoreFocusOut
step
title
totalSteps
Methods
dispose
hide
show
Constructors
constructor
new MonacoQuickInput(wrapped: IQuickInput): MonacoQuickInput
Parameters
wrapped: IQuickInput
Returns MonacoQuickInput
Properties
Readonly onDidHide
onDidHide: Event<void> = this.wrapped.onDidHide
Readonly onDispose
onDispose: Event<void> = this.wrapped.onDispose
Protected Readonly wrapped
wrapped: IQuickInput
Accessors
busy
get busy(): boolean
set busy(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
contextKey
get contextKey(): string | undefined
set contextKey(v: string | undefined): void
Returns string | undefined
Parameters
v: string | undefined
Returns void
description
get description(): string | undefined
set description(v: string | undefined): void
Returns string | undefined
Parameters
v: string | undefined
Returns void
enabled
get enabled(): boolean
set enabled(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
ignoreFocusOut
get ignoreFocusOut(): boolean
set ignoreFocusOut(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
step
get step(): number | undefined
set step(v: number | undefined): void
Returns number | undefined
Parameters
v: number | undefined
Returns void
title
get title(): string | undefined
set title(v: string | undefined): void
Returns string | undefined
Parameters
v: string | undefined
Returns void
totalSteps
get totalSteps(): number | undefined
set totalSteps(v: number | undefined): void
Returns number | undefined
Parameters
v: number | undefined
Returns void
Methods
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
show
show(): void
Returns void
