Theia TypeDoc: ThemeServiceWithDB
Module: monaco
Class ThemeServiceWithDB
Hierarchy
ThemeService
ThemeServiceWithDB
Index
Constructors
constructor
Properties
activeTheme
onDidColorThemeChange
themeChange
themes
Accessors
defaultTheme
Methods
getCurrentTheme
getTheme
getThemes
loadUserTheme
loadUserThemeWithDB
register
reset
setCurrentTheme
startupTheme
validateActiveTheme
get
Constructors
constructor
new ThemeServiceWithDB(): ThemeServiceWithDB
Inherited from ThemeService.constructor
Returns ThemeServiceWithDB
Properties
Protected activeTheme
activeTheme: undefined | Theme
Inherited from ThemeService.activeTheme
Readonly onDidColorThemeChange
onDidColorThemeChange: Event<ThemeChangeEvent>
Inherited from ThemeService.onDidColorThemeChange
Protected Readonly themeChange
themeChange: Emitter<ThemeChangeEvent>
Inherited from ThemeService.themeChange
Protected themes
themes: {}
Inherited from ThemeService.themes
Type declaration
[id: string]: Theme
Accessors
defaultTheme
get defaultTheme(): Theme
The default theme. If that is not applicable, returns with the fallback theme.
Returns Theme
Methods
getCurrentTheme
getCurrentTheme(): Theme
Inherited from ThemeService.getCurrentTheme
Returns Theme
getTheme
getTheme(themeId: string): Theme
Inherited from ThemeService.getTheme
Parameters
themeId: string
Returns Theme
getThemes
getThemes(): Theme[]
Inherited from ThemeService.getThemes
Returns Theme[]
loadUserTheme
loadUserTheme(): void
Overrides ThemeService.loadUserTheme
Returns void
Protected loadUserThemeWithDB
loadUserThemeWithDB(): Promise<void>
Returns Promise<void>
register
register(...themes: Theme[]): Disposable
Inherited from ThemeService.register
Parameters
Rest ...themes: Theme[]
Returns Disposable
reset
reset(): void
Inherited from ThemeService.reset
Resets the state to the user's default, or to the fallback theme. Also discards any persisted state in the local storage.
Returns void
setCurrentTheme
setCurrentTheme(themeId: string): void
Inherited from ThemeService.setCurrentTheme
Parameters
themeId: string
Returns void
startupTheme
startupTheme(): void
Inherited from ThemeService.startupTheme
Returns void
Protected validateActiveTheme
validateActiveTheme(): void
Inherited from ThemeService.validateActiveTheme
Returns void
Static get
get(): ThemeService
Overrides ThemeService.get
Returns ThemeService
