Theia TypeDoc: MonacoQuickInputService
Module: monaco
Class MonacoQuickInputService
Hierarchy
MonacoQuickInputService
Implements
QuickInputService
Index
Constructors
constructor
Properties
keybindingRegistry
monacoService
Accessors
backButton
onHide
onShow
Methods
convertItems
createInputBox
createQuickPick
hide
input
open
pick
showQuickPick
wrapQuickPick
Constructors
constructor
new MonacoQuickInputService(): MonacoQuickInputService
Returns MonacoQuickInputService
Properties
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Private monacoService
monacoService: MonacoQuickInputImplementation
Accessors
backButton
get backButton(): QuickInputButton
Returns QuickInputButton
onHide
get onHide(): Event<void>
Returns Event<void>
onShow
get onShow(): Event<void>
Returns Event<void>
Methods
Protected convertItems
convertItems<T>(item: T): MonacoQuickPickItem<T>
Type parameters
T: QuickPickItem
Parameters
item: T
Returns MonacoQuickPickItem<T>
createInputBox
createInputBox(): InputBox
Implementation of QuickInputService.createInputBox
Returns InputBox
createQuickPick
createQuickPick<T>(): QuickPick<T>
Implementation of QuickInputService.createQuickPick
Type parameters
T: QuickPickItem
Returns QuickPick<T>
hide
hide(): void
Implementation of QuickInputService.hide
Returns void
input
input(options?: InputOptions, token?: CancellationToken): Promise<undefined | string>
Implementation of QuickInputService.input
Parameters
Optional options: InputOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
open
open(filter: string): void
Implementation of QuickInputService.open
Parameters
filter: string
Returns void
pick
pick<T, O>(picks: T[] | Promise<T[]>, options?: O, token?: CancellationToken): Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
Implementation of QuickInputService.pick
Type parameters
T: QuickPickItem
O: PickOptions<T, O>
Parameters
picks: T[] | Promise<T[]>
Optional options: O
Optional token: CancellationToken
Returns Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
showQuickPick
showQuickPick<T>(items: T[], options?: QuickPickOptions<T>): Promise<T>
Implementation of QuickInputService.showQuickPick
Type parameters
T: QuickPickItem
Parameters
items: T[]
Optional options: QuickPickOptions<T>
Returns Promise<T>
wrapQuickPick
wrapQuickPick<T>(wrapped: IQuickPick<MonacoQuickPickItem<T>>): QuickPick<T>
Type parameters
T: QuickPickItem
Parameters
wrapped: IQuickPick<MonacoQuickPickItem<T>>
Returns QuickPick<T>
