Theia TypeDoc: MonacoQuickInputImplementation
Module: monaco
Class MonacoQuickInputImplementation
Hierarchy
MonacoQuickInputImplementation
Implements
IQuickInputService
Index
Constructors
constructor
Properties
container
contextKeyService
controller
quickAccess
quickInputList
Accessors
backButton
onHide
onShow
Methods
accept
applyStyles
back
cancel
createInputBox
createQuickPick
dispose
focus
getOptions
hide
initContainer
initController
input
layout
navigate
open
pick
setContextKey
toggle
Constructors
constructor
new MonacoQuickInputImplementation(): MonacoQuickInputImplementation
Returns MonacoQuickInputImplementation
Properties
Protected container
container: HTMLElement
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
controller
controller: QuickInputController
quickAccess
quickAccess: IQuickAccessController
Implementation of monaco.quickInput.IQuickInputService.quickAccess
Private quickInputList
quickInputList: List<IListElement>
Accessors
backButton
get backButton(): IQuickInputButton
Returns IQuickInputButton
onHide
get onHide(): Event<void>
Returns Event<void>
onShow
get onShow(): Event<void>
Returns Event<void>
Methods
Optional accept
accept(keyMods?: IKeyMods): Promise<void>
Implementation of monaco.quickInput.IQuickInputService.accept
Parameters
Optional keyMods: IKeyMods
Returns Promise<void>
applyStyles
applyStyles(styles: IQuickInputStyles): void
Parameters
styles: IQuickInputStyles
Returns void
back
back(): Promise<void>
Implementation of monaco.quickInput.IQuickInputService.back
Returns Promise<void>
cancel
cancel(): Promise<void>
Implementation of monaco.quickInput.IQuickInputService.cancel
Returns Promise<void>
createInputBox
createInputBox(): IInputBox
Implementation of monaco.quickInput.IQuickInputService.createInputBox
Returns IInputBox
createQuickPick
createQuickPick<T>(): IQuickPick<T>
Implementation of monaco.quickInput.IQuickInputService.createQuickPick
Type parameters
T: IQuickPickItem
Returns IQuickPick<T>
dispose
dispose(): void
Returns void
focus
focus(): void
Implementation of monaco.quickInput.IQuickInputService.focus
Returns void
Private getOptions
getOptions(): IQuickInputOptions
Returns IQuickInputOptions
hide
hide(): void
Returns void
Private initContainer
initContainer(): void
Returns void
Private initController
initController(): void
Returns void
input
input(options?: IInputOptions, token?: CancellationToken): Promise<undefined | string>
Implementation of monaco.quickInput.IQuickInputService.input
Parameters
Optional options: IInputOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
layout
layout(dimension: IDimension, titleBarOffset: number): void
Parameters
dimension: IDimension
titleBarOffset: number
Returns void
Optional navigate
navigate(next: boolean, quickNavigate?: IQuickNavigateConfiguration): void
Implementation of monaco.quickInput.IQuickInputService.navigate
Parameters
next: boolean
Optional quickNavigate: IQuickNavigateConfiguration
Returns void
open
open(filter: string): void
Parameters
filter: string
Returns void
pick
pick<T, O>(picks: T[] | Promise<T[]>, options?: O, token?: CancellationToken): Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
Implementation of monaco.quickInput.IQuickInputService.pick
Type parameters
T: IQuickPickItem
O: IPickOptions<T, O>
Parameters
picks: T[] | Promise<T[]>
options: O = ...
Optional token: CancellationToken
Returns Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
setContextKey
setContextKey(key: undefined | string): void
Parameters
key: undefined | string
Returns void
toggle
toggle(): void
Implementation of monaco.quickInput.IQuickInputService.toggle
Returns void
