Theia TypeDoc: OpenEditorsWidget
Module: navigator
Class OpenEditorsWidget
Hierarchy
FileTreeWidget
OpenEditorsWidget
Index
Interfaces
ModifierAwareEvent
Constructors
constructor
Properties
activeTreeNodePrefixElement
applicationShell
commandService
commands
contextMenuRenderer
contextService
defaultItem
iconThemeService
items
model
props
toCancelNodeExpansion
uploadService
viewWelcomeNodes
windowService
ID
LABEL
Accessors
editorWidgets
hidesExplorerArrows
visibleItems
Methods
closeEditor
createContainerAttributes
createNodeAttributes
createNodeClassNames
deflateForStorage
doCloseEditor
doHandleGroupActionIconClicked
doRenderNodeRow
getDropTargetDirNode
getLinkClassName
getNodeTooltip
getPaddingLeft
getPrefixIconClass
getSelectedTreeNodesFromData
getTreeNodeFromData
handleClickEvent
handleContextMenuEvent
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
handleGroupActionIconClicked
handleViewWelcomeContentChange
handleWelcomeContextChange
inflateFromStorage
init
isAreaNode
isEnabledClick
isGroupNode
needsExpansionTogglePadding
openLinkOrCommand
parseLinkedText
renderButtonNode
renderCommandLinkNode
renderExpansionToggle
renderIcon
renderInteractables
renderNode
renderPrefixIcon
renderTextNode
renderTree
renderViewWelcome
sanitizeInputFromClickHandler
setSelectedTreeNodesAsData
setTreeNodeAsData
shouldShowWelcomeView
updateViewWelcomeNodes
createContainer
createWidget
Constructors
constructor
new OpenEditorsWidget(props: TreeProps, model: OpenEditorsModel, contextMenuRenderer: ContextMenuRenderer): OpenEditorsWidget
Overrides FileTreeWidget.constructor
Parameters
props: TreeProps
model: OpenEditorsModel
contextMenuRenderer: ContextMenuRenderer
Returns OpenEditorsWidget
Properties
Protected activeTreeNodePrefixElement
activeTreeNodePrefixElement: string | undefined | null
Protected Readonly applicationShell
applicationShell: ApplicationShell
Protected Readonly commandService
commandService: CommandService
Protected Readonly commands
commands: CommandRegistry
Inherited from TreeViewWelcomeWidget.commands
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly contextService
contextService: ContextKeyService
Inherited from TreeViewWelcomeWidget.contextService
Protected defaultItem
defaultItem: IItem | undefined
Inherited from TreeViewWelcomeWidget.defaultItem
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Inherited from FileTreeWidget.iconThemeService
Protected items
items: IItem[] = []
Inherited from TreeViewWelcomeWidget.items
Readonly model
model: OpenEditorsModel
Overrides FileTreeWidget.model
Readonly props
props: TreeProps
Overrides FileTreeWidget.props
Protected Readonly toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = new DisposableCollection()
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected Readonly uploadService
uploadService: FileUploadService
Inherited from FileTreeWidget.uploadService
Protected viewWelcomeNodes
viewWelcomeNodes: React.ReactNode[] = []
Inherited from TreeViewWelcomeWidget.viewWelcomeNodes
Protected Readonly windowService
windowService: WindowService
Inherited from TreeViewWelcomeWidget.windowService
Static ID
ID: string = "theia-open-editors-widget"
Static LABEL
LABEL: string = "Open Editors"
Accessors
editorWidgets
get editorWidgets(): NavigatableWidget[]
Returns NavigatableWidget[]
Protected hidesExplorerArrows
get hidesExplorerArrows(): boolean
Inherited from FileTreeWidget.hidesExplorerArrows
Returns boolean
visibleItems
get visibleItems(): ViewWelcome[]
Inherited from TreeViewWelcomeWidget.visibleItems
Returns ViewWelcome[]
Methods
Protected closeEditor
closeEditor(e: MouseEvent<HTMLDivElement>): Promise<void>
Parameters
e: MouseEvent<HTMLDivElement>
Returns Promise<void>
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from FileTreeWidget.deflateForStorage
Parameters
node: TreeNode
Returns object
Protected doCloseEditor
doCloseEditor(e: MouseEvent<HTMLDivElement>): Promise<void>
Parameters
e: MouseEvent<HTMLDivElement>
Returns Promise<void>
Protected doHandleGroupActionIconClicked
doHandleGroupActionIconClicked(e: MouseEvent<HTMLAnchorElement>): Promise<void>
Parameters
e: MouseEvent<HTMLAnchorElement>
Returns Promise<void>
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: { depth: number; node: OpenEditorNode }): React.ReactNode
Parameters
__namedParameters: { depth: number; node: OpenEditorNode }
depth: number
node: OpenEditorNode
Returns React.ReactNode
Protected getDropTargetDirNode
getDropTargetDirNode(node: TreeNode | undefined): DirNode | undefined
Inherited from FileTreeWidget.getDropTargetDirNode
Parameters
node: TreeNode | undefined
Returns DirNode | undefined
Protected getLinkClassName
getLinkClassName(href: string): string
Inherited from TreeViewWelcomeWidget.getLinkClassName
Parameters
href: string
Returns string
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): string | undefined
Inherited from FileTreeWidget.getNodeTooltip
Parameters
node: TreeNode
Returns string | undefined
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from FileTreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getPrefixIconClass
getPrefixIconClass(node: OpenEditorNode): string
Parameters
node: OpenEditorNode
Returns string
Protected getSelectedTreeNodesFromData
getSelectedTreeNodesFromData(data: DataTransfer): TreeNode[]
Inherited from FileTreeWidget.getSelectedTreeNodesFromData
Parameters
data: DataTransfer
Returns TreeNode[]
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): TreeNode | undefined
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns TreeNode | undefined
Protected handleClickEvent
handleClickEvent(node: OpenEditorNode | undefined, event: MouseEvent<HTMLElement>): void
Parameters
node: OpenEditorNode | undefined
event: MouseEvent<HTMLElement>
Returns void
Protected handleContextMenuEvent
handleContextMenuEvent(node: OpenEditorNode | undefined, event: MouseEvent<HTMLElement>): void
Parameters
node: OpenEditorNode | undefined
event: MouseEvent<HTMLElement>
Returns void
Protected handleDragEnterEvent
handleDragEnterEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent
Returns void
Protected handleDropEvent
handleDropEvent(node: TreeNode | undefined, event: DragEvent): Promise<void>
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns Promise<void>
Protected handleGroupActionIconClicked
handleGroupActionIconClicked(e: MouseEvent<HTMLAnchorElement>): Promise<void>
Parameters
e: MouseEvent<HTMLAnchorElement>
Returns Promise<void>
handleViewWelcomeContentChange
handleViewWelcomeContentChange(viewWelcomes: ViewWelcome[]): void
Inherited from TreeViewWelcomeWidget.handleViewWelcomeContentChange
Parameters
viewWelcomes: ViewWelcome[]
Returns void
handleWelcomeContextChange
handleWelcomeContextChange(): void
Inherited from TreeViewWelcomeWidget.handleWelcomeContextChange
Returns void
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from FileTreeWidget.inflateFromStorage
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
init
init(): void
Returns void
Protected isAreaNode
isAreaNode(node: OpenEditorNode): boolean
Parameters
node: OpenEditorNode
Returns boolean
Protected isEnabledClick
isEnabledClick(href: string): boolean
Inherited from TreeViewWelcomeWidget.isEnabledClick
Parameters
href: string
Returns boolean
Protected isGroupNode
isGroupNode(node: OpenEditorNode): boolean
Parameters
node: OpenEditorNode
Returns boolean
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from FileTreeWidget.needsExpansionTogglePadding
Parameters
node: TreeNode
Returns boolean
Protected openLinkOrCommand
openLinkOrCommand(event: MouseEvent, href: string): void
Inherited from TreeViewWelcomeWidget.openLinkOrCommand
Parameters
event: MouseEvent
href: string
Returns void
Protected parseLinkedText
parseLinkedText(text: string): LinkedTextItem[]
Inherited from TreeViewWelcomeWidget.parseLinkedText
Parameters
text: string
Returns LinkedTextItem[]
Protected renderButtonNode
renderButtonNode(node: ILink, lineKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderButtonNode
Parameters
node: ILink
lineKey: string
Returns React.ReactNode
Protected renderCommandLinkNode
renderCommandLinkNode(node: ILink, linkKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderCommandLinkNode
Parameters
node: ILink
linkKey: string
Returns React.ReactNode
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderExpansionToggle
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderInteractables
renderInteractables(node: OpenEditorNode, props: NodeProps): React.ReactNode
Parameters
node: OpenEditorNode
props: NodeProps
Returns React.ReactNode
Protected renderNode
renderNode(node: OpenEditorNode, props: NodeProps): React.ReactNode
Parameters
node: OpenEditorNode
props: NodeProps
Returns React.ReactNode
Protected renderPrefixIcon
renderPrefixIcon(node: OpenEditorNode): React.ReactNode
Parameters
node: OpenEditorNode
Returns React.ReactNode
Protected renderTextNode
renderTextNode(node: string, textKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderTextNode
Parameters
node: string
textKey: string
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
Protected renderViewWelcome
renderViewWelcome(): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderViewWelcome
Returns React.ReactNode
Protected sanitizeInputFromClickHandler
sanitizeInputFromClickHandler(groupFromTarget?: undefined | string): Area | TabBar<Widget> | undefined
Parameters
Optional groupFromTarget: undefined | string
Returns Area | TabBar<Widget> | undefined
Protected setSelectedTreeNodesAsData
setSelectedTreeNodesAsData(data: DataTransfer, sourceNode: TreeNode, relatedNodes: TreeNode[]): void
Inherited from FileTreeWidget.setSelectedTreeNodesAsData
Parameters
data: DataTransfer
sourceNode: TreeNode
relatedNodes: TreeNode[]
Returns void
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
Protected shouldShowWelcomeView
shouldShowWelcomeView(): boolean
Inherited from TreeViewWelcomeWidget.shouldShowWelcomeView
Returns boolean
Protected updateViewWelcomeNodes
updateViewWelcomeNodes(): void
Inherited from TreeViewWelcomeWidget.updateViewWelcomeNodes
Returns void
Static createContainer
createContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
Static createWidget
createWidget(parent: Container): OpenEditorsWidget
Parameters
parent: Container
Returns OpenEditorsWidget
