Theia TypeDoc: FileNavigatorContribution
Module: navigator
Class FileNavigatorContribution
Hierarchy
AbstractViewContribution<FileNavigatorWidget>
FileNavigatorContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
clipboardService
commandRegistry
contextKeyService
fileNavigatorFilter
fileNavigatorPreferences
menuRegistry
navigatorDiff
openerService
options
preferenceService
quickView
selectionService
shell
tabbarToolbarRegistry
toDisposeAddRemoveFolderActions
toggleCommand
widgetManager
workspaceCommandContribution
workspacePreferences
workspaceService
Accessors
defaultViewOptions
editorWidgets
viewId
viewLabel
widget
Methods
closeView
collapseFileNavigatorTree
getSelectedFileNodes
init
initializeLayout
onCurrentWidgetChangedHandler
onDidCreateNewResource
onStart
openView
refreshWorkspace
registerCommands
registerKeybindings
registerMenus
registerMoreToolbarItem
registerToolbarItems
selectWidgetFileNode
toggleView
tryGetWidget
updateAddRemoveFolderActions
withOpenEditorsWidget
withWidget
Constructors
constructor
new FileNavigatorContribution(fileNavigatorPreferences: PreferenceProxy<FileNavigatorConfiguration>, openerService: OpenerService, fileNavigatorFilter: FileNavigatorFilter, workspaceService: WorkspaceService, workspacePreferences: PreferenceProxy<WorkspaceConfiguration>): FileNavigatorContribution
Overrides AbstractViewContribution<FileNavigatorWidget>.constructor
Parameters
fileNavigatorPreferences: PreferenceProxy<FileNavigatorConfiguration>
openerService: OpenerService
fileNavigatorFilter: FileNavigatorFilter
workspaceService: WorkspaceService
workspacePreferences: PreferenceProxy<WorkspaceConfiguration>
Returns FileNavigatorContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: NavigatorContextKeyService
Protected Readonly fileNavigatorFilter
fileNavigatorFilter: FileNavigatorFilter
Protected Readonly fileNavigatorPreferences
fileNavigatorPreferences: PreferenceProxy<FileNavigatorConfiguration>
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Protected Readonly navigatorDiff
navigatorDiff: NavigatorDiff
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected Readonly tabbarToolbarRegistry
tabbarToolbarRegistry: TabBarToolbarRegistry
Private Readonly toDisposeAddRemoveFolderActions
toDisposeAddRemoveFolderActions: DisposableCollection = ...
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected Readonly workspaceCommandContribution
workspaceCommandContribution: WorkspaceCommandContribution
Protected Readonly workspacePreferences
workspacePreferences: PreferenceProxy<WorkspaceConfiguration>
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
Protected editorWidgets
get editorWidgets(): NavigatableWidget[]
Returns NavigatableWidget[]
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | FileNavigatorWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | FileNavigatorWidget>
collapseFileNavigatorTree
collapseFileNavigatorTree(): Promise<void>
Collapse file navigator nodes and set focus on first visible node
single root workspace: collapse all nodes except root
multiple root workspace: collapse all nodes, even roots
Returns Promise<void>
Protected getSelectedFileNodes
getSelectedFileNodes(): FileStatNode[]
Returns FileStatNode[]
Protected init
init(): Promise<void>
Returns Promise<void>
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
Protected onCurrentWidgetChangedHandler
onCurrentWidgetChangedHandler(): void
Returns void
Private onDidCreateNewResource
onDidCreateNewResource(event: DidCreateNewResourceEvent): Promise<void>
Parameters
event: DidCreateNewResourceEvent
Returns Promise<void>
onStart
onStart(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.onStart
Parameters
app: FrontendApplication
Returns Promise<void>
openView
openView(args?: Partial<OpenViewArguments>): Promise<FileNavigatorWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<FileNavigatorWidget>
refreshWorkspace
refreshWorkspace(): Promise<void>
force refresh workspace in navigator
Returns Promise<void>
registerCommands
registerCommands(registry: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Overrides AbstractViewContribution.registerKeybindings
Parameters
registry: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
registerMoreToolbarItem
registerMoreToolbarItem(item: Mutable<TabBarToolbarItem>): void
Register commands to the More Actions... navigator toolbar item.
Parameters
item: Mutable<TabBarToolbarItem>
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
selectWidgetFileNode
selectWidgetFileNode(widget: undefined | Widget): Promise<void>
Reveals and selects node in the file navigator to which given widget is related. Does nothing if given widget undefined or doesn't have related resource.
Parameters
widget: undefined | Widget
widget file resource of which should be revealed and selected
Returns Promise<void>
toggleView
toggleView(): Promise<FileNavigatorWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<FileNavigatorWidget>
tryGetWidget
tryGetWidget(): undefined | FileNavigatorWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | FileNavigatorWidget
Private updateAddRemoveFolderActions
updateAddRemoveFolderActions(registry: MenuModelRegistry): void
Parameters
registry: MenuModelRegistry
Returns void
Protected withOpenEditorsWidget
withOpenEditorsWidget<T>(widget: Widget, cb: (navigator: OpenEditorsWidget) => T): false | T
Type parameters
T
Parameters
widget: Widget
cb: (navigator: OpenEditorsWidget) => T
(navigator: OpenEditorsWidget): T
Parameters
navigator: OpenEditorsWidget
Returns T
Returns false | T
Protected withWidget
withWidget<T>(widget?: undefined | Widget, cb: (navigator: FileNavigatorWidget) => T): false | T
Type parameters
T
Parameters
widget: undefined | Widget = ...
cb: (navigator: FileNavigatorWidget) => T
(navigator: FileNavigatorWidget): T
Parameters
navigator: FileNavigatorWidget
Returns T
Returns false | T
