Theia TypeDoc: FileNavigatorTree
Module: navigator
Class FileNavigatorTree
Hierarchy
FileTree
FileNavigatorTree
Index
Constructors
constructor
Properties
_root
fileService
filter
messagingService
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onNodeRefreshedEmitter
toDispose
Accessors
onChanged
onNodeRefreshed
root
Methods
addNode
createId
createWorkspaceRoot
dispose
doMarkAsBusy
doResetBusy
doSetBusy
fireChanged
fireNodeRefreshed
getNode
getRootNode
init
markAsBusy
refresh
removeNode
resolveChildren
resolveFileStat
setChildren
toNode
toNodeId
toNodes
validateNode
Constructors
constructor
new FileNavigatorTree(): FileNavigatorTree
Inherited from FileTree.constructor
Returns FileNavigatorTree
Properties
Protected _root
_root: undefined | TreeNode
Inherited from FileTree._root
Protected Readonly fileService
fileService: FileService
Inherited from FileTree.fileService
Protected Readonly filter
filter: FileNavigatorFilter
Protected Readonly messagingService
messagingService: MessageService
Inherited from FileTree.messagingService
Protected nodes
nodes: {}
Inherited from FileTree.nodes
Type declaration
[id: string]: Mutable<TreeNode> | undefined
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from FileTree.onChangedEmitter
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode>
Inherited from FileTree.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode>
Inherited from FileTree.onDidChangeBusyEmitter
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent>
Inherited from FileTree.onNodeRefreshedEmitter
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from FileTree.toDispose
Accessors
onChanged
get onChanged(): Event<void>
Returns Event<void>
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Returns Event<CompositeTreeNode & WaitUntilEvent>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
Methods
Protected addNode
addNode(node: undefined | TreeNode): void
Inherited from FileTree.addNode
Parameters
node: undefined | TreeNode
Returns void
createId
createId(root: WorkspaceRootNode, uri: default): string
Parameters
root: WorkspaceRootNode
uri: default
Returns string
createWorkspaceRoot
createWorkspaceRoot(rootFolder: FileStat, workspaceNode: WorkspaceNode): Promise<WorkspaceRootNode>
Parameters
rootFolder: FileStat
workspaceNode: WorkspaceNode
Returns Promise<WorkspaceRootNode>
dispose
dispose(): void
Inherited from FileTree.dispose
Returns void
Protected doMarkAsBusy
doMarkAsBusy(node: Mutable<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from FileTree.doMarkAsBusy
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Protected doResetBusy
doResetBusy(node: Mutable<TreeNode>): void
Inherited from FileTree.doResetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>): void
Inherited from FileTree.doSetBusy
Parameters
node: Mutable<TreeNode>
Returns void
Protected fireChanged
fireChanged(): void
Inherited from FileTree.fireChanged
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Inherited from FileTree.fireNodeRefreshed
Parameters
parent: CompositeTreeNode
Returns Promise<void>
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from FileTree.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Inherited from FileTree.getRootNode
Parameters
node: TreeNode
Returns TreeNode
Protected init
init(): void
Returns void
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Inherited from FileTree.markAsBusy
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
refresh
refresh(raw?: CompositeTreeNode): Promise<undefined | CompositeTreeNode>
Inherited from FileTree.refresh
Parameters
Optional raw: CompositeTreeNode
Returns Promise<undefined | CompositeTreeNode>
Protected removeNode
removeNode(node: undefined | TreeNode): void
Inherited from FileTree.removeNode
Parameters
node: undefined | TreeNode
Returns void
resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides FileTree.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected resolveFileStat
resolveFileStat(node: FileStatNode): Promise<undefined | FileStat>
Inherited from FileTree.resolveFileStat
Parameters
node: FileStatNode
Returns Promise<undefined | FileStat>
Protected setChildren
setChildren(parent: CompositeTreeNode, children: TreeNode[]): Promise<undefined | CompositeTreeNode>
Inherited from FileTree.setChildren
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<undefined | CompositeTreeNode>
Protected toNode
toNode(fileStat: FileStat, parent: CompositeTreeNode): FileStatNode | DirNode
Inherited from FileTree.toNode
Parameters
fileStat: FileStat
parent: CompositeTreeNode
Returns FileStatNode | DirNode
Protected toNodeId
toNodeId(uri: default, parent: CompositeTreeNode): string
Overrides FileTree.toNodeId
Parameters
uri: default
parent: CompositeTreeNode
Returns string
Protected toNodes
toNodes(fileStat: FileStat, parent: CompositeTreeNode): Promise<TreeNode[]>
Inherited from FileTree.toNodes
Parameters
fileStat: FileStat
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from FileTree.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
