Theia TypeDoc: FileNavigatorWidget
Module: navigator
Class FileNavigatorWidget
Hierarchy
FileTreeWidget
FileNavigatorWidget
Index
Interfaces
ModifierAwareEvent
Constructors
constructor
Properties
canOpenWorkspaceFileAndFolder
commandService
commands
contextKeyService
contextService
corePreferences
defaultItem
iconThemeService
items
model
props
selectionService
shell
toCancelNodeExpansion
uploadService
viewWelcomeNodes
windowService
workspaceService
Accessors
hidesExplorerArrows
visibleItems
Methods
addFolder
createContainerAttributes
createNodeAttributes
createNodeClassNames
deflateForStorage
doAddFolder
doOpenFolder
doOpenWorkspace
doUpdateRows
enableDndOnMainPanel
getContainerTreeNode
getDropTargetDirNode
getLinkClassName
getNodeTooltip
getPaddingLeft
getSelectedTreeNodesFromData
getTreeNodeFromData
handleClickEvent
handleCopy
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
handlePaste
handleViewWelcomeContentChange
handleWelcomeContextChange
inflateFromStorage
init
isEmptyMultiRootWorkspace
isEnabledClick
keyUpHandler
needsExpansionTogglePadding
onAfterAttach
onAfterHide
onAfterShow
openFolder
openLinkOrCommand
openWorkspace
parseLinkedText
renderButtonNode
renderCommandLinkNode
renderEmptyMultiRootWorkspace
renderExpansionToggle
renderIcon
renderTextNode
renderTree
renderViewWelcome
setSelectedTreeNodesAsData
setTreeNodeAsData
shouldShowWelcomeView
updateSelectionContextKeys
updateViewWelcomeNodes
Constructors
constructor
new FileNavigatorWidget(props: TreeProps, model: FileNavigatorModel, contextMenuRenderer: ContextMenuRenderer, commandService: CommandService, selectionService: SelectionService, workspaceService: WorkspaceService, shell: ApplicationShell): FileNavigatorWidget
Overrides FileTreeWidget.constructor
Parameters
props: TreeProps
model: FileNavigatorModel
contextMenuRenderer: ContextMenuRenderer
commandService: CommandService
selectionService: SelectionService
workspaceService: WorkspaceService
shell: ApplicationShell
Returns FileNavigatorWidget
Properties
Protected canOpenWorkspaceFileAndFolder
canOpenWorkspaceFileAndFolder: boolean = isOSX || !environment.electron.is()
Protected Readonly commandService
commandService: CommandService
Protected Readonly commands
commands: CommandRegistry
Inherited from TreeViewWelcomeWidget.commands
Protected Readonly contextKeyService
contextKeyService: NavigatorContextKeyService
Protected Readonly contextService
contextService: ContextKeyService
Inherited from TreeViewWelcomeWidget.contextService
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected defaultItem
defaultItem: IItem | undefined
Inherited from TreeViewWelcomeWidget.defaultItem
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Inherited from FileTreeWidget.iconThemeService
Protected items
items: IItem[] = []
Inherited from TreeViewWelcomeWidget.items
Readonly model
model: FileNavigatorModel
Overrides FileTreeWidget.model
Readonly props
props: TreeProps
Overrides FileTreeWidget.props
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = new DisposableCollection()
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected Readonly uploadService
uploadService: FileUploadService
Inherited from FileTreeWidget.uploadService
Protected viewWelcomeNodes
viewWelcomeNodes: React.ReactNode[] = []
Inherited from TreeViewWelcomeWidget.viewWelcomeNodes
Protected Readonly windowService
windowService: WindowService
Inherited from TreeViewWelcomeWidget.windowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected hidesExplorerArrows
get hidesExplorerArrows(): boolean
Inherited from FileTreeWidget.hidesExplorerArrows
Returns boolean
visibleItems
get visibleItems(): ViewWelcome[]
Inherited from TreeViewWelcomeWidget.visibleItems
Returns ViewWelcome[]
Methods
Protected Readonly addFolder
addFolder(): void
Returns void
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from FileTreeWidget.deflateForStorage
Parameters
node: TreeNode
Returns object
Protected doAddFolder
doAddFolder(): void
Returns void
Protected doOpenFolder
doOpenFolder(): void
Returns void
Protected doOpenWorkspace
doOpenWorkspace(): void
Returns void
Protected doUpdateRows
doUpdateRows(): void
Returns void
Protected enableDndOnMainPanel
enableDndOnMainPanel(): void
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): TreeNode | undefined
Returns TreeNode | undefined
Protected getDropTargetDirNode
getDropTargetDirNode(node: TreeNode | undefined): DirNode | undefined
Inherited from FileTreeWidget.getDropTargetDirNode
Parameters
node: TreeNode | undefined
Returns DirNode | undefined
Protected getLinkClassName
getLinkClassName(href: string): string
Inherited from TreeViewWelcomeWidget.getLinkClassName
Parameters
href: string
Returns string
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): string | undefined
Inherited from FileTreeWidget.getNodeTooltip
Parameters
node: TreeNode
Returns string | undefined
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from FileTreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getSelectedTreeNodesFromData
getSelectedTreeNodesFromData(data: DataTransfer): TreeNode[]
Inherited from FileTreeWidget.getSelectedTreeNodesFromData
Parameters
data: DataTransfer
Returns TreeNode[]
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): TreeNode | undefined
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns TreeNode | undefined
Protected handleClickEvent
handleClickEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Parameters
node: TreeNode | undefined
event: MouseEvent<HTMLElement>
Returns void
Protected handleCopy
handleCopy(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected handleDragEnterEvent
handleDragEnterEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent
Returns void
Protected handleDropEvent
handleDropEvent(node: TreeNode | undefined, event: DragEvent): Promise<void>
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns Promise<void>
Protected handlePaste
handlePaste(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
handleViewWelcomeContentChange
handleViewWelcomeContentChange(viewWelcomes: ViewWelcome[]): void
Inherited from TreeViewWelcomeWidget.handleViewWelcomeContentChange
Parameters
viewWelcomes: ViewWelcome[]
Returns void
handleWelcomeContextChange
handleWelcomeContextChange(): void
Inherited from TreeViewWelcomeWidget.handleWelcomeContextChange
Returns void
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from FileTreeWidget.inflateFromStorage
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Protected init
init(): void
Returns void
Protected isEmptyMultiRootWorkspace
isEmptyMultiRootWorkspace(model: TreeModel): boolean
Parameters
model: TreeModel
Returns boolean
Protected isEnabledClick
isEnabledClick(href: string): boolean
Inherited from TreeViewWelcomeWidget.isEnabledClick
Parameters
href: string
Returns boolean
Protected Readonly keyUpHandler
keyUpHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from FileTreeWidget.needsExpansionTogglePadding
Parameters
node: TreeNode
Returns boolean
Protected onAfterAttach
onAfterAttach(msg: Message): void
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Parameters
msg: Message
Returns void
Protected Readonly openFolder
openFolder(): void
Returns void
Protected openLinkOrCommand
openLinkOrCommand(event: MouseEvent, href: string): void
Inherited from TreeViewWelcomeWidget.openLinkOrCommand
Parameters
event: MouseEvent
href: string
Returns void
Protected Readonly openWorkspace
openWorkspace(): void
Returns void
Protected parseLinkedText
parseLinkedText(text: string): LinkedTextItem[]
Inherited from TreeViewWelcomeWidget.parseLinkedText
Parameters
text: string
Returns LinkedTextItem[]
Protected renderButtonNode
renderButtonNode(node: ILink, lineKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderButtonNode
Parameters
node: ILink
lineKey: string
Returns React.ReactNode
Protected renderCommandLinkNode
renderCommandLinkNode(node: ILink, linkKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderCommandLinkNode
Parameters
node: ILink
linkKey: string
Returns React.ReactNode
Protected renderEmptyMultiRootWorkspace
renderEmptyMultiRootWorkspace(): React.ReactNode
When a multi-root workspace is opened, a user can remove all the folders from it. Instead of displaying an empty navigator tree, this will show a button to add more folders.
Returns React.ReactNode
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderExpansionToggle
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderTextNode
renderTextNode(node: string, textKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderTextNode
Parameters
node: string
textKey: string
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Overrides TreeViewWelcomeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
Protected renderViewWelcome
renderViewWelcome(): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderViewWelcome
Returns React.ReactNode
Protected setSelectedTreeNodesAsData
setSelectedTreeNodesAsData(data: DataTransfer, sourceNode: TreeNode, relatedNodes: TreeNode[]): void
Inherited from FileTreeWidget.setSelectedTreeNodesAsData
Parameters
data: DataTransfer
sourceNode: TreeNode
relatedNodes: TreeNode[]
Returns void
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
Protected shouldShowWelcomeView
shouldShowWelcomeView(): boolean
Overrides TreeViewWelcomeWidget.shouldShowWelcomeView
Returns boolean
Protected updateSelectionContextKeys
updateSelectionContextKeys(): void
Returns void
Protected updateViewWelcomeNodes
updateViewWelcomeNodes(): void
Inherited from TreeViewWelcomeWidget.updateViewWelcomeNodes
Returns void
