Theia TypeDoc: FileNavigatorModel
Module: navigator
Class FileNavigatorModel
Hierarchy
FileTreeModel
FileNavigatorModel
Index
Constructors
constructor
Properties
applicationState
environments
expansionService
fileService
labelProvider
logger
messageService
navigationService
onChangedEmitter
onOpenNodeEmitter
openerService
pendingBusyProgress
progressService
selectionService
toDispose
tree
treeSearch
workspaceService
Accessors
location
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedFileStatNodes
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
copy
createBackwardIterator
createIterator
createMultipleRootNode
createRoot
dispose
doGetNextNode
doNavigate
doOpenNode
drives
expandNode
fireChanged
getAffectedNodes
getAffectedUris
getNextSelectableNode
getNode
getNodeClosestToRootByUri
getNodesByUri
getPrevSelectableNode
handleExpansion
init
initializeRoot
isFileContentChanged
isRootAffected
isVisibleSelectableNode
markAsBusy
move
navigateBackward
navigateForward
navigateTo
onDidMove
onFilesChanged
openNode
previewNode
refresh
refreshAffectedNodes
reportBusyProgress
restoreState
revealFile
selectIfAncestorOfSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
shouldReplace
storeState
toggleNode
toggleNodeExpansion
updateRoot
validateNode
Constructors
constructor
new FileNavigatorModel(): FileNavigatorModel
Inherited from FileTreeModel.constructor
Returns FileNavigatorModel
Properties
Protected Readonly applicationState
applicationState: FrontendApplicationStateService
Protected Readonly environments
environments: EnvVariablesServer
Inherited from FileTreeModel.environments
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from FileTreeModel.expansionService
Protected Readonly fileService
fileService: FileService
Inherited from FileTreeModel.fileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from FileTreeModel.labelProvider
Protected Readonly logger
logger: ILogger
Inherited from FileTreeModel.logger
Protected Readonly messageService
messageService: MessageService
Inherited from FileTreeModel.messageService
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from FileTreeModel.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from FileTreeModel.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode>
Inherited from FileTreeModel.onOpenNodeEmitter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly pendingBusyProgress
pendingBusyProgress: Map<string, Deferred<void>> = ...
Protected Readonly progressService
progressService: ProgressService
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from FileTreeModel.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from FileTreeModel.toDispose
Protected Readonly tree
tree: FileNavigatorTree
Overrides FileTreeModel.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from FileTreeModel.treeSearch
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
location
get location(): undefined | default
set location(uri: undefined | default): any
Returns undefined | default
Parameters
uri: undefined | default
Returns any
onChanged
get onChanged(): Event<void>
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Returns Event<readonly Readonly<SelectableTreeNode>[]>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
selectedFileStatNodes
get selectedFileStatNodes(): Readonly<FileStatNode>[]
Returns Readonly<FileStatNode>[]
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
Returns readonly Readonly<SelectableTreeNode>[]
Methods
addSelection
addSelection(selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection): void
Inherited from FileTreeModel.addSelection
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Inherited from FileTreeModel.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Inherited from FileTreeModel.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Inherited from FileTreeModel.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Inherited from FileTreeModel.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
copy
copy(source: default, target: Readonly<FileStatNode>): Promise<default>
Inherited from FileTreeModel.copy
Parameters
source: default
target: Readonly<FileStatNode>
Returns Promise<default>
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from FileTreeModel.createBackwardIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from FileTreeModel.createIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createMultipleRootNode
createMultipleRootNode(): WorkspaceNode
Create multiple root node used to display the multiple root workspace name.
Returns WorkspaceNode
WorkspaceNode
Protected createRoot
createRoot(): Promise<undefined | TreeNode>
Returns Promise<undefined | TreeNode>
dispose
dispose(): void
Inherited from FileTreeModel.dispose
Returns void
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): undefined | SelectableTreeNode
Inherited from FileTreeModel.doGetNextNode
Parameters
iterator: TreeIterator
Returns undefined | SelectableTreeNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from FileTreeModel.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Overrides FileTreeModel.doOpenNode
Parameters
node: TreeNode
Returns void
drives
drives(): Promise<default[]>
Inherited from FileTreeModel.drives
Returns Promise<default[]>
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<undefined | ExpandableTreeNode>
Inherited from FileTreeModel.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Protected fireChanged
fireChanged(): void
Inherited from FileTreeModel.fireChanged
Returns void
Protected getAffectedNodes
getAffectedNodes(uris: default[]): Map<string, CompositeTreeNode>
Inherited from FileTreeModel.getAffectedNodes
Parameters
uris: default[]
Returns Map<string, CompositeTreeNode>
Protected getAffectedUris
getAffectedUris(changes: FileChangesEvent): default[]
Inherited from FileTreeModel.getAffectedUris
Parameters
changes: FileChangesEvent
Returns default[]
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from FileTreeModel.getNextSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from FileTreeModel.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
Protected getNodeClosestToRootByUri
getNodeClosestToRootByUri(uri: default): undefined | TreeNode
Parameters
uri: default
Returns undefined | TreeNode
getNodesByUri
getNodesByUri(uri: default): IterableIterator<TreeNode>
Overrides FileTreeModel.getNodesByUri
Parameters
uri: default
Returns IterableIterator<TreeNode>
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from FileTreeModel.getPrevSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from FileTreeModel.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Overrides FileTreeModel.init
Returns void
Protected initializeRoot
initializeRoot(): Promise<void>
Returns Promise<void>
Protected isFileContentChanged
isFileContentChanged(change: FileChange): boolean
Inherited from FileTreeModel.isFileContentChanged
Parameters
change: FileChange
Returns boolean
Protected isRootAffected
isRootAffected(changes: FileChangesEvent): boolean
Inherited from FileTreeModel.isRootAffected
Parameters
changes: FileChangesEvent
Returns boolean
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Inherited from FileTreeModel.isVisibleSelectableNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from FileTreeModel.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
move
move(source: TreeNode, target: TreeNode): Promise<undefined | default>
Overrides FileTreeModel.move
Move the given source file or directory to the given target directory.
Parameters
source: TreeNode
target: TreeNode
Returns Promise<undefined | default>
navigateBackward
navigateBackward(): Promise<void>
Inherited from FileTreeModel.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Inherited from FileTreeModel.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Inherited from FileTreeModel.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
Protected onDidMove
onDidMove(event: FileOperationEvent): void
Inherited from FileTreeModel.onDidMove
to workaround https://github.com/Axosoft/nsfw/issues/42
Parameters
event: FileOperationEvent
Returns void
Protected onFilesChanged
onFilesChanged(changes: FileChangesEvent): void
Inherited from FileTreeModel.onFilesChanged
Parameters
changes: FileChangesEvent
Returns void
openNode
openNode(raw?: TreeNode): void
Inherited from FileTreeModel.openNode
Parameters
Optional raw: TreeNode
Returns void
previewNode
previewNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<undefined | CompositeTreeNode>
Inherited from FileTreeModel.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
Protected refreshAffectedNodes
refreshAffectedNodes(uris: default[]): boolean
Inherited from FileTreeModel.refreshAffectedNodes
Parameters
uris: default[]
Returns boolean
Protected reportBusyProgress
reportBusyProgress(): void
Returns void
restoreState
restoreState(state: State): void
Inherited from FileTreeModel.restoreState
Parameters
state: State
Returns void
revealFile
revealFile(uri: default): Promise<undefined | TreeNode>
Reveals node in the navigator by given file uri.
Parameters
uri: default
uri to file which should be revealed in the navigator
Returns Promise<undefined | TreeNode>
file tree node if the file with given uri was revealed, undefined otherwise
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Inherited from FileTreeModel.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from FileTreeModel.selectNextNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Inherited from FileTreeModel.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Inherited from FileTreeModel.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from FileTreeModel.selectPrevNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Inherited from FileTreeModel.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Protected shouldReplace
shouldReplace(fileName: string): Promise<boolean>
Inherited from FileTreeModel.shouldReplace
Parameters
fileName: string
Returns Promise<boolean>
storeState
storeState(): State
Inherited from FileTreeModel.storeState
Returns State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Inherited from FileTreeModel.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Inherited from FileTreeModel.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
Protected updateRoot
updateRoot(): Promise<void>
Returns Promise<void>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from FileTreeModel.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
