Theia TypeDoc: NavigatorWidgetFactory
Module: navigator
Class NavigatorWidgetFactory
Hierarchy
NavigatorWidgetFactory
Implements
WidgetFactory
Index
Constructors
constructor
Properties
fileNavigatorWidgetOptions
id
openEditorsWidgetOptions
viewContainerFactory
widgetManager
ID
Methods
createWidget
Constructors
constructor
new NavigatorWidgetFactory(): NavigatorWidgetFactory
Returns NavigatorWidgetFactory
Properties
Protected fileNavigatorWidgetOptions
fileNavigatorWidgetOptions: WidgetOptions = ...
Readonly id
id: string = ...
Implementation of WidgetFactory.id
Protected openEditorsWidgetOptions
openEditorsWidgetOptions: WidgetOptions = ...
Protected Readonly viewContainerFactory
viewContainerFactory: Factory
Protected Readonly widgetManager
widgetManager: WidgetManager
Static ID
ID: string = ...
Methods
createWidget
createWidget(): Promise<ViewContainer>
Implementation of WidgetFactory.createWidget
Returns Promise<ViewContainer>
