Theia TypeDoc: OutlineBreadcrumb
Module: outline-view
Class OutlineBreadcrumb
Hierarchy
OutlineBreadcrumb
Implements
Breadcrumb
Index
Constructors
constructor
Properties
containerClass
iconClass
index
label
node
uri
Accessors
id
longLabel
type
Constructors
constructor
new OutlineBreadcrumb(node: OutlineSymbolInformationNode | OutlineSymbolInformationNode[], uri: default, index: string, label: string, iconClass: string, containerClass: string): OutlineBreadcrumb
Parameters
node: OutlineSymbolInformationNode | OutlineSymbolInformationNode[]
uri: default
index: string
label: string
iconClass: string
containerClass: string
Returns OutlineBreadcrumb
Properties
Readonly containerClass
containerClass: string
Implementation of Breadcrumb.containerClass
Readonly iconClass
iconClass: string
Implementation of Breadcrumb.iconClass
Readonly index
index: string
Readonly label
label: string
Implementation of Breadcrumb.label
Readonly node
node: OutlineSymbolInformationNode | OutlineSymbolInformationNode[]
Readonly uri
uri: default
Accessors
id
get id(): string
Returns string
longLabel
get longLabel(): string
Returns string
type
get type(): symbol
Returns symbol
