Theia TypeDoc: OutlineBreadcrumbsContribution
Module: outline-view
Class OutlineBreadcrumbsContribution
Hierarchy
OutlineBreadcrumbsContribution
Implements
BreadcrumbsContribution
Index
Properties
breadcrumbsService
currentBreadcrumbs
currentUri
labelProvider
onDidChangeBreadcrumbsEmitter
outlineFactory
outlineView
outlineViewService
priority
roots
type
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
findSelectedNode
init
toOutlinePath
updateOutlineItems
Properties
Protected Readonly breadcrumbsService
breadcrumbsService: BreadcrumbsService
Protected currentBreadcrumbs
currentBreadcrumbs: OutlineBreadcrumb[] = []
Protected currentUri
currentUri: URI | undefined = undefined
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<URI> = new Emitter<URI>()
Protected Readonly outlineFactory
outlineFactory: BreadcrumbPopupOutlineViewFactory
Protected outlineView
outlineView: BreadcrumbPopupOutlineView
Protected Readonly outlineViewService
outlineViewService: OutlineViewService
Readonly priority
priority: number = 200
Implementation of BreadcrumbsContribution.priority
Protected roots
roots: OutlineSymbolInformationNode[] = []
Readonly type
type: symbol = OutlineBreadcrumbType
Implementation of BreadcrumbsContribution.type
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<URI>
Returns Event<URI>
Methods
attachPopupContent
attachPopupContent(breadcrumb: Breadcrumb, parent: HTMLElement): Promise<Disposable | undefined>
Implementation of BreadcrumbsContribution.attachPopupContent
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<Disposable | undefined>
computeBreadcrumbs
computeBreadcrumbs(uri: URI): Promise<Breadcrumb[]>
Implementation of BreadcrumbsContribution.computeBreadcrumbs
Parameters
uri: URI
Returns Promise<Breadcrumb[]>
Protected findSelectedNode
findSelectedNode(roots: OutlineSymbolInformationNode[]): OutlineSymbolInformationNode | undefined
Find the node that is selected. Returns after the first match.
Parameters
roots: OutlineSymbolInformationNode[]
Returns OutlineSymbolInformationNode | undefined
init
init(): void
Returns void
Protected toOutlinePath
toOutlinePath(node: OutlineSymbolInformationNode | undefined, path?: OutlineSymbolInformationNode[]): OutlineSymbolInformationNode[] | undefined
Returns the path of the given outline node.
Parameters
node: OutlineSymbolInformationNode | undefined
Default value path: OutlineSymbolInformationNode[] = []
Returns OutlineSymbolInformationNode[] | undefined
Protected updateOutlineItems
updateOutlineItems(uri: URI, selectedNode: OutlineSymbolInformationNode | undefined): Promise<void>
Parameters
uri: URI
selectedNode: OutlineSymbolInformationNode | undefined
Returns Promise<void>
