Theia TypeDoc: OutlineViewContribution
Module: outline-view
Class OutlineViewContribution
Hierarchy
AbstractViewContribution<OutlineViewWidget>
OutlineViewContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
collapseAllItems
initializeLayout
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
toggleView
tryGetWidget
withWidget
Constructors
constructor
new OutlineViewContribution(): OutlineViewContribution
Overrides AbstractViewContribution<OutlineViewWidget>.constructor
Returns OutlineViewContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | OutlineViewWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | OutlineViewWidget>
Protected collapseAllItems
collapseAllItems(): Promise<void>
Collapse all nodes in the outline view tree.
Returns Promise<void>
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
openView
openView(args?: Partial<OpenViewArguments>): Promise<OutlineViewWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<OutlineViewWidget>
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbar: TabBarToolbarRegistry
Returns void
toggleView
toggleView(): Promise<OutlineViewWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<OutlineViewWidget>
tryGetWidget
tryGetWidget(): undefined | OutlineViewWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | OutlineViewWidget
Protected withWidget
withWidget<T>(widget?: undefined | Widget, cb: (widget: OutlineViewWidget) => T): false | T
Determine if the current widget is the outline-view.
Type parameters
T
Parameters
widget: undefined | Widget = ...
cb: (widget: OutlineViewWidget) => T
(widget: OutlineViewWidget): T
Parameters
widget: OutlineViewWidget
Returns T
Returns false | T
