Theia TypeDoc: OutlineBreadcrumbsContribution
Module: outline-view
Class OutlineBreadcrumbsContribution
Hierarchy
OutlineBreadcrumbsContribution
Implements
BreadcrumbsContribution
Index
Constructors
constructor
Properties
breadcrumbsService
currentBreadcrumbs
currentUri
labelProvider
onDidChangeBreadcrumbsEmitter
outlineFactory
outlineView
outlineViewService
priority
roots
type
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
findSelectedNode
init
toOutlinePath
updateOutlineItems
Constructors
constructor
new OutlineBreadcrumbsContribution(): OutlineBreadcrumbsContribution
Returns OutlineBreadcrumbsContribution
Properties
Protected Readonly breadcrumbsService
breadcrumbsService: BreadcrumbsService
Protected currentBreadcrumbs
currentBreadcrumbs: OutlineBreadcrumb[] = []
Protected currentUri
currentUri: undefined | default = ...
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<default> = ...
Protected Readonly outlineFactory
outlineFactory: BreadcrumbPopupOutlineViewFactory
Protected outlineView
outlineView: BreadcrumbPopupOutlineView
Protected Readonly outlineViewService
outlineViewService: OutlineViewService
Readonly priority
priority: number = 200
Implementation of BreadcrumbsContribution.priority
Protected roots
roots: OutlineSymbolInformationNode[] = []
Readonly type
type: symbol = ...
Implementation of BreadcrumbsContribution.type
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<default>
Returns Event<default>
Methods
attachPopupContent
attachPopupContent(breadcrumb: Breadcrumb, parent: HTMLElement): Promise<undefined | Disposable>
Implementation of BreadcrumbsContribution.attachPopupContent
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<undefined | Disposable>
computeBreadcrumbs
computeBreadcrumbs(uri: default): Promise<Breadcrumb[]>
Implementation of BreadcrumbsContribution.computeBreadcrumbs
Parameters
uri: default
Returns Promise<Breadcrumb[]>
Protected findSelectedNode
findSelectedNode(roots: OutlineSymbolInformationNode[]): undefined | OutlineSymbolInformationNode
Find the node that is selected. Returns after the first match.
Parameters
roots: OutlineSymbolInformationNode[]
Returns undefined | OutlineSymbolInformationNode
init
init(): void
Returns void
Protected toOutlinePath
toOutlinePath(node: undefined | OutlineSymbolInformationNode, path?: OutlineSymbolInformationNode[]): undefined | OutlineSymbolInformationNode[]
Returns the path of the given outline node.
Parameters
node: undefined | OutlineSymbolInformationNode
path: OutlineSymbolInformationNode[] = []
Returns undefined | OutlineSymbolInformationNode[]
Protected updateOutlineItems
updateOutlineItems(uri: default, selectedNode: undefined | OutlineSymbolInformationNode): Promise<void>
Parameters
uri: default
selectedNode: undefined | OutlineSymbolInformationNode
Returns Promise<void>
