Theia TypeDoc: OutputContribution
Module: output
Class OutputContribution
Hierarchy
AbstractViewContribution<OutputWidget>
OutputContribution
Implements
OpenHandler
Index
Constructors
constructor
Properties
clipboardService
commandService
id
openerService
options
outputChannelManager
quickPickService
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
canHandle
closeView
init
open
openView
pick
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
withWidget
Constructors
constructor
new OutputContribution(): OutputContribution
Overrides AbstractViewContribution<OutputWidget>.constructor
Returns OutputContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandService
commandService: CommandService
Readonly id
id: string = ...
Implementation of OpenHandler.id
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
canHandle
canHandle(uri: default): MaybePromise<number>
Implementation of OpenHandler.canHandle
Parameters
uri: default
Returns MaybePromise<number>
closeView
closeView(): Promise<undefined | OutputWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | OutputWidget>
Protected init
init(): void
Returns void
open
open(uri: default, options?: OpenerOptions): Promise<OutputWidget>
Implementation of OpenHandler.open
Parameters
uri: default
Optional options: OpenerOptions
Returns Promise<OutputWidget>
openView
openView(args?: Partial<OpenViewArguments>): Promise<OutputWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<OutputWidget>
Protected pick
pick(__namedParameters: { channels: OutputChannel[]; placeholder: string }): Promise<undefined | OutputChannel>
Parameters
__namedParameters: { channels: OutputChannel[]; placeholder: string }
channels: OutputChannel[]
placeholder: string
Returns Promise<undefined | OutputChannel>
registerCommands
registerCommands(registry: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<OutputWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<OutputWidget>
tryGetWidget
tryGetWidget(): undefined | OutputWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | OutputWidget
Protected withWidget
withWidget(widget?: undefined | Widget, predicate?: (output: OutputWidget) => boolean): boolean
Parameters
widget: undefined | Widget = ...
predicate: (output: OutputWidget) => boolean = ...
(output: OutputWidget): boolean
Parameters
output: OutputWidget
Returns boolean
Returns boolean
