Theia TypeDoc: OutputToolbarContribution
Module: output
Class OutputToolbarContribution
Hierarchy
OutputToolbarContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
NONE
onChannelsChanged
onChannelsChangedEmitter
onOutputWidgetStateChanged
onOutputWidgetStateChangedEmitter
outputChannelManager
outputContribution
Methods
changeChannel
init
registerToolbarItems
renderChannelSelector
Constructors
constructor
new OutputToolbarContribution(): OutputToolbarContribution
Returns OutputToolbarContribution
Properties
Protected Readonly NONE
NONE: "<no channels>" = '<no channels>'
Protected Readonly onChannelsChanged
onChannelsChanged: Event<void> = ...
Protected Readonly onChannelsChangedEmitter
onChannelsChangedEmitter: Emitter<void> = ...
Protected Readonly onOutputWidgetStateChanged
onOutputWidgetStateChanged: Event<void> = ...
Protected Readonly onOutputWidgetStateChangedEmitter
onOutputWidgetStateChangedEmitter: Emitter<void> = ...
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly outputContribution
outputContribution: OutputContribution
Methods
Protected changeChannel
changeChannel(event: ChangeEvent<HTMLSelectElement>): void
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected init
init(): void
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns void
Protected renderChannelSelector
renderChannelSelector(): ReactNode
Returns ReactNode
