Theia TypeDoc: OutputEditorModel
Module: output
Class OutputEditorModel
Hierarchy
MonacoEditorModel
OutputEditorModel
Index
Constructors
constructor
Properties
_dirty
_languageId
_valid
autoSave
autoSaveDelay
bufferSavedVersionId
contentChanges
editorPreferences
ignoreContentChanges
ignoreDirtyEdits
lineNumbersMinChars
logger
m2p
model
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEncoding
onDidChangeEncodingEmitter
onDidChangeValid
onDidChangeValidEmitter
onDidSaveModel
onDidSaveModelEmitter
onDirtyChangedEmitter
onWillSaveLoopTimeOut
onWillSaveModel
onWillSaveModelEmitter
p2m
pendingOperation
resolveModel
resource
resourceVersion
saveCancellationTokenSource
suppressOpenEditorWhenDirty
syncCancellationTokenSource
toDispose
toDisposeOnAutoSave
Accessors
dirty
languageId
lineCount
onDirtyChanged
onDispose
readOnly
textEditorModel
uri
valid
version
Methods
applyEdits
applySnapshot
asContentChangedEvent
asTextDocumentContentChangeEvent
cancelSave
cancelSync
createSnapshot
dispose
doAutoSave
doSave
doSync
findMatches
fireDidChangeContent
fireDidSaveModel
fireWillSaveModel
getEncoding
getLineContent
getLineMaxColumn
getText
initialize
load
markAsDirty
offsetAt
positionAt
pushContentChanges
readContents
revert
run
save
scheduleSave
setDirty
setEncoding
setLanguageId
setPreferredEncoding
setValid
sync
trace
updateContentEncoding
updateModel
Constructors
constructor
new OutputEditorModel(resource: Resource, m2p: MonacoToProtocolConverter, p2m: ProtocolToMonacoConverter, logger?: ILogger, editorPreferences?: PreferenceProxy<EditorConfiguration>): OutputEditorModel
Inherited from MonacoEditorModel.constructor
Parameters
resource: Resource
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
Optional logger: ILogger
Optional editorPreferences: PreferenceProxy<EditorConfiguration>
Returns OutputEditorModel
Properties
Protected _dirty
_dirty: boolean
Inherited from MonacoEditorModel._dirty
Protected _languageId
_languageId: undefined | string
Inherited from MonacoEditorModel._languageId
Protected _valid
_valid: boolean
Inherited from MonacoEditorModel._valid
Use valid to access it. Use setValid to mutate it.
autoSave
autoSave: "on" | "off"
Inherited from MonacoEditorModel.autoSave
autoSaveDelay
autoSaveDelay: number
Inherited from MonacoEditorModel.autoSaveDelay
Protected bufferSavedVersionId
bufferSavedVersionId: number
Inherited from MonacoEditorModel.bufferSavedVersionId
Protected Readonly contentChanges
contentChanges: TextDocumentContentChangeEvent[]
Inherited from MonacoEditorModel.contentChanges
Protected Optional Readonly editorPreferences
editorPreferences: PreferenceProxy<EditorConfiguration>
Inherited from MonacoEditorModel.editorPreferences
Protected ignoreContentChanges
ignoreContentChanges: boolean
Inherited from MonacoEditorModel.ignoreContentChanges
Protected ignoreDirtyEdits
ignoreDirtyEdits: boolean
Inherited from MonacoEditorModel.ignoreDirtyEdits
lineNumbersMinChars
lineNumbersMinChars: number
Inherited from MonacoEditorModel.lineNumbersMinChars
Protected Optional Readonly logger
logger: ILogger
Inherited from MonacoEditorModel.logger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Inherited from MonacoEditorModel.m2p
Protected model
model: ITextModel
Inherited from MonacoEditorModel.model
Readonly onDidChangeContent
onDidChangeContent: Event<MonacoModelContentChangedEvent>
Inherited from MonacoEditorModel.onDidChangeContent
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<MonacoModelContentChangedEvent>
Inherited from MonacoEditorModel.onDidChangeContentEmitter
Readonly onDidChangeEncoding
onDidChangeEncoding: Event<string>
Inherited from MonacoEditorModel.onDidChangeEncoding
Protected Readonly onDidChangeEncodingEmitter
onDidChangeEncodingEmitter: Emitter<string>
Inherited from MonacoEditorModel.onDidChangeEncodingEmitter
Readonly onDidChangeValid
onDidChangeValid: Event<void>
Inherited from MonacoEditorModel.onDidChangeValid
Protected Readonly onDidChangeValidEmitter
onDidChangeValidEmitter: Emitter<void>
Inherited from MonacoEditorModel.onDidChangeValidEmitter
Readonly onDidSaveModel
onDidSaveModel: Event<ITextModel>
Inherited from MonacoEditorModel.onDidSaveModel
Protected Readonly onDidSaveModelEmitter
onDidSaveModelEmitter: Emitter<ITextModel>
Inherited from MonacoEditorModel.onDidSaveModelEmitter
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void>
Inherited from MonacoEditorModel.onDirtyChangedEmitter
Readonly onWillSaveLoopTimeOut
onWillSaveLoopTimeOut: 1500 = 1500
Inherited from MonacoEditorModel.onWillSaveLoopTimeOut
Readonly onWillSaveModel
onWillSaveModel: Event<WillSaveMonacoModelEvent>
Inherited from MonacoEditorModel.onWillSaveModel
Protected Readonly onWillSaveModelEmitter
onWillSaveModelEmitter: Emitter<WillSaveMonacoModelEvent>
Inherited from MonacoEditorModel.onWillSaveModelEmitter
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Inherited from MonacoEditorModel.p2m
Protected pendingOperation
pendingOperation: Promise<void>
Inherited from MonacoEditorModel.pendingOperation
Protected Readonly resolveModel
resolveModel: Promise<void>
Inherited from MonacoEditorModel.resolveModel
Protected Readonly resource
resource: Resource
Inherited from MonacoEditorModel.resource
Protected resourceVersion
resourceVersion: undefined | ResourceVersion
Inherited from MonacoEditorModel.resourceVersion
Protected saveCancellationTokenSource
saveCancellationTokenSource: CancellationTokenSource
Inherited from MonacoEditorModel.saveCancellationTokenSource
suppressOpenEditorWhenDirty
suppressOpenEditorWhenDirty: boolean
Inherited from MonacoEditorModel.suppressOpenEditorWhenDirty
Protected syncCancellationTokenSource
syncCancellationTokenSource: CancellationTokenSource
Inherited from MonacoEditorModel.syncCancellationTokenSource
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from MonacoEditorModel.toDispose
Protected Readonly toDisposeOnAutoSave
toDisposeOnAutoSave: DisposableCollection
Inherited from MonacoEditorModel.toDisposeOnAutoSave
Accessors
dirty
get dirty(): boolean
Returns boolean
languageId
get languageId(): string
Returns string
lineCount
get lineCount(): number
Returns number
onDirtyChanged
get onDirtyChanged(): Event<void>
Returns Event<void>
onDispose
get onDispose(): IEvent<void>
Returns IEvent<void>
readOnly
get readOnly(): boolean
Returns boolean
textEditorModel
get textEditorModel(): ITextModel
Returns ITextModel
uri
get uri(): string
Returns string
valid
get valid(): boolean
Whether it is possible to load content from the underlying resource.
Returns boolean
version
get version(): number
Returns number
Methods
Protected applyEdits
applyEdits(operations: IIdentifiedSingleEditOperation[], options?: Partial<ApplyEditsOptions>): void
Inherited from MonacoEditorModel.applyEdits
Parameters
operations: IIdentifiedSingleEditOperation[]
Optional options: Partial<ApplyEditsOptions>
Returns void
applySnapshot
applySnapshot(snapshot: { value: string }): void
Inherited from MonacoEditorModel.applySnapshot
Parameters
snapshot: { value: string }
value: string
Returns void
Protected asContentChangedEvent
asContentChangedEvent(event: IModelContentChangedEvent): MonacoModelContentChangedEvent
Inherited from MonacoEditorModel.asContentChangedEvent
Parameters
event: IModelContentChangedEvent
Returns MonacoModelContentChangedEvent
Protected asTextDocumentContentChangeEvent
asTextDocumentContentChangeEvent(change: IModelContentChange): TextDocumentContentChangeEvent
Inherited from MonacoEditorModel.asTextDocumentContentChangeEvent
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeEvent
Protected cancelSave
cancelSave(): CancellationToken
Inherited from MonacoEditorModel.cancelSave
Returns CancellationToken
Protected cancelSync
cancelSync(): CancellationToken
Inherited from MonacoEditorModel.cancelSync
Returns CancellationToken
createSnapshot
createSnapshot(): object
Inherited from MonacoEditorModel.createSnapshot
Returns object
dispose
dispose(): void
Inherited from MonacoEditorModel.dispose
Returns void
Protected doAutoSave
doAutoSave(): void
Inherited from MonacoEditorModel.doAutoSave
Returns void
Protected doSave
doSave(reason: TextDocumentSaveReason, token: CancellationToken, overwriteEncoding?: boolean, options?: SaveOptions): Promise<void>
Inherited from MonacoEditorModel.doSave
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Protected doSync
doSync(token: CancellationToken): Promise<void>
Inherited from MonacoEditorModel.doSync
Parameters
token: CancellationToken
Returns Promise<void>
findMatches
findMatches(options: FindMatchesOptions): FindMatch[]
Inherited from MonacoEditorModel.findMatches
Find all matches in an editor for the given options.
Parameters
options: FindMatchesOptions
the options for finding matches.
Returns FindMatch[]
the list of matches.
Protected fireDidChangeContent
fireDidChangeContent(event: IModelContentChangedEvent): void
Inherited from MonacoEditorModel.fireDidChangeContent
Parameters
event: IModelContentChangedEvent
Returns void
Protected fireDidSaveModel
fireDidSaveModel(): void
Inherited from MonacoEditorModel.fireDidSaveModel
Returns void
Protected fireWillSaveModel
fireWillSaveModel(reason: TextDocumentSaveReason, token: CancellationToken, options?: SaveOptions): Promise<void>
Inherited from MonacoEditorModel.fireWillSaveModel
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional options: SaveOptions
Returns Promise<void>
getEncoding
getEncoding(): undefined | string
Inherited from MonacoEditorModel.getEncoding
Returns undefined | string
getLineContent
getLineContent(lineNumber: number): string
Inherited from MonacoEditorModel.getLineContent
Retrieves a line in a text document expressed as a one-based position.
Parameters
lineNumber: number
Returns string
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Inherited from MonacoEditorModel.getLineMaxColumn
Parameters
lineNumber: number
Returns number
getText
getText(range?: Range): string
Inherited from MonacoEditorModel.getText
Return selected text by Range or all text by default
Parameters
Optional range: Range
Returns string
Protected initialize
initialize(value: any): void
Inherited from MonacoEditorModel.initialize
Important
Only this method can create an instance of monaco.editor.IModel, there should not be other calls to monaco.editor.createModel.
Parameters
value: any
Returns void
load
load(): Promise<MonacoEditorModel>
Inherited from MonacoEditorModel.load
Returns Promise<MonacoEditorModel>
Protected markAsDirty
markAsDirty(): void
Inherited from MonacoEditorModel.markAsDirty
Returns void
offsetAt
offsetAt(position: Position): number
Inherited from MonacoEditorModel.offsetAt
Parameters
position: Position
Returns number
positionAt
positionAt(offset: number): Position
Inherited from MonacoEditorModel.positionAt
Parameters
offset: number
Returns Position
Protected pushContentChanges
pushContentChanges(contentChanges: TextDocumentContentChangeEvent[]): void
Inherited from MonacoEditorModel.pushContentChanges
Parameters
contentChanges: TextDocumentContentChangeEvent[]
Returns void
Protected readContents
readContents(): Promise<any>
Inherited from MonacoEditorModel.readContents
Returns Promise<any>
revert
revert(options?: RevertOptions): Promise<void>
Inherited from MonacoEditorModel.revert
Parameters
Optional options: RevertOptions
Returns Promise<void>
Protected run
run(operation: () => Promise<void>): Promise<void>
Inherited from MonacoEditorModel.run
Parameters
operation: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
save
save(options?: SaveOptions): Promise<void>
Inherited from MonacoEditorModel.save
Parameters
Optional options: SaveOptions
Returns Promise<void>
Protected scheduleSave
scheduleSave(reason: TextDocumentSaveReason, token?: CancellationToken, overwriteEncoding?: boolean, options?: SaveOptions): Promise<void>
Inherited from MonacoEditorModel.scheduleSave
Parameters
reason: TextDocumentSaveReason
Optional token: CancellationToken
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Protected setDirty
setDirty(dirty: boolean): void
Overrides MonacoEditorModel.setDirty
Parameters
dirty: boolean
Returns void
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Inherited from MonacoEditorModel.setEncoding
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
setLanguageId
setLanguageId(languageId: undefined | string): void
Inherited from MonacoEditorModel.setLanguageId
It's a hack to dispatch close notification with an old language id, don't use it.
Parameters
languageId: undefined | string
Returns void
Protected setPreferredEncoding
setPreferredEncoding(encoding: string): boolean
Inherited from MonacoEditorModel.setPreferredEncoding
Parameters
encoding: string
Returns boolean
Protected setValid
setValid(valid: boolean): void
Inherited from MonacoEditorModel.setValid
Parameters
valid: boolean
Returns void
sync
sync(): Promise<void>
Inherited from MonacoEditorModel.sync
Returns Promise<void>
Protected trace
trace(loggable: Loggable): void
Inherited from MonacoEditorModel.trace
Parameters
loggable: Loggable
Returns void
Protected updateContentEncoding
updateContentEncoding(): void
Inherited from MonacoEditorModel.updateContentEncoding
Returns void
Protected updateModel
updateModel<T>(doUpdate: () => T, options?: Partial<ApplyEditsOptions>): T
Inherited from MonacoEditorModel.updateModel
Type parameters
T
Parameters
doUpdate: () => T
(): T
Returns T
Optional options: Partial<ApplyEditsOptions>
Returns T
