Theia TypeDoc: URI
Module: plugin-ext
Class URI
This is an implementation of #theia.Uri based on vscode-uri. This is supposed to fix https://github.com/eclipse-theia/theia/issues/8752 We cannot simply upgrade the dependency, because the curent version 3.x is not compatible with our current codebase
Hierarchy
URI
URI
Implements
UriComponents
Uri
Index
Constructors
constructor
Properties
authority
fragment
fsPath
path
query
scheme
Methods
toJSON
toString
with
file
from
isUri
joinPath
parse
revive
Constructors
Protected constructor
new URI(scheme: string, authority?: undefined | string, path?: undefined | string, query?: undefined | string, fragment?: undefined | string, _strict?: undefined | false | true): URI
new URI(components: UriComponents): URI
Overrides URI.__constructor
Parameters
scheme: string
Optional authority: undefined | string
Optional path: undefined | string
Optional query: undefined | string
Optional fragment: undefined | string
Optional _strict: undefined | false | true
Returns URI
Overrides URI.__constructor
Parameters
components: UriComponents
Returns URI
Properties
Readonly authority
authority: string
Inherited from URI.authority
authority is the 'www.msft.com' part of 'http://www.msft.com/some/path?query#fragment'. The part between the first double slashes and the next slash.
Readonly fragment
fragment: string
Inherited from URI.fragment
fragment is the 'fragment' part of 'http://www.msft.com/some/path?query#fragment'.
Readonly fsPath
fsPath: string
Inherited from URI.fsPath
Returns a string representing the corresponding file system path of this URI. Will handle UNC paths, normalizes windows drive letters to lower-case, and uses the platform specific path separator.
Will not validate the path for invalid characters and semantics.
Will not look at the scheme of this URI.
The result shall not be used for display purposes but for accessing a file on disk.
The difference to URI#path is the use of the platform specific separator and the handling of UNC paths. See the below sample of a file-uri with an authority (UNC path).
```
const u = URI.parse('file://server/c$/folder/file.txt')
u.authority === 'server'
u.path === '/shares/c$/file.txt'
u.fsPath === '\\server\c$\folder\file.txt'
```
Using URI#path to read a file (using fs-apis) would not be enough because parts of the path, namely the server name, would be missing. Therefore URI#fsPath exists - it's sugar to ease working with URIs that represent files on disk (file scheme).
Readonly path
path: string
Inherited from URI.path
path is the '/some/path' part of 'http://www.msft.com/some/path?query#fragment'.
Readonly query
query: string
Inherited from URI.query
query is the 'query' part of 'http://www.msft.com/some/path?query#fragment'.
Readonly scheme
scheme: string
Inherited from URI.scheme
scheme is the 'http' part of 'http://www.msft.com/some/path?query#fragment'. The part before the first colon.
Methods
toJSON
toJSON(): UriComponents
Overrides URI.toJSON
There is quite some magic in to vscode URI class related to transferring via JSON.stringify(). Making the CodeURI instance makes sure we transfer this object as a vscode-uri URI.
Returns UriComponents
toString
toString(skipEncoding?: undefined | false | true): string
Inherited from URI.toString
Creates a string representation for this URI. It's guaranteed that calling URI.parse with the result of this function creates an URI which is equal to this URI.
The result shall not be used for display purposes but for externalization or transport.
The result will be encoded using the percentage encoding and encoding happens mostly ignore the scheme-specific encoding rules.
Parameters
Optional skipEncoding: undefined | false | true
Do not encode the result, default is false
Returns string
with
with(change: { authority?: string | null; fragment?: string | null; path?: string | null; query?: string | null; scheme?: undefined | string }): URI
Overrides URI.with
Override to create the correct class.
Parameters
change: { authority?: string | null; fragment?: string | null; path?: string | null; query?: string | null; scheme?: undefined | string }
Optional authority?: string | null
Optional fragment?: string | null
Optional path?: string | null
Optional query?: string | null
Optional scheme?: undefined | string
Returns URI
Static file
file(path: string): URI
Overrides URI.file
Parameters
path: string
Returns URI
Static from
from(components: { authority?: undefined | string; fragment?: undefined | string; path?: undefined | string; query?: undefined | string; scheme: string }): URI
Inherited from URI.from
Parameters
components: { authority?: undefined | string; fragment?: undefined | string; path?: undefined | string; query?: undefined | string; scheme: string }
Optional authority?: undefined | string
Optional fragment?: undefined | string
Optional path?: undefined | string
Optional query?: undefined | string
scheme: string
Returns URI
Static isUri
isUri(thing: any): thing is URI
Inherited from URI.isUri
Parameters
thing: any
Returns thing is URI
Static joinPath
joinPath(uri: URI, ...pathSegments: string[]): URI
Parameters
uri: URI
Rest ...pathSegments: string[]
Returns URI
Static parse
parse(value: string, _strict?: undefined | false | true): URI
Overrides URI.parse
Parameters
value: string
Optional _strict: undefined | false | true
Returns URI
Static revive
revive(data: UriComponents | CodeURI): URI
revive(data: UriComponents | CodeURI | null): URI | null
revive(data: UriComponents | CodeURI | undefined): URI | undefined
Overrides URI.revive
Overrride to create the correct class.
Parameters
data: UriComponents | CodeURI
Returns URI
Overrides URI.revive
Parameters
data: UriComponents | CodeURI | null
Returns URI | null
Overrides URI.revive
Parameters
data: UriComponents | CodeURI | undefined
Returns URI | undefined
