Theia TypeDoc: ExtHostFileSystemEventService
Module: plugin-ext
Class ExtHostFileSystemEventService
Hierarchy
ExtHostFileSystemEventService
Implements
ExtHostFileSystemEventServiceShape
Index
Constructors
constructor
Properties
_onDidCreateFile
_onDidDeleteFile
_onDidRenameFile
_onFileSystemEvent
_onWillCreateFile
_onWillDeleteFile
_onWillRenameFile
onDidCreateFile
onDidDeleteFile
onDidRenameFile
Methods
$onDidRunFileOperation
$onFileEvent
$onWillRunFileOperation
_createWillExecuteEvent
_fireWillEvent
createFileSystemWatcher
getOnWillCreateFileEvent
getOnWillDeleteFileEvent
getOnWillRenameFileEvent
Constructors
constructor
new ExtHostFileSystemEventService(rpc: RPCProtocol, _extHostDocumentsAndEditors: EditorsAndDocumentsExtImpl, _mainThreadTextEditors?: TextEditorsMain): ExtHostFileSystemEventService
Parameters
rpc: RPCProtocol
_extHostDocumentsAndEditors: EditorsAndDocumentsExtImpl
_mainThreadTextEditors: TextEditorsMain = ...
Returns ExtHostFileSystemEventService
Properties
Private Readonly _onDidCreateFile
_onDidCreateFile: Emitter<FileCreateEvent> = ...
Private Readonly _onDidDeleteFile
_onDidDeleteFile: Emitter<FileDeleteEvent> = ...
Private Readonly _onDidRenameFile
_onDidRenameFile: Emitter<FileRenameEvent> = ...
Private Readonly _onFileSystemEvent
_onFileSystemEvent: Emitter<FileSystemEvents> = ...
Private Readonly _onWillCreateFile
_onWillCreateFile: AsyncEmitter<FileWillCreateEvent> = ...
Private Readonly _onWillDeleteFile
_onWillDeleteFile: AsyncEmitter<FileWillDeleteEvent> = ...
Private Readonly _onWillRenameFile
_onWillRenameFile: AsyncEmitter<FileWillRenameEvent> = ...
Readonly onDidCreateFile
onDidCreateFile: Event<FileCreateEvent> = ...
Readonly onDidDeleteFile
onDidDeleteFile: Event<FileDeleteEvent> = ...
Readonly onDidRenameFile
onDidRenameFile: Event<FileRenameEvent> = ...
Methods
$onDidRunFileOperation
$onDidRunFileOperation(operation: FileOperation, target: UriComponents, source: undefined | UriComponents): void
Implementation of ExtHostFileSystemEventServiceShape.$onDidRunFileOperation
Parameters
operation: FileOperation
target: UriComponents
source: undefined | UriComponents
Returns void
$onFileEvent
$onFileEvent(events: FileSystemEvents): void
Implementation of ExtHostFileSystemEventServiceShape.$onFileEvent
Parameters
events: FileSystemEvents
Returns void
$onWillRunFileOperation
$onWillRunFileOperation(operation: FileOperation, target: UriComponents, source: undefined | UriComponents, timeout: number, token: CancellationToken): Promise<any>
Implementation of ExtHostFileSystemEventServiceShape.$onWillRunFileOperation
Parameters
operation: FileOperation
target: UriComponents
source: undefined | UriComponents
timeout: number
token: CancellationToken
Returns Promise<any>
Private _createWillExecuteEvent
_createWillExecuteEvent<E>(extension: Plugin, emitter: AsyncEmitter<E>): Event<E>
Type parameters
E: WaitUntilEvent
Parameters
extension: Plugin
emitter: AsyncEmitter<E>
Returns Event<E>
Private _fireWillEvent
_fireWillEvent<E>(emitter: AsyncEmitter<E>, data: Pick<E, Exclude<keyof E, "waitUntil">>, timeout: number, token: CancellationToken): Promise<any>
Type parameters
E: WaitUntilEvent
Parameters
emitter: AsyncEmitter<E>
data: Pick<E, Exclude<keyof E, "waitUntil">>
timeout: number
token: CancellationToken
Returns Promise<any>
createFileSystemWatcher
createFileSystemWatcher(globPattern: string | IRelativePattern, ignoreCreateEvents?: boolean, ignoreChangeEvents?: boolean, ignoreDeleteEvents?: boolean): FileSystemWatcher
Parameters
globPattern: string | IRelativePattern
Optional ignoreCreateEvents: boolean
Optional ignoreChangeEvents: boolean
Optional ignoreDeleteEvents: boolean
Returns FileSystemWatcher
getOnWillCreateFileEvent
getOnWillCreateFileEvent(extension: Plugin): Event<FileWillCreateEvent>
Parameters
extension: Plugin
Returns Event<FileWillCreateEvent>
getOnWillDeleteFileEvent
getOnWillDeleteFileEvent(extension: Plugin): Event<FileWillDeleteEvent>
Parameters
extension: Plugin
Returns Event<FileWillDeleteEvent>
getOnWillRenameFileEvent
getOnWillRenameFileEvent(extension: Plugin): Event<FileWillRenameEvent>
Parameters
extension: Plugin
Returns Event<FileWillRenameEvent>
