Theia TypeDoc: PreferenceRegistryExtImpl
Module: plugin-ext
Class PreferenceRegistryExtImpl
Hierarchy
PreferenceRegistryExtImpl
Implements
PreferenceRegistryExt
Index
Constructors
constructor
Properties
OVERRIDE_PROPERTY
OVERRIDE_PROPERTY_PATTERN
_onDidChangeConfiguration
_preferences
onDidChangeConfiguration
proxy
Methods
$acceptConfigurationChanged
getConfiguration
getConfigurationModel
init
parse
parseConfigurationData
toConfigurationChangeEvent
toReadonlyValue
Constructors
constructor
new PreferenceRegistryExtImpl(rpc: RPCProtocol, workspace: WorkspaceExtImpl): PreferenceRegistryExtImpl
Parameters
rpc: RPCProtocol
workspace: WorkspaceExtImpl
Returns PreferenceRegistryExtImpl
Properties
Private Readonly OVERRIDE_PROPERTY
OVERRIDE_PROPERTY: "\\[(.*)\\]$" = '\\[(.*)\\]$'
Private Readonly OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN: RegExp = ...
Private Readonly _onDidChangeConfiguration
_onDidChangeConfiguration: Emitter<ConfigurationChangeEvent> = ...
Private _preferences
_preferences: Configuration
Readonly onDidChangeConfiguration
onDidChangeConfiguration: Event<ConfigurationChangeEvent> = ...
Private proxy
proxy: PreferenceRegistryMain
Methods
$acceptConfigurationChanged
$acceptConfigurationChanged(data: PreferenceData, eventData: PreferenceChangeExt[]): void
Implementation of PreferenceRegistryExt.$acceptConfigurationChanged
Parameters
data: PreferenceData
eventData: PreferenceChangeExt[]
Returns void
getConfiguration
getConfiguration(section?: string, resource?: null | Uri, extensionId?: string): WorkspaceConfiguration
Parameters
Optional section: string
Optional resource: null | Uri
Optional extensionId: string
Returns WorkspaceConfiguration
Private getConfigurationModel
getConfigurationModel(data: {}): ConfigurationModel
Parameters
data: {}
[key: string]: any
Returns ConfigurationModel
init
init(data: PreferenceData): void
Parameters
data: PreferenceData
Returns void
Private parse
parse(data: PreferenceData): Configuration
Parameters
data: PreferenceData
Returns Configuration
Private parseConfigurationData
parseConfigurationData(data: {}): {}
Parameters
data: {}
[key: string]: any
Returns {}
[key: string]: any
Private toConfigurationChangeEvent
toConfigurationChangeEvent(eventData: PreferenceChangeExt[]): ConfigurationChangeEvent
Parameters
eventData: PreferenceChangeExt[]
Returns ConfigurationChangeEvent
Private toReadonlyValue
toReadonlyValue(data: any): any
Parameters
data: any
Returns any
