Theia TypeDoc: TasksExtImpl
Module: plugin-ext
Class TasksExtImpl
Hierarchy
TasksExtImpl
Implements
TasksExt
Index
Constructors
constructor
Properties
adaptersMap
callId
callbackId
callbackIdBase
customExecutionFunctions
customExecutionIds
disposed
executions
lastStartedTask
onDidExecuteTask
onDidExecuteTaskProcess
onDidTerminateTask
onDidTerminateTaskProcess
proxy
terminalExt
Accessors
onDidEndTask
onDidEndTaskProcess
onDidStartTask
onDidStartTaskProcess
taskExecutions
Methods
$onDidEndTask
$onDidEndTaskProcess
$onDidStartTask
$onDidStartTaskProcess
$provideTasks
$resolveTask
addCustomExecution
addNewAdapter
createDisposable
dispose
executeTask
fetchTaskExecutions
fetchTasks
getTaskExecution
nextCallId
nextCallbackId
registerTaskProvider
Constructors
constructor
new TasksExtImpl(rpc: RPCProtocol, terminalExt: TerminalServiceExtImpl): TasksExtImpl
Parameters
rpc: RPCProtocol
terminalExt: TerminalServiceExtImpl
Returns TasksExtImpl
Properties
Private adaptersMap
adaptersMap: Map<number, TaskProviderAdapter> = new Map<number, TaskProviderAdapter>()
Private callId
callId: number = 0
Protected callbackId
callbackId: number
Protected callbackIdBase
callbackIdBase: string = UUID.uuid4()
Protected customExecutionFunctions
customExecutionFunctions: Map<string, ExecutionCallback> = new Map()
Protected customExecutionIds
customExecutionIds: Map<ExecutionCallback, string> = new Map()
Private disposed
disposed: boolean = false
Private executions
executions: Map<number, TaskExecution> = new Map<number, theia.TaskExecution>()
Protected lastStartedTask
lastStartedTask: number | undefined
Private Readonly onDidExecuteTask
onDidExecuteTask: Emitter<TaskStartEvent> = new Emitter<theia.TaskStartEvent>()
Private Readonly onDidExecuteTaskProcess
onDidExecuteTaskProcess: Emitter<TaskProcessStartEvent> = new Emitter<theia.TaskProcessStartEvent>()
Private Readonly onDidTerminateTask
onDidTerminateTask: Emitter<TaskEndEvent> = new Emitter<theia.TaskEndEvent>()
Private Readonly onDidTerminateTaskProcess
onDidTerminateTaskProcess: Emitter<TaskProcessEndEvent> = new Emitter<theia.TaskProcessEndEvent>()
Private proxy
proxy: TasksMain
Readonly terminalExt
terminalExt: TerminalServiceExtImpl
Accessors
onDidEndTask
get onDidEndTask(): Event<TaskEndEvent>
Returns Event<TaskEndEvent>
onDidEndTaskProcess
get onDidEndTaskProcess(): Event<TaskProcessEndEvent>
Returns Event<TaskProcessEndEvent>
onDidStartTask
get onDidStartTask(): Event<TaskStartEvent>
Returns Event<TaskStartEvent>
onDidStartTaskProcess
get onDidStartTaskProcess(): Event<TaskProcessStartEvent>
Returns Event<TaskProcessStartEvent>
taskExecutions
get taskExecutions(): ReadonlyArray<TaskExecution>
Returns ReadonlyArray<TaskExecution>
Methods
$onDidEndTask
$onDidEndTask(id: number): void
Implementation of TasksExt.$onDidEndTask
Parameters
id: number
Returns void
$onDidEndTaskProcess
$onDidEndTaskProcess(exitCode: number, taskId: number): void
Parameters
exitCode: number
taskId: number
Returns void
$onDidStartTask
$onDidStartTask(execution: TaskExecutionDto, terminalId: number): Promise<void>
Implementation of TasksExt.$onDidStartTask
Parameters
execution: TaskExecutionDto
terminalId: number
Returns Promise<void>
$onDidStartTaskProcess
$onDidStartTaskProcess(processId: number, executionDto: TaskExecutionDto): void
Parameters
processId: number
executionDto: TaskExecutionDto
Returns void
$provideTasks
$provideTasks(handle: number, token: CancellationToken): Promise<TaskDto[] | undefined>
Parameters
handle: number
token: CancellationToken
Returns Promise<TaskDto[] | undefined>
$resolveTask
$resolveTask(handle: number, task: TaskDto, token: CancellationToken): Promise<TaskDto | undefined>
Parameters
handle: number
task: TaskDto
token: CancellationToken
Returns Promise<TaskDto | undefined>
Private addCustomExecution
addCustomExecution(callback: ExecutionCallback): string
Parameters
callback: ExecutionCallback
Returns string
Private addNewAdapter
addNewAdapter(adapter: TaskProviderAdapter): number
Parameters
adapter: TaskProviderAdapter
Returns number
Private createDisposable
createDisposable(callId: number): Disposable
Parameters
callId: number
Returns Disposable
dispose
dispose(): void
Returns void
executeTask
executeTask(task: Task): Promise<TaskExecution>
Parameters
task: Task
Returns Promise<TaskExecution>
Private fetchTaskExecutions
fetchTaskExecutions(): Promise<void>
Returns Promise<void>
fetchTasks
fetchTasks(filter?: theia.TaskFilter): Promise<Task[]>
Parameters
Optional filter: theia.TaskFilter
Returns Promise<Task[]>
Private getTaskExecution
getTaskExecution(execution: TaskExecutionDto): TaskExecution
Parameters
execution: TaskExecutionDto
Returns TaskExecution
Private nextCallId
nextCallId(): number
Returns number
Private nextCallbackId
nextCallbackId(): string
Returns string
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider): Disposable
Parameters
type: string
provider: TaskProvider
Returns Disposable
