Theia TypeDoc: NodeHostedPluginRunner
Module: plugin-dev
Class NodeHostedPluginRunner
Hierarchy
AbstractHostedInstanceManager
NodeHostedPluginRunner
Index
Constructors
constructor
Properties
hostedInstanceProcess
hostedPluginProcess
hostedPluginSupport
instanceOptions
instanceUri
isPluginRunning
metadata
pluginUri
uriPostProcessors
Methods
checkInstanceUriReady
debug
getInstanceURI
getPluginURI
getStartCommand
isPluginValid
isPortFree
isRunning
postProcessInstanceOptions
postProcessInstanceUri
run
runHostedPluginTheiaInstance
terminate
validatePort
Constructors
constructor
new NodeHostedPluginRunner(): NodeHostedPluginRunner
Inherited from AbstractHostedInstanceManager.constructor
Returns NodeHostedPluginRunner
Properties
Protected hostedInstanceProcess
hostedInstanceProcess: ChildProcess
Inherited from AbstractHostedInstanceManager.hostedInstanceProcess
Protected Readonly hostedPluginProcess
hostedPluginProcess: HostedPluginProcess
Inherited from AbstractHostedInstanceManager.hostedPluginProcess
Protected Readonly hostedPluginSupport
hostedPluginSupport: HostedPluginSupport
Inherited from AbstractHostedInstanceManager.hostedPluginSupport
Protected instanceOptions
instanceOptions: object
Inherited from AbstractHostedInstanceManager.instanceOptions
Protected instanceUri
instanceUri: default
Inherited from AbstractHostedInstanceManager.instanceUri
Protected isPluginRunning
isPluginRunning: boolean = false
Inherited from AbstractHostedInstanceManager.isPluginRunning
Protected Readonly metadata
metadata: MetadataScanner
Inherited from AbstractHostedInstanceManager.metadata
Protected pluginUri
pluginUri: default
Inherited from AbstractHostedInstanceManager.pluginUri
Protected Readonly uriPostProcessors
uriPostProcessors: ContributionProvider<HostedPluginUriPostProcessor>
Methods
checkInstanceUriReady
checkInstanceUriReady(): Promise<void>
Inherited from AbstractHostedInstanceManager.checkInstanceUriReady
Checks that the instanceUri is responding before exiting method
Returns Promise<void>
debug
debug(pluginUri: default, debugConfig: DebugPluginConfiguration): Promise<default>
Inherited from AbstractHostedInstanceManager.debug
Parameters
pluginUri: default
debugConfig: DebugPluginConfiguration
Returns Promise<default>
getInstanceURI
getInstanceURI(): default
Inherited from AbstractHostedInstanceManager.getInstanceURI
Returns default
getPluginURI
getPluginURI(): default
Inherited from AbstractHostedInstanceManager.getPluginURI
Returns default
Protected getStartCommand
getStartCommand(port?: number, debugConfig?: DebugPluginConfiguration): Promise<string[]>
Overrides AbstractHostedInstanceManager.getStartCommand
Parameters
Optional port: number
Optional debugConfig: DebugPluginConfiguration
Returns Promise<string[]>
isPluginValid
isPluginValid(uri: default): boolean
Inherited from AbstractHostedInstanceManager.isPluginValid
Parameters
uri: default
Returns boolean
Protected isPortFree
isPortFree(port: number): Promise<boolean>
Inherited from AbstractHostedInstanceManager.isPortFree
Parameters
port: number
Returns Promise<boolean>
isRunning
isRunning(): boolean
Inherited from AbstractHostedInstanceManager.isRunning
Returns boolean
Protected postProcessInstanceOptions
postProcessInstanceOptions(options: object): Promise<object>
Overrides AbstractHostedInstanceManager.postProcessInstanceOptions
Parameters
options: object
Returns Promise<object>
Protected postProcessInstanceUri
postProcessInstanceUri(uri: default): Promise<default>
Overrides AbstractHostedInstanceManager.postProcessInstanceUri
Parameters
uri: default
Returns Promise<default>
run
run(pluginUri: default, port?: number): Promise<default>
Inherited from AbstractHostedInstanceManager.run
Parameters
pluginUri: default
Optional port: number
Returns Promise<default>
Protected runHostedPluginTheiaInstance
runHostedPluginTheiaInstance(command: string[], options: SpawnOptions): Promise<default>
Inherited from AbstractHostedInstanceManager.runHostedPluginTheiaInstance
Parameters
command: string[]
options: SpawnOptions
Returns Promise<default>
terminate
terminate(): void
Inherited from AbstractHostedInstanceManager.terminate
Returns void
Protected validatePort
validatePort(port: number): Promise<void>
Inherited from AbstractHostedInstanceManager.validatePort
Parameters
port: number
Returns Promise<void>
