Theia TypeDoc: PluginViewWidget
Module: plugin-ext
Class PluginViewWidget
Hierarchy
Panel
PluginViewWidget
Implements
StatefulWidget
DescriptionWidget
Index
Constructors
constructor
Properties
_description
_message
_suppressUpdateViewVisibility
commands
contextKeys
currentViewContainerId
menus
onDidChangeDescription
options
updatingViewVisibility
Accessors
description
message
suppressUpdateViewVisibility
Methods
addWidget
init
insertWidget
onActivateRequest
restoreState
storeState
updateViewVisibility
updateWidgetMessage
Constructors
constructor
new PluginViewWidget(): PluginViewWidget
Overrides Panel.constructor
Returns PluginViewWidget
Properties
Private _description
_description: string = ''
Private _message
_message: undefined | string
Protected _suppressUpdateViewVisibility
_suppressUpdateViewVisibility: boolean = false
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeys
contextKeys: ViewContextKeyService
currentViewContainerId
currentViewContainerId: undefined | string
Protected Readonly menus
menus: MenuModelRegistry
onDidChangeDescription
onDidChangeDescription: Emitter<void> = ...
Implementation of DescriptionWidget.onDidChangeDescription
Readonly options
options: PluginViewWidgetIdentifier
Protected updatingViewVisibility
updatingViewVisibility: boolean = false
Accessors
description
get description(): string
set description(description: string): void
Returns string
Parameters
description: string
Returns void
message
get message(): undefined | string
set message(message: undefined | string): void
Returns undefined | string
Parameters
message: undefined | string
Returns void
suppressUpdateViewVisibility
set suppressUpdateViewVisibility(suppressUpdateViewVisibility: boolean): void
Parameters
suppressUpdateViewVisibility: boolean
Returns void
Methods
addWidget
addWidget(widget: Widget): void
Overrides Panel.addWidget
Parameters
widget: Widget
Returns void
Protected init
init(): void
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Overrides Panel.insertWidget
Parameters
index: number
widget: Widget
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Panel.onActivateRequest
Parameters
msg: Message
Returns void
restoreState
restoreState(state: State): void
Implementation of StatefulWidget.restoreState
Parameters
state: State
Returns void
storeState
storeState(): State
Implementation of StatefulWidget.storeState
Returns State
updateViewVisibility
updateViewVisibility(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
Private updateWidgetMessage
updateWidgetMessage(): void
Returns void
