Theia TypeDoc: DocumentSemanticTokensAdapter
Module: plugin-ext
Class DocumentSemanticTokensAdapter
Hierarchy
DocumentSemanticTokensAdapter
Index
Constructors
constructor
Properties
_documents
_nextResultId
_previousResults
_provider
Methods
_send
provideDocumentSemanticTokens
releaseDocumentSemanticColoring
_convertToEdits
_fixProvidedSemanticTokens
_isCorrectSemanticTokens
_isCorrectSemanticTokensEdits
_isSemanticTokens
_isSemanticTokensEdits
Constructors
constructor
new DocumentSemanticTokensAdapter(_documents: DocumentsExtImpl, _provider: DocumentSemanticTokensProvider): DocumentSemanticTokensAdapter
Parameters
_documents: DocumentsExtImpl
_provider: DocumentSemanticTokensProvider
Returns DocumentSemanticTokensAdapter
Properties
Private Readonly _documents
_documents: DocumentsExtImpl
Private _nextResultId
_nextResultId: number = 1
Private Readonly _previousResults
_previousResults: Map<number, SemanticTokensPreviousResult>
Private Readonly _provider
_provider: DocumentSemanticTokensProvider
Methods
Private _send
_send(value: SemanticTokens | SemanticTokensEdits, original: SemanticTokens | SemanticTokensEdits): BinaryBuffer | null
Parameters
value: SemanticTokens | SemanticTokensEdits
original: SemanticTokens | SemanticTokensEdits
Returns BinaryBuffer | null
provideDocumentSemanticTokens
provideDocumentSemanticTokens(resource: URI, previousResultId: number, token: CancellationToken): Promise<BinaryBuffer | null>
Parameters
resource: URI
previousResultId: number
token: CancellationToken
Returns Promise<BinaryBuffer | null>
releaseDocumentSemanticColoring
releaseDocumentSemanticColoring(semanticColoringResultId: number): Promise<void>
Parameters
semanticColoringResultId: number
Returns Promise<void>
Static Private _convertToEdits
_convertToEdits(previousResult: SemanticTokensPreviousResult | null | undefined, newResult: SemanticTokens | SemanticTokensEdits): SemanticTokens | SemanticTokensEdits
Parameters
previousResult: SemanticTokensPreviousResult | null | undefined
newResult: SemanticTokens | SemanticTokensEdits
Returns SemanticTokens | SemanticTokensEdits
Static Private _fixProvidedSemanticTokens
_fixProvidedSemanticTokens(v: ProvidedSemanticTokens | ProvidedSemanticTokensEdits): SemanticTokens | SemanticTokensEdits
Parameters
v: ProvidedSemanticTokens | ProvidedSemanticTokensEdits
Returns SemanticTokens | SemanticTokensEdits
Static Private _isCorrectSemanticTokens
_isCorrectSemanticTokens(v: ProvidedSemanticTokens): v is SemanticTokens
Parameters
v: ProvidedSemanticTokens
Returns v is SemanticTokens
Static Private _isCorrectSemanticTokensEdits
_isCorrectSemanticTokensEdits(v: ProvidedSemanticTokensEdits): v is SemanticTokensEdits
Parameters
v: ProvidedSemanticTokensEdits
Returns v is SemanticTokensEdits
Static Private _isSemanticTokens
_isSemanticTokens(v: ProvidedSemanticTokens | ProvidedSemanticTokensEdits): v is ProvidedSemanticTokens
Parameters
v: ProvidedSemanticTokens | ProvidedSemanticTokensEdits
Returns v is ProvidedSemanticTokens
Static Private _isSemanticTokensEdits
_isSemanticTokensEdits(v: ProvidedSemanticTokens | ProvidedSemanticTokensEdits): v is ProvidedSemanticTokensEdits
Parameters
v: ProvidedSemanticTokens | ProvidedSemanticTokensEdits
Returns v is ProvidedSemanticTokensEdits
