Theia TypeDoc: ScmInputBoxImpl
Module: plugin-ext
Class ScmInputBoxImpl
Hierarchy
ScmInputBoxImpl
Implements
SourceControlInputBox
Index
Constructors
constructor
Properties
_placeholder
_validateInput
_value
onDidChangeEmitter
Accessors
onDidChange
placeholder
validateInput
value
Methods
onInputBoxValueChange
updateValue
Constructors
constructor
new ScmInputBoxImpl(plugin: Plugin, proxy: ScmMain, sourceControlHandle: number): ScmInputBoxImpl
Parameters
plugin: Plugin
proxy: ScmMain
sourceControlHandle: number
Returns ScmInputBoxImpl
Properties
Private _placeholder
_placeholder: string = ''
Private _validateInput
_validateInput: undefined | ValidateInput
Private _value
_value: string = ''
Private Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<string> = ...
Accessors
onDidChange
get onDidChange(): Event<string>
Returns Event<string>
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
Returns string
Parameters
placeholder: string
Returns void
validateInput
get validateInput(): undefined | ValidateInput
set validateInput(fn: undefined | ValidateInput): void
Returns undefined | ValidateInput
Parameters
fn: undefined | ValidateInput
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
onInputBoxValueChange
onInputBoxValueChange(value: string): void
Parameters
value: string
Returns void
Private updateValue
updateValue(value: string): void
Parameters
value: string
Returns void
