Theia TypeDoc: SourceControlImpl
Module: plugin-ext
Class SourceControlImpl
Hierarchy
SourceControlImpl
Implements
SourceControl
Index
Constructors
constructor
Properties
_acceptInputCommand
_commitTemplate
_count
_id
_inputBox
_label
_quickDiffProvider
_rootUri
_selected
_statusBarCommands
_statusBarDisposables
acceptInputDisposables
commands
createdResourceGroups
groups
handle
onDidChangeSelection
onDidChangeSelectionEmitter
proxy
updatedResourceGroups
handlePool
Accessors
acceptInputCommand
commitTemplate
count
id
inputBox
label
quickDiffProvider
rootUri
selected
statusBarCommands
Methods
createResourceGroup
dispose
eventuallyAddResourceGroups
eventuallyUpdateResourceStates
getResourceGroup
setSelectionState
Constructors
constructor
new SourceControlImpl(plugin: Plugin, proxy: ScmMain, commands: CommandRegistryImpl, _id: string, _label: string, _rootUri?: theia.Uri): SourceControlImpl
Parameters
plugin: Plugin
proxy: ScmMain
commands: CommandRegistryImpl
_id: string
_label: string
Optional _rootUri: theia.Uri
Returns SourceControlImpl
Properties
Private _acceptInputCommand
_acceptInputCommand: Command | undefined = undefined
Private _commitTemplate
_commitTemplate: string | undefined = undefined
Private _count
_count: number | undefined = undefined
Private _id
_id: string
Private _inputBox
_inputBox: ScmInputBoxImpl
Private _label
_label: string
Private _quickDiffProvider
_quickDiffProvider: QuickDiffProvider | undefined = undefined
Private Optional _rootUri
_rootUri: theia.Uri
Private _selected
_selected: boolean = false
Private _statusBarCommands
_statusBarCommands: Command[] | undefined = undefined
Private _statusBarDisposables
_statusBarDisposables: DisposableCollection = new DisposableCollection()
Private acceptInputDisposables
acceptInputDisposables: DisposableCollection = new DisposableCollection()
Private commands
commands: CommandRegistryImpl
Private createdResourceGroups
createdResourceGroups: Map<SsmResourceGroupImpl, Disposable> = new Map<SsmResourceGroupImpl, Disposable>()
Private groups
groups: Map<GroupHandle, SsmResourceGroupImpl> = new Map<GroupHandle, SsmResourceGroupImpl>()
Private handle
handle: number = SourceControlImpl.handlePool++
Readonly onDidChangeSelection
onDidChangeSelection: Event<boolean> = this.onDidChangeSelectionEmitter.event
Implementation of SourceControl.onDidChangeSelection
Private Readonly onDidChangeSelectionEmitter
onDidChangeSelectionEmitter: Emitter<boolean> = new Emitter<boolean>()
Private proxy
proxy: ScmMain
Private updatedResourceGroups
updatedResourceGroups: Set<SsmResourceGroupImpl> = new Set<SsmResourceGroupImpl>()
Static Private handlePool
handlePool: number = 0
Accessors
acceptInputCommand
get acceptInputCommand(): Command | undefined
set acceptInputCommand(acceptInputCommand: Command | undefined): void
Returns Command | undefined
Parameters
acceptInputCommand: Command | undefined
Returns void
commitTemplate
get commitTemplate(): string | undefined
set commitTemplate(commitTemplate: string | undefined): void
Returns string | undefined
Parameters
commitTemplate: string | undefined
Returns void
count
get count(): number | undefined
set count(count: number | undefined): void
Returns number | undefined
Parameters
count: number | undefined
Returns void
id
get id(): string
Returns string
inputBox
get inputBox(): ScmInputBoxImpl
Returns ScmInputBoxImpl
label
get label(): string
Returns string
quickDiffProvider
get quickDiffProvider(): QuickDiffProvider | undefined
set quickDiffProvider(quickDiffProvider: QuickDiffProvider | undefined): void
Returns QuickDiffProvider | undefined
Parameters
quickDiffProvider: QuickDiffProvider | undefined
Returns void
rootUri
get rootUri(): Uri | undefined
Returns Uri | undefined
selected
get selected(): boolean
Returns boolean
statusBarCommands
get statusBarCommands(): Command[] | undefined
set statusBarCommands(statusBarCommands: Command[] | undefined): void
Returns Command[] | undefined
Parameters
statusBarCommands: Command[] | undefined
Returns void
Methods
createResourceGroup
createResourceGroup(id: string, label: string): SsmResourceGroupImpl
Parameters
id: string
label: string
Returns SsmResourceGroupImpl
dispose
dispose(): void
Returns void
eventuallyAddResourceGroups
eventuallyAddResourceGroups(): void
Returns void
eventuallyUpdateResourceStates
eventuallyUpdateResourceStates(): void
Returns void
getResourceGroup
getResourceGroup(handle: GroupHandle): SsmResourceGroupImpl | undefined
Parameters
handle: GroupHandle
Returns SsmResourceGroupImpl | undefined
setSelectionState
setSelectionState(selected: boolean): void
Parameters
selected: boolean
Returns void
