Theia TypeDoc: PluginVsCodeDirectoryHandler
Module: plugin-ext-vscode
Class PluginVsCodeDirectoryHandler
Hierarchy
PluginVsCodeDirectoryHandler
Implements
PluginDeployerDirectoryHandler
Index
Constructors
constructor
Methods
accept
handle
requirePackage
resolveFromNpmTarball
resolveFromSources
resolveFromVSIX
resolvePackage
Constructors
constructor
new PluginVsCodeDirectoryHandler(): PluginVsCodeDirectoryHandler
Returns PluginVsCodeDirectoryHandler
Methods
accept
accept(plugin: PluginDeployerEntry): boolean
Implementation of PluginDeployerDirectoryHandler.accept
Parameters
plugin: PluginDeployerEntry
Returns boolean
handle
handle(context: PluginDeployerDirectoryHandlerContext): Promise<void>
Implementation of PluginDeployerDirectoryHandler.handle
Parameters
context: PluginDeployerDirectoryHandlerContext
Returns Promise<void>
Protected requirePackage
requirePackage(pluginPath: string): undefined | PluginPackage
Parameters
pluginPath: string
Returns undefined | PluginPackage
Protected resolveFromNpmTarball
resolveFromNpmTarball(plugin: PluginDeployerEntry): boolean
Parameters
plugin: PluginDeployerEntry
Returns boolean
Protected resolveFromSources
resolveFromSources(plugin: PluginDeployerEntry): boolean
Parameters
plugin: PluginDeployerEntry
Returns boolean
Protected resolveFromVSIX
resolveFromVSIX(plugin: PluginDeployerEntry): boolean
Parameters
plugin: PluginDeployerEntry
Returns boolean
Protected resolvePackage
resolvePackage(plugin: PluginDeployerEntry, options?: { pck?: RecursivePartial<PluginPackage>; pluginPath: string }): boolean
Parameters
plugin: PluginDeployerEntry
Optional options: { pck?: RecursivePartial<PluginPackage>; pluginPath: string }
Optional pck?: RecursivePartial<PluginPackage>
pluginPath: string
Returns boolean
