Theia TypeDoc: TreeViewWidget
Module: plugin-ext
Class TreeViewWidget
Hierarchy
TreeViewWelcomeWidget
TreeViewWidget
Index
Interfaces
ModifierAwareEvent
Properties
_contextSelection
_message
commands
contextKeyService
contextKeys
contextService
defaultItem
hoverNodeId
identifier
items
menus
model
onDidChangeVisibility
onDidChangeVisibilityEmitter
viewWelcomeNodes
windowService
Accessors
message
visibleItems
Methods
clearFlag
createNodeAttributes
getCaption
getLinkClassName
handleClickEvent
handleEnter
handleViewWelcomeContentChange
handleWelcomeContextChange
init
isEnabledClick
openLinkOrCommand
parseLinkedText
render
renderButtonNode
renderCaption
renderCommandLinkNode
renderIcon
renderInlineCommand
renderSearchInfo
renderTailDecorations
renderTextNode
renderTree
renderViewWelcome
setFlag
setHoverNodeId
shouldShowWelcomeView
toContextMenuArgs
toTreeViewSelection
tryExecuteCommand
updateViewWelcomeNodes
Properties
Protected _contextSelection
_contextSelection: boolean = false
Private _message
_message: string | undefined
Protected Readonly commands
commands: CommandRegistry
Inherited from TreeViewWelcomeWidget.commands
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextKeys
contextKeys: ViewContextKeyService
Protected Readonly contextService
contextService: ContextKeyService
Inherited from TreeViewWelcomeWidget.contextService
Protected defaultItem
defaultItem: IItem | undefined
Inherited from TreeViewWelcomeWidget.defaultItem
Protected hoverNodeId
hoverNodeId: string | undefined
Readonly identifier
identifier: TreeViewWidgetIdentifier
Protected items
items: IItem[] = []
Inherited from TreeViewWelcomeWidget.items
Protected Readonly menus
menus: MenuModelRegistry
Readonly model
model: PluginTreeModel
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Protected viewWelcomeNodes
viewWelcomeNodes: React.ReactNode[] = []
Inherited from TreeViewWelcomeWidget.viewWelcomeNodes
Protected Readonly windowService
windowService: WindowService
Inherited from TreeViewWelcomeWidget.windowService
Accessors
message
get message(): string | undefined
set message(message: string | undefined): void
Returns string | undefined
Parameters
message: string | undefined
Returns void
visibleItems
get visibleItems(): ViewWelcome[]
Inherited from TreeViewWelcomeWidget.visibleItems
Returns ViewWelcome[]
Methods
clearFlag
clearFlag(flag: Flag): void
Parameters
flag: Flag
Returns void
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected getCaption
getCaption(node: TreeNode): React.ReactNode
Parameters
node: TreeNode
Returns React.ReactNode
Protected getLinkClassName
getLinkClassName(href: string): string
Inherited from TreeViewWelcomeWidget.getLinkClassName
Parameters
href: string
Returns string
handleClickEvent
handleClickEvent(node: TreeNode, event: MouseEvent<HTMLElement>): void
Parameters
node: TreeNode
event: MouseEvent<HTMLElement>
Returns void
handleEnter
handleEnter(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
handleViewWelcomeContentChange
handleViewWelcomeContentChange(viewWelcomes: ViewWelcome[]): void
Inherited from TreeViewWelcomeWidget.handleViewWelcomeContentChange
Parameters
viewWelcomes: ViewWelcome[]
Returns void
handleWelcomeContextChange
handleWelcomeContextChange(): void
Inherited from TreeViewWelcomeWidget.handleWelcomeContextChange
Returns void
Protected init
init(): void
Returns void
Protected isEnabledClick
isEnabledClick(href: string): boolean
Inherited from TreeViewWelcomeWidget.isEnabledClick
Parameters
href: string
Returns boolean
Protected openLinkOrCommand
openLinkOrCommand(event: MouseEvent, href: string): void
Inherited from TreeViewWelcomeWidget.openLinkOrCommand
Parameters
event: MouseEvent
href: string
Returns void
Protected parseLinkedText
parseLinkedText(text: string): LinkedTextItem[]
Inherited from TreeViewWelcomeWidget.parseLinkedText
Parameters
text: string
Returns LinkedTextItem[]
Protected render
render(): React.ReactNode
Returns React.ReactNode
Protected renderButtonNode
renderButtonNode(node: ILink, lineKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderButtonNode
Parameters
node: ILink
lineKey: string
Returns React.ReactNode
Protected renderCaption
renderCaption(node: TreeViewNode, props: NodeProps): React.ReactNode
Parameters
node: TreeViewNode
props: NodeProps
Returns React.ReactNode
Protected renderCommandLinkNode
renderCommandLinkNode(node: ILink, linkKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderCommandLinkNode
Parameters
node: ILink
linkKey: string
Returns React.ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderInlineCommand
renderInlineCommand(node: ActionMenuNode, index: number, arg: any): React.ReactNode
Parameters
node: ActionMenuNode
index: number
arg: any
Returns React.ReactNode
Protected renderSearchInfo
renderSearchInfo(): React.ReactNode
Returns React.ReactNode
Protected renderTailDecorations
renderTailDecorations(node: TreeViewNode, props: NodeProps): React.ReactNode
Parameters
node: TreeViewNode
props: NodeProps
Returns React.ReactNode
Protected renderTextNode
renderTextNode(node: string, textKey: string): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderTextNode
Parameters
node: string
textKey: string
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
Protected renderViewWelcome
renderViewWelcome(): React.ReactNode
Inherited from TreeViewWelcomeWidget.renderViewWelcome
Returns React.ReactNode
setFlag
setFlag(flag: Flag): void
Parameters
flag: Flag
Returns void
Protected setHoverNodeId
setHoverNodeId(hoverNodeId: string | undefined): void
Parameters
hoverNodeId: string | undefined
Returns void
shouldShowWelcomeView
shouldShowWelcomeView(): boolean
Overrides TreeViewWelcomeWidget.shouldShowWelcomeView
Returns boolean
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): [TreeViewSelection]
Parameters
node: SelectableTreeNode
Returns [TreeViewSelection]
toTreeViewSelection
toTreeViewSelection(node: TreeNode): TreeViewSelection
Parameters
node: TreeNode
Returns TreeViewSelection
Protected tryExecuteCommand
tryExecuteCommand(node?: TreeNode): void
Parameters
Optional node: TreeNode
Returns void
Protected updateViewWelcomeNodes
updateViewWelcomeNodes(): void
Inherited from TreeViewWelcomeWidget.updateViewWelcomeNodes
Returns void
