Theia TypeDoc: FileDecoration
Module: plugin
Class FileDecoration
A file decoration represents metadata that can be rendered with a file.
Hierarchy
FileDecoration
Index
Constructors
constructor
Properties
badge
color
propagate
tooltip
Constructors
constructor
new FileDecoration(badge?: string, tooltip?: string, color?: ThemeColor): FileDecoration
Creates a new decoration.
Parameters
Optional badge: string
A letter that represents the decoration.
Optional tooltip: string
The tooltip of the decoration.
Optional color: ThemeColor
The color of the decoration.
Returns FileDecoration
Properties
Optional badge
badge: string
A very short string that represents this decoration.
Optional color
color: ThemeColor
The color of this decoration.
Optional propagate
propagate: boolean
A flag expressing that this decoration should be propagated to its parents.
Optional tooltip
tooltip: string
A human-readable tooltip for this decoration.
