Theia TypeDoc: QuickPickExt
Module: plugin-ext
Class QuickPickExt<T>
Base implementation of QuickPick that uses QuickOpenExt. Missing functionality is going to be implemented in the scope of https://github.com/eclipse-theia/theia/issues/5059
Type parameters
T: theia.QuickPickItem
Hierarchy
QuickInputExt
QuickPickExt
Implements
QuickPick<T>
Index
Constructors
constructor
Properties
_activeItems
_canSelectMany
_handlesToItems
_id
_items
_itemsToHandles
_matchOnDescription
_matchOnDetail
_onDidChangeActiveEmitter
_onDidChangeSelectionEmitter
_selectedItems
_sortByLabel
disposableCollection
expectingHide
onDidChangeActive
onDidChangeSelection
plugin
quickOpen
quickOpenMain
visible
Accessors
activeItems
busy
buttons
canSelectMany
enabled
ignoreFocusOut
items
matchOnDescription
matchOnDetail
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
placeholder
selectedItems
sortByLabel
step
title
totalSteps
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireDidChangeActive
_fireDidChangeSelection
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new QuickPickExt<T>(quickOpen: QuickOpenExtImpl, quickOpenMain: QuickOpenMain, plugin: Plugin, onDispose: () => void): QuickPickExt<T>
Overrides QuickInputExt.constructor
Type parameters
T: QuickPickItem
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
onDispose: () => void
(): void
Returns void
Returns QuickPickExt<T>
Properties
Private _activeItems
_activeItems: T[] = []
Private _canSelectMany
_canSelectMany: boolean = false
Private _handlesToItems
_handlesToItems: Map<number, T> = ...
_id
_id: number = ...
Inherited from QuickInputExt._id
Private _items
_items: T[] = []
Private _itemsToHandles
_itemsToHandles: Map<T, number> = ...
Private _matchOnDescription
_matchOnDescription: boolean = true
Private _matchOnDetail
_matchOnDetail: boolean = true
Private Readonly _onDidChangeActiveEmitter
_onDidChangeActiveEmitter: Emitter<T[]> = ...
Private Readonly _onDidChangeSelectionEmitter
_onDidChangeSelectionEmitter: Emitter<T[]> = ...
Private _selectedItems
_selectedItems: T[] = []
Private _sortByLabel
_sortByLabel: boolean = true
Protected disposableCollection
disposableCollection: DisposableCollection
Inherited from QuickInputExt.disposableCollection
Protected expectingHide
expectingHide: boolean = false
Inherited from QuickInputExt.expectingHide
onDidChangeActive
onDidChangeActive: Event<T[]> = ...
Implementation of QuickPick.onDidChangeActive
onDidChangeSelection
onDidChangeSelection: Event<T[]> = ...
Implementation of QuickPick.onDidChangeSelection
Readonly plugin
plugin: Plugin
Inherited from QuickInputExt.plugin
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Inherited from QuickInputExt.quickOpen
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Inherited from QuickInputExt.quickOpenMain
Protected visible
visible: boolean
Inherited from QuickInputExt.visible
Accessors
activeItems
get activeItems(): T[]
set activeItems(activeItems: T[]): void
Returns T[]
Parameters
activeItems: T[]
Returns void
busy
get busy(): boolean
set busy(busy: boolean): void
Returns boolean
Parameters
busy: boolean
Returns void
buttons
get buttons(): QuickInputButton[]
set buttons(buttons: QuickInputButton[]): void
Returns QuickInputButton[]
Parameters
buttons: QuickInputButton[]
Returns void
canSelectMany
get canSelectMany(): boolean
set canSelectMany(canSelectMany: boolean): void
Returns boolean
Parameters
canSelectMany: boolean
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
ignoreFocusOut
get ignoreFocusOut(): boolean
set ignoreFocusOut(ignoreFocusOut: boolean): void
Returns boolean
Parameters
ignoreFocusOut: boolean
Returns void
items
get items(): T[]
set items(items: T[]): void
Returns T[]
Parameters
items: T[]
Returns void
matchOnDescription
get matchOnDescription(): boolean
set matchOnDescription(matchOnDescription: boolean): void
Returns boolean
Parameters
matchOnDescription: boolean
Returns void
matchOnDetail
get matchOnDetail(): boolean
set matchOnDetail(matchOnDetail: boolean): void
Returns boolean
Parameters
matchOnDetail: boolean
Returns void
onDidAccept
get onDidAccept(): Event<void>
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
Returns Event<void>
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Returns Event<QuickInputButton>
placeholder
get placeholder(): undefined | string
set placeholder(placeholder: undefined | string): void
Returns undefined | string
Parameters
placeholder: undefined | string
Returns void
selectedItems
get selectedItems(): T[]
set selectedItems(selectedItems: T[]): void
Returns T[]
Parameters
selectedItems: T[]
Returns void
sortByLabel
get sortByLabel(): boolean
set sortByLabel(sortByLabel: boolean): void
Returns boolean
Parameters
sortByLabel: boolean
Returns void
step
get step(): undefined | number
set step(step: undefined | number): void
Returns undefined | number
Parameters
step: undefined | number
Returns void
title
get title(): undefined | string
set title(title: undefined | string): void
Returns undefined | string
Parameters
title: undefined | string
Returns void
totalSteps
get totalSteps(): undefined | number
set totalSteps(totalSteps: undefined | number): void
Returns undefined | number
Parameters
totalSteps: undefined | number
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
_fireAccept
_fireAccept(): void
Inherited from QuickInputExt._fireAccept
Returns void
_fireButtonTrigger
_fireButtonTrigger(btn: QuickInputButton): void
Inherited from QuickInputExt._fireButtonTrigger
Parameters
btn: QuickInputButton
Returns void
_fireChangedValue
_fireChangedValue(changedValue: string): void
Inherited from QuickInputExt._fireChangedValue
Parameters
changedValue: string
Returns void
_fireDidChangeActive
_fireDidChangeActive(handles: number[]): void
Parameters
handles: number[]
Returns void
_fireDidChangeSelection
_fireDidChangeSelection(handles: number[]): void
Parameters
handles: number[]
Returns void
_fireHide
_fireHide(): void
Inherited from QuickInputExt._fireHide
Returns void
Protected convertURL
convertURL(iconPath: ThemeIcon | Uri | { dark: string | Uri; light: string | Uri }): URI | { dark: string | URI; light: string | URI } | ThemeIcon
Inherited from QuickInputExt.convertURL
Parameters
iconPath: ThemeIcon | Uri | { dark: string | Uri; light: string | Uri }
Returns URI | { dark: string | URI; light: string | URI } | ThemeIcon
dispose
dispose(): void
Implementation of QuickPick.dispose
Inherited from QuickInputExt.dispose
Returns void
hide
hide(): void
Implementation of QuickPick.hide
Inherited from QuickInputExt.hide
Returns void
show
show(): void
Implementation of QuickPick.show
Inherited from QuickInputExt.show
Returns void
Protected update
update(properties: Record<string, any>): void
Inherited from QuickInputExt.update
Parameters
properties: Record<string, any>
Returns void
