Theia TypeDoc: PluginTreeModel
Module: plugin-ext
Class PluginTreeModel
Hierarchy
TreeModelImpl
PluginTreeModel
Index
Constructors
constructor
Properties
expansionService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
selectionService
toDispose
tree
treeSearch
Accessors
isTreeEmpty
onChanged
onDidChangeBusy
onDidChangeWelcomeState
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
proxy
root
selectedNodes
viewInfo
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
createBackwardIterator
createIterator
dispose
doGetNextNode
doNavigate
doOpenNode
expandNode
fireChanged
getNextSelectableNode
getNode
getPrevSelectableNode
handleExpansion
init
isVisibleSelectableNode
markAsBusy
navigateBackward
navigateForward
navigateTo
openNode
refresh
restoreState
selectIfAncestorOfSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new PluginTreeModel(): PluginTreeModel
Inherited from TreeModelImpl.constructor
Returns PluginTreeModel
Properties
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from TreeModelImpl.expansionService
Protected Readonly logger
logger: ILogger
Inherited from TreeModelImpl.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from TreeModelImpl.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from TreeModelImpl.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode>
Inherited from TreeModelImpl.onOpenNodeEmitter
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from TreeModelImpl.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeModelImpl.toDispose
Protected Readonly tree
tree: PluginTree
Overrides TreeModelImpl.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeModelImpl.treeSearch
Accessors
isTreeEmpty
get isTreeEmpty(): boolean
Returns boolean
onChanged
get onChanged(): Event<void>
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Returns Event<TreeNode>
onDidChangeWelcomeState
get onDidChangeWelcomeState(): Event<void>
Returns Event<void>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Returns Event<readonly Readonly<SelectableTreeNode>[]>
proxy
get proxy(): undefined | TreeViewsExt
set proxy(proxy: undefined | TreeViewsExt): void
Returns undefined | TreeViewsExt
Parameters
proxy: undefined | TreeViewsExt
Returns void
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
Returns readonly Readonly<SelectableTreeNode>[]
viewInfo
set viewInfo(viewInfo: View): void
Parameters
viewInfo: View
Returns void
Methods
addSelection
addSelection(selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection): void
Inherited from TreeModelImpl.addSelection
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Inherited from TreeModelImpl.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Inherited from TreeModelImpl.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Inherited from TreeModelImpl.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Inherited from TreeModelImpl.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from TreeModelImpl.createBackwardIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from TreeModelImpl.createIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
dispose
dispose(): void
Inherited from TreeModelImpl.dispose
Returns void
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): undefined | SelectableTreeNode
Inherited from TreeModelImpl.doGetNextNode
Parameters
iterator: TreeIterator
Returns undefined | SelectableTreeNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from TreeModelImpl.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Inherited from TreeModelImpl.doOpenNode
Parameters
node: TreeNode
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<undefined | ExpandableTreeNode>
Inherited from TreeModelImpl.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Protected fireChanged
fireChanged(): void
Inherited from TreeModelImpl.fireChanged
Returns void
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from TreeModelImpl.getNextSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from TreeModelImpl.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from TreeModelImpl.getPrevSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Inherited from TreeModelImpl.init
Returns void
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Inherited from TreeModelImpl.isVisibleSelectableNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeModelImpl.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Inherited from TreeModelImpl.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Inherited from TreeModelImpl.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Inherited from TreeModelImpl.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
openNode
openNode(raw?: TreeNode): void
Inherited from TreeModelImpl.openNode
Parameters
Optional raw: TreeNode
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<undefined | CompositeTreeNode>
Inherited from TreeModelImpl.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
restoreState
restoreState(state: State): void
Inherited from TreeModelImpl.restoreState
Parameters
state: State
Returns void
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from TreeModelImpl.selectNextNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Inherited from TreeModelImpl.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from TreeModelImpl.selectPrevNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): State
Inherited from TreeModelImpl.storeState
Returns State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Inherited from TreeModelImpl.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from TreeModelImpl.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
