Theia TypeDoc: CustomTextEditorModel
Module: plugin-ext
Class CustomTextEditorModel
Hierarchy
CustomTextEditorModel
Implements
CustomEditorModel
Index
Constructors
constructor
Properties
autoSave
editorResource
onDirtyChanged
onDirtyChangedEmitter
toDispose
viewType
Accessors
dirty
editorTextModel
readonly
resource
Methods
dispose
revert
save
saveCustomEditor
saveCustomEditorAs
create
Constructors
constructor
new CustomTextEditorModel(viewType: string, editorResource: default, model: Reference<MonacoEditorModel>, fileService: FileService): CustomTextEditorModel
Parameters
viewType: string
editorResource: default
model: Reference<MonacoEditorModel>
fileService: FileService
Returns CustomTextEditorModel
Properties
Readonly autoSave
autoSave: "on" | "off"
Implementation of CustomEditorModel.autoSave
Readonly editorResource
editorResource: default
Readonly onDirtyChanged
onDirtyChanged: Event<void> = ...
Implementation of CustomEditorModel.onDirtyChanged
Private Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = ...
Private Readonly toDispose
toDispose: DisposableCollection = ...
Readonly viewType
viewType: string
Implementation of CustomEditorModel.viewType
Accessors
dirty
get dirty(): boolean
Implementation of CustomEditorModel.dirty
Returns boolean
editorTextModel
get editorTextModel(): MonacoEditorModel
Returns MonacoEditorModel
readonly
get readonly(): boolean
Implementation of CustomEditorModel.readonly
Returns boolean
resource
get resource(): URI
Implementation of CustomEditorModel.resource
Returns URI
Methods
dispose
dispose(): void
Implementation of CustomEditorModel.dispose
Dispose this object.
Returns void
revert
revert(options?: RevertOptions): Promise<void>
Implementation of CustomEditorModel.revert
Parameters
Optional options: RevertOptions
Returns Promise<void>
save
save(options?: SaveOptions): Promise<void>
Implementation of CustomEditorModel.save
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveCustomEditor
saveCustomEditor(options?: SaveOptions): Promise<void>
Implementation of CustomEditorModel.saveCustomEditor
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveCustomEditorAs
saveCustomEditorAs(resource: default, targetResource: default, options?: SaveOptions): Promise<void>
Implementation of CustomEditorModel.saveCustomEditorAs
Parameters
resource: default
targetResource: default
Optional options: SaveOptions
Returns Promise<void>
Static create
create(viewType: string, resource: default, editorModelService: EditorModelService, fileService: FileService): Promise<CustomTextEditorModel>
Parameters
viewType: string
resource: default
editorModelService: EditorModelService
fileService: FileService
Returns Promise<CustomTextEditorModel>
