Theia TypeDoc: QuickOpenMainImpl
Module: plugin-ext
Class QuickOpenMainImpl
Hierarchy
QuickOpenMainImpl
Implements
QuickOpenMain
Disposable
Index
Constructors
constructor
Properties
delegate
items
proxy
quickInputService
quickPickService
sessions
toDispose
Methods
$createOrUpdate
$dispose
$hide
$input
$setError
$setItems
$show
$showCustomQuickPick
$showInputBox
convertToQuickInputButtons
convertToQuickPickItem
dispose
Constructors
constructor
new QuickOpenMainImpl(rpc: RPCProtocol, container: Container): QuickOpenMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns QuickOpenMainImpl
Properties
Private delegate
delegate: MonacoQuickInputService
Private Readonly items
items: Record<number, { reject: any; resolve: any }>
Private proxy
proxy: QuickOpenExt
Private quickInputService
quickInputService: QuickInputService
Private quickPickService
quickPickService: QuickPickService
Private sessions
sessions: Map<number, QuickInputSession> = new Map<number, QuickInputSession>()
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
$createOrUpdate
$createOrUpdate<T>(params: TransferQuickInput<T>): Promise<void>
Implementation of QuickOpenMain.$createOrUpdate
Type parameters
T: QuickPickItem
Parameters
params: TransferQuickInput<T>
Returns Promise<void>
$dispose
$dispose(sessionId: number): Promise<void>
Implementation of QuickOpenMain.$dispose
Parameters
sessionId: number
Returns Promise<void>
$hide
$hide(): void
Implementation of QuickOpenMain.$hide
Returns void
$input
$input(options: InputBoxOptions, validateInput: boolean, token: CancellationToken): Promise<string | undefined>
Parameters
options: InputBoxOptions
validateInput: boolean
token: CancellationToken
Returns Promise<string | undefined>
$setError
$setError(instance: number, error: Error): Promise<void>
Implementation of QuickOpenMain.$setError
Parameters
instance: number
error: Error
Returns Promise<void>
$setItems
$setItems(instance: number, items: TransferQuickPickItems[]): Promise<any>
Implementation of QuickOpenMain.$setItems
Parameters
instance: number
items: TransferQuickPickItems[]
Returns Promise<any>
$show
$show(instance: number, options: IPickOptions<TransferQuickPickItems>, token: CancellationToken): Promise<number | number[] | undefined>
Parameters
instance: number
options: IPickOptions<TransferQuickPickItems>
token: CancellationToken
Returns Promise<number | number[] | undefined>
$showCustomQuickPick
$showCustomQuickPick<T>(options: TransferQuickPick<T>): Promise<void>
Implementation of QuickOpenMain.$showCustomQuickPick
Type parameters
T: QuickPickItemExt
Parameters
options: TransferQuickPick<T>
Returns Promise<void>
$showInputBox
$showInputBox(options: TransferInputBox, validateInput: boolean): Promise<string | undefined>
Implementation of QuickOpenMain.$showInputBox
Parameters
options: TransferInputBox
validateInput: boolean
Returns Promise<string | undefined>
Private convertToQuickInputButtons
convertToQuickInputButtons(buttons: Array<TransferQuickInputButton>): Array<QuickInputButton>
Parameters
buttons: Array<TransferQuickInputButton>
Returns Array<QuickInputButton>
Private convertToQuickPickItem
convertToQuickPickItem(items: TransferQuickPickItems[] | undefined): Array<QuickPickItem>
Parameters
items: TransferQuickPickItems[] | undefined
Returns Array<QuickPickItem>
dispose
dispose(): void
Returns void
