Theia TypeDoc: PluginDebugAdapterSession
Module: plugin-ext
Class PluginDebugAdapterSession
Server debug adapter session.
Hierarchy
DebugAdapterSessionImpl
PluginDebugAdapterSession
Implements
DebugSession
DebugAdapterSession
Index
Constructors
constructor
Properties
communicationProvider
configuration
id
name
theiaSession
tracker
type
Methods
customRequest
onDebugAdapterError
onDebugAdapterExit
send
start
stop
write
Constructors
constructor
new PluginDebugAdapterSession(communicationProvider: CommunicationProvider, tracker: DebugAdapterTracker, theiaSession: DebugSession): PluginDebugAdapterSession
Overrides DebugAdapterSessionImpl.constructor
Parameters
communicationProvider: CommunicationProvider
tracker: DebugAdapterTracker
theiaSession: DebugSession
Returns PluginDebugAdapterSession
Properties
Readonly communicationProvider
communicationProvider: CommunicationProvider
Inherited from DebugAdapterSessionImpl.communicationProvider
Readonly configuration
configuration: DebugConfiguration
Implementation of theia.DebugSession.configuration
Readonly id
id: string
Implementation of theia.DebugSession.id
Inherited from DebugAdapterSessionImpl.id
Readonly name
name: string
Implementation of theia.DebugSession.name
Protected Readonly theiaSession
theiaSession: DebugSession
Protected Readonly tracker
tracker: DebugAdapterTracker
Readonly type
type: string
Implementation of theia.DebugSession.type
Methods
customRequest
customRequest(command: string, args?: any): Promise<any>
Implementation of theia.DebugSession.customRequest
Parameters
command: string
Optional args: any
Returns Promise<any>
Protected onDebugAdapterError
onDebugAdapterError(error: Error): void
Overrides DebugAdapterSessionImpl.onDebugAdapterError
Parameters
error: Error
Returns void
Protected onDebugAdapterExit
onDebugAdapterExit(exitCode: number, signal: undefined | string): void
Overrides DebugAdapterSessionImpl.onDebugAdapterExit
Parameters
exitCode: number
signal: undefined | string
Returns void
Protected send
send(message: string): void
Overrides DebugAdapterSessionImpl.send
Parameters
message: string
Returns void
start
start(channel: IWebSocket): Promise<void>
Implementation of DebugAdapterSession.start
Overrides DebugAdapterSessionImpl.start
Parameters
channel: IWebSocket
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of DebugAdapterSession.stop
Overrides DebugAdapterSessionImpl.stop
Returns Promise<void>
Protected write
write(message: string): void
Overrides DebugAdapterSessionImpl.write
Parameters
message: string
Returns void
