Theia TypeDoc: ScmExtImpl
Module: plugin-ext
Class ScmExtImpl
Hierarchy
ScmExtImpl
Implements
ScmExt
Index
Constructors
constructor
Properties
onDidChangeActiveProviderEmitter
proxy
selectedSourceControlHandle
sourceControls
sourceControlsByExtension
handlePool
Accessors
onDidChangeActiveProvider
Methods
$executeResourceCommand
$onInputBoxValueChange
$provideOriginalResource
$setSelectedSourceControl
$validateInput
createSourceControl
getLastInputBox
Constructors
constructor
new ScmExtImpl(rpc: RPCProtocol, commands: CommandRegistryImpl): ScmExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
Returns ScmExtImpl
Properties
Private Readonly onDidChangeActiveProviderEmitter
onDidChangeActiveProviderEmitter: Emitter<SourceControl> = ...
Private proxy
proxy: ScmMain
Private selectedSourceControlHandle
selectedSourceControlHandle: undefined | number
Private sourceControls
sourceControls: Map<number, SourceControlImpl> = ...
Private sourceControlsByExtension
sourceControlsByExtension: Map<string, SourceControlImpl[]> = ...
Static Private handlePool
handlePool: number = 0
Accessors
onDidChangeActiveProvider
get onDidChangeActiveProvider(): Event<SourceControl>
Returns Event<SourceControl>
Methods
$executeResourceCommand
$executeResourceCommand(sourceControlHandle: number, groupHandle: number, handle: number): Promise<void>
Implementation of ScmExt.$executeResourceCommand
Parameters
sourceControlHandle: number
groupHandle: number
handle: number
Returns Promise<void>
$onInputBoxValueChange
$onInputBoxValueChange(sourceControlHandle: number, value: string): Promise<void>
Implementation of ScmExt.$onInputBoxValueChange
Parameters
sourceControlHandle: number
value: string
Returns Promise<void>
$provideOriginalResource
$provideOriginalResource(sourceControlHandle: number, uriComponents: string, token: CancellationToken): Promise<undefined | UriComponents>
Implementation of ScmExt.$provideOriginalResource
Parameters
sourceControlHandle: number
uriComponents: string
token: CancellationToken
Returns Promise<undefined | UriComponents>
$setSelectedSourceControl
$setSelectedSourceControl(selectedSourceControlHandle: undefined | number): Promise<void>
Implementation of ScmExt.$setSelectedSourceControl
Parameters
selectedSourceControlHandle: undefined | number
Returns Promise<void>
$validateInput
$validateInput(sourceControlHandle: number, value: string, cursorPosition: number): Promise<undefined | [string, number]>
Implementation of ScmExt.$validateInput
Parameters
sourceControlHandle: number
value: string
cursorPosition: number
Returns Promise<undefined | [string, number]>
createSourceControl
createSourceControl(extension: Plugin, id: string, label: string, rootUri: undefined | Uri): SourceControl
Implementation of ScmExt.createSourceControl
Parameters
extension: Plugin
id: string
label: string
rootUri: undefined | Uri
Returns SourceControl
getLastInputBox
getLastInputBox(extension: Plugin): undefined | ScmInputBoxImpl
Implementation of ScmExt.getLastInputBox
Parameters
extension: Plugin
Returns undefined | ScmInputBoxImpl
