Theia TypeDoc: TerminalExtImpl
Module: plugin-ext
Class TerminalExtImpl
Hierarchy
TerminalExtImpl
Implements
Terminal
Index
Constructors
constructor
Properties
deferredProcessId
id
name
Accessors
processId
Methods
dispose
hide
sendText
show
Constructors
constructor
new TerminalExtImpl(proxy: TerminalServiceMain): TerminalExtImpl
Parameters
proxy: TerminalServiceMain
Returns TerminalExtImpl
Properties
deferredProcessId
deferredProcessId: Deferred<number> = ...
Readonly id
id: Deferred<string> = ...
name
name: string
Implementation of Terminal.name
Accessors
processId
get processId(): Thenable<number>
Returns Thenable<number>
Methods
dispose
dispose(): void
Implementation of Terminal.dispose
Returns void
hide
hide(): void
Implementation of Terminal.hide
Returns void
sendText
sendText(text: string, addNewLine?: boolean): void
Implementation of Terminal.sendText
Parameters
text: string
addNewLine: boolean = true
Returns void
show
show(preserveFocus?: boolean): void
Implementation of Terminal.show
Parameters
Optional preserveFocus: boolean
Returns void
