Theia TypeDoc: PluginScmResourceGroup
Module: plugin-ext
Class PluginScmResourceGroup
Hierarchy
PluginScmResourceGroup
Implements
ScmResourceGroup
Index
Constructors
constructor
Properties
features
handle
id
label
onDidChange
onDidChangeEmitter
onDidSplice
onDidSpliceEmitter
provider
resources
Accessors
hideWhenEmpty
Methods
dispose
splice
updateGroup
updateGroupLabel
Constructors
constructor
new PluginScmResourceGroup(handle: number, provider: PluginScmProvider, features: SourceControlGroupFeatures, label: string, id: string): PluginScmResourceGroup
Parameters
handle: number
provider: PluginScmProvider
features: SourceControlGroupFeatures
label: string
id: string
Returns PluginScmResourceGroup
Properties
features
features: SourceControlGroupFeatures
Readonly handle
handle: number
id
id: string
Implementation of ScmResourceGroup.id
label
label: string
Implementation of ScmResourceGroup.label
Readonly onDidChange
onDidChange: Event<void> = ...
Private Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidSplice
onDidSplice: Event<Splice<ScmResource>> = ...
Private Readonly onDidSpliceEmitter
onDidSpliceEmitter: Emitter<Splice<ScmResource>> = ...
provider
provider: PluginScmProvider
Implementation of ScmResourceGroup.provider
Readonly resources
resources: ScmResource[] = []
Implementation of ScmResourceGroup.resources
Accessors
hideWhenEmpty
get hideWhenEmpty(): boolean
Returns boolean
Methods
dispose
dispose(): void
Implementation of ScmResourceGroup.dispose
Returns void
splice
splice(start: number, deleteCount: number, toInsert: ScmResource[]): void
Parameters
start: number
deleteCount: number
toInsert: ScmResource[]
Returns void
updateGroup
updateGroup(features: SourceControlGroupFeatures): void
Parameters
features: SourceControlGroupFeatures
Returns void
updateGroupLabel
updateGroupLabel(label: string): void
Parameters
label: string
Returns void
