Theia TypeDoc: DebugExtImpl
Module: plugin-ext
Class DebugExtImpl
It is supposed to work at node only.
Hierarchy
DebugExtImpl
Implements
DebugExt
Index
Constructors
constructor
Properties
_breakpoints
activeDebugConsole
activeDebugSession
commandRegistryExt
configurationProviders
connectionExt
contributionPaths
debuggersContributions
descriptorFactories
dynamicConfigurationProviders
onDidChangeActiveDebugSessionEmitter
onDidChangeBreakpointsEmitter
onDidReceiveDebugSessionCustomEmitter
onDidStartDebugSessionEmitter
onDidTerminateDebugSessionEmitter
proxy
sessions
trackerFactories
Accessors
breakpoints
onDidChangeActiveDebugSession
onDidChangeBreakpoints
onDidReceiveDebugSessionCustomEvent
onDidStartDebugSession
onDidTerminateDebugSession
Methods
$breakpointsDidChange
$createDebugSession
$getTerminalCreationOptions
$onSessionCustomEvent
$provideDebugConfigurations
$resolveDebugConfigurationWithSubstitutedVariables
$resolveDebugConfigurations
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$terminateDebugSession
addBreakpoints
assistedInject
createCommunicationProvider
createDebugAdapterTracker
doGetTerminalCreationOptions
registerDebugAdapterDescriptorFactory
registerDebugAdapterTrackerFactory
registerDebugConfigurationProvider
registerDebuggersContributions
removeBreakpoints
resolveDebugAdapterExecutable
startDebugging
toBreakpointExt
toWorkspaceFolder
Constructors
constructor
new DebugExtImpl(rpc: RPCProtocol): DebugExtImpl
Parameters
rpc: RPCProtocol
Returns DebugExtImpl
Properties
Private Readonly _breakpoints
_breakpoints: Map<string, Breakpoint> = ...
activeDebugConsole
activeDebugConsole: DebugConsole
activeDebugSession
activeDebugSession: undefined | DebugSession
Private commandRegistryExt
commandRegistryExt: CommandRegistryImpl
Private configurationProviders
configurationProviders: Map<string, Set<DebugConfigurationProvider>> = ...
Private connectionExt
connectionExt: ConnectionExtImpl
Private contributionPaths
contributionPaths: Map<string, string> = ...
Private debuggersContributions
debuggersContributions: Map<string, PluginPackageDebuggersContribution> = ...
Only use internally, don't send it to the frontend. It's expensive! It's already there as a part of the plugin metadata.
Private descriptorFactories
descriptorFactories: Map<string, DebugAdapterDescriptorFactory> = ...
Private dynamicConfigurationProviders
dynamicConfigurationProviders: Map<string, Set<DebugConfigurationProvider>> = ...
Private Readonly onDidChangeActiveDebugSessionEmitter
onDidChangeActiveDebugSessionEmitter: Emitter<undefined | DebugSession> = ...
Private Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<BreakpointsChangeEvent> = ...
Private Readonly onDidReceiveDebugSessionCustomEmitter
onDidReceiveDebugSessionCustomEmitter: Emitter<DebugSessionCustomEvent> = ...
Private Readonly onDidStartDebugSessionEmitter
onDidStartDebugSessionEmitter: Emitter<DebugSession> = ...
Private Readonly onDidTerminateDebugSessionEmitter
onDidTerminateDebugSessionEmitter: Emitter<DebugSession> = ...
Private proxy
proxy: DebugMain
Private sessions
sessions: Map<string, PluginDebugAdapterSession> = ...
Private trackerFactories
trackerFactories: [string, DebugAdapterTrackerFactory][] = []
Accessors
breakpoints
get breakpoints(): Breakpoint[]
Returns Breakpoint[]
onDidChangeActiveDebugSession
get onDidChangeActiveDebugSession(): Event<undefined | DebugSession>
Returns Event<undefined | DebugSession>
onDidChangeBreakpoints
get onDidChangeBreakpoints(): Event<BreakpointsChangeEvent>
Returns Event<BreakpointsChangeEvent>
onDidReceiveDebugSessionCustomEvent
get onDidReceiveDebugSessionCustomEvent(): Event<DebugSessionCustomEvent>
Returns Event<DebugSessionCustomEvent>
onDidStartDebugSession
get onDidStartDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
onDidTerminateDebugSession
get onDidTerminateDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
Methods
$breakpointsDidChange
$breakpointsDidChange(added: Breakpoint[], removed: string[], changed: Breakpoint[]): Promise<void>
Implementation of DebugExt.$breakpointsDidChange
Parameters
added: Breakpoint[]
removed: string[]
changed: Breakpoint[]
Returns Promise<void>
$createDebugSession
$createDebugSession(debugConfiguration: DebugConfiguration): Promise<string>
Implementation of DebugExt.$createDebugSession
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<string>
$getTerminalCreationOptions
$getTerminalCreationOptions(debugType: string): Promise<undefined | TerminalOptionsExt>
Implementation of DebugExt.$getTerminalCreationOptions
Parameters
debugType: string
Returns Promise<undefined | TerminalOptionsExt>
$onSessionCustomEvent
$onSessionCustomEvent(sessionId: string, event: string, body?: any): Promise<void>
Implementation of DebugExt.$onSessionCustomEvent
Parameters
sessionId: string
event: string
Optional body: any
Returns Promise<void>
$provideDebugConfigurations
$provideDebugConfigurations(debugType: string, workspaceFolderUri: undefined | string, dynamic?: boolean): Promise<DebugConfiguration[]>
Implementation of DebugExt.$provideDebugConfigurations
Parameters
debugType: string
workspaceFolderUri: undefined | string
dynamic: boolean = false
Returns Promise<DebugConfiguration[]>
$resolveDebugConfigurationWithSubstitutedVariables
$resolveDebugConfigurationWithSubstitutedVariables(debugConfiguration: DebugConfiguration, workspaceFolderUri: undefined | string): Promise<undefined | DebugConfiguration>
Implementation of DebugExt.$resolveDebugConfigurationWithSubstitutedVariables
Parameters
debugConfiguration: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | DebugConfiguration>
$resolveDebugConfigurations
$resolveDebugConfigurations(debugConfiguration: DebugConfiguration, workspaceFolderUri: undefined | string): Promise<undefined | DebugConfiguration>
Implementation of DebugExt.$resolveDebugConfigurations
Parameters
debugConfiguration: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | DebugConfiguration>
$sessionDidChange
$sessionDidChange(sessionId: undefined | string): Promise<void>
Implementation of DebugExt.$sessionDidChange
Parameters
sessionId: undefined | string
Returns Promise<void>
$sessionDidCreate
$sessionDidCreate(sessionId: string): Promise<void>
Implementation of DebugExt.$sessionDidCreate
Parameters
sessionId: string
Returns Promise<void>
$sessionDidDestroy
$sessionDidDestroy(sessionId: string): Promise<void>
Implementation of DebugExt.$sessionDidDestroy
Parameters
sessionId: string
Returns Promise<void>
$terminateDebugSession
$terminateDebugSession(sessionId: string): Promise<void>
Implementation of DebugExt.$terminateDebugSession
Parameters
sessionId: string
Returns Promise<void>
addBreakpoints
addBreakpoints(breakpoints: Breakpoint[]): void
Parameters
breakpoints: Breakpoint[]
Returns void
assistedInject
assistedInject(connectionExt: ConnectionExtImpl, commandRegistryExt: CommandRegistryImpl): void
Sets dependencies.
Parameters
connectionExt: ConnectionExtImpl
commandRegistryExt: CommandRegistryImpl
Returns void
Protected createCommunicationProvider
createCommunicationProvider(session: DebugSession, debugConfiguration: DebugConfiguration): Promise<CommunicationProvider>
Parameters
session: DebugSession
debugConfiguration: DebugConfiguration
Returns Promise<CommunicationProvider>
Protected createDebugAdapterTracker
createDebugAdapterTracker(session: DebugSession): Promise<DebugAdapterTracker>
Parameters
session: DebugSession
Returns Promise<DebugAdapterTracker>
doGetTerminalCreationOptions
doGetTerminalCreationOptions(debugType: string): Promise<undefined | TerminalOptionsExt>
Parameters
debugType: string
Returns Promise<undefined | TerminalOptionsExt>
registerDebugAdapterDescriptorFactory
registerDebugAdapterDescriptorFactory(debugType: string, factory: DebugAdapterDescriptorFactory): Disposable
Parameters
debugType: string
factory: DebugAdapterDescriptorFactory
Returns Disposable
registerDebugAdapterTrackerFactory
registerDebugAdapterTrackerFactory(debugType: string, factory: DebugAdapterTrackerFactory): Disposable
Parameters
debugType: string
factory: DebugAdapterTrackerFactory
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(debugType: string, provider: DebugConfigurationProvider, trigger: DebugConfigurationProviderTriggerKind): Disposable
Parameters
debugType: string
provider: DebugConfigurationProvider
trigger: DebugConfigurationProviderTriggerKind
Returns Disposable
registerDebuggersContributions
registerDebuggersContributions(pluginFolder: string, contributions: PluginPackageDebuggersContribution[]): void
Registers contributions.
Parameters
pluginFolder: string
plugin folder path
contributions: PluginPackageDebuggersContribution[]
available debuggers contributions
Returns void
removeBreakpoints
removeBreakpoints(breakpoints: Breakpoint[]): void
Parameters
breakpoints: Breakpoint[]
Returns void
Protected resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(debugConfiguration: DebugConfiguration): Promise<undefined | DebugAdapterExecutable>
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<undefined | DebugAdapterExecutable>
startDebugging
startDebugging(folder: undefined | WorkspaceFolder, nameOrConfiguration: string | DebugConfiguration, options: DebugSessionOptions): PromiseLike<boolean>
Parameters
folder: undefined | WorkspaceFolder
nameOrConfiguration: string | DebugConfiguration
options: DebugSessionOptions
Returns PromiseLike<boolean>
Protected toBreakpointExt
toBreakpointExt(__namedParameters: Breakpoint): undefined | Breakpoint
Parameters
__namedParameters: Breakpoint
Returns undefined | Breakpoint
Private toWorkspaceFolder
toWorkspaceFolder(folder: undefined | string): undefined | WorkspaceFolder
Parameters
folder: undefined | string
Returns undefined | WorkspaceFolder
