Theia TypeDoc: PluginCustomEditorRegistry
Module: plugin-ext
Class PluginCustomEditorRegistry
Hierarchy
PluginCustomEditorRegistry
Index
Constructors
constructor
Properties
commandRegistry
defaultOpenerService
editors
menuModelRegistry
onWillOpenCustomEditor
onWillOpenCustomEditorEmitter
pendingEditors
resolvers
selectionService
shell
widgetManager
Methods
init
registerCustomEditor
registerResolver
resolveWidget
Constructors
constructor
new PluginCustomEditorRegistry(): PluginCustomEditorRegistry
Returns PluginCustomEditorRegistry
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly defaultOpenerService
defaultOpenerService: DefaultOpenerService
Private Readonly editors
editors: Map<string, CustomEditor> = ...
Protected Readonly menuModelRegistry
menuModelRegistry: MenuModelRegistry
Readonly onWillOpenCustomEditor
onWillOpenCustomEditor: Event<string> = ...
Private Readonly onWillOpenCustomEditorEmitter
onWillOpenCustomEditorEmitter: Emitter<string> = ...
Private Readonly pendingEditors
pendingEditors: Set<CustomEditorWidget> = ...
Private Readonly resolvers
resolvers: Map<string, (widget: CustomEditorWidget) => void> = ...
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected init
init(): void
Returns void
registerCustomEditor
registerCustomEditor(editor: CustomEditor): Disposable
Parameters
editor: CustomEditor
Returns Disposable
registerResolver
registerResolver(viewType: string, resolver: (widget: CustomEditorWidget) => void): Disposable
Parameters
viewType: string
resolver: (widget: CustomEditorWidget) => void
(widget: CustomEditorWidget): void
Parameters
widget: CustomEditorWidget
Returns void
Returns Disposable
resolveWidget
resolveWidget(widget: CustomEditorWidget): void
Parameters
widget: CustomEditorWidget
Returns void
