Theia TypeDoc: TreeViewWidget
Module: plugin-ext
Class TreeViewWidget
Hierarchy
TreeViewWelcomeWidget
TreeViewWidget
Index
Constructors
constructor
Properties
_contextSelection
_message
commands
contextKeyService
contextKeys
contextMenuRenderer
contextService
corePreferences
decorations
decoratorService
defaultItem
handleExpansionToggleDblClickEvent
handleScroll
hoverNodeId
identifier
items
labelProvider
lastScrollState
menus
model
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
openLinkOrCommand
props
renderNodeRow
rows
scrollArea
scrollBar
scrollOptions
scrollToRow
searchBox
searchBoxFactory
searchHighlights
selectionService
shouldScrollToRow
toDispose
toDisposeOnDetach
toggle
tooltipService
treeSearch
updateDecorations
updateRows
view
viewWelcomeNodes
windowService
Accessors
message
visibleItems
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
applyFontStyles
clearFlag
createContainerAttributes
createNodeAttributes
createNodeClassNames
createNodeStyle
decorateCaption
decorateIcon
decorateNodeStyle
deflateForStorage
disableScrollBarFocus
dispose
doFocus
doHandleExpansionToggleDblClickEvent
doRenderNodeRow
doToggle
doUpdateDecorations
doUpdateRows
findCommands
forceUpdate
getContainerTreeNode
getDecorationData
getDecorations
getDefaultNodeStyle
getIconClass
getLinkClassName
getNodeToFocus
getPaddingLeft
getScrollContainer
getScrollToRow
handleClickEvent
handleContextMenuEvent
handleDblClickEvent
handleDown
handleEnter
handleLeft
handleRight
handleUp
handleViewWelcomeContentChange
handleWelcomeContextChange
hasCtrlCmdMask
hasShiftMask
hasTrailingSuffixes
inflateFromStorage
init
isEnabledClick
isExpandable
needsActiveIndentGuideline
needsExpansionTogglePadding
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onResize
onUpdateRequest
parseLinkedText
render
renderButtonNode
renderCaption
renderCaptionAffixes
renderCommandLinkNode
renderExpansionToggle
renderIcon
renderIndent
renderInlineCommand
renderNode
renderSearchInfo
renderTailDecorations
renderTailDecorationsForNode
renderTextNode
renderTree
renderViewWelcome
restoreState
scrollToSelected
setFlag
setHoverNodeId
shouldDisplayNode
shouldShowWelcomeView
storeState
toContextMenuArgs
toNodeDescription
toNodeIcon
toNodeName
toReactNode
toTreeViewSelection
tryExecuteCommand
tryExecuteCommandMap
updateGlobalSelection
updateScrollToRow
updateViewWelcomeNodes
Constructors
constructor
new TreeViewWidget(props: TreeProps, model: TreeModel, contextMenuRenderer: ContextMenuRenderer): TreeViewWidget
Inherited from TreeViewWelcomeWidget.constructor
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns TreeViewWidget
Properties
Protected _contextSelection
_contextSelection: boolean = false
Private _message
_message: undefined | string
Protected Readonly commands
commands: CommandRegistry
Inherited from TreeViewWelcomeWidget.commands
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextKeys
contextKeys: ViewContextKeyService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TreeViewWelcomeWidget.contextMenuRenderer
Protected Readonly contextService
contextService: ContextKeyService
Inherited from TreeViewWelcomeWidget.contextService
Protected Readonly corePreferences
corePreferences: PreferenceProxy<CoreConfiguration>
Inherited from TreeViewWelcomeWidget.corePreferences
Protected decorations
decorations: Map<string, Data[]>
Inherited from TreeViewWelcomeWidget.decorations
Protected Readonly decoratorService
decoratorService: TreeDecoratorService
Inherited from TreeViewWelcomeWidget.decoratorService
Protected defaultItem
defaultItem: undefined | IItem
Inherited from TreeViewWelcomeWidget.defaultItem
Protected Readonly handleExpansionToggleDblClickEvent
handleExpansionToggleDblClickEvent: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from TreeViewWelcomeWidget.handleExpansionToggleDblClickEvent
Handle the double-click mouse event on the expansion toggle.
Type declaration
(event: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected Readonly handleScroll
handleScroll: (info: ScrollParams) => void
Inherited from TreeViewWelcomeWidget.handleScroll
Handle the scroll event.
Type declaration
(info: ScrollParams): void
Parameters
info: ScrollParams
Returns void
Protected hoverNodeId
hoverNodeId: undefined | string
Readonly identifier
identifier: TreeViewWidgetIdentifier
Protected items
items: IItem[]
Inherited from TreeViewWelcomeWidget.items
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from TreeViewWelcomeWidget.labelProvider
Protected lastScrollState
lastScrollState: undefined | { scrollLeft: number; scrollTop: number }
Inherited from TreeViewWelcomeWidget.lastScrollState
Store the last scroll state.
Protected Readonly menus
menus: MenuModelRegistry
Readonly model
model: PluginTreeModel
Overrides TreeViewWelcomeWidget.model
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Overrides TreeViewWelcomeWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Overrides TreeViewWelcomeWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TreeViewWelcomeWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TreeViewWelcomeWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection
Inherited from TreeViewWelcomeWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TreeViewWelcomeWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TreeViewWelcomeWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TreeViewWelcomeWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TreeViewWelcomeWidget.onScrollYReachEndEmitter
Protected openLinkOrCommand
openLinkOrCommand: (event: MouseEvent<Element, MouseEvent>, href: string) => void
Inherited from TreeViewWelcomeWidget.openLinkOrCommand
Type declaration
(event: MouseEvent<Element, MouseEvent>, href: string): void
Parameters
event: MouseEvent<Element, MouseEvent>
href: string
Returns void
Readonly props
props: TreeProps
Inherited from TreeViewWelcomeWidget.props
Protected Readonly renderNodeRow
renderNodeRow: (row: NodeRow) => ReactNode
Inherited from TreeViewWelcomeWidget.renderNodeRow
Render the node row.
Type declaration
(row: NodeRow): ReactNode
Parameters
row: NodeRow
Returns ReactNode
Protected rows
rows: Map<string, NodeRow>
Inherited from TreeViewWelcomeWidget.rows
scrollArea
scrollArea: Element
Inherited from TreeViewWelcomeWidget.scrollArea
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from TreeViewWelcomeWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from TreeViewWelcomeWidget.scrollOptions
Protected scrollToRow
scrollToRow: undefined | number
Inherited from TreeViewWelcomeWidget.scrollToRow
Row index to ensure visibility.
Used to forcefully scroll if necessary.
Protected searchBox
searchBox: SearchBox
Inherited from TreeViewWelcomeWidget.searchBox
Protected Readonly searchBoxFactory
searchBoxFactory: SearchBoxFactory
Inherited from TreeViewWelcomeWidget.searchBoxFactory
Protected searchHighlights
searchHighlights: Map<string, CaptionHighlight>
Inherited from TreeViewWelcomeWidget.searchHighlights
Protected Readonly selectionService
selectionService: SelectionService
Inherited from TreeViewWelcomeWidget.selectionService
Protected shouldScrollToRow
shouldScrollToRow: boolean
Inherited from TreeViewWelcomeWidget.shouldScrollToRow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeViewWelcomeWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TreeViewWelcomeWidget.toDisposeOnDetach
Protected Readonly toggle
toggle: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from TreeViewWelcomeWidget.toggle
Toggle the node.
Type declaration
(event: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected Readonly tooltipService
tooltipService: TooltipService
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeViewWelcomeWidget.treeSearch
Protected Readonly updateDecorations
updateDecorations: any
Inherited from TreeViewWelcomeWidget.updateDecorations
Update tree decorations.
Updating decorations are debounced in order to limit the number of expensive updates.
Protected updateRows
updateRows: any
Inherited from TreeViewWelcomeWidget.updateRows
Protected view
view: undefined | View
Inherited from TreeViewWelcomeWidget.view
Protected viewWelcomeNodes
viewWelcomeNodes: ReactNode[]
Inherited from TreeViewWelcomeWidget.viewWelcomeNodes
Protected Readonly windowService
windowService: WindowService
Inherited from TreeViewWelcomeWidget.windowService
Accessors
message
get message(): undefined | string
set message(message: undefined | string): void
Returns undefined | string
Parameters
message: undefined | string
Returns void
visibleItems
get visibleItems(): ViewWelcome[]
Returns ViewWelcome[]
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from TreeViewWelcomeWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from TreeViewWelcomeWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from TreeViewWelcomeWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from TreeViewWelcomeWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected applyFontStyles
applyFontStyles(original: CSSProperties, fontData: undefined | FontData): CSSProperties
Inherited from TreeViewWelcomeWidget.applyFontStyles
Apply font styles to the tree.
Parameters
original: CSSProperties
the original css properties.
fontData: undefined | FontData
the optional fontData.
Returns CSSProperties
clearFlag
clearFlag(flag: Flag): void
Overrides TreeViewWelcomeWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from TreeViewWelcomeWidget.createContainerAttributes
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Overrides TreeViewWelcomeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from TreeViewWelcomeWidget.createNodeClassNames
Create the node class names.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns string[]
the list of tree node class names.
Protected createNodeStyle
createNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Inherited from TreeViewWelcomeWidget.createNodeStyle
Create the tree node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
Protected decorateCaption
decorateCaption(node: TreeNode, attrs: HTMLAttributes<HTMLElement>): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeViewWelcomeWidget.decorateCaption
Decorate the tree caption.
Parameters
node: TreeNode
the tree node.
attrs: HTMLAttributes<HTMLElement>
the additional attributes.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected decorateIcon
decorateIcon(node: TreeNode, icon: ReactNode): ReactNode
Inherited from TreeViewWelcomeWidget.decorateIcon
Decorate the tree node icon.
Parameters
node: TreeNode
the tree node.
icon: ReactNode
the icon.
Returns ReactNode
Protected decorateNodeStyle
decorateNodeStyle(node: TreeNode, style: undefined | CSSProperties): undefined | CSSProperties
Inherited from TreeViewWelcomeWidget.decorateNodeStyle
Decorate the node style.
Parameters
node: TreeNode
the tree node.
style: undefined | CSSProperties
the optional CSS properties.
Returns undefined | CSSProperties
the CSS styles if available.
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from TreeViewWelcomeWidget.deflateForStorage
Deflate the tree node for storage.
Parameters
node: TreeNode
the tree node.
Returns object
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from TreeViewWelcomeWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from TreeViewWelcomeWidget.dispose
Returns void
Protected doFocus
doFocus(): void
Inherited from TreeViewWelcomeWidget.doFocus
Actually focus the tree node.
Returns void
Protected doHandleExpansionToggleDblClickEvent
doHandleExpansionToggleDblClickEvent(event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeViewWelcomeWidget.doHandleExpansionToggleDblClickEvent
Actually handle the double-click mouse event on the expansion toggle.
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
the double-click mouse event.
Returns void
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: NodeRow): ReactNode
Inherited from TreeViewWelcomeWidget.doRenderNodeRow
Actually render the node row.
Parameters
__namedParameters: NodeRow
Returns ReactNode
Protected doToggle
doToggle(event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeViewWelcomeWidget.doToggle
Actually toggle the tree node.
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
the mouse click event.
Returns void
Protected doUpdateDecorations
doUpdateDecorations(): Promise<void>
Inherited from TreeViewWelcomeWidget.doUpdateDecorations
Returns Promise<void>
Protected doUpdateRows
doUpdateRows(): void
Inherited from TreeViewWelcomeWidget.doUpdateRows
Returns void
Protected findCommands
findCommands(node?: TreeNode): Map<string, unknown[]>
Parameters
Optional node: TreeNode
Returns Map<string, unknown[]>
Protected forceUpdate
forceUpdate(__namedParameters?: ForceUpdateOptions): void
Inherited from TreeViewWelcomeWidget.forceUpdate
Force deep resizing and rendering of rows. https://github.com/bvaughn/react-virtualized/blob/master/docs/List.md#recomputerowheights-index-number
Parameters
Optional __namedParameters: ForceUpdateOptions
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): undefined | TreeNode
Inherited from TreeViewWelcomeWidget.getContainerTreeNode
Get the container tree node.
Returns undefined | TreeNode
the tree node for the container if available.
Protected getDecorationData
getDecorationData<K>(node: TreeNode, key: K): Data[K][]
Inherited from TreeViewWelcomeWidget.getDecorationData
Get the tree decoration data for the given key.
Type parameters
K: "captionPrefixes" | "captionSuffixes" | "priority" | "fontData" | "backgroundColor" | "tailDecorations" | "tooltip" | "iconColor" | "iconOverlay" | "highlight" | "badge"
Parameters
node: TreeNode
the tree node.
key: K
the tree decoration data key.
Returns Data[K][]
the tree decoration data at the given key.
Protected getDecorations
getDecorations(node: TreeNode): Data[]
Inherited from TreeViewWelcomeWidget.getDecorations
Get the tree node decorations.
Parameters
node: TreeNode
the tree node.
Returns Data[]
the list of tree decoration data.
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Inherited from TreeViewWelcomeWidget.getDefaultNodeStyle
Get the default node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
the CSS properties if available.
Protected getIconClass
getIconClass(iconName: string | string[], additionalClasses?: string[]): string
Inherited from TreeViewWelcomeWidget.getIconClass
Determine the classes to use for an icon
Assumes a Font Awesome name when passed a single string, otherwise uses the passed string array
Parameters
iconName: string | string[]
the icon name or list of icon names.
Optional additionalClasses: string[]
additional CSS classes.
Returns string
the icon class name.
Protected getLinkClassName
getLinkClassName(href: string): string
Inherited from TreeViewWelcomeWidget.getLinkClassName
Parameters
href: string
Returns string
Protected getNodeToFocus
getNodeToFocus(): undefined | SelectableTreeNode
Inherited from TreeViewWelcomeWidget.getNodeToFocus
Get the tree node to focus.
Returns undefined | SelectableTreeNode
the node to focus if available.
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from TreeViewWelcomeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from TreeViewWelcomeWidget.getScrollContainer
Get the scroll container.
Returns MaybePromise<HTMLElement>
Protected getScrollToRow
getScrollToRow(): undefined | number
Inherited from TreeViewWelcomeWidget.getScrollToRow
Get the scrollToRow.
Returns undefined | number
the scrollToRow if available.
handleClickEvent
handleClickEvent(node: TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Overrides TreeViewWelcomeWidget.handleClickEvent
Parameters
node: TreeNode
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected handleContextMenuEvent
handleContextMenuEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeViewWelcomeWidget.handleContextMenuEvent
Handle the context menu click event.
The context menu click event is triggered by the right-click.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the right-click mouse event.
Returns void
Protected handleDblClickEvent
handleDblClickEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeViewWelcomeWidget.handleDblClickEvent
Handle the double-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the double-click mouse event.
Returns void
Protected handleDown
handleDown(event: KeyboardEvent): void
Inherited from TreeViewWelcomeWidget.handleDown
Handle the down arrow keyboard event.
Parameters
event: KeyboardEvent
the down arrow keyboard event.
Returns void
handleEnter
handleEnter(event: KeyboardEvent): void
Overrides TreeViewWelcomeWidget.handleEnter
Parameters
event: KeyboardEvent
Returns void
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Inherited from TreeViewWelcomeWidget.handleLeft
Handle the left arrow keyboard event.
Parameters
event: KeyboardEvent
the left arrow keyboard event.
Returns Promise<void>
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Inherited from TreeViewWelcomeWidget.handleRight
Handle the right arrow keyboard event.
Parameters
event: KeyboardEvent
the right arrow keyboard event.
Returns Promise<void>
Protected handleUp
handleUp(event: KeyboardEvent): void
Inherited from TreeViewWelcomeWidget.handleUp
Handle the up arrow keyboard event.
Parameters
event: KeyboardEvent
the up arrow keyboard event.
Returns void
handleViewWelcomeContentChange
handleViewWelcomeContentChange(viewWelcomes: ViewWelcome[]): void
Inherited from TreeViewWelcomeWidget.handleViewWelcomeContentChange
Parameters
viewWelcomes: ViewWelcome[]
Returns void
handleWelcomeContextChange
handleWelcomeContextChange(): void
Inherited from TreeViewWelcomeWidget.handleWelcomeContextChange
Returns void
Protected hasCtrlCmdMask
hasCtrlCmdMask(event: ModifierAwareEvent): boolean
Inherited from TreeViewWelcomeWidget.hasCtrlCmdMask
Determine if the tree modifier aware event has a ctrlcmd mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the ctrlcmd mask.
Protected hasShiftMask
hasShiftMask(event: ModifierAwareEvent): boolean
Inherited from TreeViewWelcomeWidget.hasShiftMask
Determine if the tree modifier aware event has a shift mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the shift mask.
Protected hasTrailingSuffixes
hasTrailingSuffixes(node: TreeNode): boolean
Inherited from TreeViewWelcomeWidget.hasTrailingSuffixes
Determine if the tree node contains trailing suffixes.
Parameters
node: TreeNode
the tree node.
Returns boolean
true if the tree node contains trailing suffices.
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from TreeViewWelcomeWidget.inflateFromStorage
Inflate the tree node from storage.
Parameters
node: any
the tree node.
Optional parent: TreeNode
the optional tree node.
Returns TreeNode
Protected init
init(): void
Overrides TreeViewWelcomeWidget.init
Returns void
Protected isEnabledClick
isEnabledClick(href: string): boolean
Inherited from TreeViewWelcomeWidget.isEnabledClick
Parameters
href: string
Returns boolean
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Inherited from TreeViewWelcomeWidget.isExpandable
Determine if the tree node is expandable.
Parameters
node: TreeNode
the tree node.
Returns node is ExpandableTreeNode
true if the tree node is expandable.
Protected needsActiveIndentGuideline
needsActiveIndentGuideline(node: TreeNode): boolean
Inherited from TreeViewWelcomeWidget.needsActiveIndentGuideline
Parameters
node: TreeNode
Returns boolean
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from TreeViewWelcomeWidget.needsExpansionTogglePadding
If the node is a composite, a toggle will be rendered. Otherwise we need to add the width and the left, right padding => 18px
Parameters
node: TreeNode
Returns boolean
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from TreeViewWelcomeWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from TreeViewWelcomeWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from TreeViewWelcomeWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from TreeViewWelcomeWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from TreeViewWelcomeWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from TreeViewWelcomeWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from TreeViewWelcomeWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from TreeViewWelcomeWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected parseLinkedText
parseLinkedText(text: string): LinkedTextItem[]
Inherited from TreeViewWelcomeWidget.parseLinkedText
Parameters
text: string
Returns LinkedTextItem[]
Protected render
render(): ReactNode
Overrides TreeViewWelcomeWidget.render
Returns ReactNode
Protected renderButtonNode
renderButtonNode(node: ILink, lineKey: string): ReactNode
Inherited from TreeViewWelcomeWidget.renderButtonNode
Parameters
node: ILink
lineKey: string
Returns ReactNode
Protected renderCaption
renderCaption(node: TreeViewNode, props: NodeProps): ReactNode
Overrides TreeViewWelcomeWidget.renderCaption
Parameters
node: TreeViewNode
props: NodeProps
Returns ReactNode
Protected renderCaptionAffixes
renderCaptionAffixes(node: TreeNode, props: NodeProps, affixKey: "captionPrefixes" | "captionSuffixes"): ReactNode
Inherited from TreeViewWelcomeWidget.renderCaptionAffixes
Render caption affixes for the given tree node.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
affixKey: "captionPrefixes" | "captionSuffixes"
the affix key.
Returns ReactNode
Protected renderCommandLinkNode
renderCommandLinkNode(node: ILink, linkKey: string): ReactNode
Inherited from TreeViewWelcomeWidget.renderCommandLinkNode
Parameters
node: ILink
linkKey: string
Returns ReactNode
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeViewWelcomeWidget.renderExpansionToggle
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): ReactNode
Overrides TreeViewWelcomeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderIndent
renderIndent(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeViewWelcomeWidget.renderIndent
Render indent for the file tree based on the depth
Parameters
node: TreeNode
the tree node.
props: NodeProps
Returns ReactNode
Protected renderInlineCommand
renderInlineCommand(node: ActionMenuNode, index: number, arg: any): ReactNode
Parameters
node: ActionMenuNode
index: number
arg: any
Returns ReactNode
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeViewWelcomeWidget.renderNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderSearchInfo
renderSearchInfo(): ReactNode
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(node: TreeViewNode, props: NodeProps): ReactNode
Overrides TreeViewWelcomeWidget.renderTailDecorations
Parameters
node: TreeViewNode
props: NodeProps
Returns ReactNode
Protected renderTailDecorationsForNode
renderTailDecorationsForNode(node: TreeNode, props: NodeProps, tailDecorations: (TailDecoration | TailDecorationIcon | TailDecorationIconClass)[]): ReactNode
Inherited from TreeViewWelcomeWidget.renderTailDecorationsForNode
Parameters
node: TreeNode
props: NodeProps
tailDecorations: (TailDecoration | TailDecorationIcon | TailDecorationIconClass)[]
Returns ReactNode
Protected renderTextNode
renderTextNode(node: string, textKey: string): ReactNode
Inherited from TreeViewWelcomeWidget.renderTextNode
Parameters
node: string
textKey: string
Returns ReactNode
Protected renderTree
renderTree(model: TreeModel): ReactNode
Inherited from TreeViewWelcomeWidget.renderTree
Parameters
model: TreeModel
Returns ReactNode
Protected renderViewWelcome
renderViewWelcome(): ReactNode
Inherited from TreeViewWelcomeWidget.renderViewWelcome
Returns ReactNode
restoreState
restoreState(oldState: object): void
Inherited from TreeViewWelcomeWidget.restoreState
Restore the state.
Parameters
oldState: object
the old state object.
Returns void
Protected scrollToSelected
scrollToSelected(): void
Inherited from TreeViewWelcomeWidget.scrollToSelected
Scroll to the selected tree node.
Returns void
setFlag
setFlag(flag: Flag): void
Overrides TreeViewWelcomeWidget.setFlag
Parameters
flag: Flag
Returns void
Protected setHoverNodeId
setHoverNodeId(hoverNodeId: undefined | string): void
Parameters
hoverNodeId: undefined | string
Returns void
Protected shouldDisplayNode
shouldDisplayNode(node: TreeNode): boolean
Inherited from TreeViewWelcomeWidget.shouldDisplayNode
Parameters
node: TreeNode
Returns boolean
shouldShowWelcomeView
shouldShowWelcomeView(): boolean
Overrides TreeViewWelcomeWidget.shouldShowWelcomeView
Returns boolean
storeState
storeState(): object
Inherited from TreeViewWelcomeWidget.storeState
Store the tree state.
Returns object
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): [TreeViewSelection]
Overrides TreeViewWelcomeWidget.toContextMenuArgs
Parameters
node: SelectableTreeNode
Returns [TreeViewSelection]
Protected toNodeDescription
toNodeDescription(node: TreeNode): string
Inherited from TreeViewWelcomeWidget.toNodeDescription
Parameters
node: TreeNode
Returns string
Protected toNodeIcon
toNodeIcon(node: TreeNode): string
Inherited from TreeViewWelcomeWidget.toNodeIcon
Parameters
node: TreeNode
Returns string
Protected toNodeName
toNodeName(node: TreeNode): string
Inherited from TreeViewWelcomeWidget.toNodeName
Parameters
node: TreeNode
Returns string
Protected toReactNode
toReactNode(caption: string, highlight: CaptionHighlight): ReactNode[]
Inherited from TreeViewWelcomeWidget.toReactNode
Update the node given the caption and highlight.
Parameters
caption: string
the caption.
highlight: CaptionHighlight
the tree decoration caption highlight.
Returns ReactNode[]
toTreeViewSelection
toTreeViewSelection(node: TreeNode): TreeViewSelection
Parameters
node: TreeNode
Returns TreeViewSelection
Protected tryExecuteCommand
tryExecuteCommand(node?: TreeNode): void
Parameters
Optional node: TreeNode
Returns void
Protected tryExecuteCommandMap
tryExecuteCommandMap(commandMap: Map<string, unknown[]>): void
Parameters
commandMap: Map<string, unknown[]>
Returns void
Protected updateGlobalSelection
updateGlobalSelection(): void
Inherited from TreeViewWelcomeWidget.updateGlobalSelection
Update the global selection for the tree.
Returns void
Protected updateScrollToRow
updateScrollToRow(updateOptions?: ForceUpdateOptions): void
Inherited from TreeViewWelcomeWidget.updateScrollToRow
Update the scrollToRow.
Parameters
Optional updateOptions: ForceUpdateOptions
the tree widget force update options.
Returns void
Protected updateViewWelcomeNodes
updateViewWelcomeNodes(): void
Inherited from TreeViewWelcomeWidget.updateViewWelcomeNodes
Returns void
