Theia TypeDoc: CommentingRangeDecoration
Module: plugin-ext
Class CommentingRangeDecoration
Hierarchy
CommentingRangeDecoration
Index
Constructors
constructor
Properties
_editor
_extensionId
_label
_ownerId
_range
commentingRangesInfo
decorationId
Accessors
id
Methods
getActiveRange
getCommentAction
getOriginalRange
Constructors
constructor
new CommentingRangeDecoration(_editor: ICodeEditor, _ownerId: string, _extensionId: string | undefined, _label: string | undefined, _range: Range, commentingOptions: IModelDecorationOptions, commentingRangesInfo: CommentingRanges): CommentingRangeDecoration
Parameters
_editor: ICodeEditor
_ownerId: string
_extensionId: string | undefined
_label: string | undefined
_range: Range
commentingOptions: IModelDecorationOptions
commentingRangesInfo: CommentingRanges
Returns CommentingRangeDecoration
Properties
Private _editor
_editor: ICodeEditor
Private _extensionId
_extensionId: string | undefined
Private _label
_label: string | undefined
Private _ownerId
_ownerId: string
Private _range
_range: Range
Private commentingRangesInfo
commentingRangesInfo: CommentingRanges
Private decorationId
decorationId: string
Accessors
id
get id(): string
Returns string
Methods
getActiveRange
getActiveRange(): Range | undefined
Returns Range | undefined
getCommentAction
getCommentAction(): { commentingRangesInfo: CommentingRanges; extensionId: string | undefined; label: string | undefined; ownerId: string }
Returns { commentingRangesInfo: CommentingRanges; extensionId: string | undefined; label: string | undefined; ownerId: string }
commentingRangesInfo: CommentingRanges
extensionId: string | undefined
label: string | undefined
ownerId: string
getOriginalRange
getOriginalRange(): Range
Returns Range
