Theia TypeDoc: UndoRedoService
Module: plugin-ext
Class UndoRedoService
Hierarchy
UndoRedoService
Index
Constructors
constructor
Properties
editStacks
Methods
pushElement
redo
removeElements
undo
Constructors
constructor
new UndoRedoService(): UndoRedoService
Returns UndoRedoService
Properties
Private Readonly editStacks
editStacks: Map<string, ResourceEditStack> = ...
Methods
pushElement
pushElement(resource: default, undo: () => Promise<void>, redo: () => Promise<void>): void
Parameters
resource: default
undo: () => Promise<void>
(): Promise<void>
Returns Promise<void>
redo: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
redo
redo(resource: default): void
Parameters
resource: default
Returns void
removeElements
removeElements(resource: default): void
Parameters
resource: default
Returns void
undo
undo(resource: default): void
Parameters
resource: default
Returns void
