Theia TypeDoc: MainCustomEditorModel
Module: plugin-ext
Class MainCustomEditorModel
Hierarchy
MainCustomEditorModel
Implements
CustomEditorModel
Index
Constructors
constructor
Properties
autoSave
autoSaveDelay
currentEditIndex
editable
editorPreferences
editorResource
edits
fileService
isDirtyFromContentChange
onDirtyChanged
onDirtyChangedEmitter
ongoingSave
proxy
savePoint
toDispose
undoRedoService
viewType
Accessors
dirty
readonly
resource
Methods
change
changeContent
dispose
pushEdit
redo
revert
save
saveCustomEditor
saveCustomEditorAs
setProxy
spliceEdits
undo
create
Constructors
constructor
new MainCustomEditorModel(proxy: CustomEditorsExt, viewType: string, editorResource: TheiaURI, editable: boolean, undoRedoService: UndoRedoService, fileService: FileService, editorPreferences: EditorPreferences): MainCustomEditorModel
Parameters
proxy: CustomEditorsExt
viewType: string
editorResource: TheiaURI
editable: boolean
undoRedoService: UndoRedoService
fileService: FileService
editorPreferences: EditorPreferences
Returns MainCustomEditorModel
Properties
autoSave
autoSave: "on" | "off"
Implementation of CustomEditorModel.autoSave
autoSaveDelay
autoSaveDelay: number
Private currentEditIndex
currentEditIndex: number = -1
Private Readonly editable
editable: boolean
Private Readonly editorPreferences
editorPreferences: EditorPreferences
Private Readonly editorResource
editorResource: TheiaURI
Private Readonly edits
edits: Array<number> = []
Private Readonly fileService
fileService: FileService
Private isDirtyFromContentChange
isDirtyFromContentChange: boolean = false
Readonly onDirtyChanged
onDirtyChanged: Event<void> = this.onDirtyChangedEmitter.event
Implementation of CustomEditorModel.onDirtyChanged
Private Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = new Emitter<void>()
Private Optional ongoingSave
ongoingSave: CancellationTokenSource
Private proxy
proxy: CustomEditorsExt
Private savePoint
savePoint: number = -1
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Private Readonly undoRedoService
undoRedoService: UndoRedoService
Readonly viewType
viewType: string
Implementation of CustomEditorModel.viewType
Accessors
dirty
get dirty(): boolean
Returns boolean
readonly
get readonly(): boolean
Returns boolean
resource
get resource(): URI
Returns URI
Methods
Private change
change(makeEdit: () => void): void
Parameters
makeEdit: () => void
(): void
Returns void
Returns void
changeContent
changeContent(): void
Returns void
dispose
dispose(): void
Implementation of CustomEditorModel.dispose
Returns void
pushEdit
pushEdit(editId: number, label: string | undefined): void
Parameters
editId: number
label: string | undefined
Returns void
Private redo
redo(): Promise<void>
Returns Promise<void>
revert
revert(options?: RevertOptions): Promise<void>
Implementation of CustomEditorModel.revert
Parameters
Optional options: RevertOptions
Returns Promise<void>
save
save(options?: SaveOptions): Promise<void>
Implementation of CustomEditorModel.save
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveCustomEditor
saveCustomEditor(options?: SaveOptions): Promise<void>
Implementation of CustomEditorModel.saveCustomEditor
Parameters
Optional options: SaveOptions
Returns Promise<void>
saveCustomEditorAs
saveCustomEditorAs(resource: TheiaURI, targetResource: TheiaURI, options?: SaveOptions): Promise<void>
Implementation of CustomEditorModel.saveCustomEditorAs
Parameters
resource: TheiaURI
targetResource: TheiaURI
Optional options: SaveOptions
Returns Promise<void>
setProxy
setProxy(proxy: CustomEditorsExt): void
Parameters
proxy: CustomEditorsExt
Returns void
Private spliceEdits
spliceEdits(editToInsert?: undefined | number): void
Parameters
Optional editToInsert: undefined | number
Returns void
Private undo
undo(): Promise<void>
Returns Promise<void>
Static create
create(proxy: CustomEditorsExt, viewType: string, resource: TheiaURI, undoRedoService: UndoRedoService, fileService: FileService, editorPreferences: EditorPreferences, cancellation: CancellationToken): Promise<MainCustomEditorModel>
Parameters
proxy: CustomEditorsExt
viewType: string
resource: TheiaURI
undoRedoService: UndoRedoService
fileService: FileService
editorPreferences: EditorPreferences
cancellation: CancellationToken
Returns Promise<MainCustomEditorModel>
