Theia TypeDoc: LanguagesExtImpl
Module: plugin-ext
Class LanguagesExtImpl
Hierarchy
LanguagesExtImpl
Implements
LanguagesExt
Index
Constructors
constructor
Properties
adaptersMap
callId
diagnostics
proxy
Accessors
onDidChangeDiagnostics
Methods
$provideCallees
$provideCallers
$provideCodeActions
$provideCodeLenses
$provideColorPresentations
$provideCompletionItems
$provideDeclaration
$provideDefinition
$provideDocumentColors
$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentRangeSemanticTokens
$provideDocumentSemanticTokens
$provideDocumentSymbols
$provideFoldingRange
$provideHover
$provideImplementation
$provideOnTypeFormattingEdits
$provideReferences
$provideRenameEdits
$provideRootDefinition
$provideSelectionRanges
$provideSignatureHelp
$provideTypeDefinition
$provideWorkspaceSymbols
$releaseCodeLenses
$releaseCompletionItems
$releaseDocumentLinks
$releaseDocumentSemanticTokens
$releaseSignatureHelp
$resolveCodeLens
$resolveCompletionItem
$resolveDocumentLink
$resolveRenameLocation
$resolveWorkspaceSymbol
addNewAdapter
changeLanguage
createDiagnosticCollection
createDisposable
doTransformDocumentSelector
getDiagnostics
getLanguages
nextCallId
registerCallHierarchyProvider
registerCodeActionsProvider
registerCodeLensProvider
registerColorProvider
registerCompletionItemProvider
registerDeclarationProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentLinkProvider
registerDocumentRangeFormattingEditProvider
registerDocumentRangeSemanticTokensProvider
registerDocumentSemanticTokensProvider
registerDocumentSymbolProvider
registerFoldingRangeProvider
registerHoverProvider
registerImplementationProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSelectionRangeProvider
registerSignatureHelpProvider
registerTypeDefinitionProvider
registerWorkspaceSymbolProvider
setLanguageConfiguration
transformDocumentSelector
withAdapter
Constructors
constructor
new LanguagesExtImpl(rpc: RPCProtocol, documents: DocumentsExtImpl, commands: CommandRegistryImpl): LanguagesExtImpl
Parameters
rpc: RPCProtocol
documents: DocumentsExtImpl
commands: CommandRegistryImpl
Returns LanguagesExtImpl
Properties
Private adaptersMap
adaptersMap: Map<number, Adapter> = ...
Private callId
callId: number = 0
Private Readonly diagnostics
diagnostics: Diagnostics
Private proxy
proxy: LanguagesMain
Accessors
onDidChangeDiagnostics
get onDidChangeDiagnostics(): Event<DiagnosticChangeEvent>
Returns Event<DiagnosticChangeEvent>
Methods
$provideCallees
$provideCallees(handle: number, definition: CallHierarchyDefinition, token: CancellationToken): Promise<undefined | CallHierarchyReference[]>
Implementation of LanguagesExt.$provideCallees
Parameters
handle: number
definition: CallHierarchyDefinition
token: CancellationToken
Returns Promise<undefined | CallHierarchyReference[]>
$provideCallers
$provideCallers(handle: number, definition: CallHierarchyDefinition, token: CancellationToken): Promise<undefined | CallHierarchyReference[]>
Implementation of LanguagesExt.$provideCallers
Parameters
handle: number
definition: CallHierarchyDefinition
token: CancellationToken
Returns Promise<undefined | CallHierarchyReference[]>
$provideCodeActions
$provideCodeActions(handle: number, resource: UriComponents, rangeOrSelection: Range | Selection, context: CodeActionContext, token: CancellationToken): Promise<undefined | CodeAction[]>
Implementation of LanguagesExt.$provideCodeActions
Parameters
handle: number
resource: UriComponents
rangeOrSelection: Range | Selection
context: CodeActionContext
token: CancellationToken
Returns Promise<undefined | CodeAction[]>
$provideCodeLenses
$provideCodeLenses(handle: number, resource: UriComponents, token: CancellationToken): Promise<undefined | CodeLensSymbol[]>
Implementation of LanguagesExt.$provideCodeLenses
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol[]>
$provideColorPresentations
$provideColorPresentations(handle: number, resource: UriComponents, colorInfo: RawColorInfo, token: CancellationToken): Promise<ColorPresentation[]>
Implementation of LanguagesExt.$provideColorPresentations
Parameters
handle: number
resource: UriComponents
colorInfo: RawColorInfo
token: CancellationToken
Returns Promise<ColorPresentation[]>
$provideCompletionItems
$provideCompletionItems(handle: number, resource: UriComponents, position: Position, context: CompletionContext, token: CancellationToken): Promise<undefined | CompletionResultDto>
Implementation of LanguagesExt.$provideCompletionItems
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
token: CancellationToken
Returns Promise<undefined | CompletionResultDto>
$provideDeclaration
$provideDeclaration(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<undefined | Location | Location[] | LocationLink[]>
Implementation of LanguagesExt.$provideDeclaration
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Location | Location[] | LocationLink[]>
$provideDefinition
$provideDefinition(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<undefined | Location | Location[] | LocationLink[]>
Implementation of LanguagesExt.$provideDefinition
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Location | Location[] | LocationLink[]>
$provideDocumentColors
$provideDocumentColors(handle: number, resource: UriComponents, token: CancellationToken): Promise<RawColorInfo[]>
Implementation of LanguagesExt.$provideDocumentColors
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<RawColorInfo[]>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(handle: number, resource: UriComponents, options: FormattingOptions, token: CancellationToken): Promise<undefined | TextEdit[]>
Implementation of LanguagesExt.$provideDocumentFormattingEdits
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideDocumentHighlights
$provideDocumentHighlights(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<undefined | DocumentHighlight[]>
Implementation of LanguagesExt.$provideDocumentHighlights
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | DocumentHighlight[]>
$provideDocumentLinks
$provideDocumentLinks(handle: number, resource: UriComponents, token: CancellationToken): Promise<undefined | DocumentLink[]>
Implementation of LanguagesExt.$provideDocumentLinks
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentLink[]>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(handle: number, resource: UriComponents, range: Range, options: FormattingOptions, token: CancellationToken): Promise<undefined | TextEdit[]>
Implementation of LanguagesExt.$provideDocumentRangeFormattingEdits
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideDocumentRangeSemanticTokens
$provideDocumentRangeSemanticTokens(handle: number, resource: UriComponents, range: Range, token: CancellationToken): Promise<null | BinaryBuffer>
Implementation of LanguagesExt.$provideDocumentRangeSemanticTokens
Parameters
handle: number
resource: UriComponents
range: Range
token: CancellationToken
Returns Promise<null | BinaryBuffer>
$provideDocumentSemanticTokens
$provideDocumentSemanticTokens(handle: number, resource: UriComponents, previousResultId: number, token: CancellationToken): Promise<null | BinaryBuffer>
Implementation of LanguagesExt.$provideDocumentSemanticTokens
Parameters
handle: number
resource: UriComponents
previousResultId: number
token: CancellationToken
Returns Promise<null | BinaryBuffer>
$provideDocumentSymbols
$provideDocumentSymbols(handle: number, resource: UriComponents, token: CancellationToken): Promise<undefined | DocumentSymbol[]>
Implementation of LanguagesExt.$provideDocumentSymbols
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<undefined | DocumentSymbol[]>
$provideFoldingRange
$provideFoldingRange(callId: number, resource: UriComponents, context: FoldingContext, token: CancellationToken): Promise<undefined | FoldingRange[]>
Implementation of LanguagesExt.$provideFoldingRange
Parameters
callId: number
resource: UriComponents
context: FoldingContext
token: CancellationToken
Returns Promise<undefined | FoldingRange[]>
$provideHover
$provideHover(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<undefined | Hover>
Implementation of LanguagesExt.$provideHover
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Hover>
$provideImplementation
$provideImplementation(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<undefined | Location | Location[] | LocationLink[]>
Implementation of LanguagesExt.$provideImplementation
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Location | Location[] | LocationLink[]>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(handle: number, resource: UriComponents, position: Position, ch: string, options: FormattingOptions, token: CancellationToken): Promise<undefined | TextEdit[]>
Implementation of LanguagesExt.$provideOnTypeFormattingEdits
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns Promise<undefined | TextEdit[]>
$provideReferences
$provideReferences(handle: number, resource: UriComponents, position: Position, context: ReferenceContext, token: CancellationToken): Promise<undefined | Location[]>
Implementation of LanguagesExt.$provideReferences
Parameters
handle: number
resource: UriComponents
position: Position
context: ReferenceContext
token: CancellationToken
Returns Promise<undefined | Location[]>
$provideRenameEdits
$provideRenameEdits(handle: number, resource: UriComponents, position: Position, newName: string, token: CancellationToken): Promise<undefined | WorkspaceEditDto>
Implementation of LanguagesExt.$provideRenameEdits
Parameters
handle: number
resource: UriComponents
position: Position
newName: string
token: CancellationToken
Returns Promise<undefined | WorkspaceEditDto>
$provideRootDefinition
$provideRootDefinition(handle: number, resource: UriComponents, location: Position, token: CancellationToken): Promise<undefined | CallHierarchyDefinition | CallHierarchyDefinition[]>
Implementation of LanguagesExt.$provideRootDefinition
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<undefined | CallHierarchyDefinition | CallHierarchyDefinition[]>
$provideSelectionRanges
$provideSelectionRanges(handle: number, resource: UriComponents, positions: Position[], token: CancellationToken): Promise<SelectionRange[][]>
Implementation of LanguagesExt.$provideSelectionRanges
Parameters
handle: number
resource: UriComponents
positions: Position[]
token: CancellationToken
Returns Promise<SelectionRange[][]>
$provideSignatureHelp
$provideSignatureHelp(handle: number, resource: UriComponents, position: Position, context: SignatureHelpContext, token: CancellationToken): Promise<undefined | SignatureHelp>
Implementation of LanguagesExt.$provideSignatureHelp
Parameters
handle: number
resource: UriComponents
position: Position
context: SignatureHelpContext
token: CancellationToken
Returns Promise<undefined | SignatureHelp>
$provideTypeDefinition
$provideTypeDefinition(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<undefined | Location | Location[] | LocationLink[]>
Implementation of LanguagesExt.$provideTypeDefinition
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | Location | Location[] | LocationLink[]>
$provideWorkspaceSymbols
$provideWorkspaceSymbols(handle: number, query: string, token: CancellationToken): PromiseLike<SymbolInformation[]>
Implementation of LanguagesExt.$provideWorkspaceSymbols
Parameters
handle: number
query: string
token: CancellationToken
Returns PromiseLike<SymbolInformation[]>
$releaseCodeLenses
$releaseCodeLenses(handle: number, ids: number[]): void
Implementation of LanguagesExt.$releaseCodeLenses
Parameters
handle: number
ids: number[]
Returns void
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Implementation of LanguagesExt.$releaseCompletionItems
Parameters
handle: number
id: number
Returns void
$releaseDocumentLinks
$releaseDocumentLinks(handle: number, ids: number[]): void
Implementation of LanguagesExt.$releaseDocumentLinks
Parameters
handle: number
ids: number[]
Returns void
$releaseDocumentSemanticTokens
$releaseDocumentSemanticTokens(handle: number, semanticColoringResultId: number): void
Implementation of LanguagesExt.$releaseDocumentSemanticTokens
Parameters
handle: number
semanticColoringResultId: number
Returns void
$releaseSignatureHelp
$releaseSignatureHelp(handle: number, id: number): void
Implementation of LanguagesExt.$releaseSignatureHelp
Parameters
handle: number
id: number
Returns void
$resolveCodeLens
$resolveCodeLens(handle: number, resource: UriComponents, symbol: CodeLensSymbol, token: CancellationToken): Promise<undefined | CodeLensSymbol>
Implementation of LanguagesExt.$resolveCodeLens
Parameters
handle: number
resource: UriComponents
symbol: CodeLensSymbol
token: CancellationToken
Returns Promise<undefined | CodeLensSymbol>
$resolveCompletionItem
$resolveCompletionItem(handle: number, chainedId: ChainedCacheId, token: CancellationToken): Promise<undefined | Completion>
Implementation of LanguagesExt.$resolveCompletionItem
Parameters
handle: number
chainedId: ChainedCacheId
token: CancellationToken
Returns Promise<undefined | Completion>
$resolveDocumentLink
$resolveDocumentLink(handle: number, link: DocumentLink, token: CancellationToken): Promise<undefined | DocumentLink>
Implementation of LanguagesExt.$resolveDocumentLink
Parameters
handle: number
link: DocumentLink
token: CancellationToken
Returns Promise<undefined | DocumentLink>
$resolveRenameLocation
$resolveRenameLocation(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<undefined | RenameLocation>
Implementation of LanguagesExt.$resolveRenameLocation
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<undefined | RenameLocation>
$resolveWorkspaceSymbol
$resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation, token: CancellationToken): PromiseLike<undefined | SymbolInformation>
Implementation of LanguagesExt.$resolveWorkspaceSymbol
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns PromiseLike<undefined | SymbolInformation>
Private addNewAdapter
addNewAdapter(adapter: Adapter): number
Parameters
adapter: Adapter
Returns number
changeLanguage
changeLanguage(uri: URI, languageId: string): Promise<TextDocument>
Parameters
uri: URI
languageId: string
Returns Promise<TextDocument>
createDiagnosticCollection
createDiagnosticCollection(name?: string): DiagnosticCollection
Parameters
Optional name: string
Returns DiagnosticCollection
Private createDisposable
createDisposable(callId: number): Disposable
Parameters
callId: number
Returns Disposable
Private doTransformDocumentSelector
doTransformDocumentSelector(selector: string | DocumentFilter): undefined | SerializedDocumentFilter
Parameters
selector: string | DocumentFilter
Returns undefined | SerializedDocumentFilter
getDiagnostics
getDiagnostics(resource?: URI): Diagnostic[] | [URI, Diagnostic[]][]
Parameters
Optional resource: URI
Returns Diagnostic[] | [URI, Diagnostic[]][]
getLanguages
getLanguages(): Promise<string[]>
Returns Promise<string[]>
Private nextCallId
nextCallId(): number
Returns number
registerCallHierarchyProvider
registerCallHierarchyProvider(selector: DocumentSelector, provider: CallHierarchyProvider): Disposable
Parameters
selector: DocumentSelector
provider: CallHierarchyProvider
Returns Disposable
registerCodeActionsProvider
registerCodeActionsProvider(selector: DocumentSelector, provider: CodeActionProvider, pluginModel: PluginModel, pluginInfo: PluginInfo, metadata?: CodeActionProviderMetadata): Disposable
Parameters
selector: DocumentSelector
provider: CodeActionProvider
pluginModel: PluginModel
pluginInfo: PluginInfo
Optional metadata: CodeActionProviderMetadata
Returns Disposable
registerCodeLensProvider
registerCodeLensProvider(selector: DocumentSelector, provider: CodeLensProvider<CodeLens>, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: CodeLensProvider<CodeLens>
pluginInfo: PluginInfo
Returns Disposable
registerColorProvider
registerColorProvider(selector: DocumentSelector, provider: DocumentColorProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentColorProvider
pluginInfo: PluginInfo
Returns Disposable
registerCompletionItemProvider
registerCompletionItemProvider(selector: DocumentSelector, provider: CompletionItemProvider<CompletionItem>, triggerCharacters: string[], pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: CompletionItemProvider<CompletionItem>
triggerCharacters: string[]
pluginInfo: PluginInfo
Returns Disposable
registerDeclarationProvider
registerDeclarationProvider(selector: DocumentSelector, provider: DeclarationProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DeclarationProvider
pluginInfo: PluginInfo
Returns Disposable
registerDefinitionProvider
registerDefinitionProvider(selector: DocumentSelector, provider: DefinitionProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DefinitionProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(selector: DocumentSelector, provider: DocumentFormattingEditProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentFormattingEditProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentHighlightProvider
registerDocumentHighlightProvider(selector: DocumentSelector, provider: DocumentHighlightProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentHighlightProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentLinkProvider
registerDocumentLinkProvider(selector: DocumentSelector, provider: DocumentLinkProvider<DocumentLink>, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentLinkProvider<DocumentLink>
pluginInfo: PluginInfo
Returns Disposable
registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(selector: DocumentSelector, provider: DocumentRangeFormattingEditProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentRangeFormattingEditProvider
pluginInfo: PluginInfo
Returns Disposable
registerDocumentRangeSemanticTokensProvider
registerDocumentRangeSemanticTokensProvider(selector: DocumentSelector, provider: DocumentRangeSemanticTokensProvider, legend: SemanticTokensLegend, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentRangeSemanticTokensProvider
legend: SemanticTokensLegend
pluginInfo: PluginInfo
Returns Disposable
registerDocumentSemanticTokensProvider
registerDocumentSemanticTokensProvider(selector: DocumentSelector, provider: DocumentSemanticTokensProvider, legend: SemanticTokensLegend, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentSemanticTokensProvider
legend: SemanticTokensLegend
pluginInfo: PluginInfo
Returns Disposable
registerDocumentSymbolProvider
registerDocumentSymbolProvider(selector: DocumentSelector, provider: DocumentSymbolProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: DocumentSymbolProvider
pluginInfo: PluginInfo
Returns Disposable
registerFoldingRangeProvider
registerFoldingRangeProvider(selector: DocumentSelector, provider: FoldingRangeProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: FoldingRangeProvider
pluginInfo: PluginInfo
Returns Disposable
registerHoverProvider
registerHoverProvider(selector: DocumentSelector, provider: HoverProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: HoverProvider
pluginInfo: PluginInfo
Returns Disposable
registerImplementationProvider
registerImplementationProvider(selector: DocumentSelector, provider: ImplementationProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: ImplementationProvider
pluginInfo: PluginInfo
Returns Disposable
registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(selector: DocumentSelector, provider: OnTypeFormattingEditProvider, triggerCharacters: string[], pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: OnTypeFormattingEditProvider
triggerCharacters: string[]
pluginInfo: PluginInfo
Returns Disposable
registerReferenceProvider
registerReferenceProvider(selector: DocumentSelector, provider: ReferenceProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: ReferenceProvider
pluginInfo: PluginInfo
Returns Disposable
registerRenameProvider
registerRenameProvider(selector: DocumentSelector, provider: RenameProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: RenameProvider
pluginInfo: PluginInfo
Returns Disposable
registerSelectionRangeProvider
registerSelectionRangeProvider(selector: DocumentSelector, provider: SelectionRangeProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: SelectionRangeProvider
pluginInfo: PluginInfo
Returns Disposable
registerSignatureHelpProvider
registerSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider, metadata: SignatureHelpProviderMetadata, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: SignatureHelpProvider
metadata: SignatureHelpProviderMetadata
pluginInfo: PluginInfo
Returns Disposable
registerTypeDefinitionProvider
registerTypeDefinitionProvider(selector: DocumentSelector, provider: TypeDefinitionProvider, pluginInfo: PluginInfo): Disposable
Parameters
selector: DocumentSelector
provider: TypeDefinitionProvider
pluginInfo: PluginInfo
Returns Disposable
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider<SymbolInformation>, pluginInfo: PluginInfo): Disposable
Parameters
provider: WorkspaceSymbolProvider<SymbolInformation>
pluginInfo: PluginInfo
Returns Disposable
setLanguageConfiguration
setLanguageConfiguration(language: string, configuration: LanguageConfiguration): Disposable
Parameters
language: string
configuration: LanguageConfiguration
Returns Disposable
Private transformDocumentSelector
transformDocumentSelector(selector: DocumentSelector): SerializedDocumentFilter[]
Parameters
selector: DocumentSelector
Returns SerializedDocumentFilter[]
Private withAdapter
withAdapter<A, R>(handle: number, ctor: new (...args: any[]) => A, callback: (adapter: A) => Promise<R>, fallbackValue: R): Promise<R>
Type parameters
A
R
Parameters
handle: number
ctor: new (...args: any[]) => A
new (...args: any[]): A
Parameters
Rest ...args: any[]
Returns A
callback: (adapter: A) => Promise<R>
(adapter: A): Promise<R>
Parameters
adapter: A
Returns Promise<R>
fallbackValue: R
Returns Promise<R>
