Theia TypeDoc: Task2
Module: plugin-ext
Class Task2
Hierarchy
Task
Task2
Index
Constructors
constructor
Properties
detail
Accessors
definition
execution
group
hasProblemMatchers
isBackground
name
presentationOptions
problemMatchers
scope
source
Constructors
constructor
new Task2(taskDefinition: TaskDefinition, scope: WorkspaceFolder | Global | Workspace, name: string, source: string, execution?: ProcessExecution | ShellExecution | CustomExecution, problemMatchers?: string | string[]): Task2
new Task2(taskDefinition: TaskDefinition, name: string, source: string, execution?: ProcessExecution | ShellExecution | CustomExecution, problemMatchers?: string | string[]): Task2
Inherited from Task.constructor
Parameters
taskDefinition: TaskDefinition
scope: WorkspaceFolder | Global | Workspace
name: string
source: string
Optional execution: ProcessExecution | ShellExecution | CustomExecution
Optional problemMatchers: string | string[]
Returns Task2
Inherited from Task.constructor
Parameters
taskDefinition: TaskDefinition
name: string
source: string
Optional execution: ProcessExecution | ShellExecution | CustomExecution
Optional problemMatchers: string | string[]
Returns Task2
Properties
Optional detail
detail: string
Accessors
definition
get definition(): TaskDefinition
set definition(value: TaskDefinition): void
Returns TaskDefinition
Parameters
value: TaskDefinition
Returns void
execution
get execution(): undefined | ProcessExecution | ShellExecution | CustomExecution
set execution(value: undefined | ProcessExecution | ShellExecution | CustomExecution): void
Returns undefined | ProcessExecution | ShellExecution | CustomExecution
Parameters
value: undefined | ProcessExecution | ShellExecution | CustomExecution
Returns void
group
get group(): undefined | TaskGroup
set group(value: undefined | TaskGroup): void
Returns undefined | TaskGroup
Parameters
value: undefined | TaskGroup
Returns void
hasProblemMatchers
get hasProblemMatchers(): boolean
Returns boolean
isBackground
get isBackground(): boolean
set isBackground(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
presentationOptions
get presentationOptions(): TaskPresentationOptions
set presentationOptions(value: TaskPresentationOptions): void
Returns TaskPresentationOptions
Parameters
value: TaskPresentationOptions
Returns void
problemMatchers
get problemMatchers(): string[]
set problemMatchers(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
scope
get scope(): undefined | WorkspaceFolder | Global | Workspace
set scope(value: undefined | WorkspaceFolder | Global | Workspace): void
Returns undefined | WorkspaceFolder | Global | Workspace
Parameters
value: undefined | WorkspaceFolder | Global | Workspace
Returns void
source
get source(): string
set source(value: string): void
Returns string
Parameters
value: string
Returns void
