Theia TypeDoc: HostedPluginSupport
Module: plugin-ext
Class HostedPluginSupport
Hierarchy
HostedPluginSupport
Index
Properties
activationEvents
appState
clientId
commands
container
contributionHandler
contributions
customEditorRegistry
debugConfigurationManager
debugSessionManager
deferredDidStart
deferredWillStart
envServer
fileSearchService
fileService
jsonSchemaStore
load
loadQueue
logger
mainPluginApiProviders
managers
onDidChangePlugins
onDidChangePluginsEmitter
pluginPathsService
pluginServer
preferenceProviderProvider
preferenceServiceImpl
progressService
server
taskProviderRegistry
taskResolverRegistry
terminalService
theiaReadyPromise
viewRegistry
watcher
webviewEnvironment
webviewRevivers
webviewsToRestore
widgets
workspaceService
Accessors
didStart
plugins
willStart
Methods
activateByCommand
activateByCustomEditor
activateByDebug
activateByEvent
activateByFileSystem
activateByLanguage
activateByView
activateByViewContainer
activateByWorkspaceContains
activatePlugin
createMeasurement
createServerRpc
doLoad
ensureCommandHandlerRegistration
ensureDebugActivation
ensureFileSystemActivation
ensureTaskActivation
getDeserializationFailedContents
getHostGlobalStoragePath
getPlugin
getStoragePath
init
initRpc
loadContributions
logMeasurement
obtainManager
onStart
preserveWebview
preserveWebviews
registerWebviewReviver
restoreWebview
restoreWebviews
startPlugins
syncPlugins
unregisterWebviewReviver
updateStoragePath
Properties
Protected Readonly activationEvents
activationEvents: Set<string> = new Set<string>()
Protected Readonly appState
appState: FrontendApplicationStateService
Protected Readonly clientId
clientId: string = UUID.uuid4()
Protected Readonly commands
commands: CommandRegistry
Protected container
container: Container
Private Readonly contributionHandler
contributionHandler: PluginContributionHandler
Private Readonly contributions
contributions: Map<string, PluginContributions> = new Map<string, PluginContributions>()
Protected Readonly customEditorRegistry
customEditorRegistry: PluginCustomEditorRegistry
Protected Readonly debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly deferredDidStart
deferredDidStart: Deferred<void> = new Deferred<void>()
Protected Readonly deferredWillStart
deferredWillStart: Deferred<void> = new Deferred<void>()
Protected Readonly envServer
envServer: EnvVariablesServer
Protected Readonly fileSearchService
fileSearchService: FileSearchService
Protected Readonly fileService
fileService: FileService
Protected Readonly jsonSchemaStore
jsonSchemaStore: JsonSchemaStore
load
load: DebouncedFunc<(Anonymous function)> = debounce(() => this.loadQueue = this.loadQueue.then(async () => {try {await this.progressService.withProgress('', PluginProgressLocation, () => this.doLoad());} catch (e) {console.error('Failed to load plugins:', e);}}), 50, { leading: true })
Protected loadQueue
loadQueue: Promise<void> = Promise.resolve(undefined)
Protected Readonly logger
logger: ILogger
Protected Readonly mainPluginApiProviders
mainPluginApiProviders: ContributionProvider<MainPluginApiProvider>
Protected Readonly managers
managers: Map<string, PluginManagerExt> = new Map<string, PluginManagerExt>()
Readonly onDidChangePlugins
onDidChangePlugins: Event<void> = this.onDidChangePluginsEmitter.event
Protected Readonly onDidChangePluginsEmitter
onDidChangePluginsEmitter: Emitter<void> = new Emitter<void>()
Private Readonly pluginPathsService
pluginPathsService: PluginPathsService
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly preferenceProviderProvider
preferenceProviderProvider: PreferenceProviderProvider
Private Readonly preferenceServiceImpl
preferenceServiceImpl: PreferenceServiceImpl
Protected Readonly progressService
progressService: ProgressService
Private Readonly server
server: JsonRpcProxy<HostedPluginServer>
Protected Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected Readonly terminalService
terminalService: TerminalService
Private theiaReadyPromise
theiaReadyPromise: Promise<any>
Protected Readonly viewRegistry
viewRegistry: PluginViewRegistry
Private Readonly watcher
watcher: HostedPluginWatcher
Protected Readonly webviewEnvironment
webviewEnvironment: WebviewEnvironment
Protected Readonly webviewRevivers
webviewRevivers: Map<string, (webview: WebviewWidget) => Promise<void>> = new Map<string, (webview: WebviewWidget) => Promise<void>>()
Protected Readonly webviewsToRestore
webviewsToRestore: Set<WebviewWidget> = new Set<WebviewWidget>()
Protected Readonly widgets
widgets: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
didStart
get didStart(): Promise<void>
Resolves when the initial plugins are started.
Returns Promise<void>
plugins
get plugins(): PluginMetadata[]
Returns PluginMetadata[]
willStart
get willStart(): Promise<void>
Resolves when the initial plugins are loaded and about to be started.
Returns Promise<void>
Methods
activateByCommand
activateByCommand(commandId: string): Promise<void>
Parameters
commandId: string
Returns Promise<void>
activateByCustomEditor
activateByCustomEditor(viewType: string): Promise<void>
Parameters
viewType: string
Returns Promise<void>
activateByDebug
activateByDebug(activationEvent?: DebugActivationEvent, debugType?: undefined | string): Promise<void>
Parameters
Optional activationEvent: DebugActivationEvent
Optional debugType: undefined | string
Returns Promise<void>
activateByEvent
activateByEvent(activationEvent: string): Promise<void>
Parameters
activationEvent: string
Returns Promise<void>
activateByFileSystem
activateByFileSystem(event: FileSystemProviderActivationEvent): Promise<void>
Parameters
event: FileSystemProviderActivationEvent
Returns Promise<void>
activateByLanguage
activateByLanguage(languageId: string): Promise<void>
Parameters
languageId: string
Returns Promise<void>
activateByView
activateByView(viewId: string): Promise<void>
Parameters
viewId: string
Returns Promise<void>
activateByViewContainer
activateByViewContainer(viewContainerId: string): Promise<void>
Parameters
viewContainerId: string
Returns Promise<void>
Protected activateByWorkspaceContains
activateByWorkspaceContains(manager: PluginManagerExt, plugin: DeployedPlugin): Promise<void>
Parameters
manager: PluginManagerExt
plugin: DeployedPlugin
Returns Promise<void>
activatePlugin
activatePlugin(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Protected createMeasurement
createMeasurement(name: string): () => number
Parameters
name: string
Returns () => number
(): number
Returns number
Private createServerRpc
createServerRpc(pluginHostId: string): RPCProtocol
Parameters
pluginHostId: string
Returns RPCProtocol
Protected doLoad
doLoad(): Promise<void>
Returns Promise<void>
Protected ensureCommandHandlerRegistration
ensureCommandHandlerRegistration(event: WillExecuteCommandEvent): void
Parameters
event: WillExecuteCommandEvent
Returns void
Protected ensureDebugActivation
ensureDebugActivation(event: WaitUntilEvent, activationEvent?: DebugActivationEvent, debugType?: undefined | string): void
Parameters
event: WaitUntilEvent
Optional activationEvent: DebugActivationEvent
Optional debugType: undefined | string
Returns void
Protected ensureFileSystemActivation
ensureFileSystemActivation(event: FileSystemProviderActivationEvent): void
Parameters
event: FileSystemProviderActivationEvent
Returns void
Protected ensureTaskActivation
ensureTaskActivation(event: WaitUntilEvent): void
Parameters
event: WaitUntilEvent
Returns void
Protected getDeserializationFailedContents
getDeserializationFailedContents(message: string): string
Parameters
message: string
Returns string
Protected getHostGlobalStoragePath
getHostGlobalStoragePath(): Promise<string>
Returns Promise<string>
getPlugin
getPlugin(id: string): DeployedPlugin | undefined
Parameters
id: string
Returns DeployedPlugin | undefined
Protected getStoragePath
getStoragePath(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected init
init(): void
Returns void
Protected initRpc
initRpc(host: PluginHost, pluginId: string): RPCProtocol
Parameters
host: PluginHost
pluginId: string
Returns RPCProtocol
Protected loadContributions
loadContributions(toDisconnect: DisposableCollection): Map<PluginHost, PluginContributions[]>
Always synchronous in order to simplify handling disconnections.
throws
never
Parameters
toDisconnect: DisposableCollection
Returns Map<PluginHost, PluginContributions[]>
Protected logMeasurement
logMeasurement(prefix: string, count: number, measurement: () => number): void
Parameters
prefix: string
count: number
measurement: () => number
(): number
Returns number
Returns void
Protected obtainManager
obtainManager(host: string, hostContributions: PluginContributions[], toDisconnect: DisposableCollection): Promise<PluginManagerExt | undefined>
Parameters
host: string
hostContributions: PluginContributions[]
toDisconnect: DisposableCollection
Returns Promise<PluginManagerExt | undefined>
onStart
onStart(container: Container): void
do not call it, except from the plugin frontend contribution
Parameters
container: Container
Returns void
Protected preserveWebview
preserveWebview(webview: WebviewWidget): void
Parameters
webview: WebviewWidget
Returns void
Protected preserveWebviews
preserveWebviews(): Promise<void>
Returns Promise<void>
registerWebviewReviver
registerWebviewReviver(viewType: string, reviver: (webview: WebviewWidget) => Promise<void>): void
Parameters
viewType: string
reviver: (webview: WebviewWidget) => Promise<void>
(webview: WebviewWidget): Promise<void>
Parameters
webview: WebviewWidget
Returns Promise<void>
Returns void
Protected restoreWebview
restoreWebview(webview: WebviewWidget): Promise<void>
Parameters
webview: WebviewWidget
Returns Promise<void>
Protected restoreWebviews
restoreWebviews(): void
Returns void
Protected startPlugins
startPlugins(contributionsByHost: Map<PluginHost, PluginContributions[]>, toDisconnect: DisposableCollection): Promise<void>
Parameters
contributionsByHost: Map<PluginHost, PluginContributions[]>
toDisconnect: DisposableCollection
Returns Promise<void>
Protected syncPlugins
syncPlugins(): Promise<void>
Sync loaded and deployed plugins:
undeployed plugins are unloaded
newly deployed plugins are initialized
Returns Promise<void>
unregisterWebviewReviver
unregisterWebviewReviver(viewType: string): void
Parameters
viewType: string
Returns void
Private updateStoragePath
updateStoragePath(): Promise<void>
Returns Promise<void>
