Theia TypeDoc: CommentThreadImpl
Module: plugin-ext
Class CommentThreadImpl
Hierarchy
CommentThreadImpl
Implements
CommentThread
Disposable
Index
Constructors
constructor
Properties
_collapsibleState
_comments
_contextValue
_input
_isDisposed
_label
commentThreadHandle
controllerHandle
extensionId
onDidChangeCollapsibleState
onDidChangeCollapsibleStateEmitter
onDidChangeCommentsEmitter
onDidChangeInputEmitter
onDidChangeLabel
onDidChangeLabelEmitter
onDidChangeRange
onDidChangeRangeEmitter
resource
threadId
Accessors
collapsibleState
comments
contextValue
input
isDisposed
label
onDidChangeComments
onDidChangeInput
range
Methods
batchUpdate
dispose
Constructors
constructor
new CommentThreadImpl(commentThreadHandle: number, controllerHandle: number, extensionId: string, threadId: string, resource: string, _range: Range): CommentThreadImpl
Parameters
commentThreadHandle: number
controllerHandle: number
extensionId: string
threadId: string
resource: string
_range: Range
Returns CommentThreadImpl
Properties
Private _collapsibleState
_collapsibleState: undefined | Collapsed | Expanded
Private _comments
_comments: undefined | Comment[]
Private _contextValue
_contextValue: undefined | string
Private Optional _input
_input: CommentInput
Private _isDisposed
_isDisposed: boolean
Private _label
_label: undefined | string
commentThreadHandle
commentThreadHandle: number
Implementation of CommentThread.commentThreadHandle
controllerHandle
controllerHandle: number
Implementation of CommentThread.controllerHandle
extensionId
extensionId: string
Implementation of CommentThread.extensionId
Readonly onDidChangeCollapsibleState
onDidChangeCollapsibleState: Event<undefined | Collapsed | Expanded> = ...
Implementation of CommentThread.onDidChangeCollapsibleState
Private Readonly onDidChangeCollapsibleStateEmitter
onDidChangeCollapsibleStateEmitter: Emitter<undefined | Collapsed | Expanded> = ...
Private Readonly onDidChangeCommentsEmitter
onDidChangeCommentsEmitter: Emitter<undefined | Comment[]> = ...
Private Readonly onDidChangeInputEmitter
onDidChangeInputEmitter: Emitter<undefined | CommentInput> = ...
Readonly onDidChangeLabel
onDidChangeLabel: Event<undefined | string> = ...
Implementation of CommentThread.onDidChangeLabel
Private Readonly onDidChangeLabelEmitter
onDidChangeLabelEmitter: Emitter<undefined | string> = ...
onDidChangeRange
onDidChangeRange: Event<Range> = ...
Implementation of CommentThread.onDidChangeRange
Private Readonly onDidChangeRangeEmitter
onDidChangeRangeEmitter: Emitter<Range> = ...
resource
resource: string
Implementation of CommentThread.resource
threadId
threadId: string
Implementation of CommentThread.threadId
Accessors
collapsibleState
get collapsibleState(): undefined | Collapsed | Expanded
set collapsibleState(newState: undefined | Collapsed | Expanded): void
Implementation of CommentThread.collapsibleState
Returns undefined | Collapsed | Expanded
Implementation of CommentThread.collapsibleState
Parameters
newState: undefined | Collapsed | Expanded
Returns void
comments
get comments(): undefined | Comment[]
set comments(newComments: undefined | Comment[]): void
Implementation of CommentThread.comments
Returns undefined | Comment[]
Implementation of CommentThread.comments
Parameters
newComments: undefined | Comment[]
Returns void
contextValue
get contextValue(): undefined | string
set contextValue(context: undefined | string): void
Implementation of CommentThread.contextValue
Returns undefined | string
Implementation of CommentThread.contextValue
Parameters
context: undefined | string
Returns void
input
get input(): undefined | CommentInput
set input(value: undefined | CommentInput): void
Implementation of CommentThread.input
Returns undefined | CommentInput
Implementation of CommentThread.input
Parameters
value: undefined | CommentInput
Returns void
isDisposed
get isDisposed(): boolean
Implementation of CommentThread.isDisposed
Returns boolean
label
get label(): undefined | string
set label(label: undefined | string): void
Implementation of CommentThread.label
Returns undefined | string
Implementation of CommentThread.label
Parameters
label: undefined | string
Returns void
onDidChangeComments
get onDidChangeComments(): Event<undefined | Comment[]>
Implementation of CommentThread.onDidChangeComments
Returns Event<undefined | Comment[]>
onDidChangeInput
get onDidChangeInput(): Event<undefined | CommentInput>
Implementation of CommentThread.onDidChangeInput
Returns Event<undefined | CommentInput>
range
get range(): Range
set range(range: Range): void
Implementation of CommentThread.range
Returns Range
Implementation of CommentThread.range
Parameters
range: Range
Returns void
Methods
batchUpdate
batchUpdate(changes: Partial<{ collapseState: CommentThreadCollapsibleState; comments: Comment[]; contextValue: string; label: string; range: Range }>): void
Parameters
changes: Partial<{ collapseState: CommentThreadCollapsibleState; comments: Comment[]; contextValue: string; label: string; range: Range }>
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
