Theia TypeDoc: SsmResourceGroupImpl
Module: plugin-ext
Class SsmResourceGroupImpl
Hierarchy
SsmResourceGroupImpl
Implements
SourceControlResourceGroup
Index
Constructors
constructor
Properties
_disposed
_hideWhenEmpty
_id
_label
_resourceStates
commands
handle
handlesSnapshot
onDidDispose
onDidDisposeEmitter
onDidUpdateResourceStates
onDidUpdateResourceStatesEmitter
proxy
resourceHandlePool
resourceSnapshot
resourceStatesCommandsMap
resourceStatesDisposablesMap
resourceStatesMap
sourceControlHandle
handlePool
Accessors
disposed
features
hideWhenEmpty
id
label
resourceStates
Methods
dispose
executeResourceCommand
getResourceState
takeResourceStateSnapshot
Constructors
constructor
new SsmResourceGroupImpl(proxy: ScmMain, commands: CommandRegistryImpl, sourceControlHandle: number, _id: string, _label: string): SsmResourceGroupImpl
Parameters
proxy: ScmMain
commands: CommandRegistryImpl
sourceControlHandle: number
_id: string
_label: string
Returns SsmResourceGroupImpl
Properties
Private _disposed
_disposed: boolean = false
Private _hideWhenEmpty
_hideWhenEmpty: boolean | undefined = undefined
Private _id
_id: string
Private _label
_label: string
Private _resourceStates
_resourceStates: SourceControlResourceState[] = []
Private commands
commands: CommandRegistryImpl
Readonly handle
handle: number = SsmResourceGroupImpl.handlePool++
Private handlesSnapshot
handlesSnapshot: number[] = []
Readonly onDidDispose
onDidDispose: Event<void> = this.onDidDisposeEmitter.event
Private Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidUpdateResourceStates
onDidUpdateResourceStates: Event<void> = this.onDidUpdateResourceStatesEmitter.event
Private Readonly onDidUpdateResourceStatesEmitter
onDidUpdateResourceStatesEmitter: Emitter<void> = new Emitter<void>()
Private proxy
proxy: ScmMain
Private resourceHandlePool
resourceHandlePool: number = 0
Private resourceSnapshot
resourceSnapshot: SourceControlResourceState[] = []
Private resourceStatesCommandsMap
resourceStatesCommandsMap: Map<number, Command> = new Map<ResourceStateHandle, theia.Command>()
Private resourceStatesDisposablesMap
resourceStatesDisposablesMap: Map<number, Disposable> = new Map<ResourceStateHandle, Disposable>()
Private resourceStatesMap
resourceStatesMap: Map<number, SourceControlResourceState> = new Map<ResourceStateHandle, theia.SourceControlResourceState>()
Private sourceControlHandle
sourceControlHandle: number
Static Private handlePool
handlePool: number = 0
Accessors
disposed
get disposed(): boolean
Returns boolean
features
get features(): SourceControlGroupFeatures
Returns SourceControlGroupFeatures
hideWhenEmpty
get hideWhenEmpty(): boolean | undefined
set hideWhenEmpty(hideWhenEmpty: boolean | undefined): void
Returns boolean | undefined
Parameters
hideWhenEmpty: boolean | undefined
Returns void
id
get id(): string
Returns string
label
get label(): string
set label(label: string): void
Returns string
Parameters
label: string
Returns void
resourceStates
get resourceStates(): SourceControlResourceState[]
set resourceStates(resources: SourceControlResourceState[]): void
Returns SourceControlResourceState[]
Parameters
resources: SourceControlResourceState[]
Returns void
Methods
dispose
dispose(): void
Implementation of SourceControlResourceGroup.dispose
Returns void
executeResourceCommand
executeResourceCommand(handle: number): Promise<void>
Parameters
handle: number
Returns Promise<void>
getResourceState
getResourceState(handle: number): SourceControlResourceState | undefined
Parameters
handle: number
Returns SourceControlResourceState | undefined
takeResourceStateSnapshot
takeResourceStateSnapshot(): ScmRawResourceSplice[]
Returns ScmRawResourceSplice[]
