Theia TypeDoc: DocumentsExtImpl
Module: plugin-ext
Class DocumentsExtImpl
Hierarchy
DocumentsExtImpl
Implements
DocumentsExt
Index
Constructors
constructor
Properties
_onDidAddDocument
_onDidChangeDocument
_onDidRemoveDocument
_onDidSaveTextDocument
_onWillSaveTextDocument
loadingDocuments
onDidAddDocument
onDidChangeDocument
onDidRemoveDocument
onDidSaveTextDocument
onWillSaveTextDocument
proxy
toDispose
Methods
$acceptDirtyStateChanged
$acceptModelChanged
$acceptModelModeChanged
$acceptModelSaved
$acceptModelWillSave
createDocumentData
fireTextDocumentWillSaveEvent
getAllDocumentData
getDocument
getDocumentData
loadDocument
openDocument
setWordDefinitionFor
showDocument
Constructors
constructor
new DocumentsExtImpl(rpc: RPCProtocol, editorsAndDocuments: EditorsAndDocumentsExtImpl): DocumentsExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
Returns DocumentsExtImpl
Properties
Private _onDidAddDocument
_onDidAddDocument: Emitter<TextDocument> = ...
Private _onDidChangeDocument
_onDidChangeDocument: Emitter<TextDocumentChangeEvent> = ...
Private _onDidRemoveDocument
_onDidRemoveDocument: Emitter<TextDocument> = ...
Private _onDidSaveTextDocument
_onDidSaveTextDocument: Emitter<TextDocument> = ...
Private _onWillSaveTextDocument
_onWillSaveTextDocument: Emitter<TextDocumentWillSaveEvent> = ...
Private loadingDocuments
loadingDocuments: Map<string, Promise<undefined | DocumentDataExt>> = ...
Readonly onDidAddDocument
onDidAddDocument: Event<TextDocument> = ...
Readonly onDidChangeDocument
onDidChangeDocument: Event<TextDocumentChangeEvent> = ...
Readonly onDidRemoveDocument
onDidRemoveDocument: Event<TextDocument> = ...
Readonly onDidSaveTextDocument
onDidSaveTextDocument: Event<TextDocument> = ...
Readonly onWillSaveTextDocument
onWillSaveTextDocument: Event<TextDocumentWillSaveEvent> = ...
Private proxy
proxy: DocumentsMain
Private toDispose
toDispose: DisposableCollection = ...
Methods
$acceptDirtyStateChanged
$acceptDirtyStateChanged(strUrl: UriComponents, isDirty: boolean): void
Implementation of DocumentsExt.$acceptDirtyStateChanged
Parameters
strUrl: UriComponents
isDirty: boolean
Returns void
$acceptModelChanged
$acceptModelChanged(strUrl: UriComponents, e: ModelChangedEvent, isDirty: boolean): void
Implementation of DocumentsExt.$acceptModelChanged
Parameters
strUrl: UriComponents
e: ModelChangedEvent
isDirty: boolean
Returns void
$acceptModelModeChanged
$acceptModelModeChanged(startUrl: UriComponents, oldModeId: string, newModeId: string): void
Implementation of DocumentsExt.$acceptModelModeChanged
Parameters
startUrl: UriComponents
oldModeId: string
newModeId: string
Returns void
$acceptModelSaved
$acceptModelSaved(strUrl: UriComponents): void
Implementation of DocumentsExt.$acceptModelSaved
Parameters
strUrl: UriComponents
Returns void
$acceptModelWillSave
$acceptModelWillSave(strUrl: UriComponents, reason: TextDocumentSaveReason, saveTimeout: number): Promise<SingleEditOperation[]>
Implementation of DocumentsExt.$acceptModelWillSave
Parameters
strUrl: UriComponents
reason: TextDocumentSaveReason
saveTimeout: number
Returns Promise<SingleEditOperation[]>
createDocumentData
createDocumentData(options?: { content?: string; language?: string }): Promise<URI>
Parameters
Optional options: { content?: string; language?: string }
Optional content?: string
Optional language?: string
Returns Promise<URI>
Protected fireTextDocumentWillSaveEvent
fireTextDocumentWillSaveEvent(__namedParameters: { accept: (operation: SingleEditOperation) => void; document: TextDocument; fireEvent: (e: TextDocumentWillSaveEvent) => any; reason: TextDocumentSaveReason }): Promise<void>
Parameters
__namedParameters: { accept: (operation: SingleEditOperation) => void; document: TextDocument; fireEvent: (e: TextDocumentWillSaveEvent) => any; reason: TextDocumentSaveReason }
accept: (operation: SingleEditOperation) => void
(operation: SingleEditOperation): void
Parameters
operation: SingleEditOperation
Returns void
document: TextDocument
fireEvent: (e: TextDocumentWillSaveEvent) => any
(e: TextDocumentWillSaveEvent): any
Parameters
e: TextDocumentWillSaveEvent
Returns any
reason: TextDocumentSaveReason
Returns Promise<void>
getAllDocumentData
getAllDocumentData(): DocumentDataExt[]
Returns DocumentDataExt[]
getDocument
getDocument(resource: Uri): TextDocument
Parameters
resource: Uri
Returns TextDocument
getDocumentData
getDocumentData(resource: Uri): undefined | DocumentDataExt
Parameters
resource: Uri
Returns undefined | DocumentDataExt
Private loadDocument
loadDocument(uri: URI, options?: TextDocumentShowOptions): Promise<undefined | DocumentDataExt>
Parameters
uri: URI
Optional options: TextDocumentShowOptions
Returns Promise<undefined | DocumentDataExt>
openDocument
openDocument(uri: URI): Promise<undefined | DocumentDataExt>
Parameters
uri: URI
Returns Promise<undefined | DocumentDataExt>
setWordDefinitionFor
setWordDefinitionFor(modeId: string, wordDefinition: null | RegExp): void
Parameters
modeId: string
wordDefinition: null | RegExp
Returns void
showDocument
showDocument(uri: URI, options?: TextDocumentShowOptions): Promise<undefined | DocumentDataExt>
Retrieve document and open it in the editor if need.
Parameters
uri: URI
path to the resource
Optional options: TextDocumentShowOptions
if options exists, resource will be opened in editor, otherwise only document object is returned
Returns Promise<undefined | DocumentDataExt>
