Theia TypeDoc: ModalNotification
Module: plugin-ext
Class ModalNotification
Hierarchy
AbstractDialog<string | undefined>
ModalNotification
Index
Constructors
constructor
Properties
acceptButton
acceptCancellationSource
actionTitle
activeElement
closeButton
closeCrossNode
contentNode
controlPanel
errorMessageNode
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
props
reject
resolve
scrollBar
scrollOptions
titleNode
toDispose
toDisposeOnDetach
validateCancellationSource
Accessors
value
Methods
accept
addAcceptAction
addClipboardListener
addCloseAction
addEventListener
addKeyListener
addUpdateListener
appendAcceptButton
appendCloseButton
clearFlag
close
createButton
createMessageNode
disableScrollBarFocus
dispose
getScrollContainer
handleEnter
handleEscape
isValid
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
open
setErrorMessage
setFlag
showDialog
toIconClass
validate
Constructors
constructor
new ModalNotification(): ModalNotification
Overrides AbstractDialog<string | undefined>.constructor
Returns ModalNotification
Properties
Protected acceptButton
acceptButton: undefined | HTMLButtonElement
Inherited from AbstractDialog.acceptButton
Protected acceptCancellationSource
acceptCancellationSource: CancellationTokenSource
Inherited from AbstractDialog.acceptCancellationSource
Protected actionTitle
actionTitle: undefined | string
Protected activeElement
activeElement: undefined | HTMLElement
Inherited from AbstractDialog.activeElement
Protected closeButton
closeButton: undefined | HTMLButtonElement
Inherited from AbstractDialog.closeButton
Protected Readonly closeCrossNode
closeCrossNode: HTMLElement
Inherited from AbstractDialog.closeCrossNode
Protected Readonly contentNode
contentNode: HTMLDivElement
Inherited from AbstractDialog.contentNode
Protected Readonly controlPanel
controlPanel: HTMLDivElement
Inherited from AbstractDialog.controlPanel
Protected Readonly errorMessageNode
errorMessageNode: HTMLDivElement
Inherited from AbstractDialog.errorMessageNode
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from AbstractDialog.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from AbstractDialog.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from AbstractDialog.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from AbstractDialog.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from AbstractDialog.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from AbstractDialog.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from AbstractDialog.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from AbstractDialog.onScrollYReachEndEmitter
Protected Readonly props
props: DialogProps
Inherited from AbstractDialog.props
Protected reject
reject: undefined | ((reason: any) => void)
Inherited from AbstractDialog.reject
Protected resolve
resolve: undefined | ((value: undefined | string) => void)
Inherited from AbstractDialog.resolve
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from AbstractDialog.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from AbstractDialog.scrollOptions
Protected Readonly titleNode
titleNode: HTMLDivElement
Inherited from AbstractDialog.titleNode
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from AbstractDialog.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from AbstractDialog.toDisposeOnDetach
Protected validateCancellationSource
validateCancellationSource: CancellationTokenSource
Inherited from AbstractDialog.validateCancellationSource
Accessors
value
get value(): undefined | string
Returns undefined | string
Methods
Protected accept
accept(): Promise<void>
Inherited from AbstractDialog.accept
Returns Promise<void>
Protected addAcceptAction
addAcceptAction<K>(element: HTMLElement, ...additionalEventTypes: K[]): void
Inherited from AbstractDialog.addAcceptAction
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from AbstractDialog.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addCloseAction
addCloseAction<K>(element: HTMLElement, ...additionalEventTypes: K[]): void
Inherited from AbstractDialog.addCloseAction
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from AbstractDialog.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from AbstractDialog.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from AbstractDialog.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected appendAcceptButton
appendAcceptButton(text?: string): HTMLButtonElement
Inherited from AbstractDialog.appendAcceptButton
Parameters
Optional text: string
Returns HTMLButtonElement
Protected appendCloseButton
appendCloseButton(text?: string): HTMLButtonElement
Inherited from AbstractDialog.appendCloseButton
Parameters
Optional text: string
Returns HTMLButtonElement
clearFlag
clearFlag(flag: Flag): void
Inherited from AbstractDialog.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from AbstractDialog.close
Returns void
Protected createButton
createButton(text: string): HTMLButtonElement
Inherited from AbstractDialog.createButton
Parameters
text: string
Returns HTMLButtonElement
Protected createMessageNode
createMessageNode(messageType: MessageType, text: string, options: MainMessageOptions, actions: MainMessageItem[]): HTMLElement
Parameters
messageType: MessageType
text: string
options: MainMessageOptions
actions: MainMessageItem[]
Returns HTMLElement
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from AbstractDialog.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from AbstractDialog.dispose
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from AbstractDialog.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected handleEnter
handleEnter(event: KeyboardEvent): boolean | void
Inherited from AbstractDialog.handleEnter
Parameters
event: KeyboardEvent
Returns boolean | void
Protected handleEscape
handleEscape(event: KeyboardEvent): boolean | void
Inherited from AbstractDialog.handleEscape
Parameters
event: KeyboardEvent
Returns boolean | void
Protected isValid
isValid(value: undefined | string, mode: DialogMode): MaybePromise<DialogError>
Inherited from AbstractDialog.isValid
Return a string of zero-length or true if valid.
Parameters
value: undefined | string
mode: DialogMode
Returns MaybePromise<DialogError>
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from AbstractDialog.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from AbstractDialog.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from AbstractDialog.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from AbstractDialog.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from AbstractDialog.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overrides AbstractDialog.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from AbstractDialog.onUpdateRequest
Parameters
msg: Message
Returns void
open
open(): Promise<undefined | string>
Inherited from AbstractDialog.open
Returns Promise<undefined | string>
Protected setErrorMessage
setErrorMessage(error: DialogError): void
Inherited from AbstractDialog.setErrorMessage
Parameters
error: DialogError
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from AbstractDialog.setFlag
Parameters
flag: Flag
Returns void
showDialog
showDialog(messageType: MessageType, text: string, options: MainMessageOptions, actions: MainMessageItem[]): Promise<undefined | string>
Parameters
messageType: MessageType
text: string
options: MainMessageOptions
actions: MainMessageItem[]
Returns Promise<undefined | string>
Protected toIconClass
toIconClass(icon: MessageType): string[]
Parameters
icon: MessageType
Returns string[]
Protected validate
validate(): Promise<void>
Inherited from AbstractDialog.validate
Returns Promise<void>
