Theia TypeDoc: WebviewPanelImpl
Module: plugin-ext
Class WebviewPanelImpl
Hierarchy
WebviewPanelImpl
Implements
WebviewPanel
Index
Constructors
constructor
Properties
_active
_iconPath
_showOptions
_visible
isDisposed
onDidChangeViewState
onDidChangeViewStateEmitter
onDidDispose
onDisposeEmitter
Accessors
active
iconPath
options
showOptions
title
viewColumn
viewType
visible
webview
Methods
checkIsDisposed
dispose
postMessage
reveal
setActive
setShowOptions
setViewColumn
setVisible
Constructors
constructor
new WebviewPanelImpl(viewId: string, proxy: WebviewsMain, _viewType: string, _title: string, showOptions: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine | WebviewPanelShowOptions, _options: WebviewPanelOptions, _webview: WebviewImpl): WebviewPanelImpl
Parameters
viewId: string
proxy: WebviewsMain
_viewType: string
_title: string
showOptions: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine | WebviewPanelShowOptions
_options: WebviewPanelOptions
_webview: WebviewImpl
Returns WebviewPanelImpl
Properties
Private _active
_active: boolean = true
Private _iconPath
_iconPath: undefined | Uri | { dark: Uri; light: Uri }
Private _showOptions
_showOptions: WebviewPanelShowOptions
Private _visible
_visible: boolean = true
Private isDisposed
isDisposed: boolean = false
Readonly onDidChangeViewState
onDidChangeViewState: Event<WebviewPanelOnDidChangeViewStateEvent> = ...
Implementation of theia.WebviewPanel.onDidChangeViewState
Readonly onDidChangeViewStateEmitter
onDidChangeViewStateEmitter: Emitter<WebviewPanelOnDidChangeViewStateEvent> = ...
Readonly onDidDispose
onDidDispose: Event<void> = ...
Implementation of theia.WebviewPanel.onDidDispose
Readonly onDisposeEmitter
onDisposeEmitter: Emitter<void> = ...
Accessors
active
get active(): boolean
Returns boolean
iconPath
get iconPath(): undefined | Uri | { dark: Uri; light: Uri }
set iconPath(iconPath: undefined | Uri | { dark: Uri; light: Uri }): void
Returns undefined | Uri | { dark: Uri; light: Uri }
Parameters
iconPath: undefined | Uri | { dark: Uri; light: Uri }
Returns void
options
get options(): WebviewPanelOptions
Returns WebviewPanelOptions
showOptions
get showOptions(): WebviewPanelShowOptions
Returns WebviewPanelShowOptions
title
get title(): string
set title(newTitle: string): void
Returns string
Parameters
newTitle: string
Returns void
viewColumn
get viewColumn(): undefined | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
Returns undefined | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
viewType
get viewType(): string
Returns string
visible
get visible(): boolean
Returns boolean
webview
get webview(): WebviewImpl
Returns WebviewImpl
Methods
Private checkIsDisposed
checkIsDisposed(): void
Returns void
dispose
dispose(): void
Implementation of theia.WebviewPanel.dispose
Returns void
postMessage
postMessage(message: any): PromiseLike<boolean>
Parameters
message: any
Returns PromiseLike<boolean>
reveal
reveal(arg0?: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine | Main | Left | Right | Bottom, arg1?: boolean | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine, arg2?: boolean): void
Implementation of theia.WebviewPanel.reveal
Parameters
Optional arg0: Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine | Main | Left | Right | Bottom
Optional arg1: boolean | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
Optional arg2: boolean
Returns void
setActive
setActive(value: boolean): void
Parameters
value: boolean
Returns void
setShowOptions
setShowOptions(value: WebviewPanelShowOptions): void
Parameters
value: WebviewPanelShowOptions
Returns void
setViewColumn
setViewColumn(value: undefined | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine): void
Parameters
value: undefined | Active | Beside | One | Two | Three | Four | Five | Six | Seven | Eight | Nine
Returns void
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
