Theia TypeDoc: CustomEditorsExtImpl
Module: plugin-ext
Class CustomEditorsExtImpl
Hierarchy
CustomEditorsExtImpl
Implements
CustomEditorsExt
Index
Constructors
constructor
Properties
documentExt
documents
editorProviders
proxy
webviewExt
workspace
Methods
$createCustomDocument
$disposeCustomDocument
$disposeEdits
$onMoveCustomEditor
$onSave
$onSaveAs
$redo
$resolveWebviewEditor
$revert
$undo
getCustomDocumentEntry
getCustomEditorProvider
registerCustomEditorProvider
supportEditing
Constructors
constructor
new CustomEditorsExtImpl(rpc: RPCProtocol, documentExt: DocumentsExtImpl, webviewExt: WebviewsExtImpl, workspace: WorkspaceExtImpl): CustomEditorsExtImpl
Parameters
rpc: RPCProtocol
documentExt: DocumentsExtImpl
webviewExt: WebviewsExtImpl
workspace: WorkspaceExtImpl
Returns CustomEditorsExtImpl
Properties
Private Readonly documentExt
documentExt: DocumentsExtImpl
Private Readonly documents
documents: CustomDocumentStore = new CustomDocumentStore()
Private Readonly editorProviders
editorProviders: EditorProviderStore = new EditorProviderStore()
Private Readonly proxy
proxy: CustomEditorsMain
Private Readonly webviewExt
webviewExt: WebviewsExtImpl
Private Readonly workspace
workspace: WorkspaceExtImpl
Methods
$createCustomDocument
$createCustomDocument(resource: UriComponents, viewType: string, backupId: string | undefined, cancellation: CancellationToken): Promise<{ editable: boolean }>
Parameters
resource: UriComponents
viewType: string
backupId: string | undefined
cancellation: CancellationToken
Returns Promise<{ editable: boolean }>
$disposeCustomDocument
$disposeCustomDocument(resource: UriComponents, viewType: string): Promise<void>
Implementation of CustomEditorsExt.$disposeCustomDocument
Parameters
resource: UriComponents
viewType: string
Returns Promise<void>
$disposeEdits
$disposeEdits(resourceComponents: UriComponents, viewType: string, editIds: number[]): void
Implementation of CustomEditorsExt.$disposeEdits
Parameters
resourceComponents: UriComponents
viewType: string
editIds: number[]
Returns void
$onMoveCustomEditor
$onMoveCustomEditor(handle: string, newResourceComponents: UriComponents, viewType: string): Promise<void>
Implementation of CustomEditorsExt.$onMoveCustomEditor
Parameters
handle: string
newResourceComponents: UriComponents
viewType: string
Returns Promise<void>
$onSave
$onSave(resourceComponents: UriComponents, viewType: string, cancellation: CancellationToken): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$onSaveAs
$onSaveAs(resourceComponents: UriComponents, viewType: string, targetResource: UriComponents, cancellation: CancellationToken): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
targetResource: UriComponents
cancellation: CancellationToken
Returns Promise<void>
$redo
$redo(resourceComponents: UriComponents, viewType: string, editId: number, isDirty: boolean): Promise<void>
Implementation of CustomEditorsExt.$redo
Parameters
resourceComponents: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
$resolveWebviewEditor
$resolveWebviewEditor(resource: UriComponents, handler: string, viewType: string, title: string, position: number, options: WebviewPanelOptions & WebviewOptions, cancellation: CancellationToken): Promise<void>
Parameters
resource: UriComponents
handler: string
viewType: string
title: string
position: number
options: WebviewPanelOptions & WebviewOptions
cancellation: CancellationToken
Returns Promise<void>
$revert
$revert(resourceComponents: UriComponents, viewType: string, cancellation: CancellationToken): Promise<void>
Parameters
resourceComponents: UriComponents
viewType: string
cancellation: CancellationToken
Returns Promise<void>
$undo
$undo(resourceComponents: UriComponents, viewType: string, editId: number, isDirty: boolean): Promise<void>
Implementation of CustomEditorsExt.$undo
Parameters
resourceComponents: UriComponents
viewType: string
editId: number
isDirty: boolean
Returns Promise<void>
getCustomDocumentEntry
getCustomDocumentEntry(viewType: string, resource: UriComponents): CustomDocumentStoreEntry
Parameters
viewType: string
resource: UriComponents
Returns CustomDocumentStoreEntry
Private getCustomEditorProvider
getCustomEditorProvider(viewType: string): CustomEditorProvider
Parameters
viewType: string
Returns CustomEditorProvider
registerCustomEditorProvider
registerCustomEditorProvider(viewType: string, provider: CustomReadonlyEditorProvider | CustomTextEditorProvider, options: { supportsMultipleEditorsPerDocument?: undefined | false | true; webviewOptions?: theia.WebviewPanelOptions }, plugin: Plugin): Disposable
Parameters
viewType: string
provider: CustomReadonlyEditorProvider | CustomTextEditorProvider
options: { supportsMultipleEditorsPerDocument?: undefined | false | true; webviewOptions?: theia.WebviewPanelOptions }
Optional supportsMultipleEditorsPerDocument?: undefined | false | true
Optional webviewOptions?: theia.WebviewPanelOptions
plugin: Plugin
Returns Disposable
Private supportEditing
supportEditing(provider: CustomTextEditorProvider | CustomEditorProvider | CustomReadonlyEditorProvider): provider is CustomEditorProvider
Parameters
provider: CustomTextEditorProvider | CustomEditorProvider | CustomReadonlyEditorProvider
Returns provider is CustomEditorProvider
