Theia TypeDoc: LanguagesMainImpl
Module: plugin-ext
Class LanguagesMainImpl
Hierarchy
LanguagesMainImpl
Implements
LanguagesMain
Disposable
Index
Constructors
constructor
Properties
callHierarchyServiceContributionRegistry
monacoLanguages
problemManager
proxy
services
toDispose
Methods
$changeDiagnostics
$changeLanguage
$clearDiagnostics
$emitCodeLensEvent
$emitDocumentSemanticTokensEvent
$getLanguages
$registerCallHierarchyProvider
$registerCodeLensSupport
$registerCompletionSupport
$registerDeclarationProvider
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerDocumentRangeSemanticTokensProvider
$registerDocumentSemanticTokensProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingSupport
$registerReferenceProvider
$registerRenameProvider
$registerSelectionRangeProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerWorkspaceSymbolProvider
$setLanguageConfiguration
$unregister
createCallHierarchyService
createCodeLensProvider
createColorProvider
createDeclarationProvider
createDefinitionProvider
createDocumentFormattingSupport
createDocumentHighlightProvider
createDocumentRangeSemanticTokensProvider
createDocumentSemanticTokensProvider
createDocumentSymbolProvider
createFoldingRangeProvider
createHoverProvider
createImplementationProvider
createLinkProvider
createOnTypeFormattingProvider
createRangeFormattingSupport
createReferenceProvider
createRenameProvider
createSelectionRangeProvider
createSignatureHelpProvider
createTypeDefinitionProvider
createWorkspaceSymbolProvider
dispose
provideCodeActions
provideCodeLenses
provideColorPresentations
provideCompletionItems
provideDeclaration
provideDefinition
provideDocumentColors
provideDocumentFormattingEdits
provideDocumentHighlights
provideDocumentRangeFormattingEdits
provideDocumentSymbols
provideFoldingRanges
provideHover
provideImplementation
provideLinks
provideOnTypeFormattingEdits
provideReferences
provideRenameEdits
provideSelectionRanges
provideSignatureHelp
provideTypeDefinition
provideWorkspaceSymbols
register
resolveCodeLens
resolveCompletionItem
resolveLink
resolveRenameLocation
resolveWorkspaceSymbol
toLanguageSelector
toMonacoLink
Constructors
constructor
new LanguagesMainImpl(rpc: RPCProtocol): LanguagesMainImpl
Parameters
rpc: RPCProtocol
Returns LanguagesMainImpl
Properties
Private Readonly callHierarchyServiceContributionRegistry
callHierarchyServiceContributionRegistry: CallHierarchyServiceProvider
Private Readonly monacoLanguages
monacoLanguages: MonacoLanguages
Private Readonly problemManager
problemManager: ProblemManager
Private Readonly proxy
proxy: LanguagesExt
Private Readonly services
services: Map<number, Disposable> = ...
Private Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Implementation of LanguagesMain.$changeDiagnostics
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
$changeLanguage
$changeLanguage(resource: UriComponents, languageId: string): Promise<void>
Implementation of LanguagesMain.$changeLanguage
Parameters
resource: UriComponents
languageId: string
Returns Promise<void>
$clearDiagnostics
$clearDiagnostics(id: string): void
Implementation of LanguagesMain.$clearDiagnostics
Parameters
id: string
Returns void
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
Implementation of LanguagesMain.$emitCodeLensEvent
Parameters
eventHandle: number
Optional event: any
Returns void
$emitDocumentSemanticTokensEvent
$emitDocumentSemanticTokensEvent(eventHandle: number): void
Implementation of LanguagesMain.$emitDocumentSemanticTokensEvent
Parameters
eventHandle: number
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Implementation of LanguagesMain.$getLanguages
Returns Promise<string[]>
$registerCallHierarchyProvider
$registerCallHierarchyProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerCallHierarchyProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerCodeLensSupport
$registerCodeLensSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], eventHandle: number): void
Implementation of LanguagesMain.$registerCodeLensSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
$registerCompletionSupport
$registerCompletionSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Implementation of LanguagesMain.$registerCompletionSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDeclarationProvider
$registerDeclarationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDeclarationProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDefinitionProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentColorProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentHighlightProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentLinkProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentRangeSemanticTokensProvider
$registerDocumentRangeSemanticTokensProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], legend: SemanticTokensLegend): void
Implementation of LanguagesMain.$registerDocumentRangeSemanticTokensProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
Returns void
$registerDocumentSemanticTokensProvider
$registerDocumentSemanticTokensProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], legend: SemanticTokensLegend, eventHandle: undefined | number): void
Implementation of LanguagesMain.$registerDocumentSemanticTokensProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
legend: SemanticTokensLegend
eventHandle: undefined | number
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerFoldingRangeProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerHoverProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerImplementationProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Implementation of LanguagesMain.$registerOnTypeFormattingProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerOutlineSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], providedCodeActionKinds?: string[]): void
Implementation of LanguagesMain.$registerQuickFixProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional providedCodeActionKinds: string[]
Returns void
$registerRangeFormattingSupport
$registerRangeFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerRangeFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerReferenceProvider
$registerReferenceProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerReferenceProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], supportsResolveLocation: boolean): void
Implementation of LanguagesMain.$registerRenameProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
supportsResolveLocation: boolean
Returns void
$registerSelectionRangeProvider
$registerSelectionRangeProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerSelectionRangeProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], metadata: SignatureHelpProviderMetadata): void
Implementation of LanguagesMain.$registerSignatureHelpProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
metadata: SignatureHelpProviderMetadata
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerTypeDefinitionProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number, pluginInfo: PluginInfo): void
Implementation of LanguagesMain.$registerWorkspaceSymbolProvider
Parameters
handle: number
pluginInfo: PluginInfo
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Implementation of LanguagesMain.$setLanguageConfiguration
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Implementation of LanguagesMain.$unregister
Parameters
handle: number
Returns void
Protected createCallHierarchyService
createCallHierarchyService(handle: number, language: LanguageSelector): CallHierarchyService
Parameters
handle: number
language: LanguageSelector
Returns CallHierarchyService
Protected createCodeLensProvider
createCodeLensProvider(handle: number): CodeLensProvider
Parameters
handle: number
Returns CodeLensProvider
createColorProvider
createColorProvider(handle: number): DocumentColorProvider
Parameters
handle: number
Returns DocumentColorProvider
Protected createDeclarationProvider
createDeclarationProvider(handle: number): DeclarationProvider
Parameters
handle: number
Returns DeclarationProvider
Protected createDefinitionProvider
createDefinitionProvider(handle: number): DefinitionProvider
Parameters
handle: number
Returns DefinitionProvider
createDocumentFormattingSupport
createDocumentFormattingSupport(handle: number, pluginInfo: PluginInfo): DocumentFormattingEditProvider
Parameters
handle: number
pluginInfo: PluginInfo
Returns DocumentFormattingEditProvider
Protected createDocumentHighlightProvider
createDocumentHighlightProvider(handle: number): DocumentHighlightProvider
Parameters
handle: number
Returns DocumentHighlightProvider
Protected createDocumentRangeSemanticTokensProvider
createDocumentRangeSemanticTokensProvider(handle: number, legend: SemanticTokensLegend): DocumentRangeSemanticTokensProvider
Parameters
handle: number
legend: SemanticTokensLegend
Returns DocumentRangeSemanticTokensProvider
Protected createDocumentSemanticTokensProvider
createDocumentSemanticTokensProvider(handle: number, legend: SemanticTokensLegend, event?: Event<void>): DocumentSemanticTokensProvider
Parameters
handle: number
legend: SemanticTokensLegend
Optional event: Event<void>
Returns DocumentSemanticTokensProvider
Protected createDocumentSymbolProvider
createDocumentSymbolProvider(handle: number): DocumentSymbolProvider
Parameters
handle: number
Returns DocumentSymbolProvider
createFoldingRangeProvider
createFoldingRangeProvider(handle: number): FoldingRangeProvider
Parameters
handle: number
Returns FoldingRangeProvider
Protected createHoverProvider
createHoverProvider(handle: number): HoverProvider
Parameters
handle: number
Returns HoverProvider
Protected createImplementationProvider
createImplementationProvider(handle: number): ImplementationProvider
Parameters
handle: number
Returns ImplementationProvider
Protected createLinkProvider
createLinkProvider(handle: number): LinkProvider
Parameters
handle: number
Returns LinkProvider
Protected createOnTypeFormattingProvider
createOnTypeFormattingProvider(handle: number, autoFormatTriggerCharacters: string[]): OnTypeFormattingEditProvider
Parameters
handle: number
autoFormatTriggerCharacters: string[]
Returns OnTypeFormattingEditProvider
createRangeFormattingSupport
createRangeFormattingSupport(handle: number, pluginInfo: PluginInfo): DocumentRangeFormattingEditProvider
Parameters
handle: number
pluginInfo: PluginInfo
Returns DocumentRangeFormattingEditProvider
Protected createReferenceProvider
createReferenceProvider(handle: number): ReferenceProvider
Parameters
handle: number
Returns ReferenceProvider
Protected createRenameProvider
createRenameProvider(handle: number, supportsResolveLocation: boolean): RenameProvider
Parameters
handle: number
supportsResolveLocation: boolean
Returns RenameProvider
Protected createSelectionRangeProvider
createSelectionRangeProvider(handle: number): SelectionRangeProvider
Parameters
handle: number
Returns SelectionRangeProvider
Protected createSignatureHelpProvider
createSignatureHelpProvider(handle: number, metadata: SignatureHelpProviderMetadata): SignatureHelpProvider
Parameters
handle: number
metadata: SignatureHelpProviderMetadata
Returns SignatureHelpProvider
Protected createTypeDefinitionProvider
createTypeDefinitionProvider(handle: number): TypeDefinitionProvider
Parameters
handle: number
Returns TypeDefinitionProvider
Protected createWorkspaceSymbolProvider
createWorkspaceSymbolProvider(handle: number): WorkspaceSymbolProvider
Parameters
handle: number
Returns WorkspaceSymbolProvider
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected provideCodeActions
provideCodeActions(handle: number, model: ITextModel, rangeOrSelection: Range, context: CodeActionContext, token: CancellationToken): Promise<CodeActionList>
Parameters
handle: number
model: ITextModel
rangeOrSelection: Range
context: CodeActionContext
token: CancellationToken
Returns Promise<CodeActionList>
Protected provideCodeLenses
provideCodeLenses(handle: number, model: ITextModel, token: CancellationToken): Promise<ProviderResult<CodeLensList>>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<ProviderResult<CodeLensList>>
Protected provideColorPresentations
provideColorPresentations(handle: number, model: ITextModel, colorInfo: IColorInformation, token: CancellationToken): ProviderResult<IColorPresentation[]>
Parameters
handle: number
model: ITextModel
colorInfo: IColorInformation
token: CancellationToken
Returns ProviderResult<IColorPresentation[]>
Protected provideCompletionItems
provideCompletionItems(handle: number, model: ITextModel, position: Position, context: CompletionContext, token: CancellationToken): ProviderResult<CompletionList>
Parameters
handle: number
model: ITextModel
position: Position
context: CompletionContext
token: CancellationToken
Returns ProviderResult<CompletionList>
Protected provideDeclaration
provideDeclaration(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Protected provideDefinition
provideDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Protected provideDocumentColors
provideDocumentColors(handle: number, model: ITextModel, token: CancellationToken): ProviderResult<IColorInformation[]>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns ProviderResult<IColorInformation[]>
Protected provideDocumentFormattingEdits
provideDocumentFormattingEdits(handle: number, model: ITextModel, options: FormattingOptions, token: CancellationToken): ProviderResult<TextEdit[]>
Parameters
handle: number
model: ITextModel
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Protected provideDocumentHighlights
provideDocumentHighlights(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<DocumentHighlight[]>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<DocumentHighlight[]>
Protected provideDocumentRangeFormattingEdits
provideDocumentRangeFormattingEdits(handle: number, model: ITextModel, range: Range, options: FormattingOptions, token: CancellationToken): ProviderResult<TextEdit[]>
Parameters
handle: number
model: ITextModel
range: Range
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Protected provideDocumentSymbols
provideDocumentSymbols(handle: number, model: ITextModel, token: CancellationToken): ProviderResult<DocumentSymbol[]>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns ProviderResult<DocumentSymbol[]>
Protected provideFoldingRanges
provideFoldingRanges(handle: number, model: ITextModel, context: FoldingContext, token: CancellationToken): ProviderResult<FoldingRange[]>
Parameters
handle: number
model: ITextModel
context: FoldingContext
token: CancellationToken
Returns ProviderResult<FoldingRange[]>
Protected provideHover
provideHover(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Hover>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Hover>
Protected provideImplementation
provideImplementation(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Protected provideLinks
provideLinks(handle: number, model: ITextModel, token: CancellationToken): Promise<ProviderResult<ILinksList>>
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<ProviderResult<ILinksList>>
Protected provideOnTypeFormattingEdits
provideOnTypeFormattingEdits(handle: number, model: ITextModel, position: Position, ch: string, options: FormattingOptions, token: CancellationToken): ProviderResult<TextEdit[]>
Parameters
handle: number
model: ITextModel
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Protected provideReferences
provideReferences(handle: number, model: ITextModel, position: Position, context: ReferenceContext, token: CancellationToken): ProviderResult<Location[]>
Parameters
handle: number
model: ITextModel
position: Position
context: ReferenceContext
token: CancellationToken
Returns ProviderResult<Location[]>
Protected provideRenameEdits
provideRenameEdits(handle: number, model: ITextModel, position: Position, newName: string, token: CancellationToken): ProviderResult<WorkspaceEdit & Rejection>
Parameters
handle: number
model: ITextModel
position: Position
newName: string
token: CancellationToken
Returns ProviderResult<WorkspaceEdit & Rejection>
Protected provideSelectionRanges
provideSelectionRanges(handle: number, model: ITextModel, positions: Position[], token: CancellationToken): ProviderResult<SelectionRange[][]>
Parameters
handle: number
model: ITextModel
positions: Position[]
token: CancellationToken
Returns ProviderResult<SelectionRange[][]>
Protected provideSignatureHelp
provideSignatureHelp(handle: number, model: ITextModel, position: Position, token: CancellationToken, context: SignatureHelpContext): Promise<ProviderResult<SignatureHelpResult>>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
context: SignatureHelpContext
Returns Promise<ProviderResult<SignatureHelpResult>>
Protected provideTypeDefinition
provideTypeDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Definition>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Protected provideWorkspaceSymbols
provideWorkspaceSymbols(handle: number, params: WorkspaceSymbolParams, token: CancellationToken): Thenable<SymbolInformation[]>
Parameters
handle: number
params: WorkspaceSymbolParams
token: CancellationToken
Returns Thenable<SymbolInformation[]>
Protected register
register(handle: number, service: Disposable): void
Parameters
handle: number
service: Disposable
Returns void
Protected resolveCodeLens
resolveCodeLens(handle: number, model: ITextModel, codeLens: CodeLens, token: CancellationToken): ProviderResult<CodeLens>
Parameters
handle: number
model: ITextModel
codeLens: CodeLens
token: CancellationToken
Returns ProviderResult<CodeLens>
Protected resolveCompletionItem
resolveCompletionItem(handle: number, item: CompletionItem, token: CancellationToken): ProviderResult<CompletionItem>
Parameters
handle: number
item: CompletionItem
token: CancellationToken
Returns ProviderResult<CompletionItem>
Protected resolveLink
resolveLink(handle: number, link: ILink, token: CancellationToken): Promise<ProviderResult<ILink>>
Parameters
handle: number
link: ILink
token: CancellationToken
Returns Promise<ProviderResult<ILink>>
Protected resolveRenameLocation
resolveRenameLocation(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<RenameLocation>
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<RenameLocation>
Protected resolveWorkspaceSymbol
resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation, token: CancellationToken): Thenable<undefined | SymbolInformation>
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns Thenable<undefined | SymbolInformation>
Protected toLanguageSelector
toLanguageSelector(filters: SerializedDocumentFilter[]): string | (string & LanguageFilter) | (string & (string | LanguageFilter)[]) | (LanguageFilter & string) | (LanguageFilter & LanguageFilter) | (LanguageFilter & (string | LanguageFilter)[]) | ((string | LanguageFilter)[] & string) | ((string | LanguageFilter)[] & LanguageFilter) | ((string | LanguageFilter)[] & (string | LanguageFilter)[])
Parameters
filters: SerializedDocumentFilter[]
Returns string | (string & LanguageFilter) | (string & (string | LanguageFilter)[]) | (LanguageFilter & string) | (LanguageFilter & LanguageFilter) | (LanguageFilter & (string | LanguageFilter)[]) | ((string | LanguageFilter)[] & string) | ((string | LanguageFilter)[] & LanguageFilter) | ((string | LanguageFilter)[] & (string | LanguageFilter)[])
Protected toMonacoLink
toMonacoLink(link: DocumentLink): ILink
Parameters
link: DocumentLink
Returns ILink
