Theia TypeDoc: WorkspaceExtImpl
Module: plugin-ext
Class WorkspaceExtImpl
Hierarchy
WorkspaceExtImpl
Implements
WorkspaceExt
Index
Constructors
constructor
Properties
documentContentProviders
folders
onDidChangeWorkspaceFolders
proxy
searchInWorkspaceEmitter
workspaceFileUri
workspaceFoldersChangedEmitter
workspaceSearchSequence
Accessors
name
rootPath
workspaceFile
workspaceFolders
Methods
$onTextSearchResult
$onWorkspaceFoldersChanged
$onWorkspaceLocationChanged
$provideTextDocumentContent
deltaFolders
findFiles
findTextInFiles
foldersDiff
getRelativePath
getWorkspaceFolder
hasFolder
pickWorkspaceFolder
refreshWorkspaceFile
registerTextDocumentContentProvider
toWorkspaceFolder
updateWorkSpace
updateWorkspaceFolders
Constructors
constructor
new WorkspaceExtImpl(rpc: RPCProtocol, editorsAndDocuments: EditorsAndDocumentsExtImpl, messageService: MessageRegistryExt): WorkspaceExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
messageService: MessageRegistryExt
Returns WorkspaceExtImpl
Properties
Private documentContentProviders
documentContentProviders: Map<string, TextDocumentContentProvider> = ...
Private folders
folders: undefined | WorkspaceFolder[]
Readonly onDidChangeWorkspaceFolders
onDidChangeWorkspaceFolders: Event<WorkspaceFoldersChangeEvent> = ...
Private proxy
proxy: WorkspaceMain
Private searchInWorkspaceEmitter
searchInWorkspaceEmitter: Emitter<{ result?: TextSearchMatch | TextSearchContext; searchId: number }> = ...
Private workspaceFileUri
workspaceFileUri: undefined | Uri
Private workspaceFoldersChangedEmitter
workspaceFoldersChangedEmitter: Emitter<WorkspaceFoldersChangeEvent> = ...
Protected workspaceSearchSequence
workspaceSearchSequence: number = 0
Accessors
name
get name(): undefined | string
Returns undefined | string
rootPath
get rootPath(): undefined | string
Returns undefined | string
workspaceFile
get workspaceFile(): undefined | Uri
Returns undefined | Uri
workspaceFolders
get workspaceFolders(): undefined | WorkspaceFolder[]
Returns undefined | WorkspaceFolder[]
Methods
$onTextSearchResult
$onTextSearchResult(searchRequestId: number, done: boolean, result?: SearchInWorkspaceResult): void
Implementation of WorkspaceExt.$onTextSearchResult
Parameters
searchRequestId: number
done: boolean
Optional result: SearchInWorkspaceResult
Returns void
$onWorkspaceFoldersChanged
$onWorkspaceFoldersChanged(event: WorkspaceRootsChangeEvent): void
Implementation of WorkspaceExt.$onWorkspaceFoldersChanged
Parameters
event: WorkspaceRootsChangeEvent
Returns void
$onWorkspaceLocationChanged
$onWorkspaceLocationChanged(stat: undefined | FileStat): void
Implementation of WorkspaceExt.$onWorkspaceLocationChanged
Parameters
stat: undefined | FileStat
Returns void
$provideTextDocumentContent
$provideTextDocumentContent(documentURI: string): Promise<undefined | string>
Implementation of WorkspaceExt.$provideTextDocumentContent
Parameters
documentURI: string
Returns Promise<undefined | string>
Private deltaFolders
deltaFolders(currentFolders?: WorkspaceFolder[], newFolders?: WorkspaceFolder[]): { added: WorkspaceFolder[]; removed: WorkspaceFolder[] }
Parameters
currentFolders: WorkspaceFolder[] = []
newFolders: WorkspaceFolder[] = []
Returns { added: WorkspaceFolder[]; removed: WorkspaceFolder[] }
added: WorkspaceFolder[]
removed: WorkspaceFolder[]
findFiles
findFiles(include: GlobPattern, exclude?: null | string | RelativePattern, maxResults?: number, token?: CancellationToken): PromiseLike<URI[]>
Parameters
include: GlobPattern
Optional exclude: null | string | RelativePattern
Optional maxResults: number
token: CancellationToken = ...
Returns PromiseLike<URI[]>
findTextInFiles
findTextInFiles(query: TextSearchQuery, optionsOrCallback: FindTextInFilesOptions | ((result: TextSearchResult) => void), callbackOrToken?: CancellationToken | ((result: TextSearchResult) => void), token?: CancellationToken): Promise<TextSearchComplete>
Parameters
query: TextSearchQuery
optionsOrCallback: FindTextInFilesOptions | ((result: TextSearchResult) => void)
Optional callbackOrToken: CancellationToken | ((result: TextSearchResult) => void)
Optional token: CancellationToken
Returns Promise<TextSearchComplete>
Private foldersDiff
foldersDiff(folder1?: WorkspaceFolder[], folder2?: WorkspaceFolder[]): WorkspaceFolder[]
Parameters
folder1: WorkspaceFolder[] = []
folder2: WorkspaceFolder[] = []
Returns WorkspaceFolder[]
getRelativePath
getRelativePath(pathOrUri: string | Uri, includeWorkspace?: boolean): undefined | string
Parameters
pathOrUri: string | Uri
Optional includeWorkspace: boolean
Returns undefined | string
getWorkspaceFolder
getWorkspaceFolder(uri: Uri, resolveParent?: boolean): undefined | WorkspaceFolder
Parameters
uri: Uri
Optional resolveParent: boolean
Returns undefined | WorkspaceFolder
Private hasFolder
hasFolder(uri: URI): boolean
Parameters
uri: URI
Returns boolean
pickWorkspaceFolder
pickWorkspaceFolder(options?: WorkspaceFolderPickOptions): PromiseLike<undefined | WorkspaceFolder>
Parameters
Optional options: WorkspaceFolderPickOptions
Returns PromiseLike<undefined | WorkspaceFolder>
Private refreshWorkspaceFile
refreshWorkspaceFile(): Promise<void>
Returns Promise<void>
registerTextDocumentContentProvider
registerTextDocumentContentProvider(scheme: string, provider: TextDocumentContentProvider): Disposable
Parameters
scheme: string
provider: TextDocumentContentProvider
Returns Disposable
Private toWorkspaceFolder
toWorkspaceFolder(root: string, index: number): WorkspaceFolder
Parameters
root: string
index: number
Returns WorkspaceFolder
Private updateWorkSpace
updateWorkSpace(workspace: undefined | FileStat): void
Parameters
workspace: undefined | FileStat
Returns void
updateWorkspaceFolders
updateWorkspaceFolders(start: number, deleteCount: number, ...workspaceFoldersToAdd: { name?: string; uri: Uri }[]): boolean
Parameters
start: number
deleteCount: number
Rest ...workspaceFoldersToAdd: { name?: string; uri: Uri }[]
Returns boolean
