Theia TypeDoc: InputBoxExt
Module: plugin-ext
Class InputBoxExt
Base implementation of InputBox that uses QuickOpenExt. Missing functionality is going to be implemented in the scope of https://github.com/eclipse-theia/theia/issues/5109
Hierarchy
QuickInputExt
InputBoxExt
Implements
InputBox
Index
Constructors
constructor
Properties
_id
_password
_prompt
_validationMessage
disposableCollection
expectingHide
plugin
quickOpen
quickOpenMain
visible
Accessors
busy
buttons
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
password
placeholder
prompt
step
title
totalSteps
validationMessage
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new InputBoxExt(quickOpen: QuickOpenExtImpl, quickOpenMain: QuickOpenMain, plugin: Plugin, onDispose: () => void): InputBoxExt
Overrides QuickInputExt.constructor
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
onDispose: () => void
(): void
Returns void
Returns InputBoxExt
Properties
_id
_id: number = ...
Inherited from QuickInputExt._id
Private _password
_password: boolean
Private _prompt
_prompt: undefined | string
Private _validationMessage
_validationMessage: undefined | string
Protected disposableCollection
disposableCollection: DisposableCollection
Inherited from QuickInputExt.disposableCollection
Protected expectingHide
expectingHide: boolean = false
Inherited from QuickInputExt.expectingHide
Readonly plugin
plugin: Plugin
Inherited from QuickInputExt.plugin
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Inherited from QuickInputExt.quickOpen
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Inherited from QuickInputExt.quickOpenMain
Protected visible
visible: boolean
Inherited from QuickInputExt.visible
Accessors
busy
get busy(): boolean
set busy(busy: boolean): void
Returns boolean
Parameters
busy: boolean
Returns void
buttons
get buttons(): QuickInputButton[]
set buttons(buttons: QuickInputButton[]): void
Returns QuickInputButton[]
Parameters
buttons: QuickInputButton[]
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
ignoreFocusOut
get ignoreFocusOut(): boolean
set ignoreFocusOut(ignoreFocusOut: boolean): void
Returns boolean
Parameters
ignoreFocusOut: boolean
Returns void
onDidAccept
get onDidAccept(): Event<void>
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
Returns Event<void>
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Returns Event<QuickInputButton>
password
get password(): boolean
set password(password: boolean): void
Returns boolean
Parameters
password: boolean
Returns void
placeholder
get placeholder(): undefined | string
set placeholder(placeholder: undefined | string): void
Returns undefined | string
Parameters
placeholder: undefined | string
Returns void
prompt
get prompt(): undefined | string
set prompt(prompt: undefined | string): void
Returns undefined | string
Parameters
prompt: undefined | string
Returns void
step
get step(): undefined | number
set step(step: undefined | number): void
Returns undefined | number
Parameters
step: undefined | number
Returns void
title
get title(): undefined | string
set title(title: undefined | string): void
Returns undefined | string
Parameters
title: undefined | string
Returns void
totalSteps
get totalSteps(): undefined | number
set totalSteps(totalSteps: undefined | number): void
Returns undefined | number
Parameters
totalSteps: undefined | number
Returns void
validationMessage
get validationMessage(): undefined | string
set validationMessage(validationMessage: undefined | string): void
Returns undefined | string
Parameters
validationMessage: undefined | string
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
_fireAccept
_fireAccept(): void
Inherited from QuickInputExt._fireAccept
Returns void
_fireButtonTrigger
_fireButtonTrigger(btn: QuickInputButton): void
Inherited from QuickInputExt._fireButtonTrigger
Parameters
btn: QuickInputButton
Returns void
_fireChangedValue
_fireChangedValue(changedValue: string): void
Inherited from QuickInputExt._fireChangedValue
Parameters
changedValue: string
Returns void
_fireHide
_fireHide(): void
Inherited from QuickInputExt._fireHide
Returns void
Protected convertURL
convertURL(iconPath: ThemeIcon | Uri | { dark: string | Uri; light: string | Uri }): URI | { dark: string | URI; light: string | URI } | ThemeIcon
Inherited from QuickInputExt.convertURL
Parameters
iconPath: ThemeIcon | Uri | { dark: string | Uri; light: string | Uri }
Returns URI | { dark: string | URI; light: string | URI } | ThemeIcon
dispose
dispose(): void
Implementation of InputBox.dispose
Inherited from QuickInputExt.dispose
Returns void
hide
hide(): void
Implementation of InputBox.hide
Inherited from QuickInputExt.hide
Returns void
show
show(): Promise<void>
Implementation of InputBox.show
Overrides QuickInputExt.show
Returns Promise<void>
Protected update
update(properties: Record<string, any>): void
Inherited from QuickInputExt.update
Parameters
properties: Record<string, any>
Returns void
