Theia TypeDoc: TerminalServiceMainImpl
Module: plugin-ext
Class TerminalServiceMainImpl
Plugin api service allows working with terminal emulator.
Hierarchy
TerminalServiceMainImpl
Implements
TerminalServiceMain
Disposable
Index
Constructors
constructor
Properties
extProxy
shell
shellTerminalServer
terminals
toDispose
Methods
$createTerminal
$dispose
$disposeByTerminalId
$hide
$hideByTerminalId
$resize
$resizeByTerminalId
$sendText
$sendTextByTerminalId
$setEnvironmentVariableCollection
$show
$showByTerminalId
$write
$writeByTerminalId
dispose
trackTerminal
updateCurrentTerminal
Constructors
constructor
new TerminalServiceMainImpl(rpc: RPCProtocol, container: Container): TerminalServiceMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TerminalServiceMainImpl
Properties
Private Readonly extProxy
extProxy: TerminalServiceExt
Private Readonly shell
shell: ApplicationShell
Private Readonly shellTerminalServer
shellTerminalServer: JsonRpcProxy<IShellTerminalServer>
Private Readonly terminals
terminals: TerminalService
Private Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$createTerminal
$createTerminal(id: string, options: TerminalOptions, isPseudoTerminal?: boolean): Promise<string>
Implementation of TerminalServiceMain.$createTerminal
Create new Terminal with Terminal options.
Parameters
id: string
options: TerminalOptions
Optional isPseudoTerminal: boolean
Returns Promise<string>
$dispose
$dispose(id: string): void
Implementation of TerminalServiceMain.$dispose
Destroy terminal.
Parameters
id: string
Returns void
$disposeByTerminalId
$disposeByTerminalId(id: number, waitOnExit?: string | boolean): void
Implementation of TerminalServiceMain.$disposeByTerminalId
Destroy terminal.
Parameters
id: number
Optional waitOnExit: string | boolean
Returns void
$hide
$hide(id: string): void
Implementation of TerminalServiceMain.$hide
Hide UI panel where is located terminal widget.
Parameters
id: string
Returns void
$hideByTerminalId
$hideByTerminalId(id: number): void
Implementation of TerminalServiceMain.$hideByTerminalId
Hide UI panel where is located terminal widget.
Parameters
id: number
Returns void
$resize
$resize(id: string, cols: number, rows: number): void
Implementation of TerminalServiceMain.$resize
Resize the terminal by id.
Parameters
id: string
cols: number
rows: number
Returns void
$resizeByTerminalId
$resizeByTerminalId(id: number, cols: number, rows: number): void
Implementation of TerminalServiceMain.$resizeByTerminalId
Resize the terminal by id.
Parameters
id: number
cols: number
rows: number
Returns void
$sendText
$sendText(id: string, text: string, addNewLine?: boolean): void
Implementation of TerminalServiceMain.$sendText
Send text to the terminal by id.
Parameters
id: string
text: string
Optional addNewLine: boolean
Returns void
$sendTextByTerminalId
$sendTextByTerminalId(id: number, text: string, addNewLine?: boolean): void
Implementation of TerminalServiceMain.$sendTextByTerminalId
Send text to the terminal by id.
Parameters
id: number
text: string
Optional addNewLine: boolean
Returns void
$setEnvironmentVariableCollection
$setEnvironmentVariableCollection(extensionIdentifier: string, persistent: boolean, collection: undefined | SerializableEnvironmentVariableCollection): void
Implementation of TerminalServiceMain.$setEnvironmentVariableCollection
Parameters
extensionIdentifier: string
persistent: boolean
collection: undefined | SerializableEnvironmentVariableCollection
Returns void
$show
$show(id: string, preserveFocus?: boolean): void
Implementation of TerminalServiceMain.$show
Show terminal on the UI panel.
Parameters
id: string
Optional preserveFocus: boolean
Returns void
$showByTerminalId
$showByTerminalId(id: number, preserveFocus?: boolean): void
Implementation of TerminalServiceMain.$showByTerminalId
Show terminal on the UI panel.
Parameters
id: number
Optional preserveFocus: boolean
Returns void
$write
$write(id: string, data: string): void
Implementation of TerminalServiceMain.$write
Write data to the terminal by id.
Parameters
id: string
data: string
Returns void
$writeByTerminalId
$writeByTerminalId(id: number, data: string): void
Implementation of TerminalServiceMain.$writeByTerminalId
Write data to the terminal by id.
Parameters
id: number
data: string
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected trackTerminal
trackTerminal(terminal: TerminalWidget): Promise<void>
Parameters
terminal: TerminalWidget
Returns Promise<void>
Protected updateCurrentTerminal
updateCurrentTerminal(): void
Returns void
