Theia TypeDoc: WebviewImpl
Module: plugin-ext
Class WebviewImpl
Hierarchy
WebviewImpl
Implements
Webview
Index
Constructors
constructor
Properties
_html
_options
isDisposed
onDidReceiveMessage
onMessageEmitter
plugin
Accessors
cspSource
html
options
Methods
asWebviewUri
checkIsDisposed
dispose
postMessage
toWebviewOptions
Constructors
constructor
new WebviewImpl(viewId: string, proxy: WebviewsMain, options: WebviewOptions, initData: WebviewInitData, workspace: WorkspaceExtImpl, plugin: Plugin): WebviewImpl
Parameters
viewId: string
proxy: WebviewsMain
options: WebviewOptions
initData: WebviewInitData
workspace: WorkspaceExtImpl
plugin: Plugin
Returns WebviewImpl
Properties
Private _html
_html: string
Private _options
_options: WebviewOptions
Private isDisposed
isDisposed: boolean = false
Readonly onDidReceiveMessage
onDidReceiveMessage: Event<any> = ...
Implementation of theia.Webview.onDidReceiveMessage
Readonly onMessageEmitter
onMessageEmitter: Emitter<any> = ...
Readonly plugin
plugin: Plugin
Accessors
cspSource
get cspSource(): string
Returns string
html
get html(): string
set html(value: string): void
Returns string
Parameters
value: string
Returns void
options
get options(): WebviewOptions
set options(newOptions: WebviewOptions): void
Returns WebviewOptions
Parameters
newOptions: WebviewOptions
Returns void
Methods
asWebviewUri
asWebviewUri(resource: Uri): Uri
Implementation of theia.Webview.asWebviewUri
Parameters
resource: Uri
Returns Uri
Private checkIsDisposed
checkIsDisposed(): void
Returns void
dispose
dispose(): void
Returns void
postMessage
postMessage(message: any): PromiseLike<boolean>
Implementation of theia.Webview.postMessage
Parameters
message: any
Returns PromiseLike<boolean>
Static toWebviewOptions
toWebviewOptions(options: WebviewOptions, workspace: WorkspaceExtImpl, plugin: Plugin): WebviewOptions
Parameters
options: WebviewOptions
workspace: WorkspaceExtImpl
plugin: Plugin
Returns WebviewOptions
