Theia TypeDoc: EditorProviderStore
Module: plugin-ext
Class EditorProviderStore
Hierarchy
EditorProviderStore
Index
Properties
providers
Methods
add
addCustomProvider
addTextProvider
get
Properties
Private Readonly providers
providers: Map<string, { plugin: Plugin; provider: CustomTextEditorProvider; type: Text } | { plugin: Plugin; provider: CustomReadonlyEditorProvider; type: Custom }> = new Map<string, ProviderEntry>()
Methods
Private add
add(type: CustomEditorType, viewType: string, plugin: Plugin, provider: CustomTextEditorProvider | CustomReadonlyEditorProvider): Disposable
Parameters
type: CustomEditorType
viewType: string
plugin: Plugin
provider: CustomTextEditorProvider | CustomReadonlyEditorProvider
Returns Disposable
addCustomProvider
addCustomProvider(viewType: string, plugin: Plugin, provider: CustomReadonlyEditorProvider): Disposable
Parameters
viewType: string
plugin: Plugin
provider: CustomReadonlyEditorProvider
Returns Disposable
addTextProvider
addTextProvider(viewType: string, plugin: Plugin, provider: CustomTextEditorProvider): Disposable
Parameters
viewType: string
plugin: Plugin
provider: CustomTextEditorProvider
Returns Disposable
get
get(viewType: string): ProviderEntry | undefined
Parameters
viewType: string
Returns ProviderEntry | undefined
