Theia TypeDoc: PluginMessageReader
Module: plugin-ext
Class PluginMessageReader
Support for reading string message through RPC protocol.
Hierarchy
AbstractMessageReader
PluginMessageReader
Index
Constructors
constructor
Properties
callback
closeEmitter
errorEmitter
events
partialMessageEmitter
state
Accessors
onClose
onError
onPartialMessage
Methods
asError
dispose
fireClose
fireError
firePartialMessage
listen
readMessage
Constructors
constructor
new PluginMessageReader(): PluginMessageReader
Overrides AbstractMessageReader.constructor
Returns PluginMessageReader
Properties
Protected callback
callback: undefined | DataCallback
Protected closeEmitter
closeEmitter: Emitter<void> = ...
Inherited from AbstractMessageReader.closeEmitter
Protected errorEmitter
errorEmitter: Emitter<Error> = ...
Inherited from AbstractMessageReader.errorEmitter
Protected Readonly events
events: { error?: any; message?: any }[] = []
Protected partialMessageEmitter
partialMessageEmitter: Emitter<PartialMessageInfo> = ...
Inherited from AbstractMessageReader.partialMessageEmitter
Protected state
state: "initial" | "listening" | "closed" = 'initial'
Accessors
onClose
get onClose(): Event<void>
Returns Event<void>
onError
get onError(): Event<Error>
Returns Event<Error>
onPartialMessage
get onPartialMessage(): Event<PartialMessageInfo>
Returns Event<PartialMessageInfo>
Methods
asError
asError(error: any): Error
Inherited from AbstractMessageReader.asError
Parameters
error: any
Returns Error
dispose
dispose(): void
Inherited from AbstractMessageReader.dispose
Returns void
fireClose
fireClose(): void
Overrides AbstractMessageReader.fireClose
Returns void
fireError
fireError(error: any): void
Overrides AbstractMessageReader.fireError
Parameters
error: any
Returns void
firePartialMessage
firePartialMessage(info: PartialMessageInfo): void
Inherited from AbstractMessageReader.firePartialMessage
Parameters
info: PartialMessageInfo
Returns void
listen
listen(callback: DataCallback): void
Parameters
callback: DataCallback
Returns void
readMessage
readMessage(message: string): void
Parameters
message: string
Returns void
