Theia TypeDoc: PluginDebugSession
Module: plugin-ext
Class PluginDebugSession
Hierarchy
DebugSession
PluginDebugSession
Index
Constructors
constructor
Properties
_breakpoints
_capabilities
_currentThread
_threads
breakpoints
childSessions
connection
debugContributionProvider
editorManager
fileService
id
initialized
labelProvider
messages
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
options
parentSession
pendingThreads
scheduleUpdateThreads
sources
terminalOptionsExt
terminalServer
terminated
toDispose
toDisposeOnCurrentThread
updatingBreakpoints
Accessors
breakpointUris
capabilities
configuration
currentFrame
currentThread
label
onDidCustomEvent
runningThreads
state
stoppedThreads
threadCount
threads
visible
Methods
asDebugBreakpointOptions
clearBreakpoints
clearThread
clearThreads
completions
configure
continueAll
dedupSourceBreakpoints
disconnect
dispose
doCreateTerminal
doUpdateThreads
evaluate
exited
findBreakpoint
fireDidChange
fireDidChangeBreakpoints
fireExited
getAffectedUris
getBreakpoints
getElements
getFunctionBreakpoints
getScopes
getSingleChildSession
getSource
getSourceBreakpoints
getSourceForUri
getThreads
handleContinued
handleStopped
handleThread
initialize
launchOrAttach
on
pauseAll
registerDebugContributions
render
restart
runInTerminal
sendCustomRequest
sendExceptionBreakpoints
sendFunctionBreakpoints
sendRequest
sendSourceBreakpoints
setBreakpoints
setSourceBreakpoints
start
terminate
toDebugSource
toSource
updateBreakpoint
updateBreakpoints
updateCapabilities
updateCurrentThread
updateFrames
updateThreads
Constructors
constructor
new PluginDebugSession(id: string, options: DebugSessionOptions, parentSession: undefined | DebugSession, connection: DebugSessionConnection, terminalServer: TerminalService, editorManager: EditorManager, breakpoints: BreakpointManager, labelProvider: LabelProvider, messages: MessageClient, fileService: FileService, terminalOptionsExt: undefined | TerminalOptionsExt, debugContributionProvider: ContributionProvider<DebugContribution>): PluginDebugSession
Overrides DebugSession.constructor
Parameters
id: string
options: DebugSessionOptions
parentSession: undefined | DebugSession
connection: DebugSessionConnection
terminalServer: TerminalService
editorManager: EditorManager
breakpoints: BreakpointManager
labelProvider: LabelProvider
messages: MessageClient
fileService: FileService
terminalOptionsExt: undefined | TerminalOptionsExt
debugContributionProvider: ContributionProvider<DebugContribution>
Returns PluginDebugSession
Properties
Protected Readonly _breakpoints
_breakpoints: Map<string, DebugBreakpoint<BaseBreakpoint>[]>
Inherited from DebugSession._breakpoints
Protected _capabilities
_capabilities: Capabilities
Inherited from DebugSession._capabilities
Protected _currentThread
_currentThread: undefined | DebugThread
Inherited from DebugSession._currentThread
Protected _threads
_threads: Map<number, DebugThread>
Inherited from DebugSession._threads
Protected Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugSession.breakpoints
Protected Readonly childSessions
childSessions: Map<string, DebugSession>
Inherited from DebugSession.childSessions
Protected Readonly connection
connection: DebugSessionConnection
Inherited from DebugSession.connection
Protected Readonly debugContributionProvider
debugContributionProvider: ContributionProvider<DebugContribution>
Inherited from DebugSession.debugContributionProvider
Protected Readonly editorManager
editorManager: EditorManager
Inherited from DebugSession.editorManager
Protected Readonly fileService
fileService: FileService
Inherited from DebugSession.fileService
Readonly id
id: string
Inherited from DebugSession.id
Protected initialized
initialized: boolean
Inherited from DebugSession.initialized
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugSession.labelProvider
Protected Readonly messages
messages: MessageClient
Inherited from DebugSession.messages
Readonly onDidChange
onDidChange: Event<void>
Inherited from DebugSession.onDidChange
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<default>
Inherited from DebugSession.onDidChangeBreakpoints
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<default>
Inherited from DebugSession.onDidChangeBreakpointsEmitter
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void>
Inherited from DebugSession.onDidChangeEmitter
Readonly options
options: DebugSessionOptions
Inherited from DebugSession.options
Readonly parentSession
parentSession: undefined | DebugSession
Inherited from DebugSession.parentSession
Protected pendingThreads
pendingThreads: Promise<void>
Inherited from DebugSession.pendingThreads
Protected Readonly scheduleUpdateThreads
scheduleUpdateThreads: () => Promise<void>
Inherited from DebugSession.scheduleUpdateThreads
Type declaration
(): Promise<void>
Returns Promise<void>
Protected Readonly sources
sources: Map<string, DebugSource>
Inherited from DebugSession.sources
Protected Readonly terminalOptionsExt
terminalOptionsExt: undefined | TerminalOptionsExt
Protected Readonly terminalServer
terminalServer: TerminalService
Inherited from DebugSession.terminalServer
Protected terminated
terminated: boolean
Inherited from DebugSession.terminated
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from DebugSession.toDispose
Protected Readonly toDisposeOnCurrentThread
toDisposeOnCurrentThread: DisposableCollection
Inherited from DebugSession.toDisposeOnCurrentThread
Protected updatingBreakpoints
updatingBreakpoints: boolean
Inherited from DebugSession.updatingBreakpoints
Accessors
breakpointUris
get breakpointUris(): IterableIterator<string>
Returns IterableIterator<string>
capabilities
get capabilities(): Capabilities
Returns Capabilities
configuration
get configuration(): DebugConfiguration
Returns DebugConfiguration
currentFrame
get currentFrame(): undefined | DebugStackFrame
Returns undefined | DebugStackFrame
currentThread
get currentThread(): undefined | DebugThread
set currentThread(thread: undefined | DebugThread): any
Returns undefined | DebugThread
Parameters
thread: undefined | DebugThread
Returns any
label
get label(): string
Returns string
onDidCustomEvent
get onDidCustomEvent(): Event<Event>
Returns Event<Event>
runningThreads
get runningThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
state
get state(): DebugState
Returns DebugState
stoppedThreads
get stoppedThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
threadCount
get threadCount(): number
Returns number
threads
get threads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
visible
get visible(): boolean
Returns boolean
Methods
Protected asDebugBreakpointOptions
asDebugBreakpointOptions(): DebugBreakpointOptions
Inherited from DebugSession.asDebugBreakpointOptions
Returns DebugBreakpointOptions
Protected clearBreakpoints
clearBreakpoints(): void
Inherited from DebugSession.clearBreakpoints
Returns void
Protected clearThread
clearThread(threadId: number): void
Inherited from DebugSession.clearThread
Parameters
threadId: number
Returns void
Protected clearThreads
clearThreads(): void
Inherited from DebugSession.clearThreads
Returns void
completions
completions(text: string, column: number, line: number): Promise<CompletionItem[]>
Inherited from DebugSession.completions
Parameters
text: string
column: number
line: number
Returns Promise<CompletionItem[]>
Protected configure
configure(): Promise<void>
Inherited from DebugSession.configure
Returns Promise<void>
continueAll
continueAll(): Promise<void>
Inherited from DebugSession.continueAll
Returns Promise<void>
Protected dedupSourceBreakpoints
dedupSourceBreakpoints(all: DebugSourceBreakpoint[]): DebugSourceBreakpoint[]
Inherited from DebugSession.dedupSourceBreakpoints
Parameters
all: DebugSourceBreakpoint[]
Returns DebugSourceBreakpoint[]
Protected disconnect
disconnect(restart?: boolean): Promise<void>
Inherited from DebugSession.disconnect
Parameters
Optional restart: boolean
Returns Promise<void>
dispose
dispose(): void
Inherited from DebugSession.dispose
Returns void
Protected doCreateTerminal
doCreateTerminal(terminalWidgetOptions: TerminalWidgetOptions): Promise<TerminalWidget>
Overrides DebugSession.doCreateTerminal
Parameters
terminalWidgetOptions: TerminalWidgetOptions
Returns Promise<TerminalWidget>
Protected doUpdateThreads
doUpdateThreads(threads: Thread[], stoppedDetails?: StoppedDetails): void
Inherited from DebugSession.doUpdateThreads
Parameters
threads: Thread[]
Optional stoppedDetails: StoppedDetails
Returns void
evaluate
evaluate(expression: string, context?: string): Promise<{}>
Inherited from DebugSession.evaluate
Parameters
expression: string
Optional context: string
Returns Promise<{}>
Protected exited
exited(timeout: number): Promise<boolean>
Inherited from DebugSession.exited
Parameters
timeout: number
Returns Promise<boolean>
Protected findBreakpoint
findBreakpoint(match: (breakpoint: DebugBreakpoint<BaseBreakpoint>) => boolean): undefined | DebugBreakpoint<BaseBreakpoint>
Inherited from DebugSession.findBreakpoint
Parameters
match: (breakpoint: DebugBreakpoint<BaseBreakpoint>) => boolean
(breakpoint: DebugBreakpoint<BaseBreakpoint>): boolean
Parameters
breakpoint: DebugBreakpoint<BaseBreakpoint>
Returns boolean
Returns undefined | DebugBreakpoint<BaseBreakpoint>
Protected fireDidChange
fireDidChange(): void
Inherited from DebugSession.fireDidChange
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri: default): void
Inherited from DebugSession.fireDidChangeBreakpoints
Parameters
uri: default
Returns void
Protected fireExited
fireExited(reason?: Error): void
Inherited from DebugSession.fireExited
Parameters
Optional reason: Error
Returns void
Protected getAffectedUris
getAffectedUris(uri?: default): IterableIterator<default>
Inherited from DebugSession.getAffectedUris
Parameters
Optional uri: default
Returns IterableIterator<default>
getBreakpoints
getBreakpoints(uri?: default): DebugBreakpoint<BaseBreakpoint>[]
Inherited from DebugSession.getBreakpoints
Parameters
Optional uri: default
Returns DebugBreakpoint<BaseBreakpoint>[]
getElements
getElements(): IterableIterator<DebugSession | DebugThread>
Inherited from DebugSession.getElements
Returns IterableIterator<DebugSession | DebugThread>
getFunctionBreakpoints
getFunctionBreakpoints(): DebugFunctionBreakpoint[]
Inherited from DebugSession.getFunctionBreakpoints
Returns DebugFunctionBreakpoint[]
getScopes
getScopes(): Promise<DebugScope[]>
Inherited from DebugSession.getScopes
Returns Promise<DebugScope[]>
Protected getSingleChildSession
getSingleChildSession(): undefined | DebugSession
Inherited from DebugSession.getSingleChildSession
Returns undefined | DebugSession
getSource
getSource(raw: Source): DebugSource
Inherited from DebugSession.getSource
Parameters
raw: Source
Returns DebugSource
getSourceBreakpoints
getSourceBreakpoints(uri?: default): DebugSourceBreakpoint[]
Inherited from DebugSession.getSourceBreakpoints
Parameters
Optional uri: default
Returns DebugSourceBreakpoint[]
getSourceForUri
getSourceForUri(uri: default): undefined | DebugSource
Inherited from DebugSession.getSourceForUri
Parameters
uri: default
Returns undefined | DebugSource
getThreads
getThreads(filter: (thread: DebugThread) => boolean): IterableIterator<DebugThread>
Inherited from DebugSession.getThreads
Parameters
filter: (thread: DebugThread) => boolean
(thread: DebugThread): boolean
Parameters
thread: DebugThread
Returns boolean
Returns IterableIterator<DebugThread>
Protected handleContinued
handleContinued(__namedParameters: ContinuedEvent): Promise<void>
Inherited from DebugSession.handleContinued
Parameters
__namedParameters: ContinuedEvent
Returns Promise<void>
Protected handleStopped
handleStopped(__namedParameters: StoppedEvent): Promise<void>
Inherited from DebugSession.handleStopped
Parameters
__namedParameters: StoppedEvent
Returns Promise<void>
Protected handleThread
handleThread(__namedParameters: ThreadEvent): Promise<void>
Inherited from DebugSession.handleThread
Parameters
__namedParameters: ThreadEvent
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Inherited from DebugSession.initialize
Returns Promise<void>
Protected launchOrAttach
launchOrAttach(): Promise<void>
Inherited from DebugSession.launchOrAttach
Returns Promise<void>
on
on<K>(kind: K, listener: (e: DebugEventTypes[K]) => any): Disposable
Inherited from DebugSession.on
Type parameters
K: "process" | "breakpoint" | "capabilities" | "continued" | "exited" | "initialized" | "invalidated" | "loadedSource" | "module" | "output" | "progressEnd" | "progressStart" | "progressUpdate" | "stopped" | "terminated" | "thread"
Parameters
kind: K
listener: (e: DebugEventTypes[K]) => any
(e: DebugEventTypes[K]): any
Parameters
e: DebugEventTypes[K]
Returns any
Returns Disposable
pauseAll
pauseAll(): Promise<void>
Inherited from DebugSession.pauseAll
Returns Promise<void>
Protected registerDebugContributions
registerDebugContributions(configType: string, connection: DebugSessionConnection): void
Inherited from DebugSession.registerDebugContributions
Parameters
configType: string
connection: DebugSessionConnection
Returns void
render
render(): ReactNode
Inherited from DebugSession.render
Returns ReactNode
restart
restart(): Promise<boolean>
Inherited from DebugSession.restart
Returns Promise<boolean>
Protected runInTerminal
runInTerminal(__namedParameters: RunInTerminalRequest): Promise<{}>
Inherited from DebugSession.runInTerminal
Parameters
__namedParameters: RunInTerminalRequest
Returns Promise<{}>
sendCustomRequest
sendCustomRequest<T>(command: string, args?: any): Promise<T>
Inherited from DebugSession.sendCustomRequest
Type parameters
T: Response
Parameters
command: string
Optional args: any
Returns Promise<T>
Protected sendExceptionBreakpoints
sendExceptionBreakpoints(): Promise<void>
Inherited from DebugSession.sendExceptionBreakpoints
Returns Promise<void>
Protected sendFunctionBreakpoints
sendFunctionBreakpoints(affectedUri: default): Promise<void>
Inherited from DebugSession.sendFunctionBreakpoints
Parameters
affectedUri: default
Returns Promise<void>
sendRequest
sendRequest<K>(command: K, args: DebugRequestTypes[K][0]): Promise<DebugRequestTypes[K][1]>
Inherited from DebugSession.sendRequest
Type parameters
K: "cancel" | "pause" | "attach" | "breakpointLocations" | "completions" | "configurationDone" | "continue" | "dataBreakpointInfo" | "disassemble" | "disconnect" | "evaluate" | "exceptionInfo" | "goto" | "gotoTargets" | "initialize" | "launch" | "loadedSources" | "modules" | "next" | "readMemory" | "restart" | "restartFrame" | "reverseContinue" | "scopes" | "setBreakpoints" | "setDataBreakpoints" | "setExceptionBreakpoints" | "setExpression" | "setFunctionBreakpoints" | "setInstructionBreakpoints" | "setVariable" | "source" | "stackTrace" | "stepBack" | "stepIn" | "stepInTargets" | "stepOut" | "terminate" | "terminateThreads" | "threads" | "variables" | "writeMemory"
Parameters
command: K
args: DebugRequestTypes[K][0]
Returns Promise<DebugRequestTypes[K][1]>
Protected sendSourceBreakpoints
sendSourceBreakpoints(affectedUri: default, sourceModified?: boolean): Promise<void>
Inherited from DebugSession.sendSourceBreakpoints
Parameters
affectedUri: default
Optional sourceModified: boolean
Returns Promise<void>
Protected setBreakpoints
setBreakpoints(uri: default, breakpoints: DebugBreakpoint<BaseBreakpoint>[]): void
Inherited from DebugSession.setBreakpoints
Parameters
uri: default
breakpoints: DebugBreakpoint<BaseBreakpoint>[]
Returns void
Protected setSourceBreakpoints
setSourceBreakpoints(uri: default, breakpoints: DebugSourceBreakpoint[]): void
Inherited from DebugSession.setSourceBreakpoints
Parameters
uri: default
breakpoints: DebugSourceBreakpoint[]
Returns void
start
start(): Promise<void>
Inherited from DebugSession.start
Returns Promise<void>
terminate
terminate(restart?: boolean): Promise<void>
Inherited from DebugSession.terminate
Parameters
Optional restart: boolean
Returns Promise<void>
toDebugSource
toDebugSource(uri: default): Promise<Source>
Inherited from DebugSession.toDebugSource
Parameters
uri: default
Returns Promise<Source>
toSource
toSource(uri: default): Promise<DebugSource>
Inherited from DebugSession.toSource
Parameters
uri: default
Returns Promise<DebugSource>
Protected updateBreakpoint
updateBreakpoint(body: {}): void
Inherited from DebugSession.updateBreakpoint
Parameters
body: {}
Returns void
Protected updateBreakpoints
updateBreakpoints(options: { sourceModified: boolean; uri?: default }): Promise<void>
Inherited from DebugSession.updateBreakpoints
Parameters
options: { sourceModified: boolean; uri?: default }
sourceModified: boolean
Optional uri?: default
Returns Promise<void>
Protected updateCapabilities
updateCapabilities(capabilities: Capabilities): void
Inherited from DebugSession.updateCapabilities
Parameters
capabilities: Capabilities
Returns void
Protected updateCurrentThread
updateCurrentThread(stoppedDetails?: StoppedDetails): void
Inherited from DebugSession.updateCurrentThread
Parameters
Optional stoppedDetails: StoppedDetails
Returns void
Protected updateFrames
updateFrames(): Promise<void>
Inherited from DebugSession.updateFrames
Returns Promise<void>
updateThreads
updateThreads(stoppedDetails: undefined | StoppedDetails): Promise<void>
Inherited from DebugSession.updateThreads
Parameters
stoppedDetails: undefined | StoppedDetails
Returns Promise<void>
