Theia TypeDoc: CommentController
Module: plugin-ext
Class CommentController
Hierarchy
CommentController
Index
Constructors
constructor
Properties
_commentService
_features
_handle
_id
_label
_proxy
_uniqueId
activeCommentThread
threads
Accessors
contextValue
features
handle
id
label
options
proxy
Methods
createCommentThread
createCommentThreadTemplate
deleteCommentThread
deleteCommentThreadMain
getAllComments
getCommentingRanges
getDocumentComments
getKnownThread
updateCommentThread
updateCommentThreadTemplate
updateFeatures
updateInput
Constructors
constructor
new CommentController(_proxy: CommentsExt, _commentService: CommentsService, _handle: number, _uniqueId: string, _id: string, _label: string, _features: CommentProviderFeatures): CommentController
Parameters
_proxy: CommentsExt
_commentService: CommentsService
_handle: number
_uniqueId: string
_id: string
_label: string
_features: CommentProviderFeatures
Returns CommentController
Properties
Private Readonly _commentService
_commentService: CommentsService
Private _features
_features: CommentProviderFeatures
Private Readonly _handle
_handle: number
Private Readonly _id
_id: string
Private Readonly _label
_label: string
Private Readonly _proxy
_proxy: CommentsExt
Private Readonly _uniqueId
_uniqueId: string
Optional activeCommentThread
activeCommentThread: CommentThread
Private Readonly threads
threads: Map<number, CommentThreadImpl> = new Map<number, CommentThreadImpl>()
Accessors
contextValue
get contextValue(): string
Returns string
features
get features(): CommentProviderFeatures
Returns CommentProviderFeatures
handle
get handle(): number
Returns number
id
get id(): string
Returns string
label
get label(): string
Returns string
options
get options(): CommentOptions | undefined
Returns CommentOptions | undefined
proxy
get proxy(): CommentsExt
Returns CommentsExt
Methods
createCommentThread
createCommentThread(extensionId: string, commentThreadHandle: number, threadId: string, resource: UriComponents, range: Range): CommentThread
Parameters
extensionId: string
commentThreadHandle: number
threadId: string
resource: UriComponents
range: Range
Returns CommentThread
createCommentThreadTemplate
createCommentThreadTemplate(resource: UriComponents, range: Range): void
Parameters
resource: UriComponents
range: Range
Returns void
deleteCommentThread
deleteCommentThread(commentThreadHandle: number): void
Parameters
commentThreadHandle: number
Returns void
deleteCommentThreadMain
deleteCommentThreadMain(commentThreadId: string): void
Parameters
commentThreadId: string
Returns void
getAllComments
getAllComments(): CommentThread[]
Returns CommentThread[]
getCommentingRanges
getCommentingRanges(resource: URI, token: CancellationToken): Promise<Range[]>
Parameters
resource: URI
token: CancellationToken
Returns Promise<Range[]>
getDocumentComments
getDocumentComments(resource: URI, token: CancellationToken): Promise<CommentInfoMain>
Parameters
resource: URI
token: CancellationToken
Returns Promise<CommentInfoMain>
Private getKnownThread
getKnownThread(commentThreadHandle: number): CommentThreadImpl
Parameters
commentThreadHandle: number
Returns CommentThreadImpl
updateCommentThread
updateCommentThread(commentThreadHandle: number, threadId: string, resource: UriComponents, changes: CommentThreadChanges): void
Parameters
commentThreadHandle: number
threadId: string
resource: UriComponents
changes: CommentThreadChanges
Returns void
updateCommentThreadTemplate
updateCommentThreadTemplate(threadHandle: number, range: Range): Promise<void>
Parameters
threadHandle: number
range: Range
Returns Promise<void>
updateFeatures
updateFeatures(features: CommentProviderFeatures): void
Parameters
features: CommentProviderFeatures
Returns void
updateInput
updateInput(input: string): void
Parameters
input: string
Returns void
