Theia TypeDoc: URI
Module: plugin-ext
Class URI
This is an implementation of #theia.Uri based on vscode-uri. This is supposed to fix https://github.com/eclipse-theia/theia/issues/8752 We cannot simply upgrade the dependency, because the current version 3.x is not compatible with our current codebase
Hierarchy
CodeURI
URI
Implements
Uri
Index
Constructors
constructor
Methods
toJSON
with
file
joinPath
parse
revive
Constructors
Protected constructor
new URI(scheme: string, authority?: string, path?: string, query?: string, fragment?: string, _strict?: boolean): URI
new URI(components: UriComponents): URI
Overrides CodeURI.constructor
Parameters
scheme: string
Optional authority: string
Optional path: string
Optional query: string
Optional fragment: string
Optional _strict: boolean
Returns URI
Overrides CodeURI.constructor
Parameters
components: UriComponents
Returns URI
Methods
toJSON
toJSON(): UriComponents
Implementation of theia.Uri.toJSON
Overrides CodeURI.toJSON
There is quite some magic in to vscode URI class related to transferring via JSON.stringify(). Making the CodeURI instance makes sure we transfer this object as a vscode-uri URI.
Returns UriComponents
with
with(change: { authority?: null | string; fragment?: null | string; path?: null | string; query?: null | string; scheme?: string }): URI
Implementation of theia.Uri.with
Overrides CodeURI.with
Override to create the correct class.
Parameters
change: { authority?: null | string; fragment?: null | string; path?: null | string; query?: null | string; scheme?: string }
Optional authority?: null | string
Optional fragment?: null | string
Optional path?: null | string
Optional query?: null | string
Optional scheme?: string
Returns URI
Static file
file(path: string): URI
Overrides CodeURI.file
Parameters
path: string
Returns URI
Static joinPath
joinPath(uri: URI, ...pathSegments: string[]): URI
Parameters
uri: URI
Rest ...pathSegments: string[]
Returns URI
Static parse
parse(value: string, _strict?: boolean): URI
Overrides CodeURI.parse
Parameters
value: string
Optional _strict: boolean
Returns URI
Static revive
revive(data: URI | UriComponents): URI
revive(data: null | URI | UriComponents): null | URI
revive(data: undefined | URI | UriComponents): undefined | URI
Overrides CodeURI.revive
Override to create the correct class.
Parameters
data: URI | UriComponents
Returns URI
Overrides CodeURI.revive
Parameters
data: null | URI | UriComponents
Returns null | URI
Overrides CodeURI.revive
Parameters
data: undefined | URI | UriComponents
Returns undefined | URI
