Theia TypeDoc: EnvironmentVariableCollection
Module: plugin-ext
Class EnvironmentVariableCollection
Hierarchy
EnvironmentVariableCollection
Implements
EnvironmentVariableCollection
Index
Constructors
constructor
Properties
_persistent
map
onDidChangeCollection
onDidChangeCollectionEmitter
Accessors
persistent
size
Methods
_setIfDiffers
append
clear
delete
forEach
get
prepend
replace
Constructors
constructor
new EnvironmentVariableCollection(serialized?: SerializableEnvironmentVariableCollection): EnvironmentVariableCollection
Parameters
Optional serialized: SerializableEnvironmentVariableCollection
Returns EnvironmentVariableCollection
Properties
Private _persistent
_persistent: boolean = true
Readonly map
map: Map<string, EnvironmentVariableMutator> = new Map()
onDidChangeCollection
onDidChangeCollection: Event<void> = this.onDidChangeCollectionEmitter.event
Protected Readonly onDidChangeCollectionEmitter
onDidChangeCollectionEmitter: Emitter<void> = new Emitter<void>()
Accessors
persistent
get persistent(): boolean
set persistent(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
size
get size(): number
Returns number
Methods
Private _setIfDiffers
_setIfDiffers(variable: string, mutator: EnvironmentVariableMutator): void
Parameters
variable: string
mutator: EnvironmentVariableMutator
Returns void
append
append(variable: string, value: string): void
Implementation of EnvironmentVariableCollection.append
Parameters
variable: string
value: string
Returns void
clear
clear(): void
Implementation of EnvironmentVariableCollection.clear
Returns void
delete
delete(variable: string): void
Implementation of EnvironmentVariableCollection.delete
Parameters
variable: string
Returns void
forEach
forEach(callback: (variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection) => any, thisArg?: any): void
Parameters
callback: (variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection) => any
(variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection): any
Parameters
variable: string
mutator: EnvironmentVariableMutator
collection: EnvironmentVariableCollection
Returns any
Optional thisArg: any
Returns void
get
get(variable: string): EnvironmentVariableMutator | undefined
Implementation of EnvironmentVariableCollection.get
Parameters
variable: string
Returns EnvironmentVariableMutator | undefined
prepend
prepend(variable: string, value: string): void
Implementation of EnvironmentVariableCollection.prepend
Parameters
variable: string
value: string
Returns void
replace
replace(variable: string, value: string): void
Implementation of EnvironmentVariableCollection.replace
Parameters
variable: string
value: string
Returns void
