Theia TypeDoc: PreferenceTreeLabelProvider
Module: preferences
Class PreferenceTreeLabelProvider
Hierarchy
PreferenceTreeLabelProvider
Implements
LabelProviderContribution
Index
Constructors
constructor
Properties
treeGenerator
Methods
canHandle
formatString
getName
getPrefix
isUpperCase
Constructors
constructor
new PreferenceTreeLabelProvider(): PreferenceTreeLabelProvider
Returns PreferenceTreeLabelProvider
Properties
Protected Readonly treeGenerator
treeGenerator: PreferenceTreeGenerator
Methods
canHandle
canHandle(element: object): number
Implementation of LabelProviderContribution.canHandle
Parameters
element: object
Returns number
Protected formatString
formatString(string: string): string
Parameters
string: string
Returns string
getName
getName(node: TreeNode): string
Implementation of LabelProviderContribution.getName
Parameters
node: TreeNode
Returns string
getPrefix
getPrefix(node: TreeNode, fullPath?: boolean): undefined | string
Parameters
node: TreeNode
fullPath: boolean = false
Returns undefined | string
Protected isUpperCase
isUpperCase(char: string): boolean
Parameters
char: string
Returns boolean
