Theia TypeDoc: PreferenceNodeRenderer
Module: preferences
Class PreferenceNodeRenderer
Hierarchy
PreferenceNodeRenderer
PreferenceHeaderRenderer
PreferenceLeafNodeRenderer
Implements
Disposable
GeneralPreferenceNodeRenderer
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
domNode
labelProvider
preferenceNode
Accessors
group
id
node
nodeId
visible
Methods
appendTo
createDomNode
dispose
hide
init
insertAfter
insertBefore
prependTo
setId
show
Constructors
constructor
new PreferenceNodeRenderer(): PreferenceNodeRenderer
Returns PreferenceNodeRenderer
Properties
_group
_group: string
_id
_id: string
_subgroup
_subgroup: string
Protected attached
attached: boolean = false
Protected domNode
domNode: HTMLElement
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Protected Readonly preferenceNode
preferenceNode: TreeNode
Accessors
group
get group(): string
Implementation of GeneralPreferenceNodeRenderer.group
Returns string
id
get id(): string
Implementation of GeneralPreferenceNodeRenderer.id
Returns string
node
get node(): HTMLElement
Implementation of GeneralPreferenceNodeRenderer.node
Returns HTMLElement
nodeId
get nodeId(): string
Implementation of GeneralPreferenceNodeRenderer.nodeId
Returns string
visible
get visible(): boolean
Implementation of GeneralPreferenceNodeRenderer.visible
Returns boolean
Methods
appendTo
appendTo(parent: HTMLElement): void
Implementation of GeneralPreferenceNodeRenderer.appendTo
Parameters
parent: HTMLElement
Returns void
Protected Abstract createDomNode
createDomNode(): HTMLElement
Returns HTMLElement
dispose
dispose(): void
Implementation of GeneralPreferenceNodeRenderer.dispose
Dispose this object.
Returns void
hide
hide(): void
Implementation of GeneralPreferenceNodeRenderer.hide
Returns void
Protected init
init(): void
Returns void
insertAfter
insertAfter(previousSibling: HTMLElement): void
Implementation of GeneralPreferenceNodeRenderer.insertAfter
Parameters
previousSibling: HTMLElement
Returns void
insertBefore
insertBefore(nextSibling: HTMLElement): void
Implementation of GeneralPreferenceNodeRenderer.insertBefore
Parameters
nextSibling: HTMLElement
Returns void
prependTo
prependTo(parent: HTMLElement): void
Implementation of GeneralPreferenceNodeRenderer.prependTo
Parameters
parent: HTMLElement
Returns void
Protected setId
setId(): void
Returns void
show
show(): void
Implementation of GeneralPreferenceNodeRenderer.show
Returns void
