Theia TypeDoc: PreferencesSearchbarWidget
Module: preferences
Class PreferencesSearchbarWidget
Hierarchy
ReactWidget
PreferencesSearchbarWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onFilterChanged
onFilterStringChangedEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
resultsCount
scrollBar
scrollOptions
search
searchbarRef
toDispose
toDisposeOnDetach
ID
LABEL
SEARCHBAR_ID
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
clearSearchResults
disableScrollBarFocus
dispose
focus
getScrollContainer
getSearchTerm
handleSearch
init
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
render
renderClearAllOption
renderOptionContainer
renderResultsCountOption
restoreState
searchTermExists
setFlag
storeState
updateResultsCount
updateSearchTerm
Constructors
constructor
new PreferencesSearchbarWidget(options?: IOptions): PreferencesSearchbarWidget
Inherited from ReactWidget.constructor
Parameters
Optional options: IOptions
Returns PreferencesSearchbarWidget
Properties
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ReactWidget.onDidDisposeEmitter
Readonly onFilterChanged
onFilterChanged: Event<string> = ...
Protected Readonly onFilterStringChangedEmitter
onFilterStringChangedEmitter: Emitter<string> = ...
Protected Readonly onRender
onRender: DisposableCollection
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected resultsCount
resultsCount: number = 0
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from ReactWidget.scrollOptions
Protected search
search: DebouncedFunc<(value: string) => void> = ...
Protected searchbarRef
searchbarRef: RefObject<HTMLInputElement> = ...
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ReactWidget.toDisposeOnDetach
Static Readonly ID
ID: "settings.header" = 'settings.header'
Static Readonly LABEL
LABEL: "Settings Header" = 'Settings Header'
Static Readonly SEARCHBAR_ID
SEARCHBAR_ID: "preference-searchbar" = 'preference-searchbar'
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ReactWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ReactWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from ReactWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ReactWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from ReactWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected clearSearchResults
clearSearchResults(e: MouseEvent<Element, MouseEvent>): void
Clears the search input and all search results.
Parameters
e: MouseEvent<Element, MouseEvent>
on-click mouse event.
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ReactWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ReactWidget.dispose
Returns void
focus
focus(): void
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected getSearchTerm
getSearchTerm(): string
Returns string
Protected handleSearch
handleSearch(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Protected init
init(): void
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ReactWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ReactWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ReactWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ReactWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
Protected renderClearAllOption
renderClearAllOption(): ReactNode
Renders a clear all button.
Returns ReactNode
Protected renderOptionContainer
renderOptionContainer(): ReactNode
Renders all search bar options.
Returns ReactNode
Protected renderResultsCountOption
renderResultsCountOption(): ReactNode
Renders a badge displaying search results count.
Returns ReactNode
restoreState
restoreState(oldState: PreferencesSearchbarState): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: PreferencesSearchbarState
Returns void
Protected searchTermExists
searchTermExists(): boolean
Determines whether the search input currently has a value.
Returns boolean
true, if the search input currently has a value; false, otherwise.
setFlag
setFlag(flag: Flag): void
Inherited from ReactWidget.setFlag
Parameters
flag: Flag
Returns void
storeState
storeState(): PreferencesSearchbarState
Implementation of StatefulWidget.storeState
Returns PreferencesSearchbarState
updateResultsCount
updateResultsCount(count: number): void
Updates the search result count.
Parameters
count: number
the result count.
Returns void
updateSearchTerm
updateSearchTerm(searchTerm: string): void
Parameters
searchTerm: string
Returns void
