Theia TypeDoc: PreferenceTreeGenerator
Module: preferences
Class PreferenceTreeGenerator
Hierarchy
PreferenceTreeGenerator
Index
Properties
handleChangedSchema
onSchemaChanged
onSchemaChangedEmitter
preferenceConfigs
schemaProvider
Methods
capitalizeFirst
createLeafNode
createPreferencesGroup
createRootNode
doHandleChangedSchema
formatString
generateTree
init
isUpperCase
split
toTitleCase
Properties
handleChangedSchema
handleChangedSchema: DebouncedFunc<doHandleChangedSchema> = debounce(this.doHandleChangedSchema, 200)
Readonly onSchemaChanged
onSchemaChanged: Event<CompositeTreeNode> = this.onSchemaChangedEmitter.event
Protected Readonly onSchemaChangedEmitter
onSchemaChangedEmitter: Emitter<CompositeTreeNode> = new Emitter<CompositeTreeNode>()
Protected Readonly preferenceConfigs
preferenceConfigs: PreferenceConfigurations
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Methods
Protected capitalizeFirst
capitalizeFirst(maybeLowerCase: string): string
Parameters
maybeLowerCase: string
Returns string
Protected createLeafNode
createLeafNode(property: string, preferencesGroup: CompositeTreeNode): SelectableTreeNode
Parameters
property: string
preferencesGroup: CompositeTreeNode
Returns SelectableTreeNode
Protected createPreferencesGroup
createPreferencesGroup(group: string, root: CompositeTreeNode): CompositeTreeNode
Parameters
group: string
root: CompositeTreeNode
Returns CompositeTreeNode
Protected createRootNode
createRootNode(preferencesGroups: CompositeTreeNode[]): CompositeTreeNode
Parameters
preferencesGroups: CompositeTreeNode[]
Returns CompositeTreeNode
doHandleChangedSchema
doHandleChangedSchema(): void
Returns void
Protected formatString
formatString(string: string): string
Parameters
string: string
Returns string
generateTree
generateTree(): CompositeTreeNode
Returns CompositeTreeNode
Protected init
init(): Promise<void>
Returns Promise<void>
Protected isUpperCase
isUpperCase(char: string): boolean
Parameters
char: string
Returns boolean
Private split
split(string: string): string[]
Split based on any non-word character or the 0-length space between a non-upper-case character and an upper-case character
Parameters
string: string
Returns string[]
Protected toTitleCase
toTitleCase(nonTitle: string): string
Parameters
nonTitle: string
Returns string
