Theia TypeDoc: PreferencesJsonSchemaContribution
Module: preferences
Class PreferencesJsonSchemaContribution
Hierarchy
PreferencesJsonSchemaContribution
Implements
JsonSchemaContribution
Index
Constructors
constructor
Properties
inmemoryResources
preferenceConfigurations
schemaProvider
workspaceService
Methods
getFileMatch
getSchemaURIForScope
registerSchema
registerSchemas
serializeSchema
updateInMemoryResources
Constructors
constructor
new PreferencesJsonSchemaContribution(): PreferencesJsonSchemaContribution
Returns PreferencesJsonSchemaContribution
Properties
Protected Readonly inmemoryResources
inmemoryResources: InMemoryResources
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Private getFileMatch
getFileMatch(scope: string): string[]
Parameters
scope: string
Returns string[]
Private getSchemaURIForScope
getSchemaURIForScope(scope: PreferenceScope): default
Parameters
scope: PreferenceScope
Returns default
Private registerSchema
registerSchema(scope: PreferenceScope, context: JsonSchemaRegisterContext): void
Parameters
scope: PreferenceScope
context: JsonSchemaRegisterContext
Returns void
registerSchemas
registerSchemas(context: JsonSchemaRegisterContext): void
Implementation of JsonSchemaContribution.registerSchemas
Parameters
context: JsonSchemaRegisterContext
Returns void
Private serializeSchema
serializeSchema(scope: PreferenceScope): string
Parameters
scope: PreferenceScope
Returns string
Private updateInMemoryResources
updateInMemoryResources(): void
Returns void
