Theia TypeDoc: PreferencesEditorWidget
Module: preferences
Class PreferencesEditorWidget
Hierarchy
BaseWidget
PreferencesEditorWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
commonlyUsedRenderers
currentModelSelectionId
firstVisibleChildID
isAtScrollTop
lastUserSelection
model
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScroll
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
preferenceService
rendererFactory
renderers
scrollBar
scrollContainer
scrollOptions
tabbar
toDispose
toDisposeOnDetach
ID
LABEL
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
allRenderers
analyzeIDAndGetRendererGroup
areLeavesVisible
clearFlag
createContainers
disableScrollBarFocus
dispose
doOnScroll
doResetScroll
findFirstVisibleChildID
getScrollContainer
handleDisplayChange
handlePreferenceChanges
handleSchemaChange
handleScopeChange
handleSearchChange
handleSelectionChange
hideIfFailsFilters
init
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
resetScroll
restoreState
setFirstVisibleChildID
setFlag
storeState
Constructors
constructor
new PreferencesEditorWidget(options?: IOptions): PreferencesEditorWidget
Inherited from BaseWidget.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns PreferencesEditorWidget
Properties
Protected commonlyUsedRenderers
commonlyUsedRenderers: Map<string, GeneralPreferenceNodeRenderer> = ...
Protected currentModelSelectionId
currentModelSelectionId: string = ''
Guards against scroll events and selection events looping into each other. Set before this widget initiates a selection.
Protected firstVisibleChildID
firstVisibleChildID: string = ''
Protected isAtScrollTop
isAtScrollTop: boolean = true
Protected lastUserSelection
lastUserSelection: string = ''
Permits the user to expand multiple nodes without each one being collapsed on a new selection.
Protected Readonly model
model: PreferenceTreeModel
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from BaseWidget.onDidDisposeEmitter
onScroll
onScroll: DebouncedFunc<any> = ...
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly rendererFactory
rendererFactory: PreferenceNodeRendererFactory
Protected renderers
renderers: Map<string, GeneralPreferenceNodeRenderer> = ...
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected scrollContainer
scrollContainer: HTMLDivElement
scrollOptions
scrollOptions: Options = ...
Overrides BaseWidget.scrollOptions
Protected Readonly tabbar
tabbar: PreferencesScopeTabBar
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from BaseWidget.toDisposeOnDetach
Static Readonly ID
ID: "settings.editor" = 'settings.editor'
Static Readonly LABEL
LABEL: "Settings Editor" = 'Settings Editor'
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from BaseWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected allRenderers
allRenderers(): IterableIterator<[string, GeneralPreferenceNodeRenderer, Map<string, GeneralPreferenceNodeRenderer>]>
Returns IterableIterator<[string, GeneralPreferenceNodeRenderer, Map<string, GeneralPreferenceNodeRenderer>]>
Protected analyzeIDAndGetRendererGroup
analyzeIDAndGetRendererGroup(nodeID: string): { collection: Map<string, GeneralPreferenceNodeRenderer>; group: string; id: string }
Parameters
nodeID: string
Returns { collection: Map<string, GeneralPreferenceNodeRenderer>; group: string; id: string }
collection: Map<string, GeneralPreferenceNodeRenderer>
group: string
id: string
Protected areLeavesVisible
areLeavesVisible(): boolean
Returns boolean
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected createContainers
createContainers(): void
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Returns void
Protected doOnScroll
doOnScroll(): void
Returns void
Protected doResetScroll
doResetScroll(nodeIDToScrollTo?: string, filterWasCleared?: boolean): void
Parameters
Optional nodeIDToScrollTo: string
filterWasCleared: boolean = false
Returns void
Protected findFirstVisibleChildID
findFirstVisibleChildID(): undefined | string
Returns undefined | string
Protected getScrollContainer
getScrollContainer(): HTMLElement
Overrides BaseWidget.getScrollContainer
Returns HTMLElement
Protected handleDisplayChange
handleDisplayChange(e: PreferenceFilterChangeEvent): void
Parameters
e: PreferenceFilterChangeEvent
Returns void
Protected handlePreferenceChanges
handlePreferenceChanges(e: PreferenceChanges): void
Parameters
e: PreferenceChanges
Returns void
Protected handleSchemaChange
handleSchemaChange(isFiltered: boolean): void
Parameters
isFiltered: boolean
Returns void
Protected handleScopeChange
handleScopeChange(isFiltered?: boolean): void
Parameters
isFiltered: boolean = ...
Returns void
Protected handleSearchChange
handleSearchChange(isFiltered: boolean, leavesAreVisible: boolean): void
Parameters
isFiltered: boolean
leavesAreVisible: boolean
Returns void
Protected handleSelectionChange
handleSelectionChange(selectionEvent: readonly Readonly<SelectableTreeNode>[]): void
Parameters
selectionEvent: readonly Readonly<SelectableTreeNode>[]
Returns void
Protected hideIfFailsFilters
hideIfFailsFilters(renderer: GeneralPreferenceNodeRenderer, isFiltered: boolean): boolean
Parameters
renderer: GeneralPreferenceNodeRenderer
isFiltered: boolean
Returns boolean
true if the renderer is hidden, false otherwise.
Protected init
init(): Promise<void>
Returns Promise<void>
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected resetScroll
resetScroll(nodeIDToScrollTo?: string, filterWasCleared?: boolean): void
Parameters
Optional nodeIDToScrollTo: string
filterWasCleared: boolean = false
Returns void
restoreState
restoreState(oldState: PreferencesEditorState): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: PreferencesEditorState
Returns void
Protected setFirstVisibleChildID
setFirstVisibleChildID(id?: string): void
Parameters
Optional id: string
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Parameters
flag: Flag
Returns void
storeState
storeState(): PreferencesEditorState
Implementation of StatefulWidget.storeState
Returns PreferencesEditorState
