Theia TypeDoc: PreferenceSchemaProvider
Module: preferences
Class PreferenceSchemaProvider
The PreferenceSchemaProvider collects all PreferenceContributions and combines the preference schema provided by these contributions into one collective schema. The preferences which are provided by this PreferenceProvider are derived from this combined schema.
Hierarchy
PreferenceProvider
PreferenceSchemaProvider
Index
Constructors
constructor
Properties
_pendingChanges
_ready
combinedSchema
configurations
deferredChanges
fireDidPreferencesChanged
folderSchema
onDidPreferenceSchemaChanged
onDidPreferenceSchemaChangedEmitter
onDidPreferencesChanged
onDidPreferencesChangedEmitter
overridePatternProperties
overridePatternPropertiesKey
preferenceContributions
preferenceOverrideService
preferences
toDispose
workspaceSchema
Accessors
pendingChanges
ready
Methods
dispose
doSetPreferenceValue
doSetSchema
doUnsetSchema
emitPreferencesChangedEvent
fireDidPreferenceSchemaChanged
get
getCombinedSchema
getConfigUri
getConfiguredDefault
getContainingConfigUri
getDefaultValue
getDomain
getOverridePreferenceNames
getParsedContent
getPreferenceNames
getPreferences
getSchema
init
isValidInScope
mergePreferenceProviderDataChange
overriddenPreferenceName
overridePreferenceName
readConfiguredPreferences
registerOverrideIdentifier
removePropFromSchemas
resolve
setPreference
setSchema
testOverrideValue
updateOverridePatternPropertiesKey
updateSchemaProps
deepEqual
merge
Constructors
constructor
new PreferenceSchemaProvider(): PreferenceSchemaProvider
Inherited from PreferenceProvider.constructor
Returns PreferenceSchemaProvider
Properties
Protected _pendingChanges
_pendingChanges: Promise<boolean>
Inherited from PreferenceProvider._pendingChanges
Protected Readonly _ready
_ready: Deferred<void>
Inherited from PreferenceProvider._ready
Protected Readonly combinedSchema
combinedSchema: PreferenceDataSchema
Protected Readonly configurations
configurations: PreferenceConfigurations
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from PreferenceProvider.deferredChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: () => Promise<boolean>
Inherited from PreferenceProvider.fireDidPreferencesChanged
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Protected Readonly folderSchema
folderSchema: PreferenceDataSchema
Readonly onDidPreferenceSchemaChanged
onDidPreferenceSchemaChanged: Event<void>
Protected Readonly onDidPreferenceSchemaChangedEmitter
onDidPreferenceSchemaChangedEmitter: Emitter<void>
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges>
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges>
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly overridePatternProperties
overridePatternProperties: Required<Pick<PreferenceDataProperty, "properties" | "additionalProperties">> & PreferenceDataProperty
Protected overridePatternPropertiesKey
overridePatternPropertiesKey: undefined | string
Protected Readonly preferenceContributions
preferenceContributions: ContributionProvider<PreferenceContribution>
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from PreferenceProvider.preferenceOverrideService
Protected Readonly preferences
preferences: {}
Type declaration
[name: string]: any
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from PreferenceProvider.toDispose
Protected Readonly workspaceSchema
workspaceSchema: PreferenceDataSchema
Accessors
pendingChanges
get pendingChanges(): Promise<boolean>
Returns Promise<boolean>
ready
get ready(): Promise<void>
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Methods
dispose
dispose(): void
Inherited from PreferenceProvider.dispose
Returns void
Protected doSetPreferenceValue
doSetPreferenceValue(preferenceName: string, newValue: any, __namedParameters: { domain?: string[]; scope: PreferenceScope }): PreferenceProviderDataChange
Parameters
preferenceName: string
newValue: any
__namedParameters: { domain?: string[]; scope: PreferenceScope }
Optional domain?: string[]
scope: PreferenceScope
Returns PreferenceProviderDataChange
Protected doSetSchema
doSetSchema(schema: PreferenceSchema): PreferenceProviderDataChange[]
Parameters
schema: PreferenceSchema
Returns PreferenceProviderDataChange[]
Protected doUnsetSchema
doUnsetSchema(changes: PreferenceProviderDataChange[]): PreferenceProviderDataChange[]
Parameters
changes: PreferenceProviderDataChange[]
Returns PreferenceProviderDataChange[]
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]): Promise<boolean>
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
Protected fireDidPreferenceSchemaChanged
fireDidPreferenceSchemaChanged(): void
Returns void
get
get<T>(preferenceName: string, resourceUri?: string): undefined | T
Inherited from PreferenceProvider.get
Retrieve the stored value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
getCombinedSchema
getCombinedSchema(): PreferenceDataSchema
Returns PreferenceDataSchema
getConfigUri
getConfigUri(resourceUri?: string, sectionName?: string): undefined | default
Inherited from PreferenceProvider.getConfigUri
Retrieve the configuration URI for the given resource URI.
Parameters
Optional resourceUri: string
the uri of the resource or undefined.
Optional sectionName: string
the section to return the URI for, e.g. tasks or launch. Defaults to settings.
Returns undefined | default
the corresponding resource URI or undefined if there is no valid URI.
Protected getConfiguredDefault
getConfiguredDefault(preferenceName: string): any
Parameters
preferenceName: string
Returns any
Optional getContainingConfigUri
getContainingConfigUri(resourceUri?: string, sectionName?: string): undefined | default
Inherited from PreferenceProvider.getContainingConfigUri
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | default
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
Protected getDefaultValue
getDefaultValue(property: PreferenceItem): any
Parameters
property: PreferenceItem
Returns any
getDomain
getDomain(): undefined | string[]
Inherited from PreferenceProvider.getDomain
Retrieve the domain for this provider.
Returns undefined | string[]
the domain or undefined if this provider is suitable for all domains.
getOverridePreferenceNames
getOverridePreferenceNames(preferenceName: string): IterableIterator<string>
Parameters
preferenceName: string
Returns IterableIterator<string>
Protected getParsedContent
getParsedContent(jsonData: any): {}
Inherited from PreferenceProvider.getParsedContent
Parameters
jsonData: any
Returns {}
[key: string]: any
getPreferenceNames
getPreferenceNames(): IterableIterator<string>
Returns IterableIterator<string>
getPreferences
getPreferences(): {}
Overrides PreferenceProvider.getPreferences
Returns {}
[name: string]: any
getSchema
getSchema(scope: PreferenceScope): PreferenceDataSchema
Parameters
scope: PreferenceScope
Returns PreferenceDataSchema
Protected init
init(): void
Returns void
isValidInScope
isValidInScope(preferenceName: string, scope: PreferenceScope): boolean
Parameters
preferenceName: string
scope: PreferenceScope
Returns boolean
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Inherited from PreferenceProvider.mergePreferenceProviderDataChange
Parameters
change: PreferenceProviderDataChange
Returns void
overriddenPreferenceName
overriddenPreferenceName(name: string): undefined | OverridePreferenceName
deprecated
since 1.13.0 use PreferenceLanguageOverrideService.overriddenPreferenceName
Parameters
name: string
Returns undefined | OverridePreferenceName
overridePreferenceName
overridePreferenceName(override: OverridePreferenceName): string
deprecated
since 1.13.0 use PreferenceLanguageOverrideService.overridePreferenceName
Parameters
override: OverridePreferenceName
Returns string
Protected readConfiguredPreferences
readConfiguredPreferences(): void
Returns void
registerOverrideIdentifier
registerOverrideIdentifier(overrideIdentifier: string): void
Register a new overrideIdentifier. Existing identifiers are not replaced.
Allows overriding existing values while keeping both values in store. For example to store different editor settings, e.g. "[markdown].editor.autoIndent", "[json].editor.autoIndent" and "editor.autoIndent"
Parameters
overrideIdentifier: string
the new overrideIdentifier
Returns void
Protected removePropFromSchemas
removePropFromSchemas(key: string): void
Parameters
key: string
Returns void
resolve
resolve<T>(preferenceName: string, resourceUri?: string): PreferenceResolveResult<T>
Inherited from PreferenceProvider.resolve
Resolve the value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
setPreference
setPreference(): Promise<boolean>
Overrides PreferenceProvider.setPreference
Returns Promise<boolean>
setSchema
setSchema(schema: PreferenceSchema): Disposable
Parameters
schema: PreferenceSchema
Returns Disposable
testOverrideValue
testOverrideValue(name: string, value: any): value is PreferenceSchemaProperties
deprecated
since 1.13.0 use PreferenceLanguageOverrideService.testOverrideValue
Parameters
name: string
value: any
Returns value is PreferenceSchemaProperties
Protected updateOverridePatternPropertiesKey
updateOverridePatternPropertiesKey(): void
Returns void
Protected updateSchemaProps
updateSchemaProps(key: string, property: PreferenceDataProperty): void
Parameters
key: string
property: PreferenceDataProperty
Returns void
Static deepEqual
deepEqual(a: undefined | null | string | number | boolean | JSONObject | JSONArray, b: undefined | null | string | number | boolean | JSONObject | JSONArray): boolean
Inherited from PreferenceProvider.deepEqual
Handles deep equality with the possibility of undefined
Parameters
a: undefined | null | string | number | boolean | JSONObject | JSONArray
b: undefined | null | string | number | boolean | JSONObject | JSONArray
Returns boolean
Static merge
merge(source: undefined | null | string | number | boolean | JSONObject | JSONArray, target: JSONValue): JSONValue
Inherited from PreferenceProvider.merge
Parameters
source: undefined | null | string | number | boolean | JSONObject | JSONArray
target: JSONValue
Returns JSONValue
