Theia TypeDoc: PreferenceBooleanInputRenderer
Module: preferences
Class PreferenceBooleanInputRenderer
Hierarchy
PreferenceLeafNodeRenderer<boolean, HTMLInputElement>
PreferenceBooleanInputRenderer
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
domNode
gutter
headlineWrapper
inspection
interactable
isModifiedFromDefault
labelProvider
menuRenderer
model
preferenceNode
preferenceService
scopeTracker
searchbar
setPreferenceWithDebounce
Accessors
group
id
node
nodeId
visible
Methods
addEventHandlerToModifiedScope
addModifiedMarking
appendTo
compareOtherModifiedScopes
createDomNode
createInteractable
createModifiedScopeMessage
createOtherModifiedScopes
dispose
doHandleValueChange
getFallbackValue
getModifiedMessagePrefix
getModifiedScopesAsStrings
getValue
handleCogAction
handleScopeChange
handleSearchChange
handleUserInteraction
handleValueChange
hide
hideCog
init
insertAfter
insertBefore
prependTo
removeModifiedMarking
setId
setPreferenceImmediately
show
showCog
updateHeadline
updateInspection
updateModificationStatus
Constructors
constructor
new PreferenceBooleanInputRenderer(): PreferenceBooleanInputRenderer
Inherited from PreferenceLeafNodeRenderer.constructor
Returns PreferenceBooleanInputRenderer
Properties
_group
_group: string
Inherited from PreferenceLeafNodeRenderer._group
_id
_id: string
Inherited from PreferenceLeafNodeRenderer._id
_subgroup
_subgroup: string
Inherited from PreferenceLeafNodeRenderer._subgroup
Protected attached
attached: boolean = false
Inherited from PreferenceLeafNodeRenderer.attached
Protected domNode
domNode: HTMLElement
Inherited from PreferenceLeafNodeRenderer.domNode
Protected gutter
gutter: HTMLDivElement
Inherited from PreferenceLeafNodeRenderer.gutter
Protected headlineWrapper
headlineWrapper: HTMLDivElement
Inherited from PreferenceLeafNodeRenderer.headlineWrapper
Protected inspection
inspection: undefined | PreferenceInspection<boolean>
Inherited from PreferenceLeafNodeRenderer.inspection
Protected interactable
interactable: HTMLInputElement
Inherited from PreferenceLeafNodeRenderer.interactable
Protected isModifiedFromDefault
isModifiedFromDefault: boolean = false
Inherited from PreferenceLeafNodeRenderer.isModifiedFromDefault
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Inherited from PreferenceLeafNodeRenderer.labelProvider
Protected Readonly menuRenderer
menuRenderer: ContextMenuRenderer
Inherited from PreferenceLeafNodeRenderer.menuRenderer
Protected Readonly model
model: PreferenceTreeModel
Inherited from PreferenceLeafNodeRenderer.model
Protected Readonly preferenceNode
preferenceNode: LeafNode
Inherited from PreferenceLeafNodeRenderer.preferenceNode
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from PreferenceLeafNodeRenderer.preferenceService
Protected Readonly scopeTracker
scopeTracker: PreferencesScopeTabBar
Inherited from PreferenceLeafNodeRenderer.scopeTracker
Protected Readonly searchbar
searchbar: PreferencesSearchbarWidget
Inherited from PreferenceLeafNodeRenderer.searchbar
Protected setPreferenceWithDebounce
setPreferenceWithDebounce: DebouncedFunc<any> = ...
Inherited from PreferenceLeafNodeRenderer.setPreferenceWithDebounce
Accessors
group
get group(): string
Returns string
id
get id(): string
Returns string
node
get node(): HTMLElement
Returns HTMLElement
nodeId
get nodeId(): string
Returns string
visible
get visible(): boolean
Returns boolean
Methods
Protected addEventHandlerToModifiedScope
addEventHandlerToModifiedScope(scope: PreferenceScope, scopeWrapper: HTMLElement): void
Inherited from PreferenceLeafNodeRenderer.addEventHandlerToModifiedScope
Parameters
scope: PreferenceScope
scopeWrapper: HTMLElement
Returns void
Protected addModifiedMarking
addModifiedMarking(): void
Inherited from PreferenceLeafNodeRenderer.addModifiedMarking
Returns void
appendTo
appendTo(parent: HTMLElement): void
Inherited from PreferenceLeafNodeRenderer.appendTo
Parameters
parent: HTMLElement
Returns void
Protected compareOtherModifiedScopes
compareOtherModifiedScopes(headlineWrapper: HTMLDivElement, currentSuffix: HTMLElement): void
Inherited from PreferenceLeafNodeRenderer.compareOtherModifiedScopes
Parameters
headlineWrapper: HTMLDivElement
currentSuffix: HTMLElement
Returns void
Protected createDomNode
createDomNode(): HTMLLIElement
Inherited from PreferenceLeafNodeRenderer.createDomNode
Returns HTMLLIElement
Protected createInteractable
createInteractable(parent: HTMLElement): void
Overrides PreferenceLeafNodeRenderer.createInteractable
Parameters
parent: HTMLElement
Returns void
Protected createModifiedScopeMessage
createModifiedScopeMessage(scope: PreferenceScope): HTMLSpanElement
Inherited from PreferenceLeafNodeRenderer.createModifiedScopeMessage
Parameters
scope: PreferenceScope
Returns HTMLSpanElement
Protected createOtherModifiedScopes
createOtherModifiedScopes(headlineWrapper: HTMLDivElement): void
Inherited from PreferenceLeafNodeRenderer.createOtherModifiedScopes
Parameters
headlineWrapper: HTMLDivElement
Returns void
dispose
dispose(): void
Inherited from PreferenceLeafNodeRenderer.dispose
Returns void
Protected doHandleValueChange
doHandleValueChange(): void
Overrides PreferenceLeafNodeRenderer.doHandleValueChange
Returns void
Protected getFallbackValue
getFallbackValue(): false
Overrides PreferenceLeafNodeRenderer.getFallbackValue
Returns false
Protected getModifiedMessagePrefix
getModifiedMessagePrefix(): string
Inherited from PreferenceLeafNodeRenderer.getModifiedMessagePrefix
Returns string
Protected getModifiedScopesAsStrings
getModifiedScopesAsStrings(): PreferenceScope[]
Inherited from PreferenceLeafNodeRenderer.getModifiedScopesAsStrings
Returns PreferenceScope[]
Protected getValue
getValue(): boolean
Inherited from PreferenceLeafNodeRenderer.getValue
Returns boolean
Protected handleCogAction
handleCogAction(__namedParameters: KeyboardEvent | MouseEvent): void
Inherited from PreferenceLeafNodeRenderer.handleCogAction
Parameters
__namedParameters: KeyboardEvent | MouseEvent
Returns void
handleScopeChange
handleScopeChange(isFiltered?: boolean): void
Inherited from PreferenceLeafNodeRenderer.handleScopeChange
Parameters
isFiltered: boolean = ...
Returns void
handleSearchChange
handleSearchChange(isFiltered?: boolean): void
Inherited from PreferenceLeafNodeRenderer.handleSearchChange
Parameters
isFiltered: boolean = ...
Returns void
Protected handleUserInteraction
handleUserInteraction(): Promise<void>
Returns Promise<void>
handleValueChange
handleValueChange(): void
Inherited from PreferenceLeafNodeRenderer.handleValueChange
Returns void
hide
hide(): void
Inherited from PreferenceLeafNodeRenderer.hide
Returns void
Protected hideCog
hideCog(): void
Inherited from PreferenceLeafNodeRenderer.hideCog
Returns void
Protected init
init(): void
Inherited from PreferenceLeafNodeRenderer.init
Returns void
insertAfter
insertAfter(previousSibling: HTMLElement): void
Inherited from PreferenceLeafNodeRenderer.insertAfter
Parameters
previousSibling: HTMLElement
Returns void
insertBefore
insertBefore(nextSibling: HTMLElement): void
Inherited from PreferenceLeafNodeRenderer.insertBefore
Parameters
nextSibling: HTMLElement
Returns void
prependTo
prependTo(parent: HTMLElement): void
Inherited from PreferenceLeafNodeRenderer.prependTo
Parameters
parent: HTMLElement
Returns void
Protected removeModifiedMarking
removeModifiedMarking(): void
Inherited from PreferenceLeafNodeRenderer.removeModifiedMarking
Returns void
Protected setId
setId(): void
Inherited from PreferenceLeafNodeRenderer.setId
Returns void
Protected setPreferenceImmediately
setPreferenceImmediately(value: undefined | boolean): Promise<void>
Inherited from PreferenceLeafNodeRenderer.setPreferenceImmediately
Parameters
value: undefined | boolean
Returns Promise<void>
show
show(): void
Inherited from PreferenceLeafNodeRenderer.show
Returns void
Protected showCog
showCog(): void
Inherited from PreferenceLeafNodeRenderer.showCog
Returns void
Protected updateHeadline
updateHeadline(filtered?: boolean): void
Inherited from PreferenceLeafNodeRenderer.updateHeadline
Parameters
filtered: boolean = ...
Returns void
Protected updateInspection
updateInspection(): void
Inherited from PreferenceLeafNodeRenderer.updateInspection
Returns void
Protected updateModificationStatus
updateModificationStatus(knownCurrentValue?: null | string | number | boolean | JSONObject | JSONArray): void
Inherited from PreferenceLeafNodeRenderer.updateModificationStatus
Parameters
Optional knownCurrentValue: null | string | number | boolean | JSONObject | JSONArray
Returns void
