Theia TypeDoc: PreferenceTreeModel
Module: preferences
Class PreferenceTreeModel
Hierarchy
TreeModelImpl
PreferenceTreeModel
Index
Constructors
constructor
Properties
_currentRows
_currentScope
_isFiltered
_totalVisibleLeaves
expansionService
filterInput
lastSearchedFuzzy
lastSearchedLiteral
logger
navigationService
onChangedEmitter
onFilterChanged
onOpenNodeEmitter
onTreeFilterChangedEmitter
preferenceService
schemaProvider
scopeTracker
selectionService
toDispose
tree
treeGenerator
treeSearch
Accessors
currentRows
currentScope
isFiltered
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSchemaChanged
onSelectionChanged
propertyList
root
selectedNodes
totalVisibleLeaves
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseAllExcept
collapseNode
createBackwardIterator
createIterator
dispose
doGetNextNode
doNavigate
doOpenNode
expandAll
expandNode
fireChanged
getNextSelectableNode
getNode
getPrevSelectableNode
handleExpansion
handleNewSchema
init
isVisibleSelectableNode
markAsBusy
navigateBackward
navigateForward
navigateTo
openNode
passesCurrentFilters
refresh
restoreState
selectIfAncestorOfSelected
selectIfNotSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
updateFilteredRows
updateRows
updateVisibleChildren
validateNode
Constructors
constructor
new PreferenceTreeModel(): PreferenceTreeModel
Inherited from TreeModelImpl.constructor
Returns PreferenceTreeModel
Properties
Protected _currentRows
_currentRows: Map<string, PreferenceTreeNodeRow> = ...
Protected _currentScope
_currentScope: number = ...
Protected _isFiltered
_isFiltered: boolean = false
Protected _totalVisibleLeaves
_totalVisibleLeaves: number = 0
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from TreeModelImpl.expansionService
Protected Readonly filterInput
filterInput: PreferencesSearchbarWidget
Protected lastSearchedFuzzy
lastSearchedFuzzy: string = ''
Protected lastSearchedLiteral
lastSearchedLiteral: string = ''
Protected Readonly logger
logger: ILogger
Inherited from TreeModelImpl.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from TreeModelImpl.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void>
Inherited from TreeModelImpl.onChangedEmitter
Readonly onFilterChanged
onFilterChanged: Event<PreferenceFilterChangeEvent> = ...
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode>
Inherited from TreeModelImpl.onOpenNodeEmitter
Protected Readonly onTreeFilterChangedEmitter
onTreeFilterChangedEmitter: Emitter<PreferenceFilterChangeEvent> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly scopeTracker
scopeTracker: PreferencesScopeTabBar
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from TreeModelImpl.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeModelImpl.toDispose
Protected Readonly tree
tree: Tree
Inherited from TreeModelImpl.tree
Protected Readonly treeGenerator
treeGenerator: PreferenceTreeGenerator
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeModelImpl.treeSearch
Accessors
currentRows
get currentRows(): Readonly<Map<string, PreferenceTreeNodeRow>>
Returns Readonly<Map<string, PreferenceTreeNodeRow>>
currentScope
get currentScope(): SelectedScopeDetails
Returns SelectedScopeDetails
isFiltered
get isFiltered(): boolean
Returns boolean
onChanged
get onChanged(): Event<void>
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Returns Event<TreeNode>
onSchemaChanged
get onSchemaChanged(): Event<CompositeTreeNode>
Returns Event<CompositeTreeNode>
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Returns Event<readonly Readonly<SelectableTreeNode>[]>
propertyList
get propertyList(): {}
Returns {}
[key: string]: PreferenceDataProperty
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): any
Returns undefined | TreeNode
Parameters
root: undefined | TreeNode
Returns any
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
Returns readonly Readonly<SelectableTreeNode>[]
totalVisibleLeaves
get totalVisibleLeaves(): number
Returns number
Methods
addSelection
addSelection(selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection): void
Inherited from TreeModelImpl.addSelection
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Inherited from TreeModelImpl.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Inherited from TreeModelImpl.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Inherited from TreeModelImpl.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseAllExcept
collapseAllExcept(openNode: undefined | TreeNode): void
Parameters
openNode: undefined | TreeNode
Returns void
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Inherited from TreeModelImpl.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from TreeModelImpl.createBackwardIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Inherited from TreeModelImpl.createIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
dispose
dispose(): void
Inherited from TreeModelImpl.dispose
Returns void
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): undefined | SelectableTreeNode
Inherited from TreeModelImpl.doGetNextNode
Parameters
iterator: TreeIterator
Returns undefined | SelectableTreeNode
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from TreeModelImpl.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Inherited from TreeModelImpl.doOpenNode
Parameters
node: TreeNode
Returns void
Protected expandAll
expandAll(): void
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<undefined | ExpandableTreeNode>
Inherited from TreeModelImpl.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Protected fireChanged
fireChanged(): void
Inherited from TreeModelImpl.fireChanged
Returns void
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from TreeModelImpl.getNextSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Inherited from TreeModelImpl.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): undefined | SelectableTreeNode
Inherited from TreeModelImpl.getPrevSelectableNode
Parameters
Optional node: TreeNode
Returns undefined | SelectableTreeNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Private handleNewSchema
handleNewSchema(newRoot: CompositeTreeNode): void
Parameters
newRoot: CompositeTreeNode
Returns void
Protected init
init(): Promise<void>
Overrides TreeModelImpl.init
Returns Promise<void>
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Overrides TreeModelImpl.isVisibleSelectableNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeModelImpl.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Inherited from TreeModelImpl.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Inherited from TreeModelImpl.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Inherited from TreeModelImpl.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
openNode
openNode(raw?: TreeNode): void
Inherited from TreeModelImpl.openNode
Parameters
Optional raw: TreeNode
Returns void
Protected passesCurrentFilters
passesCurrentFilters(node: LeafNode, prefID: string): boolean
Parameters
node: LeafNode
prefID: string
Returns boolean
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<undefined | CompositeTreeNode>
Inherited from TreeModelImpl.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
restoreState
restoreState(state: State): void
Inherited from TreeModelImpl.restoreState
Parameters
state: State
Returns void
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectIfNotSelected
selectIfNotSelected(node: SelectableTreeNode): boolean
Parameters
node: SelectableTreeNode
Returns boolean
true if selection changed, false otherwise
selectNextNode
selectNextNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from TreeModelImpl.selectNextNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Inherited from TreeModelImpl.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: DEFAULT | TOGGLE | RANGE): void
Inherited from TreeModelImpl.selectPrevNode
Parameters
Optional type: DEFAULT | TOGGLE | RANGE
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): State
Inherited from TreeModelImpl.storeState
Returns State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Inherited from TreeModelImpl.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Inherited from TreeModelImpl.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
Protected updateFilteredRows
updateFilteredRows(source: PreferenceFilterChangeSource): void
Parameters
source: PreferenceFilterChangeSource
Returns void
Protected updateRows
updateRows(): void
Returns void
Protected updateVisibleChildren
updateVisibleChildren(node: TreeNode): void
Parameters
node: TreeNode
Returns void
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Inherited from TreeModelImpl.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
