Theia TypeDoc: FolderPreferenceProvider
Module: preferences
Class FolderPreferenceProvider
Hierarchy
SectionPreferenceProvider
FolderPreferenceProvider
Index
Constructors
constructor
Properties
_folderUri
_pendingChanges
_ready
configurations
deferredChanges
fileService
fireDidPreferencesChanged
folder
loading
messageService
model
modelInitialized
onDidPreferencesChanged
onDidPreferencesChangedEmitter
preferenceConfigurations
preferenceOverrideService
preferences
schemaProvider
section
textModelService
toDispose
uri
workspace
workspaceService
Accessors
folderUri
isSection
pendingChanges
ready
valid
Methods
contains
dispose
emitPreferencesChangedEvent
get
getConfigUri
getContainingConfigUri
getDomain
getParsedContent
getPath
getPreferences
getScope
getUri
handlePreferenceChanges
init
mergePreferenceProviderDataChange
parse
readPreferences
readPreferencesFromContent
readPreferencesFromFile
reset
resolve
setPreference
deepEqual
merge
Constructors
constructor
new FolderPreferenceProvider(): FolderPreferenceProvider
Inherited from SectionPreferenceProvider.constructor
Returns FolderPreferenceProvider
Properties
Private _folderUri
_folderUri: default
Protected _pendingChanges
_pendingChanges: Promise<boolean>
Inherited from SectionPreferenceProvider._pendingChanges
Protected Readonly _ready
_ready: Deferred<void>
Inherited from SectionPreferenceProvider._ready
Protected Readonly configurations
configurations: PreferenceConfigurations
Inherited from SectionPreferenceProvider.configurations
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from SectionPreferenceProvider.deferredChanges
Protected Readonly fileService
fileService: FileService
Inherited from SectionPreferenceProvider.fileService
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: () => Promise<boolean>
Inherited from SectionPreferenceProvider.fireDidPreferencesChanged
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Protected Readonly folder
folder: FileStat
Protected Readonly loading
loading: Deferred<unknown> = ...
Inherited from SectionPreferenceProvider.loading
Protected Readonly messageService
messageService: MessageService
Inherited from SectionPreferenceProvider.messageService
Protected model
model: undefined | MonacoEditorModel
Inherited from SectionPreferenceProvider.model
Protected modelInitialized
modelInitialized: boolean = false
Inherited from SectionPreferenceProvider.modelInitialized
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges>
Inherited from SectionPreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges>
Inherited from SectionPreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Inherited from SectionPreferenceProvider.preferenceConfigurations
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from SectionPreferenceProvider.preferenceOverrideService
Protected preferences
preferences: {} = {}
Inherited from SectionPreferenceProvider.preferences
Type declaration
[key: string]: any
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Inherited from SectionPreferenceProvider.schemaProvider
Protected Readonly section
section: string
Inherited from SectionPreferenceProvider.section
Protected Readonly textModelService
textModelService: MonacoTextModelService
Inherited from SectionPreferenceProvider.textModelService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from SectionPreferenceProvider.toDispose
Protected Readonly uri
uri: default
Inherited from SectionPreferenceProvider.uri
Protected Readonly workspace
workspace: MonacoWorkspace
Inherited from SectionPreferenceProvider.workspace
Protected Readonly workspaceService
workspaceService: WorkspaceService
Overrides SectionPreferenceProvider.workspaceService
Accessors
folderUri
get folderUri(): default
Returns default
Private isSection
get isSection(): boolean
Returns boolean
pendingChanges
get pendingChanges(): Promise<boolean>
Returns Promise<boolean>
ready
get ready(): Promise<void>
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Protected valid
get valid(): boolean
Returns boolean
Methods
contains
contains(resourceUri: undefined | string): boolean
Inherited from SectionPreferenceProvider.contains
Parameters
resourceUri: undefined | string
Returns boolean
dispose
dispose(): void
Inherited from SectionPreferenceProvider.dispose
Returns void
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]): Promise<boolean>
Inherited from SectionPreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
get
get<T>(preferenceName: string, resourceUri?: string): undefined | T
Inherited from SectionPreferenceProvider.get
Retrieve the stored value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
getConfigUri
getConfigUri(): default
getConfigUri(resourceUri: undefined | string): undefined | default
Inherited from SectionPreferenceProvider.getConfigUri
Returns default
Inherited from SectionPreferenceProvider.getConfigUri
Parameters
resourceUri: undefined | string
Returns undefined | default
Optional getContainingConfigUri
getContainingConfigUri(resourceUri?: string, sectionName?: string): undefined | default
Inherited from SectionPreferenceProvider.getContainingConfigUri
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | default
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
getDomain
getDomain(): string[]
Overrides SectionPreferenceProvider.getDomain
Returns string[]
Protected getParsedContent
getParsedContent(jsonData: any): {}
Inherited from SectionPreferenceProvider.getParsedContent
Parameters
jsonData: any
Returns {}
[key: string]: any
Protected getPath
getPath(preferenceName: string): undefined | string[]
Inherited from SectionPreferenceProvider.getPath
Parameters
preferenceName: string
Returns undefined | string[]
getPreferences
getPreferences(resourceUri?: string): {}
Inherited from SectionPreferenceProvider.getPreferences
Parameters
Optional resourceUri: string
Returns {}
[key: string]: any
Protected getScope
getScope(): PreferenceScope
Overrides SectionPreferenceProvider.getScope
Returns PreferenceScope
Protected getUri
getUri(): default
Inherited from SectionPreferenceProvider.getUri
Returns default
Protected handlePreferenceChanges
handlePreferenceChanges(newPrefs: {}): void
Inherited from SectionPreferenceProvider.handlePreferenceChanges
Parameters
newPrefs: {}
[key: string]: any
Returns void
Protected init
init(): Promise<void>
Inherited from SectionPreferenceProvider.init
Returns Promise<void>
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Inherited from SectionPreferenceProvider.mergePreferenceProviderDataChange
Parameters
change: PreferenceProviderDataChange
Returns void
Protected parse
parse(content: string): any
Inherited from SectionPreferenceProvider.parse
Parameters
content: string
Returns any
Protected readPreferences
readPreferences(): void
Inherited from SectionPreferenceProvider.readPreferences
It HAS to be sync to ensure that setPreference returns only when values are updated or any other operation modifying the monaco model content.
Returns void
Protected readPreferencesFromContent
readPreferencesFromContent(content: string): void
Inherited from SectionPreferenceProvider.readPreferencesFromContent
Parameters
content: string
Returns void
Protected readPreferencesFromFile
readPreferencesFromFile(): Promise<void>
Inherited from SectionPreferenceProvider.readPreferencesFromFile
Returns Promise<void>
Protected reset
reset(): void
Inherited from SectionPreferenceProvider.reset
Returns void
resolve
resolve<T>(preferenceName: string, resourceUri?: string): PreferenceResolveResult<T>
Inherited from SectionPreferenceProvider.resolve
Resolve the value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
setPreference
setPreference(key: string, value: any, resourceUri?: string): Promise<boolean>
Inherited from SectionPreferenceProvider.setPreference
Parameters
key: string
value: any
Optional resourceUri: string
Returns Promise<boolean>
Static deepEqual
deepEqual(a: undefined | null | string | number | boolean | JSONObject | JSONArray, b: undefined | null | string | number | boolean | JSONObject | JSONArray): boolean
Inherited from SectionPreferenceProvider.deepEqual
Handles deep equality with the possibility of undefined
Parameters
a: undefined | null | string | number | boolean | JSONObject | JSONArray
b: undefined | null | string | number | boolean | JSONObject | JSONArray
Returns boolean
Static merge
merge(source: undefined | null | string | number | boolean | JSONObject | JSONArray, target: JSONValue): JSONValue
Inherited from SectionPreferenceProvider.merge
Parameters
source: undefined | null | string | number | boolean | JSONObject | JSONArray
target: JSONValue
Returns JSONValue
