Theia TypeDoc: PreferenceChangeImpl
Module: preferences
Class PreferenceChangeImpl
Hierarchy
PreferenceChangeImpl
Implements
PreferenceChange
Index
Constructors
constructor
Properties
change
Accessors
newValue
oldValue
preferenceName
scope
Methods
affects
Constructors
constructor
new PreferenceChangeImpl(change: PreferenceProviderDataChange): PreferenceChangeImpl
Parameters
change: PreferenceProviderDataChange
Returns PreferenceChangeImpl
Properties
Private change
change: any
Accessors
newValue
get newValue(): string
Implementation of PreferenceChange.newValue
The new value of the changed preference.
Returns string
oldValue
get oldValue(): string
Implementation of PreferenceChange.oldValue
The old value of the changed preference.
Returns string
preferenceName
get preferenceName(): string
Implementation of PreferenceChange.preferenceName
The name of the changed preference.
Returns string
scope
get scope(): PreferenceScope
Implementation of PreferenceChange.scope
The PreferenceScope of the changed preference.
Returns PreferenceScope
Methods
affects
affects(resourceUri?: string): boolean
Implementation of PreferenceChange.affects
Tests wether the given resource is affected by the preference change.
Parameters
Optional resourceUri: string
Returns boolean
