Theia TypeDoc: PreferenceLanguageOverrideService
Module: preferences
Class PreferenceLanguageOverrideService
Hierarchy
PreferenceLanguageOverrideService
Index
Constructors
constructor
Properties
overrideIdentifiers
Methods
addOverrideIdentifier
computeOverridePatternPropertiesKey
getOverridePreferenceNames
overriddenPreferenceName
overridePreferenceName
removeOverrideIdentifier
testOverrideValue
Constructors
constructor
new PreferenceLanguageOverrideService(): PreferenceLanguageOverrideService
Returns PreferenceLanguageOverrideService
Properties
Protected Readonly overrideIdentifiers
overrideIdentifiers: Set<string>
Methods
addOverrideIdentifier
addOverrideIdentifier(overrideIdentifier: string): boolean
Parameters
overrideIdentifier: string
Returns boolean
true if the addition caused a change, i.e. if the identifier was not already present in the set of identifiers, false otherwise.
computeOverridePatternPropertiesKey
computeOverridePatternPropertiesKey(): undefined | string
Returns undefined | string
getOverridePreferenceNames
getOverridePreferenceNames(preferenceName: string): IterableIterator<string>
Parameters
preferenceName: string
Returns IterableIterator<string>
overriddenPreferenceName
overriddenPreferenceName(name: string): undefined | OverridePreferenceName
Parameters
name: string
Returns undefined | OverridePreferenceName
overridePreferenceName
overridePreferenceName(__namedParameters: OverridePreferenceName): string
Parameters
__namedParameters: OverridePreferenceName
Returns string
removeOverrideIdentifier
removeOverrideIdentifier(overrideIdentifier: string): boolean
Parameters
overrideIdentifier: string
Returns boolean
true if the deletion caused a change, i.e. if the identifier was present in the set, false otherwise.
testOverrideValue
testOverrideValue(name: string, value: any): value is PreferenceSchemaProperties
Parameters
name: string
value: any
Returns value is PreferenceSchemaProperties
