Theia TypeDoc: PreviewWidget
Module: preview
Class PreviewWidget
Hierarchy
BaseWidget
PreviewWidget
Implements
Navigatable
Index
Constructors
constructor
Properties
editorPreferences
firstUpdate
internalRevealForSourceLine
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidDoubleClickEmitter
onDidScrollEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
preventScrollNotification
previewHandler
previewHandlerProvider
previousContent
resource
scrollBar
scrollBeyondLastLine
scrollOptions
themeService
toDispose
toDisposeOnDetach
uri
workspace
Accessors
onDidDoubleClick
onDidScroll
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
createMoveToUri
didDoubleClick
didScroll
disableScrollBarFocus
dispose
fireDidDoubleClickToSourceLine
fireDidScrollToSourceLine
forceUpdate
getResourceUri
getScrollContainer
getUri
initialize
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
performUpdate
render
revealForSourceLine
revealFragment
setFlag
startDoubleClickListener
startScrollSync
Constructors
constructor
new PreviewWidget(options: PreviewWidgetOptions, previewHandlerProvider: PreviewHandlerProvider, themeService: ThemeService, workspace: MonacoWorkspace, editorPreferences: PreferenceProxy<EditorConfiguration>): PreviewWidget
Overrides BaseWidget.constructor
Parameters
options: PreviewWidgetOptions
previewHandlerProvider: PreviewHandlerProvider
themeService: ThemeService
workspace: MonacoWorkspace
editorPreferences: PreferenceProxy<EditorConfiguration>
Returns PreviewWidget
Properties
Protected Readonly editorPreferences
editorPreferences: PreferenceProxy<EditorConfiguration>
Protected firstUpdate
firstUpdate: undefined | (() => void) = ...
Protected Readonly internalRevealForSourceLine
internalRevealForSourceLine: (sourceLine: number) => void = ...
Type declaration
(sourceLine: number): void
Parameters
sourceLine: number
Returns void
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from BaseWidget.onDidDisposeEmitter
Protected Readonly onDidDoubleClickEmitter
onDidDoubleClickEmitter: Emitter<Location> = ...
Protected Readonly onDidScrollEmitter
onDidScrollEmitter: Emitter<number> = ...
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly options
options: PreviewWidgetOptions
Protected preventScrollNotification
preventScrollNotification: boolean = false
Protected previewHandler
previewHandler: undefined | PreviewHandler
Protected Readonly previewHandlerProvider
previewHandlerProvider: PreviewHandlerProvider
Protected previousContent
previousContent: undefined | string = ...
Protected Readonly resource
resource: Resource
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected scrollBeyondLastLine
scrollBeyondLastLine: boolean
Protected Optional scrollOptions
scrollOptions: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly themeService
themeService: ThemeService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from BaseWidget.toDisposeOnDetach
Readonly uri
uri: default
Protected Readonly workspace
workspace: MonacoWorkspace
Accessors
onDidDoubleClick
get onDidDoubleClick(): Event<Location>
Returns Event<Location>
onDidScroll
get onDidScroll(): Event<number>
Returns Event<number>
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from BaseWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Parameters
flag: Flag
Returns void
createMoveToUri
createMoveToUri(resourceUri: default): undefined | default
Implementation of Navigatable.createMoveToUri
Parameters
resourceUri: default
Returns undefined | default
Protected didDoubleClick
didDoubleClick(offsetTop: number): void
Parameters
offsetTop: number
Returns void
Protected didScroll
didScroll(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Returns void
Protected fireDidDoubleClickToSourceLine
fireDidDoubleClickToSourceLine(line: number): void
Parameters
line: number
Returns void
Protected fireDidScrollToSourceLine
fireDidScrollToSourceLine(line: number): void
Parameters
line: number
Returns void
Protected forceUpdate
forceUpdate(): void
Returns void
getResourceUri
getResourceUri(): undefined | default
Implementation of Navigatable.getResourceUri
Returns undefined | default
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
getUri
getUri(): default
Returns default
initialize
initialize(): Promise<void>
Returns Promise<void>
onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Parameters
msg: Message
Returns void
onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected performUpdate
performUpdate(): Promise<void>
Returns Promise<void>
Protected render
render(content: string, originUri: default): Promise<undefined | HTMLElement>
Parameters
content: string
originUri: default
Returns Promise<undefined | HTMLElement>
revealForSourceLine
revealForSourceLine(sourceLine: number): void
Parameters
sourceLine: number
Returns void
Protected revealFragment
revealFragment(uri: default): void
Parameters
uri: default
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Parameters
flag: Flag
Returns void
Protected startDoubleClickListener
startDoubleClickListener(): Disposable
Returns Disposable
Protected startScrollSync
startScrollSync(): Disposable
Returns Disposable
