Theia TypeDoc: ResourcePropertyDataService
Module: property-view
Class ResourcePropertyDataService
Hierarchy
ResourcePropertyDataService
Implements
PropertyDataService
Index
Constructors
constructor
Properties
fileService
id
label
Methods
canHandleSelection
getFileStat
isFileSelection
isNavigatableSelection
providePropertyData
Constructors
constructor
new ResourcePropertyDataService(): ResourcePropertyDataService
Returns ResourcePropertyDataService
Properties
Protected Readonly fileService
fileService: FileService
Readonly id
id: "resources" = 'resources'
Implementation of PropertyDataService.id
Readonly label
label: "ResourcePropertyDataService" = 'ResourcePropertyDataService'
Implementation of PropertyDataService.label
Methods
canHandleSelection
canHandleSelection(selection: undefined | Object): number
Implementation of PropertyDataService.canHandleSelection
Parameters
selection: undefined | Object
Returns number
Protected getFileStat
getFileStat(uri: default): Promise<FileStat>
Parameters
uri: default
Returns Promise<FileStat>
Protected isFileSelection
isFileSelection(selection: undefined | Object): boolean
Parameters
selection: undefined | Object
Returns boolean
Protected isNavigatableSelection
isNavigatableSelection(selection: undefined | Object): boolean
Parameters
selection: undefined | Object
Returns boolean
providePropertyData
providePropertyData(selection: undefined | Object): Promise<undefined | FileStat>
Implementation of PropertyDataService.providePropertyData
Parameters
selection: undefined | Object
Returns Promise<undefined | FileStat>
