Theia TypeDoc: PropertyViewContribution
Module: property-view
Class PropertyViewContribution
Hierarchy
AbstractViewContribution<PropertyViewWidget>
PropertyViewContribution
Index
Constructors
constructor
Properties
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
openView
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new PropertyViewContribution(): PropertyViewContribution
Overrides AbstractViewContribution<PropertyViewWidget>.constructor
Returns PropertyViewContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | PropertyViewWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | PropertyViewWidget>
openView
openView(args?: Partial<OpenViewArguments>): Promise<PropertyViewWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<PropertyViewWidget>
registerCommands
registerCommands(commands: CommandRegistry): void
Inherited from AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<PropertyViewWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<PropertyViewWidget>
tryGetWidget
tryGetWidget(): undefined | PropertyViewWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | PropertyViewWidget
