Theia TypeDoc: ScmAmendWidget
Module: scm
Class ScmAmendWidget
Hierarchy
ReactWidget
ScmAmendWidget
Index
Constructors
constructor
Properties
avatarService
contextMenuRenderer
keybindings
labelProvider
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
scmService
scrollBar
scrollOptions
selectionService
shouldScrollToRow
storageService
toDispose
toDisposeOnDetach
ID
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
disableScrollBarFocus
dispose
getScrollContainer
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
render
setFlag
setInputValue
Constructors
constructor
new ScmAmendWidget(contextMenuRenderer: ContextMenuRenderer): ScmAmendWidget
Overrides ReactWidget.constructor
Parameters
contextMenuRenderer: ContextMenuRenderer
Returns ScmAmendWidget
Properties
Protected Readonly avatarService
avatarService: ScmAvatarService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ReactWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected Readonly scmService
scmService: ScmService
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from ReactWidget.scrollOptions
Protected Readonly selectionService
selectionService: SelectionService
Protected shouldScrollToRow
shouldScrollToRow: boolean = true
Protected Readonly storageService
storageService: StorageService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ReactWidget.toDisposeOnDetach
Static ID
ID: string = 'scm-amend-widget'
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ReactWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ReactWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from ReactWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ReactWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from ReactWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ReactWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ReactWidget.dispose
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ReactWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ReactWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ReactWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ReactWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
setFlag
setFlag(flag: Flag): void
Inherited from ReactWidget.setFlag
Parameters
flag: Flag
Returns void
Protected setInputValue
setInputValue(event: string | FormEvent<HTMLTextAreaElement> | ChangeEvent<HTMLTextAreaElement>): void
Parameters
event: string | FormEvent<HTMLTextAreaElement> | ChangeEvent<HTMLTextAreaElement>
Returns void
