Theia TypeDoc: ScmContribution
Module: scm
Class ScmContribution
Hierarchy
AbstractViewContribution<ScmWidget>
ScmContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
ColorContribution
Index
Constructors
constructor
Properties
commandRegistry
commands
contextKeys
labelProvider
options
quickView
scmDecorationsService
scmFocus
scmQuickOpenService
scmService
shell
statusBar
statusBarDisposable
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
acceptInput
acceptInputCommand
closeView
init
initializeLayout
onStart
openView
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
setStatusBarEntry
toggleView
tryGetWidget
updateContextKeys
updateStatusBar
Constructors
constructor
new ScmContribution(): ScmContribution
Overrides AbstractViewContribution<ScmWidget>.constructor
Returns ScmContribution
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly commands
commands: CommandService
Protected Readonly contextKeys
contextKeys: ContextKeyService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly scmDecorationsService
scmDecorationsService: ScmDecorationsService
Protected scmFocus
scmFocus: ContextKey<boolean>
Protected Readonly scmQuickOpenService
scmQuickOpenService: ScmQuickOpenService
Protected Readonly scmService
scmService: ScmService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly statusBarDisposable
statusBarDisposable: DisposableCollection = ...
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
Protected acceptInput
acceptInput(): Promise<void>
Returns Promise<void>
Protected acceptInputCommand
acceptInputCommand(): undefined | ScmCommand
Returns undefined | ScmCommand
closeView
closeView(): Promise<undefined | ScmWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | ScmWidget>
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Returns Promise<void>
onStart
onStart(): void
Implementation of FrontendApplicationContribution.onStart
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<ScmWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<ScmWidget>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
It should be aligned with https://github.com/microsoft/vscode/blob/0dfa355b3ad185a6289ba28a99c141ab9e72d2be/src/vs/workbench/contrib/scm/browser/dirtydiffDecorator.ts#L808
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commandRegistry: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commandRegistry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Overrides AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
Protected setStatusBarEntry
setStatusBarEntry(id: string, entry: StatusBarEntry): void
Parameters
id: string
entry: StatusBarEntry
Returns void
toggleView
toggleView(): Promise<ScmWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<ScmWidget>
tryGetWidget
tryGetWidget(): undefined | ScmWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | ScmWidget
Protected updateContextKeys
updateContextKeys(): void
Returns void
Protected updateStatusBar
updateStatusBar(): void
Returns void
