Theia TypeDoc: ScmHistoryContribution
Module: scm-extra
Class ScmHistoryContribution
Hierarchy
AbstractViewContribution<ScmHistoryWidget>
ScmHistoryContribution
Index
Constructors
constructor
Properties
options
quickView
scmService
selectionService
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
newUriAwareCommandHandler
openView
refreshWidget
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new ScmHistoryContribution(): ScmHistoryContribution
Overrides AbstractViewContribution<ScmHistoryWidget>.constructor
Returns ScmHistoryContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | ScmHistoryWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | ScmHistoryWidget>
Protected newUriAwareCommandHandler
newUriAwareCommandHandler(handler: UriCommandHandler<default>): UriAwareCommandHandler<default>
Parameters
handler: UriCommandHandler<default>
Returns UriAwareCommandHandler<default>
openView
openView(args?: Partial<ScmHistoryOpenViewArguments>): Promise<ScmHistoryWidget>
Overrides AbstractViewContribution.openView
Parameters
Optional args: Partial<ScmHistoryOpenViewArguments>
Returns Promise<ScmHistoryWidget>
Protected refreshWidget
refreshWidget(uri: undefined | string): Promise<void>
Parameters
uri: undefined | string
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<ScmHistoryWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<ScmHistoryWidget>
tryGetWidget
tryGetWidget(): undefined | ScmHistoryWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | ScmHistoryWidget
