Theia TypeDoc: ScmNavigableListWidget
Module: scm-extra
Class ScmNavigableListWidget<T>
Type parameters
T: { selected?: boolean }
Hierarchy
ReactWidget
ScmNavigableListWidget
ScmHistoryWidget
Index
Constructors
constructor
Properties
_scrollContainer
labelProvider
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
scmLabelProvider
scmNodes
scmService
scrollBar
scrollOptions
toDispose
toDisposeOnDetach
Accessors
indexOfSelected
scrollContainer
Methods
addClipboardListener
addEventListener
addKeyListener
addListNavigationKeyListeners
addUpdateListener
clearFlag
disableScrollBarFocus
dispose
getRepositoryLabel
getScrollContainer
getSelected
handleListEnter
navigateDown
navigateLeft
navigateRight
navigateUp
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onResize
onUpdateRequest
render
renderHeaderRow
selectNextNode
selectNode
selectPreviousNode
setFlag
Constructors
constructor
new ScmNavigableListWidget<T>(): ScmNavigableListWidget<T>
Overrides ReactWidget.constructor
Type parameters
T: { selected?: boolean }
Returns ScmNavigableListWidget<T>
Properties
Private _scrollContainer
_scrollContainer: string
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ReactWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected Readonly scmLabelProvider
scmLabelProvider: ScmFileChangeLabelProvider
Protected scmNodes
scmNodes: T[]
Protected Readonly scmService
scmService: ScmService
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from ReactWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ReactWidget.toDisposeOnDetach
Accessors
Protected indexOfSelected
get indexOfSelected(): number
Returns number
Protected scrollContainer
get scrollContainer(): string
set scrollContainer(id: string): void
Returns string
Parameters
id: string
Returns void
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ReactWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ReactWidget.addEventListener
Type parameters
K: "error" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from ReactWidget.addKeyListener
Type parameters
K: "error" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addListNavigationKeyListeners
addListNavigationKeyListeners(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ReactWidget.addUpdateListener
Type parameters
K: "error" | "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from ReactWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ReactWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ReactWidget.dispose
Returns void
Protected getRepositoryLabel
getRepositoryLabel(uri: string): undefined | string
Parameters
uri: string
Returns undefined | string
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected getSelected
getSelected(): undefined | T
Returns undefined | T
Protected handleListEnter
handleListEnter(): void
Returns void
Protected navigateDown
navigateDown(): void
Returns void
Protected navigateLeft
navigateLeft(): void
Returns void
Protected navigateRight
navigateRight(): void
Returns void
Protected navigateUp
navigateUp(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides ReactWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ReactWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ReactWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ReactWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ReactWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides ReactWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected Abstract render
render(): ReactNode
Inherited from ReactWidget.render
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Protected renderHeaderRow
renderHeaderRow(__namedParameters: { classNames?: string[]; name: string; title?: string; value: ReactNode }): ReactNode
Parameters
__namedParameters: { classNames?: string[]; name: string; title?: string; value: ReactNode }
Optional classNames?: string[]
name: string
Optional title?: string
value: ReactNode
Returns ReactNode
Protected selectNextNode
selectNextNode(): void
Returns void
Protected selectNode
selectNode(node: T): void
Parameters
node: T
Returns void
Protected selectPreviousNode
selectPreviousNode(): void
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from ReactWidget.setFlag
Parameters
flag: Flag
Returns void
