Theia TypeDoc: SearchInWorkspaceInput
Module: search-in-workspace
Class SearchInWorkspaceInput
Hierarchy
Component<InputAttributes, HistoryState>
SearchInWorkspaceInput
Index
Constructors
constructor
Properties
addToHistory
input
LIMIT
Accessors
value
Methods
doAddToHistory
nextValue
onChange
onKeyDown
previousValue
render
setHistory
setIndex
Constructors
constructor
new SearchInWorkspaceInput(props: InputAttributes): SearchInWorkspaceInput
Overrides React.Component<InputAttributes, HistoryState>.constructor
Parameters
props: InputAttributes
Returns SearchInWorkspaceInput
Properties
Readonly addToHistory
addToHistory: DebouncedFunc<() => void> = ...
Add a nonempty current value to the history, if not already present. (Debounced, 1 second delay.)
Private input
input: RefObject<HTMLInputElement> = ...
Static LIMIT
LIMIT: number = 100
Accessors
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private doAddToHistory
doAddToHistory(): void
Returns void
nextValue
nextValue(): void
Switch the input's text to the next value, if any.
Returns void
Protected Readonly onChange
onChange(e: ChangeEvent<HTMLInputElement>): void
Handle history collection without overriding the parent's onChange handler, if any.
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
Protected Readonly onKeyDown
onKeyDown(e: KeyboardEvent<HTMLInputElement>): void
Handle history navigation without overriding the parent's onKeyDown handler, if any.
Parameters
e: KeyboardEvent<HTMLInputElement>
Returns void
previousValue
previousValue(): void
Switch the input's text to the previous value, if any.
Returns void
render
render(): ReactNode
Overrides React.Component.render
Returns ReactNode
setHistory
setHistory(history: string[]): void
Parameters
history: string[]
Returns void
setIndex
setIndex(index: number): void
Parameters
index: number
Returns void
