Theia TypeDoc: SearchInWorkspaceResultTreeWidget
Module: search-in-workspace
Class SearchInWorkspaceResultTreeWidget
Hierarchy
TreeWidget
SearchInWorkspaceResultTreeWidget
Index
Constructors
constructor
Properties
_replaceTerm
_showReplaceButtons
appliedDecorations
cancelIndicator
changeEmitter
colorRegistry
contextMenuRenderer
corePreferences
decorations
decoratorService
defaultRootName
editorManager
expansionService
fileResourceResolver
fileService
filesystemPreferences
focusInputEmitter
forceVisibleRootNode
handleExpansionToggleDblClickEvent
handleScroll
labelProvider
lastScrollState
model
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onExpansionChanged
onExpansionChangedEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
progressService
props
renderNodeRow
resultTree
rows
scrollArea
scrollBar
scrollOptions
scrollToRow
searchBox
searchBoxFactory
searchHighlights
searchInWorkspacePreferences
searchOnEditorModificationDelay
searchOptions
searchService
searchTerm
selectionService
shell
shouldScrollToRow
toDispose
toDisposeOnActiveEditorChanged
toDisposeOnDetach
toggle
treeSearch
updateDecorations
updateRows
view
workspaceService
Accessors
fileNumber
isReplacing
onChange
onFocusInput
replaceTerm
showReplaceButtons
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
appendToResultTree
applyFontStyles
areResultsCollapsed
buildReplaceAllConfirmationMessage
clearFlag
collapseAll
collapseFileNode
compare
confirmReplaceAll
convertPatternToGlob
createContainerAttributes
createEditorDecorations
createFileNode
createNodeAttributes
createNodeClassNames
createNodeStyle
createReplacePreview
createResultLineNode
createRootFolderNode
decorateCaption
decorateEditor
decorateIcon
decorateNodeStyle
deflateForStorage
disableScrollBarFocus
dispose
doFocus
doGetWidget
doHandleExpansionToggleDblClickEvent
doOpen
doRemove
doRenderNodeRow
doReplace
doToggle
doUpdateDecorations
doUpdateRows
expandAll
filenameAndPath
findMatches
focusFirstResult
forceUpdate
getContainerTreeNode
getDecorationData
getDecorations
getDefaultNodeStyle
getExcludeGlobs
getFileCount
getFileNodesByUri
getIconClass
getNodeToFocus
getPaddingLeft
getResultCount
getScrollContainer
getScrollToRow
handleClickEvent
handleContextMenuEvent
handleDblClickEvent
handleDown
handleEnter
handleLeft
handleRight
handleSearchCompleted
handleUp
hasCtrlCmdMask
hasShiftMask
hasTrailingSuffixes
inPatternList
inflateFromStorage
init
isExpandable
needsActiveIndentGuideline
needsExpansionTogglePadding
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onResize
onUpdateRequest
refreshModelChildren
remove
removeFileNode
removeNode
removeResultLineNode
removeRootFolderNode
render
renderCaption
renderCaptionAffixes
renderExpansionToggle
renderFileNode
renderIcon
renderIndent
renderMatchLinePart
renderNode
renderRemoveButton
renderReplaceButton
renderResultLineNode
renderRootFolderNode
renderTailDecorations
renderTailDecorationsForNode
renderTree
replace
replaceResult
restoreState
scrollToSelected
search
searchActiveEditor
searchInEditor
searchInOpenEditors
setFlag
shouldApplySearch
shouldDisplayNode
sortResultTree
startSearchOnModification
storeState
toContextMenuArgs
toNodeDescription
toNodeIcon
toNodeName
toReactNode
updateCurrentEditorDecorations
updateGlobalSelection
updateRightResults
updateScrollToRow
Constructors
constructor
new SearchInWorkspaceResultTreeWidget(props: TreeProps, model: TreeModel, contextMenuRenderer: ContextMenuRenderer): SearchInWorkspaceResultTreeWidget
Overrides TreeWidget.constructor
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns SearchInWorkspaceResultTreeWidget
Properties
Protected _replaceTerm
_replaceTerm: string = ''
Protected _showReplaceButtons
_showReplaceButtons: boolean = false
Protected appliedDecorations
appliedDecorations: Map<string, string[]> = ...
Optional cancelIndicator
cancelIndicator: CancellationTokenSource
Protected changeEmitter
changeEmitter: Emitter<Map<string, SearchInWorkspaceRootFolderNode>> = ...
Protected Readonly colorRegistry
colorRegistry: ColorRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TreeWidget.contextMenuRenderer
Protected Readonly corePreferences
corePreferences: PreferenceProxy<CoreConfiguration>
Inherited from TreeWidget.corePreferences
Protected decorations
decorations: Map<string, Data[]>
Inherited from TreeWidget.decorations
Protected Readonly decoratorService
decoratorService: TreeDecoratorService
Inherited from TreeWidget.decoratorService
Protected Readonly defaultRootName
defaultRootName: string = ...
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly expansionService
expansionService: TreeExpansionService
Protected Readonly fileResourceResolver
fileResourceResolver: FileResourceResolver
Protected Readonly fileService
fileService: FileService
Protected Readonly filesystemPreferences
filesystemPreferences: PreferenceProxy<FileSystemConfiguration>
Protected focusInputEmitter
focusInputEmitter: Emitter<any> = ...
Protected forceVisibleRootNode
forceVisibleRootNode: boolean = false
Protected Readonly handleExpansionToggleDblClickEvent
handleExpansionToggleDblClickEvent: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from TreeWidget.handleExpansionToggleDblClickEvent
Handle the double-click mouse event on the expansion toggle.
Type declaration
(event: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected Readonly handleScroll
handleScroll: (info: ScrollParams) => void
Inherited from TreeWidget.handleScroll
Handle the scroll event.
Type declaration
(info: ScrollParams): void
Parameters
info: ScrollParams
Returns void
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from TreeWidget.labelProvider
Protected lastScrollState
lastScrollState: undefined | { scrollLeft: number; scrollTop: number }
Inherited from TreeWidget.lastScrollState
Store the last scroll state.
Readonly model
model: TreeModel
Inherited from TreeWidget.model
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from TreeWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from TreeWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TreeWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TreeWidget.onDidDisposeEmitter
Readonly onExpansionChanged
onExpansionChanged: Event<void> = ...
Protected onExpansionChangedEmitter
onExpansionChangedEmitter: Emitter<any> = ...
Protected Readonly onRender
onRender: DisposableCollection
Inherited from TreeWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TreeWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TreeWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TreeWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TreeWidget.onScrollYReachEndEmitter
Protected Readonly progressService
progressService: ProgressService
Readonly props
props: TreeProps
Inherited from TreeWidget.props
Protected Readonly renderNodeRow
renderNodeRow: (row: NodeRow) => ReactNode
Inherited from TreeWidget.renderNodeRow
Render the node row.
Type declaration
(row: NodeRow): ReactNode
Parameters
row: NodeRow
Returns ReactNode
Protected resultTree
resultTree: Map<string, SearchInWorkspaceRootFolderNode>
Protected rows
rows: Map<string, NodeRow>
Inherited from TreeWidget.rows
scrollArea
scrollArea: Element
Inherited from TreeWidget.scrollArea
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from TreeWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from TreeWidget.scrollOptions
Protected scrollToRow
scrollToRow: undefined | number
Inherited from TreeWidget.scrollToRow
Row index to ensure visibility.
Used to forcefully scroll if necessary.
Protected searchBox
searchBox: SearchBox
Inherited from TreeWidget.searchBox
Protected Readonly searchBoxFactory
searchBoxFactory: SearchBoxFactory
Inherited from TreeWidget.searchBoxFactory
Protected searchHighlights
searchHighlights: Map<string, CaptionHighlight>
Inherited from TreeWidget.searchHighlights
Protected Readonly searchInWorkspacePreferences
searchInWorkspacePreferences: PreferenceProxy<SearchInWorkspaceConfiguration>
Protected Readonly searchOnEditorModificationDelay
searchOnEditorModificationDelay: 300 = 300
Protected searchOptions
searchOptions: SearchInWorkspaceOptions
Protected Readonly searchService
searchService: SearchInWorkspaceService
Protected searchTerm
searchTerm: string = ''
Protected Readonly selectionService
selectionService: SelectionService
Inherited from TreeWidget.selectionService
Protected Readonly shell
shell: ApplicationShell
Protected shouldScrollToRow
shouldScrollToRow: boolean
Inherited from TreeWidget.shouldScrollToRow
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TreeWidget.toDispose
Protected Readonly toDisposeOnActiveEditorChanged
toDisposeOnActiveEditorChanged: DisposableCollection = ...
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TreeWidget.toDisposeOnDetach
Protected Readonly toggle
toggle: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from TreeWidget.toggle
Toggle the node.
Type declaration
(event: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeWidget.treeSearch
Protected Readonly updateDecorations
updateDecorations: any
Inherited from TreeWidget.updateDecorations
Update tree decorations.
Updating decorations are debounced in order to limit the number of expensive updates.
Protected updateRows
updateRows: any
Inherited from TreeWidget.updateRows
Protected view
view: undefined | View
Inherited from TreeWidget.view
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
fileNumber
get fileNumber(): number
Returns number
isReplacing
get isReplacing(): boolean
Returns boolean
onChange
get onChange(): Event<Map<string, SearchInWorkspaceRootFolderNode>>
Returns Event<Map<string, SearchInWorkspaceRootFolderNode>>
onFocusInput
get onFocusInput(): Event<void>
Returns Event<void>
replaceTerm
set replaceTerm(rt: string): void
Parameters
rt: string
Returns void
showReplaceButtons
set showReplaceButtons(srb: boolean): void
Parameters
srb: boolean
Returns void
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from TreeWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from TreeWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from TreeWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from TreeWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected appendToResultTree
appendToResultTree(result: SearchInWorkspaceResult): void
Append search results to the result tree.
Parameters
result: SearchInWorkspaceResult
Search result.
Returns void
Protected applyFontStyles
applyFontStyles(original: CSSProperties, fontData: undefined | FontData): CSSProperties
Inherited from TreeWidget.applyFontStyles
Apply font styles to the tree.
Parameters
original: CSSProperties
the original css properties.
fontData: undefined | FontData
the optional fontData.
Returns CSSProperties
areResultsCollapsed
areResultsCollapsed(): boolean
Returns boolean
Protected buildReplaceAllConfirmationMessage
buildReplaceAllConfirmationMessage(occurrences: number, fileCount: number, replaceValue: string): string
Parameters
occurrences: number
fileCount: number
replaceValue: string
Returns string
clearFlag
clearFlag(flag: Flag): void
Inherited from TreeWidget.clearFlag
Parameters
flag: Flag
Returns void
collapseAll
collapseAll(): void
Returns void
Protected collapseFileNode
collapseFileNode(node: SearchInWorkspaceFileNode, preferenceValue: string): void
Collapse the search-in-workspace file node based on the preference value.
Parameters
node: SearchInWorkspaceFileNode
preferenceValue: string
Returns void
Private compare
compare(a: string, b: string): number
Compare two normalized strings.
Parameters
a: string
the first string.
b: string
the second string.
Returns number
Protected confirmReplaceAll
confirmReplaceAll(resultNumber: number, fileNumber: number): Promise<undefined | boolean>
Parameters
resultNumber: number
fileNumber: number
Returns Promise<undefined | boolean>
Protected convertPatternToGlob
convertPatternToGlob(workspaceRootUri: undefined | default, pattern: string): string
Convert a pattern to match all directories.
Parameters
workspaceRootUri: undefined | default
the uri of the current workspace root.
pattern: string
the pattern to be converted.
Returns string
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createContainerAttributes
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Protected createEditorDecorations
createEditorDecorations(resultNode: undefined | SearchInWorkspaceFileNode): EditorDecoration[]
Parameters
resultNode: undefined | SearchInWorkspaceFileNode
Returns EditorDecoration[]
Protected createFileNode
createFileNode(rootUri: string, path: string, fileUri: string, parent: SearchInWorkspaceRootFolderNode): SearchInWorkspaceFileNode
Parameters
rootUri: string
path: string
fileUri: string
parent: SearchInWorkspaceRootFolderNode
Returns SearchInWorkspaceFileNode
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createNodeAttributes
Create node attributes for the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from TreeWidget.createNodeClassNames
Create the node class names.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns string[]
the list of tree node class names.
Protected createNodeStyle
createNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Inherited from TreeWidget.createNodeStyle
Create the tree node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
Protected createReplacePreview
createReplacePreview(node: SearchInWorkspaceFileNode): Promise<default>
Parameters
node: SearchInWorkspaceFileNode
Returns Promise<default>
Protected createResultLineNode
createResultLineNode(result: SearchInWorkspaceResult, match: SearchMatch, fileNode: SearchInWorkspaceFileNode): SearchInWorkspaceResultLineNode
Parameters
result: SearchInWorkspaceResult
match: SearchMatch
fileNode: SearchInWorkspaceFileNode
Returns SearchInWorkspaceResultLineNode
Protected createRootFolderNode
createRootFolderNode(rootUri: string): SearchInWorkspaceRootFolderNode
Parameters
rootUri: string
Returns SearchInWorkspaceRootFolderNode
Protected decorateCaption
decorateCaption(node: TreeNode, attrs: HTMLAttributes<HTMLElement>): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.decorateCaption
Decorate the tree caption.
Parameters
node: TreeNode
the tree node.
attrs: HTMLAttributes<HTMLElement>
the additional attributes.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected decorateEditor
decorateEditor(node: undefined | SearchInWorkspaceFileNode, editorWidget: EditorWidget): void
Parameters
node: undefined | SearchInWorkspaceFileNode
editorWidget: EditorWidget
Returns void
Protected decorateIcon
decorateIcon(node: TreeNode, icon: ReactNode): ReactNode
Inherited from TreeWidget.decorateIcon
Decorate the tree node icon.
Parameters
node: TreeNode
the tree node.
icon: ReactNode
the icon.
Returns ReactNode
Protected decorateNodeStyle
decorateNodeStyle(node: TreeNode, style: undefined | CSSProperties): undefined | CSSProperties
Inherited from TreeWidget.decorateNodeStyle
Decorate the node style.
Parameters
node: TreeNode
the tree node.
style: undefined | CSSProperties
the optional CSS properties.
Returns undefined | CSSProperties
the CSS styles if available.
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from TreeWidget.deflateForStorage
Deflate the tree node for storage.
Parameters
node: TreeNode
the tree node.
Returns object
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from TreeWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from TreeWidget.dispose
Returns void
Protected doFocus
doFocus(): void
Inherited from TreeWidget.doFocus
Actually focus the tree node.
Returns void
Protected doGetWidget
doGetWidget(node: SearchInWorkspaceResultLineNode): Promise<EditorWidget>
Get the editor widget by the node.
Parameters
node: SearchInWorkspaceResultLineNode
the node representing a match in the search results.
Returns Promise<EditorWidget>
The editor widget to which the text replace will be done.
Protected doHandleExpansionToggleDblClickEvent
doHandleExpansionToggleDblClickEvent(event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.doHandleExpansionToggleDblClickEvent
Actually handle the double-click mouse event on the expansion toggle.
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
the double-click mouse event.
Returns void
Protected doOpen
doOpen(node: SearchInWorkspaceResultLineNode, preview?: boolean): Promise<EditorWidget>
Parameters
node: SearchInWorkspaceResultLineNode
preview: boolean = false
Returns Promise<EditorWidget>
Protected doRemove
doRemove(node: TreeNode, e: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: NodeRow): ReactNode
Inherited from TreeWidget.doRenderNodeRow
Actually render the node row.
Parameters
__namedParameters: NodeRow
Returns ReactNode
Protected doReplace
doReplace(node: TreeNode, e: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected doToggle
doToggle(event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.doToggle
Actually toggle the tree node.
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
the mouse click event.
Returns void
Protected doUpdateDecorations
doUpdateDecorations(): Promise<void>
Inherited from TreeWidget.doUpdateDecorations
Returns Promise<void>
Protected doUpdateRows
doUpdateRows(): void
Inherited from TreeWidget.doUpdateRows
Returns void
expandAll
expandAll(): void
Returns void
Protected filenameAndPath
filenameAndPath(rootUriStr: string, uriStr: string): { name: string; path: string }
Parameters
rootUriStr: string
uriStr: string
Returns { name: string; path: string }
name: string
path: string
Protected findMatches
findMatches(searchTerm: string, widget: EditorWidget, searchOptions: SearchInWorkspaceOptions): SearchMatch[]
Find matches for the given editor.
Parameters
searchTerm: string
the search term.
widget: EditorWidget
the editor widget.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns SearchMatch[]
the list of matches.
focusFirstResult
focusFirstResult(): void
Returns void
Protected forceUpdate
forceUpdate(__namedParameters?: ForceUpdateOptions): void
Inherited from TreeWidget.forceUpdate
Force deep resizing and rendering of rows. https://github.com/bvaughn/react-virtualized/blob/master/docs/List.md#recomputerowheights-index-number
Parameters
Optional __namedParameters: ForceUpdateOptions
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): undefined | TreeNode
Inherited from TreeWidget.getContainerTreeNode
Get the container tree node.
Returns undefined | TreeNode
the tree node for the container if available.
Protected getDecorationData
getDecorationData<K>(node: TreeNode, key: K): Data[K][]
Inherited from TreeWidget.getDecorationData
Get the tree decoration data for the given key.
Type parameters
K: "captionPrefixes" | "captionSuffixes" | "priority" | "fontData" | "backgroundColor" | "tailDecorations" | "tooltip" | "iconColor" | "iconOverlay" | "highlight" | "badge"
Parameters
node: TreeNode
the tree node.
key: K
the tree decoration data key.
Returns Data[K][]
the tree decoration data at the given key.
Protected getDecorations
getDecorations(node: TreeNode): Data[]
Inherited from TreeWidget.getDecorations
Get the tree node decorations.
Parameters
node: TreeNode
the tree node.
Returns Data[]
the list of tree decoration data.
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): undefined | CSSProperties
Inherited from TreeWidget.getDefaultNodeStyle
Get the default node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns undefined | CSSProperties
the CSS properties if available.
Protected getExcludeGlobs
getExcludeGlobs(excludeOptions?: string[]): string[]
Get the list of exclude globs.
Parameters
Optional excludeOptions: string[]
the exclude search option.
Returns string[]
the list of exclude globs.
Protected getFileCount
getFileCount(node: TreeNode): number
Parameters
node: TreeNode
Returns number
Protected getFileNodesByUri
getFileNodesByUri(uri: default): SearchInWorkspaceFileNode[]
Parameters
uri: default
Returns SearchInWorkspaceFileNode[]
Protected getIconClass
getIconClass(iconName: string | string[], additionalClasses?: string[]): string
Inherited from TreeWidget.getIconClass
Determine the classes to use for an icon
Assumes a Font Awesome name when passed a single string, otherwise uses the passed string array
Parameters
iconName: string | string[]
the icon name or list of icon names.
Optional additionalClasses: string[]
additional CSS classes.
Returns string
the icon class name.
Protected getNodeToFocus
getNodeToFocus(): undefined | SelectableTreeNode
Inherited from TreeWidget.getNodeToFocus
Get the tree node to focus.
Returns undefined | SelectableTreeNode
the node to focus if available.
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from TreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getResultCount
getResultCount(node: TreeNode): number
Parameters
node: TreeNode
Returns number
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from TreeWidget.getScrollContainer
Get the scroll container.
Returns MaybePromise<HTMLElement>
Protected getScrollToRow
getScrollToRow(): undefined | number
Inherited from TreeWidget.getScrollToRow
Get the scrollToRow.
Returns undefined | number
the scrollToRow if available.
Protected handleClickEvent
handleClickEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.handleClickEvent
Handle the single-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the mouse single-click event.
Returns void
Protected handleContextMenuEvent
handleContextMenuEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.handleContextMenuEvent
Handle the context menu click event.
The context menu click event is triggered by the right-click.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the right-click mouse event.
Returns void
Protected handleDblClickEvent
handleDblClickEvent(node: undefined | TreeNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from TreeWidget.handleDblClickEvent
Handle the double-click mouse event.
Parameters
node: undefined | TreeNode
the tree node if available.
event: MouseEvent<HTMLElement, MouseEvent>
the double-click mouse event.
Returns void
Protected handleDown
handleDown(event: KeyboardEvent): void
Inherited from TreeWidget.handleDown
Handle the down arrow keyboard event.
Parameters
event: KeyboardEvent
the down arrow keyboard event.
Returns void
Protected handleEnter
handleEnter(event: KeyboardEvent): void
Inherited from TreeWidget.handleEnter
Handle the enter key keyboard event.
enter opens the tree node.
Parameters
event: KeyboardEvent
the enter key keyboard event.
Returns void
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleLeft
Handle the left arrow keyboard event.
Parameters
event: KeyboardEvent
the left arrow keyboard event.
Returns Promise<void>
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleRight
Handle the right arrow keyboard event.
Parameters
event: KeyboardEvent
the right arrow keyboard event.
Returns Promise<void>
Protected handleSearchCompleted
handleSearchCompleted(cancelIndicator?: CancellationTokenSource): void
Handle when searching completed.
Parameters
Optional cancelIndicator: CancellationTokenSource
Returns void
Protected handleUp
handleUp(event: KeyboardEvent): void
Overrides TreeWidget.handleUp
Parameters
event: KeyboardEvent
Returns void
Protected hasCtrlCmdMask
hasCtrlCmdMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasCtrlCmdMask
Determine if the tree modifier aware event has a ctrlcmd mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the ctrlcmd mask.
Protected hasShiftMask
hasShiftMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasShiftMask
Determine if the tree modifier aware event has a shift mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the shift mask.
Protected hasTrailingSuffixes
hasTrailingSuffixes(node: TreeNode): boolean
Inherited from TreeWidget.hasTrailingSuffixes
Determine if the tree node contains trailing suffixes.
Parameters
node: TreeNode
the tree node.
Returns boolean
true if the tree node contains trailing suffices.
Protected inPatternList
inPatternList(uri: default, patterns: string[]): boolean
Determine if the URI matches any of the patterns.
Parameters
uri: default
the editor URI.
patterns: string[]
the glob patterns to verify.
Returns boolean
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from TreeWidget.inflateFromStorage
Inflate the tree node from storage.
Parameters
node: any
the tree node.
Optional parent: TreeNode
the optional tree node.
Returns TreeNode
Protected init
init(): void
Overrides TreeWidget.init
Returns void
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Inherited from TreeWidget.isExpandable
Determine if the tree node is expandable.
Parameters
node: TreeNode
the tree node.
Returns node is ExpandableTreeNode
true if the tree node is expandable.
Protected needsActiveIndentGuideline
needsActiveIndentGuideline(node: TreeNode): boolean
Inherited from TreeWidget.needsActiveIndentGuideline
Parameters
node: TreeNode
Returns boolean
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from TreeWidget.needsExpansionTogglePadding
If the node is a composite, a toggle will be rendered. Otherwise we need to add the width and the left, right padding => 18px
Parameters
node: TreeNode
Returns boolean
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from TreeWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from TreeWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from TreeWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from TreeWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from TreeWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from TreeWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from TreeWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from TreeWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected refreshModelChildren
refreshModelChildren(): Promise<void>
Returns Promise<void>
Protected Readonly remove
remove(node: TreeNode, e: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
node: TreeNode
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Private removeFileNode
removeFileNode(node: SearchInWorkspaceFileNode): void
Parameters
node: SearchInWorkspaceFileNode
Returns void
Protected removeNode
removeNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Private removeResultLineNode
removeResultLineNode(node: SearchInWorkspaceResultLineNode): void
Parameters
node: SearchInWorkspaceResultLineNode
Returns void
Private removeRootFolderNode
removeRootFolderNode(node: SearchInWorkspaceRootFolderNode): void
Parameters
node: SearchInWorkspaceRootFolderNode
Returns void
Protected render
render(): ReactNode
Inherited from TreeWidget.render
Returns ReactNode
Protected renderCaption
renderCaption(node: TreeNode, props: NodeProps): ReactNode
Overrides TreeWidget.renderCaption
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderCaptionAffixes
renderCaptionAffixes(node: TreeNode, props: NodeProps, affixKey: "captionPrefixes" | "captionSuffixes"): ReactNode
Inherited from TreeWidget.renderCaptionAffixes
Render caption affixes for the given tree node.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
affixKey: "captionPrefixes" | "captionSuffixes"
the affix key.
Returns ReactNode
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderExpansionToggle
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderFileNode
renderFileNode(node: SearchInWorkspaceFileNode): ReactNode
Parameters
node: SearchInWorkspaceFileNode
Returns ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderIcon
Render the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderIndent
renderIndent(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderIndent
Render indent for the file tree based on the depth
Parameters
node: TreeNode
the tree node.
props: NodeProps
Returns ReactNode
Protected renderMatchLinePart
renderMatchLinePart(node: SearchInWorkspaceResultLineNode): ReactNode
Parameters
node: SearchInWorkspaceResultLineNode
Returns ReactNode
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): ReactNode
Inherited from TreeWidget.renderNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
Protected renderRemoveButton
renderRemoveButton(node: TreeNode): ReactNode
Parameters
node: TreeNode
Returns ReactNode
Protected renderReplaceButton
renderReplaceButton(node: TreeNode): ReactNode
Parameters
node: TreeNode
Returns ReactNode
Protected renderResultLineNode
renderResultLineNode(node: SearchInWorkspaceResultLineNode): ReactNode
Parameters
node: SearchInWorkspaceResultLineNode
Returns ReactNode
Protected renderRootFolderNode
renderRootFolderNode(node: SearchInWorkspaceRootFolderNode): ReactNode
Parameters
node: SearchInWorkspaceRootFolderNode
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(node: TreeNode, props: NodeProps): ReactNode
Overrides TreeWidget.renderTailDecorations
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderTailDecorationsForNode
renderTailDecorationsForNode(node: TreeNode, props: NodeProps, tailDecorations: (TailDecoration | TailDecorationIcon | TailDecorationIconClass)[]): ReactNode
Inherited from TreeWidget.renderTailDecorationsForNode
Parameters
node: TreeNode
props: NodeProps
tailDecorations: (TailDecoration | TailDecorationIcon | TailDecorationIconClass)[]
Returns ReactNode
Protected renderTree
renderTree(model: TreeModel): ReactNode
Inherited from TreeWidget.renderTree
Render the tree widget.
Parameters
model: TreeModel
the tree model.
Returns ReactNode
replace
replace(node: undefined | TreeNode): Promise<void>
Replace results under the node passed into the function. If node is undefined, replace all results.
Parameters
node: undefined | TreeNode
Node in the tree widget where the "replace all" operation is performed
Returns Promise<void>
Protected replaceResult
replaceResult(node: TreeNode, replaceOne: boolean): Promise<void>
Replace text either in all search matches under a node or in all search matches, and save the changes.
Parameters
node: TreeNode
node in the tree widget in which the "replace all" is performed.
replaceOne: boolean
whether the function is to replace all matches under a node. If it is false, replace all.
Returns Promise<void>
restoreState
restoreState(oldState: object): void
Inherited from TreeWidget.restoreState
Restore the state.
Parameters
oldState: object
the old state object.
Returns void
Protected scrollToSelected
scrollToSelected(): void
Inherited from TreeWidget.scrollToSelected
Scroll to the selected tree node.
Returns void
search
search(searchTerm: string, searchOptions: SearchInWorkspaceOptions): Promise<void>
Search and populate the result tree with matches.
Parameters
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns Promise<void>
Protected searchActiveEditor
searchActiveEditor(activeEditor: EditorWidget, searchTerm: string, searchOptions: SearchInWorkspaceOptions): void
Search the active editor only and update the tree with those results.
Parameters
activeEditor: EditorWidget
searchTerm: string
searchOptions: SearchInWorkspaceOptions
Returns void
Protected searchInEditor
searchInEditor(editorWidget: EditorWidget, searchTerm: string, searchOptions: SearchInWorkspaceOptions): undefined | SearchInWorkspaceResult
Perform a search in the target editor.
Parameters
editorWidget: EditorWidget
the editor widget.
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns undefined | SearchInWorkspaceResult
the search results from the given editor, undefined if the editor is either filtered or has no matches found.
Protected searchInOpenEditors
searchInOpenEditors(searchTerm: string, searchOptions: SearchInWorkspaceOptions): { matches: SearchInWorkspaceResult[]; numberOfResults: number }
Perform a search in all open editors.
Parameters
searchTerm: string
the search term.
searchOptions: SearchInWorkspaceOptions
the search options to apply.
Returns { matches: SearchInWorkspaceResult[]; numberOfResults: number }
the tuple of result count, and the list of search results.
matches: SearchInWorkspaceResult[]
numberOfResults: number
setFlag
setFlag(flag: Flag): void
Inherited from TreeWidget.setFlag
Parameters
flag: Flag
Returns void
Protected shouldApplySearch
shouldApplySearch(editorWidget: EditorWidget, searchOptions: SearchInWorkspaceOptions): boolean
Determine if the given editor satisfies the filtering criteria. An editor should be searched only if:
it is not excluded through the excludes list.
it is not explicitly present in a non-empty includes list.
Parameters
editorWidget: EditorWidget
searchOptions: SearchInWorkspaceOptions
Returns boolean
Protected shouldDisplayNode
shouldDisplayNode(node: TreeNode): boolean
Inherited from TreeWidget.shouldDisplayNode
Parameters
node: TreeNode
Returns boolean
Protected sortResultTree
sortResultTree(): void
Sort the result tree by URIs.
Returns void
Protected Readonly startSearchOnModification
startSearchOnModification(activeEditor: EditorWidget): DebouncedFunc<() => void>
Parameters
activeEditor: EditorWidget
Returns DebouncedFunc<() => void>
storeState
storeState(): object
Inherited from TreeWidget.storeState
Store the tree state.
Returns object
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): undefined | any[]
Inherited from TreeWidget.toContextMenuArgs
Convert the tree node to context menu arguments.
Parameters
node: SelectableTreeNode
the selectable tree node.
Returns undefined | any[]
Protected toNodeDescription
toNodeDescription(node: TreeNode): string
Inherited from TreeWidget.toNodeDescription
Parameters
node: TreeNode
Returns string
Protected toNodeIcon
toNodeIcon(node: TreeNode): string
Inherited from TreeWidget.toNodeIcon
Parameters
node: TreeNode
Returns string
Protected toNodeName
toNodeName(node: TreeNode): string
Inherited from TreeWidget.toNodeName
Parameters
node: TreeNode
Returns string
Protected toReactNode
toReactNode(caption: string, highlight: CaptionHighlight): ReactNode[]
Inherited from TreeWidget.toReactNode
Update the node given the caption and highlight.
Parameters
caption: string
the caption.
highlight: CaptionHighlight
the tree decoration caption highlight.
Returns ReactNode[]
Protected updateCurrentEditorDecorations
updateCurrentEditorDecorations(): void
Returns void
Protected updateGlobalSelection
updateGlobalSelection(): void
Inherited from TreeWidget.updateGlobalSelection
Update the global selection for the tree.
Returns void
Protected updateRightResults
updateRightResults(node: SearchInWorkspaceResultLineNode): void
Parameters
node: SearchInWorkspaceResultLineNode
Returns void
Protected updateScrollToRow
updateScrollToRow(updateOptions?: ForceUpdateOptions): void
Inherited from TreeWidget.updateScrollToRow
Update the scrollToRow.
Parameters
Optional updateOptions: ForceUpdateOptions
the tree widget force update options.
Returns void
