Theia TypeDoc: SearchInWorkspaceFrontendContribution
Module: search-in-workspace
Class SearchInWorkspaceFrontendContribution
Hierarchy
AbstractViewContribution<SearchInWorkspaceWidget>
SearchInWorkspaceFrontendContribution
Implements
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
contextKeyService
editorManager
fileService
labelProvider
options
quickView
selectionService
shell
toggleCommand
widgetManager
workspaceService
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
getSearchTerm
init
initializeLayout
newMultiUriAwareCommandHandler
newUriAwareCommandHandler
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
toggleView
tryGetWidget
withWidget
Constructors
constructor
new SearchInWorkspaceFrontendContribution(): SearchInWorkspaceFrontendContribution
Overrides AbstractViewContribution<SearchInWorkspaceWidget>.constructor
Returns SearchInWorkspaceFrontendContribution
Properties
Protected Readonly contextKeyService
contextKeyService: SearchInWorkspaceContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | SearchInWorkspaceWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | SearchInWorkspaceWidget>
Protected getSearchTerm
getSearchTerm(): string
Get the search term based on current editor selection.
Returns string
the selection if available.
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
Protected newMultiUriAwareCommandHandler
newMultiUriAwareCommandHandler(handler: UriCommandHandler<default[]>): UriAwareCommandHandler<default[]>
Parameters
handler: UriCommandHandler<default[]>
Returns UriAwareCommandHandler<default[]>
Protected newUriAwareCommandHandler
newUriAwareCommandHandler(handler: UriCommandHandler<default>): UriAwareCommandHandler<default>
Parameters
handler: UriCommandHandler<default>
Returns UriAwareCommandHandler<default>
openView
openView(args?: Partial<OpenViewArguments>): Promise<SearchInWorkspaceWidget>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<SearchInWorkspaceWidget>
registerCommands
registerCommands(commands: CommandRegistry): Promise<void>
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns Promise<void>
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Overrides AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
toggleView
toggleView(): Promise<SearchInWorkspaceWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<SearchInWorkspaceWidget>
tryGetWidget
tryGetWidget(): undefined | SearchInWorkspaceWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | SearchInWorkspaceWidget
Protected withWidget
withWidget<T>(widget?: undefined | Widget, fn: (widget: SearchInWorkspaceWidget) => T): false | T
Type parameters
T
Parameters
widget: undefined | Widget = ...
fn: (widget: SearchInWorkspaceWidget) => T
(widget: SearchInWorkspaceWidget): T
Parameters
widget: SearchInWorkspaceWidget
Returns T
Returns false | T
