Theia TypeDoc: RipgrepSearchInWorkspaceServer
Module: search-in-workspace
Class RipgrepSearchInWorkspaceServer
Hierarchy
RipgrepSearchInWorkspaceServer
Implements
SearchInWorkspaceServer
Index
Constructors
constructor
Properties
client
logger
nextSearchId
ongoingSearches
rawProcessFactory
rgPath
Methods
addGlobArgs
cancel
dispose
extractSearchPathsFromIncludes
getAbsolutePathFromPattern
getArgs
getRoot
isPatternRelative
replaceRelativeToAbsolute
search
setClient
wrapUpSearch
Constructors
constructor
new RipgrepSearchInWorkspaceServer(logger: ILogger, rawProcessFactory: RawProcessFactory): RipgrepSearchInWorkspaceServer
Parameters
logger: ILogger
rawProcessFactory: RawProcessFactory
Returns RipgrepSearchInWorkspaceServer
Properties
Private client
client: undefined | SearchInWorkspaceClient
Protected Readonly logger
logger: ILogger
Private nextSearchId
nextSearchId: number = 1
Private ongoingSearches
ongoingSearches: Map<number, RawProcess> = ...
Protected Readonly rawProcessFactory
rawProcessFactory: RawProcessFactory
Protected Readonly rgPath
rgPath: string
Methods
Protected addGlobArgs
addGlobArgs(args: Set<string>, patterns: string[], exclude?: boolean): void
Add glob patterns to ripgrep's arguments
Parameters
args: Set<string>
ripgrep set of arguments
patterns: string[]
patterns to include as globs
exclude: boolean = false
whether to negate the glob pattern or not
Returns void
cancel
cancel(searchId: number): Promise<void>
Implementation of SearchInWorkspaceServer.cancel
Parameters
searchId: number
Returns Promise<void>
dispose
dispose(): void
Implementation of SearchInWorkspaceServer.dispose
Returns void
Protected extractSearchPathsFromIncludes
extractSearchPathsFromIncludes(rootPaths: string[], options: SearchInWorkspaceOptions): string[]
The default search paths are set to be the root paths associated to a workspace however the search scope can be further refined with the include paths available in the search options. This method will replace the searching paths to the ones specified in the 'include' options but as long as the 'include' paths can be successfully validated as existing.
Therefore the returned array of paths can be either the workspace root paths or a set of validated paths derived from the include options which can be used to perform the search.
Any pattern that resulted in a valid search path will be removed from the 'include' list as it is provided as an equivalent search path instead.
Parameters
rootPaths: string[]
options: SearchInWorkspaceOptions
Returns string[]
Protected getAbsolutePathFromPattern
getAbsolutePathFromPattern(root: string, pattern: string): undefined | string
Transform include/exclude option patterns from relative patterns to absolute patterns. E.g. './abc/foo.' to '${root}/abc/foo.', the transformation does not validate the pattern against the file system as glob suffixes remain.
Parameters
root: string
pattern: string
Returns undefined | string
undefined if the pattern cannot be converted into an absolute path.
Protected getArgs
getArgs(options?: SearchInWorkspaceOptions): string[]
Parameters
Optional options: SearchInWorkspaceOptions
Returns string[]
Private getRoot
getRoot(filePath: string, rootUris: string[]): default
Returns the root folder uri that a file belongs to. In case that a file belongs to more than one root folders, returns the root folder that is closest to the file. If the file is not from the current workspace, returns empty string.
Parameters
filePath: string
string path of the file
rootUris: string[]
string URIs of the root folders in the current workspace
Returns default
Protected isPatternRelative
isPatternRelative(pattern: string): boolean
Tests if the pattern is relative and should/can be made absolute.
Parameters
pattern: string
Returns boolean
Protected replaceRelativeToAbsolute
replaceRelativeToAbsolute(roots: string[], patterns?: string[]): string[]
Transforms relative patterns to absolute paths, one for each given search path. The resulting paths are not validated in the file system as the pattern keeps glob information.
Parameters
roots: string[]
patterns: string[] = []
Returns string[]
The resulting list may be larger than the received patterns as a relative pattern may resolve to multiple absolute patterns up to the number of search paths.
search
search(what: string, rootUris: string[], options?: SearchInWorkspaceOptions): Promise<number>
Implementation of SearchInWorkspaceServer.search
By default, sets the search directories for the string WHAT to the provided ROOTURIS directories and returns the assigned search id.
The include / exclude (options in SearchInWorkspaceOptions) are lists of patterns for files to include / exclude during search (glob characters are allowed).
include patterns successfully recognized as absolute paths will override the default search and set the search directories to the ones provided as includes. Relative paths are allowed, the application will attempt to translate them to valid absolute paths based on the applicable search directories.
Parameters
what: string
rootUris: string[]
options: SearchInWorkspaceOptions = {}
Returns Promise<number>
setClient
setClient(client: undefined | SearchInWorkspaceClient): void
Implementation of SearchInWorkspaceServer.setClient
Parameters
client: undefined | SearchInWorkspaceClient
Returns void
Private wrapUpSearch
wrapUpSearch(searchId: number, error?: string): void
Parameters
searchId: number
Optional error: string
Returns void
