Theia TypeDoc: QuickOpenTask
Module: task
Class QuickOpenTask
Hierarchy
QuickOpenTask
Implements
IQuickAccessDataService
Index
Properties
description
items
labelProvider
preferences
prefix
quickInputService
taskConfigurationManager
taskDefinitionRegistry
taskNameResolver
taskService
taskSourceResolver
workspaceService
Methods
attach
configure
doInit
getFilteredTasks
getGroupedTasksByWorkspaceFolder
getItems
getPicks
getRunningTaskLabel
getTaskItems
init
onDidTriggerGearIcon
open
registerQuickAccessProvider
runBuildOrTestTask
Properties
Readonly description
description: string = "Run Task"
Protected items
items: Array<QuickPickItem> = []
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly preferences
preferences: PreferenceService
Readonly prefix
prefix: string = "task "
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected Readonly taskService
taskService: TaskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
attach
attach(): void
Returns void
configure
configure(): Promise<void>
Returns Promise<void>
Protected doInit
doInit(token: number): Promise<void>
Parameters
token: number
Returns Promise<void>
Private getFilteredTasks
getFilteredTasks(recentTasks: TaskConfiguration[], configuredTasks: TaskConfiguration[], providedTasks: TaskConfiguration[]): { filteredConfiguredTasks: TaskConfiguration[]; filteredProvidedTasks: TaskConfiguration[]; filteredRecentTasks: TaskConfiguration[] }
Parameters
recentTasks: TaskConfiguration[]
configuredTasks: TaskConfiguration[]
providedTasks: TaskConfiguration[]
Returns { filteredConfiguredTasks: TaskConfiguration[]; filteredProvidedTasks: TaskConfiguration[]; filteredRecentTasks: TaskConfiguration[] }
filteredConfiguredTasks: TaskConfiguration[]
filteredProvidedTasks: TaskConfiguration[]
filteredRecentTasks: TaskConfiguration[]
Private getGroupedTasksByWorkspaceFolder
getGroupedTasksByWorkspaceFolder(tasks: TaskConfiguration[]): Map<string, TaskConfiguration[]>
Parameters
tasks: TaskConfiguration[]
Returns Map<string, TaskConfiguration[]>
Private getItems
getItems(tasks: TaskConfiguration[], groupLabel: string, token: number, isMulti: boolean): Array<IAnythingQuickPickItem>
Parameters
tasks: TaskConfiguration[]
groupLabel: string
token: number
isMulti: boolean
Returns Array<IAnythingQuickPickItem>
getPicks
getPicks(filter: string, token: CancellationToken): Promise<monaco.quickInput.Picks<IAnythingQuickPickItem>>
Parameters
filter: string
token: CancellationToken
Returns Promise<monaco.quickInput.Picks<IAnythingQuickPickItem>>
Protected getRunningTaskLabel
getRunningTaskLabel(task: TaskInfo): string
Parameters
task: TaskInfo
Returns string
Protected getTaskItems
getTaskItems(): QuickPickItem[]
Returns QuickPickItem[]
init
init(): Promise<void>
Returns Promise<void>
Protected onDidTriggerGearIcon
onDidTriggerGearIcon(item: QuickPickItem): void
Parameters
item: QuickPickItem
Returns void
open
open(): Promise<void>
Returns Promise<void>
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
runBuildOrTestTask
runBuildOrTestTask(buildOrTestType: "build" | "test"): Promise<void>
Parameters
buildOrTestType: "build" | "test"
Returns Promise<void>
