Theia TypeDoc: ConfigureBuildOrTestTaskQuickOpenItem
Module: task
Class ConfigureBuildOrTestTaskQuickOpenItem
Hierarchy
TaskRunQuickOpenItem
ConfigureBuildOrTestTaskQuickOpenItem
Implements
QuickPickItem
Index
Constructors
constructor
Properties
buttons
isBuildTask
isMulti
task
taskConfigurationManager
taskDefinitionRegistry
taskNameResolver
taskService
taskSourceResolver
token
Accessors
description
detail
label
Methods
execute
trigger
Constructors
constructor
new ConfigureBuildOrTestTaskQuickOpenItem(token: number, task: TaskConfiguration, taskService: TaskService, isMulti: boolean, taskNameResolver: TaskNameResolver, isBuildTask: boolean, taskConfigurationManager: TaskConfigurationManager, taskDefinitionRegistry: TaskDefinitionRegistry, taskSourceResolver: TaskSourceResolver): ConfigureBuildOrTestTaskQuickOpenItem
Overrides TaskRunQuickOpenItem.constructor
Parameters
token: number
task: TaskConfiguration
taskService: TaskService
isMulti: boolean
taskNameResolver: TaskNameResolver
isBuildTask: boolean
taskConfigurationManager: TaskConfigurationManager
taskDefinitionRegistry: TaskDefinitionRegistry
taskSourceResolver: TaskSourceResolver
Returns ConfigureBuildOrTestTaskQuickOpenItem
Properties
Optional Readonly buttons
buttons: Array<QuickInputButton>
Inherited from TaskRunQuickOpenItem.buttons
Protected Readonly isBuildTask
isBuildTask: boolean
Protected isMulti
isMulti: boolean
Overrides TaskRunQuickOpenItem.isMulti
Readonly task
task: TaskConfiguration
Overrides TaskRunQuickOpenItem.task
Protected taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Overrides TaskRunQuickOpenItem.taskConfigurationManager
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Overrides TaskRunQuickOpenItem.taskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Overrides TaskRunQuickOpenItem.taskNameResolver
Protected taskService
taskService: TaskService
Overrides TaskRunQuickOpenItem.taskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Overrides TaskRunQuickOpenItem.taskSourceResolver
Readonly token
token: number
Overrides TaskRunQuickOpenItem.token
Accessors
description
get description(): string
Inherited from TaskRunQuickOpenItem.description
Returns string
detail
get detail(): string | undefined
Inherited from TaskRunQuickOpenItem.detail
Returns string | undefined
label
get label(): string
Inherited from TaskRunQuickOpenItem.label
Returns string
Methods
execute
execute(): void
Overrides TaskRunQuickOpenItem.execute
Returns void
trigger
trigger(): TriggerAction
Inherited from TaskRunQuickOpenItem.trigger
Returns TriggerAction
