Theia TypeDoc: TaskRunQuickOpenItem
Module: task
Class TaskRunQuickOpenItem
Hierarchy
TaskRunQuickOpenItem
ConfigureBuildOrTestTaskQuickOpenItem
Implements
QuickPickItem
Index
Constructors
constructor
Properties
buttons
isMulti
task
taskConfigurationManager
taskDefinitionRegistry
taskNameResolver
taskService
taskSourceResolver
token
Accessors
description
detail
label
Methods
execute
trigger
Constructors
constructor
new TaskRunQuickOpenItem(token: number, task: TaskConfiguration, taskService: TaskService, isMulti: boolean, taskDefinitionRegistry: TaskDefinitionRegistry, taskNameResolver: TaskNameResolver, taskSourceResolver: TaskSourceResolver, taskConfigurationManager: TaskConfigurationManager, buttons?: Array<QuickInputButton>): TaskRunQuickOpenItem
Parameters
token: number
task: TaskConfiguration
taskService: TaskService
isMulti: boolean
taskDefinitionRegistry: TaskDefinitionRegistry
taskNameResolver: TaskNameResolver
taskSourceResolver: TaskSourceResolver
taskConfigurationManager: TaskConfigurationManager
Optional buttons: Array<QuickInputButton>
Returns TaskRunQuickOpenItem
Properties
Optional Readonly buttons
buttons: Array<QuickInputButton>
Protected isMulti
isMulti: boolean
Readonly task
task: TaskConfiguration
Protected taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected taskService
taskService: TaskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Readonly token
token: number
Accessors
description
get description(): string
Returns string
detail
get detail(): string | undefined
Returns string | undefined
label
get label(): string
Returns string
Methods
execute
execute(): void
Returns void
trigger
trigger(): TriggerAction
Returns TriggerAction
