Theia TypeDoc: CustomTask
Module: task
Class CustomTask
Represents a Task launched as a fake process by CustomTaskRunner.
Hierarchy
Task
CustomTask
Index
Constructors
constructor
Properties
exitEmitter
logger
options
outputEmitter
taskId
taskManager
toDispose
Accessors
context
id
label
onExit
onOutput
process
Methods
callbackTaskComplete
dispose
fireOutputLine
fireTaskExited
getRuntimeInfo
kill
Constructors
constructor
new CustomTask(taskManager: TaskManager, logger: ILogger, options: TaskCustomOptions): CustomTask
Overrides Task.constructor
Parameters
taskManager: TaskManager
logger: ILogger
options: TaskCustomOptions
Returns CustomTask
Properties
Readonly exitEmitter
exitEmitter: Emitter<TaskExitedEvent>
Inherited from Task.exitEmitter
Protected Readonly logger
logger: ILogger
Inherited from Task.logger
Protected Readonly options
options: TaskCustomOptions
Inherited from Task.options
Readonly outputEmitter
outputEmitter: Emitter<TaskOutputEvent>
Inherited from Task.outputEmitter
Protected taskId
taskId: number
Inherited from Task.taskId
Protected Readonly taskManager
taskManager: TaskManager
Inherited from Task.taskManager
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from Task.toDispose
Accessors
context
get context(): undefined | string
Returns undefined | string
id
get id(): number
Returns number
label
get label(): string
Returns string
onExit
get onExit(): Event<TaskExitedEvent>
Returns Event<TaskExitedEvent>
onOutput
get onOutput(): Event<TaskOutputEvent>
Returns Event<TaskOutputEvent>
process
get process(): Process
Returns Process
Methods
callbackTaskComplete
callbackTaskComplete(exitCode: undefined | number): void | PromiseLike<void>
Parameters
exitCode: undefined | number
Returns void | PromiseLike<void>
dispose
dispose(): void
Inherited from Task.dispose
Returns void
Protected fireOutputLine
fireOutputLine(event: TaskOutputEvent): void
Inherited from Task.fireOutputLine
Parameters
event: TaskOutputEvent
Returns void
Protected fireTaskExited
fireTaskExited(event: TaskExitedEvent): void
Inherited from Task.fireTaskExited
Has to be called when a task has concluded its execution.
Parameters
event: TaskExitedEvent
Returns void
getRuntimeInfo
getRuntimeInfo(): MaybePromise<TaskInfo>
Overrides Task.getRuntimeInfo
Returns MaybePromise<TaskInfo>
kill
kill(): Promise<void>
Overrides Task.kill
Returns Promise<void>
