Theia TypeDoc: TaskRunningQuickOpen
Module: task
Class TaskRunningQuickOpen
Hierarchy
TaskRunningQuickOpen
Index
Constructors
constructor
Properties
labelProvider
quickInputService
taskDefinitionRegistry
taskNameResolver
taskService
taskSourceResolver
terminalService
workspaceService
Methods
getItems
open
Constructors
constructor
new TaskRunningQuickOpen(): TaskRunningQuickOpen
Returns TaskRunningQuickOpen
Properties
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected Readonly taskService
taskService: TaskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
getItems
getItems(): Promise<QuickPickItem[]>
Returns Promise<QuickPickItem[]>
open
open(): Promise<void>
Returns Promise<void>
