Theia TypeDoc: TerminalSearchWidget
Module: terminal
Class TerminalSearchWidget
Hierarchy
ReactWidget
TerminalSearchWidget
Index
Constructors
constructor
Properties
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
scrollBar
scrollOptions
searchAddon
searchBox
searchInput
searchOptions
terminal
toDispose
toDisposeOnDetach
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
disableScrollBarFocus
dispose
getScrollContainer
handleCaseSensitiveOptionClicked
handleHide
handleNextButtonClicked
handlePreviousButtonClicked
handleRegexOptionClicked
handleWholeWordOptionClicked
init
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onCloseRequest
onInputChanged
onSearchInputBlur
onSearchInputFocus
onUpdateRequest
render
search
setFlag
updateSearchInputBox
Constructors
constructor
new TerminalSearchWidget(options?: IOptions): TerminalSearchWidget
Inherited from ReactWidget.constructor
Parameters
Optional options: IOptions
Returns TerminalSearchWidget
Properties
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ReactWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from ReactWidget.scrollOptions
Private searchAddon
searchAddon: SearchAddon
Private searchBox
searchBox: null | HTMLDivElement
Private searchInput
searchInput: null | HTMLInputElement
Private searchOptions
searchOptions: ISearchOptions = {}
Protected terminal
terminal: Terminal
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ReactWidget.toDisposeOnDetach
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ReactWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ReactWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from ReactWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ReactWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from ReactWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ReactWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ReactWidget.dispose
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Private handleCaseSensitiveOptionClicked
handleCaseSensitiveOptionClicked(event: MouseEvent<HTMLSpanElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLSpanElement, MouseEvent>
Returns void
Private handleHide
handleHide(): void
Returns void
Private handleNextButtonClicked
handleNextButtonClicked(): void
Returns void
Private handlePreviousButtonClicked
handlePreviousButtonClicked(): void
Returns void
Private handleRegexOptionClicked
handleRegexOptionClicked(event: MouseEvent<HTMLSpanElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLSpanElement, MouseEvent>
Returns void
Private handleWholeWordOptionClicked
handleWholeWordOptionClicked(event: MouseEvent<HTMLSpanElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLSpanElement, MouseEvent>
Returns void
Protected init
init(): void
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ReactWidget.onAfterDetach
Parameters
msg: Message
Returns void
onAfterHide
onAfterHide(): void
Overrides ReactWidget.onAfterHide
Returns void
onAfterShow
onAfterShow(): void
Overrides ReactWidget.onAfterShow
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ReactWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ReactWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ReactWidget.onCloseRequest
Parameters
msg: Message
Returns void
Private onInputChanged
onInputChanged(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
onSearchInputBlur
onSearchInputBlur(): void
Returns void
onSearchInputFocus
onSearchInputFocus(): void
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
search
search(incremental: boolean, searchDirection: "next" | "previous"): void
Parameters
incremental: boolean
searchDirection: "next" | "previous"
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from ReactWidget.setFlag
Parameters
flag: Flag
Returns void
Private updateSearchInputBox
updateSearchInputBox(enable: boolean, optionElement: HTMLSpanElement): void
Parameters
enable: boolean
optionElement: HTMLSpanElement
Returns void
