Theia TypeDoc: TerminalFrontendContribution
Module: terminal
Class TerminalFrontendContribution
Hierarchy
TerminalFrontendContribution
Implements
TerminalService
CommandContribution
MenuContribution
KeybindingContribution
TabBarToolbarContribution
ColorContribution
Index
Properties
_currentTerminal
contextKeyService
fileService
labelProvider
mostRecentlyUsedTerminalEntries
onDidChangeCurrentTerminal
onDidChangeCurrentTerminalEmitter
onDidCreateTerminal
onDidCreateTerminalEmitter
quickPick
selectionService
shell
shellTerminalServer
storageService
terminalWatcher
widgetManager
workspaceService
Accessors
all
currentTerminal
lastUsedTerminal
Methods
activateTerminal
getById
getByTerminalId
getDefaultShell
getLastUsedTerminalId
getTerminalRef
init
newTerminal
open
openActiveWorkspaceTerminal
openInTerminal
openTerminal
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
selectTerminalCwd
setCurrentTerminal
setLastUsedTerminal
splitTerminal
updateCurrentTerminal
Properties
Protected _currentTerminal
_currentTerminal: TerminalWidget | undefined
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected mostRecentlyUsedTerminalEntries
mostRecentlyUsedTerminalEntries: { disposables: DisposableCollection; id: string }[] = []
Readonly onDidChangeCurrentTerminal
onDidChangeCurrentTerminal: Event<TerminalWidget | undefined> = this.onDidChangeCurrentTerminalEmitter.event
Implementation of TerminalService.onDidChangeCurrentTerminal
Protected Readonly onDidChangeCurrentTerminalEmitter
onDidChangeCurrentTerminalEmitter: Emitter<undefined | TerminalWidget> = new Emitter<TerminalWidget | undefined>()
Readonly onDidCreateTerminal
onDidCreateTerminal: Event<TerminalWidget> = this.onDidCreateTerminalEmitter.event
Implementation of TerminalService.onDidCreateTerminal
Protected Readonly onDidCreateTerminalEmitter
onDidCreateTerminalEmitter: Emitter<TerminalWidget> = new Emitter<TerminalWidget>()
Protected Readonly quickPick
quickPick: QuickPickService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly shellTerminalServer
shellTerminalServer: ShellTerminalServerProxy
Protected Readonly storageService
storageService: StorageService
Protected Readonly terminalWatcher
terminalWatcher: TerminalWatcher
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
all
get all(): TerminalWidget[]
Returns TerminalWidget[]
currentTerminal
get currentTerminal(): TerminalWidget | undefined
Returns TerminalWidget | undefined
lastUsedTerminal
get lastUsedTerminal(): TerminalWidget | undefined
Returns TerminalWidget | undefined
Methods
activateTerminal
activateTerminal(widget: TerminalWidget, widgetOptions?: WidgetOptions): void
Parameters
widget: TerminalWidget
Optional widgetOptions: WidgetOptions
Returns void
getById
getById(id: string): TerminalWidget | undefined
Implementation of TerminalService.getById
Parameters
id: string
Returns TerminalWidget | undefined
getByTerminalId
getByTerminalId(terminalId: number): TerminalWidget | undefined
Implementation of TerminalService.getByTerminalId
Parameters
terminalId: number
Returns TerminalWidget | undefined
getDefaultShell
getDefaultShell(): Promise<string>
Implementation of TerminalService.getDefaultShell
Returns Promise<string>
Protected getLastUsedTerminalId
getLastUsedTerminalId(): string | undefined
Returns string | undefined
Protected getTerminalRef
getTerminalRef(widget?: Widget): TerminalWidget | undefined
Parameters
Optional widget: Widget
Returns TerminalWidget | undefined
Protected init
init(): void
Returns void
newTerminal
newTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>
Implementation of TerminalService.newTerminal
Parameters
options: TerminalWidgetOptions
Returns Promise<TerminalWidget>
open
open(widget: TerminalWidget, options?: WidgetOpenerOptions): void
Implementation of TerminalService.open
Parameters
widget: TerminalWidget
Optional options: WidgetOpenerOptions
Returns void
Protected openActiveWorkspaceTerminal
openActiveWorkspaceTerminal(options?: WidgetOptions): Promise<void>
Parameters
Optional options: WidgetOptions
Returns Promise<void>
openInTerminal
openInTerminal(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected openTerminal
openTerminal(options?: WidgetOptions): Promise<void>
Parameters
Optional options: WidgetOptions
Returns Promise<void>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
It should be aligned with https://code.visualstudio.com/api/references/theme-color#integrated-terminal-colors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Protected selectTerminalCwd
selectTerminalCwd(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected setCurrentTerminal
setCurrentTerminal(current: TerminalWidget | undefined): void
Parameters
current: TerminalWidget | undefined
Returns void
Protected setLastUsedTerminal
setLastUsedTerminal(lastUsedTerminal: TerminalWidget): void
Parameters
lastUsedTerminal: TerminalWidget
Returns void
Protected splitTerminal
splitTerminal(widget?: Widget): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
Protected updateCurrentTerminal
updateCurrentTerminal(): void
Returns void
