Theia TypeDoc: TerminalWidgetImpl
Module: terminal
Class TerminalWidgetImpl
Hierarchy
TerminalWidget
TerminalWidgetImpl
Implements
StatefulWidget
Index
Constructors
constructor
Properties
_terminalId
closeOnDispose
copyOnSelectionHandler
deviceStatusCodes
fitAddon
hoverMessage
id
initialData
isAttachedCloseListener
lastCwd
lastTouchEnd
logger
needsResize
onData
onDataEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidOpen
onDidOpenEmitter
onDidOpenFailure
onDidOpenFailureEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
onSizeChanged
onSizeChangedEmitter
onTermDidClose
options
preferences
restored
scrollBar
scrollOptions
searchBox
shellCommandBuilder
shellTerminalServer
term
termOpened
terminalContributionProvider
terminalKind
terminalSearchBoxFactory
terminalService
terminalWatcher
themeService
toDispose
toDisposeOnConnect
toDisposeOnDetach
waitForConnection
webSocketConnectionProvider
workspaceService
LABEL
Accessors
copyOnSelection
cwd
dimensions
enableCopy
enablePaste
kind
lastTouchEndEvent
onTerminalDidClose
processId
processInfo
shellPreferences
terminalId
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
attachCustomKeyEventHandler
attachPressEnterKeyToCloseListener
attachTerminal
clearFlag
clearOutput
connectTerminalProcess
createTerminal
customKeyHandler
disableEnterWhenAttachCloseListener
disableScrollBarFocus
dispose
executeCommand
getCursorStyle
getScrollContainer
getSearchBox
getTerminal
getTerminalRendererType
hasChildProcesses
hideHover
init
onActivateRequest
onAfterAttach
onAfterDetach
onAfterShow
onBeforeAttach
onBeforeDetach
onCloseRequest
onDispose
onFitRequest
onResize
onUpdateRequest
open
processMessage
reconnectTerminalProcess
resetTerminal
resize
resizeTerminal
resizeTerminalProcess
restoreState
scrollLineDown
scrollLineUp
scrollPageDown
scrollPageUp
scrollToBottom
scrollToTop
sendText
setFlag
setTitle
showHoverMessage
start
storeState
waitOnExit
write
writeLine
getFollowLinkHover
Constructors
constructor
new TerminalWidgetImpl(options?: IOptions): TerminalWidgetImpl
Inherited from TerminalWidget.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns TerminalWidgetImpl
Properties
Protected _terminalId
_terminalId: number = -1
Protected closeOnDispose
closeOnDispose: boolean = true
Protected Readonly copyOnSelectionHandler
copyOnSelectionHandler: TerminalCopyOnSelectionHandler
Protected Readonly deviceStatusCodes
deviceStatusCodes: Set<string> = ...
Protected fitAddon
fitAddon: FitAddon
Protected hoverMessage
hoverMessage: HTMLDivElement
Readonly id
id: string
Overrides TerminalWidget.id
Protected initialData
initialData: string = ''
Protected isAttachedCloseListener
isAttachedCloseListener: boolean = false
lastCwd
lastCwd: default = ...
Overrides TerminalWidget.lastCwd
The last CWD assigned to the terminal, useful when attempting getCwdURI on a task terminal fails
Protected lastTouchEnd
lastTouchEnd: undefined | TouchEvent
Protected Readonly logger
logger: ILogger
Protected needsResize
needsResize: boolean = true
Readonly onData
onData: Event<string> = ...
Overrides TerminalWidget.onData
Event that fires when the terminal input data
Protected Readonly onDataEmitter
onDataEmitter: Emitter<string> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from TerminalWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from TerminalWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from TerminalWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from TerminalWidget.onDidDisposeEmitter
Readonly onDidOpen
onDidOpen: Event<void> = ...
Overrides TerminalWidget.onDidOpen
Event that fires when the terminal is connected or reconnected
Protected Readonly onDidOpenEmitter
onDidOpenEmitter: Emitter<void> = ...
Readonly onDidOpenFailure
onDidOpenFailure: Event<void> = ...
Overrides TerminalWidget.onDidOpenFailure
Event that fires when the terminal fails to connect or reconnect
Protected Readonly onDidOpenFailureEmitter
onDidOpenFailureEmitter: Emitter<void> = ...
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from TerminalWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from TerminalWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from TerminalWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from TerminalWidget.onScrollYReachEndEmitter
Readonly onSizeChanged
onSizeChanged: Event<{ cols: number; rows: number }> = ...
Overrides TerminalWidget.onSizeChanged
Event that fires when the terminal size changed
Protected Readonly onSizeChangedEmitter
onSizeChangedEmitter: Emitter<{ cols: number; rows: number }> = ...
Protected Readonly onTermDidClose
onTermDidClose: Emitter<TerminalWidget> = ...
options
options: TerminalWidgetOptions
Protected Readonly preferences
preferences: PreferenceProxy<TerminalConfiguration>
Protected restored
restored: boolean = false
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from TerminalWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from TerminalWidget.scrollOptions
Protected searchBox
searchBox: TerminalSearchWidget
Protected Readonly shellCommandBuilder
shellCommandBuilder: ShellCommandBuilder
Protected Readonly shellTerminalServer
shellTerminalServer: JsonRpcProxy<IShellTerminalServer>
Protected term
term: Terminal
Protected termOpened
termOpened: boolean = false
Protected Readonly terminalContributionProvider
terminalContributionProvider: ContributionProvider<TerminalContribution>
Protected terminalKind
terminalKind: string = 'user'
Protected Readonly terminalSearchBoxFactory
terminalSearchBoxFactory: TerminalSearchWidgetFactory
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly terminalWatcher
terminalWatcher: TerminalWatcher
Protected Readonly themeService
themeService: TerminalThemeService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from TerminalWidget.toDispose
Protected Readonly toDisposeOnConnect
toDisposeOnConnect: DisposableCollection = ...
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from TerminalWidget.toDisposeOnDetach
Protected waitForConnection
waitForConnection: undefined | Deferred<MessageConnection>
Protected Readonly webSocketConnectionProvider
webSocketConnectionProvider: WebSocketConnectionProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static LABEL
LABEL: string = ...
Accessors
Protected copyOnSelection
get copyOnSelection(): boolean
Returns boolean
cwd
get cwd(): Promise<default>
Returns Promise<default>
dimensions
get dimensions(): TerminalDimensions
Returns TerminalDimensions
Protected enableCopy
get enableCopy(): boolean
Returns boolean
Protected enablePaste
get enablePaste(): boolean
Returns boolean
kind
get kind(): string
Terminal kind that indicates whether a terminal is created by a user or by some extension for a user
Returns string
lastTouchEndEvent
get lastTouchEndEvent(): undefined | TouchEvent
Returns undefined | TouchEvent
onTerminalDidClose
get onTerminalDidClose(): Event<TerminalWidget>
Event which fires when terminal did closed. Event value contains closed terminal widget definition.
Returns Event<TerminalWidget>
processId
get processId(): Promise<number>
Returns Promise<number>
processInfo
get processInfo(): Promise<TerminalProcessInfo>
Get the current executable and arguments.
Returns Promise<TerminalProcessInfo>
Protected shellPreferences
get shellPreferences(): IShellTerminalPreferences
Returns IShellTerminalPreferences
terminalId
get terminalId(): number
Returns number
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from TerminalWidget.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from TerminalWidget.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from TerminalWidget.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from TerminalWidget.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected attachCustomKeyEventHandler
attachCustomKeyEventHandler(): void
Returns void
Private attachPressEnterKeyToCloseListener
attachPressEnterKeyToCloseListener(term: Terminal): void
Parameters
term: Terminal
Returns void
Protected attachTerminal
attachTerminal(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
clearFlag
clearFlag(flag: Flag): void
Inherited from TerminalWidget.clearFlag
Parameters
flag: Flag
Returns void
clearOutput
clearOutput(): void
Overrides TerminalWidget.clearOutput
Returns void
Protected connectTerminalProcess
connectTerminalProcess(): void
Returns void
Protected createTerminal
createTerminal(): Promise<number>
Returns Promise<number>
Protected customKeyHandler
customKeyHandler(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Private disableEnterWhenAttachCloseListener
disableEnterWhenAttachCloseListener(): boolean
Returns boolean
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from TerminalWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Overrides TerminalWidget.dispose
Returns void
executeCommand
executeCommand(commandOptions: CommandLineOptions): Promise<void>
Overrides TerminalWidget.executeCommand
Parameters
commandOptions: CommandLineOptions
Returns Promise<void>
Private getCursorStyle
getCursorStyle(): CursorStyle
Get the cursor style compatible with xterm.
Returns CursorStyle
CursorStyle
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from TerminalWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
getSearchBox
getSearchBox(): TerminalSearchWidget
Overrides TerminalWidget.getSearchBox
Returns TerminalSearchWidget
getTerminal
getTerminal(): Terminal
Returns Terminal
Private getTerminalRendererType
getTerminalRendererType(terminalRendererType?: string): TerminalRendererType
Returns given renderer type if it is valid and supported or default renderer otherwise.
Parameters
Optional terminalRendererType: string
desired terminal renderer type
Returns TerminalRendererType
hasChildProcesses
hasChildProcesses(): Promise<boolean>
Overrides TerminalWidget.hasChildProcesses
Returns Promise<boolean>
hideHover
hideHover(): void
Returns void
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides TerminalWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides TerminalWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from TerminalWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides TerminalWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from TerminalWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides TerminalWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from TerminalWidget.onCloseRequest
Parameters
msg: Message
Returns void
onDispose
onDispose(onDispose: () => void): void
Parameters
onDispose: () => void
(): void
Returns void
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overrides TerminalWidget.onFitRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides TerminalWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides TerminalWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected open
open(): void
Returns void
processMessage
processMessage(msg: Message): void
Overrides TerminalWidget.processMessage
Parameters
msg: Message
Returns void
Protected reconnectTerminalProcess
reconnectTerminalProcess(): Promise<void>
Returns Promise<void>
resetTerminal
resetTerminal(): void
Overrides TerminalWidget.resetTerminal
Returns void
resize
resize(cols: number, rows: number): void
Overrides TerminalWidget.resize
Parameters
cols: number
rows: number
Returns void
Protected resizeTerminal
resizeTerminal(): void
Returns void
Protected resizeTerminalProcess
resizeTerminalProcess(): void
Returns void
restoreState
restoreState(oldState: object): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: object
Returns void
scrollLineDown
scrollLineDown(): void
Overrides TerminalWidget.scrollLineDown
Returns void
scrollLineUp
scrollLineUp(): void
Overrides TerminalWidget.scrollLineUp
Returns void
scrollPageDown
scrollPageDown(): void
Overrides TerminalWidget.scrollPageDown
Returns void
scrollPageUp
scrollPageUp(): void
Overrides TerminalWidget.scrollPageUp
Returns void
scrollToBottom
scrollToBottom(): void
Overrides TerminalWidget.scrollToBottom
Returns void
scrollToTop
scrollToTop(): void
Overrides TerminalWidget.scrollToTop
Returns void
sendText
sendText(text: string): void
Overrides TerminalWidget.sendText
Parameters
text: string
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from TerminalWidget.setFlag
Parameters
flag: Flag
Returns void
setTitle
setTitle(title: string): void
Overrides TerminalWidget.setTitle
Parameters
title: string
Returns void
showHoverMessage
showHoverMessage(x: number, y: number, message: string): void
Parameters
x: number
y: number
message: string
Returns void
start
start(id?: number): Promise<number>
Overrides TerminalWidget.start
Create a new shell terminal in the back-end and attach it to a new terminal widget. If id is provided attach to the terminal for this id.
Parameters
Optional id: number
Returns Promise<number>
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
waitOnExit
waitOnExit(waitOnExit?: string | boolean): void
Overrides TerminalWidget.waitOnExit
Parameters
Optional waitOnExit: string | boolean
Returns void
write
write(data: string): void
Overrides TerminalWidget.write
Parameters
data: string
Returns void
writeLine
writeLine(text: string): void
Overrides TerminalWidget.writeLine
Parameters
text: string
Returns void
Static getFollowLinkHover
getFollowLinkHover(): string
Returns string
