Theia TypeDoc: ShellProcess
Module: terminal
Class ShellProcess
Hierarchy
TerminalProcess
ShellProcess
Index
Constructors
constructor
Properties
_killed
closeEmitter
errorEmitter
errorStream
exitEmitter
id
initialCwd
inputStream
logger
options
outputStream
processManager
ringBuffer
startEmitter
terminal
type
defaultCols
defaultRows
Accessors
arguments
executable
killed
onClose
onError
onExit
onStart
pid
Methods
checkTerminal
createOutputStream
emitOnClose
emitOnError
emitOnErrorAsync
emitOnExit
emitOnStarted
getCwdURI
handleOnError
handleOnExit
isForkOptions
kill
onTerminalExit
resize
unregisterProcess
write
getShellExecutableArgs
getShellExecutablePath
Constructors
constructor
new ShellProcess(options: ShellProcessOptions, processManager: ProcessManager, ringBuffer: MultiRingBuffer, logger: ILogger, environmentUtils: EnvironmentUtils): ShellProcess
Overrides TerminalProcess.constructor
Parameters
options: ShellProcessOptions
processManager: ProcessManager
ringBuffer: MultiRingBuffer
logger: ILogger
environmentUtils: EnvironmentUtils
Returns ShellProcess
Properties
Protected _killed
_killed: boolean
Inherited from TerminalProcess._killed
Protected Readonly closeEmitter
closeEmitter: Emitter<IProcessExitEvent>
Inherited from TerminalProcess.closeEmitter
Protected Readonly errorEmitter
errorEmitter: Emitter<ProcessErrorEvent>
Inherited from TerminalProcess.errorEmitter
Readonly errorStream
errorStream: DevNullStream
Inherited from TerminalProcess.errorStream
Protected Readonly exitEmitter
exitEmitter: Emitter<IProcessExitEvent>
Inherited from TerminalProcess.exitEmitter
Readonly id
id: number
Inherited from TerminalProcess.id
Protected Readonly initialCwd
initialCwd: string
Inherited from TerminalProcess.initialCwd
Readonly inputStream
inputStream: Writable
Inherited from TerminalProcess.inputStream
Protected Readonly logger
logger: ILogger
Inherited from TerminalProcess.logger
Protected Readonly options
options: TerminalProcessOptions
Inherited from TerminalProcess.options
Readonly outputStream
outputStream: MultiRingBufferReadableStream
Inherited from TerminalProcess.outputStream
Protected Readonly processManager
processManager: ProcessManager
Inherited from TerminalProcess.processManager
Protected Readonly ringBuffer
ringBuffer: MultiRingBuffer
Inherited from TerminalProcess.ringBuffer
Protected Readonly startEmitter
startEmitter: Emitter<IProcessStartEvent>
Inherited from TerminalProcess.startEmitter
Protected Readonly terminal
terminal: undefined | IPty
Inherited from TerminalProcess.terminal
Protected Readonly type
type: ProcessType
Inherited from TerminalProcess.type
Static Protected defaultCols
defaultCols: number = 80
Static Protected defaultRows
defaultRows: number = 24
Accessors
arguments
get arguments(): string[]
Returns string[]
executable
get executable(): string
Returns string
killed
get killed(): boolean
Returns boolean
onClose
get onClose(): Event<IProcessExitEvent>
Waits for both process exit and for all the streams to be closed.
Returns Event<IProcessExitEvent>
onError
get onError(): Event<ProcessErrorEvent>
Returns Event<ProcessErrorEvent>
onExit
get onExit(): Event<IProcessExitEvent>
Wait for the process to exit, streams can still emit data.
Returns Event<IProcessExitEvent>
onStart
get onStart(): Event<IProcessStartEvent>
Returns Event<IProcessStartEvent>
pid
get pid(): number
Returns number
Methods
Protected checkTerminal
checkTerminal(): void
Inherited from TerminalProcess.checkTerminal
Returns void
createOutputStream
createOutputStream(): MultiRingBufferReadableStream
Inherited from TerminalProcess.createOutputStream
Returns MultiRingBufferReadableStream
Protected emitOnClose
emitOnClose(code?: number, signal?: string): void
Inherited from TerminalProcess.emitOnClose
Emit the onClose event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Protected emitOnError
emitOnError(err: ProcessErrorEvent): void
Inherited from TerminalProcess.emitOnError
Parameters
err: ProcessErrorEvent
Returns void
Protected emitOnErrorAsync
emitOnErrorAsync(error: ProcessErrorEvent): Promise<void>
Inherited from TerminalProcess.emitOnErrorAsync
Parameters
error: ProcessErrorEvent
Returns Promise<void>
Protected emitOnExit
emitOnExit(code?: number, signal?: string): void
Inherited from TerminalProcess.emitOnExit
Emit the onExit event for this process. Only one of code and signal should be defined.
Parameters
Optional code: number
Optional signal: string
Returns void
Protected emitOnStarted
emitOnStarted(): void
Inherited from TerminalProcess.emitOnStarted
Returns void
getCwdURI
getCwdURI(): Promise<string>
Inherited from TerminalProcess.getCwdURI
Returns Promise<string>
the current working directory as a URI (usually file:// URI)
Protected handleOnError
handleOnError(error: ProcessErrorEvent): void
Inherited from TerminalProcess.handleOnError
Parameters
error: ProcessErrorEvent
Returns void
Protected handleOnExit
handleOnExit(event: IProcessExitEvent): void
Inherited from TerminalProcess.handleOnExit
Parameters
event: IProcessExitEvent
Returns void
Protected isForkOptions
isForkOptions(options: any): options is ForkOptions
Inherited from TerminalProcess.isForkOptions
Parameters
options: any
Returns options is ForkOptions
kill
kill(signal?: string): void
Inherited from TerminalProcess.kill
Parameters
Optional signal: string
Returns void
Protected onTerminalExit
onTerminalExit(code: undefined | number, signal: undefined | string): void
Inherited from TerminalProcess.onTerminalExit
Parameters
code: undefined | number
signal: undefined | string
Returns void
resize
resize(cols: number, rows: number): void
Inherited from TerminalProcess.resize
Parameters
cols: number
rows: number
Returns void
unregisterProcess
unregisterProcess(): void
Inherited from TerminalProcess.unregisterProcess
Returns void
write
write(data: string): void
Inherited from TerminalProcess.write
Parameters
data: string
Returns void
Static getShellExecutableArgs
getShellExecutableArgs(preferences?: IShellTerminalPreferences): string[]
Parameters
Optional preferences: IShellTerminalPreferences
Returns string[]
Static getShellExecutablePath
getShellExecutablePath(preferences?: IShellTerminalPreferences): string
Parameters
Optional preferences: IShellTerminalPreferences
Returns string
