Theia TypeDoc: TerminalQuickOpenService
Module: terminal
Class TerminalQuickOpenService
Hierarchy
TerminalQuickOpenService
Implements
QuickAccessProvider
Index
Constructors
constructor
Properties
commandService
quickAccessRegistry
quickInputService
terminalService
PREFIX
Methods
compareItems
doCreateNewTerminal
getPicks
open
registerQuickAccessProvider
toItem
Constructors
constructor
new TerminalQuickOpenService(): TerminalQuickOpenService
Returns TerminalQuickOpenService
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly terminalService
terminalService: TerminalService
Static Readonly PREFIX
PREFIX: "term " = 'term '
Methods
Protected compareItems
compareItems(a: TerminalWidget, b: TerminalWidget): number
Compare two terminal widgets by label. If labels are identical, compare by the widget id.
Parameters
a: TerminalWidget
TerminalWidget for comparison
b: TerminalWidget
TerminalWidget for comparison
Returns number
Protected doCreateNewTerminal
doCreateNewTerminal(): void
Returns void
getPicks
getPicks(filter: string, token: CancellationToken): Promise<QuickPicks>
Implementation of QuickAccessProvider.getPicks
Parameters
filter: string
token: CancellationToken
Returns Promise<QuickPicks>
open
open(): void
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Returns void
Protected toItem
toItem(widget: TerminalWidget): QuickPickItem
Convert the terminal widget to the quick pick item.
Parameters
widget: TerminalWidget
the terminal widget.
Returns QuickPickItem
quick pick item.
