Theia TypeDoc: ShellTerminalServer
Module: terminal
Class ShellTerminalServer
Hierarchy
BaseTerminalServer
ShellTerminalServer
Implements
IBaseTerminalServer
Index
Constructors
constructor
Properties
client
collections
logger
mergedCollection
processManager
shellFactory
terminalToDispose
Methods
attach
close
create
deleteCollection
dispose
getCwdURI
getDefaultShell
getProcessId
getProcessInfo
hasChildProcesses
mergeProcessEnv
onAttachAttempted
persistCollections
postCreate
resize
setClient
setCollection
spawnAsPromised
Constructors
constructor
new ShellTerminalServer(shellFactory: ShellProcessFactory, processManager: ProcessManager, logger: ILogger): ShellTerminalServer
Overrides BaseTerminalServer.constructor
Parameters
shellFactory: ShellProcessFactory
processManager: ProcessManager
logger: ILogger
Returns ShellTerminalServer
Properties
Protected client
client: IBaseTerminalClient | undefined = undefined
Inherited from BaseTerminalServer.client
Readonly collections
collections: Map<string, EnvironmentVariableCollectionWithPersistence> = new Map()
Inherited from BaseTerminalServer.collections
Protected Readonly logger
logger: ILogger
Inherited from BaseTerminalServer.logger
mergedCollection
mergedCollection: MergedEnvironmentVariableCollection
Inherited from BaseTerminalServer.mergedCollection
Protected Readonly processManager
processManager: ProcessManager
Inherited from BaseTerminalServer.processManager
Protected Readonly shellFactory
shellFactory: ShellProcessFactory
Protected terminalToDispose
terminalToDispose: Map<number, DisposableCollection> = new Map<number, DisposableCollection>()
Inherited from BaseTerminalServer.terminalToDispose
Methods
attach
attach(id: number): Promise<number>
Inherited from BaseTerminalServer.attach
Parameters
id: number
Returns Promise<number>
close
close(id: number): Promise<void>
Inherited from BaseTerminalServer.close
Parameters
id: number
Returns Promise<void>
create
create(options: IShellTerminalServerOptions): Promise<number>
Overrides BaseTerminalServer.create
Parameters
options: IShellTerminalServerOptions
Returns Promise<number>
deleteCollection
deleteCollection(extensionIdentifier: string): void
Inherited from BaseTerminalServer.deleteCollection
Parameters
extensionIdentifier: string
Returns void
dispose
dispose(): void
Inherited from BaseTerminalServer.dispose
Returns void
getCwdURI
getCwdURI(id: number): Promise<string>
Inherited from BaseTerminalServer.getCwdURI
Parameters
id: number
Returns Promise<string>
getDefaultShell
getDefaultShell(): Promise<string>
Inherited from BaseTerminalServer.getDefaultShell
Returns Promise<string>
getProcessId
getProcessId(id: number): Promise<number>
Inherited from BaseTerminalServer.getProcessId
Parameters
id: number
Returns Promise<number>
getProcessInfo
getProcessInfo(id: number): Promise<TerminalProcessInfo>
Inherited from BaseTerminalServer.getProcessInfo
Parameters
id: number
Returns Promise<TerminalProcessInfo>
hasChildProcesses
hasChildProcesses(processId: number | undefined): Promise<boolean>
Parameters
processId: number | undefined
Returns Promise<boolean>
Protected mergeProcessEnv
mergeProcessEnv(env?: Record<string, string | null>): Record<string, string>
Empty string values will be removed from the final env.
Parameters
Default value env: Record<string, string | null> = {}
desired environment to merge with process.env.
Returns Record<string, string>
onAttachAttempted
onAttachAttempted(id: number): Promise<void>
Inherited from BaseTerminalServer.onAttachAttempted
Parameters
id: number
Returns Promise<void>
Protected persistCollections
persistCollections(): void
Inherited from BaseTerminalServer.persistCollections
Returns void
Protected postCreate
postCreate(term: TerminalProcess): void
Inherited from BaseTerminalServer.postCreate
Parameters
term: TerminalProcess
Returns void
resize
resize(id: number, cols: number, rows: number): Promise<void>
Inherited from BaseTerminalServer.resize
Parameters
id: number
cols: number
rows: number
Returns Promise<void>
setClient
setClient(client: IBaseTerminalClient | undefined): void
Inherited from BaseTerminalServer.setClient
Parameters
client: IBaseTerminalClient | undefined
Returns void
setCollection
setCollection(extensionIdentifier: string, persistent: boolean, collection: SerializableEnvironmentVariableCollection): void
Inherited from BaseTerminalServer.setCollection
Parameters
extensionIdentifier: string
persistent: boolean
collection: SerializableEnvironmentVariableCollection
Returns void
Private spawnAsPromised
spawnAsPromised(command: string, args: string[]): Promise<string>
Parameters
command: string
args: string[]
Returns Promise<string>
