Theia TypeDoc: TypeHierarchyContribution
Module: typehierarchy
Class TypeHierarchyContribution
Hierarchy
AbstractViewContribution<TypeHierarchyTreeWidget>
TypeHierarchyContribution
Index
Constructors
constructor
Properties
editorAccess
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
getDirection
isEnabled
openView
openViewOrFlipHierarchyDirection
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new TypeHierarchyContribution(): TypeHierarchyContribution
Overrides AbstractViewContribution<TypeHierarchyTreeWidget>.constructor
Returns TypeHierarchyContribution
Properties
Protected Readonly editorAccess
editorAccess: EditorAccess
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Overrides AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | TypeHierarchyTreeWidget>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | TypeHierarchyTreeWidget>
Protected getDirection
getDirection(args?: Partial<TypeHierarchyOpenViewArguments>): TypeHierarchyDirection
Extracts the type hierarchy direction from the argument. If the direction cannot be extracted, returns with the Children as the default type.
Parameters
Optional args: Partial<TypeHierarchyOpenViewArguments>
Returns TypeHierarchyDirection
Protected isEnabled
isEnabled(languageId?: undefined | string): boolean
Enabled if the current editor has the languageId or the Type Hierarchy widget is the active one.
Parameters
languageId: undefined | string = ...
Returns boolean
openView
openView(args?: Partial<TypeHierarchyOpenViewArguments>): Promise<TypeHierarchyTreeWidget>
Overrides AbstractViewContribution.openView
Parameters
Optional args: Partial<TypeHierarchyOpenViewArguments>
Returns Promise<TypeHierarchyTreeWidget>
Protected openViewOrFlipHierarchyDirection
openViewOrFlipHierarchyDirection(direction: TypeHierarchyDirection): Promise<void>
Flips the hierarchy direction in the Type Hierarchy view, if it is active and has a valid root. Otherwise, calculates the type hierarchy based on the selection of the current editor.
Parameters
direction: TypeHierarchyDirection
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Overrides AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<TypeHierarchyTreeWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<TypeHierarchyTreeWidget>
tryGetWidget
tryGetWidget(): undefined | TypeHierarchyTreeWidget
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | TypeHierarchyTreeWidget
