Theia TypeDoc: OVSXAsyncClient
Module: vsx-registry
Class OVSXAsyncClient
In some instances, the OVSXClient must be created asynchronously. This class makes it possible to get an un-initialized instance and wait for it to be ready.
Hierarchy
OVSXClient
OVSXAsyncClient
Index
Constructors
constructor
Properties
options
ready
Methods
buildSearchUri
fetchJson
fetchText
getAllVersions
getExtension
getLatestCompatibleExtensionVersion
getLatestCompatibleVersion
isBuiltinNamespace
isEngineSupported
isVersionLTE
postJson
search
Constructors
constructor
new OVSXAsyncClient(asyncOptions: Promise<OVSXClientOptions>): OVSXAsyncClient
Overrides OVSXClient.__constructor
Parameters
asyncOptions: Promise<OVSXClientOptions>
Returns OVSXAsyncClient
Properties
Readonly options
options: OVSXClientOptions
Inherited from OVSXAsyncClient.options
Readonly ready
ready: Promise<OVSXAsyncClient>
Resolves once the initial asynchronous options are resolved.
Calling methods before this promise is resolved will throw errors.
Methods
Protected buildSearchUri
buildSearchUri(param?: VSXSearchParam): Promise<string>
Inherited from OVSXAsyncClient.buildSearchUri
Parameters
Optional param: VSXSearchParam
Returns Promise<string>
Protected fetchJson
fetchJson<R>(url: string): Promise<R>
Inherited from OVSXAsyncClient.fetchJson
Type parameters
R
Parameters
url: string
Returns Promise<R>
fetchText
fetchText(url: string): Promise<string>
Inherited from OVSXAsyncClient.fetchText
Parameters
url: string
Returns Promise<string>
getAllVersions
getAllVersions(id: string): Promise<VSXExtensionRaw[]>
Inherited from OVSXAsyncClient.getAllVersions
Get all versions of the given extension.
Parameters
id: string
the requested extension id.
Returns Promise<VSXExtensionRaw[]>
getExtension
getExtension(id: string): Promise<VSXExtensionRaw>
Inherited from OVSXAsyncClient.getExtension
Parameters
id: string
Returns Promise<VSXExtensionRaw>
getLatestCompatibleExtensionVersion
getLatestCompatibleExtensionVersion(id: string): Promise<VSXExtensionRaw | undefined>
Inherited from OVSXAsyncClient.getLatestCompatibleExtensionVersion
Get the latest compatible extension version.
a builtin extension is fetched based on the extension version which matches the API.
an extension satisfies compatibility if its engines.vscode version is supported.
Parameters
id: string
the extension id.
Returns Promise<VSXExtensionRaw | undefined>
the data for the latest compatible extension version if available, else undefined.
getLatestCompatibleVersion
getLatestCompatibleVersion(entry: VSXSearchEntry): VSXAllVersions | undefined
Inherited from OVSXAsyncClient.getLatestCompatibleVersion
Get the latest compatible version of an extension.
Parameters
entry: VSXSearchEntry
the extension search entry.
Returns VSXAllVersions | undefined
the latest compatible version of an extension if it exists, else undefined.
Protected isBuiltinNamespace
isBuiltinNamespace(namespace: string): boolean
Inherited from OVSXAsyncClient.isBuiltinNamespace
Determines if the extension namespace is a builtin maintained by the framework.
Parameters
namespace: string
the extension namespace to verify.
Returns boolean
Protected isEngineSupported
isEngineSupported(engine?: undefined | string): boolean
Inherited from OVSXAsyncClient.isEngineSupported
Determine if the engine is supported by the application.
Parameters
Optional engine: undefined | string
the engine.
Returns boolean
true if the engine satisfies the API version.
Protected isVersionLTE
isVersionLTE(a: string, b: string): boolean
Inherited from OVSXAsyncClient.isVersionLTE
Determines if the first version is less than or equal the second version.
v1 <= v2.
Parameters
a: string
the first semver version.
b: string
the second semver version.
Returns boolean
Protected postJson
postJson<P, R>(url: string, payload: P): Promise<R>
Inherited from OVSXAsyncClient.postJson
Type parameters
P
R
Parameters
url: string
payload: P
Returns Promise<R>
search
search(param?: VSXSearchParam): Promise<VSXSearchResult>
Inherited from OVSXAsyncClient.search
Parameters
Optional param: VSXSearchParam
Returns Promise<VSXSearchResult>
