Theia TypeDoc: VSXRegistryAPI
Module: vsx-registry
Class VSXRegistryAPI
Hierarchy
VSXRegistryAPI
Index
Properties
apiVersionProvider
environment
Methods
buildSearchUri
fetchJson
fetchText
getAllVersions
getExtension
getLatestCompatibleExtensionVersion
getLatestCompatibleVersion
isEngineSupported
postJson
search
Properties
Protected Readonly apiVersionProvider
apiVersionProvider: VSXApiVersionProvider
Protected Readonly environment
environment: VSXEnvironment
Methods
Protected buildSearchUri
buildSearchUri(param?: VSXSearchParam): Promise<string>
Parameters
Optional param: VSXSearchParam
Returns Promise<string>
Protected fetchJson
fetchJson<R>(url: string): Promise<R>
Type parameters
R
Parameters
url: string
Returns Promise<R>
fetchText
fetchText(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
getAllVersions
getAllVersions(id: string): Promise<VSXExtensionRaw[]>
Get all versions of the given extension.
Parameters
id: string
the requested extension id.
Returns Promise<VSXExtensionRaw[]>
getExtension
getExtension(id: string): Promise<VSXExtensionRaw>
Parameters
id: string
Returns Promise<VSXExtensionRaw>
getLatestCompatibleExtensionVersion
getLatestCompatibleExtensionVersion(id: string): Promise<VSXExtensionRaw | undefined>
Get the latest compatible extension version.
an extension satisfies compatibility if its engines.vscode version is supported.
Parameters
id: string
the extension id.
Returns Promise<VSXExtensionRaw | undefined>
the data for the latest compatible extension version if available, else undefined.
getLatestCompatibleVersion
getLatestCompatibleVersion(versions: VSXAllVersions[]): VSXAllVersions | undefined
Get the latest compatible version of an extension.
Parameters
versions: VSXAllVersions[]
the allVersions property.
Returns VSXAllVersions | undefined
the latest compatible version of an extension if it exists, else undefined.
Protected isEngineSupported
isEngineSupported(engine?: undefined | string): boolean
Determine if the engine is supported by the application.
Parameters
Optional engine: undefined | string
the engine.
Returns boolean
true if the engine satisfies the API version.
Protected postJson
postJson<P, R>(url: string, payload: P): Promise<R>
Type parameters
P
R
Parameters
url: string
payload: P
Returns Promise<R>
search
search(param?: VSXSearchParam): Promise<VSXSearchResult>
Parameters
Optional param: VSXSearchParam
Returns Promise<VSXSearchResult>
