Theia TypeDoc: WorkspaceFilePreferenceProviderWithExtensions
Module: vsx-registry
Class WorkspaceFilePreferenceProviderWithExtensions
Hierarchy
WorkspaceFilePreferenceProvider
WorkspaceFilePreferenceProviderWithExtensions
Index
Constructors
constructor
Properties
_pendingChanges
_ready
configurations
deferredChanges
fileService
fireDidPreferencesChanged
loading
messageService
model
modelInitialized
onDidPreferencesChanged
onDidPreferencesChangedEmitter
options
preferenceOverrideService
preferences
schemaProvider
sectionsInsideSettings
textModelService
toDispose
workspace
workspaceService
Accessors
pendingChanges
ready
valid
Methods
belongsInSection
contains
dispose
emitPreferencesChangedEvent
get
getConfigUri
getContainingConfigUri
getDomain
getParsedContent
getPath
getPreferences
getScope
getUri
handlePreferenceChanges
init
mergePreferenceProviderDataChange
parse
readPreferences
readPreferencesFromContent
readPreferencesFromFile
reset
resolve
setPreference
deepEqual
merge
Constructors
constructor
new WorkspaceFilePreferenceProviderWithExtensions(): WorkspaceFilePreferenceProviderWithExtensions
Inherited from WorkspaceFilePreferenceProvider.constructor
Returns WorkspaceFilePreferenceProviderWithExtensions
Properties
Protected _pendingChanges
_pendingChanges: Promise<boolean>
Inherited from WorkspaceFilePreferenceProvider._pendingChanges
Protected Readonly _ready
_ready: Deferred<void>
Inherited from WorkspaceFilePreferenceProvider._ready
Protected Readonly configurations
configurations: PreferenceConfigurations
Inherited from WorkspaceFilePreferenceProvider.configurations
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from WorkspaceFilePreferenceProvider.deferredChanges
Protected Readonly fileService
fileService: FileService
Inherited from WorkspaceFilePreferenceProvider.fileService
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: () => Promise<boolean>
Inherited from WorkspaceFilePreferenceProvider.fireDidPreferencesChanged
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Protected Readonly loading
loading: Deferred<unknown>
Inherited from WorkspaceFilePreferenceProvider.loading
Protected Readonly messageService
messageService: MessageService
Inherited from WorkspaceFilePreferenceProvider.messageService
Protected model
model: undefined | MonacoEditorModel
Inherited from WorkspaceFilePreferenceProvider.model
Protected modelInitialized
modelInitialized: boolean
Inherited from WorkspaceFilePreferenceProvider.modelInitialized
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges>
Inherited from WorkspaceFilePreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges>
Inherited from WorkspaceFilePreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly options
options: WorkspaceFilePreferenceProviderOptions
Inherited from WorkspaceFilePreferenceProvider.options
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from WorkspaceFilePreferenceProvider.preferenceOverrideService
Protected preferences
preferences: {}
Inherited from WorkspaceFilePreferenceProvider.preferences
Type declaration
[key: string]: any
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Inherited from WorkspaceFilePreferenceProvider.schemaProvider
Protected sectionsInsideSettings
sectionsInsideSettings: Set<string>
Inherited from WorkspaceFilePreferenceProvider.sectionsInsideSettings
Protected Readonly textModelService
textModelService: MonacoTextModelService
Inherited from WorkspaceFilePreferenceProvider.textModelService
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from WorkspaceFilePreferenceProvider.toDispose
Protected Readonly workspace
workspace: MonacoWorkspace
Inherited from WorkspaceFilePreferenceProvider.workspace
Protected Readonly workspaceService
workspaceService: WorkspaceService
Inherited from WorkspaceFilePreferenceProvider.workspaceService
Accessors
pendingChanges
get pendingChanges(): Promise<boolean>
Returns Promise<boolean>
ready
get ready(): Promise<void>
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Protected valid
get valid(): boolean
Returns boolean
Methods
Protected belongsInSection
belongsInSection(firstSegment: string, remainder: string): boolean
Overrides WorkspaceFilePreferenceProvider.belongsInSection
Parameters
firstSegment: string
remainder: string
Returns boolean
contains
contains(resourceUri: undefined | string): boolean
Inherited from WorkspaceFilePreferenceProvider.contains
Parameters
resourceUri: undefined | string
Returns boolean
dispose
dispose(): void
Inherited from WorkspaceFilePreferenceProvider.dispose
Returns void
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]): Promise<boolean>
Inherited from WorkspaceFilePreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns Promise<boolean>
get
get<T>(preferenceName: string, resourceUri?: string): undefined | T
Inherited from WorkspaceFilePreferenceProvider.get
Retrieve the stored value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
getConfigUri
getConfigUri(): default
getConfigUri(resourceUri: undefined | string): undefined | default
Inherited from WorkspaceFilePreferenceProvider.getConfigUri
Returns default
Inherited from WorkspaceFilePreferenceProvider.getConfigUri
Parameters
resourceUri: undefined | string
Returns undefined | default
Optional getContainingConfigUri
getContainingConfigUri(resourceUri?: string, sectionName?: string): undefined | default
Inherited from WorkspaceFilePreferenceProvider.getContainingConfigUri
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | default
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
getDomain
getDomain(): string[]
Inherited from WorkspaceFilePreferenceProvider.getDomain
Returns string[]
Protected getParsedContent
getParsedContent(jsonData: any): {}
Inherited from WorkspaceFilePreferenceProvider.getParsedContent
Parameters
jsonData: any
Returns {}
[key: string]: any
Protected getPath
getPath(preferenceName: string): string[]
Inherited from WorkspaceFilePreferenceProvider.getPath
Parameters
preferenceName: string
Returns string[]
getPreferences
getPreferences(resourceUri?: string): {}
Inherited from WorkspaceFilePreferenceProvider.getPreferences
Parameters
Optional resourceUri: string
Returns {}
[key: string]: any
Protected getScope
getScope(): PreferenceScope
Inherited from WorkspaceFilePreferenceProvider.getScope
Returns PreferenceScope
Protected getUri
getUri(): default
Inherited from WorkspaceFilePreferenceProvider.getUri
Returns default
Protected handlePreferenceChanges
handlePreferenceChanges(newPrefs: {}): void
Inherited from WorkspaceFilePreferenceProvider.handlePreferenceChanges
Parameters
newPrefs: {}
[key: string]: any
Returns void
Protected init
init(): Promise<void>
Inherited from WorkspaceFilePreferenceProvider.init
Returns Promise<void>
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Inherited from WorkspaceFilePreferenceProvider.mergePreferenceProviderDataChange
Parameters
change: PreferenceProviderDataChange
Returns void
Protected parse
parse(content: string): any
Inherited from WorkspaceFilePreferenceProvider.parse
Parameters
content: string
Returns any
Protected readPreferences
readPreferences(): void
Inherited from WorkspaceFilePreferenceProvider.readPreferences
It HAS to be sync to ensure that setPreference returns only when values are updated or any other operation modifying the monaco model content.
Returns void
Protected readPreferencesFromContent
readPreferencesFromContent(content: string): void
Inherited from WorkspaceFilePreferenceProvider.readPreferencesFromContent
Parameters
content: string
Returns void
Protected readPreferencesFromFile
readPreferencesFromFile(): Promise<void>
Inherited from WorkspaceFilePreferenceProvider.readPreferencesFromFile
Returns Promise<void>
Protected reset
reset(): void
Inherited from WorkspaceFilePreferenceProvider.reset
Returns void
resolve
resolve<T>(preferenceName: string, resourceUri?: string): PreferenceResolveResult<T>
Inherited from WorkspaceFilePreferenceProvider.resolve
Resolve the value for the given preference and resource URI.
Type parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
setPreference
setPreference(key: string, value: any, resourceUri?: string): Promise<boolean>
Inherited from WorkspaceFilePreferenceProvider.setPreference
Parameters
key: string
value: any
Optional resourceUri: string
Returns Promise<boolean>
Static deepEqual
deepEqual(a: undefined | null | string | number | boolean | JSONObject | JSONArray, b: undefined | null | string | number | boolean | JSONObject | JSONArray): boolean
Inherited from WorkspaceFilePreferenceProvider.deepEqual
Handles deep equality with the possibility of undefined
Parameters
a: undefined | null | string | number | boolean | JSONObject | JSONArray
b: undefined | null | string | number | boolean | JSONObject | JSONArray
Returns boolean
Static merge
merge(source: undefined | null | string | number | boolean | JSONObject | JSONArray, target: JSONValue): JSONValue
Inherited from WorkspaceFilePreferenceProvider.merge
Parameters
source: undefined | null | string | number | boolean | JSONObject | JSONArray
target: JSONValue
Returns JSONValue
