Theia TypeDoc: VSXExtensionsViewContainer
Module: vsx-registry
Class VSXExtensionsViewContainer
Hierarchy
ViewContainer
VSXExtensionsViewContainer
Index
Constructors
constructor
Properties
_tabBarDelegate
applicationStateService
commandRegistry
contextMenuRenderer
currentMode
currentPart
decoratorService
disableDNDBetweenContainers
lastModeState
lastVisibleState
menuRegistry
model
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
panel
progressBarFactory
scrollBar
scrollOptions
searchBar
shell
splitPositionHandler
titleOptions
toDispose
toDisposeOnCurrentPart
toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnUpdateTitle
toRemoveWidgets
toolbarFactory
toolbarRegistry
widgetManager
ID
LABEL
Accessors
containerLayout
contextMenuPath
enableAnimation
globalHideCommandId
orientation
Methods
activateWidget
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
addWidget
applyModeToPart
attachNewPart
clearFlag
configureLayout
createPart
createPartId
disableScrollBarFocus
dispose
doRestoreState
doStoreState
findOriginalPart
findPartForAnchor
fireDidChangeTrackableWidgets
getDockPanel
getPartFor
getPartIndex
getParts
getScrollContainer
getTabBarDelegate
getToggleVisibilityGroupLabel
getTrackableWidgets
getWidgetsForMode
handleDragEnter
handleDragLeave
handleDragOver
handleDrop
handleEvent
init
isCurrentTitle
isSideDockPanel
moveBefore
onActivateRequest
onAfterAttach
onAfterDetach
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onCloseRequest
onUpdateRequest
refreshMenu
registerDND
registerPart
registerToolbarItem
removeWidget
restoreState
revealPart
revealWidget
setFlag
setTitleOptions
shouldShowWidget
storeState
toggleVisibilityCommandId
unregisterPart
updateCurrentPart
updateMode
updateTabBarDelegate
updateTitle
updateToolbarItems
Constructors
constructor
new VSXExtensionsViewContainer(options?: IOptions): VSXExtensionsViewContainer
Inherited from ViewContainer.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns VSXExtensionsViewContainer
Properties
Protected _tabBarDelegate
_tabBarDelegate: Widget
Inherited from ViewContainer._tabBarDelegate
Protected Readonly applicationStateService
applicationStateService: FrontendApplicationStateService
Inherited from ViewContainer.applicationStateService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Inherited from ViewContainer.commandRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from ViewContainer.contextMenuRenderer
Protected currentMode
currentMode: VSXSearchMode = ...
Protected currentPart
currentPart: undefined | ViewContainerPart
Inherited from ViewContainer.currentPart
Protected Readonly decoratorService
decoratorService: TabBarDecoratorService
Inherited from ViewContainer.decoratorService
disableDNDBetweenContainers
disableDNDBetweenContainers: boolean = true
Overrides ViewContainer.disableDNDBetweenContainers
Protected Readonly lastModeState
lastModeState: Map<VSXSearchMode, State> = ...
Protected lastVisibleState
lastVisibleState: undefined | State
Inherited from ViewContainer.lastVisibleState
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Inherited from ViewContainer.menuRegistry
Protected Readonly model
model: VSXExtensionsModel
Readonly onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]>
Inherited from ViewContainer.onDidChangeTrackableWidgets
Protected Readonly onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]>
Inherited from ViewContainer.onDidChangeTrackableWidgetsEmitter
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean>
Inherited from ViewContainer.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean>
Inherited from ViewContainer.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void>
Inherited from ViewContainer.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void>
Inherited from ViewContainer.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void>
Inherited from ViewContainer.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void>
Inherited from ViewContainer.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void>
Inherited from ViewContainer.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void>
Inherited from ViewContainer.onScrollYReachEndEmitter
Readonly options
options: ViewContainerIdentifier
Inherited from ViewContainer.options
Protected panel
panel: SplitPanel
Inherited from ViewContainer.panel
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Inherited from ViewContainer.progressBarFactory
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from ViewContainer.scrollBar
Protected Optional scrollOptions
scrollOptions: Options
Inherited from ViewContainer.scrollOptions
Protected Readonly searchBar
searchBar: VSXExtensionsSearchBar
Protected Readonly shell
shell: ApplicationShell
Inherited from ViewContainer.shell
Protected Readonly splitPositionHandler
splitPositionHandler: SplitPositionHandler
Inherited from ViewContainer.splitPositionHandler
Protected titleOptions
titleOptions: undefined | ViewContainerTitleOptions
Inherited from ViewContainer.titleOptions
Protected Readonly toDispose
toDispose: DisposableCollection
Inherited from ViewContainer.toDispose
Protected Readonly toDisposeOnCurrentPart
toDisposeOnCurrentPart: DisposableCollection
Inherited from ViewContainer.toDisposeOnCurrentPart
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection
Inherited from ViewContainer.toDisposeOnDetach
toDisposeOnDragEnd
toDisposeOnDragEnd: DisposableCollection
Inherited from ViewContainer.toDisposeOnDragEnd
Protected Readonly toDisposeOnUpdateTitle
toDisposeOnUpdateTitle: DisposableCollection
Inherited from ViewContainer.toDisposeOnUpdateTitle
Protected Readonly toRemoveWidgets
toRemoveWidgets: Map<string, DisposableCollection>
Inherited from ViewContainer.toRemoveWidgets
Protected Readonly toolbarFactory
toolbarFactory: TabBarToolbarFactory
Inherited from ViewContainer.toolbarFactory
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Inherited from ViewContainer.toolbarRegistry
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from ViewContainer.widgetManager
Static ID
ID: string = 'vsx-extensions-view-container'
Static LABEL
LABEL: string = ...
Accessors
containerLayout
get containerLayout(): ViewContainerLayout
Returns ViewContainerLayout
Protected contextMenuPath
get contextMenuPath(): MenuPath
Returns MenuPath
Protected enableAnimation
get enableAnimation(): boolean
Returns boolean
Protected globalHideCommandId
get globalHideCommandId(): string
Returns string
Protected orientation
get orientation(): Orientation
Returns Orientation
Methods
activateWidget
activateWidget(id: string): undefined | Widget
Inherited from ViewContainer.activateWidget
Parameters
id: string
Returns undefined | Widget
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ViewContainer.addClipboardListener
Type parameters
K: "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ViewContainer.addEventListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[], action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from ViewContainer.addKeyListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | Key | KeyCode | (Key | KeyCode)[]
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ViewContainer.addUpdateListener
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
addWidget
addWidget(widget: Widget, options?: WidgetOptions, originalContainerId?: string, originalContainerTitle?: ViewContainerTitleOptions): Disposable
Inherited from ViewContainer.addWidget
Parameters
widget: Widget
Optional options: WidgetOptions
Optional originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Returns Disposable
Protected applyModeToPart
applyModeToPart(part: ViewContainerPart): void
Parameters
part: ViewContainerPart
Returns void
Protected attachNewPart
attachNewPart(newPart: ViewContainerPart, insertIndex?: number): Disposable
Inherited from ViewContainer.attachNewPart
Parameters
newPart: ViewContainerPart
Optional insertIndex: number
Returns Disposable
clearFlag
clearFlag(flag: Flag): void
Inherited from ViewContainer.clearFlag
Parameters
flag: Flag
Returns void
Protected configureLayout
configureLayout(layout: PanelLayout): void
Overrides ViewContainer.configureLayout
Parameters
layout: PanelLayout
Returns void
Protected createPart
createPart(widget: Widget, partId: string, originalContainerId: string, originalContainerTitle?: ViewContainerTitleOptions, options?: WidgetOptions): ViewContainerPart
Inherited from ViewContainer.createPart
Parameters
widget: Widget
partId: string
originalContainerId: string
Optional originalContainerTitle: ViewContainerTitleOptions
Optional options: WidgetOptions
Returns ViewContainerPart
Protected createPartId
createPartId(widget: Widget): string
Inherited from ViewContainer.createPartId
Parameters
widget: Widget
Returns string
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ViewContainer.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ViewContainer.dispose
Returns void
Protected doRestoreState
doRestoreState(state: any): void
Overrides ViewContainer.doRestoreState
Parameters
state: any
Returns void
Protected doStoreState
doStoreState(): any
Overrides ViewContainer.doStoreState
Returns any
Protected findOriginalPart
findOriginalPart(): undefined | ViewContainerPart
Inherited from ViewContainer.findOriginalPart
Returns undefined | ViewContainerPart
Protected findPartForAnchor
findPartForAnchor(anchor: Anchor): undefined | ViewContainerPart
Inherited from ViewContainer.findPartForAnchor
Parameters
anchor: Anchor
Returns undefined | ViewContainerPart
Protected fireDidChangeTrackableWidgets
fireDidChangeTrackableWidgets(): void
Inherited from ViewContainer.fireDidChangeTrackableWidgets
Returns void
Protected getDockPanel
getDockPanel(): undefined | DockPanel
Inherited from ViewContainer.getDockPanel
Returns undefined | DockPanel
getPartFor
getPartFor(widget: Widget): undefined | ViewContainerPart
Inherited from ViewContainer.getPartFor
Parameters
widget: Widget
Returns undefined | ViewContainerPart
Protected getPartIndex
getPartIndex(partId: undefined | string): number
Inherited from ViewContainer.getPartIndex
Parameters
partId: undefined | string
Returns number
getParts
getParts(): ViewContainerPart[]
Inherited from ViewContainer.getParts
Returns ViewContainerPart[]
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ViewContainer.getScrollContainer
Returns MaybePromise<HTMLElement>
getTabBarDelegate
getTabBarDelegate(): undefined | Widget
Inherited from ViewContainer.getTabBarDelegate
Returns undefined | Widget
Protected getToggleVisibilityGroupLabel
getToggleVisibilityGroupLabel(): string
Overrides ViewContainer.getToggleVisibilityGroupLabel
Returns string
getTrackableWidgets
getTrackableWidgets(): Widget[]
Inherited from ViewContainer.getTrackableWidgets
Returns Widget[]
Protected getWidgetsForMode
getWidgetsForMode(): string[]
Returns string[]
handleDragEnter
handleDragEnter(event: IDragEvent): void
Inherited from ViewContainer.handleDragEnter
Parameters
event: IDragEvent
Returns void
handleDragLeave
handleDragLeave(event: IDragEvent): void
Inherited from ViewContainer.handleDragLeave
Parameters
event: IDragEvent
Returns void
handleDragOver
handleDragOver(event: IDragEvent): void
Inherited from ViewContainer.handleDragOver
Parameters
event: IDragEvent
Returns void
handleDrop
handleDrop(event: IDragEvent): void
Inherited from ViewContainer.handleDrop
Parameters
event: IDragEvent
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from ViewContainer.handleEvent
Parameters
event: Event
Returns void
Protected init
init(): void
Overrides ViewContainer.init
Returns void
Protected isCurrentTitle
isCurrentTitle(titleOptions: undefined | ViewContainerTitleOptions): boolean
Inherited from ViewContainer.isCurrentTitle
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns boolean
Protected isSideDockPanel
isSideDockPanel(widget: Widget): boolean
Inherited from ViewContainer.isSideDockPanel
Parameters
widget: Widget
Returns boolean
Protected moveBefore
moveBefore(toMovedId: string, moveBeforeThisId: string): void
Inherited from ViewContainer.moveBefore
Parameters
toMovedId: string
moveBeforeThisId: string
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides ViewContainer.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides ViewContainer.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ViewContainer.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from ViewContainer.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ViewContainer.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ViewContainer.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from ViewContainer.onBeforeHide
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ViewContainer.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ViewContainer.onUpdateRequest
Parameters
msg: Message
Returns void
Protected refreshMenu
refreshMenu(part: ViewContainerPart): void
Inherited from ViewContainer.refreshMenu
Register a menu action to toggle the visibility of the new part. The menu action is unregistered first to enable refreshing the order of menu actions.
Parameters
part: ViewContainerPart
Returns void
Protected registerDND
registerDND(part: ViewContainerPart): Disposable
Inherited from ViewContainer.registerDND
Parameters
part: ViewContainerPart
Returns Disposable
Protected registerPart
registerPart(part: ViewContainerPart): void
Overrides ViewContainer.registerPart
Parameters
part: ViewContainerPart
Returns void
Protected registerToolbarItem
registerToolbarItem(commandId: string, options?: Partial<Pick<TabBarToolbarItem, "text" | "priority" | "group" | "tooltip" | "icon" | "when" | "onDidChange">>): void
Inherited from ViewContainer.registerToolbarItem
Parameters
commandId: string
Optional options: Partial<Pick<TabBarToolbarItem, "text" | "priority" | "group" | "tooltip" | "icon" | "when" | "onDidChange">>
Returns void
removeWidget
removeWidget(widget: Widget): boolean
Inherited from ViewContainer.removeWidget
Parameters
widget: Widget
Returns boolean
restoreState
restoreState(state: State): void
Inherited from ViewContainer.restoreState
Parameters
state: State
Returns void
Protected revealPart
revealPart(id: string): undefined | ViewContainerPart
Inherited from ViewContainer.revealPart
Parameters
id: string
Returns undefined | ViewContainerPart
revealWidget
revealWidget(id: string): undefined | Widget
Inherited from ViewContainer.revealWidget
Parameters
id: string
Returns undefined | Widget
setFlag
setFlag(flag: Flag): void
Inherited from ViewContainer.setFlag
Parameters
flag: Flag
Returns void
setTitleOptions
setTitleOptions(titleOptions: undefined | ViewContainerTitleOptions): void
Inherited from ViewContainer.setTitleOptions
Parameters
titleOptions: undefined | ViewContainerTitleOptions
Returns void
Protected shouldShowWidget
shouldShowWidget(part: ViewContainerPart): boolean
Parameters
part: ViewContainerPart
Returns boolean
storeState
storeState(): State
Inherited from ViewContainer.storeState
Returns State
Protected toggleVisibilityCommandId
toggleVisibilityCommandId(part: ViewContainerPart): string
Inherited from ViewContainer.toggleVisibilityCommandId
Parameters
part: ViewContainerPart
Returns string
Protected unregisterPart
unregisterPart(part: ViewContainerPart): void
Inherited from ViewContainer.unregisterPart
Parameters
part: ViewContainerPart
Returns void
Protected updateCurrentPart
updateCurrentPart(part?: ViewContainerPart): void
Inherited from ViewContainer.updateCurrentPart
Parameters
Optional part: ViewContainerPart
Returns void
Protected updateMode
updateMode(): void
Returns void
updateTabBarDelegate
updateTabBarDelegate(): void
Inherited from ViewContainer.updateTabBarDelegate
Returns void
Protected updateTitle
updateTitle(): void
Inherited from ViewContainer.updateTitle
Returns void
Protected updateToolbarItems
updateToolbarItems(allParts: ViewContainerPart[]): void
Overrides ViewContainer.updateToolbarItems
Parameters
allParts: ViewContainerPart[]
Returns void
