Theia TypeDoc: VSXExtensionsContribution
Module: vsx-registry
Class VSXExtensionsContribution
Hierarchy
AbstractViewContribution<VSXExtensionsViewContainer>
VSXExtensionsContribution
Implements
ColorContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
clipboardService
commandRegistry
fileDialogService
labelProvider
messageService
model
options
preferenceService
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
copy
copyExtensionId
init
initializeLayout
installFromVSIX
openView
registerColors
registerCommands
registerKeybindings
registerMenus
showBuiltinExtensions
showInstalledExtensions
showRecommendedExtensions
showRecommendedToast
toggleView
tryGetWidget
Constructors
constructor
new VSXExtensionsContribution(): VSXExtensionsContribution
Overrides AbstractViewContribution<VSXExtensionsViewContainer>.constructor
Returns VSXExtensionsContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly model
model: VSXExtensionsModel
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<undefined | VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.closeView
Returns Promise<undefined | VSXExtensionsViewContainer>
Protected copy
copy(extension: VSXExtension): Promise<void>
Parameters
extension: VSXExtension
Returns Promise<void>
Protected copyExtensionId
copyExtensionId(extension: VSXExtension): void
Parameters
extension: VSXExtension
Returns void
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
Protected installFromVSIX
installFromVSIX(): Promise<void>
Installs a local .vsix file after prompting the Open File dialog. Resolves to the URI of the file.
Returns Promise<void>
openView
openView(args?: Partial<OpenViewArguments>): Promise<VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.openView
Parameters
Optional args: Partial<OpenViewArguments>
Returns Promise<VSXExtensionsViewContainer>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected showBuiltinExtensions
showBuiltinExtensions(): Promise<void>
Returns Promise<void>
Protected showInstalledExtensions
showInstalledExtensions(): Promise<void>
Returns Promise<void>
Protected showRecommendedExtensions
showRecommendedExtensions(): Promise<void>
Returns Promise<void>
Protected showRecommendedToast
showRecommendedToast(): Promise<void>
Returns Promise<void>
toggleView
toggleView(): Promise<VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.toggleView
Returns Promise<VSXExtensionsViewContainer>
tryGetWidget
tryGetWidget(): undefined | VSXExtensionsViewContainer
Inherited from AbstractViewContribution.tryGetWidget
Returns undefined | VSXExtensionsViewContainer
