Theia TypeDoc: ExtensionSchemaContribution
Module: vsx-registry
Class ExtensionSchemaContribution
Hierarchy
ExtensionSchemaContribution
Implements
JsonSchemaContribution
Index
Constructors
constructor
Properties
inmemoryResources
uri
workspaceService
Methods
init
registerSchemas
Constructors
constructor
new ExtensionSchemaContribution(): ExtensionSchemaContribution
Returns ExtensionSchemaContribution
Properties
Protected Readonly inmemoryResources
inmemoryResources: InMemoryResources
Protected Readonly uri
uri: default = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected init
init(): void
Returns void
registerSchemas
registerSchemas(context: JsonSchemaRegisterContext): void
Implementation of JsonSchemaContribution.registerSchemas
Parameters
context: JsonSchemaRegisterContext
Returns void
