Theia TypeDoc: VSXExtensionsModel
Module: vsx-registry
Class VSXExtensionsModel
Hierarchy
VSXExtensionsModel
Index
Constructors
constructor
Properties
_installed
_recommended
_searchResult
clientProvider
extensionFactory
extensions
initialized
onDidChange
onDidChangeEmitter
pluginSupport
preferences
progressService
search
searchCancellationTokenSource
updateSearchResult
workspaceService
Accessors
installed
recommended
searchResult
Methods
compareExtensions
compileReadme
doChange
doUpdateSearchResult
getExtension
getRecommendationsForScope
init
initInstalled
initRecommended
initSearchResult
isInstalled
onDidFailRefresh
refresh
resolve
setExtension
shouldRefresh
updateInstalled
updateRecommended
Constructors
constructor
new VSXExtensionsModel(): VSXExtensionsModel
Returns VSXExtensionsModel
Properties
Protected _installed
_installed: Set<string> = ...
Protected _recommended
_recommended: Set<string> = ...
Protected _searchResult
_searchResult: Set<string> = ...
Protected clientProvider
clientProvider: OVSXClientProvider
Protected Readonly extensionFactory
extensionFactory: VSXExtensionFactory
Protected Readonly extensions
extensions: Map<string, VSXExtension> = ...
single source of all extensions
Protected Readonly initialized
initialized: Deferred<void> = ...
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly pluginSupport
pluginSupport: HostedPluginSupport
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly progressService
progressService: ProgressService
Readonly search
search: VSXExtensionsSearchModel
Protected searchCancellationTokenSource
searchCancellationTokenSource: CancellationTokenSource = ...
Protected updateSearchResult
updateSearchResult: (...arguments: []) => Promise<void> = ...
Type declaration
(...arguments: []): Promise<void>
Parameters
Rest ...arguments: []
Returns Promise<void>
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
installed
get installed(): IterableIterator<string>
Returns IterableIterator<string>
recommended
get recommended(): IterableIterator<string>
Returns IterableIterator<string>
searchResult
get searchResult(): IterableIterator<string>
Returns IterableIterator<string>
Methods
Protected compareExtensions
compareExtensions(a: string, b: string): number
Compare two extensions based on their display name, and publisher if applicable.
Parameters
a: string
the first extension id for comparison.
b: string
the second extension id for comparison.
Returns number
Protected compileReadme
compileReadme(readmeMarkdown: string): string
Parameters
readmeMarkdown: string
Returns string
Protected doChange
doChange<T>(task: () => Promise<T>): Promise<T>
doChange<T>(task: () => Promise<T>, token: CancellationToken): Promise<undefined | T>
Type parameters
T
Parameters
task: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Type parameters
T
Parameters
task: () => Promise<T>
(): Promise<T>
Returns Promise<T>
token: CancellationToken
Returns Promise<undefined | T>
Protected doUpdateSearchResult
doUpdateSearchResult(param: VSXSearchParam, token: CancellationToken): Promise<void>
Parameters
param: VSXSearchParam
token: CancellationToken
Returns Promise<void>
getExtension
getExtension(id: string): undefined | VSXExtension
Parameters
id: string
Returns undefined | VSXExtension
Protected getRecommendationsForScope
getRecommendationsForScope(scope: "defaultValue" | "globalValue" | "workspaceValue" | "workspaceFolderValue" | "value", root?: default): Required<RecommendedExtensions>
Parameters
scope: "defaultValue" | "globalValue" | "workspaceValue" | "workspaceFolderValue" | "value"
Optional root: default
Returns Required<RecommendedExtensions>
Protected init
init(): Promise<void>
Returns Promise<void>
Protected initInstalled
initInstalled(): Promise<void>
Returns Promise<void>
Protected initRecommended
initRecommended(): Promise<void>
Returns Promise<void>
Protected initSearchResult
initSearchResult(): Promise<void>
Returns Promise<void>
isInstalled
isInstalled(id: string): boolean
Parameters
id: string
Returns boolean
Protected onDidFailRefresh
onDidFailRefresh(id: string, error: any): undefined | VSXExtension
Parameters
id: string
error: any
Returns undefined | VSXExtension
Protected refresh
refresh(id: string): Promise<undefined | VSXExtension>
Parameters
id: string
Returns Promise<undefined | VSXExtension>
resolve
resolve(id: string): Promise<VSXExtension>
Parameters
id: string
Returns Promise<VSXExtension>
Protected setExtension
setExtension(id: string): VSXExtension
Parameters
id: string
Returns VSXExtension
Protected shouldRefresh
shouldRefresh(extension?: VSXExtension): boolean
Determines if the given extension should be refreshed.
Parameters
Optional extension: VSXExtension
the extension to refresh.
Returns boolean
Protected updateInstalled
updateInstalled(): Promise<void>
Returns Promise<void>
Protected updateRecommended
updateRecommended(): Promise<(undefined | VSXExtension)[]>
Returns Promise<(undefined | VSXExtension)[]>
