Theia TypeDoc: VSXExtension
Module: vsx-registry
Class VSXExtension
Hierarchy
VSXExtension
Implements
VSXExtensionData
TreeElement
Index
Constructors
constructor
Properties
_busy
contextMenuRenderer
data
environment
openerService
options
pluginServer
pluginSupport
progressService
search
tooltipService
Accessors
averageRating
builtin
busy
description
displayName
downloadCount
downloadUrl
iconUrl
id
installed
license
licenseUrl
name
namespaceAccess
plugin
preview
publishedBy
publisher
readme
readmeUrl
repository
tooltip
tooltipId
uri
version
visible
Methods
doOpen
getData
getRegistryLink
handleContextMenu
install
open
render
serialize
uninstall
update
Constructors
constructor
new VSXExtension(): VSXExtension
Returns VSXExtension
Properties
Protected _busy
_busy: number = 0
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly data
data: Partial<VSXExtensionData> = {}
Readonly environment
environment: VSXEnvironment
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: VSXExtensionOptions
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly pluginSupport
pluginSupport: HostedPluginSupport
Protected Readonly progressService
progressService: ProgressService
Readonly search
search: VSXExtensionsSearchModel
Readonly tooltipService
tooltipService: TooltipService
Accessors
averageRating
get averageRating(): undefined | number
Returns undefined | number
builtin
get builtin(): boolean
Returns boolean
busy
get busy(): boolean
Returns boolean
description
get description(): undefined | string
Returns undefined | string
displayName
get displayName(): undefined | string
Returns undefined | string
downloadCount
get downloadCount(): undefined | number
Returns undefined | number
downloadUrl
get downloadUrl(): undefined | string
Returns undefined | string
iconUrl
get iconUrl(): undefined | string
Returns undefined | string
id
get id(): string
Returns string
installed
get installed(): boolean
Returns boolean
license
get license(): undefined | string
Returns undefined | string
licenseUrl
get licenseUrl(): undefined | string
Returns undefined | string
name
get name(): undefined | string
Returns undefined | string
namespaceAccess
get namespaceAccess(): undefined | "public" | "restricted"
Returns undefined | "public" | "restricted"
plugin
get plugin(): undefined | DeployedPlugin
Returns undefined | DeployedPlugin
preview
get preview(): undefined | boolean
Returns undefined | boolean
publishedBy
get publishedBy(): undefined | VSXUser
Returns undefined | VSXUser
publisher
get publisher(): undefined | string
Returns undefined | string
readme
get readme(): undefined | string
Returns undefined | string
readmeUrl
get readmeUrl(): undefined | string
Returns undefined | string
repository
get repository(): undefined | string
Returns undefined | string
tooltip
get tooltip(): string
Returns string
tooltipId
get tooltipId(): string
Returns string
uri
get uri(): default
Returns default
version
get version(): undefined | string
Returns undefined | string
visible
get visible(): boolean
Returns boolean
Methods
doOpen
doOpen(uri: default, options?: OpenerOptions): Promise<void>
Parameters
uri: default
Optional options: OpenerOptions
Returns Promise<void>
Protected getData
getData<K>(key: K): VSXExtensionData[K]
Type parameters
K: "version" | "iconUrl" | "publisher" | "name" | "displayName" | "description" | "averageRating" | "downloadCount" | "downloadUrl" | "readmeUrl" | "licenseUrl" | "repository" | "license" | "readme" | "preview" | "namespaceAccess" | "publishedBy"
Parameters
key: K
Returns VSXExtensionData[K]
getRegistryLink
getRegistryLink(path?: string): Promise<default>
Get the registry link for the given extension.
Parameters
path: string = ''
the url path.
Returns Promise<default>
the registry link for the given extension at the path.
handleContextMenu
handleContextMenu(e: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
install
install(): Promise<void>
Returns Promise<void>
open
open(options?: OpenerOptions): Promise<void>
Implementation of TreeElement.open
Parameters
options: OpenerOptions = ...
Returns Promise<void>
render
render(): ReactNode
Implementation of TreeElement.render
Returns ReactNode
serialize
serialize(): Promise<string>
Returns Promise<string>
uninstall
uninstall(): Promise<void>
Returns Promise<void>
update
update(data: Partial<VSXExtensionData>): void
Parameters
data: Partial<VSXExtensionData>
Returns void
