Theia TypeDoc: WorkspaceBreadcrumbsContribution
Module: workspace
Class WorkspaceBreadcrumbsContribution
Hierarchy
FilepathBreadcrumbsContribution
WorkspaceBreadcrumbsContribution
Index
Constructors
constructor
Properties
breadcrumbsFileTreeWidget
fileSystem
labelProvider
onDidChangeBreadcrumbsEmitter
priority
type
workspaceService
Accessors
onDidChangeBreadcrumbs
Methods
attachPopupContent
computeBreadcrumbs
createRootNode
filterBreadcrumbs
getContainerClassCreator
getIconClassCreator
Constructors
constructor
new WorkspaceBreadcrumbsContribution(): WorkspaceBreadcrumbsContribution
Inherited from FilepathBreadcrumbsContribution.constructor
Returns WorkspaceBreadcrumbsContribution
Properties
Protected Readonly breadcrumbsFileTreeWidget
breadcrumbsFileTreeWidget: BreadcrumbsFileTreeWidget
Inherited from FilepathBreadcrumbsContribution.breadcrumbsFileTreeWidget
Protected Readonly fileSystem
fileSystem: FileService
Inherited from FilepathBreadcrumbsContribution.fileSystem
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from FilepathBreadcrumbsContribution.labelProvider
Protected Readonly onDidChangeBreadcrumbsEmitter
onDidChangeBreadcrumbsEmitter: Emitter<default>
Inherited from FilepathBreadcrumbsContribution.onDidChangeBreadcrumbsEmitter
Readonly priority
priority: number
Inherited from FilepathBreadcrumbsContribution.priority
Readonly type
type: symbol
Inherited from FilepathBreadcrumbsContribution.type
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidChangeBreadcrumbs
get onDidChangeBreadcrumbs(): Event<default>
Returns Event<default>
Methods
attachPopupContent
attachPopupContent(breadcrumb: Breadcrumb, parent: HTMLElement): Promise<undefined | Disposable>
Inherited from FilepathBreadcrumbsContribution.attachPopupContent
Parameters
breadcrumb: Breadcrumb
parent: HTMLElement
Returns Promise<undefined | Disposable>
computeBreadcrumbs
computeBreadcrumbs(uri: default): Promise<Breadcrumb[]>
Inherited from FilepathBreadcrumbsContribution.computeBreadcrumbs
Parameters
uri: default
Returns Promise<Breadcrumb[]>
Protected createRootNode
createRootNode(folderToOpen: FileStat): Promise<undefined | DirNode>
Inherited from FilepathBreadcrumbsContribution.createRootNode
Parameters
folderToOpen: FileStat
Returns Promise<undefined | DirNode>
Protected filterBreadcrumbs
filterBreadcrumbs(uri: default, breadcrumb: FilepathBreadcrumb): boolean
Overrides FilepathBreadcrumbsContribution.filterBreadcrumbs
Parameters
uri: default
breadcrumb: FilepathBreadcrumb
Returns boolean
getContainerClassCreator
getContainerClassCreator(fileURI: default): FilepathBreadcrumbClassNameFactory
Overrides FilepathBreadcrumbsContribution.getContainerClassCreator
Parameters
fileURI: default
Returns FilepathBreadcrumbClassNameFactory
getIconClassCreator
getIconClassCreator(fileURI: default): FilepathBreadcrumbClassNameFactory
Overrides FilepathBreadcrumbsContribution.getIconClassCreator
Parameters
fileURI: default
Returns FilepathBreadcrumbClassNameFactory
