Theia TypeDoc: WorkspaceInputDialogProps
Module: workspace
Class WorkspaceInputDialogProps
Hierarchy
SingleTextInputDialogProps
WorkspaceInputDialogProps
Index
Constructors
constructor
Properties
confirmButtonLabel
initialSelectionRange
initialValue
maxWidth
parentUri
title
validate
wordWrap
Constructors
constructor
new WorkspaceInputDialogProps(): WorkspaceInputDialogProps
Inherited from SingleTextInputDialogProps.constructor
Returns WorkspaceInputDialogProps
Properties
Optional Readonly confirmButtonLabel
confirmButtonLabel: string
Inherited from SingleTextInputDialogProps.confirmButtonLabel
Optional Readonly initialSelectionRange
initialSelectionRange: { direction?: "forward" | "backward" | "none"; end: number; start: number }
Inherited from SingleTextInputDialogProps.initialSelectionRange
Type declaration
Optional direction?: "forward" | "backward" | "none"
end: number
start: number
Optional Readonly initialValue
initialValue: string
Inherited from SingleTextInputDialogProps.initialValue
Optional maxWidth
maxWidth: number
Inherited from SingleTextInputDialogProps.maxWidth
Determines the maximum width of the dialog in pixels. Default value is undefined, which would result in the css property 'max-width: none' being applied to the dialog.
parentUri
parentUri: default
The parent URI for the selection present in the explorer. Used to display the path in which the file/folder is created at.
Readonly title
title: string
Inherited from SingleTextInputDialogProps.title
Optional Readonly validate
validate: (input: string, mode: DialogMode) => MaybePromise<DialogError>
Inherited from SingleTextInputDialogProps.validate
Type declaration
(input: string, mode: DialogMode): MaybePromise<DialogError>
Parameters
input: string
mode: DialogMode
Returns MaybePromise<DialogError>
Optional wordWrap
wordWrap: "normal" | "break-word" | "initial" | "inherit"
Inherited from SingleTextInputDialogProps.wordWrap
Determine the word wrapping behavior for content in the dialog.
normal: breaks words at allowed break points.
break-word: breaks otherwise unbreakable words.
initial: sets the property to it's default value.
inherit: inherit this property from it's parent element. Default value is undefined, which would result in the css property 'word-wrap' not being applied to the dialog.
