Theia TypeDoc: WorkspaceSchemaUpdater
Module: workspace
Class WorkspaceSchemaUpdater
Hierarchy
WorkspaceSchemaUpdater
Implements
JsonSchemaContribution
Index
Constructors
constructor
Properties
editQueue
inmemoryResources
safeToHandleQueue
uri
Methods
addKey
handleQueue
init
registerSchemas
removeKey
retrieveCurrent
updateSchema
Constructors
constructor
new WorkspaceSchemaUpdater(): WorkspaceSchemaUpdater
Returns WorkspaceSchemaUpdater
Properties
Protected Readonly editQueue
editQueue: SchemaUpdateMessage[] = []
Protected Readonly inmemoryResources
inmemoryResources: InMemoryResources
Protected safeToHandleQueue
safeToHandleQueue: Deferred<unknown> = ...
Protected Readonly uri
uri: default = ...
Methods
Protected addKey
addKey(__namedParameters: Required<SchemaUpdateMessage>, cache: Required<Pick<IJSONSchema, "properties" | "required">>): void
Parameters
__namedParameters: Required<SchemaUpdateMessage>
cache: Required<Pick<IJSONSchema, "properties" | "required">>
Returns void
Protected handleQueue
handleQueue(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
registerSchemas
registerSchemas(context: JsonSchemaRegisterContext): void
Implementation of JsonSchemaContribution.registerSchemas
Parameters
context: JsonSchemaRegisterContext
Returns void
Protected removeKey
removeKey(__namedParameters: SchemaUpdateMessage, cache: Required<Pick<IJSONSchema, "properties" | "required">>): void
Parameters
__namedParameters: SchemaUpdateMessage
cache: Required<Pick<IJSONSchema, "properties" | "required">>
Returns void
Protected retrieveCurrent
retrieveCurrent(): Promise<Required<Pick<IJSONSchema, "properties" | "required">>>
Returns Promise<Required<Pick<IJSONSchema, "properties" | "required">>>
updateSchema
updateSchema(message: Pick<SchemaUpdateMessage, "key" | "schema">): Promise<boolean>
Parameters
message: Pick<SchemaUpdateMessage, "key" | "schema">
Returns Promise<boolean>
