Theia TypeDoc: WorkspaceFrontendContribution
Module: workspace
Class WorkspaceFrontendContribution
Hierarchy
WorkspaceFrontendContribution
Implements
CommandContribution
KeybindingContribution
MenuContribution
FrontendApplicationContribution
Index
Constructors
constructor
Properties
applicationShell
commandRegistry
contextKeyService
encodingRegistry
fileDialogService
fileService
labelProvider
messageService
openerService
preferenceConfigurations
preferences
quickOpenWorkspace
selectionService
toDisposeOnUpdateEncodingOverrides
workspaceService
workspaceStorage
Methods
canBeSavedAs
closeWorkspace
configure
confirmOverwrite
copyAndSave
doOpen
doOpenFile
doOpenFolder
doOpenWorkspace
getCurrentWorkspaceUri
isElectron
openWorkspaceOpenFileDialogProps
registerCommands
registerKeybindings
registerMenus
saveAs
saveWorkspaceAs
updateEncodingOverrides
updateStyles
updateWorkspaceStateKey
Constructors
constructor
new WorkspaceFrontendContribution(): WorkspaceFrontendContribution
Returns WorkspaceFrontendContribution
Properties
Protected Readonly applicationShell
applicationShell: ApplicationShell
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected preferences
preferences: PreferenceProxy<WorkspaceConfiguration>
Protected Readonly quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly toDisposeOnUpdateEncodingOverrides
toDisposeOnUpdateEncodingOverrides: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceStorage
workspaceStorage: StorageService
Methods
Protected canBeSavedAs
canBeSavedAs(widget: undefined | Widget): widget is Widget & SaveableSource & Navigatable
This method ensures a few things about widget:
widget.getResourceUri() actually returns a URI.
widget.saveable.createSnapshot is defined.
widget.saveable.revert is defined.
Parameters
widget: undefined | Widget
Returns widget is Widget & SaveableSource & Navigatable
Protected closeWorkspace
closeWorkspace(): Promise<void>
Returns Promise<void>
configure
configure(): void
Implementation of FrontendApplicationContribution.configure
Returns void
Private confirmOverwrite
confirmOverwrite(uri: default): Promise<boolean>
Parameters
uri: default
Returns Promise<boolean>
Private copyAndSave
copyAndSave(sourceWidget: Widget & SaveableSource & Navigatable, target: default, overwrite: boolean): Promise<void>
Parameters
sourceWidget: Widget & SaveableSource & Navigatable
widget to save as target.
target: default
The new URI for the widget.
overwrite: boolean
Returns Promise<void>
Protected doOpen
doOpen(): Promise<undefined | default>
This is the generic Open method. Opens files and directories too. Resolves to the opened URI. Except when you are on either Windows or Linux AND running in electron. If so, it opens a file.
Returns Promise<undefined | default>
Protected doOpenFile
doOpenFile(): Promise<undefined | default>
Opens a file after prompting the Open File dialog. Resolves to undefined, if
the workspace root is not set,
the file to open does not exist, or
it was not a file, but a directory.
Otherwise, resolves to the URI of the file.
Returns Promise<undefined | default>
Protected doOpenFolder
doOpenFolder(): Promise<undefined | default>
Opens a folder after prompting the Open Folder dialog. Resolves to undefined, if
the workspace root is not set,
the folder to open does not exist, or
it was not a directory, but a file resource.
Otherwise, resolves to the URI of the folder.
Returns Promise<undefined | default>
Protected doOpenWorkspace
doOpenWorkspace(): Promise<undefined | default>
Opens a workspace after raising the Open Workspace dialog. Resolves to the URI of the recently opened workspace, if it was successful. Otherwise, resolves to undefined.
Caveat: this behaves differently on different platforms, the workspace.supportMultiRootWorkspace preference value does matter, and electron/browser version has impact too. See here for more details.
Legend:
workspace.supportMultiRootWorkspace is false: => N
workspace.supportMultiRootWorkspace is true: => Y
Folders only: => F
Workspace files only: => W
Folders and workspace files: => FW
|---------|-----------|-----------|------------|------------| | | browser Y | browser N | electron Y | electron N | |---------|-----------|-----------|------------|------------| | Linux | FW | F | W | F | | Windows | FW | F | W | F | | OS X | FW | F | FW | FW | |---------|-----------|-----------|------------|------------|
Returns Promise<undefined | default>
Private getCurrentWorkspaceUri
getCurrentWorkspaceUri(): undefined | default
Get the current workspace URI.
Returns undefined | default
the current workspace URI.
Private isElectron
isElectron(): boolean
Returns boolean
Protected openWorkspaceOpenFileDialogProps
openWorkspaceOpenFileDialogProps(): Promise<OpenFileDialogProps>
Returns Promise<OpenFileDialogProps>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected saveAs
saveAs(sourceWidget: Widget & SaveableSource & Navigatable): Promise<void>
Save sourceWidget to a new file picked by the user.
Parameters
sourceWidget: Widget & SaveableSource & Navigatable
Returns Promise<void>
Protected saveWorkspaceAs
saveWorkspaceAs(): Promise<void>
Returns Promise<void>
Protected updateEncodingOverrides
updateEncodingOverrides(): void
Returns void
Protected updateStyles
updateStyles(): void
Returns void
Protected updateWorkspaceStateKey
updateWorkspaceStateKey(): "empty" | "workspace" | "folder"
Returns "empty" | "workspace" | "folder"
