Theia TypeDoc: QuickOpenWorkspace
Module: workspace
Class QuickOpenWorkspace
Hierarchy
QuickOpenWorkspace
Index
Constructors
constructor
Properties
envServer
fileService
items
labelProvider
opened
preferences
quickInputService
workspaceService
Methods
open
select
Constructors
constructor
new QuickOpenWorkspace(): QuickOpenWorkspace
Returns QuickOpenWorkspace
Properties
Protected Readonly envServer
envServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected items
items: QuickPickItem[]
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected opened
opened: boolean
Protected preferences
preferences: PreferenceProxy<WorkspaceConfiguration>
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
open
open(workspaces: string[]): Promise<void>
Parameters
workspaces: string[]
Returns Promise<void>
select
select(): void
Returns void
