Theia TypeDoc: WorkspaceVariableContribution
Module: workspace
Class WorkspaceVariableContribution
Hierarchy
WorkspaceVariableContribution
Implements
VariableContribution
Index
Constructors
constructor
Properties
currentWidget
fileService
recentlyVisibleIds
shell
widgetManager
workspaceService
Accessors
recentlyVisible
Methods
addRecentlyVisible
getResourceUri
getWorkspaceRelativePath
getWorkspaceRootUri
init
registerVariables
registerWorkspaceRootVariables
removeRecentlyVisible
updateCurrentWidget
Constructors
constructor
new WorkspaceVariableContribution(): WorkspaceVariableContribution
Returns WorkspaceVariableContribution
Properties
Protected currentWidget
currentWidget: undefined | NavigatableWidget
Protected Readonly fileService
fileService: FileService
Protected Readonly recentlyVisibleIds
recentlyVisibleIds: string[] = []
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected recentlyVisible
get recentlyVisible(): undefined | NavigatableWidget
Returns undefined | NavigatableWidget
Methods
Protected addRecentlyVisible
addRecentlyVisible(widget: NavigatableWidget): void
Parameters
widget: NavigatableWidget
Returns void
getResourceUri
getResourceUri(): undefined | default
Returns undefined | default
getWorkspaceRelativePath
getWorkspaceRelativePath(uri: default, context?: default): undefined | string
Parameters
uri: default
Optional context: default
Returns undefined | string
getWorkspaceRootUri
getWorkspaceRootUri(uri?: undefined | default): undefined | default
Parameters
uri: undefined | default = ...
Returns undefined | default
Protected init
init(): void
Returns void
registerVariables
registerVariables(variables: VariableRegistry): void
Implementation of VariableContribution.registerVariables
Parameters
variables: VariableRegistry
Returns void
Protected registerWorkspaceRootVariables
registerWorkspaceRootVariables(variables: VariableRegistry): void
Parameters
variables: VariableRegistry
Returns void
Protected removeRecentlyVisible
removeRecentlyVisible(widget: NavigatableWidget): void
Parameters
widget: NavigatableWidget
Returns void
Protected updateCurrentWidget
updateCurrentWidget(): void
Returns void
