Theia TypeDoc: WorkspaceUriLabelProviderContribution
Module: workspace
Class WorkspaceUriLabelProviderContribution
Hierarchy
DefaultUriLabelProviderContribution
WorkspaceUriLabelProviderContribution
Index
Constructors
constructor
Properties
envVariablesServer
formatters
homePath
onDidChangeEmitter
workspaceVariable
Accessors
defaultFileIcon
defaultFolderIcon
onDidChange
Methods
asURIIconReference
canHandle
findFormatting
formatUri
getFileIcon
getIcon
getLongName
getName
getUri
init
registerFormatter
Constructors
constructor
new WorkspaceUriLabelProviderContribution(): WorkspaceUriLabelProviderContribution
Inherited from DefaultUriLabelProviderContribution.constructor
Returns WorkspaceUriLabelProviderContribution
Properties
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Inherited from DefaultUriLabelProviderContribution.envVariablesServer
Protected formatters
formatters: ResourceLabelFormatter[]
Inherited from DefaultUriLabelProviderContribution.formatters
Protected homePath
homePath: undefined | string
Inherited from DefaultUriLabelProviderContribution.homePath
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<DidChangeLabelEvent>
Inherited from DefaultUriLabelProviderContribution.onDidChangeEmitter
Protected Readonly workspaceVariable
workspaceVariable: WorkspaceVariableContribution
Accessors
defaultFileIcon
get defaultFileIcon(): string
Returns string
defaultFolderIcon
get defaultFolderIcon(): string
Returns string
onDidChange
get onDidChange(): Event<DidChangeLabelEvent>
Returns Event<DidChangeLabelEvent>
Methods
Protected asURIIconReference
asURIIconReference(element: default | FileStat | URIIconReference): default | URIIconReference
Parameters
element: default | FileStat | URIIconReference
Returns default | URIIconReference
canHandle
canHandle(element: object): number
Overrides DefaultUriLabelProviderContribution.canHandle
Parameters
element: object
Returns number
Protected findFormatting
findFormatting(resource: default): undefined | ResourceLabelFormatting
Inherited from DefaultUriLabelProviderContribution.findFormatting
Parameters
resource: default
Returns undefined | ResourceLabelFormatting
Protected formatUri
formatUri(resource: default, formatting: ResourceLabelFormatting): string
Inherited from DefaultUriLabelProviderContribution.formatUri
Parameters
resource: default
formatting: ResourceLabelFormatting
Returns string
Protected getFileIcon
getFileIcon(uri: default): undefined | string
Inherited from DefaultUriLabelProviderContribution.getFileIcon
Parameters
uri: default
Returns undefined | string
getIcon
getIcon(element: default | FileStat | URIIconReference): string
Overrides DefaultUriLabelProviderContribution.getIcon
Parameters
element: default | FileStat | URIIconReference
Returns string
getLongName
getLongName(element: default | FileStat | URIIconReference): undefined | string
Overrides DefaultUriLabelProviderContribution.getLongName
trims the workspace root from a file uri, if it is a child.
Parameters
element: default | FileStat | URIIconReference
Returns undefined | string
getName
getName(element: default | FileStat | URIIconReference): undefined | string
Overrides DefaultUriLabelProviderContribution.getName
Parameters
element: default | FileStat | URIIconReference
Returns undefined | string
Protected getUri
getUri(element: default | FileStat | URIIconReference): undefined | default
Overrides DefaultUriLabelProviderContribution.getUri
Parameters
element: default | FileStat | URIIconReference
Returns undefined | default
init
init(): Promise<void>
Overrides DefaultUriLabelProviderContribution.init
Returns Promise<void>
registerFormatter
registerFormatter(formatter: ResourceLabelFormatter): Disposable
Inherited from DefaultUriLabelProviderContribution.registerFormatter
Parameters
formatter: ResourceLabelFormatter
Returns Disposable
