Theia TypeDoc: DefaultWorkspaceServer
Module: workspace
Class DefaultWorkspaceServer
Hierarchy
DefaultWorkspaceServer
Implements
WorkspaceServer
Index
Constructors
constructor
Properties
cliParams
envServer
root
Methods
getMostRecentlyUsedWorkspace
getRecentWorkspaces
getRoot
getUserStoragePath
getWorkspaceURIFromCli
init
readJsonFromFile
readRecentWorkspacePathsFromUserHome
setMostRecentlyUsedWorkspace
workspaceStillExist
writeToFile
writeToUserHome
Constructors
constructor
new DefaultWorkspaceServer(): DefaultWorkspaceServer
Returns DefaultWorkspaceServer
Properties
Protected Readonly cliParams
cliParams: WorkspaceCliContribution
Protected Readonly envServer
envServer: EnvVariablesServer
Protected root
root: Deferred<undefined | string> = ...
Methods
getMostRecentlyUsedWorkspace
getMostRecentlyUsedWorkspace(): Promise<undefined | string>
Implementation of WorkspaceServer.getMostRecentlyUsedWorkspace
Returns Promise<undefined | string>
getRecentWorkspaces
getRecentWorkspaces(): Promise<string[]>
Implementation of WorkspaceServer.getRecentWorkspaces
Returns Promise<string[]>
Protected getRoot
getRoot(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected getUserStoragePath
getUserStoragePath(): Promise<string>
Returns Promise<string>
Protected getWorkspaceURIFromCli
getWorkspaceURIFromCli(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected init
init(): Promise<void>
Returns Promise<void>
Protected readJsonFromFile
readJsonFromFile(fsPath: string): Promise<undefined | object>
Parameters
fsPath: string
Returns Promise<undefined | object>
Protected readRecentWorkspacePathsFromUserHome
readRecentWorkspacePathsFromUserHome(): Promise<undefined | RecentWorkspacePathsData>
Reads the most recently used workspace root from the user's home directory.
Returns Promise<undefined | RecentWorkspacePathsData>
setMostRecentlyUsedWorkspace
setMostRecentlyUsedWorkspace(uri: string): Promise<void>
Implementation of WorkspaceServer.setMostRecentlyUsedWorkspace
Parameters
uri: string
Returns Promise<void>
Protected workspaceStillExist
workspaceStillExist(workspaceRootUri: string): boolean
Parameters
workspaceRootUri: string
Returns boolean
Protected writeToFile
writeToFile(fsPath: string, data: object): Promise<void>
Parameters
fsPath: string
data: object
Returns Promise<void>
Protected writeToUserHome
writeToUserHome(data: RecentWorkspacePathsData): Promise<void>
Writes the given uri as the most recently used workspace root to the user's home directory.
Parameters
data: RecentWorkspacePathsData
Returns Promise<void>
